/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.dao;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Repository;
import org.springframework.orm.hibernate4.HibernateTemplate;

import com.wavemaker.runtime.data.dao.WMGenericDaoImpl;

import com.pointswell.ab.ab.*;
/**
 * Specifies methods used to obtain and modify LuCtyRightsExtent related information
 * which is stored in the database.
 */
@Repository("ab.LuCtyRightsExtentDao")
public class LuCtyRightsExtentDao extends WMGenericDaoImpl <LuCtyRightsExtent, Integer> {

   @Autowired
   @Qualifier("abTemplate")
   private HibernateTemplate template;

   public HibernateTemplate getTemplate() {
        return this.template;
   }
}

