/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntAddress generated by hbm2java
 */
@Entity
@Table(name="cnt_address"
)
public class CntAddress  implements java.io.Serializable
 {


private Integer addressid;
private String aptno;
private String buildingname;
private String streetname;
private String streetnumber;
private String city;
private String postcode;
private String notes;
private Boolean isprivate;
private Date effectivefrom;
private Date effectiveto;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private String ownedby;
private Contact contact;
private LuAddressTypes luAddressTypes;
private LuCountry luCountry;
private Tenant tenant;

    public CntAddress() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="addressid", nullable=false)
    public Integer getAddressid() {
        return this.addressid;
    }
    
    public void setAddressid(Integer addressid) {
        this.addressid = addressid;
    }

    

    @Column(name="aptno", length=45)
    public String getAptno() {
        return this.aptno;
    }
    
    public void setAptno(String aptno) {
        this.aptno = aptno;
    }

    

    @Column(name="buildingname", length=45)
    public String getBuildingname() {
        return this.buildingname;
    }
    
    public void setBuildingname(String buildingname) {
        this.buildingname = buildingname;
    }

    

    @Column(name="streetname", length=45)
    public String getStreetname() {
        return this.streetname;
    }
    
    public void setStreetname(String streetname) {
        this.streetname = streetname;
    }

    

    @Column(name="streetnumber", length=45)
    public String getStreetnumber() {
        return this.streetnumber;
    }
    
    public void setStreetnumber(String streetnumber) {
        this.streetnumber = streetnumber;
    }

    

    @Column(name="city", length=45)
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }

    

    @Column(name="postcode", nullable=false, length=45)
    public String getPostcode() {
        return this.postcode;
    }
    
    public void setPostcode(String postcode) {
        this.postcode = postcode;
    }

    

    @Column(name="notes", length=65535)
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }

    

    @Column(name="isprivate")
    public Boolean getIsprivate() {
        return this.isprivate;
    }
    
    public void setIsprivate(Boolean isprivate) {
        this.isprivate = isprivate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="ownedby", nullable=false, length=45)
    public String getOwnedby() {
        return this.ownedby;
    }
    
    public void setOwnedby(String ownedby) {
        this.ownedby = ownedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_address_typesid", nullable=false)
    public LuAddressTypes getLuAddressTypes() {
        return this.luAddressTypes;
    }
    
    public void setLuAddressTypes(LuAddressTypes luAddressTypes) {
        this.luAddressTypes = luAddressTypes;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_countryid", nullable=false)
    public LuCountry getLuCountry() {
        return this.luCountry;
    }
    
    public void setLuCountry(LuCountry luCountry) {
        this.luCountry = luCountry;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntAddress) )
		 return false;

		 CntAddress that = ( CntAddress ) o;

		 return ( (this.getAddressid()==that.getAddressid()) || ( this.getAddressid()!=null && that.getAddressid()!=null && this.getAddressid().equals(that.getAddressid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getAddressid() == null ? 0 : this.getAddressid().hashCode() );

         return result;
     }


}

