/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntBankdetails generated by hbm2java
 */
@Entity
@Table(name="cnt_bankdetails"
)
public class CntBankdetails  implements java.io.Serializable
 {


private Integer bankdetailsid;
private String bankname;
private String bankaddress;
private String accountname;
private String accountnumber;
private String accountsortcode;
private String routingnumber;
private String iban;
private String swift;
private Date effectivefrom;
private Date effectiveto;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private String ownedby;
private Set<CntPaysplits> cntPaysplitses = new HashSet<CntPaysplits>(0);
private Contact contact;
private LuCountry luCountry;
private LuCurrency luCurrency;
private Tenant tenant;

    public CntBankdetails() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="bankdetailsid", nullable=false)
    public Integer getBankdetailsid() {
        return this.bankdetailsid;
    }
    
    public void setBankdetailsid(Integer bankdetailsid) {
        this.bankdetailsid = bankdetailsid;
    }

    

    @Column(name="bankname", length=45)
    public String getBankname() {
        return this.bankname;
    }
    
    public void setBankname(String bankname) {
        this.bankname = bankname;
    }

    

    @Column(name="bankaddress", length=45)
    public String getBankaddress() {
        return this.bankaddress;
    }
    
    public void setBankaddress(String bankaddress) {
        this.bankaddress = bankaddress;
    }

    

    @Column(name="accountname", nullable=false, length=45)
    public String getAccountname() {
        return this.accountname;
    }
    
    public void setAccountname(String accountname) {
        this.accountname = accountname;
    }

    

    @Column(name="accountnumber", length=45)
    public String getAccountnumber() {
        return this.accountnumber;
    }
    
    public void setAccountnumber(String accountnumber) {
        this.accountnumber = accountnumber;
    }

    

    @Column(name="accountsortcode", length=45)
    public String getAccountsortcode() {
        return this.accountsortcode;
    }
    
    public void setAccountsortcode(String accountsortcode) {
        this.accountsortcode = accountsortcode;
    }

    

    @Column(name="routingnumber", length=45)
    public String getRoutingnumber() {
        return this.routingnumber;
    }
    
    public void setRoutingnumber(String routingnumber) {
        this.routingnumber = routingnumber;
    }

    

    @Column(name="iban", length=45)
    public String getIban() {
        return this.iban;
    }
    
    public void setIban(String iban) {
        this.iban = iban;
    }

    

    @Column(name="swift", length=45)
    public String getSwift() {
        return this.swift;
    }
    
    public void setSwift(String swift) {
        this.swift = swift;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="ownedby", nullable=false, length=45)
    public String getOwnedby() {
        return this.ownedby;
    }
    
    public void setOwnedby(String ownedby) {
        this.ownedby = ownedby;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="cntBankdetails")
    public Set<CntPaysplits> getCntPaysplitses() {
        return this.cntPaysplitses;
    }
    
    public void setCntPaysplitses(Set<CntPaysplits> cntPaysplitses) {
        this.cntPaysplitses = cntPaysplitses;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_country", nullable=false)
    public LuCountry getLuCountry() {
        return this.luCountry;
    }
    
    public void setLuCountry(LuCountry luCountry) {
        this.luCountry = luCountry;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_currencyid", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntBankdetails) )
		 return false;

		 CntBankdetails that = ( CntBankdetails ) o;

		 return ( (this.getBankdetailsid()==that.getBankdetailsid()) || ( this.getBankdetailsid()!=null && that.getBankdetailsid()!=null && this.getBankdetailsid().equals(that.getBankdetailsid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getBankdetailsid() == null ? 0 : this.getBankdetailsid().hashCode() );

         return result;
     }


}

