/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntDefaultcomm generated by hbm2java
 */
@Entity
@Table(name="cnt_defaultcomm"
)
public class CntDefaultcomm  implements java.io.Serializable
 {


private CntDefaultcommId id;
private Contact contact;
private LuRightsType luRightsType;
private LuTerritory luTerritory;
private Tenant tenant;

    public CntDefaultcomm() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="contactid", column=@Column(name="contactid", nullable=false) ), 
        @AttributeOverride(name="tenantid", column=@Column(name="tenantid", nullable=false) ), 
        @AttributeOverride(name="luRightstypeid", column=@Column(name="lu_rightstypeid", nullable=false) ), 
        @AttributeOverride(name="luTerritoriesid", column=@Column(name="lu_territoriesid", nullable=false) ), 
        @AttributeOverride(name="narrative", column=@Column(name="narrative", nullable=false, length=65535) ), 
        @AttributeOverride(name="rate", column=@Column(name="rate", nullable=false, precision=2) ), 
        @AttributeOverride(name="effectivefrom", column=@Column(name="effectivefrom", nullable=false, length=10) ), 
        @AttributeOverride(name="effectiveto", column=@Column(name="effectiveto", length=10) ), 
        @AttributeOverride(name="isprivate", column=@Column(name="isprivate") ), 
        @AttributeOverride(name="ownedby", column=@Column(name="ownedby", length=45) ), 
        @AttributeOverride(name="xcreateddate", column=@Column(name="xcreateddate", nullable=false, length=19) ), 
        @AttributeOverride(name="xcreatedby", column=@Column(name="xcreatedby", nullable=false, length=45) ), 
        @AttributeOverride(name="xmodifieddate", column=@Column(name="xmodifieddate", length=19) ), 
        @AttributeOverride(name="xmodifiedby", column=@Column(name="xmodifiedby", length=45) ) } )
    public CntDefaultcommId getId() {
        return this.id;
    }
    
    public void setId(CntDefaultcommId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false, insertable=false, updatable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_rightstypeid", nullable=false, insertable=false, updatable=false)
    public LuRightsType getLuRightsType() {
        return this.luRightsType;
    }
    
    public void setLuRightsType(LuRightsType luRightsType) {
        this.luRightsType = luRightsType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_territoriesid", nullable=false, insertable=false, updatable=false)
    public LuTerritory getLuTerritory() {
        return this.luTerritory;
    }
    
    public void setLuTerritory(LuTerritory luTerritory) {
        this.luTerritory = luTerritory;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false, insertable=false, updatable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntDefaultcomm) )
		 return false;

		 CntDefaultcomm that = ( CntDefaultcomm ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

