/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntDefaultcommId generated by hbm2java
 */
@Embeddable
public class CntDefaultcommId  implements java.io.Serializable
 {


private Integer contactid;
private Integer tenantid;
private Integer luRightstypeid;
private Integer luTerritoriesid;
private String narrative;
private BigDecimal rate;
private Date effectivefrom;
private Date effectiveto;
private Boolean isprivate;
private String ownedby;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;

    public CntDefaultcommId() {
    }




    

    @Column(name="contactid", nullable=false)
    public Integer getContactid() {
        return this.contactid;
    }
    
    public void setContactid(Integer contactid) {
        this.contactid = contactid;
    }

    

    @Column(name="tenantid", nullable=false)
    public Integer getTenantid() {
        return this.tenantid;
    }
    
    public void setTenantid(Integer tenantid) {
        this.tenantid = tenantid;
    }

    

    @Column(name="lu_rightstypeid", nullable=false)
    public Integer getLuRightstypeid() {
        return this.luRightstypeid;
    }
    
    public void setLuRightstypeid(Integer luRightstypeid) {
        this.luRightstypeid = luRightstypeid;
    }

    

    @Column(name="lu_territoriesid", nullable=false)
    public Integer getLuTerritoriesid() {
        return this.luTerritoriesid;
    }
    
    public void setLuTerritoriesid(Integer luTerritoriesid) {
        this.luTerritoriesid = luTerritoriesid;
    }

    

    @Column(name="narrative", nullable=false, length=65535)
    public String getNarrative() {
        return this.narrative;
    }
    
    public void setNarrative(String narrative) {
        this.narrative = narrative;
    }

    

    @Column(name="rate", nullable=false, precision=2)
    public BigDecimal getRate() {
        return this.rate;
    }
    
    public void setRate(BigDecimal rate) {
        this.rate = rate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    

    @Column(name="isprivate")
    public Boolean getIsprivate() {
        return this.isprivate;
    }
    
    public void setIsprivate(Boolean isprivate) {
        this.isprivate = isprivate;
    }

    

    @Column(name="ownedby", length=45)
    public String getOwnedby() {
        return this.ownedby;
    }
    
    public void setOwnedby(String ownedby) {
        this.ownedby = ownedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntDefaultcommId) )
		 return false;

		 CntDefaultcommId that = ( CntDefaultcommId ) o;

         return ( (this.getContactid()==that.getContactid()) || ( this.getContactid()!=null && that.getContactid()!=null && this.getContactid().equals(that.getContactid()) ) )
 && ( (this.getTenantid()==that.getTenantid()) || ( this.getTenantid()!=null && that.getTenantid()!=null && this.getTenantid().equals(that.getTenantid()) ) )
 && ( (this.getLuRightstypeid()==that.getLuRightstypeid()) || ( this.getLuRightstypeid()!=null && that.getLuRightstypeid()!=null && this.getLuRightstypeid().equals(that.getLuRightstypeid()) ) )
 && ( (this.getLuTerritoriesid()==that.getLuTerritoriesid()) || ( this.getLuTerritoriesid()!=null && that.getLuTerritoriesid()!=null && this.getLuTerritoriesid().equals(that.getLuTerritoriesid()) ) )
 && ( (this.getNarrative()==that.getNarrative()) || ( this.getNarrative()!=null && that.getNarrative()!=null && this.getNarrative().equals(that.getNarrative()) ) )
 && ( (this.getRate()==that.getRate()) || ( this.getRate()!=null && that.getRate()!=null && this.getRate().equals(that.getRate()) ) )
 && ( (this.getEffectivefrom()==that.getEffectivefrom()) || ( this.getEffectivefrom()!=null && that.getEffectivefrom()!=null && this.getEffectivefrom().equals(that.getEffectivefrom()) ) )
 && ( (this.getEffectiveto()==that.getEffectiveto()) || ( this.getEffectiveto()!=null && that.getEffectiveto()!=null && this.getEffectiveto().equals(that.getEffectiveto()) ) )
 && ( (this.getIsprivate()==that.getIsprivate()) || ( this.getIsprivate()!=null && that.getIsprivate()!=null && this.getIsprivate().equals(that.getIsprivate()) ) )
 && ( (this.getOwnedby()==that.getOwnedby()) || ( this.getOwnedby()!=null && that.getOwnedby()!=null && this.getOwnedby().equals(that.getOwnedby()) ) )
 && ( (this.getXcreateddate()==that.getXcreateddate()) || ( this.getXcreateddate()!=null && that.getXcreateddate()!=null && this.getXcreateddate().equals(that.getXcreateddate()) ) )
 && ( (this.getXcreatedby()==that.getXcreatedby()) || ( this.getXcreatedby()!=null && that.getXcreatedby()!=null && this.getXcreatedby().equals(that.getXcreatedby()) ) )
 && ( (this.getXmodifieddate()==that.getXmodifieddate()) || ( this.getXmodifieddate()!=null && that.getXmodifieddate()!=null && this.getXmodifieddate().equals(that.getXmodifieddate()) ) )
 && ( (this.getXmodifiedby()==that.getXmodifiedby()) || ( this.getXmodifiedby()!=null && that.getXmodifiedby()!=null && this.getXmodifiedby().equals(that.getXmodifiedby()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getContactid() == null ? 0 : this.getContactid().hashCode() );
         result = 37 * result + ( getTenantid() == null ? 0 : this.getTenantid().hashCode() );
         result = 37 * result + ( getLuRightstypeid() == null ? 0 : this.getLuRightstypeid().hashCode() );
         result = 37 * result + ( getLuTerritoriesid() == null ? 0 : this.getLuTerritoriesid().hashCode() );
         result = 37 * result + ( getNarrative() == null ? 0 : this.getNarrative().hashCode() );
         result = 37 * result + ( getRate() == null ? 0 : this.getRate().hashCode() );
         result = 37 * result + ( getEffectivefrom() == null ? 0 : this.getEffectivefrom().hashCode() );
         result = 37 * result + ( getEffectiveto() == null ? 0 : this.getEffectiveto().hashCode() );
         result = 37 * result + ( getIsprivate() == null ? 0 : this.getIsprivate().hashCode() );
         result = 37 * result + ( getOwnedby() == null ? 0 : this.getOwnedby().hashCode() );
         result = 37 * result + ( getXcreateddate() == null ? 0 : this.getXcreateddate().hashCode() );
         result = 37 * result + ( getXcreatedby() == null ? 0 : this.getXcreatedby().hashCode() );
         result = 37 * result + ( getXmodifieddate() == null ? 0 : this.getXmodifieddate().hashCode() );
         result = 37 * result + ( getXmodifiedby() == null ? 0 : this.getXmodifiedby().hashCode() );

         return result;
     }


}

