/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntLog generated by hbm2java
 */
@Entity
@Table(name="cnt_log"
)
public class CntLog  implements java.io.Serializable
 {


private Integer cntLogid;


@Type(type="DateTime")
private LocalDateTime date;
private Integer duration;
private String details;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private CntMethod cntMethod;
private Contact contact;
private Tenant tenant;

    public CntLog() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="cnt_logid", nullable=false)
    public Integer getCntLogid() {
        return this.cntLogid;
    }
    
    public void setCntLogid(Integer cntLogid) {
        this.cntLogid = cntLogid;
    }

    

    @Column(name="date", nullable=false)
    public LocalDateTime getDate() {
        return this.date;
    }
    
    public void setDate(LocalDateTime date) {
        this.date = date;
    }

    

    @Column(name="duration")
    public Integer getDuration() {
        return this.duration;
    }
    
    public void setDuration(Integer duration) {
        this.duration = duration;
    }

    

    @Column(name="details", nullable=false, length=65535)
    public String getDetails() {
        return this.details;
    }
    
    public void setDetails(String details) {
        this.details = details;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contact_methodid", nullable=false)
    public CntMethod getCntMethod() {
        return this.cntMethod;
    }
    
    public void setCntMethod(CntMethod cntMethod) {
        this.cntMethod = cntMethod;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntLog) )
		 return false;

		 CntLog that = ( CntLog ) o;

		 return ( (this.getCntLogid()==that.getCntLogid()) || ( this.getCntLogid()!=null && that.getCntLogid()!=null && this.getCntLogid().equals(that.getCntLogid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCntLogid() == null ? 0 : this.getCntLogid().hashCode() );

         return result;
     }


}

