/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntMethod generated by hbm2java
 */
@Entity
@Table(name="cnt_method"
)
public class CntMethod  implements java.io.Serializable
 {


private Integer cntMethodid;
private String data;
private Boolean isprivate;
private Date effectivefrom;
private Date effectiveto;
private String note;
private String ownedby;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Contact contact;
private LuMethodType luMethodType;
private Tenant tenant;
private Set<CntLog> cntLogs = new HashSet<CntLog>(0);

    public CntMethod() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="cnt_methodid", nullable=false)
    public Integer getCntMethodid() {
        return this.cntMethodid;
    }
    
    public void setCntMethodid(Integer cntMethodid) {
        this.cntMethodid = cntMethodid;
    }

    

    @Column(name="data", nullable=false, length=45)
    public String getData() {
        return this.data;
    }
    
    public void setData(String data) {
        this.data = data;
    }

    

    @Column(name="isprivate")
    public Boolean getIsprivate() {
        return this.isprivate;
    }
    
    public void setIsprivate(Boolean isprivate) {
        this.isprivate = isprivate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    

    @Column(name="note")
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }

    

    @Column(name="ownedby", length=45)
    public String getOwnedby() {
        return this.ownedby;
    }
    
    public void setOwnedby(String ownedby) {
        this.ownedby = ownedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_method_typesid", nullable=false)
    public LuMethodType getLuMethodType() {
        return this.luMethodType;
    }
    
    public void setLuMethodType(LuMethodType luMethodType) {
        this.luMethodType = luMethodType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="cntMethod")
    public Set<CntLog> getCntLogs() {
        return this.cntLogs;
    }
    
    public void setCntLogs(Set<CntLog> cntLogs) {
        this.cntLogs = cntLogs;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntMethod) )
		 return false;

		 CntMethod that = ( CntMethod ) o;

		 return ( (this.getCntMethodid()==that.getCntMethodid()) || ( this.getCntMethodid()!=null && that.getCntMethodid()!=null && this.getCntMethodid().equals(that.getCntMethodid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCntMethodid() == null ? 0 : this.getCntMethodid().hashCode() );

         return result;
     }


}

