/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntPoa generated by hbm2java
 */
@Entity
@Table(name="cnt_poa"
)
public class CntPoa  implements java.io.Serializable
 {


private Integer cntPoaid;
private Date effectivefrom;
private Date effectiveto;
private String linkToDoc;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Contact contactByAgent;
private Contact contactByContactid;
private Tenant tenant;

    public CntPoa() {
    }



     @Id 

    

    @Column(name="cnt_poaid", nullable=false)
    public Integer getCntPoaid() {
        return this.cntPoaid;
    }
    
    public void setCntPoaid(Integer cntPoaid) {
        this.cntPoaid = cntPoaid;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    

    @Column(name="link_to_doc", length=200)
    public String getLinkToDoc() {
        return this.linkToDoc;
    }
    
    public void setLinkToDoc(String linkToDoc) {
        this.linkToDoc = linkToDoc;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="agent", nullable=false)
    public Contact getContactByAgent() {
        return this.contactByAgent;
    }
    
    public void setContactByAgent(Contact contactByAgent) {
        this.contactByAgent = contactByAgent;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContactByContactid() {
        return this.contactByContactid;
    }
    
    public void setContactByContactid(Contact contactByContactid) {
        this.contactByContactid = contactByContactid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntPoa) )
		 return false;

		 CntPoa that = ( CntPoa ) o;

		 return ( (this.getCntPoaid()==that.getCntPoaid()) || ( this.getCntPoaid()!=null && that.getCntPoaid()!=null && this.getCntPoaid().equals(that.getCntPoaid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCntPoaid() == null ? 0 : this.getCntPoaid().hashCode() );

         return result;
     }


}

