/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntPaysplits generated by hbm2java
 */
@Entity
@Table(name="cnt_paysplits"
)
public class CntPaysplits  implements java.io.Serializable
 {


private Integer paymentsplitsid;
private BigDecimal paysplitsRatio;
private String paysplitsName;
private Date paysplitEffectivefrom;
private Date paysplitEffectiveto;
private String paysplitNotes;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private String ownedby;
private CntBankdetails cntBankdetails;
private Contact contact;
private LuPaymentMethods luPaymentMethods;
private Tenant tenant;

    public CntPaysplits() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="paymentsplitsid", nullable=false)
    public Integer getPaymentsplitsid() {
        return this.paymentsplitsid;
    }
    
    public void setPaymentsplitsid(Integer paymentsplitsid) {
        this.paymentsplitsid = paymentsplitsid;
    }

    

    @Column(name="paysplits_ratio", nullable=false, precision=3)
    public BigDecimal getPaysplitsRatio() {
        return this.paysplitsRatio;
    }
    
    public void setPaysplitsRatio(BigDecimal paysplitsRatio) {
        this.paysplitsRatio = paysplitsRatio;
    }

    

    @Column(name="paysplits_name", length=45)
    public String getPaysplitsName() {
        return this.paysplitsName;
    }
    
    public void setPaysplitsName(String paysplitsName) {
        this.paysplitsName = paysplitsName;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="paysplit_effectivefrom", nullable=false, length=10)
    public Date getPaysplitEffectivefrom() {
        return this.paysplitEffectivefrom;
    }
    
    public void setPaysplitEffectivefrom(Date paysplitEffectivefrom) {
        this.paysplitEffectivefrom = paysplitEffectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="paysplit_effectiveto", length=10)
    public Date getPaysplitEffectiveto() {
        return this.paysplitEffectiveto;
    }
    
    public void setPaysplitEffectiveto(Date paysplitEffectiveto) {
        this.paysplitEffectiveto = paysplitEffectiveto;
    }

    

    @Column(name="paysplit_notes", length=65535)
    public String getPaysplitNotes() {
        return this.paysplitNotes;
    }
    
    public void setPaysplitNotes(String paysplitNotes) {
        this.paysplitNotes = paysplitNotes;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="ownedby", nullable=false, length=45)
    public String getOwnedby() {
        return this.ownedby;
    }
    
    public void setOwnedby(String ownedby) {
        this.ownedby = ownedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="cnt_bankdetailsid", nullable=false)
    public CntBankdetails getCntBankdetails() {
        return this.cntBankdetails;
    }
    
    public void setCntBankdetails(CntBankdetails cntBankdetails) {
        this.cntBankdetails = cntBankdetails;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_payment_methodsid", nullable=false)
    public LuPaymentMethods getLuPaymentMethods() {
        return this.luPaymentMethods;
    }
    
    public void setLuPaymentMethods(LuPaymentMethods luPaymentMethods) {
        this.luPaymentMethods = luPaymentMethods;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntPaysplits) )
		 return false;

		 CntPaysplits that = ( CntPaysplits ) o;

		 return ( (this.getPaymentsplitsid()==that.getPaymentsplitsid()) || ( this.getPaymentsplitsid()!=null && that.getPaymentsplitsid()!=null && this.getPaymentsplitsid().equals(that.getPaymentsplitsid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPaymentsplitsid() == null ? 0 : this.getPaymentsplitsid().hashCode() );

         return result;
     }


}

