/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntSupport generated by hbm2java
 */
@Entity
@Table(name="cnt_support"
)
public class CntSupport  implements java.io.Serializable
 {


private Integer cntSupportid;
private Date effectivefrom;
private Date effectiveto;
private Boolean ccStatements;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Contact contactByContactidSupport;
private Contact contactByContactidSeller;
private LuCntSubtype luCntSubtype;
private Tenant tenant;

    public CntSupport() {
    }



     @Id 

    

    @Column(name="cnt_supportid", nullable=false)
    public Integer getCntSupportid() {
        return this.cntSupportid;
    }
    
    public void setCntSupportid(Integer cntSupportid) {
        this.cntSupportid = cntSupportid;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    

    @Column(name="cc_statements")
    public Boolean getCcStatements() {
        return this.ccStatements;
    }
    
    public void setCcStatements(Boolean ccStatements) {
        this.ccStatements = ccStatements;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid_support", nullable=false)
    public Contact getContactByContactidSupport() {
        return this.contactByContactidSupport;
    }
    
    public void setContactByContactidSupport(Contact contactByContactidSupport) {
        this.contactByContactidSupport = contactByContactidSupport;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid_seller", nullable=false)
    public Contact getContactByContactidSeller() {
        return this.contactByContactidSeller;
    }
    
    public void setContactByContactidSeller(Contact contactByContactidSeller) {
        this.contactByContactidSeller = contactByContactidSeller;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_contacts_subtypeid", nullable=false)
    public LuCntSubtype getLuCntSubtype() {
        return this.luCntSubtype;
    }
    
    public void setLuCntSubtype(LuCntSubtype luCntSubtype) {
        this.luCntSubtype = luCntSubtype;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntSupport) )
		 return false;

		 CntSupport that = ( CntSupport ) o;

		 return ( (this.getCntSupportid()==that.getCntSupportid()) || ( this.getCntSupportid()!=null && that.getCntSupportid()!=null && this.getCntSupportid().equals(that.getCntSupportid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCntSupportid() == null ? 0 : this.getCntSupportid().hashCode() );

         return result;
     }


}

