/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntSalestax generated by hbm2java
 */
@Entity
@Table(name="cnt_salestax"
)
public class CntSalestax  implements java.io.Serializable
 {


private Integer cntSalestaxid;
private String taxNumber;
private String registeredname;
private Boolean revcharge;
private Date effectivefrom;
private Date effectiveto;
private String ownedby;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Set<PmtSalesTax> pmtSalesTaxes = new HashSet<PmtSalesTax>(0);
private Contact contact;
private LuReportingPeriods luReportingPeriods;
private LuSalesTaxType luSalesTaxType;
private Tenant tenant;

    public CntSalestax() {
    }



     @Id 

    

    @Column(name="cnt_salestaxid", nullable=false)
    public Integer getCntSalestaxid() {
        return this.cntSalestaxid;
    }
    
    public void setCntSalestaxid(Integer cntSalestaxid) {
        this.cntSalestaxid = cntSalestaxid;
    }

    

    @Column(name="tax_number", nullable=false, length=45)
    public String getTaxNumber() {
        return this.taxNumber;
    }
    
    public void setTaxNumber(String taxNumber) {
        this.taxNumber = taxNumber;
    }

    

    @Column(name="registeredname", nullable=false, length=45)
    public String getRegisteredname() {
        return this.registeredname;
    }
    
    public void setRegisteredname(String registeredname) {
        this.registeredname = registeredname;
    }

    

    @Column(name="revcharge")
    public Boolean getRevcharge() {
        return this.revcharge;
    }
    
    public void setRevcharge(Boolean revcharge) {
        this.revcharge = revcharge;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    

    @Column(name="ownedby", length=45)
    public String getOwnedby() {
        return this.ownedby;
    }
    
    public void setOwnedby(String ownedby) {
        this.ownedby = ownedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="cntSalestax")
    public Set<PmtSalesTax> getPmtSalesTaxes() {
        return this.pmtSalesTaxes;
    }
    
    public void setPmtSalesTaxes(Set<PmtSalesTax> pmtSalesTaxes) {
        this.pmtSalesTaxes = pmtSalesTaxes;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_reportingperiodsid", nullable=false)
    public LuReportingPeriods getLuReportingPeriods() {
        return this.luReportingPeriods;
    }
    
    public void setLuReportingPeriods(LuReportingPeriods luReportingPeriods) {
        this.luReportingPeriods = luReportingPeriods;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_sales_tax_typeid", nullable=false)
    public LuSalesTaxType getLuSalesTaxType() {
        return this.luSalesTaxType;
    }
    
    public void setLuSalesTaxType(LuSalesTaxType luSalesTaxType) {
        this.luSalesTaxType = luSalesTaxType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntSalestax) )
		 return false;

		 CntSalestax that = ( CntSalestax ) o;

		 return ( (this.getCntSalestaxid()==that.getCntSalestaxid()) || ( this.getCntSalestaxid()!=null && that.getCntSalestaxid()!=null && this.getCntSalestaxid().equals(that.getCntSalestaxid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCntSalestaxid() == null ? 0 : this.getCntSalestaxid().hashCode() );

         return result;
     }


}

