/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CntTaxexemption generated by hbm2java
 */
@Entity
@Table(name="cnt_taxexemption"
)
public class CntTaxexemption  implements java.io.Serializable
 {


private Integer cntTaxexemptionid;
private Boolean accountant;
private String localtaxoffice;
private String taxoffAddress;
private Date dateappliedfor;
private Integer contractid;
private Integer relatedPublisher;
private String doclink;
private Date datereceived;
private Date datetopublisher;
private Date effectivefrom;
private Date effectiveto;
private Integer period;
private String requestor;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Contact contact;
private LuCountry luCountry;
private Tenant tenant;

    public CntTaxexemption() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="cnt_taxexemptionid", nullable=false)
    public Integer getCntTaxexemptionid() {
        return this.cntTaxexemptionid;
    }
    
    public void setCntTaxexemptionid(Integer cntTaxexemptionid) {
        this.cntTaxexemptionid = cntTaxexemptionid;
    }

    

    @Column(name="accountant")
    public Boolean getAccountant() {
        return this.accountant;
    }
    
    public void setAccountant(Boolean accountant) {
        this.accountant = accountant;
    }

    

    @Column(name="localtaxoffice", nullable=false, length=45)
    public String getLocaltaxoffice() {
        return this.localtaxoffice;
    }
    
    public void setLocaltaxoffice(String localtaxoffice) {
        this.localtaxoffice = localtaxoffice;
    }

    

    @Column(name="taxoff_address", nullable=false, length=65535)
    public String getTaxoffAddress() {
        return this.taxoffAddress;
    }
    
    public void setTaxoffAddress(String taxoffAddress) {
        this.taxoffAddress = taxoffAddress;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="dateappliedfor", nullable=false, length=10)
    public Date getDateappliedfor() {
        return this.dateappliedfor;
    }
    
    public void setDateappliedfor(Date dateappliedfor) {
        this.dateappliedfor = dateappliedfor;
    }

    

    @Column(name="contractid")
    public Integer getContractid() {
        return this.contractid;
    }
    
    public void setContractid(Integer contractid) {
        this.contractid = contractid;
    }

    

    @Column(name="related_publisher")
    public Integer getRelatedPublisher() {
        return this.relatedPublisher;
    }
    
    public void setRelatedPublisher(Integer relatedPublisher) {
        this.relatedPublisher = relatedPublisher;
    }

    

    @Column(name="doclink", length=200)
    public String getDoclink() {
        return this.doclink;
    }
    
    public void setDoclink(String doclink) {
        this.doclink = doclink;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="datereceived", length=10)
    public Date getDatereceived() {
        return this.datereceived;
    }
    
    public void setDatereceived(Date datereceived) {
        this.datereceived = datereceived;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="datetopublisher", length=10)
    public Date getDatetopublisher() {
        return this.datetopublisher;
    }
    
    public void setDatetopublisher(Date datetopublisher) {
        this.datetopublisher = datetopublisher;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    

    @Column(name="period")
    public Integer getPeriod() {
        return this.period;
    }
    
    public void setPeriod(Integer period) {
        this.period = period;
    }

    

    @Column(name="requestor", length=45)
    public String getRequestor() {
        return this.requestor;
    }
    
    public void setRequestor(String requestor) {
        this.requestor = requestor;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_countryid", nullable=false)
    public LuCountry getLuCountry() {
        return this.luCountry;
    }
    
    public void setLuCountry(LuCountry luCountry) {
        this.luCountry = luCountry;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CntTaxexemption) )
		 return false;

		 CntTaxexemption that = ( CntTaxexemption ) o;

		 return ( (this.getCntTaxexemptionid()==that.getCntTaxexemptionid()) || ( this.getCntTaxexemptionid()!=null && that.getCntTaxexemptionid()!=null && this.getCntTaxexemptionid().equals(that.getCntTaxexemptionid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCntTaxexemptionid() == null ? 0 : this.getCntTaxexemptionid().hashCode() );

         return result;
     }


}

