/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Contact generated by hbm2java
 */
@Entity
@Table(name="contact"
)
public class Contact  implements java.io.Serializable
 {


private Integer contactid;
private String sortby;
private Boolean iscompany;
private String companyname;
private String companynumber;
private Date dateofincorp;
private String isni;
private String givenname;
private String middlename;
private String familyname;
private String marriedname;
private String knownas;
private Date dateofbirth;
private String placeofbirth;
private String socialsecurity;
private Date dateofdeath;
private Date dateofprobate;
private Boolean isemployee;
private Boolean ispseudonym;
private String ownedby;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private String notes;
private Integer approvedby;
private Date approvedDate;
private String contactPhotocredit;
private String contactDoclinkClientletter;
private String nationality;
private Set<CntTaxexemption> cntTaxexemptions = new HashSet<CntTaxexemption>(0);
private Set<CntAddress> cntAddresses = new HashSet<CntAddress>(0);
private Set<CntPaysplits> cntPaysplitses = new HashSet<CntPaysplits>(0);
private Set<CntMethod> cntMethods = new HashSet<CntMethod>(0);
private Set<PmtSalesTax> pmtSalesTaxes = new HashSet<PmtSalesTax>(0);
private Set<PmtNominalLedger> pmtNominalLedgers = new HashSet<PmtNominalLedger>(0);
private Set<CntBankdetails> cntBankdetailses = new HashSet<CntBankdetails>(0);
private Set<PmtContactAcc> pmtContactAccs = new HashSet<PmtContactAcc>(0);
private Set<CntDefaultcomm> cntDefaultcomms = new HashSet<CntDefaultcomm>(0);
private Set<CtrtThirdPartyPayees> ctrtThirdPartyPayeeses = new HashSet<CtrtThirdPartyPayees>(0);
private Set<CntSalestax> cntSalestaxes = new HashSet<CntSalestax>(0);
private Set<CntLog> cntLogs = new HashSet<CntLog>(0);
private Set<CtrtCommShare> ctrtCommShares = new HashSet<CtrtCommShare>(0);
private Contact contactByParentcompany;
private Contact contactByIsemployedby;
private Contact contactByRelatedProp;
private Contact contactByIspseudonymof;
private LuClientAgreeStatus luClientAgreeStatus;
private LuCntPrefix luCntPrefix;
private LuCntSubtype luCntSubtype;
private LuCntType luCntType;
private LuCountry luCountryByTaxresidency;
private LuCountry luCountryByDefCountry;
private LuCountry luCountryByCompanyctyreg;
private LuHonours luHonours;
private LuLanguage luLanguage;
private LuTerritory luTerritory;
private SysUsers sysUsers;
private Tenant tenant;
private Set<Contact> contactsForParentcompany = new HashSet<Contact>(0);
private Set<Contact> contactsForIsemployedby = new HashSet<Contact>(0);
private Set<Contact> contactsForRelatedProp = new HashSet<Contact>(0);
private Set<Contact> contactsForIspseudonymof = new HashSet<Contact>(0);
private Set<WkSubmission> wkSubmissionsForSubmittedCo = new HashSet<WkSubmission>(0);
private Set<WkSubmission> wkSubmissionsForSubmittedPerson = new HashSet<WkSubmission>(0);
private Set<CntSupport> cntSupportsForContactidSupport = new HashSet<CntSupport>(0);
private Set<CntSupport> cntSupportsForContactidSeller = new HashSet<CntSupport>(0);
private Set<PmtDeductions> pmtDeductionsesForContactidChargedto = new HashSet<PmtDeductions>(0);
private Set<PmtDeductions> pmtDeductionsesForContactidChargedby = new HashSet<PmtDeductions>(0);
private Set<WkHasContributor> wkHasContributors = new HashSet<WkHasContributor>(0);
private Set<CntPoa> cntPoasForAgent = new HashSet<CntPoa>(0);
private Set<CntPoa> cntPoasForContactid = new HashSet<CntPoa>(0);
private Set<Contract> contractsForBuyerContactid = new HashSet<Contract>(0);
private Set<Contract> contractsForSellingAgentContactid = new HashSet<Contract>(0);
private Set<PmtCashbook> pmtCashbooks = new HashSet<PmtCashbook>(0);
private Set<PmtFxGainloss> pmtFxGainlossesForPmtFxGlRemitter = new HashSet<PmtFxGainloss>(0);
private Set<PmtFxGainloss> pmtFxGainlossesForPmtFxGlReceiver = new HashSet<PmtFxGainloss>(0);
private Set<WkHasProprietors> wkHasProprietorses = new HashSet<WkHasProprietors>(0);

    public Contact() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="contactid", nullable=false)
    public Integer getContactid() {
        return this.contactid;
    }
    
    public void setContactid(Integer contactid) {
        this.contactid = contactid;
    }

    

    @Column(name="sortby", nullable=false, length=100)
    public String getSortby() {
        return this.sortby;
    }
    
    public void setSortby(String sortby) {
        this.sortby = sortby;
    }

    

    @Column(name="iscompany")
    public Boolean getIscompany() {
        return this.iscompany;
    }
    
    public void setIscompany(Boolean iscompany) {
        this.iscompany = iscompany;
    }

    

    @Column(name="companyname", length=100)
    public String getCompanyname() {
        return this.companyname;
    }
    
    public void setCompanyname(String companyname) {
        this.companyname = companyname;
    }

    

    @Column(name="companynumber", length=45)
    public String getCompanynumber() {
        return this.companynumber;
    }
    
    public void setCompanynumber(String companynumber) {
        this.companynumber = companynumber;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="dateofincorp", length=10)
    public Date getDateofincorp() {
        return this.dateofincorp;
    }
    
    public void setDateofincorp(Date dateofincorp) {
        this.dateofincorp = dateofincorp;
    }

    

    @Column(name="isni", length=45)
    public String getIsni() {
        return this.isni;
    }
    
    public void setIsni(String isni) {
        this.isni = isni;
    }

    

    @Column(name="givenname", length=45)
    public String getGivenname() {
        return this.givenname;
    }
    
    public void setGivenname(String givenname) {
        this.givenname = givenname;
    }

    

    @Column(name="middlename", length=45)
    public String getMiddlename() {
        return this.middlename;
    }
    
    public void setMiddlename(String middlename) {
        this.middlename = middlename;
    }

    

    @Column(name="familyname", length=45)
    public String getFamilyname() {
        return this.familyname;
    }
    
    public void setFamilyname(String familyname) {
        this.familyname = familyname;
    }

    

    @Column(name="marriedname", length=45)
    public String getMarriedname() {
        return this.marriedname;
    }
    
    public void setMarriedname(String marriedname) {
        this.marriedname = marriedname;
    }

    

    @Column(name="knownas", length=45)
    public String getKnownas() {
        return this.knownas;
    }
    
    public void setKnownas(String knownas) {
        this.knownas = knownas;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="dateofbirth", length=10)
    public Date getDateofbirth() {
        return this.dateofbirth;
    }
    
    public void setDateofbirth(Date dateofbirth) {
        this.dateofbirth = dateofbirth;
    }

    

    @Column(name="placeofbirth", length=45)
    public String getPlaceofbirth() {
        return this.placeofbirth;
    }
    
    public void setPlaceofbirth(String placeofbirth) {
        this.placeofbirth = placeofbirth;
    }

    

    @Column(name="socialsecurity", length=45)
    public String getSocialsecurity() {
        return this.socialsecurity;
    }
    
    public void setSocialsecurity(String socialsecurity) {
        this.socialsecurity = socialsecurity;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="dateofdeath", length=10)
    public Date getDateofdeath() {
        return this.dateofdeath;
    }
    
    public void setDateofdeath(Date dateofdeath) {
        this.dateofdeath = dateofdeath;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="dateofprobate", length=10)
    public Date getDateofprobate() {
        return this.dateofprobate;
    }
    
    public void setDateofprobate(Date dateofprobate) {
        this.dateofprobate = dateofprobate;
    }

    

    @Column(name="isemployee")
    public Boolean getIsemployee() {
        return this.isemployee;
    }
    
    public void setIsemployee(Boolean isemployee) {
        this.isemployee = isemployee;
    }

    

    @Column(name="ispseudonym")
    public Boolean getIspseudonym() {
        return this.ispseudonym;
    }
    
    public void setIspseudonym(Boolean ispseudonym) {
        this.ispseudonym = ispseudonym;
    }

    

    @Column(name="ownedby", length=45)
    public String getOwnedby() {
        return this.ownedby;
    }
    
    public void setOwnedby(String ownedby) {
        this.ownedby = ownedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="notes", length=65535)
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }

    

    @Column(name="approvedby")
    public Integer getApprovedby() {
        return this.approvedby;
    }
    
    public void setApprovedby(Integer approvedby) {
        this.approvedby = approvedby;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="approved_date", length=10)
    public Date getApprovedDate() {
        return this.approvedDate;
    }
    
    public void setApprovedDate(Date approvedDate) {
        this.approvedDate = approvedDate;
    }

    

    @Column(name="contact_photocredit", length=45)
    public String getContactPhotocredit() {
        return this.contactPhotocredit;
    }
    
    public void setContactPhotocredit(String contactPhotocredit) {
        this.contactPhotocredit = contactPhotocredit;
    }

    

    @Column(name="contact_doclink_clientletter", length=45)
    public String getContactDoclinkClientletter() {
        return this.contactDoclinkClientletter;
    }
    
    public void setContactDoclinkClientletter(String contactDoclinkClientletter) {
        this.contactDoclinkClientletter = contactDoclinkClientletter;
    }

    

    @Column(name="nationality", length=45)
    public String getNationality() {
        return this.nationality;
    }
    
    public void setNationality(String nationality) {
        this.nationality = nationality;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<CntTaxexemption> getCntTaxexemptions() {
        return this.cntTaxexemptions;
    }
    
    public void setCntTaxexemptions(Set<CntTaxexemption> cntTaxexemptions) {
        this.cntTaxexemptions = cntTaxexemptions;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<CntAddress> getCntAddresses() {
        return this.cntAddresses;
    }
    
    public void setCntAddresses(Set<CntAddress> cntAddresses) {
        this.cntAddresses = cntAddresses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<CntPaysplits> getCntPaysplitses() {
        return this.cntPaysplitses;
    }
    
    public void setCntPaysplitses(Set<CntPaysplits> cntPaysplitses) {
        this.cntPaysplitses = cntPaysplitses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<CntMethod> getCntMethods() {
        return this.cntMethods;
    }
    
    public void setCntMethods(Set<CntMethod> cntMethods) {
        this.cntMethods = cntMethods;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<PmtSalesTax> getPmtSalesTaxes() {
        return this.pmtSalesTaxes;
    }
    
    public void setPmtSalesTaxes(Set<PmtSalesTax> pmtSalesTaxes) {
        this.pmtSalesTaxes = pmtSalesTaxes;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<PmtNominalLedger> getPmtNominalLedgers() {
        return this.pmtNominalLedgers;
    }
    
    public void setPmtNominalLedgers(Set<PmtNominalLedger> pmtNominalLedgers) {
        this.pmtNominalLedgers = pmtNominalLedgers;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<CntBankdetails> getCntBankdetailses() {
        return this.cntBankdetailses;
    }
    
    public void setCntBankdetailses(Set<CntBankdetails> cntBankdetailses) {
        this.cntBankdetailses = cntBankdetailses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<PmtContactAcc> getPmtContactAccs() {
        return this.pmtContactAccs;
    }
    
    public void setPmtContactAccs(Set<PmtContactAcc> pmtContactAccs) {
        this.pmtContactAccs = pmtContactAccs;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<CntDefaultcomm> getCntDefaultcomms() {
        return this.cntDefaultcomms;
    }
    
    public void setCntDefaultcomms(Set<CntDefaultcomm> cntDefaultcomms) {
        this.cntDefaultcomms = cntDefaultcomms;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<CtrtThirdPartyPayees> getCtrtThirdPartyPayeeses() {
        return this.ctrtThirdPartyPayeeses;
    }
    
    public void setCtrtThirdPartyPayeeses(Set<CtrtThirdPartyPayees> ctrtThirdPartyPayeeses) {
        this.ctrtThirdPartyPayeeses = ctrtThirdPartyPayeeses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<CntSalestax> getCntSalestaxes() {
        return this.cntSalestaxes;
    }
    
    public void setCntSalestaxes(Set<CntSalestax> cntSalestaxes) {
        this.cntSalestaxes = cntSalestaxes;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<CntLog> getCntLogs() {
        return this.cntLogs;
    }
    
    public void setCntLogs(Set<CntLog> cntLogs) {
        this.cntLogs = cntLogs;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<CtrtCommShare> getCtrtCommShares() {
        return this.ctrtCommShares;
    }
    
    public void setCtrtCommShares(Set<CtrtCommShare> ctrtCommShares) {
        this.ctrtCommShares = ctrtCommShares;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="parentcompany")
    public Contact getContactByParentcompany() {
        return this.contactByParentcompany;
    }
    
    public void setContactByParentcompany(Contact contactByParentcompany) {
        this.contactByParentcompany = contactByParentcompany;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="isemployedby")
    public Contact getContactByIsemployedby() {
        return this.contactByIsemployedby;
    }
    
    public void setContactByIsemployedby(Contact contactByIsemployedby) {
        this.contactByIsemployedby = contactByIsemployedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="related_prop")
    public Contact getContactByRelatedProp() {
        return this.contactByRelatedProp;
    }
    
    public void setContactByRelatedProp(Contact contactByRelatedProp) {
        this.contactByRelatedProp = contactByRelatedProp;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ispseudonymof")
    public Contact getContactByIspseudonymof() {
        return this.contactByIspseudonymof;
    }
    
    public void setContactByIspseudonymof(Contact contactByIspseudonymof) {
        this.contactByIspseudonymof = contactByIspseudonymof;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_client_agree_statusid", nullable=false)
    public LuClientAgreeStatus getLuClientAgreeStatus() {
        return this.luClientAgreeStatus;
    }
    
    public void setLuClientAgreeStatus(LuClientAgreeStatus luClientAgreeStatus) {
        this.luClientAgreeStatus = luClientAgreeStatus;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="title", nullable=false)
    public LuCntPrefix getLuCntPrefix() {
        return this.luCntPrefix;
    }
    
    public void setLuCntPrefix(LuCntPrefix luCntPrefix) {
        this.luCntPrefix = luCntPrefix;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_contact_subtypeid", nullable=false)
    public LuCntSubtype getLuCntSubtype() {
        return this.luCntSubtype;
    }
    
    public void setLuCntSubtype(LuCntSubtype luCntSubtype) {
        this.luCntSubtype = luCntSubtype;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_contact_typeid", nullable=false)
    public LuCntType getLuCntType() {
        return this.luCntType;
    }
    
    public void setLuCntType(LuCntType luCntType) {
        this.luCntType = luCntType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="taxresidency", nullable=false)
    public LuCountry getLuCountryByTaxresidency() {
        return this.luCountryByTaxresidency;
    }
    
    public void setLuCountryByTaxresidency(LuCountry luCountryByTaxresidency) {
        this.luCountryByTaxresidency = luCountryByTaxresidency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="def_country", nullable=false)
    public LuCountry getLuCountryByDefCountry() {
        return this.luCountryByDefCountry;
    }
    
    public void setLuCountryByDefCountry(LuCountry luCountryByDefCountry) {
        this.luCountryByDefCountry = luCountryByDefCountry;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="companyctyreg", nullable=false)
    public LuCountry getLuCountryByCompanyctyreg() {
        return this.luCountryByCompanyctyreg;
    }
    
    public void setLuCountryByCompanyctyreg(LuCountry luCountryByCompanyctyreg) {
        this.luCountryByCompanyctyreg = luCountryByCompanyctyreg;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="honours", nullable=false)
    public LuHonours getLuHonours() {
        return this.luHonours;
    }
    
    public void setLuHonours(LuHonours luHonours) {
        this.luHonours = luHonours;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="def_lang", nullable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="def_terr", nullable=false)
    public LuTerritory getLuTerritory() {
        return this.luTerritory;
    }
    
    public void setLuTerritory(LuTerritory luTerritory) {
        this.luTerritory = luTerritory;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="sys_users_userid", nullable=false)
    public SysUsers getSysUsers() {
        return this.sysUsers;
    }
    
    public void setSysUsers(SysUsers sysUsers) {
        this.sysUsers = sysUsers;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByParentcompany")
    public Set<Contact> getContactsForParentcompany() {
        return this.contactsForParentcompany;
    }
    
    public void setContactsForParentcompany(Set<Contact> contactsForParentcompany) {
        this.contactsForParentcompany = contactsForParentcompany;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByIsemployedby")
    public Set<Contact> getContactsForIsemployedby() {
        return this.contactsForIsemployedby;
    }
    
    public void setContactsForIsemployedby(Set<Contact> contactsForIsemployedby) {
        this.contactsForIsemployedby = contactsForIsemployedby;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByRelatedProp")
    public Set<Contact> getContactsForRelatedProp() {
        return this.contactsForRelatedProp;
    }
    
    public void setContactsForRelatedProp(Set<Contact> contactsForRelatedProp) {
        this.contactsForRelatedProp = contactsForRelatedProp;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByIspseudonymof")
    public Set<Contact> getContactsForIspseudonymof() {
        return this.contactsForIspseudonymof;
    }
    
    public void setContactsForIspseudonymof(Set<Contact> contactsForIspseudonymof) {
        this.contactsForIspseudonymof = contactsForIspseudonymof;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactBySubmittedCo")
    public Set<WkSubmission> getWkSubmissionsForSubmittedCo() {
        return this.wkSubmissionsForSubmittedCo;
    }
    
    public void setWkSubmissionsForSubmittedCo(Set<WkSubmission> wkSubmissionsForSubmittedCo) {
        this.wkSubmissionsForSubmittedCo = wkSubmissionsForSubmittedCo;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactBySubmittedPerson")
    public Set<WkSubmission> getWkSubmissionsForSubmittedPerson() {
        return this.wkSubmissionsForSubmittedPerson;
    }
    
    public void setWkSubmissionsForSubmittedPerson(Set<WkSubmission> wkSubmissionsForSubmittedPerson) {
        this.wkSubmissionsForSubmittedPerson = wkSubmissionsForSubmittedPerson;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByContactidSupport")
    public Set<CntSupport> getCntSupportsForContactidSupport() {
        return this.cntSupportsForContactidSupport;
    }
    
    public void setCntSupportsForContactidSupport(Set<CntSupport> cntSupportsForContactidSupport) {
        this.cntSupportsForContactidSupport = cntSupportsForContactidSupport;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByContactidSeller")
    public Set<CntSupport> getCntSupportsForContactidSeller() {
        return this.cntSupportsForContactidSeller;
    }
    
    public void setCntSupportsForContactidSeller(Set<CntSupport> cntSupportsForContactidSeller) {
        this.cntSupportsForContactidSeller = cntSupportsForContactidSeller;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByContactidChargedto")
    public Set<PmtDeductions> getPmtDeductionsesForContactidChargedto() {
        return this.pmtDeductionsesForContactidChargedto;
    }
    
    public void setPmtDeductionsesForContactidChargedto(Set<PmtDeductions> pmtDeductionsesForContactidChargedto) {
        this.pmtDeductionsesForContactidChargedto = pmtDeductionsesForContactidChargedto;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByContactidChargedby")
    public Set<PmtDeductions> getPmtDeductionsesForContactidChargedby() {
        return this.pmtDeductionsesForContactidChargedby;
    }
    
    public void setPmtDeductionsesForContactidChargedby(Set<PmtDeductions> pmtDeductionsesForContactidChargedby) {
        this.pmtDeductionsesForContactidChargedby = pmtDeductionsesForContactidChargedby;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<WkHasContributor> getWkHasContributors() {
        return this.wkHasContributors;
    }
    
    public void setWkHasContributors(Set<WkHasContributor> wkHasContributors) {
        this.wkHasContributors = wkHasContributors;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByAgent")
    public Set<CntPoa> getCntPoasForAgent() {
        return this.cntPoasForAgent;
    }
    
    public void setCntPoasForAgent(Set<CntPoa> cntPoasForAgent) {
        this.cntPoasForAgent = cntPoasForAgent;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByContactid")
    public Set<CntPoa> getCntPoasForContactid() {
        return this.cntPoasForContactid;
    }
    
    public void setCntPoasForContactid(Set<CntPoa> cntPoasForContactid) {
        this.cntPoasForContactid = cntPoasForContactid;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByBuyerContactid")
    public Set<Contract> getContractsForBuyerContactid() {
        return this.contractsForBuyerContactid;
    }
    
    public void setContractsForBuyerContactid(Set<Contract> contractsForBuyerContactid) {
        this.contractsForBuyerContactid = contractsForBuyerContactid;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactBySellingAgentContactid")
    public Set<Contract> getContractsForSellingAgentContactid() {
        return this.contractsForSellingAgentContactid;
    }
    
    public void setContractsForSellingAgentContactid(Set<Contract> contractsForSellingAgentContactid) {
        this.contractsForSellingAgentContactid = contractsForSellingAgentContactid;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<PmtCashbook> getPmtCashbooks() {
        return this.pmtCashbooks;
    }
    
    public void setPmtCashbooks(Set<PmtCashbook> pmtCashbooks) {
        this.pmtCashbooks = pmtCashbooks;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByPmtFxGlRemitter")
    public Set<PmtFxGainloss> getPmtFxGainlossesForPmtFxGlRemitter() {
        return this.pmtFxGainlossesForPmtFxGlRemitter;
    }
    
    public void setPmtFxGainlossesForPmtFxGlRemitter(Set<PmtFxGainloss> pmtFxGainlossesForPmtFxGlRemitter) {
        this.pmtFxGainlossesForPmtFxGlRemitter = pmtFxGainlossesForPmtFxGlRemitter;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contactByPmtFxGlReceiver")
    public Set<PmtFxGainloss> getPmtFxGainlossesForPmtFxGlReceiver() {
        return this.pmtFxGainlossesForPmtFxGlReceiver;
    }
    
    public void setPmtFxGainlossesForPmtFxGlReceiver(Set<PmtFxGainloss> pmtFxGainlossesForPmtFxGlReceiver) {
        this.pmtFxGainlossesForPmtFxGlReceiver = pmtFxGainlossesForPmtFxGlReceiver;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contact")
    public Set<WkHasProprietors> getWkHasProprietorses() {
        return this.wkHasProprietorses;
    }
    
    public void setWkHasProprietorses(Set<WkHasProprietors> wkHasProprietorses) {
        this.wkHasProprietorses = wkHasProprietorses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Contact) )
		 return false;

		 Contact that = ( Contact ) o;

		 return ( (this.getContactid()==that.getContactid()) || ( this.getContactid()!=null && that.getContactid()!=null && this.getContactid().equals(that.getContactid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getContactid() == null ? 0 : this.getContactid().hashCode() );

         return result;
     }


}

