/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Contract generated by hbm2java
 */
@Entity
@Table(name="contract"
)
public class Contract  implements java.io.Serializable
 {


private Integer contractid;
private Character effectiveOn;
private Boolean taxexempReq;
private Date executionDate;
private Date wkDelivDateReq;
private Date wkDelivDateAct;
private Integer publishWithin;
private Date publishDeadline;
private Date contractLicExpiry;
private Date publishDateAct;
private BigDecimal contractTermPeriod;
private String contractLinkToContract;
private String ownedBy;
private String notes;
private BigDecimal commRate;
private String wkForeignTitle;
private Boolean option;
private Integer optionTimescale;
private Integer noTitles;
private BigDecimal paythroughLimit;
private String approxWords;
private Integer approvedby;
private Date approveddate;
private Date reviewDate;
private Integer reversionMinStock;
private Integer reversionMinSales;
private Integer reversionOverPeriods;
private Date reversionTriggerDate;
private Date reversionNotifyDate;
private Date reversionDate;
private Integer printRunSize;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private BigDecimal withholdtax;
private Set<CtrtPayMilestone> ctrtPayMilestones = new HashSet<CtrtPayMilestone>(0);
private Set<PmtSalesTax> pmtSalesTaxes = new HashSet<PmtSalesTax>(0);
private Set<PmtNominalLedger> pmtNominalLedgers = new HashSet<PmtNominalLedger>(0);
private Set<PmtContactAcc> pmtContactAccs = new HashSet<PmtContactAcc>(0);
private Set<CtrtSubRightsGranted> ctrtSubRightsGranteds = new HashSet<CtrtSubRightsGranted>(0);
private Set<CtrtExploitedRights> ctrtExploitedRightses = new HashSet<CtrtExploitedRights>(0);
private Set<CtrtThirdPartyPayees> ctrtThirdPartyPayeeses = new HashSet<CtrtThirdPartyPayees>(0);
private Set<CtrtReporting> ctrtReportings = new HashSet<CtrtReporting>(0);
private Set<CtrtFormat> ctrtFormats = new HashSet<CtrtFormat>(0);
private Set<PmtRoyalties> pmtRoyaltieses = new HashSet<PmtRoyalties>(0);
private Set<CtrtDeliverable> ctrtDeliverables = new HashSet<CtrtDeliverable>(0);
private Set<CtrtCommShare> ctrtCommShares = new HashSet<CtrtCommShare>(0);
private Set<PmtDeductions> pmtDeductionses = new HashSet<PmtDeductions>(0);
private Set<PmtContractControl> pmtContractControls = new HashSet<PmtContractControl>(0);
private Contact contactByBuyerContactid;
private Contact contactBySellingAgentContactid;
private Contract contractByParentContractid;
private Contract contractByAccountingContractid;
private LuCtrtStatus luCtrtStatus;
private LuCtrtType luCtrtType;
private LuCurrency luCurrency;
private LuTaxstatus luTaxstatus;
private LuTermType luTermType;
private Tenant tenant;
private WkSubmission wkSubmission;
private Work work;
private Set<Contract> contractsForParentContractid = new HashSet<Contract>(0);
private Set<Contract> contractsForAccountingContractid = new HashSet<Contract>(0);
private Set<PmtFxGainloss> pmtFxGainlosses = new HashSet<PmtFxGainloss>(0);

    public Contract() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="contractid", nullable=false)
    public Integer getContractid() {
        return this.contractid;
    }
    
    public void setContractid(Integer contractid) {
        this.contractid = contractid;
    }

    

    @Column(name="effective_on", nullable=false, length=1)
    public Character getEffectiveOn() {
        return this.effectiveOn;
    }
    
    public void setEffectiveOn(Character effectiveOn) {
        this.effectiveOn = effectiveOn;
    }

    

    @Column(name="taxexemp_req")
    public Boolean getTaxexempReq() {
        return this.taxexempReq;
    }
    
    public void setTaxexempReq(Boolean taxexempReq) {
        this.taxexempReq = taxexempReq;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="execution_date", length=10)
    public Date getExecutionDate() {
        return this.executionDate;
    }
    
    public void setExecutionDate(Date executionDate) {
        this.executionDate = executionDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="wk_deliv_date_req", length=10)
    public Date getWkDelivDateReq() {
        return this.wkDelivDateReq;
    }
    
    public void setWkDelivDateReq(Date wkDelivDateReq) {
        this.wkDelivDateReq = wkDelivDateReq;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="wk_deliv_date_act", length=10)
    public Date getWkDelivDateAct() {
        return this.wkDelivDateAct;
    }
    
    public void setWkDelivDateAct(Date wkDelivDateAct) {
        this.wkDelivDateAct = wkDelivDateAct;
    }

    

    @Column(name="publish_within")
    public Integer getPublishWithin() {
        return this.publishWithin;
    }
    
    public void setPublishWithin(Integer publishWithin) {
        this.publishWithin = publishWithin;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="publish_deadline", length=10)
    public Date getPublishDeadline() {
        return this.publishDeadline;
    }
    
    public void setPublishDeadline(Date publishDeadline) {
        this.publishDeadline = publishDeadline;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="contract_lic_expiry", length=10)
    public Date getContractLicExpiry() {
        return this.contractLicExpiry;
    }
    
    public void setContractLicExpiry(Date contractLicExpiry) {
        this.contractLicExpiry = contractLicExpiry;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="publish_date_act", length=10)
    public Date getPublishDateAct() {
        return this.publishDateAct;
    }
    
    public void setPublishDateAct(Date publishDateAct) {
        this.publishDateAct = publishDateAct;
    }

    

    @Column(name="contract_term_period", precision=4)
    public BigDecimal getContractTermPeriod() {
        return this.contractTermPeriod;
    }
    
    public void setContractTermPeriod(BigDecimal contractTermPeriod) {
        this.contractTermPeriod = contractTermPeriod;
    }

    

    @Column(name="contract_link_to_contract", length=100)
    public String getContractLinkToContract() {
        return this.contractLinkToContract;
    }
    
    public void setContractLinkToContract(String contractLinkToContract) {
        this.contractLinkToContract = contractLinkToContract;
    }

    

    @Column(name="owned_by", length=45)
    public String getOwnedBy() {
        return this.ownedBy;
    }
    
    public void setOwnedBy(String ownedBy) {
        this.ownedBy = ownedBy;
    }

    

    @Column(name="notes", length=65535)
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }

    

    @Column(name="comm_rate", nullable=false, precision=4)
    public BigDecimal getCommRate() {
        return this.commRate;
    }
    
    public void setCommRate(BigDecimal commRate) {
        this.commRate = commRate;
    }

    

    @Column(name="wk_foreign_title", length=10)
    public String getWkForeignTitle() {
        return this.wkForeignTitle;
    }
    
    public void setWkForeignTitle(String wkForeignTitle) {
        this.wkForeignTitle = wkForeignTitle;
    }

    

    @Column(name="option")
    public Boolean getOption() {
        return this.option;
    }
    
    public void setOption(Boolean option) {
        this.option = option;
    }

    

    @Column(name="option_timescale")
    public Integer getOptionTimescale() {
        return this.optionTimescale;
    }
    
    public void setOptionTimescale(Integer optionTimescale) {
        this.optionTimescale = optionTimescale;
    }

    

    @Column(name="no_titles")
    public Integer getNoTitles() {
        return this.noTitles;
    }
    
    public void setNoTitles(Integer noTitles) {
        this.noTitles = noTitles;
    }

    

    @Column(name="paythrough_limit", precision=4)
    public BigDecimal getPaythroughLimit() {
        return this.paythroughLimit;
    }
    
    public void setPaythroughLimit(BigDecimal paythroughLimit) {
        this.paythroughLimit = paythroughLimit;
    }

    

    @Column(name="approx_words", length=60)
    public String getApproxWords() {
        return this.approxWords;
    }
    
    public void setApproxWords(String approxWords) {
        this.approxWords = approxWords;
    }

    

    @Column(name="approvedby")
    public Integer getApprovedby() {
        return this.approvedby;
    }
    
    public void setApprovedby(Integer approvedby) {
        this.approvedby = approvedby;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="approveddate", length=10)
    public Date getApproveddate() {
        return this.approveddate;
    }
    
    public void setApproveddate(Date approveddate) {
        this.approveddate = approveddate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="review_date", length=10)
    public Date getReviewDate() {
        return this.reviewDate;
    }
    
    public void setReviewDate(Date reviewDate) {
        this.reviewDate = reviewDate;
    }

    

    @Column(name="reversion_min_stock")
    public Integer getReversionMinStock() {
        return this.reversionMinStock;
    }
    
    public void setReversionMinStock(Integer reversionMinStock) {
        this.reversionMinStock = reversionMinStock;
    }

    

    @Column(name="reversion_min_sales")
    public Integer getReversionMinSales() {
        return this.reversionMinSales;
    }
    
    public void setReversionMinSales(Integer reversionMinSales) {
        this.reversionMinSales = reversionMinSales;
    }

    

    @Column(name="reversion_over_periods")
    public Integer getReversionOverPeriods() {
        return this.reversionOverPeriods;
    }
    
    public void setReversionOverPeriods(Integer reversionOverPeriods) {
        this.reversionOverPeriods = reversionOverPeriods;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="reversion_trigger_date", length=10)
    public Date getReversionTriggerDate() {
        return this.reversionTriggerDate;
    }
    
    public void setReversionTriggerDate(Date reversionTriggerDate) {
        this.reversionTriggerDate = reversionTriggerDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="reversion_notify_date", length=10)
    public Date getReversionNotifyDate() {
        return this.reversionNotifyDate;
    }
    
    public void setReversionNotifyDate(Date reversionNotifyDate) {
        this.reversionNotifyDate = reversionNotifyDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="reversion_date", length=10)
    public Date getReversionDate() {
        return this.reversionDate;
    }
    
    public void setReversionDate(Date reversionDate) {
        this.reversionDate = reversionDate;
    }

    

    @Column(name="print_run_size")
    public Integer getPrintRunSize() {
        return this.printRunSize;
    }
    
    public void setPrintRunSize(Integer printRunSize) {
        this.printRunSize = printRunSize;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="withholdtax", precision=3)
    public BigDecimal getWithholdtax() {
        return this.withholdtax;
    }
    
    public void setWithholdtax(BigDecimal withholdtax) {
        this.withholdtax = withholdtax;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<CtrtPayMilestone> getCtrtPayMilestones() {
        return this.ctrtPayMilestones;
    }
    
    public void setCtrtPayMilestones(Set<CtrtPayMilestone> ctrtPayMilestones) {
        this.ctrtPayMilestones = ctrtPayMilestones;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<PmtSalesTax> getPmtSalesTaxes() {
        return this.pmtSalesTaxes;
    }
    
    public void setPmtSalesTaxes(Set<PmtSalesTax> pmtSalesTaxes) {
        this.pmtSalesTaxes = pmtSalesTaxes;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<PmtNominalLedger> getPmtNominalLedgers() {
        return this.pmtNominalLedgers;
    }
    
    public void setPmtNominalLedgers(Set<PmtNominalLedger> pmtNominalLedgers) {
        this.pmtNominalLedgers = pmtNominalLedgers;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<PmtContactAcc> getPmtContactAccs() {
        return this.pmtContactAccs;
    }
    
    public void setPmtContactAccs(Set<PmtContactAcc> pmtContactAccs) {
        this.pmtContactAccs = pmtContactAccs;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<CtrtSubRightsGranted> getCtrtSubRightsGranteds() {
        return this.ctrtSubRightsGranteds;
    }
    
    public void setCtrtSubRightsGranteds(Set<CtrtSubRightsGranted> ctrtSubRightsGranteds) {
        this.ctrtSubRightsGranteds = ctrtSubRightsGranteds;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<CtrtExploitedRights> getCtrtExploitedRightses() {
        return this.ctrtExploitedRightses;
    }
    
    public void setCtrtExploitedRightses(Set<CtrtExploitedRights> ctrtExploitedRightses) {
        this.ctrtExploitedRightses = ctrtExploitedRightses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<CtrtThirdPartyPayees> getCtrtThirdPartyPayeeses() {
        return this.ctrtThirdPartyPayeeses;
    }
    
    public void setCtrtThirdPartyPayeeses(Set<CtrtThirdPartyPayees> ctrtThirdPartyPayeeses) {
        this.ctrtThirdPartyPayeeses = ctrtThirdPartyPayeeses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<CtrtReporting> getCtrtReportings() {
        return this.ctrtReportings;
    }
    
    public void setCtrtReportings(Set<CtrtReporting> ctrtReportings) {
        this.ctrtReportings = ctrtReportings;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<CtrtFormat> getCtrtFormats() {
        return this.ctrtFormats;
    }
    
    public void setCtrtFormats(Set<CtrtFormat> ctrtFormats) {
        this.ctrtFormats = ctrtFormats;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<PmtRoyalties> getPmtRoyaltieses() {
        return this.pmtRoyaltieses;
    }
    
    public void setPmtRoyaltieses(Set<PmtRoyalties> pmtRoyaltieses) {
        this.pmtRoyaltieses = pmtRoyaltieses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<CtrtDeliverable> getCtrtDeliverables() {
        return this.ctrtDeliverables;
    }
    
    public void setCtrtDeliverables(Set<CtrtDeliverable> ctrtDeliverables) {
        this.ctrtDeliverables = ctrtDeliverables;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<CtrtCommShare> getCtrtCommShares() {
        return this.ctrtCommShares;
    }
    
    public void setCtrtCommShares(Set<CtrtCommShare> ctrtCommShares) {
        this.ctrtCommShares = ctrtCommShares;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<PmtDeductions> getPmtDeductionses() {
        return this.pmtDeductionses;
    }
    
    public void setPmtDeductionses(Set<PmtDeductions> pmtDeductionses) {
        this.pmtDeductionses = pmtDeductionses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<PmtContractControl> getPmtContractControls() {
        return this.pmtContractControls;
    }
    
    public void setPmtContractControls(Set<PmtContractControl> pmtContractControls) {
        this.pmtContractControls = pmtContractControls;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="buyer_contactid", nullable=false)
    public Contact getContactByBuyerContactid() {
        return this.contactByBuyerContactid;
    }
    
    public void setContactByBuyerContactid(Contact contactByBuyerContactid) {
        this.contactByBuyerContactid = contactByBuyerContactid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="selling_agent_contactid", nullable=false)
    public Contact getContactBySellingAgentContactid() {
        return this.contactBySellingAgentContactid;
    }
    
    public void setContactBySellingAgentContactid(Contact contactBySellingAgentContactid) {
        this.contactBySellingAgentContactid = contactBySellingAgentContactid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="parent_contractid")
    public Contract getContractByParentContractid() {
        return this.contractByParentContractid;
    }
    
    public void setContractByParentContractid(Contract contractByParentContractid) {
        this.contractByParentContractid = contractByParentContractid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="accounting_contractid")
    public Contract getContractByAccountingContractid() {
        return this.contractByAccountingContractid;
    }
    
    public void setContractByAccountingContractid(Contract contractByAccountingContractid) {
        this.contractByAccountingContractid = contractByAccountingContractid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_contract_statusid", nullable=false)
    public LuCtrtStatus getLuCtrtStatus() {
        return this.luCtrtStatus;
    }
    
    public void setLuCtrtStatus(LuCtrtStatus luCtrtStatus) {
        this.luCtrtStatus = luCtrtStatus;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_ctrt_typeid", nullable=false)
    public LuCtrtType getLuCtrtType() {
        return this.luCtrtType;
    }
    
    public void setLuCtrtType(LuCtrtType luCtrtType) {
        this.luCtrtType = luCtrtType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_currencyid", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_taxstatusid", nullable=false)
    public LuTaxstatus getLuTaxstatus() {
        return this.luTaxstatus;
    }
    
    public void setLuTaxstatus(LuTaxstatus luTaxstatus) {
        this.luTaxstatus = luTaxstatus;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_term_typesid", nullable=false)
    public LuTermType getLuTermType() {
        return this.luTermType;
    }
    
    public void setLuTermType(LuTermType luTermType) {
        this.luTermType = luTermType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="work_submissionid", nullable=false)
    public WkSubmission getWkSubmission() {
        return this.wkSubmission;
    }
    
    public void setWkSubmission(WkSubmission wkSubmission) {
        this.wkSubmission = wkSubmission;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="work_workid", nullable=false)
    public Work getWork() {
        return this.work;
    }
    
    public void setWork(Work work) {
        this.work = work;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contractByParentContractid")
    public Set<Contract> getContractsForParentContractid() {
        return this.contractsForParentContractid;
    }
    
    public void setContractsForParentContractid(Set<Contract> contractsForParentContractid) {
        this.contractsForParentContractid = contractsForParentContractid;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contractByAccountingContractid")
    public Set<Contract> getContractsForAccountingContractid() {
        return this.contractsForAccountingContractid;
    }
    
    public void setContractsForAccountingContractid(Set<Contract> contractsForAccountingContractid) {
        this.contractsForAccountingContractid = contractsForAccountingContractid;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="contract")
    public Set<PmtFxGainloss> getPmtFxGainlosses() {
        return this.pmtFxGainlosses;
    }
    
    public void setPmtFxGainlosses(Set<PmtFxGainloss> pmtFxGainlosses) {
        this.pmtFxGainlosses = pmtFxGainlosses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Contract) )
		 return false;

		 Contract that = ( Contract ) o;

		 return ( (this.getContractid()==that.getContractid()) || ( this.getContractid()!=null && that.getContractid()!=null && this.getContractid().equals(that.getContractid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getContractid() == null ? 0 : this.getContractid().hashCode() );

         return result;
     }


}

