/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtReportingId generated by hbm2java
 */
@Embeddable
public class CtrtReportingId  implements java.io.Serializable
 {


private Integer contractReportingid;
private Integer luReportingperiodsid;

    public CtrtReportingId() {
    }




    

    @Column(name="contract_reportingid", nullable=false)
    public Integer getContractReportingid() {
        return this.contractReportingid;
    }
    
    public void setContractReportingid(Integer contractReportingid) {
        this.contractReportingid = contractReportingid;
    }

    

    @Column(name="lu_reportingperiodsid", nullable=false)
    public Integer getLuReportingperiodsid() {
        return this.luReportingperiodsid;
    }
    
    public void setLuReportingperiodsid(Integer luReportingperiodsid) {
        this.luReportingperiodsid = luReportingperiodsid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtReportingId) )
		 return false;

		 CtrtReportingId that = ( CtrtReportingId ) o;

         return ( (this.getContractReportingid()==that.getContractReportingid()) || ( this.getContractReportingid()!=null && that.getContractReportingid()!=null && this.getContractReportingid().equals(that.getContractReportingid()) ) )
 && ( (this.getLuReportingperiodsid()==that.getLuReportingperiodsid()) || ( this.getLuReportingperiodsid()!=null && that.getLuReportingperiodsid()!=null && this.getLuReportingperiodsid().equals(that.getLuReportingperiodsid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getContractReportingid() == null ? 0 : this.getContractReportingid().hashCode() );
         result = 37 * result + ( getLuReportingperiodsid() == null ? 0 : this.getLuReportingperiodsid().hashCode() );

         return result;
     }


}

