/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtThirdPartyPayees generated by hbm2java
 */
@Entity
@Table(name="ctrt_third_party_payees"
)
public class CtrtThirdPartyPayees  implements java.io.Serializable
 {


private Integer thirdPartyPayeesid;
private BigDecimal ratio;
private Boolean postcomm;
private Boolean postvat;
private Date effectivefrom;
private Date effectiveto;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Contact contact;
private Contract contract;
private Tenant tenant;

    public CtrtThirdPartyPayees() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="third_party_payeesid", nullable=false)
    public Integer getThirdPartyPayeesid() {
        return this.thirdPartyPayeesid;
    }
    
    public void setThirdPartyPayeesid(Integer thirdPartyPayeesid) {
        this.thirdPartyPayeesid = thirdPartyPayeesid;
    }

    

    @Column(name="ratio", nullable=false, precision=3)
    public BigDecimal getRatio() {
        return this.ratio;
    }
    
    public void setRatio(BigDecimal ratio) {
        this.ratio = ratio;
    }

    

    @Column(name="postcomm")
    public Boolean getPostcomm() {
        return this.postcomm;
    }
    
    public void setPostcomm(Boolean postcomm) {
        this.postcomm = postcomm;
    }

    

    @Column(name="postvat")
    public Boolean getPostvat() {
        return this.postvat;
    }
    
    public void setPostvat(Boolean postvat) {
        this.postvat = postvat;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtThirdPartyPayees) )
		 return false;

		 CtrtThirdPartyPayees that = ( CtrtThirdPartyPayees ) o;

		 return ( (this.getThirdPartyPayeesid()==that.getThirdPartyPayeesid()) || ( this.getThirdPartyPayeesid()!=null && that.getThirdPartyPayeesid()!=null && this.getThirdPartyPayeesid().equals(that.getThirdPartyPayeesid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getThirdPartyPayeesid() == null ? 0 : this.getThirdPartyPayeesid().hashCode() );

         return result;
     }


}

