/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtFormat generated by hbm2java
 */
@Entity
@Table(name="ctrt_format"
)
public class CtrtFormat  implements java.io.Serializable
 {


private Integer ctrtFormatid;
private String isbn;
private Integer saletodate;
private Date rightsuntil;
private Date reviewDate;
private Date reprintdate;
private BigDecimal reservePercent;


@Type(type="DateTime")
private LocalDateTime reserveEnddate;
private Integer reserveOverPeriods;
private Integer agentCopies;
private Date agentCopiesReceivedDate;
private Integer agentCopiesReceivedNum;
private Integer authorCopies;
private String ownedBy;
private Date revertdate;
private Boolean coverConsult;
private Date coverAppDate;
private BigDecimal srRevSplitProp;
private BigDecimal srRevSplitPubl;
private Integer srParentContract;
private Boolean partRemainConsent;
private Integer remainEmbargoPeriod;
private Boolean smallReprintAllow;
private Date smallReprintDate;
private Date publishDateDeadline;
private Integer publishDependancy;
private Date publishDateActual;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Set<CtrtFormatDisc> ctrtFormatDiscs = new HashSet<CtrtFormatDisc>(0);
private Set<CtrtFormatRate> ctrtFormatRates = new HashSet<CtrtFormatRate>(0);
private Set<CtrtFormatStock> ctrtFormatStocks = new HashSet<CtrtFormatStock>(0);
private Contract contract;
private LuRightsType luRightsType;
private Tenant tenant;
private Set<PmtRoyalties> pmtRoyaltieses = new HashSet<PmtRoyalties>(0);
private Set<CtrtFormatIsbn> ctrtFormatIsbns = new HashSet<CtrtFormatIsbn>(0);

    public CtrtFormat() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="ctrt_formatid", nullable=false)
    public Integer getCtrtFormatid() {
        return this.ctrtFormatid;
    }
    
    public void setCtrtFormatid(Integer ctrtFormatid) {
        this.ctrtFormatid = ctrtFormatid;
    }

    

    @Column(name="isbn", length=13)
    public String getIsbn() {
        return this.isbn;
    }
    
    public void setIsbn(String isbn) {
        this.isbn = isbn;
    }

    

    @Column(name="saletodate", nullable=false)
    public Integer getSaletodate() {
        return this.saletodate;
    }
    
    public void setSaletodate(Integer saletodate) {
        this.saletodate = saletodate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="rightsuntil", nullable=false, length=10)
    public Date getRightsuntil() {
        return this.rightsuntil;
    }
    
    public void setRightsuntil(Date rightsuntil) {
        this.rightsuntil = rightsuntil;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="review_date", length=10)
    public Date getReviewDate() {
        return this.reviewDate;
    }
    
    public void setReviewDate(Date reviewDate) {
        this.reviewDate = reviewDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="reprintdate", length=10)
    public Date getReprintdate() {
        return this.reprintdate;
    }
    
    public void setReprintdate(Date reprintdate) {
        this.reprintdate = reprintdate;
    }

    

    @Column(name="reserve_percent", precision=3)
    public BigDecimal getReservePercent() {
        return this.reservePercent;
    }
    
    public void setReservePercent(BigDecimal reservePercent) {
        this.reservePercent = reservePercent;
    }

    

    @Column(name="reserve_enddate")
    public LocalDateTime getReserveEnddate() {
        return this.reserveEnddate;
    }
    
    public void setReserveEnddate(LocalDateTime reserveEnddate) {
        this.reserveEnddate = reserveEnddate;
    }

    

    @Column(name="reserve_over_periods")
    public Integer getReserveOverPeriods() {
        return this.reserveOverPeriods;
    }
    
    public void setReserveOverPeriods(Integer reserveOverPeriods) {
        this.reserveOverPeriods = reserveOverPeriods;
    }

    

    @Column(name="agent_copies")
    public Integer getAgentCopies() {
        return this.agentCopies;
    }
    
    public void setAgentCopies(Integer agentCopies) {
        this.agentCopies = agentCopies;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="agent_copies_received_date", length=10)
    public Date getAgentCopiesReceivedDate() {
        return this.agentCopiesReceivedDate;
    }
    
    public void setAgentCopiesReceivedDate(Date agentCopiesReceivedDate) {
        this.agentCopiesReceivedDate = agentCopiesReceivedDate;
    }

    

    @Column(name="agent_copies_received_num")
    public Integer getAgentCopiesReceivedNum() {
        return this.agentCopiesReceivedNum;
    }
    
    public void setAgentCopiesReceivedNum(Integer agentCopiesReceivedNum) {
        this.agentCopiesReceivedNum = agentCopiesReceivedNum;
    }

    

    @Column(name="author_copies")
    public Integer getAuthorCopies() {
        return this.authorCopies;
    }
    
    public void setAuthorCopies(Integer authorCopies) {
        this.authorCopies = authorCopies;
    }

    

    @Column(name="owned_by", nullable=false, length=45)
    public String getOwnedBy() {
        return this.ownedBy;
    }
    
    public void setOwnedBy(String ownedBy) {
        this.ownedBy = ownedBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="revertdate", length=10)
    public Date getRevertdate() {
        return this.revertdate;
    }
    
    public void setRevertdate(Date revertdate) {
        this.revertdate = revertdate;
    }

    

    @Column(name="cover_consult")
    public Boolean getCoverConsult() {
        return this.coverConsult;
    }
    
    public void setCoverConsult(Boolean coverConsult) {
        this.coverConsult = coverConsult;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="cover_app_date", length=10)
    public Date getCoverAppDate() {
        return this.coverAppDate;
    }
    
    public void setCoverAppDate(Date coverAppDate) {
        this.coverAppDate = coverAppDate;
    }

    

    @Column(name="sr_rev_split_prop", precision=3)
    public BigDecimal getSrRevSplitProp() {
        return this.srRevSplitProp;
    }
    
    public void setSrRevSplitProp(BigDecimal srRevSplitProp) {
        this.srRevSplitProp = srRevSplitProp;
    }

    

    @Column(name="sr_rev_split_publ", precision=3)
    public BigDecimal getSrRevSplitPubl() {
        return this.srRevSplitPubl;
    }
    
    public void setSrRevSplitPubl(BigDecimal srRevSplitPubl) {
        this.srRevSplitPubl = srRevSplitPubl;
    }

    

    @Column(name="sr_parent_contract")
    public Integer getSrParentContract() {
        return this.srParentContract;
    }
    
    public void setSrParentContract(Integer srParentContract) {
        this.srParentContract = srParentContract;
    }

    

    @Column(name="part_remain_consent")
    public Boolean getPartRemainConsent() {
        return this.partRemainConsent;
    }
    
    public void setPartRemainConsent(Boolean partRemainConsent) {
        this.partRemainConsent = partRemainConsent;
    }

    

    @Column(name="remain_embargo_period")
    public Integer getRemainEmbargoPeriod() {
        return this.remainEmbargoPeriod;
    }
    
    public void setRemainEmbargoPeriod(Integer remainEmbargoPeriod) {
        this.remainEmbargoPeriod = remainEmbargoPeriod;
    }

    

    @Column(name="small_reprint_allow")
    public Boolean getSmallReprintAllow() {
        return this.smallReprintAllow;
    }
    
    public void setSmallReprintAllow(Boolean smallReprintAllow) {
        this.smallReprintAllow = smallReprintAllow;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="small_reprint_date", length=10)
    public Date getSmallReprintDate() {
        return this.smallReprintDate;
    }
    
    public void setSmallReprintDate(Date smallReprintDate) {
        this.smallReprintDate = smallReprintDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="publish_date_deadline", length=10)
    public Date getPublishDateDeadline() {
        return this.publishDateDeadline;
    }
    
    public void setPublishDateDeadline(Date publishDateDeadline) {
        this.publishDateDeadline = publishDateDeadline;
    }

    

    @Column(name="publish_dependancy")
    public Integer getPublishDependancy() {
        return this.publishDependancy;
    }
    
    public void setPublishDependancy(Integer publishDependancy) {
        this.publishDependancy = publishDependancy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="publish_date_actual", length=10)
    public Date getPublishDateActual() {
        return this.publishDateActual;
    }
    
    public void setPublishDateActual(Date publishDateActual) {
        this.publishDateActual = publishDateActual;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="ctrtFormat")
    public Set<CtrtFormatDisc> getCtrtFormatDiscs() {
        return this.ctrtFormatDiscs;
    }
    
    public void setCtrtFormatDiscs(Set<CtrtFormatDisc> ctrtFormatDiscs) {
        this.ctrtFormatDiscs = ctrtFormatDiscs;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="ctrtFormat")
    public Set<CtrtFormatRate> getCtrtFormatRates() {
        return this.ctrtFormatRates;
    }
    
    public void setCtrtFormatRates(Set<CtrtFormatRate> ctrtFormatRates) {
        this.ctrtFormatRates = ctrtFormatRates;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="ctrtFormat")
    public Set<CtrtFormatStock> getCtrtFormatStocks() {
        return this.ctrtFormatStocks;
    }
    
    public void setCtrtFormatStocks(Set<CtrtFormatStock> ctrtFormatStocks) {
        this.ctrtFormatStocks = ctrtFormatStocks;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_rights_typeid", nullable=false)
    public LuRightsType getLuRightsType() {
        return this.luRightsType;
    }
    
    public void setLuRightsType(LuRightsType luRightsType) {
        this.luRightsType = luRightsType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="ctrtFormat")
    public Set<PmtRoyalties> getPmtRoyaltieses() {
        return this.pmtRoyaltieses;
    }
    
    public void setPmtRoyaltieses(Set<PmtRoyalties> pmtRoyaltieses) {
        this.pmtRoyaltieses = pmtRoyaltieses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="ctrtFormat")
    public Set<CtrtFormatIsbn> getCtrtFormatIsbns() {
        return this.ctrtFormatIsbns;
    }
    
    public void setCtrtFormatIsbns(Set<CtrtFormatIsbn> ctrtFormatIsbns) {
        this.ctrtFormatIsbns = ctrtFormatIsbns;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtFormat) )
		 return false;

		 CtrtFormat that = ( CtrtFormat ) o;

		 return ( (this.getCtrtFormatid()==that.getCtrtFormatid()) || ( this.getCtrtFormatid()!=null && that.getCtrtFormatid()!=null && this.getCtrtFormatid().equals(that.getCtrtFormatid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCtrtFormatid() == null ? 0 : this.getCtrtFormatid().hashCode() );

         return result;
     }


}

