/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtFormatRate generated by hbm2java
 */
@Entity
@Table(name="ctrt_format_rate"
)
public class CtrtFormatRate  implements java.io.Serializable
 {


private Integer ctrtFormatRateid;
private String decription;
private String notes;
private Integer stepfrom;
private Integer stepto;
private BigDecimal rate;
private Boolean contractFormatRateReached;
private Date reachedDate;
private Boolean notStatementDependent;
private Integer specialQty;
private Date effectivefrom;
private Date effectiveto;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private CtrtFormat ctrtFormat;
private LuRateDesc luRateDesc;
private LuRoyaltyBasis luRoyaltyBasis;
private Tenant tenant;
private Set<PmtRoyalties> pmtRoyaltieses = new HashSet<PmtRoyalties>(0);

    public CtrtFormatRate() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="ctrt_format_rateid", nullable=false)
    public Integer getCtrtFormatRateid() {
        return this.ctrtFormatRateid;
    }
    
    public void setCtrtFormatRateid(Integer ctrtFormatRateid) {
        this.ctrtFormatRateid = ctrtFormatRateid;
    }

    

    @Column(name="decription", nullable=false, length=45)
    public String getDecription() {
        return this.decription;
    }
    
    public void setDecription(String decription) {
        this.decription = decription;
    }

    

    @Column(name="notes", length=65535)
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }

    

    @Column(name="stepfrom", nullable=false)
    public Integer getStepfrom() {
        return this.stepfrom;
    }
    
    public void setStepfrom(Integer stepfrom) {
        this.stepfrom = stepfrom;
    }

    

    @Column(name="stepto")
    public Integer getStepto() {
        return this.stepto;
    }
    
    public void setStepto(Integer stepto) {
        this.stepto = stepto;
    }

    

    @Column(name="rate", nullable=false, precision=5)
    public BigDecimal getRate() {
        return this.rate;
    }
    
    public void setRate(BigDecimal rate) {
        this.rate = rate;
    }

    

    @Column(name="contract_format_rate_reached")
    public Boolean getContractFormatRateReached() {
        return this.contractFormatRateReached;
    }
    
    public void setContractFormatRateReached(Boolean contractFormatRateReached) {
        this.contractFormatRateReached = contractFormatRateReached;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="reached_date", length=10)
    public Date getReachedDate() {
        return this.reachedDate;
    }
    
    public void setReachedDate(Date reachedDate) {
        this.reachedDate = reachedDate;
    }

    

    @Column(name="not_statement_dependent")
    public Boolean getNotStatementDependent() {
        return this.notStatementDependent;
    }
    
    public void setNotStatementDependent(Boolean notStatementDependent) {
        this.notStatementDependent = notStatementDependent;
    }

    

    @Column(name="special_qty")
    public Integer getSpecialQty() {
        return this.specialQty;
    }
    
    public void setSpecialQty(Integer specialQty) {
        this.specialQty = specialQty;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ctrt_formatid", nullable=false)
    public CtrtFormat getCtrtFormat() {
        return this.ctrtFormat;
    }
    
    public void setCtrtFormat(CtrtFormat ctrtFormat) {
        this.ctrtFormat = ctrtFormat;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_rate_descriptionid", nullable=false)
    public LuRateDesc getLuRateDesc() {
        return this.luRateDesc;
    }
    
    public void setLuRateDesc(LuRateDesc luRateDesc) {
        this.luRateDesc = luRateDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_royalty_basisid", nullable=false)
    public LuRoyaltyBasis getLuRoyaltyBasis() {
        return this.luRoyaltyBasis;
    }
    
    public void setLuRoyaltyBasis(LuRoyaltyBasis luRoyaltyBasis) {
        this.luRoyaltyBasis = luRoyaltyBasis;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="ctrtFormatRate")
    public Set<PmtRoyalties> getPmtRoyaltieses() {
        return this.pmtRoyaltieses;
    }
    
    public void setPmtRoyaltieses(Set<PmtRoyalties> pmtRoyaltieses) {
        this.pmtRoyaltieses = pmtRoyaltieses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtFormatRate) )
		 return false;

		 CtrtFormatRate that = ( CtrtFormatRate ) o;

		 return ( (this.getCtrtFormatRateid()==that.getCtrtFormatRateid()) || ( this.getCtrtFormatRateid()!=null && that.getCtrtFormatRateid()!=null && this.getCtrtFormatRateid().equals(that.getCtrtFormatRateid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCtrtFormatRateid() == null ? 0 : this.getCtrtFormatRateid().hashCode() );

         return result;
     }


}

