/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtReporting generated by hbm2java
 */
@Entity
@Table(name="ctrt_reporting"
)
public class CtrtReporting  implements java.io.Serializable
 {


private CtrtReportingId id;
private Date periodtoDaymth;
private Date statementDaymth;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Contract contract;
private LuReportingPeriods luReportingPeriods;
private Tenant tenant;

    public CtrtReporting() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="contractReportingid", column=@Column(name="contract_reportingid", nullable=false) ), 
        @AttributeOverride(name="luReportingperiodsid", column=@Column(name="lu_reportingperiodsid", nullable=false) ) } )
    public CtrtReportingId getId() {
        return this.id;
    }
    
    public void setId(CtrtReportingId id) {
        this.id = id;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="periodto_daymth", nullable=false, length=10)
    public Date getPeriodtoDaymth() {
        return this.periodtoDaymth;
    }
    
    public void setPeriodtoDaymth(Date periodtoDaymth) {
        this.periodtoDaymth = periodtoDaymth;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="statement_daymth", nullable=false, length=10)
    public Date getStatementDaymth() {
        return this.statementDaymth;
    }
    
    public void setStatementDaymth(Date statementDaymth) {
        this.statementDaymth = statementDaymth;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_reportingperiodsid", nullable=false, insertable=false, updatable=false)
    public LuReportingPeriods getLuReportingPeriods() {
        return this.luReportingPeriods;
    }
    
    public void setLuReportingPeriods(LuReportingPeriods luReportingPeriods) {
        this.luReportingPeriods = luReportingPeriods;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtReporting) )
		 return false;

		 CtrtReporting that = ( CtrtReporting ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

