/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtFormatStock generated by hbm2java
 */
@Entity
@Table(name="ctrt_format_stock"
)
public class CtrtFormatStock  implements java.io.Serializable
 {


private Integer ctrtFormatStockid;
private Date stockDate;
private Integer stockQtyStart;
private Integer stockSales;
private Integer stockQtyEnd;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private CtrtFormat ctrtFormat;
private Tenant tenant;

    public CtrtFormatStock() {
    }



     @Id 

    

    @Column(name="ctrt_format_stockid", nullable=false)
    public Integer getCtrtFormatStockid() {
        return this.ctrtFormatStockid;
    }
    
    public void setCtrtFormatStockid(Integer ctrtFormatStockid) {
        this.ctrtFormatStockid = ctrtFormatStockid;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="stock_date", nullable=false, length=10)
    public Date getStockDate() {
        return this.stockDate;
    }
    
    public void setStockDate(Date stockDate) {
        this.stockDate = stockDate;
    }

    

    @Column(name="stock_qty_start", nullable=false)
    public Integer getStockQtyStart() {
        return this.stockQtyStart;
    }
    
    public void setStockQtyStart(Integer stockQtyStart) {
        this.stockQtyStart = stockQtyStart;
    }

    

    @Column(name="stock_sales")
    public Integer getStockSales() {
        return this.stockSales;
    }
    
    public void setStockSales(Integer stockSales) {
        this.stockSales = stockSales;
    }

    

    @Column(name="stock_qty_end")
    public Integer getStockQtyEnd() {
        return this.stockQtyEnd;
    }
    
    public void setStockQtyEnd(Integer stockQtyEnd) {
        this.stockQtyEnd = stockQtyEnd;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ctrt_formatid", nullable=false)
    public CtrtFormat getCtrtFormat() {
        return this.ctrtFormat;
    }
    
    public void setCtrtFormat(CtrtFormat ctrtFormat) {
        this.ctrtFormat = ctrtFormat;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtFormatStock) )
		 return false;

		 CtrtFormatStock that = ( CtrtFormatStock ) o;

		 return ( (this.getCtrtFormatStockid()==that.getCtrtFormatStockid()) || ( this.getCtrtFormatStockid()!=null && that.getCtrtFormatStockid()!=null && this.getCtrtFormatStockid().equals(that.getCtrtFormatStockid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCtrtFormatStockid() == null ? 0 : this.getCtrtFormatStockid().hashCode() );

         return result;
     }


}

