/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtDeliverableId generated by hbm2java
 */
@Embeddable
public class CtrtDeliverableId  implements java.io.Serializable
 {


private Integer contractid;
private Integer tenantid;
private Integer luCtrtDelTypesid;
private Date duedate;
private Date deldate;
private String responsible;
private Integer luCurrencyid;
private BigDecimal amount;
private String notes;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;

    public CtrtDeliverableId() {
    }




    

    @Column(name="contractid", nullable=false)
    public Integer getContractid() {
        return this.contractid;
    }
    
    public void setContractid(Integer contractid) {
        this.contractid = contractid;
    }

    

    @Column(name="tenantid", nullable=false)
    public Integer getTenantid() {
        return this.tenantid;
    }
    
    public void setTenantid(Integer tenantid) {
        this.tenantid = tenantid;
    }

    

    @Column(name="lu_ctrt_del_typesid", nullable=false)
    public Integer getLuCtrtDelTypesid() {
        return this.luCtrtDelTypesid;
    }
    
    public void setLuCtrtDelTypesid(Integer luCtrtDelTypesid) {
        this.luCtrtDelTypesid = luCtrtDelTypesid;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="duedate", nullable=false, length=10)
    public Date getDuedate() {
        return this.duedate;
    }
    
    public void setDuedate(Date duedate) {
        this.duedate = duedate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="deldate", length=10)
    public Date getDeldate() {
        return this.deldate;
    }
    
    public void setDeldate(Date deldate) {
        this.deldate = deldate;
    }

    

    @Column(name="responsible", nullable=false, length=1)
    public String getResponsible() {
        return this.responsible;
    }
    
    public void setResponsible(String responsible) {
        this.responsible = responsible;
    }

    

    @Column(name="lu_currencyid", nullable=false)
    public Integer getLuCurrencyid() {
        return this.luCurrencyid;
    }
    
    public void setLuCurrencyid(Integer luCurrencyid) {
        this.luCurrencyid = luCurrencyid;
    }

    

    @Column(name="amount", precision=6)
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    

    @Column(name="notes", length=45)
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtDeliverableId) )
		 return false;

		 CtrtDeliverableId that = ( CtrtDeliverableId ) o;

         return ( (this.getContractid()==that.getContractid()) || ( this.getContractid()!=null && that.getContractid()!=null && this.getContractid().equals(that.getContractid()) ) )
 && ( (this.getTenantid()==that.getTenantid()) || ( this.getTenantid()!=null && that.getTenantid()!=null && this.getTenantid().equals(that.getTenantid()) ) )
 && ( (this.getLuCtrtDelTypesid()==that.getLuCtrtDelTypesid()) || ( this.getLuCtrtDelTypesid()!=null && that.getLuCtrtDelTypesid()!=null && this.getLuCtrtDelTypesid().equals(that.getLuCtrtDelTypesid()) ) )
 && ( (this.getDuedate()==that.getDuedate()) || ( this.getDuedate()!=null && that.getDuedate()!=null && this.getDuedate().equals(that.getDuedate()) ) )
 && ( (this.getDeldate()==that.getDeldate()) || ( this.getDeldate()!=null && that.getDeldate()!=null && this.getDeldate().equals(that.getDeldate()) ) )
 && ( (this.getResponsible()==that.getResponsible()) || ( this.getResponsible()!=null && that.getResponsible()!=null && this.getResponsible().equals(that.getResponsible()) ) )
 && ( (this.getLuCurrencyid()==that.getLuCurrencyid()) || ( this.getLuCurrencyid()!=null && that.getLuCurrencyid()!=null && this.getLuCurrencyid().equals(that.getLuCurrencyid()) ) )
 && ( (this.getAmount()==that.getAmount()) || ( this.getAmount()!=null && that.getAmount()!=null && this.getAmount().equals(that.getAmount()) ) )
 && ( (this.getNotes()==that.getNotes()) || ( this.getNotes()!=null && that.getNotes()!=null && this.getNotes().equals(that.getNotes()) ) )
 && ( (this.getXcreateddate()==that.getXcreateddate()) || ( this.getXcreateddate()!=null && that.getXcreateddate()!=null && this.getXcreateddate().equals(that.getXcreateddate()) ) )
 && ( (this.getXcreatedby()==that.getXcreatedby()) || ( this.getXcreatedby()!=null && that.getXcreatedby()!=null && this.getXcreatedby().equals(that.getXcreatedby()) ) )
 && ( (this.getXmodifieddate()==that.getXmodifieddate()) || ( this.getXmodifieddate()!=null && that.getXmodifieddate()!=null && this.getXmodifieddate().equals(that.getXmodifieddate()) ) )
 && ( (this.getXmodifiedby()==that.getXmodifiedby()) || ( this.getXmodifiedby()!=null && that.getXmodifiedby()!=null && this.getXmodifiedby().equals(that.getXmodifiedby()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getContractid() == null ? 0 : this.getContractid().hashCode() );
         result = 37 * result + ( getTenantid() == null ? 0 : this.getTenantid().hashCode() );
         result = 37 * result + ( getLuCtrtDelTypesid() == null ? 0 : this.getLuCtrtDelTypesid().hashCode() );
         result = 37 * result + ( getDuedate() == null ? 0 : this.getDuedate().hashCode() );
         result = 37 * result + ( getDeldate() == null ? 0 : this.getDeldate().hashCode() );
         result = 37 * result + ( getResponsible() == null ? 0 : this.getResponsible().hashCode() );
         result = 37 * result + ( getLuCurrencyid() == null ? 0 : this.getLuCurrencyid().hashCode() );
         result = 37 * result + ( getAmount() == null ? 0 : this.getAmount().hashCode() );
         result = 37 * result + ( getNotes() == null ? 0 : this.getNotes().hashCode() );
         result = 37 * result + ( getXcreateddate() == null ? 0 : this.getXcreateddate().hashCode() );
         result = 37 * result + ( getXcreatedby() == null ? 0 : this.getXcreatedby().hashCode() );
         result = 37 * result + ( getXmodifieddate() == null ? 0 : this.getXmodifieddate().hashCode() );
         result = 37 * result + ( getXmodifiedby() == null ? 0 : this.getXmodifiedby().hashCode() );

         return result;
     }


}

