/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtPayMilestone generated by hbm2java
 */
@Entity
@Table(name="ctrt_pay_milestone"
)
public class CtrtPayMilestone  implements java.io.Serializable
 {


private Integer ctrtPayMilestoneid;
private Boolean notAcc;
private Date trackdate;
private Boolean notcomm;
private Date duedate;
private Date expirydate;
private Date recDate;
private BigDecimal amount;
private String notes;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Contract contract;
private LuCurrency luCurrency;
private LuPayMilestone luPayMilestone;
private Tenant tenant;

    public CtrtPayMilestone() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="ctrt_pay_milestoneid", nullable=false)
    public Integer getCtrtPayMilestoneid() {
        return this.ctrtPayMilestoneid;
    }
    
    public void setCtrtPayMilestoneid(Integer ctrtPayMilestoneid) {
        this.ctrtPayMilestoneid = ctrtPayMilestoneid;
    }

    

    @Column(name="not_acc")
    public Boolean getNotAcc() {
        return this.notAcc;
    }
    
    public void setNotAcc(Boolean notAcc) {
        this.notAcc = notAcc;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="trackdate", nullable=false, length=10)
    public Date getTrackdate() {
        return this.trackdate;
    }
    
    public void setTrackdate(Date trackdate) {
        this.trackdate = trackdate;
    }

    

    @Column(name="notcomm")
    public Boolean getNotcomm() {
        return this.notcomm;
    }
    
    public void setNotcomm(Boolean notcomm) {
        this.notcomm = notcomm;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="duedate", length=10)
    public Date getDuedate() {
        return this.duedate;
    }
    
    public void setDuedate(Date duedate) {
        this.duedate = duedate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="expirydate", length=10)
    public Date getExpirydate() {
        return this.expirydate;
    }
    
    public void setExpirydate(Date expirydate) {
        this.expirydate = expirydate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="rec_date", length=10)
    public Date getRecDate() {
        return this.recDate;
    }
    
    public void setRecDate(Date recDate) {
        this.recDate = recDate;
    }

    

    @Column(name="amount", nullable=false, precision=10)
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    

    @Column(name="notes")
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_currencyid", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_pay_milestoneid", nullable=false)
    public LuPayMilestone getLuPayMilestone() {
        return this.luPayMilestone;
    }
    
    public void setLuPayMilestone(LuPayMilestone luPayMilestone) {
        this.luPayMilestone = luPayMilestone;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtPayMilestone) )
		 return false;

		 CtrtPayMilestone that = ( CtrtPayMilestone ) o;

		 return ( (this.getCtrtPayMilestoneid()==that.getCtrtPayMilestoneid()) || ( this.getCtrtPayMilestoneid()!=null && that.getCtrtPayMilestoneid()!=null && this.getCtrtPayMilestoneid().equals(that.getCtrtPayMilestoneid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCtrtPayMilestoneid() == null ? 0 : this.getCtrtPayMilestoneid().hashCode() );

         return result;
     }


}

