/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtFormatDisc generated by hbm2java
 */
@Entity
@Table(name="ctrt_format_disc"
)
public class CtrtFormatDisc  implements java.io.Serializable
 {


private Integer cntFormatDiscid;
private String name;
private BigDecimal receiptsdisc;
private BigDecimal roydisc;
private Date effectivefrom;
private Date effectiveto;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private CtrtFormat ctrtFormat;
private LuRoyaltyBasis luRoyaltyBasis;
private Tenant tenant;
private Set<PmtRoyalties> pmtRoyaltieses = new HashSet<PmtRoyalties>(0);

    public CtrtFormatDisc() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="cnt_format_discid", nullable=false)
    public Integer getCntFormatDiscid() {
        return this.cntFormatDiscid;
    }
    
    public void setCntFormatDiscid(Integer cntFormatDiscid) {
        this.cntFormatDiscid = cntFormatDiscid;
    }

    

    @Column(name="name", nullable=false, length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    

    @Column(name="receiptsdisc", nullable=false, precision=3)
    public BigDecimal getReceiptsdisc() {
        return this.receiptsdisc;
    }
    
    public void setReceiptsdisc(BigDecimal receiptsdisc) {
        this.receiptsdisc = receiptsdisc;
    }

    

    @Column(name="roydisc", nullable=false, precision=3)
    public BigDecimal getRoydisc() {
        return this.roydisc;
    }
    
    public void setRoydisc(BigDecimal roydisc) {
        this.roydisc = roydisc;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ctrt_formatid", nullable=false)
    public CtrtFormat getCtrtFormat() {
        return this.ctrtFormat;
    }
    
    public void setCtrtFormat(CtrtFormat ctrtFormat) {
        this.ctrtFormat = ctrtFormat;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_royalty_basisid", nullable=false)
    public LuRoyaltyBasis getLuRoyaltyBasis() {
        return this.luRoyaltyBasis;
    }
    
    public void setLuRoyaltyBasis(LuRoyaltyBasis luRoyaltyBasis) {
        this.luRoyaltyBasis = luRoyaltyBasis;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="ctrtFormatDisc")
    public Set<PmtRoyalties> getPmtRoyaltieses() {
        return this.pmtRoyaltieses;
    }
    
    public void setPmtRoyaltieses(Set<PmtRoyalties> pmtRoyaltieses) {
        this.pmtRoyaltieses = pmtRoyaltieses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtFormatDisc) )
		 return false;

		 CtrtFormatDisc that = ( CtrtFormatDisc ) o;

		 return ( (this.getCntFormatDiscid()==that.getCntFormatDiscid()) || ( this.getCntFormatDiscid()!=null && that.getCntFormatDiscid()!=null && this.getCntFormatDiscid().equals(that.getCntFormatDiscid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCntFormatDiscid() == null ? 0 : this.getCntFormatDiscid().hashCode() );

         return result;
     }


}

