/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtFormatIsbn generated by hbm2java
 */
@Entity
@Table(name="ctrt_format_isbn"
)
public class CtrtFormatIsbn  implements java.io.Serializable
 {


private Integer ctrtFormatIsbnid;
private String isbn;
private CtrtFormat ctrtFormat;
private Tenant tenant;

    public CtrtFormatIsbn() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="ctrt_format_isbnid", nullable=false)
    public Integer getCtrtFormatIsbnid() {
        return this.ctrtFormatIsbnid;
    }
    
    public void setCtrtFormatIsbnid(Integer ctrtFormatIsbnid) {
        this.ctrtFormatIsbnid = ctrtFormatIsbnid;
    }

    

    @Column(name="isbn", nullable=false, length=13)
    public String getIsbn() {
        return this.isbn;
    }
    
    public void setIsbn(String isbn) {
        this.isbn = isbn;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="ctrt_formatid", nullable=false)
    public CtrtFormat getCtrtFormat() {
        return this.ctrtFormat;
    }
    
    public void setCtrtFormat(CtrtFormat ctrtFormat) {
        this.ctrtFormat = ctrtFormat;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtFormatIsbn) )
		 return false;

		 CtrtFormatIsbn that = ( CtrtFormatIsbn ) o;

		 return ( (this.getCtrtFormatIsbnid()==that.getCtrtFormatIsbnid()) || ( this.getCtrtFormatIsbnid()!=null && that.getCtrtFormatIsbnid()!=null && this.getCtrtFormatIsbnid().equals(that.getCtrtFormatIsbnid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCtrtFormatIsbnid() == null ? 0 : this.getCtrtFormatIsbnid().hashCode() );

         return result;
     }


}

