/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtSubRightsGranted generated by hbm2java
 */
@Entity
@Table(name="ctrt_sub_rights_granted"
)
public class CtrtSubRightsGranted  implements java.io.Serializable
 {


private Integer ctrtSubRightsGrantedid;
private String desc;
private Boolean authapproval;
private BigDecimal propReceipt;
private Character paythruBasis;
private BigDecimal paythruPercent;
private BigDecimal paythruAmt;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Contract contract;
private LuRightsType luRightsType;
private Tenant tenant;

    public CtrtSubRightsGranted() {
    }



     @Id 

    

    @Column(name="ctrt_sub_rights_grantedid", nullable=false)
    public Integer getCtrtSubRightsGrantedid() {
        return this.ctrtSubRightsGrantedid;
    }
    
    public void setCtrtSubRightsGrantedid(Integer ctrtSubRightsGrantedid) {
        this.ctrtSubRightsGrantedid = ctrtSubRightsGrantedid;
    }

    

    @Column(name="desc", nullable=false, length=100)
    public String getDesc() {
        return this.desc;
    }
    
    public void setDesc(String desc) {
        this.desc = desc;
    }

    

    @Column(name="authapproval")
    public Boolean getAuthapproval() {
        return this.authapproval;
    }
    
    public void setAuthapproval(Boolean authapproval) {
        this.authapproval = authapproval;
    }

    

    @Column(name="prop_receipt", nullable=false, precision=4)
    public BigDecimal getPropReceipt() {
        return this.propReceipt;
    }
    
    public void setPropReceipt(BigDecimal propReceipt) {
        this.propReceipt = propReceipt;
    }

    

    @Column(name="paythru_basis", length=1)
    public Character getPaythruBasis() {
        return this.paythruBasis;
    }
    
    public void setPaythruBasis(Character paythruBasis) {
        this.paythruBasis = paythruBasis;
    }

    

    @Column(name="paythru_percent", precision=4)
    public BigDecimal getPaythruPercent() {
        return this.paythruPercent;
    }
    
    public void setPaythruPercent(BigDecimal paythruPercent) {
        this.paythruPercent = paythruPercent;
    }

    

    @Column(name="paythru_amt", precision=5)
    public BigDecimal getPaythruAmt() {
        return this.paythruAmt;
    }
    
    public void setPaythruAmt(BigDecimal paythruAmt) {
        this.paythruAmt = paythruAmt;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_rights_type", nullable=false)
    public LuRightsType getLuRightsType() {
        return this.luRightsType;
    }
    
    public void setLuRightsType(LuRightsType luRightsType) {
        this.luRightsType = luRightsType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtSubRightsGranted) )
		 return false;

		 CtrtSubRightsGranted that = ( CtrtSubRightsGranted ) o;

		 return ( (this.getCtrtSubRightsGrantedid()==that.getCtrtSubRightsGrantedid()) || ( this.getCtrtSubRightsGrantedid()!=null && that.getCtrtSubRightsGrantedid()!=null && this.getCtrtSubRightsGrantedid().equals(that.getCtrtSubRightsGrantedid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCtrtSubRightsGrantedid() == null ? 0 : this.getCtrtSubRightsGrantedid().hashCode() );

         return result;
     }


}

