/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CtrtDeliverable generated by hbm2java
 */
@Entity
@Table(name="ctrt_deliverable"
)
public class CtrtDeliverable  implements java.io.Serializable
 {


private CtrtDeliverableId id;
private Contract contract;
private LuCurrency luCurrency;
private LuDelTypes luDelTypes;
private Tenant tenant;

    public CtrtDeliverable() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="contractid", column=@Column(name="contractid", nullable=false) ), 
        @AttributeOverride(name="tenantid", column=@Column(name="tenantid", nullable=false) ), 
        @AttributeOverride(name="luCtrtDelTypesid", column=@Column(name="lu_ctrt_del_typesid", nullable=false) ), 
        @AttributeOverride(name="duedate", column=@Column(name="duedate", nullable=false, length=10) ), 
        @AttributeOverride(name="deldate", column=@Column(name="deldate", length=10) ), 
        @AttributeOverride(name="responsible", column=@Column(name="responsible", nullable=false, length=1) ), 
        @AttributeOverride(name="luCurrencyid", column=@Column(name="lu_currencyid", nullable=false) ), 
        @AttributeOverride(name="amount", column=@Column(name="amount", precision=6) ), 
        @AttributeOverride(name="notes", column=@Column(name="notes", length=45) ), 
        @AttributeOverride(name="xcreateddate", column=@Column(name="xcreateddate", nullable=false, length=19) ), 
        @AttributeOverride(name="xcreatedby", column=@Column(name="xcreatedby", nullable=false, length=45) ), 
        @AttributeOverride(name="xmodifieddate", column=@Column(name="xmodifieddate", length=19) ), 
        @AttributeOverride(name="xmodifiedby", column=@Column(name="xmodifiedby", length=45) ) } )
    public CtrtDeliverableId getId() {
        return this.id;
    }
    
    public void setId(CtrtDeliverableId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false, insertable=false, updatable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_currencyid", nullable=false, insertable=false, updatable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_ctrt_del_typesid", nullable=false, insertable=false, updatable=false)
    public LuDelTypes getLuDelTypes() {
        return this.luDelTypes;
    }
    
    public void setLuDelTypes(LuDelTypes luDelTypes) {
        this.luDelTypes = luDelTypes;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false, insertable=false, updatable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CtrtDeliverable) )
		 return false;

		 CtrtDeliverable that = ( CtrtDeliverable ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

