/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuAddressTypes generated by hbm2java
 */
@Entity
@Table(name="lu_address_types"
)
public class LuAddressTypes  implements java.io.Serializable
 {


private Integer luAddressTypesid;
private String luAddressTypesName;
private Set<CntAddress> cntAddresses = new HashSet<CntAddress>(0);
private Set<LuAddTypeTrans> luAddTypeTranses = new HashSet<LuAddTypeTrans>(0);

    public LuAddressTypes() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_address_typesid", nullable=false)
    public Integer getLuAddressTypesid() {
        return this.luAddressTypesid;
    }
    
    public void setLuAddressTypesid(Integer luAddressTypesid) {
        this.luAddressTypesid = luAddressTypesid;
    }

    

    @Column(name="lu_address_types_name", nullable=false, length=45)
    public String getLuAddressTypesName() {
        return this.luAddressTypesName;
    }
    
    public void setLuAddressTypesName(String luAddressTypesName) {
        this.luAddressTypesName = luAddressTypesName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luAddressTypes")
    public Set<CntAddress> getCntAddresses() {
        return this.cntAddresses;
    }
    
    public void setCntAddresses(Set<CntAddress> cntAddresses) {
        this.cntAddresses = cntAddresses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luAddressTypes")
    public Set<LuAddTypeTrans> getLuAddTypeTranses() {
        return this.luAddTypeTranses;
    }
    
    public void setLuAddTypeTranses(Set<LuAddTypeTrans> luAddTypeTranses) {
        this.luAddTypeTranses = luAddTypeTranses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuAddressTypes) )
		 return false;

		 LuAddressTypes that = ( LuAddressTypes ) o;

		 return ( (this.getLuAddressTypesid()==that.getLuAddressTypesid()) || ( this.getLuAddressTypesid()!=null && that.getLuAddressTypesid()!=null && this.getLuAddressTypesid().equals(that.getLuAddressTypesid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuAddressTypesid() == null ? 0 : this.getLuAddressTypesid().hashCode() );

         return result;
     }


}

