/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuAddTypeTrans generated by hbm2java
 */
@Entity
@Table(name="lu_add_type_trans"
)
public class LuAddTypeTrans  implements java.io.Serializable
 {


private LuAddTypeTransId id;
private String luAddTypeTransLocal;
private String luAddTypeTranDesc;
private LuAddressTypes luAddressTypes;
private LuLanguage luLanguage;

    public LuAddTypeTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luAddressTypesid", column=@Column(name="lu_address_typesid", nullable=false) ) } )
    public LuAddTypeTransId getId() {
        return this.id;
    }
    
    public void setId(LuAddTypeTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_add_type_trans_local", nullable=false, length=100)
    public String getLuAddTypeTransLocal() {
        return this.luAddTypeTransLocal;
    }
    
    public void setLuAddTypeTransLocal(String luAddTypeTransLocal) {
        this.luAddTypeTransLocal = luAddTypeTransLocal;
    }

    

    @Column(name="lu_add_type_tran_desc", nullable=false, length=65535)
    public String getLuAddTypeTranDesc() {
        return this.luAddTypeTranDesc;
    }
    
    public void setLuAddTypeTranDesc(String luAddTypeTranDesc) {
        this.luAddTypeTranDesc = luAddTypeTranDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_address_typesid", nullable=false, insertable=false, updatable=false)
    public LuAddressTypes getLuAddressTypes() {
        return this.luAddressTypes;
    }
    
    public void setLuAddressTypes(LuAddressTypes luAddressTypes) {
        this.luAddressTypes = luAddressTypes;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuAddTypeTrans) )
		 return false;

		 LuAddTypeTrans that = ( LuAddTypeTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

