/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuClientAgreeStatus generated by hbm2java
 */
@Entity
@Table(name="lu_client_agree_status"
)
public class LuClientAgreeStatus  implements java.io.Serializable
 {


private Integer luClientAgreeStatusid;
private String luClientAgreeStatusCode;
private Set<LuClientAgreeTrans> luClientAgreeTranses = new HashSet<LuClientAgreeTrans>(0);
private Set<Contact> contacts = new HashSet<Contact>(0);

    public LuClientAgreeStatus() {
    }



     @Id 

    

    @Column(name="lu_client_agree_statusid", nullable=false)
    public Integer getLuClientAgreeStatusid() {
        return this.luClientAgreeStatusid;
    }
    
    public void setLuClientAgreeStatusid(Integer luClientAgreeStatusid) {
        this.luClientAgreeStatusid = luClientAgreeStatusid;
    }

    

    @Column(name="lu_client_agree_status_code", nullable=false, length=25)
    public String getLuClientAgreeStatusCode() {
        return this.luClientAgreeStatusCode;
    }
    
    public void setLuClientAgreeStatusCode(String luClientAgreeStatusCode) {
        this.luClientAgreeStatusCode = luClientAgreeStatusCode;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luClientAgreeStatus")
    public Set<LuClientAgreeTrans> getLuClientAgreeTranses() {
        return this.luClientAgreeTranses;
    }
    
    public void setLuClientAgreeTranses(Set<LuClientAgreeTrans> luClientAgreeTranses) {
        this.luClientAgreeTranses = luClientAgreeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luClientAgreeStatus")
    public Set<Contact> getContacts() {
        return this.contacts;
    }
    
    public void setContacts(Set<Contact> contacts) {
        this.contacts = contacts;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuClientAgreeStatus) )
		 return false;

		 LuClientAgreeStatus that = ( LuClientAgreeStatus ) o;

		 return ( (this.getLuClientAgreeStatusid()==that.getLuClientAgreeStatusid()) || ( this.getLuClientAgreeStatusid()!=null && that.getLuClientAgreeStatusid()!=null && this.getLuClientAgreeStatusid().equals(that.getLuClientAgreeStatusid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuClientAgreeStatusid() == null ? 0 : this.getLuClientAgreeStatusid().hashCode() );

         return result;
     }


}

