/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCntPrefix generated by hbm2java
 */
@Entity
@Table(name="lu_cnt_prefix"
)
public class LuCntPrefix  implements java.io.Serializable
 {


private Integer luCntPrefixid;
private String luCntPrefixName;
private String luCntPrefixDesc;
private Set<Contact> contacts = new HashSet<Contact>(0);

    public LuCntPrefix() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_cnt_prefixid", nullable=false)
    public Integer getLuCntPrefixid() {
        return this.luCntPrefixid;
    }
    
    public void setLuCntPrefixid(Integer luCntPrefixid) {
        this.luCntPrefixid = luCntPrefixid;
    }

    

    @Column(name="lu_cnt_prefix_name", nullable=false, length=10)
    public String getLuCntPrefixName() {
        return this.luCntPrefixName;
    }
    
    public void setLuCntPrefixName(String luCntPrefixName) {
        this.luCntPrefixName = luCntPrefixName;
    }

    

    @Column(name="lu_cnt_prefix_desc", nullable=false, length=65535)
    public String getLuCntPrefixDesc() {
        return this.luCntPrefixDesc;
    }
    
    public void setLuCntPrefixDesc(String luCntPrefixDesc) {
        this.luCntPrefixDesc = luCntPrefixDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCntPrefix")
    public Set<Contact> getContacts() {
        return this.contacts;
    }
    
    public void setContacts(Set<Contact> contacts) {
        this.contacts = contacts;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCntPrefix) )
		 return false;

		 LuCntPrefix that = ( LuCntPrefix ) o;

		 return ( (this.getLuCntPrefixid()==that.getLuCntPrefixid()) || ( this.getLuCntPrefixid()!=null && that.getLuCntPrefixid()!=null && this.getLuCntPrefixid().equals(that.getLuCntPrefixid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuCntPrefixid() == null ? 0 : this.getLuCntPrefixid().hashCode() );

         return result;
     }


}

