/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCntSubtypeTransId generated by hbm2java
 */
@Embeddable
public class LuCntSubtypeTransId  implements java.io.Serializable
 {


private Integer luLanguageid;
private Integer luCntTypeid;
private Integer luCntSubtypeid;

    public LuCntSubtypeTransId() {
    }




    

    @Column(name="lu_languageid", nullable=false)
    public Integer getLuLanguageid() {
        return this.luLanguageid;
    }
    
    public void setLuLanguageid(Integer luLanguageid) {
        this.luLanguageid = luLanguageid;
    }

    

    @Column(name="lu_cnt_typeid", nullable=false)
    public Integer getLuCntTypeid() {
        return this.luCntTypeid;
    }
    
    public void setLuCntTypeid(Integer luCntTypeid) {
        this.luCntTypeid = luCntTypeid;
    }

    

    @Column(name="lu_cnt_subtypeid", nullable=false)
    public Integer getLuCntSubtypeid() {
        return this.luCntSubtypeid;
    }
    
    public void setLuCntSubtypeid(Integer luCntSubtypeid) {
        this.luCntSubtypeid = luCntSubtypeid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCntSubtypeTransId) )
		 return false;

		 LuCntSubtypeTransId that = ( LuCntSubtypeTransId ) o;

         return ( (this.getLuLanguageid()==that.getLuLanguageid()) || ( this.getLuLanguageid()!=null && that.getLuLanguageid()!=null && this.getLuLanguageid().equals(that.getLuLanguageid()) ) )
 && ( (this.getLuCntTypeid()==that.getLuCntTypeid()) || ( this.getLuCntTypeid()!=null && that.getLuCntTypeid()!=null && this.getLuCntTypeid().equals(that.getLuCntTypeid()) ) )
 && ( (this.getLuCntSubtypeid()==that.getLuCntSubtypeid()) || ( this.getLuCntSubtypeid()!=null && that.getLuCntSubtypeid()!=null && this.getLuCntSubtypeid().equals(that.getLuCntSubtypeid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuLanguageid() == null ? 0 : this.getLuLanguageid().hashCode() );
         result = 37 * result + ( getLuCntTypeid() == null ? 0 : this.getLuCntTypeid().hashCode() );
         result = 37 * result + ( getLuCntSubtypeid() == null ? 0 : this.getLuCntSubtypeid().hashCode() );

         return result;
     }


}

