/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCntPersCoTrans generated by hbm2java
 */
@Entity
@Table(name="lu_cnt_pers_co_trans"
)
public class LuCntPersCoTrans  implements java.io.Serializable
 {


private LuCntPersCoTransId id;
private String luCntPersCoTransLocal;
private LuCntPersCo luCntPersCo;
private LuLanguage luLanguage;

    public LuCntPersCoTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luCntPersCoid", column=@Column(name="lu_cnt_pers_coid", nullable=false) ), 
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ) } )
    public LuCntPersCoTransId getId() {
        return this.id;
    }
    
    public void setId(LuCntPersCoTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_cnt_pers_co_trans_local", nullable=false, length=45)
    public String getLuCntPersCoTransLocal() {
        return this.luCntPersCoTransLocal;
    }
    
    public void setLuCntPersCoTransLocal(String luCntPersCoTransLocal) {
        this.luCntPersCoTransLocal = luCntPersCoTransLocal;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_cnt_pers_coid", nullable=false, insertable=false, updatable=false)
    public LuCntPersCo getLuCntPersCo() {
        return this.luCntPersCo;
    }
    
    public void setLuCntPersCo(LuCntPersCo luCntPersCo) {
        this.luCntPersCo = luCntPersCo;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCntPersCoTrans) )
		 return false;

		 LuCntPersCoTrans that = ( LuCntPersCoTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

