/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCntSubtypeTrans generated by hbm2java
 */
@Entity
@Table(name="lu_cnt_subtype_trans"
)
public class LuCntSubtypeTrans  implements java.io.Serializable
 {


private LuCntSubtypeTransId id;
private String luCntSubtypeTransLocal;
private String luCntSubtypeTransDesc;
private LuCntSubtype luCntSubtype;
private LuCntType luCntType;
private LuLanguage luLanguage;

    public LuCntSubtypeTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luCntTypeid", column=@Column(name="lu_cnt_typeid", nullable=false) ), 
        @AttributeOverride(name="luCntSubtypeid", column=@Column(name="lu_cnt_subtypeid", nullable=false) ) } )
    public LuCntSubtypeTransId getId() {
        return this.id;
    }
    
    public void setId(LuCntSubtypeTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_cnt_subtype_trans_local", nullable=false, length=100)
    public String getLuCntSubtypeTransLocal() {
        return this.luCntSubtypeTransLocal;
    }
    
    public void setLuCntSubtypeTransLocal(String luCntSubtypeTransLocal) {
        this.luCntSubtypeTransLocal = luCntSubtypeTransLocal;
    }

    

    @Column(name="lu_cnt_subtype_trans_desc", nullable=false, length=65535)
    public String getLuCntSubtypeTransDesc() {
        return this.luCntSubtypeTransDesc;
    }
    
    public void setLuCntSubtypeTransDesc(String luCntSubtypeTransDesc) {
        this.luCntSubtypeTransDesc = luCntSubtypeTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_cnt_subtypeid", nullable=false, insertable=false, updatable=false)
    public LuCntSubtype getLuCntSubtype() {
        return this.luCntSubtype;
    }
    
    public void setLuCntSubtype(LuCntSubtype luCntSubtype) {
        this.luCntSubtype = luCntSubtype;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_cnt_typeid", nullable=false, insertable=false, updatable=false)
    public LuCntType getLuCntType() {
        return this.luCntType;
    }
    
    public void setLuCntType(LuCntType luCntType) {
        this.luCntType = luCntType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCntSubtypeTrans) )
		 return false;

		 LuCntSubtypeTrans that = ( LuCntSubtypeTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

