/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCntSubtype generated by hbm2java
 */
@Entity
@Table(name="lu_cnt_subtype"
)
public class LuCntSubtype  implements java.io.Serializable
 {


private Integer luCntSubtypeid;
private String luCntSubtype;
private String luCntSubtypeDesc;
private Set<LuCntSubtypeTrans> luCntSubtypeTranses = new HashSet<LuCntSubtypeTrans>(0);
private Set<Contact> contacts = new HashSet<Contact>(0);
private Set<CntSupport> cntSupports = new HashSet<CntSupport>(0);

    public LuCntSubtype() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_cnt_subtypeid", nullable=false)
    public Integer getLuCntSubtypeid() {
        return this.luCntSubtypeid;
    }
    
    public void setLuCntSubtypeid(Integer luCntSubtypeid) {
        this.luCntSubtypeid = luCntSubtypeid;
    }

    

    @Column(name="lu_cnt_subtype", nullable=false, length=20)
    public String getLuCntSubtype() {
        return this.luCntSubtype;
    }
    
    public void setLuCntSubtype(String luCntSubtype) {
        this.luCntSubtype = luCntSubtype;
    }

    

    @Column(name="lu_cnt_subtype_desc", nullable=false, length=65535)
    public String getLuCntSubtypeDesc() {
        return this.luCntSubtypeDesc;
    }
    
    public void setLuCntSubtypeDesc(String luCntSubtypeDesc) {
        this.luCntSubtypeDesc = luCntSubtypeDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCntSubtype")
    public Set<LuCntSubtypeTrans> getLuCntSubtypeTranses() {
        return this.luCntSubtypeTranses;
    }
    
    public void setLuCntSubtypeTranses(Set<LuCntSubtypeTrans> luCntSubtypeTranses) {
        this.luCntSubtypeTranses = luCntSubtypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCntSubtype")
    public Set<Contact> getContacts() {
        return this.contacts;
    }
    
    public void setContacts(Set<Contact> contacts) {
        this.contacts = contacts;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCntSubtype")
    public Set<CntSupport> getCntSupports() {
        return this.cntSupports;
    }
    
    public void setCntSupports(Set<CntSupport> cntSupports) {
        this.cntSupports = cntSupports;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCntSubtype) )
		 return false;

		 LuCntSubtype that = ( LuCntSubtype ) o;

		 return ( (this.getLuCntSubtypeid()==that.getLuCntSubtypeid()) || ( this.getLuCntSubtypeid()!=null && that.getLuCntSubtypeid()!=null && this.getLuCntSubtypeid().equals(that.getLuCntSubtypeid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuCntSubtypeid() == null ? 0 : this.getLuCntSubtypeid().hashCode() );

         return result;
     }


}

