/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCntPersCo generated by hbm2java
 */
@Entity
@Table(name="lu_cnt_pers_co"
)
public class LuCntPersCo  implements java.io.Serializable
 {


private Integer luCntPersCoid;
private String luCntPersCoName;
private Set<LuCntPersCoTrans> luCntPersCoTranses = new HashSet<LuCntPersCoTrans>(0);

    public LuCntPersCo() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_cnt_pers_coid", nullable=false)
    public Integer getLuCntPersCoid() {
        return this.luCntPersCoid;
    }
    
    public void setLuCntPersCoid(Integer luCntPersCoid) {
        this.luCntPersCoid = luCntPersCoid;
    }

    

    @Column(name="lu_cnt_pers_co_name", length=45)
    public String getLuCntPersCoName() {
        return this.luCntPersCoName;
    }
    
    public void setLuCntPersCoName(String luCntPersCoName) {
        this.luCntPersCoName = luCntPersCoName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCntPersCo")
    public Set<LuCntPersCoTrans> getLuCntPersCoTranses() {
        return this.luCntPersCoTranses;
    }
    
    public void setLuCntPersCoTranses(Set<LuCntPersCoTrans> luCntPersCoTranses) {
        this.luCntPersCoTranses = luCntPersCoTranses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCntPersCo) )
		 return false;

		 LuCntPersCo that = ( LuCntPersCo ) o;

		 return ( (this.getLuCntPersCoid()==that.getLuCntPersCoid()) || ( this.getLuCntPersCoid()!=null && that.getLuCntPersCoid()!=null && this.getLuCntPersCoid().equals(that.getLuCntPersCoid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuCntPersCoid() == null ? 0 : this.getLuCntPersCoid().hashCode() );

         return result;
     }


}

