/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuContribTrans generated by hbm2java
 */
@Entity
@Table(name="lu_contrib_trans"
)
public class LuContribTrans  implements java.io.Serializable
 {


private LuContribTransId id;
private String luContributionLocal;
private String luContribTransDesc;
private LuContributionType luContributionType;
private LuLanguage luLanguage;

    public LuContribTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luContributiontypeid", column=@Column(name="lu_contributiontypeid", nullable=false) ) } )
    public LuContribTransId getId() {
        return this.id;
    }
    
    public void setId(LuContribTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_contribution_local", nullable=false, length=100)
    public String getLuContributionLocal() {
        return this.luContributionLocal;
    }
    
    public void setLuContributionLocal(String luContributionLocal) {
        this.luContributionLocal = luContributionLocal;
    }

    

    @Column(name="lu_contrib_trans_desc", nullable=false, length=65535)
    public String getLuContribTransDesc() {
        return this.luContribTransDesc;
    }
    
    public void setLuContribTransDesc(String luContribTransDesc) {
        this.luContribTransDesc = luContribTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_contributiontypeid", nullable=false, insertable=false, updatable=false)
    public LuContributionType getLuContributionType() {
        return this.luContributionType;
    }
    
    public void setLuContributionType(LuContributionType luContributionType) {
        this.luContributionType = luContributionType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuContribTrans) )
		 return false;

		 LuContribTrans that = ( LuContribTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

