/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCountry generated by hbm2java
 */
@Entity
@Table(name="lu_country"
)
public class LuCountry  implements java.io.Serializable
 {


private Integer luCountryid;
private String luCountryCode;
private String luCountryName;
private Set<CntTaxexemption> cntTaxexemptions = new HashSet<CntTaxexemption>(0);
private Set<CntAddress> cntAddresses = new HashSet<CntAddress>(0);
private Set<CntBankdetails> cntBankdetailses = new HashSet<CntBankdetails>(0);
private Set<LuSalesTaxType> luSalesTaxTypes = new HashSet<LuSalesTaxType>(0);
private Set<WkPermHasCty> wkPermHasCties = new HashSet<WkPermHasCty>(0);
private Set<LuCtryTrans> luCtryTranses = new HashSet<LuCtryTrans>(0);
private Set<Contact> contactsForTaxresidency = new HashSet<Contact>(0);
private Set<Contact> contactsForDefCountry = new HashSet<Contact>(0);
private Set<Contact> contactsForCompanyctyreg = new HashSet<Contact>(0);
private Set<LuTerritoryHasCountry> luTerritoryHasCountries = new HashSet<LuTerritoryHasCountry>(0);

    public LuCountry() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_countryid", nullable=false)
    public Integer getLuCountryid() {
        return this.luCountryid;
    }
    
    public void setLuCountryid(Integer luCountryid) {
        this.luCountryid = luCountryid;
    }

    

    @Column(name="lu_country_code", nullable=false, length=3)
    public String getLuCountryCode() {
        return this.luCountryCode;
    }
    
    public void setLuCountryCode(String luCountryCode) {
        this.luCountryCode = luCountryCode;
    }

    

    @Column(name="lu_country_name", nullable=false, length=45)
    public String getLuCountryName() {
        return this.luCountryName;
    }
    
    public void setLuCountryName(String luCountryName) {
        this.luCountryName = luCountryName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCountry")
    public Set<CntTaxexemption> getCntTaxexemptions() {
        return this.cntTaxexemptions;
    }
    
    public void setCntTaxexemptions(Set<CntTaxexemption> cntTaxexemptions) {
        this.cntTaxexemptions = cntTaxexemptions;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCountry")
    public Set<CntAddress> getCntAddresses() {
        return this.cntAddresses;
    }
    
    public void setCntAddresses(Set<CntAddress> cntAddresses) {
        this.cntAddresses = cntAddresses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCountry")
    public Set<CntBankdetails> getCntBankdetailses() {
        return this.cntBankdetailses;
    }
    
    public void setCntBankdetailses(Set<CntBankdetails> cntBankdetailses) {
        this.cntBankdetailses = cntBankdetailses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCountry")
    public Set<LuSalesTaxType> getLuSalesTaxTypes() {
        return this.luSalesTaxTypes;
    }
    
    public void setLuSalesTaxTypes(Set<LuSalesTaxType> luSalesTaxTypes) {
        this.luSalesTaxTypes = luSalesTaxTypes;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCountry")
    public Set<WkPermHasCty> getWkPermHasCties() {
        return this.wkPermHasCties;
    }
    
    public void setWkPermHasCties(Set<WkPermHasCty> wkPermHasCties) {
        this.wkPermHasCties = wkPermHasCties;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCountry")
    public Set<LuCtryTrans> getLuCtryTranses() {
        return this.luCtryTranses;
    }
    
    public void setLuCtryTranses(Set<LuCtryTrans> luCtryTranses) {
        this.luCtryTranses = luCtryTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCountryByTaxresidency")
    public Set<Contact> getContactsForTaxresidency() {
        return this.contactsForTaxresidency;
    }
    
    public void setContactsForTaxresidency(Set<Contact> contactsForTaxresidency) {
        this.contactsForTaxresidency = contactsForTaxresidency;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCountryByDefCountry")
    public Set<Contact> getContactsForDefCountry() {
        return this.contactsForDefCountry;
    }
    
    public void setContactsForDefCountry(Set<Contact> contactsForDefCountry) {
        this.contactsForDefCountry = contactsForDefCountry;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCountryByCompanyctyreg")
    public Set<Contact> getContactsForCompanyctyreg() {
        return this.contactsForCompanyctyreg;
    }
    
    public void setContactsForCompanyctyreg(Set<Contact> contactsForCompanyctyreg) {
        this.contactsForCompanyctyreg = contactsForCompanyctyreg;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCountry")
    public Set<LuTerritoryHasCountry> getLuTerritoryHasCountries() {
        return this.luTerritoryHasCountries;
    }
    
    public void setLuTerritoryHasCountries(Set<LuTerritoryHasCountry> luTerritoryHasCountries) {
        this.luTerritoryHasCountries = luTerritoryHasCountries;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCountry) )
		 return false;

		 LuCountry that = ( LuCountry ) o;

		 return ( (this.getLuCountryid()==that.getLuCountryid()) || ( this.getLuCountryid()!=null && that.getLuCountryid()!=null && this.getLuCountryid().equals(that.getLuCountryid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuCountryid() == null ? 0 : this.getLuCountryid().hashCode() );

         return result;
     }


}

