/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuContributionType generated by hbm2java
 */
@Entity
@Table(name="lu_contribution_type"
)
public class LuContributionType  implements java.io.Serializable
 {


private Integer luContributiontypeid;
private String luContributiontypeIstccode;
private String luContributiontypeName;
private String luContributiontypeDesc;
private Set<LuContribTrans> luContribTranses = new HashSet<LuContribTrans>(0);
private Set<WkHasContributor> wkHasContributors = new HashSet<WkHasContributor>(0);

    public LuContributionType() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_contributiontypeid", nullable=false)
    public Integer getLuContributiontypeid() {
        return this.luContributiontypeid;
    }
    
    public void setLuContributiontypeid(Integer luContributiontypeid) {
        this.luContributiontypeid = luContributiontypeid;
    }

    

    @Column(name="lu_contributiontype_istccode", nullable=false, length=2)
    public String getLuContributiontypeIstccode() {
        return this.luContributiontypeIstccode;
    }
    
    public void setLuContributiontypeIstccode(String luContributiontypeIstccode) {
        this.luContributiontypeIstccode = luContributiontypeIstccode;
    }

    

    @Column(name="lu_contributiontype_name", nullable=false, length=45)
    public String getLuContributiontypeName() {
        return this.luContributiontypeName;
    }
    
    public void setLuContributiontypeName(String luContributiontypeName) {
        this.luContributiontypeName = luContributiontypeName;
    }

    

    @Column(name="lu_contributiontype_desc", nullable=false, length=45)
    public String getLuContributiontypeDesc() {
        return this.luContributiontypeDesc;
    }
    
    public void setLuContributiontypeDesc(String luContributiontypeDesc) {
        this.luContributiontypeDesc = luContributiontypeDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luContributionType")
    public Set<LuContribTrans> getLuContribTranses() {
        return this.luContribTranses;
    }
    
    public void setLuContribTranses(Set<LuContribTrans> luContribTranses) {
        this.luContribTranses = luContribTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luContributionType")
    public Set<WkHasContributor> getWkHasContributors() {
        return this.wkHasContributors;
    }
    
    public void setWkHasContributors(Set<WkHasContributor> wkHasContributors) {
        this.wkHasContributors = wkHasContributors;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuContributionType) )
		 return false;

		 LuContributionType that = ( LuContributionType ) o;

		 return ( (this.getLuContributiontypeid()==that.getLuContributiontypeid()) || ( this.getLuContributiontypeid()!=null && that.getLuContributiontypeid()!=null && this.getLuContributiontypeid().equals(that.getLuContributiontypeid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuContributiontypeid() == null ? 0 : this.getLuContributiontypeid().hashCode() );

         return result;
     }


}

