/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCtyRightsExtentTrans generated by hbm2java
 */
@Entity
@Table(name="lu_cty_rights_extent_trans"
)
public class LuCtyRightsExtentTrans  implements java.io.Serializable
 {


private LuCtyRightsExtentTransId id;
private String luCtyRightsExtentTransLocal;
private String luCtyRightsExtentTransDesc;
private LuCtyRightsExtent luCtyRightsExtent;
private LuLanguage luLanguage;

    public LuCtyRightsExtentTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luCtyRightsid", column=@Column(name="lu_cty_rightsid", nullable=false) ) } )
    public LuCtyRightsExtentTransId getId() {
        return this.id;
    }
    
    public void setId(LuCtyRightsExtentTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_cty_rights_extent_trans_local", nullable=false, length=100)
    public String getLuCtyRightsExtentTransLocal() {
        return this.luCtyRightsExtentTransLocal;
    }
    
    public void setLuCtyRightsExtentTransLocal(String luCtyRightsExtentTransLocal) {
        this.luCtyRightsExtentTransLocal = luCtyRightsExtentTransLocal;
    }

    

    @Column(name="lu_cty_rights_extent_trans_desc", nullable=false, length=65535)
    public String getLuCtyRightsExtentTransDesc() {
        return this.luCtyRightsExtentTransDesc;
    }
    
    public void setLuCtyRightsExtentTransDesc(String luCtyRightsExtentTransDesc) {
        this.luCtyRightsExtentTransDesc = luCtyRightsExtentTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_cty_rightsid", nullable=false, insertable=false, updatable=false)
    public LuCtyRightsExtent getLuCtyRightsExtent() {
        return this.luCtyRightsExtent;
    }
    
    public void setLuCtyRightsExtent(LuCtyRightsExtent luCtyRightsExtent) {
        this.luCtyRightsExtent = luCtyRightsExtent;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCtyRightsExtentTrans) )
		 return false;

		 LuCtyRightsExtentTrans that = ( LuCtyRightsExtentTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

