/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCtryTrans generated by hbm2java
 */
@Entity
@Table(name="lu_ctry_trans"
)
public class LuCtryTrans  implements java.io.Serializable
 {


private LuCtryTransId id;
private String luCtryTransLocal;
private String luCtryTransDesc;
private LuCountry luCountry;
private LuLanguage luLanguage;

    public LuCtryTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luCountryid", column=@Column(name="lu_countryid", nullable=false) ) } )
    public LuCtryTransId getId() {
        return this.id;
    }
    
    public void setId(LuCtryTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_ctry_trans_local", nullable=false, length=100)
    public String getLuCtryTransLocal() {
        return this.luCtryTransLocal;
    }
    
    public void setLuCtryTransLocal(String luCtryTransLocal) {
        this.luCtryTransLocal = luCtryTransLocal;
    }

    

    @Column(name="lu_ctry_trans_desc", length=65535)
    public String getLuCtryTransDesc() {
        return this.luCtryTransDesc;
    }
    
    public void setLuCtryTransDesc(String luCtryTransDesc) {
        this.luCtryTransDesc = luCtryTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_countryid", nullable=false, insertable=false, updatable=false)
    public LuCountry getLuCountry() {
        return this.luCountry;
    }
    
    public void setLuCountry(LuCountry luCountry) {
        this.luCountry = luCountry;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCtryTrans) )
		 return false;

		 LuCtryTrans that = ( LuCtryTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

