/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCtrtStatus generated by hbm2java
 */
@Entity
@Table(name="lu_ctrt_status"
)
public class LuCtrtStatus  implements java.io.Serializable
 {


private Integer luCtrtStatusid;
private String luCtrtStatusName;
private Set<LuCtrtStatusTrans> luCtrtStatusTranses = new HashSet<LuCtrtStatusTrans>(0);
private Set<Contract> contracts = new HashSet<Contract>(0);

    public LuCtrtStatus() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_ctrt_statusid", nullable=false)
    public Integer getLuCtrtStatusid() {
        return this.luCtrtStatusid;
    }
    
    public void setLuCtrtStatusid(Integer luCtrtStatusid) {
        this.luCtrtStatusid = luCtrtStatusid;
    }

    

    @Column(name="lu_ctrt_status_name", nullable=false, length=20)
    public String getLuCtrtStatusName() {
        return this.luCtrtStatusName;
    }
    
    public void setLuCtrtStatusName(String luCtrtStatusName) {
        this.luCtrtStatusName = luCtrtStatusName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCtrtStatus")
    public Set<LuCtrtStatusTrans> getLuCtrtStatusTranses() {
        return this.luCtrtStatusTranses;
    }
    
    public void setLuCtrtStatusTranses(Set<LuCtrtStatusTrans> luCtrtStatusTranses) {
        this.luCtrtStatusTranses = luCtrtStatusTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCtrtStatus")
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCtrtStatus) )
		 return false;

		 LuCtrtStatus that = ( LuCtrtStatus ) o;

		 return ( (this.getLuCtrtStatusid()==that.getLuCtrtStatusid()) || ( this.getLuCtrtStatusid()!=null && that.getLuCtrtStatusid()!=null && this.getLuCtrtStatusid().equals(that.getLuCtrtStatusid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuCtrtStatusid() == null ? 0 : this.getLuCtrtStatusid().hashCode() );

         return result;
     }


}

