/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCtrtType generated by hbm2java
 */
@Entity
@Table(name="lu_ctrt_type"
)
public class LuCtrtType  implements java.io.Serializable
 {


private Integer luCtrtTypeid;
private String luCtrtTypeName;
private String luCtrtTypeDesc;
private Set<LuCtrtTypeTrans> luCtrtTypeTranses = new HashSet<LuCtrtTypeTrans>(0);
private Set<Contract> contracts = new HashSet<Contract>(0);

    public LuCtrtType() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_ctrt_typeid", nullable=false)
    public Integer getLuCtrtTypeid() {
        return this.luCtrtTypeid;
    }
    
    public void setLuCtrtTypeid(Integer luCtrtTypeid) {
        this.luCtrtTypeid = luCtrtTypeid;
    }

    

    @Column(name="lu_ctrt_type_name", nullable=false, length=45)
    public String getLuCtrtTypeName() {
        return this.luCtrtTypeName;
    }
    
    public void setLuCtrtTypeName(String luCtrtTypeName) {
        this.luCtrtTypeName = luCtrtTypeName;
    }

    

    @Column(name="lu_ctrt_type_desc", nullable=false, length=65535)
    public String getLuCtrtTypeDesc() {
        return this.luCtrtTypeDesc;
    }
    
    public void setLuCtrtTypeDesc(String luCtrtTypeDesc) {
        this.luCtrtTypeDesc = luCtrtTypeDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCtrtType")
    public Set<LuCtrtTypeTrans> getLuCtrtTypeTranses() {
        return this.luCtrtTypeTranses;
    }
    
    public void setLuCtrtTypeTranses(Set<LuCtrtTypeTrans> luCtrtTypeTranses) {
        this.luCtrtTypeTranses = luCtrtTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCtrtType")
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCtrtType) )
		 return false;

		 LuCtrtType that = ( LuCtrtType ) o;

		 return ( (this.getLuCtrtTypeid()==that.getLuCtrtTypeid()) || ( this.getLuCtrtTypeid()!=null && that.getLuCtrtTypeid()!=null && this.getLuCtrtTypeid().equals(that.getLuCtrtTypeid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuCtrtTypeid() == null ? 0 : this.getLuCtrtTypeid().hashCode() );

         return result;
     }


}

