/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuCtyRightsExtent generated by hbm2java
 */
@Entity
@Table(name="lu_cty_rights_extent"
)
public class LuCtyRightsExtent  implements java.io.Serializable
 {


private Integer luCtyRightsid;
private String luCtyRightsName;
private Set<LuCtyRightsExtentTrans> luCtyRightsExtentTranses = new HashSet<LuCtyRightsExtentTrans>(0);
private Set<CtrtExploitedRights> ctrtExploitedRightses = new HashSet<CtrtExploitedRights>(0);

    public LuCtyRightsExtent() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_cty_rightsid", nullable=false)
    public Integer getLuCtyRightsid() {
        return this.luCtyRightsid;
    }
    
    public void setLuCtyRightsid(Integer luCtyRightsid) {
        this.luCtyRightsid = luCtyRightsid;
    }

    

    @Column(name="lu_cty_rights_name", nullable=false, length=45)
    public String getLuCtyRightsName() {
        return this.luCtyRightsName;
    }
    
    public void setLuCtyRightsName(String luCtyRightsName) {
        this.luCtyRightsName = luCtyRightsName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCtyRightsExtent")
    public Set<LuCtyRightsExtentTrans> getLuCtyRightsExtentTranses() {
        return this.luCtyRightsExtentTranses;
    }
    
    public void setLuCtyRightsExtentTranses(Set<LuCtyRightsExtentTrans> luCtyRightsExtentTranses) {
        this.luCtyRightsExtentTranses = luCtyRightsExtentTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luCtyRightsExtent")
    public Set<CtrtExploitedRights> getCtrtExploitedRightses() {
        return this.ctrtExploitedRightses;
    }
    
    public void setCtrtExploitedRightses(Set<CtrtExploitedRights> ctrtExploitedRightses) {
        this.ctrtExploitedRightses = ctrtExploitedRightses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuCtyRightsExtent) )
		 return false;

		 LuCtyRightsExtent that = ( LuCtyRightsExtent ) o;

		 return ( (this.getLuCtyRightsid()==that.getLuCtyRightsid()) || ( this.getLuCtyRightsid()!=null && that.getLuCtyRightsid()!=null && this.getLuCtyRightsid().equals(that.getLuCtyRightsid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuCtyRightsid() == null ? 0 : this.getLuCtyRightsid().hashCode() );

         return result;
     }


}

