/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuDelTypes generated by hbm2java
 */
@Entity
@Table(name="lu_del_types"
)
public class LuDelTypes  implements java.io.Serializable
 {


private Integer luDelTypesid;
private String luDelTypesName;
private String luDelTypesDesc;
private Set<LuDelTypeTrans> luDelTypeTranses = new HashSet<LuDelTypeTrans>(0);
private Set<WkPermission> wkPermissions = new HashSet<WkPermission>(0);
private Set<CtrtDeliverable> ctrtDeliverables = new HashSet<CtrtDeliverable>(0);

    public LuDelTypes() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_del_typesid", nullable=false)
    public Integer getLuDelTypesid() {
        return this.luDelTypesid;
    }
    
    public void setLuDelTypesid(Integer luDelTypesid) {
        this.luDelTypesid = luDelTypesid;
    }

    

    @Column(name="lu_del_types_name", nullable=false, length=45)
    public String getLuDelTypesName() {
        return this.luDelTypesName;
    }
    
    public void setLuDelTypesName(String luDelTypesName) {
        this.luDelTypesName = luDelTypesName;
    }

    

    @Column(name="lu_del_types_desc", nullable=false, length=65535)
    public String getLuDelTypesDesc() {
        return this.luDelTypesDesc;
    }
    
    public void setLuDelTypesDesc(String luDelTypesDesc) {
        this.luDelTypesDesc = luDelTypesDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luDelTypes")
    public Set<LuDelTypeTrans> getLuDelTypeTranses() {
        return this.luDelTypeTranses;
    }
    
    public void setLuDelTypeTranses(Set<LuDelTypeTrans> luDelTypeTranses) {
        this.luDelTypeTranses = luDelTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luDelTypes")
    public Set<WkPermission> getWkPermissions() {
        return this.wkPermissions;
    }
    
    public void setWkPermissions(Set<WkPermission> wkPermissions) {
        this.wkPermissions = wkPermissions;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luDelTypes")
    public Set<CtrtDeliverable> getCtrtDeliverables() {
        return this.ctrtDeliverables;
    }
    
    public void setCtrtDeliverables(Set<CtrtDeliverable> ctrtDeliverables) {
        this.ctrtDeliverables = ctrtDeliverables;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuDelTypes) )
		 return false;

		 LuDelTypes that = ( LuDelTypes ) o;

		 return ( (this.getLuDelTypesid()==that.getLuDelTypesid()) || ( this.getLuDelTypesid()!=null && that.getLuDelTypesid()!=null && this.getLuDelTypesid().equals(that.getLuDelTypesid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuDelTypesid() == null ? 0 : this.getLuDelTypesid().hashCode() );

         return result;
     }


}

