/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuFair generated by hbm2java
 */
@Entity
@Table(name="lu_fair"
)
public class LuFair  implements java.io.Serializable
 {


private Integer luFairid;
private String luFairName;
private Set<WkCatalogue> wkCatalogues = new HashSet<WkCatalogue>(0);

    public LuFair() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_fairid", nullable=false)
    public Integer getLuFairid() {
        return this.luFairid;
    }
    
    public void setLuFairid(Integer luFairid) {
        this.luFairid = luFairid;
    }

    

    @Column(name="lu_fair_name", nullable=false, length=45)
    public String getLuFairName() {
        return this.luFairName;
    }
    
    public void setLuFairName(String luFairName) {
        this.luFairName = luFairName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luFair")
    public Set<WkCatalogue> getWkCatalogues() {
        return this.wkCatalogues;
    }
    
    public void setWkCatalogues(Set<WkCatalogue> wkCatalogues) {
        this.wkCatalogues = wkCatalogues;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuFair) )
		 return false;

		 LuFair that = ( LuFair ) o;

		 return ( (this.getLuFairid()==that.getLuFairid()) || ( this.getLuFairid()!=null && that.getLuFairid()!=null && this.getLuFairid().equals(that.getLuFairid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuFairid() == null ? 0 : this.getLuFairid().hashCode() );

         return result;
     }


}

