/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuGenreTransId generated by hbm2java
 */
@Embeddable
public class LuGenreTransId  implements java.io.Serializable
 {


private Integer luGenreid;
private Integer luLanguageid;

    public LuGenreTransId() {
    }




    

    @Column(name="lu_genreid", nullable=false)
    public Integer getLuGenreid() {
        return this.luGenreid;
    }
    
    public void setLuGenreid(Integer luGenreid) {
        this.luGenreid = luGenreid;
    }

    

    @Column(name="lu_languageid", nullable=false)
    public Integer getLuLanguageid() {
        return this.luLanguageid;
    }
    
    public void setLuLanguageid(Integer luLanguageid) {
        this.luLanguageid = luLanguageid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuGenreTransId) )
		 return false;

		 LuGenreTransId that = ( LuGenreTransId ) o;

         return ( (this.getLuGenreid()==that.getLuGenreid()) || ( this.getLuGenreid()!=null && that.getLuGenreid()!=null && this.getLuGenreid().equals(that.getLuGenreid()) ) )
 && ( (this.getLuLanguageid()==that.getLuLanguageid()) || ( this.getLuLanguageid()!=null && that.getLuLanguageid()!=null && this.getLuLanguageid().equals(that.getLuLanguageid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuGenreid() == null ? 0 : this.getLuGenreid().hashCode() );
         result = 37 * result + ( getLuLanguageid() == null ? 0 : this.getLuLanguageid().hashCode() );

         return result;
     }


}

