/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuGenreSubTrans generated by hbm2java
 */
@Entity
@Table(name="lu_genre_sub_trans"
)
public class LuGenreSubTrans  implements java.io.Serializable
 {


private LuGenreSubTransId id;
private String luGenreSubTransLocal;
private LuGenreSub luGenreSub;
private LuLanguage luLanguage;

    public LuGenreSubTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luSubgenreid", column=@Column(name="lu_subgenreid", nullable=false) ), 
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ) } )
    public LuGenreSubTransId getId() {
        return this.id;
    }
    
    public void setId(LuGenreSubTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_genre_sub_trans_local", nullable=false, length=100)
    public String getLuGenreSubTransLocal() {
        return this.luGenreSubTransLocal;
    }
    
    public void setLuGenreSubTransLocal(String luGenreSubTransLocal) {
        this.luGenreSubTransLocal = luGenreSubTransLocal;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_subgenreid", nullable=false, insertable=false, updatable=false)
    public LuGenreSub getLuGenreSub() {
        return this.luGenreSub;
    }
    
    public void setLuGenreSub(LuGenreSub luGenreSub) {
        this.luGenreSub = luGenreSub;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuGenreSubTrans) )
		 return false;

		 LuGenreSubTrans that = ( LuGenreSubTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

