/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuGenreTrans generated by hbm2java
 */
@Entity
@Table(name="lu_genre_trans"
)
public class LuGenreTrans  implements java.io.Serializable
 {


private LuGenreTransId id;
private String luGenreTransLocal;
private LuGenre luGenre;
private LuLanguage luLanguage;

    public LuGenreTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luGenreid", column=@Column(name="lu_genreid", nullable=false) ), 
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ) } )
    public LuGenreTransId getId() {
        return this.id;
    }
    
    public void setId(LuGenreTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_genre_trans_local", nullable=false, length=100)
    public String getLuGenreTransLocal() {
        return this.luGenreTransLocal;
    }
    
    public void setLuGenreTransLocal(String luGenreTransLocal) {
        this.luGenreTransLocal = luGenreTransLocal;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_genreid", nullable=false, insertable=false, updatable=false)
    public LuGenre getLuGenre() {
        return this.luGenre;
    }
    
    public void setLuGenre(LuGenre luGenre) {
        this.luGenre = luGenre;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuGenreTrans) )
		 return false;

		 LuGenreTrans that = ( LuGenreTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

