/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuGenre generated by hbm2java
 */
@Entity
@Table(name="lu_genre"
)
public class LuGenre  implements java.io.Serializable
 {


private Integer luGenreid;
private String luGenreBicscode;
private String luGenreName;
private Set<LuGenreSub> luGenreSubs = new HashSet<LuGenreSub>(0);
private Set<LuGenreTrans> luGenreTranses = new HashSet<LuGenreTrans>(0);
private Set<WkHasGenre> wkHasGenres = new HashSet<WkHasGenre>(0);

    public LuGenre() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_genreid", nullable=false)
    public Integer getLuGenreid() {
        return this.luGenreid;
    }
    
    public void setLuGenreid(Integer luGenreid) {
        this.luGenreid = luGenreid;
    }

    

    @Column(name="lu_genre_bicscode", length=1)
    public String getLuGenreBicscode() {
        return this.luGenreBicscode;
    }
    
    public void setLuGenreBicscode(String luGenreBicscode) {
        this.luGenreBicscode = luGenreBicscode;
    }

    

    @Column(name="lu_genre_name", nullable=false, length=85)
    public String getLuGenreName() {
        return this.luGenreName;
    }
    
    public void setLuGenreName(String luGenreName) {
        this.luGenreName = luGenreName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luGenre")
    public Set<LuGenreSub> getLuGenreSubs() {
        return this.luGenreSubs;
    }
    
    public void setLuGenreSubs(Set<LuGenreSub> luGenreSubs) {
        this.luGenreSubs = luGenreSubs;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luGenre")
    public Set<LuGenreTrans> getLuGenreTranses() {
        return this.luGenreTranses;
    }
    
    public void setLuGenreTranses(Set<LuGenreTrans> luGenreTranses) {
        this.luGenreTranses = luGenreTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luGenre")
    public Set<WkHasGenre> getWkHasGenres() {
        return this.wkHasGenres;
    }
    
    public void setWkHasGenres(Set<WkHasGenre> wkHasGenres) {
        this.wkHasGenres = wkHasGenres;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuGenre) )
		 return false;

		 LuGenre that = ( LuGenre ) o;

		 return ( (this.getLuGenreid()==that.getLuGenreid()) || ( this.getLuGenreid()!=null && that.getLuGenreid()!=null && this.getLuGenreid().equals(that.getLuGenreid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuGenreid() == null ? 0 : this.getLuGenreid().hashCode() );

         return result;
     }


}

