/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuGenreSub generated by hbm2java
 */
@Entity
@Table(name="lu_genre_sub"
)
public class LuGenreSub  implements java.io.Serializable
 {


private Integer luSubgenreid;
private String luSubgenreBicscode;
private String luSubgenreName;
private LuGenre luGenre;
private Set<LuGenreSubTrans> luGenreSubTranses = new HashSet<LuGenreSubTrans>(0);
private Set<WkHasGenre> wkHasGenres = new HashSet<WkHasGenre>(0);

    public LuGenreSub() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_subgenreid", nullable=false)
    public Integer getLuSubgenreid() {
        return this.luSubgenreid;
    }
    
    public void setLuSubgenreid(Integer luSubgenreid) {
        this.luSubgenreid = luSubgenreid;
    }

    

    @Column(name="lu_subgenre_bicscode", nullable=false, length=2)
    public String getLuSubgenreBicscode() {
        return this.luSubgenreBicscode;
    }
    
    public void setLuSubgenreBicscode(String luSubgenreBicscode) {
        this.luSubgenreBicscode = luSubgenreBicscode;
    }

    

    @Column(name="lu_subgenre_name", nullable=false, length=85)
    public String getLuSubgenreName() {
        return this.luSubgenreName;
    }
    
    public void setLuSubgenreName(String luSubgenreName) {
        this.luSubgenreName = luSubgenreName;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_genreid", nullable=false)
    public LuGenre getLuGenre() {
        return this.luGenre;
    }
    
    public void setLuGenre(LuGenre luGenre) {
        this.luGenre = luGenre;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luGenreSub")
    public Set<LuGenreSubTrans> getLuGenreSubTranses() {
        return this.luGenreSubTranses;
    }
    
    public void setLuGenreSubTranses(Set<LuGenreSubTrans> luGenreSubTranses) {
        this.luGenreSubTranses = luGenreSubTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luGenreSub")
    public Set<WkHasGenre> getWkHasGenres() {
        return this.wkHasGenres;
    }
    
    public void setWkHasGenres(Set<WkHasGenre> wkHasGenres) {
        this.wkHasGenres = wkHasGenres;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuGenreSub) )
		 return false;

		 LuGenreSub that = ( LuGenreSub ) o;

		 return ( (this.getLuSubgenreid()==that.getLuSubgenreid()) || ( this.getLuSubgenreid()!=null && that.getLuSubgenreid()!=null && this.getLuSubgenreid().equals(that.getLuSubgenreid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuSubgenreid() == null ? 0 : this.getLuSubgenreid().hashCode() );

         return result;
     }


}

