/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuGlCodes generated by hbm2java
 */
@Entity
@Table(name="lu_gl_codes"
)
public class LuGlCodes  implements java.io.Serializable
 {


private Integer luGlCodesid;
private Integer tenantid;
private String luGlCodeName;
private String luGlCodesDesc;
private PmtBankAccount pmtBankAccount;

    public LuGlCodes() {
    }



     @Id 

    

    @Column(name="lu_gl_codesid", nullable=false)
    public Integer getLuGlCodesid() {
        return this.luGlCodesid;
    }
    
    public void setLuGlCodesid(Integer luGlCodesid) {
        this.luGlCodesid = luGlCodesid;
    }

    

    @Column(name="tenantid", nullable=false)
    public Integer getTenantid() {
        return this.tenantid;
    }
    
    public void setTenantid(Integer tenantid) {
        this.tenantid = tenantid;
    }

    

    @Column(name="lu_gl_code_name", nullable=false, length=45)
    public String getLuGlCodeName() {
        return this.luGlCodeName;
    }
    
    public void setLuGlCodeName(String luGlCodeName) {
        this.luGlCodeName = luGlCodeName;
    }

    

    @Column(name="lu_gl_codes_desc", length=65535)
    public String getLuGlCodesDesc() {
        return this.luGlCodesDesc;
    }
    
    public void setLuGlCodesDesc(String luGlCodesDesc) {
        this.luGlCodesDesc = luGlCodesDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_gl_code_no", nullable=false)
    public PmtBankAccount getPmtBankAccount() {
        return this.pmtBankAccount;
    }
    
    public void setPmtBankAccount(PmtBankAccount pmtBankAccount) {
        this.pmtBankAccount = pmtBankAccount;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuGlCodes) )
		 return false;

		 LuGlCodes that = ( LuGlCodes ) o;

		 return ( (this.getLuGlCodesid()==that.getLuGlCodesid()) || ( this.getLuGlCodesid()!=null && that.getLuGlCodesid()!=null && this.getLuGlCodesid().equals(that.getLuGlCodesid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuGlCodesid() == null ? 0 : this.getLuGlCodesid().hashCode() );

         return result;
     }


}

