/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuHonours generated by hbm2java
 */
@Entity
@Table(name="lu_honours"
)
public class LuHonours  implements java.io.Serializable
 {


private Integer luHonoursid;
private String luHonourstitle;
private String luHonoursdesc;
private Set<Contact> contacts = new HashSet<Contact>(0);

    public LuHonours() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_honoursid", nullable=false)
    public Integer getLuHonoursid() {
        return this.luHonoursid;
    }
    
    public void setLuHonoursid(Integer luHonoursid) {
        this.luHonoursid = luHonoursid;
    }

    

    @Column(name="lu_honourstitle", length=6)
    public String getLuHonourstitle() {
        return this.luHonourstitle;
    }
    
    public void setLuHonourstitle(String luHonourstitle) {
        this.luHonourstitle = luHonourstitle;
    }

    

    @Column(name="lu_honoursdesc", length=65535)
    public String getLuHonoursdesc() {
        return this.luHonoursdesc;
    }
    
    public void setLuHonoursdesc(String luHonoursdesc) {
        this.luHonoursdesc = luHonoursdesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luHonours")
    public Set<Contact> getContacts() {
        return this.contacts;
    }
    
    public void setContacts(Set<Contact> contacts) {
        this.contacts = contacts;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuHonours) )
		 return false;

		 LuHonours that = ( LuHonours ) o;

		 return ( (this.getLuHonoursid()==that.getLuHonoursid()) || ( this.getLuHonoursid()!=null && that.getLuHonoursid()!=null && this.getLuHonoursid().equals(that.getLuHonoursid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuHonoursid() == null ? 0 : this.getLuHonoursid().hashCode() );

         return result;
     }


}

