/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuLanguage generated by hbm2java
 */
@Entity
@Table(name="lu_language"
)
public class LuLanguage  implements java.io.Serializable
 {


private Integer luLanguageid;
private String luLangIso6393;
private String luLangIso6391;
private String luLanguageName;
private String luLanguageType;
private Boolean luLangLocal;
private Set<LuTerritoryTrans> luTerritoryTranses = new HashSet<LuTerritoryTrans>(0);
private Set<LuCntTypeTrans> luCntTypeTranses = new HashSet<LuCntTypeTrans>(0);
private Set<LuDelTypeTrans> luDelTypeTranses = new HashSet<LuDelTypeTrans>(0);
private Set<LuCtyRightsExtentTrans> luCtyRightsExtentTranses = new HashSet<LuCtyRightsExtentTrans>(0);
private Set<LuGenreSubTrans> luGenreSubTranses = new HashSet<LuGenreSubTrans>(0);
private Set<LuRoyaltyBasisTrans> luRoyaltyBasisTranses = new HashSet<LuRoyaltyBasisTrans>(0);
private Set<LuCntPersCoTrans> luCntPersCoTranses = new HashSet<LuCntPersCoTrans>(0);
private Set<LuMethodTrans> luMethodTranses = new HashSet<LuMethodTrans>(0);
private Set<LuDerivationTypeTrans> luDerivationTypeTranses = new HashSet<LuDerivationTypeTrans>(0);
private Set<LuWkTypeTrans> luWkTypeTranses = new HashSet<LuWkTypeTrans>(0);
private Set<LuRightsTypeTrans> luRightsTypeTranses = new HashSet<LuRightsTypeTrans>(0);
private Set<LuCtrtTypeTrans> luCtrtTypeTranses = new HashSet<LuCtrtTypeTrans>(0);
private Set<LuWkTitleTypeTrans> luWkTitleTypeTranses = new HashSet<LuWkTitleTypeTrans>(0);
private Set<LuReportingPeriodsTrans> luReportingPeriodsTranses = new HashSet<LuReportingPeriodsTrans>(0);
private Set<LuContribTrans> luContribTranses = new HashSet<LuContribTrans>(0);
private Set<LuCntSubtypeTrans> luCntSubtypeTranses = new HashSet<LuCntSubtypeTrans>(0);
private Set<CtrtExploitedRights> ctrtExploitedRightses = new HashSet<CtrtExploitedRights>(0);
private Set<Work> works = new HashSet<Work>(0);
private Set<LuClientAgreeTrans> luClientAgreeTranses = new HashSet<LuClientAgreeTrans>(0);
private Set<LuGenreTrans> luGenreTranses = new HashSet<LuGenreTrans>(0);
private Set<LuOriginationTrans> luOriginationTranses = new HashSet<LuOriginationTrans>(0);
private Set<LuRateDescTrans> luRateDescTranses = new HashSet<LuRateDescTrans>(0);
private Set<LuPayMilestoneTrans> luPayMilestoneTranses = new HashSet<LuPayMilestoneTrans>(0);
private Set<LuPaymentMethodsTrans> luPaymentMethodsTranses = new HashSet<LuPaymentMethodsTrans>(0);
private Set<LuWkSubtypeTrans> luWkSubtypeTranses = new HashSet<LuWkSubtypeTrans>(0);
private Set<LuCtryTrans> luCtryTranses = new HashSet<LuCtryTrans>(0);
private Set<Contact> contacts = new HashSet<Contact>(0);
private Set<LuAddTypeTrans> luAddTypeTranses = new HashSet<LuAddTypeTrans>(0);
private Set<LuCtrtStatusTrans> luCtrtStatusTranses = new HashSet<LuCtrtStatusTrans>(0);
private Set<WkSubmission> wkSubmissions = new HashSet<WkSubmission>(0);
private Set<LuTermTypeTrans> luTermTypeTranses = new HashSet<LuTermTypeTrans>(0);
private Set<WkPermHasLanguage> wkPermHasLanguages = new HashSet<WkPermHasLanguage>(0);
private Set<LuRespStatusTrans> luRespStatusTranses = new HashSet<LuRespStatusTrans>(0);

    public LuLanguage() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_languageid", nullable=false)
    public Integer getLuLanguageid() {
        return this.luLanguageid;
    }
    
    public void setLuLanguageid(Integer luLanguageid) {
        this.luLanguageid = luLanguageid;
    }

    

    @Column(name="lu_lang_iso_639_3", length=3)
    public String getLuLangIso6393() {
        return this.luLangIso6393;
    }
    
    public void setLuLangIso6393(String luLangIso6393) {
        this.luLangIso6393 = luLangIso6393;
    }

    

    @Column(name="lu_lang_iso_639_1", length=2)
    public String getLuLangIso6391() {
        return this.luLangIso6391;
    }
    
    public void setLuLangIso6391(String luLangIso6391) {
        this.luLangIso6391 = luLangIso6391;
    }

    

    @Column(name="lu_language_name", nullable=false, length=60)
    public String getLuLanguageName() {
        return this.luLanguageName;
    }
    
    public void setLuLanguageName(String luLanguageName) {
        this.luLanguageName = luLanguageName;
    }

    

    @Column(name="lu_language_type", length=45)
    public String getLuLanguageType() {
        return this.luLanguageType;
    }
    
    public void setLuLanguageType(String luLanguageType) {
        this.luLanguageType = luLanguageType;
    }

    

    @Column(name="lu_lang_local")
    public Boolean getLuLangLocal() {
        return this.luLangLocal;
    }
    
    public void setLuLangLocal(Boolean luLangLocal) {
        this.luLangLocal = luLangLocal;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuTerritoryTrans> getLuTerritoryTranses() {
        return this.luTerritoryTranses;
    }
    
    public void setLuTerritoryTranses(Set<LuTerritoryTrans> luTerritoryTranses) {
        this.luTerritoryTranses = luTerritoryTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuCntTypeTrans> getLuCntTypeTranses() {
        return this.luCntTypeTranses;
    }
    
    public void setLuCntTypeTranses(Set<LuCntTypeTrans> luCntTypeTranses) {
        this.luCntTypeTranses = luCntTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuDelTypeTrans> getLuDelTypeTranses() {
        return this.luDelTypeTranses;
    }
    
    public void setLuDelTypeTranses(Set<LuDelTypeTrans> luDelTypeTranses) {
        this.luDelTypeTranses = luDelTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuCtyRightsExtentTrans> getLuCtyRightsExtentTranses() {
        return this.luCtyRightsExtentTranses;
    }
    
    public void setLuCtyRightsExtentTranses(Set<LuCtyRightsExtentTrans> luCtyRightsExtentTranses) {
        this.luCtyRightsExtentTranses = luCtyRightsExtentTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuGenreSubTrans> getLuGenreSubTranses() {
        return this.luGenreSubTranses;
    }
    
    public void setLuGenreSubTranses(Set<LuGenreSubTrans> luGenreSubTranses) {
        this.luGenreSubTranses = luGenreSubTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuRoyaltyBasisTrans> getLuRoyaltyBasisTranses() {
        return this.luRoyaltyBasisTranses;
    }
    
    public void setLuRoyaltyBasisTranses(Set<LuRoyaltyBasisTrans> luRoyaltyBasisTranses) {
        this.luRoyaltyBasisTranses = luRoyaltyBasisTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuCntPersCoTrans> getLuCntPersCoTranses() {
        return this.luCntPersCoTranses;
    }
    
    public void setLuCntPersCoTranses(Set<LuCntPersCoTrans> luCntPersCoTranses) {
        this.luCntPersCoTranses = luCntPersCoTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuMethodTrans> getLuMethodTranses() {
        return this.luMethodTranses;
    }
    
    public void setLuMethodTranses(Set<LuMethodTrans> luMethodTranses) {
        this.luMethodTranses = luMethodTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuDerivationTypeTrans> getLuDerivationTypeTranses() {
        return this.luDerivationTypeTranses;
    }
    
    public void setLuDerivationTypeTranses(Set<LuDerivationTypeTrans> luDerivationTypeTranses) {
        this.luDerivationTypeTranses = luDerivationTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuWkTypeTrans> getLuWkTypeTranses() {
        return this.luWkTypeTranses;
    }
    
    public void setLuWkTypeTranses(Set<LuWkTypeTrans> luWkTypeTranses) {
        this.luWkTypeTranses = luWkTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuRightsTypeTrans> getLuRightsTypeTranses() {
        return this.luRightsTypeTranses;
    }
    
    public void setLuRightsTypeTranses(Set<LuRightsTypeTrans> luRightsTypeTranses) {
        this.luRightsTypeTranses = luRightsTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuCtrtTypeTrans> getLuCtrtTypeTranses() {
        return this.luCtrtTypeTranses;
    }
    
    public void setLuCtrtTypeTranses(Set<LuCtrtTypeTrans> luCtrtTypeTranses) {
        this.luCtrtTypeTranses = luCtrtTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuWkTitleTypeTrans> getLuWkTitleTypeTranses() {
        return this.luWkTitleTypeTranses;
    }
    
    public void setLuWkTitleTypeTranses(Set<LuWkTitleTypeTrans> luWkTitleTypeTranses) {
        this.luWkTitleTypeTranses = luWkTitleTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuReportingPeriodsTrans> getLuReportingPeriodsTranses() {
        return this.luReportingPeriodsTranses;
    }
    
    public void setLuReportingPeriodsTranses(Set<LuReportingPeriodsTrans> luReportingPeriodsTranses) {
        this.luReportingPeriodsTranses = luReportingPeriodsTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuContribTrans> getLuContribTranses() {
        return this.luContribTranses;
    }
    
    public void setLuContribTranses(Set<LuContribTrans> luContribTranses) {
        this.luContribTranses = luContribTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuCntSubtypeTrans> getLuCntSubtypeTranses() {
        return this.luCntSubtypeTranses;
    }
    
    public void setLuCntSubtypeTranses(Set<LuCntSubtypeTrans> luCntSubtypeTranses) {
        this.luCntSubtypeTranses = luCntSubtypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<CtrtExploitedRights> getCtrtExploitedRightses() {
        return this.ctrtExploitedRightses;
    }
    
    public void setCtrtExploitedRightses(Set<CtrtExploitedRights> ctrtExploitedRightses) {
        this.ctrtExploitedRightses = ctrtExploitedRightses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<Work> getWorks() {
        return this.works;
    }
    
    public void setWorks(Set<Work> works) {
        this.works = works;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuClientAgreeTrans> getLuClientAgreeTranses() {
        return this.luClientAgreeTranses;
    }
    
    public void setLuClientAgreeTranses(Set<LuClientAgreeTrans> luClientAgreeTranses) {
        this.luClientAgreeTranses = luClientAgreeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuGenreTrans> getLuGenreTranses() {
        return this.luGenreTranses;
    }
    
    public void setLuGenreTranses(Set<LuGenreTrans> luGenreTranses) {
        this.luGenreTranses = luGenreTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuOriginationTrans> getLuOriginationTranses() {
        return this.luOriginationTranses;
    }
    
    public void setLuOriginationTranses(Set<LuOriginationTrans> luOriginationTranses) {
        this.luOriginationTranses = luOriginationTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuRateDescTrans> getLuRateDescTranses() {
        return this.luRateDescTranses;
    }
    
    public void setLuRateDescTranses(Set<LuRateDescTrans> luRateDescTranses) {
        this.luRateDescTranses = luRateDescTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuPayMilestoneTrans> getLuPayMilestoneTranses() {
        return this.luPayMilestoneTranses;
    }
    
    public void setLuPayMilestoneTranses(Set<LuPayMilestoneTrans> luPayMilestoneTranses) {
        this.luPayMilestoneTranses = luPayMilestoneTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuPaymentMethodsTrans> getLuPaymentMethodsTranses() {
        return this.luPaymentMethodsTranses;
    }
    
    public void setLuPaymentMethodsTranses(Set<LuPaymentMethodsTrans> luPaymentMethodsTranses) {
        this.luPaymentMethodsTranses = luPaymentMethodsTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuWkSubtypeTrans> getLuWkSubtypeTranses() {
        return this.luWkSubtypeTranses;
    }
    
    public void setLuWkSubtypeTranses(Set<LuWkSubtypeTrans> luWkSubtypeTranses) {
        this.luWkSubtypeTranses = luWkSubtypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuCtryTrans> getLuCtryTranses() {
        return this.luCtryTranses;
    }
    
    public void setLuCtryTranses(Set<LuCtryTrans> luCtryTranses) {
        this.luCtryTranses = luCtryTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<Contact> getContacts() {
        return this.contacts;
    }
    
    public void setContacts(Set<Contact> contacts) {
        this.contacts = contacts;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuAddTypeTrans> getLuAddTypeTranses() {
        return this.luAddTypeTranses;
    }
    
    public void setLuAddTypeTranses(Set<LuAddTypeTrans> luAddTypeTranses) {
        this.luAddTypeTranses = luAddTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuCtrtStatusTrans> getLuCtrtStatusTranses() {
        return this.luCtrtStatusTranses;
    }
    
    public void setLuCtrtStatusTranses(Set<LuCtrtStatusTrans> luCtrtStatusTranses) {
        this.luCtrtStatusTranses = luCtrtStatusTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<WkSubmission> getWkSubmissions() {
        return this.wkSubmissions;
    }
    
    public void setWkSubmissions(Set<WkSubmission> wkSubmissions) {
        this.wkSubmissions = wkSubmissions;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuTermTypeTrans> getLuTermTypeTranses() {
        return this.luTermTypeTranses;
    }
    
    public void setLuTermTypeTranses(Set<LuTermTypeTrans> luTermTypeTranses) {
        this.luTermTypeTranses = luTermTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<WkPermHasLanguage> getWkPermHasLanguages() {
        return this.wkPermHasLanguages;
    }
    
    public void setWkPermHasLanguages(Set<WkPermHasLanguage> wkPermHasLanguages) {
        this.wkPermHasLanguages = wkPermHasLanguages;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luLanguage")
    public Set<LuRespStatusTrans> getLuRespStatusTranses() {
        return this.luRespStatusTranses;
    }
    
    public void setLuRespStatusTranses(Set<LuRespStatusTrans> luRespStatusTranses) {
        this.luRespStatusTranses = luRespStatusTranses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuLanguage) )
		 return false;

		 LuLanguage that = ( LuLanguage ) o;

		 return ( (this.getLuLanguageid()==that.getLuLanguageid()) || ( this.getLuLanguageid()!=null && that.getLuLanguageid()!=null && this.getLuLanguageid().equals(that.getLuLanguageid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuLanguageid() == null ? 0 : this.getLuLanguageid().hashCode() );

         return result;
     }


}

