/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuMethodTrans generated by hbm2java
 */
@Entity
@Table(name="lu_method_trans"
)
public class LuMethodTrans  implements java.io.Serializable
 {


private LuMethodTransId id;
private String luMethodTransLocal;
private String luMethodTransDesc;
private LuLanguage luLanguage;
private LuMethodType luMethodType;

    public LuMethodTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luMethodTypesid", column=@Column(name="lu_method_typesid", nullable=false) ) } )
    public LuMethodTransId getId() {
        return this.id;
    }
    
    public void setId(LuMethodTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_method_trans_local", nullable=false, length=100)
    public String getLuMethodTransLocal() {
        return this.luMethodTransLocal;
    }
    
    public void setLuMethodTransLocal(String luMethodTransLocal) {
        this.luMethodTransLocal = luMethodTransLocal;
    }

    

    @Column(name="lu_method_trans_desc", length=65535)
    public String getLuMethodTransDesc() {
        return this.luMethodTransDesc;
    }
    
    public void setLuMethodTransDesc(String luMethodTransDesc) {
        this.luMethodTransDesc = luMethodTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_method_typesid", nullable=false, insertable=false, updatable=false)
    public LuMethodType getLuMethodType() {
        return this.luMethodType;
    }
    
    public void setLuMethodType(LuMethodType luMethodType) {
        this.luMethodType = luMethodType;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuMethodTrans) )
		 return false;

		 LuMethodTrans that = ( LuMethodTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

