/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuMethodType generated by hbm2java
 */
@Entity
@Table(name="lu_method_type"
)
public class LuMethodType  implements java.io.Serializable
 {


private Integer luMethodTypesid;
private String luMethodTypes;
private Set<CntMethod> cntMethods = new HashSet<CntMethod>(0);
private Set<LuMethodTrans> luMethodTranses = new HashSet<LuMethodTrans>(0);

    public LuMethodType() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_method_typesid", nullable=false)
    public Integer getLuMethodTypesid() {
        return this.luMethodTypesid;
    }
    
    public void setLuMethodTypesid(Integer luMethodTypesid) {
        this.luMethodTypesid = luMethodTypesid;
    }

    

    @Column(name="lu_method_types", nullable=false, length=25)
    public String getLuMethodTypes() {
        return this.luMethodTypes;
    }
    
    public void setLuMethodTypes(String luMethodTypes) {
        this.luMethodTypes = luMethodTypes;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luMethodType")
    public Set<CntMethod> getCntMethods() {
        return this.cntMethods;
    }
    
    public void setCntMethods(Set<CntMethod> cntMethods) {
        this.cntMethods = cntMethods;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luMethodType")
    public Set<LuMethodTrans> getLuMethodTranses() {
        return this.luMethodTranses;
    }
    
    public void setLuMethodTranses(Set<LuMethodTrans> luMethodTranses) {
        this.luMethodTranses = luMethodTranses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuMethodType) )
		 return false;

		 LuMethodType that = ( LuMethodType ) o;

		 return ( (this.getLuMethodTypesid()==that.getLuMethodTypesid()) || ( this.getLuMethodTypesid()!=null && that.getLuMethodTypesid()!=null && this.getLuMethodTypesid().equals(that.getLuMethodTypesid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuMethodTypesid() == null ? 0 : this.getLuMethodTypesid().hashCode() );

         return result;
     }


}

