/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuOriginationTrans generated by hbm2java
 */
@Entity
@Table(name="lu_origination_trans"
)
public class LuOriginationTrans  implements java.io.Serializable
 {


private LuOriginationTransId id;
private String luOriginationTransLocal;
private String luOriginationTransDesc;
private LuLanguage luLanguage;
private LuOrigination luOrigination;

    public LuOriginationTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luOriginationid", column=@Column(name="lu_originationid", nullable=false) ) } )
    public LuOriginationTransId getId() {
        return this.id;
    }
    
    public void setId(LuOriginationTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_origination_trans_local", nullable=false, length=100)
    public String getLuOriginationTransLocal() {
        return this.luOriginationTransLocal;
    }
    
    public void setLuOriginationTransLocal(String luOriginationTransLocal) {
        this.luOriginationTransLocal = luOriginationTransLocal;
    }

    

    @Column(name="lu_origination_trans_desc", nullable=false, length=65535)
    public String getLuOriginationTransDesc() {
        return this.luOriginationTransDesc;
    }
    
    public void setLuOriginationTransDesc(String luOriginationTransDesc) {
        this.luOriginationTransDesc = luOriginationTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_originationid", nullable=false, insertable=false, updatable=false)
    public LuOrigination getLuOrigination() {
        return this.luOrigination;
    }
    
    public void setLuOrigination(LuOrigination luOrigination) {
        this.luOrigination = luOrigination;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuOriginationTrans) )
		 return false;

		 LuOriginationTrans that = ( LuOriginationTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

