/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuPayMilestoneTrans generated by hbm2java
 */
@Entity
@Table(name="lu_pay_milestone_trans"
)
public class LuPayMilestoneTrans  implements java.io.Serializable
 {


private LuPayMilestoneTransId id;
private String luPayMilestoneTransLocal;
private String luPayMilestoneTransDesc;
private LuLanguage luLanguage;
private LuPayMilestone luPayMilestone;

    public LuPayMilestoneTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luPayMilestonesid", column=@Column(name="lu_pay_milestonesid", nullable=false) ) } )
    public LuPayMilestoneTransId getId() {
        return this.id;
    }
    
    public void setId(LuPayMilestoneTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_pay_milestone_trans_local", nullable=false, length=100)
    public String getLuPayMilestoneTransLocal() {
        return this.luPayMilestoneTransLocal;
    }
    
    public void setLuPayMilestoneTransLocal(String luPayMilestoneTransLocal) {
        this.luPayMilestoneTransLocal = luPayMilestoneTransLocal;
    }

    

    @Column(name="lu_pay_milestone_trans_desc", nullable=false, length=65535)
    public String getLuPayMilestoneTransDesc() {
        return this.luPayMilestoneTransDesc;
    }
    
    public void setLuPayMilestoneTransDesc(String luPayMilestoneTransDesc) {
        this.luPayMilestoneTransDesc = luPayMilestoneTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_pay_milestonesid", nullable=false, insertable=false, updatable=false)
    public LuPayMilestone getLuPayMilestone() {
        return this.luPayMilestone;
    }
    
    public void setLuPayMilestone(LuPayMilestone luPayMilestone) {
        this.luPayMilestone = luPayMilestone;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuPayMilestoneTrans) )
		 return false;

		 LuPayMilestoneTrans that = ( LuPayMilestoneTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

