/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuPaymentMethodsTransId generated by hbm2java
 */
@Embeddable
public class LuPaymentMethodsTransId  implements java.io.Serializable
 {


private Integer luPaymentMethodsid;
private Integer luLanguageid;

    public LuPaymentMethodsTransId() {
    }




    

    @Column(name="lu_payment_methodsid", nullable=false)
    public Integer getLuPaymentMethodsid() {
        return this.luPaymentMethodsid;
    }
    
    public void setLuPaymentMethodsid(Integer luPaymentMethodsid) {
        this.luPaymentMethodsid = luPaymentMethodsid;
    }

    

    @Column(name="lu_languageid", nullable=false)
    public Integer getLuLanguageid() {
        return this.luLanguageid;
    }
    
    public void setLuLanguageid(Integer luLanguageid) {
        this.luLanguageid = luLanguageid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuPaymentMethodsTransId) )
		 return false;

		 LuPaymentMethodsTransId that = ( LuPaymentMethodsTransId ) o;

         return ( (this.getLuPaymentMethodsid()==that.getLuPaymentMethodsid()) || ( this.getLuPaymentMethodsid()!=null && that.getLuPaymentMethodsid()!=null && this.getLuPaymentMethodsid().equals(that.getLuPaymentMethodsid()) ) )
 && ( (this.getLuLanguageid()==that.getLuLanguageid()) || ( this.getLuLanguageid()!=null && that.getLuLanguageid()!=null && this.getLuLanguageid().equals(that.getLuLanguageid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuPaymentMethodsid() == null ? 0 : this.getLuPaymentMethodsid().hashCode() );
         result = 37 * result + ( getLuLanguageid() == null ? 0 : this.getLuLanguageid().hashCode() );

         return result;
     }


}

