/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuPayMilestone generated by hbm2java
 */
@Entity
@Table(name="lu_pay_milestone"
)
public class LuPayMilestone  implements java.io.Serializable
 {


private Integer luPayMilestonesid;
private String luPayMilestonesName;
private String luPayMilestonesDesc;
private Boolean luPayMilestoneContraRoy;
private Boolean luPayMilestoneWorkRelated;
private Boolean luPayMilestoneWorkTitleRequired;
private Set<CtrtPayMilestone> ctrtPayMilestones = new HashSet<CtrtPayMilestone>(0);
private Set<LuPayMilestoneTrans> luPayMilestoneTranses = new HashSet<LuPayMilestoneTrans>(0);

    public LuPayMilestone() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_pay_milestonesid", nullable=false)
    public Integer getLuPayMilestonesid() {
        return this.luPayMilestonesid;
    }
    
    public void setLuPayMilestonesid(Integer luPayMilestonesid) {
        this.luPayMilestonesid = luPayMilestonesid;
    }

    

    @Column(name="lu_pay_milestones_name", nullable=false, length=45)
    public String getLuPayMilestonesName() {
        return this.luPayMilestonesName;
    }
    
    public void setLuPayMilestonesName(String luPayMilestonesName) {
        this.luPayMilestonesName = luPayMilestonesName;
    }

    

    @Column(name="lu_pay_milestones_desc", length=65535)
    public String getLuPayMilestonesDesc() {
        return this.luPayMilestonesDesc;
    }
    
    public void setLuPayMilestonesDesc(String luPayMilestonesDesc) {
        this.luPayMilestonesDesc = luPayMilestonesDesc;
    }

    

    @Column(name="lu_pay_milestone_contra_roy")
    public Boolean getLuPayMilestoneContraRoy() {
        return this.luPayMilestoneContraRoy;
    }
    
    public void setLuPayMilestoneContraRoy(Boolean luPayMilestoneContraRoy) {
        this.luPayMilestoneContraRoy = luPayMilestoneContraRoy;
    }

    

    @Column(name="lu_pay_milestone_work_related")
    public Boolean getLuPayMilestoneWorkRelated() {
        return this.luPayMilestoneWorkRelated;
    }
    
    public void setLuPayMilestoneWorkRelated(Boolean luPayMilestoneWorkRelated) {
        this.luPayMilestoneWorkRelated = luPayMilestoneWorkRelated;
    }

    

    @Column(name="lu_pay_milestone_work_title_required")
    public Boolean getLuPayMilestoneWorkTitleRequired() {
        return this.luPayMilestoneWorkTitleRequired;
    }
    
    public void setLuPayMilestoneWorkTitleRequired(Boolean luPayMilestoneWorkTitleRequired) {
        this.luPayMilestoneWorkTitleRequired = luPayMilestoneWorkTitleRequired;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luPayMilestone")
    public Set<CtrtPayMilestone> getCtrtPayMilestones() {
        return this.ctrtPayMilestones;
    }
    
    public void setCtrtPayMilestones(Set<CtrtPayMilestone> ctrtPayMilestones) {
        this.ctrtPayMilestones = ctrtPayMilestones;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luPayMilestone")
    public Set<LuPayMilestoneTrans> getLuPayMilestoneTranses() {
        return this.luPayMilestoneTranses;
    }
    
    public void setLuPayMilestoneTranses(Set<LuPayMilestoneTrans> luPayMilestoneTranses) {
        this.luPayMilestoneTranses = luPayMilestoneTranses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuPayMilestone) )
		 return false;

		 LuPayMilestone that = ( LuPayMilestone ) o;

		 return ( (this.getLuPayMilestonesid()==that.getLuPayMilestonesid()) || ( this.getLuPayMilestonesid()!=null && that.getLuPayMilestonesid()!=null && this.getLuPayMilestonesid().equals(that.getLuPayMilestonesid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuPayMilestonesid() == null ? 0 : this.getLuPayMilestonesid().hashCode() );

         return result;
     }


}

