/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuPaymentMethodsTrans generated by hbm2java
 */
@Entity
@Table(name="lu_payment_methods_trans"
)
public class LuPaymentMethodsTrans  implements java.io.Serializable
 {


private LuPaymentMethodsTransId id;
private String luPaymentMethodsTransLocal;
private String luPaymentMethodsTransDesc;
private LuLanguage luLanguage;
private LuPaymentMethods luPaymentMethods;

    public LuPaymentMethodsTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luPaymentMethodsid", column=@Column(name="lu_payment_methodsid", nullable=false) ), 
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ) } )
    public LuPaymentMethodsTransId getId() {
        return this.id;
    }
    
    public void setId(LuPaymentMethodsTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_payment_methods_trans_local", nullable=false, length=100)
    public String getLuPaymentMethodsTransLocal() {
        return this.luPaymentMethodsTransLocal;
    }
    
    public void setLuPaymentMethodsTransLocal(String luPaymentMethodsTransLocal) {
        this.luPaymentMethodsTransLocal = luPaymentMethodsTransLocal;
    }

    

    @Column(name="lu_payment_methods_trans_desc", nullable=false, length=65535)
    public String getLuPaymentMethodsTransDesc() {
        return this.luPaymentMethodsTransDesc;
    }
    
    public void setLuPaymentMethodsTransDesc(String luPaymentMethodsTransDesc) {
        this.luPaymentMethodsTransDesc = luPaymentMethodsTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_payment_methodsid", nullable=false, insertable=false, updatable=false)
    public LuPaymentMethods getLuPaymentMethods() {
        return this.luPaymentMethods;
    }
    
    public void setLuPaymentMethods(LuPaymentMethods luPaymentMethods) {
        this.luPaymentMethods = luPaymentMethods;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuPaymentMethodsTrans) )
		 return false;

		 LuPaymentMethodsTrans that = ( LuPaymentMethodsTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

