/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuPaymentMethods generated by hbm2java
 */
@Entity
@Table(name="lu_payment_methods"
)
public class LuPaymentMethods  implements java.io.Serializable
 {


private Integer luPaymentMethodsid;
private String luPaymentMethodsName;
private String luPaymentMethodsDesc;
private Set<CntPaysplits> cntPaysplitses = new HashSet<CntPaysplits>(0);
private Set<LuPaymentMethodsTrans> luPaymentMethodsTranses = new HashSet<LuPaymentMethodsTrans>(0);

    public LuPaymentMethods() {
    }



     @Id 

    

    @Column(name="lu_payment_methodsid", nullable=false)
    public Integer getLuPaymentMethodsid() {
        return this.luPaymentMethodsid;
    }
    
    public void setLuPaymentMethodsid(Integer luPaymentMethodsid) {
        this.luPaymentMethodsid = luPaymentMethodsid;
    }

    

    @Column(name="lu_payment_methods_name", nullable=false, length=45)
    public String getLuPaymentMethodsName() {
        return this.luPaymentMethodsName;
    }
    
    public void setLuPaymentMethodsName(String luPaymentMethodsName) {
        this.luPaymentMethodsName = luPaymentMethodsName;
    }

    

    @Column(name="lu_payment_methods_desc", length=65535)
    public String getLuPaymentMethodsDesc() {
        return this.luPaymentMethodsDesc;
    }
    
    public void setLuPaymentMethodsDesc(String luPaymentMethodsDesc) {
        this.luPaymentMethodsDesc = luPaymentMethodsDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luPaymentMethods")
    public Set<CntPaysplits> getCntPaysplitses() {
        return this.cntPaysplitses;
    }
    
    public void setCntPaysplitses(Set<CntPaysplits> cntPaysplitses) {
        this.cntPaysplitses = cntPaysplitses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luPaymentMethods")
    public Set<LuPaymentMethodsTrans> getLuPaymentMethodsTranses() {
        return this.luPaymentMethodsTranses;
    }
    
    public void setLuPaymentMethodsTranses(Set<LuPaymentMethodsTrans> luPaymentMethodsTranses) {
        this.luPaymentMethodsTranses = luPaymentMethodsTranses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuPaymentMethods) )
		 return false;

		 LuPaymentMethods that = ( LuPaymentMethods ) o;

		 return ( (this.getLuPaymentMethodsid()==that.getLuPaymentMethodsid()) || ( this.getLuPaymentMethodsid()!=null && that.getLuPaymentMethodsid()!=null && this.getLuPaymentMethodsid().equals(that.getLuPaymentMethodsid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuPaymentMethodsid() == null ? 0 : this.getLuPaymentMethodsid().hashCode() );

         return result;
     }


}

