/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuRateDescTrans generated by hbm2java
 */
@Entity
@Table(name="lu_rate_desc_trans"
)
public class LuRateDescTrans  implements java.io.Serializable
 {


private LuRateDescTransId id;
private String luRateDescTransLocal;
private String luRateDescTransDesc;
private LuLanguage luLanguage;
private LuRateDesc luRateDesc;

    public LuRateDescTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luRateDescriptionid", column=@Column(name="lu_rate_descriptionid", nullable=false) ) } )
    public LuRateDescTransId getId() {
        return this.id;
    }
    
    public void setId(LuRateDescTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_rate_desc_trans_local", nullable=false, length=100)
    public String getLuRateDescTransLocal() {
        return this.luRateDescTransLocal;
    }
    
    public void setLuRateDescTransLocal(String luRateDescTransLocal) {
        this.luRateDescTransLocal = luRateDescTransLocal;
    }

    

    @Column(name="lu_rate_desc_trans_desc", nullable=false, length=65535)
    public String getLuRateDescTransDesc() {
        return this.luRateDescTransDesc;
    }
    
    public void setLuRateDescTransDesc(String luRateDescTransDesc) {
        this.luRateDescTransDesc = luRateDescTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_rate_descriptionid", nullable=false, insertable=false, updatable=false)
    public LuRateDesc getLuRateDesc() {
        return this.luRateDesc;
    }
    
    public void setLuRateDesc(LuRateDesc luRateDesc) {
        this.luRateDesc = luRateDesc;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuRateDescTrans) )
		 return false;

		 LuRateDescTrans that = ( LuRateDescTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

