/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuRateDesc generated by hbm2java
 */
@Entity
@Table(name="lu_rate_desc"
)
public class LuRateDesc  implements java.io.Serializable
 {


private Integer luRateDescriptionid;
private String luRateDescriptionName;
private Set<CtrtFormatRate> ctrtFormatRates = new HashSet<CtrtFormatRate>(0);
private Set<LuRateDescTrans> luRateDescTranses = new HashSet<LuRateDescTrans>(0);

    public LuRateDesc() {
    }



     @Id 

    

    @Column(name="lu_rate_descriptionid", nullable=false)
    public Integer getLuRateDescriptionid() {
        return this.luRateDescriptionid;
    }
    
    public void setLuRateDescriptionid(Integer luRateDescriptionid) {
        this.luRateDescriptionid = luRateDescriptionid;
    }

    

    @Column(name="lu_rate_description_name", nullable=false, length=45)
    public String getLuRateDescriptionName() {
        return this.luRateDescriptionName;
    }
    
    public void setLuRateDescriptionName(String luRateDescriptionName) {
        this.luRateDescriptionName = luRateDescriptionName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luRateDesc")
    public Set<CtrtFormatRate> getCtrtFormatRates() {
        return this.ctrtFormatRates;
    }
    
    public void setCtrtFormatRates(Set<CtrtFormatRate> ctrtFormatRates) {
        this.ctrtFormatRates = ctrtFormatRates;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luRateDesc")
    public Set<LuRateDescTrans> getLuRateDescTranses() {
        return this.luRateDescTranses;
    }
    
    public void setLuRateDescTranses(Set<LuRateDescTrans> luRateDescTranses) {
        this.luRateDescTranses = luRateDescTranses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuRateDesc) )
		 return false;

		 LuRateDesc that = ( LuRateDesc ) o;

		 return ( (this.getLuRateDescriptionid()==that.getLuRateDescriptionid()) || ( this.getLuRateDescriptionid()!=null && that.getLuRateDescriptionid()!=null && this.getLuRateDescriptionid().equals(that.getLuRateDescriptionid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuRateDescriptionid() == null ? 0 : this.getLuRateDescriptionid().hashCode() );

         return result;
     }


}

