/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuResponseStatus generated by hbm2java
 */
@Entity
@Table(name="lu_response_status"
)
public class LuResponseStatus  implements java.io.Serializable
 {


private Integer luResponseStatusid;
private String luResponseStatusCode;
private Set<WkSubmission> wkSubmissions = new HashSet<WkSubmission>(0);
private Set<LuRespStatusTrans> luRespStatusTranses = new HashSet<LuRespStatusTrans>(0);

    public LuResponseStatus() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_response_statusid", nullable=false)
    public Integer getLuResponseStatusid() {
        return this.luResponseStatusid;
    }
    
    public void setLuResponseStatusid(Integer luResponseStatusid) {
        this.luResponseStatusid = luResponseStatusid;
    }

    

    @Column(name="lu_response_status_code", nullable=false, length=10)
    public String getLuResponseStatusCode() {
        return this.luResponseStatusCode;
    }
    
    public void setLuResponseStatusCode(String luResponseStatusCode) {
        this.luResponseStatusCode = luResponseStatusCode;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luResponseStatus")
    public Set<WkSubmission> getWkSubmissions() {
        return this.wkSubmissions;
    }
    
    public void setWkSubmissions(Set<WkSubmission> wkSubmissions) {
        this.wkSubmissions = wkSubmissions;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luResponseStatus")
    public Set<LuRespStatusTrans> getLuRespStatusTranses() {
        return this.luRespStatusTranses;
    }
    
    public void setLuRespStatusTranses(Set<LuRespStatusTrans> luRespStatusTranses) {
        this.luRespStatusTranses = luRespStatusTranses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuResponseStatus) )
		 return false;

		 LuResponseStatus that = ( LuResponseStatus ) o;

		 return ( (this.getLuResponseStatusid()==that.getLuResponseStatusid()) || ( this.getLuResponseStatusid()!=null && that.getLuResponseStatusid()!=null && this.getLuResponseStatusid().equals(that.getLuResponseStatusid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuResponseStatusid() == null ? 0 : this.getLuResponseStatusid().hashCode() );

         return result;
     }


}

