/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuRespStatusTrans generated by hbm2java
 */
@Entity
@Table(name="lu_resp_status_trans"
)
public class LuRespStatusTrans  implements java.io.Serializable
 {


private LuRespStatusTransId id;
private String luRespStatusTransCode;
private String luRespStatusTransLocal;
private String luRespStatusTransDesc;
private LuLanguage luLanguage;
private LuResponseStatus luResponseStatus;

    public LuRespStatusTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luResponseStatusid", column=@Column(name="lu_response_statusid", nullable=false) ) } )
    public LuRespStatusTransId getId() {
        return this.id;
    }
    
    public void setId(LuRespStatusTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_resp_status_trans_code", length=10)
    public String getLuRespStatusTransCode() {
        return this.luRespStatusTransCode;
    }
    
    public void setLuRespStatusTransCode(String luRespStatusTransCode) {
        this.luRespStatusTransCode = luRespStatusTransCode;
    }

    

    @Column(name="lu_resp_status_trans_local", nullable=false, length=45)
    public String getLuRespStatusTransLocal() {
        return this.luRespStatusTransLocal;
    }
    
    public void setLuRespStatusTransLocal(String luRespStatusTransLocal) {
        this.luRespStatusTransLocal = luRespStatusTransLocal;
    }

    

    @Column(name="lu_resp_status_trans_desc", nullable=false, length=16777215)
    public String getLuRespStatusTransDesc() {
        return this.luRespStatusTransDesc;
    }
    
    public void setLuRespStatusTransDesc(String luRespStatusTransDesc) {
        this.luRespStatusTransDesc = luRespStatusTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_response_statusid", nullable=false, insertable=false, updatable=false)
    public LuResponseStatus getLuResponseStatus() {
        return this.luResponseStatus;
    }
    
    public void setLuResponseStatus(LuResponseStatus luResponseStatus) {
        this.luResponseStatus = luResponseStatus;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuRespStatusTrans) )
		 return false;

		 LuRespStatusTrans that = ( LuRespStatusTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

