/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuReportingPeriodsTrans generated by hbm2java
 */
@Entity
@Table(name="lu_reporting_periods_trans"
)
public class LuReportingPeriodsTrans  implements java.io.Serializable
 {


private LuReportingPeriodsTransId id;
private String luReportingPeriodsTransCode;
private String luReportingPeriodsTransLocal;
private String luReportingPeriodsTransDesc;
private LuLanguage luLanguage;
private LuReportingPeriods luReportingPeriods;

    public LuReportingPeriodsTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luReportingPeriodsLuReportingPeriodsid", column=@Column(name="lu_reporting_periods_lu_reporting_periodsid", nullable=false) ), 
        @AttributeOverride(name="luLanguageLuLanguageid", column=@Column(name="lu_language_lu_languageid", nullable=false) ) } )
    public LuReportingPeriodsTransId getId() {
        return this.id;
    }
    
    public void setId(LuReportingPeriodsTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_reporting_periods_trans_code", nullable=false, length=5)
    public String getLuReportingPeriodsTransCode() {
        return this.luReportingPeriodsTransCode;
    }
    
    public void setLuReportingPeriodsTransCode(String luReportingPeriodsTransCode) {
        this.luReportingPeriodsTransCode = luReportingPeriodsTransCode;
    }

    

    @Column(name="lu_reporting_periods_trans_local", nullable=false, length=100)
    public String getLuReportingPeriodsTransLocal() {
        return this.luReportingPeriodsTransLocal;
    }
    
    public void setLuReportingPeriodsTransLocal(String luReportingPeriodsTransLocal) {
        this.luReportingPeriodsTransLocal = luReportingPeriodsTransLocal;
    }

    

    @Column(name="lu_reporting_periods_trans_desc", nullable=false, length=65535)
    public String getLuReportingPeriodsTransDesc() {
        return this.luReportingPeriodsTransDesc;
    }
    
    public void setLuReportingPeriodsTransDesc(String luReportingPeriodsTransDesc) {
        this.luReportingPeriodsTransDesc = luReportingPeriodsTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_language_lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_reporting_periods_lu_reporting_periodsid", nullable=false, insertable=false, updatable=false)
    public LuReportingPeriods getLuReportingPeriods() {
        return this.luReportingPeriods;
    }
    
    public void setLuReportingPeriods(LuReportingPeriods luReportingPeriods) {
        this.luReportingPeriods = luReportingPeriods;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuReportingPeriodsTrans) )
		 return false;

		 LuReportingPeriodsTrans that = ( LuReportingPeriodsTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

