/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuReportingPeriodsTransId generated by hbm2java
 */
@Embeddable
public class LuReportingPeriodsTransId  implements java.io.Serializable
 {


private Integer luReportingPeriodsLuReportingPeriodsid;
private Integer luLanguageLuLanguageid;

    public LuReportingPeriodsTransId() {
    }




    

    @Column(name="lu_reporting_periods_lu_reporting_periodsid", nullable=false)
    public Integer getLuReportingPeriodsLuReportingPeriodsid() {
        return this.luReportingPeriodsLuReportingPeriodsid;
    }
    
    public void setLuReportingPeriodsLuReportingPeriodsid(Integer luReportingPeriodsLuReportingPeriodsid) {
        this.luReportingPeriodsLuReportingPeriodsid = luReportingPeriodsLuReportingPeriodsid;
    }

    

    @Column(name="lu_language_lu_languageid", nullable=false)
    public Integer getLuLanguageLuLanguageid() {
        return this.luLanguageLuLanguageid;
    }
    
    public void setLuLanguageLuLanguageid(Integer luLanguageLuLanguageid) {
        this.luLanguageLuLanguageid = luLanguageLuLanguageid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuReportingPeriodsTransId) )
		 return false;

		 LuReportingPeriodsTransId that = ( LuReportingPeriodsTransId ) o;

         return ( (this.getLuReportingPeriodsLuReportingPeriodsid()==that.getLuReportingPeriodsLuReportingPeriodsid()) || ( this.getLuReportingPeriodsLuReportingPeriodsid()!=null && that.getLuReportingPeriodsLuReportingPeriodsid()!=null && this.getLuReportingPeriodsLuReportingPeriodsid().equals(that.getLuReportingPeriodsLuReportingPeriodsid()) ) )
 && ( (this.getLuLanguageLuLanguageid()==that.getLuLanguageLuLanguageid()) || ( this.getLuLanguageLuLanguageid()!=null && that.getLuLanguageLuLanguageid()!=null && this.getLuLanguageLuLanguageid().equals(that.getLuLanguageLuLanguageid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuReportingPeriodsLuReportingPeriodsid() == null ? 0 : this.getLuReportingPeriodsLuReportingPeriodsid().hashCode() );
         result = 37 * result + ( getLuLanguageLuLanguageid() == null ? 0 : this.getLuLanguageLuLanguageid().hashCode() );

         return result;
     }


}

