/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuRespStatusTransId generated by hbm2java
 */
@Embeddable
public class LuRespStatusTransId  implements java.io.Serializable
 {


private Integer luLanguageid;
private Integer luResponseStatusid;

    public LuRespStatusTransId() {
    }




    

    @Column(name="lu_languageid", nullable=false)
    public Integer getLuLanguageid() {
        return this.luLanguageid;
    }
    
    public void setLuLanguageid(Integer luLanguageid) {
        this.luLanguageid = luLanguageid;
    }

    

    @Column(name="lu_response_statusid", nullable=false)
    public Integer getLuResponseStatusid() {
        return this.luResponseStatusid;
    }
    
    public void setLuResponseStatusid(Integer luResponseStatusid) {
        this.luResponseStatusid = luResponseStatusid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuRespStatusTransId) )
		 return false;

		 LuRespStatusTransId that = ( LuRespStatusTransId ) o;

         return ( (this.getLuLanguageid()==that.getLuLanguageid()) || ( this.getLuLanguageid()!=null && that.getLuLanguageid()!=null && this.getLuLanguageid().equals(that.getLuLanguageid()) ) )
 && ( (this.getLuResponseStatusid()==that.getLuResponseStatusid()) || ( this.getLuResponseStatusid()!=null && that.getLuResponseStatusid()!=null && this.getLuResponseStatusid().equals(that.getLuResponseStatusid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuLanguageid() == null ? 0 : this.getLuLanguageid().hashCode() );
         result = 37 * result + ( getLuResponseStatusid() == null ? 0 : this.getLuResponseStatusid().hashCode() );

         return result;
     }


}

