/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuReportingPeriods generated by hbm2java
 */
@Entity
@Table(name="lu_reporting_periods"
)
public class LuReportingPeriods  implements java.io.Serializable
 {


private Integer luReportingPeriodsid;
private String luReportingPeriodsCode;
private String luReportingPeriodsName;
private Set<LuReportingPeriodsTrans> luReportingPeriodsTranses = new HashSet<LuReportingPeriodsTrans>(0);
private Set<CtrtReporting> ctrtReportings = new HashSet<CtrtReporting>(0);
private Set<CntSalestax> cntSalestaxes = new HashSet<CntSalestax>(0);

    public LuReportingPeriods() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_reporting_periodsid", nullable=false)
    public Integer getLuReportingPeriodsid() {
        return this.luReportingPeriodsid;
    }
    
    public void setLuReportingPeriodsid(Integer luReportingPeriodsid) {
        this.luReportingPeriodsid = luReportingPeriodsid;
    }

    

    @Column(name="lu_reporting_periods_code", nullable=false, length=3)
    public String getLuReportingPeriodsCode() {
        return this.luReportingPeriodsCode;
    }
    
    public void setLuReportingPeriodsCode(String luReportingPeriodsCode) {
        this.luReportingPeriodsCode = luReportingPeriodsCode;
    }

    

    @Column(name="lu_reporting_periods_name", nullable=false, length=45)
    public String getLuReportingPeriodsName() {
        return this.luReportingPeriodsName;
    }
    
    public void setLuReportingPeriodsName(String luReportingPeriodsName) {
        this.luReportingPeriodsName = luReportingPeriodsName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luReportingPeriods")
    public Set<LuReportingPeriodsTrans> getLuReportingPeriodsTranses() {
        return this.luReportingPeriodsTranses;
    }
    
    public void setLuReportingPeriodsTranses(Set<LuReportingPeriodsTrans> luReportingPeriodsTranses) {
        this.luReportingPeriodsTranses = luReportingPeriodsTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luReportingPeriods")
    public Set<CtrtReporting> getCtrtReportings() {
        return this.ctrtReportings;
    }
    
    public void setCtrtReportings(Set<CtrtReporting> ctrtReportings) {
        this.ctrtReportings = ctrtReportings;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luReportingPeriods")
    public Set<CntSalestax> getCntSalestaxes() {
        return this.cntSalestaxes;
    }
    
    public void setCntSalestaxes(Set<CntSalestax> cntSalestaxes) {
        this.cntSalestaxes = cntSalestaxes;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuReportingPeriods) )
		 return false;

		 LuReportingPeriods that = ( LuReportingPeriods ) o;

		 return ( (this.getLuReportingPeriodsid()==that.getLuReportingPeriodsid()) || ( this.getLuReportingPeriodsid()!=null && that.getLuReportingPeriodsid()!=null && this.getLuReportingPeriodsid().equals(that.getLuReportingPeriodsid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuReportingPeriodsid() == null ? 0 : this.getLuReportingPeriodsid().hashCode() );

         return result;
     }


}

