/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuRightsTypeTrans generated by hbm2java
 */
@Entity
@Table(name="lu_rights_type_trans"
)
public class LuRightsTypeTrans  implements java.io.Serializable
 {


private LuRightsTypeTransId id;
private String luRightsTypeTransLocal;
private String luRightsTypeTransDesc;
private LuLanguage luLanguage;
private LuRightsType luRightsType;

    public LuRightsTypeTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luRightsTypeid", column=@Column(name="lu_rights_typeid", nullable=false) ) } )
    public LuRightsTypeTransId getId() {
        return this.id;
    }
    
    public void setId(LuRightsTypeTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_rights_type_trans_local", nullable=false, length=100)
    public String getLuRightsTypeTransLocal() {
        return this.luRightsTypeTransLocal;
    }
    
    public void setLuRightsTypeTransLocal(String luRightsTypeTransLocal) {
        this.luRightsTypeTransLocal = luRightsTypeTransLocal;
    }

    

    @Column(name="lu_rights_type_trans_desc", length=65535)
    public String getLuRightsTypeTransDesc() {
        return this.luRightsTypeTransDesc;
    }
    
    public void setLuRightsTypeTransDesc(String luRightsTypeTransDesc) {
        this.luRightsTypeTransDesc = luRightsTypeTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_rights_typeid", nullable=false, insertable=false, updatable=false)
    public LuRightsType getLuRightsType() {
        return this.luRightsType;
    }
    
    public void setLuRightsType(LuRightsType luRightsType) {
        this.luRightsType = luRightsType;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuRightsTypeTrans) )
		 return false;

		 LuRightsTypeTrans that = ( LuRightsTypeTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

