/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuRoyaltyBasis generated by hbm2java
 */
@Entity
@Table(name="lu_royalty_basis"
)
public class LuRoyaltyBasis  implements java.io.Serializable
 {


private Integer luRoyaltyBasisid;
private String luRoyaltyBasisName;
private Set<CtrtFormatDisc> ctrtFormatDiscs = new HashSet<CtrtFormatDisc>(0);
private Set<CtrtFormatRate> ctrtFormatRates = new HashSet<CtrtFormatRate>(0);
private Set<LuRoyaltyBasisTrans> luRoyaltyBasisTranses = new HashSet<LuRoyaltyBasisTrans>(0);
private Set<PmtRoyalties> pmtRoyaltieses = new HashSet<PmtRoyalties>(0);

    public LuRoyaltyBasis() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_royalty_basisid", nullable=false)
    public Integer getLuRoyaltyBasisid() {
        return this.luRoyaltyBasisid;
    }
    
    public void setLuRoyaltyBasisid(Integer luRoyaltyBasisid) {
        this.luRoyaltyBasisid = luRoyaltyBasisid;
    }

    

    @Column(name="lu_royalty_basis_name", length=45)
    public String getLuRoyaltyBasisName() {
        return this.luRoyaltyBasisName;
    }
    
    public void setLuRoyaltyBasisName(String luRoyaltyBasisName) {
        this.luRoyaltyBasisName = luRoyaltyBasisName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luRoyaltyBasis")
    public Set<CtrtFormatDisc> getCtrtFormatDiscs() {
        return this.ctrtFormatDiscs;
    }
    
    public void setCtrtFormatDiscs(Set<CtrtFormatDisc> ctrtFormatDiscs) {
        this.ctrtFormatDiscs = ctrtFormatDiscs;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luRoyaltyBasis")
    public Set<CtrtFormatRate> getCtrtFormatRates() {
        return this.ctrtFormatRates;
    }
    
    public void setCtrtFormatRates(Set<CtrtFormatRate> ctrtFormatRates) {
        this.ctrtFormatRates = ctrtFormatRates;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luRoyaltyBasis")
    public Set<LuRoyaltyBasisTrans> getLuRoyaltyBasisTranses() {
        return this.luRoyaltyBasisTranses;
    }
    
    public void setLuRoyaltyBasisTranses(Set<LuRoyaltyBasisTrans> luRoyaltyBasisTranses) {
        this.luRoyaltyBasisTranses = luRoyaltyBasisTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luRoyaltyBasis")
    public Set<PmtRoyalties> getPmtRoyaltieses() {
        return this.pmtRoyaltieses;
    }
    
    public void setPmtRoyaltieses(Set<PmtRoyalties> pmtRoyaltieses) {
        this.pmtRoyaltieses = pmtRoyaltieses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuRoyaltyBasis) )
		 return false;

		 LuRoyaltyBasis that = ( LuRoyaltyBasis ) o;

		 return ( (this.getLuRoyaltyBasisid()==that.getLuRoyaltyBasisid()) || ( this.getLuRoyaltyBasisid()!=null && that.getLuRoyaltyBasisid()!=null && this.getLuRoyaltyBasisid().equals(that.getLuRoyaltyBasisid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuRoyaltyBasisid() == null ? 0 : this.getLuRoyaltyBasisid().hashCode() );

         return result;
     }


}

