/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuRoyaltyBasisTrans generated by hbm2java
 */
@Entity
@Table(name="lu_royalty_basis_trans"
)
public class LuRoyaltyBasisTrans  implements java.io.Serializable
 {


private LuRoyaltyBasisTransId id;
private String luRoyaltyBasisTransLocal;
private String luRoyaltyBasisTransDesc;
private LuLanguage luLanguage;
private LuRoyaltyBasis luRoyaltyBasis;

    public LuRoyaltyBasisTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luRoyaltyBasisid", column=@Column(name="lu_royalty_basisid", nullable=false) ) } )
    public LuRoyaltyBasisTransId getId() {
        return this.id;
    }
    
    public void setId(LuRoyaltyBasisTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_royalty_basis_trans_local", nullable=false, length=100)
    public String getLuRoyaltyBasisTransLocal() {
        return this.luRoyaltyBasisTransLocal;
    }
    
    public void setLuRoyaltyBasisTransLocal(String luRoyaltyBasisTransLocal) {
        this.luRoyaltyBasisTransLocal = luRoyaltyBasisTransLocal;
    }

    

    @Column(name="lu_royalty_basis_trans_desc", length=16777215)
    public String getLuRoyaltyBasisTransDesc() {
        return this.luRoyaltyBasisTransDesc;
    }
    
    public void setLuRoyaltyBasisTransDesc(String luRoyaltyBasisTransDesc) {
        this.luRoyaltyBasisTransDesc = luRoyaltyBasisTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_royalty_basisid", nullable=false, insertable=false, updatable=false)
    public LuRoyaltyBasis getLuRoyaltyBasis() {
        return this.luRoyaltyBasis;
    }
    
    public void setLuRoyaltyBasis(LuRoyaltyBasis luRoyaltyBasis) {
        this.luRoyaltyBasis = luRoyaltyBasis;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuRoyaltyBasisTrans) )
		 return false;

		 LuRoyaltyBasisTrans that = ( LuRoyaltyBasisTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

