/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuSalesTaxType generated by hbm2java
 */
@Entity
@Table(name="lu_sales_tax_type"
)
public class LuSalesTaxType  implements java.io.Serializable
 {


private Integer luSalesTaxTypeid;
private String luSalesTaxTypeName;
private String luSalesTaxTypeDesc;
private Date effectivefrom;
private Date effeectiveto;
private LuCountry luCountry;
private Set<CntSalestax> cntSalestaxes = new HashSet<CntSalestax>(0);

    public LuSalesTaxType() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_sales_tax_typeid", nullable=false)
    public Integer getLuSalesTaxTypeid() {
        return this.luSalesTaxTypeid;
    }
    
    public void setLuSalesTaxTypeid(Integer luSalesTaxTypeid) {
        this.luSalesTaxTypeid = luSalesTaxTypeid;
    }

    

    @Column(name="lu_sales_tax_type_name", nullable=false, length=12)
    public String getLuSalesTaxTypeName() {
        return this.luSalesTaxTypeName;
    }
    
    public void setLuSalesTaxTypeName(String luSalesTaxTypeName) {
        this.luSalesTaxTypeName = luSalesTaxTypeName;
    }

    

    @Column(name="lu_sales_tax_type_desc", length=65535)
    public String getLuSalesTaxTypeDesc() {
        return this.luSalesTaxTypeDesc;
    }
    
    public void setLuSalesTaxTypeDesc(String luSalesTaxTypeDesc) {
        this.luSalesTaxTypeDesc = luSalesTaxTypeDesc;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effeectiveto", length=10)
    public Date getEffeectiveto() {
        return this.effeectiveto;
    }
    
    public void setEffeectiveto(Date effeectiveto) {
        this.effeectiveto = effeectiveto;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_countryid", nullable=false)
    public LuCountry getLuCountry() {
        return this.luCountry;
    }
    
    public void setLuCountry(LuCountry luCountry) {
        this.luCountry = luCountry;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luSalesTaxType")
    public Set<CntSalestax> getCntSalestaxes() {
        return this.cntSalestaxes;
    }
    
    public void setCntSalestaxes(Set<CntSalestax> cntSalestaxes) {
        this.cntSalestaxes = cntSalestaxes;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuSalesTaxType) )
		 return false;

		 LuSalesTaxType that = ( LuSalesTaxType ) o;

		 return ( (this.getLuSalesTaxTypeid()==that.getLuSalesTaxTypeid()) || ( this.getLuSalesTaxTypeid()!=null && that.getLuSalesTaxTypeid()!=null && this.getLuSalesTaxTypeid().equals(that.getLuSalesTaxTypeid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuSalesTaxTypeid() == null ? 0 : this.getLuSalesTaxTypeid().hashCode() );

         return result;
     }


}

