/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuTaxstatus generated by hbm2java
 */
@Entity
@Table(name="lu_taxstatus"
)
public class LuTaxstatus  implements java.io.Serializable
 {


private Integer luTaxstatusid;
private String luTaxstatusCode;
private String luTaxstatusDesc;
private Set<Contract> contracts = new HashSet<Contract>(0);

    public LuTaxstatus() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_taxstatusid", nullable=false)
    public Integer getLuTaxstatusid() {
        return this.luTaxstatusid;
    }
    
    public void setLuTaxstatusid(Integer luTaxstatusid) {
        this.luTaxstatusid = luTaxstatusid;
    }

    

    @Column(name="lu_taxstatus_code", nullable=false, length=5)
    public String getLuTaxstatusCode() {
        return this.luTaxstatusCode;
    }
    
    public void setLuTaxstatusCode(String luTaxstatusCode) {
        this.luTaxstatusCode = luTaxstatusCode;
    }

    

    @Column(name="lu_taxstatus_desc", nullable=false, length=45)
    public String getLuTaxstatusDesc() {
        return this.luTaxstatusDesc;
    }
    
    public void setLuTaxstatusDesc(String luTaxstatusDesc) {
        this.luTaxstatusDesc = luTaxstatusDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luTaxstatus")
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuTaxstatus) )
		 return false;

		 LuTaxstatus that = ( LuTaxstatus ) o;

		 return ( (this.getLuTaxstatusid()==that.getLuTaxstatusid()) || ( this.getLuTaxstatusid()!=null && that.getLuTaxstatusid()!=null && this.getLuTaxstatusid().equals(that.getLuTaxstatusid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuTaxstatusid() == null ? 0 : this.getLuTaxstatusid().hashCode() );

         return result;
     }


}

