/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuTerritoryHasCountry generated by hbm2java
 */
@Entity
@Table(name="lu_territory_has_country"
)
public class LuTerritoryHasCountry  implements java.io.Serializable
 {


private LuTerritoryHasCountryId id;
private Set<CtrtExploitedRights> ctrtExploitedRightses = new HashSet<CtrtExploitedRights>(0);
private LuCountry luCountry;
private LuTerritory luTerritory;

    public LuTerritoryHasCountry() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luTerritoryid", column=@Column(name="lu_territoryid", nullable=false) ), 
        @AttributeOverride(name="luCountryid", column=@Column(name="lu_countryid", nullable=false) ) } )
    public LuTerritoryHasCountryId getId() {
        return this.id;
    }
    
    public void setId(LuTerritoryHasCountryId id) {
        this.id = id;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luTerritoryHasCountry")
    public Set<CtrtExploitedRights> getCtrtExploitedRightses() {
        return this.ctrtExploitedRightses;
    }
    
    public void setCtrtExploitedRightses(Set<CtrtExploitedRights> ctrtExploitedRightses) {
        this.ctrtExploitedRightses = ctrtExploitedRightses;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_countryid", nullable=false, insertable=false, updatable=false)
    public LuCountry getLuCountry() {
        return this.luCountry;
    }
    
    public void setLuCountry(LuCountry luCountry) {
        this.luCountry = luCountry;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_territoryid", nullable=false, insertable=false, updatable=false)
    public LuTerritory getLuTerritory() {
        return this.luTerritory;
    }
    
    public void setLuTerritory(LuTerritory luTerritory) {
        this.luTerritory = luTerritory;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuTerritoryHasCountry) )
		 return false;

		 LuTerritoryHasCountry that = ( LuTerritoryHasCountry ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

