/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuTermTypeTrans generated by hbm2java
 */
@Entity
@Table(name="lu_term_type_trans"
)
public class LuTermTypeTrans  implements java.io.Serializable
 {


private LuTermTypeTransId id;
private String luTermTypeTransLocal;
private String luTermTypeTransDesc;
private LuLanguage luLanguage;
private LuTermType luTermType;

    public LuTermTypeTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luTermTypesid", column=@Column(name="lu_term_typesid", nullable=false) ) } )
    public LuTermTypeTransId getId() {
        return this.id;
    }
    
    public void setId(LuTermTypeTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_term_type_trans_local", nullable=false, length=100)
    public String getLuTermTypeTransLocal() {
        return this.luTermTypeTransLocal;
    }
    
    public void setLuTermTypeTransLocal(String luTermTypeTransLocal) {
        this.luTermTypeTransLocal = luTermTypeTransLocal;
    }

    

    @Column(name="lu_term_type_trans_desc", length=65535)
    public String getLuTermTypeTransDesc() {
        return this.luTermTypeTransDesc;
    }
    
    public void setLuTermTypeTransDesc(String luTermTypeTransDesc) {
        this.luTermTypeTransDesc = luTermTypeTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_term_typesid", nullable=false, insertable=false, updatable=false)
    public LuTermType getLuTermType() {
        return this.luTermType;
    }
    
    public void setLuTermType(LuTermType luTermType) {
        this.luTermType = luTermType;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuTermTypeTrans) )
		 return false;

		 LuTermTypeTrans that = ( LuTermTypeTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

