/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuTerritoryTrans generated by hbm2java
 */
@Entity
@Table(name="lu_territory_trans"
)
public class LuTerritoryTrans  implements java.io.Serializable
 {


private LuTerritoryTransId id;
private String luTerritoryTransName;
private String luTerritoryTransdesc;
private LuLanguage luLanguage;
private LuTerritory luTerritory;

    public LuTerritoryTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luTerritoryid", column=@Column(name="lu_territoryid", nullable=false) ) } )
    public LuTerritoryTransId getId() {
        return this.id;
    }
    
    public void setId(LuTerritoryTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_territory_trans_name", nullable=false, length=100)
    public String getLuTerritoryTransName() {
        return this.luTerritoryTransName;
    }
    
    public void setLuTerritoryTransName(String luTerritoryTransName) {
        this.luTerritoryTransName = luTerritoryTransName;
    }

    

    @Column(name="lu_territory_transdesc", nullable=false, length=65535)
    public String getLuTerritoryTransdesc() {
        return this.luTerritoryTransdesc;
    }
    
    public void setLuTerritoryTransdesc(String luTerritoryTransdesc) {
        this.luTerritoryTransdesc = luTerritoryTransdesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_territoryid", nullable=false, insertable=false, updatable=false)
    public LuTerritory getLuTerritory() {
        return this.luTerritory;
    }
    
    public void setLuTerritory(LuTerritory luTerritory) {
        this.luTerritory = luTerritory;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuTerritoryTrans) )
		 return false;

		 LuTerritoryTrans that = ( LuTerritoryTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

