/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuTermType generated by hbm2java
 */
@Entity
@Table(name="lu_term_type"
)
public class LuTermType  implements java.io.Serializable
 {


private Integer luTermTypesid;
private String luTermTypesPeriod;
private Set<Contract> contracts = new HashSet<Contract>(0);
private Set<LuTermTypeTrans> luTermTypeTranses = new HashSet<LuTermTypeTrans>(0);

    public LuTermType() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_term_typesid", nullable=false)
    public Integer getLuTermTypesid() {
        return this.luTermTypesid;
    }
    
    public void setLuTermTypesid(Integer luTermTypesid) {
        this.luTermTypesid = luTermTypesid;
    }

    

    @Column(name="lu_term_types_period", nullable=false, length=45)
    public String getLuTermTypesPeriod() {
        return this.luTermTypesPeriod;
    }
    
    public void setLuTermTypesPeriod(String luTermTypesPeriod) {
        this.luTermTypesPeriod = luTermTypesPeriod;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luTermType")
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luTermType")
    public Set<LuTermTypeTrans> getLuTermTypeTranses() {
        return this.luTermTypeTranses;
    }
    
    public void setLuTermTypeTranses(Set<LuTermTypeTrans> luTermTypeTranses) {
        this.luTermTypeTranses = luTermTypeTranses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuTermType) )
		 return false;

		 LuTermType that = ( LuTermType ) o;

		 return ( (this.getLuTermTypesid()==that.getLuTermTypesid()) || ( this.getLuTermTypesid()!=null && that.getLuTermTypesid()!=null && this.getLuTermTypesid().equals(that.getLuTermTypesid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuTermTypesid() == null ? 0 : this.getLuTermTypesid().hashCode() );

         return result;
     }


}

