/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuTerritory generated by hbm2java
 */
@Entity
@Table(name="lu_territory"
)
public class LuTerritory  implements java.io.Serializable
 {


private Integer luTerritoryid;
private String luTerritoryCode;
private String luTerritoryName;
private Set<LuTerritoryTrans> luTerritoryTranses = new HashSet<LuTerritoryTrans>(0);
private Set<CntDefaultcomm> cntDefaultcomms = new HashSet<CntDefaultcomm>(0);
private Set<Contact> contacts = new HashSet<Contact>(0);
private Set<WkSubmission> wkSubmissions = new HashSet<WkSubmission>(0);
private Set<LuTerritoryHasCountry> luTerritoryHasCountries = new HashSet<LuTerritoryHasCountry>(0);

    public LuTerritory() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_territoryid", nullable=false)
    public Integer getLuTerritoryid() {
        return this.luTerritoryid;
    }
    
    public void setLuTerritoryid(Integer luTerritoryid) {
        this.luTerritoryid = luTerritoryid;
    }

    

    @Column(name="lu_territory_code", nullable=false, length=10)
    public String getLuTerritoryCode() {
        return this.luTerritoryCode;
    }
    
    public void setLuTerritoryCode(String luTerritoryCode) {
        this.luTerritoryCode = luTerritoryCode;
    }

    

    @Column(name="lu_territory_name", nullable=false, length=65535)
    public String getLuTerritoryName() {
        return this.luTerritoryName;
    }
    
    public void setLuTerritoryName(String luTerritoryName) {
        this.luTerritoryName = luTerritoryName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luTerritory")
    public Set<LuTerritoryTrans> getLuTerritoryTranses() {
        return this.luTerritoryTranses;
    }
    
    public void setLuTerritoryTranses(Set<LuTerritoryTrans> luTerritoryTranses) {
        this.luTerritoryTranses = luTerritoryTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luTerritory")
    public Set<CntDefaultcomm> getCntDefaultcomms() {
        return this.cntDefaultcomms;
    }
    
    public void setCntDefaultcomms(Set<CntDefaultcomm> cntDefaultcomms) {
        this.cntDefaultcomms = cntDefaultcomms;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luTerritory")
    public Set<Contact> getContacts() {
        return this.contacts;
    }
    
    public void setContacts(Set<Contact> contacts) {
        this.contacts = contacts;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luTerritory")
    public Set<WkSubmission> getWkSubmissions() {
        return this.wkSubmissions;
    }
    
    public void setWkSubmissions(Set<WkSubmission> wkSubmissions) {
        this.wkSubmissions = wkSubmissions;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luTerritory")
    public Set<LuTerritoryHasCountry> getLuTerritoryHasCountries() {
        return this.luTerritoryHasCountries;
    }
    
    public void setLuTerritoryHasCountries(Set<LuTerritoryHasCountry> luTerritoryHasCountries) {
        this.luTerritoryHasCountries = luTerritoryHasCountries;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuTerritory) )
		 return false;

		 LuTerritory that = ( LuTerritory ) o;

		 return ( (this.getLuTerritoryid()==that.getLuTerritoryid()) || ( this.getLuTerritoryid()!=null && that.getLuTerritoryid()!=null && this.getLuTerritoryid().equals(that.getLuTerritoryid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuTerritoryid() == null ? 0 : this.getLuTerritoryid().hashCode() );

         return result;
     }


}

