/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuWkTitleType generated by hbm2java
 */
@Entity
@Table(name="lu_wk_title_type"
)
public class LuWkTitleType  implements java.io.Serializable
 {


private Integer luWktitleTypeid;
private String luWktitleTypeName;
private String luWktitleTypeIstccode;
private Set<LuWkTitleTypeTrans> luWkTitleTypeTranses = new HashSet<LuWkTitleTypeTrans>(0);
private Set<WkTitles> wkTitleses = new HashSet<WkTitles>(0);

    public LuWkTitleType() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_wktitle_typeid", nullable=false)
    public Integer getLuWktitleTypeid() {
        return this.luWktitleTypeid;
    }
    
    public void setLuWktitleTypeid(Integer luWktitleTypeid) {
        this.luWktitleTypeid = luWktitleTypeid;
    }

    

    @Column(name="lu_wktitle_type_name", nullable=false, length=45)
    public String getLuWktitleTypeName() {
        return this.luWktitleTypeName;
    }
    
    public void setLuWktitleTypeName(String luWktitleTypeName) {
        this.luWktitleTypeName = luWktitleTypeName;
    }

    

    @Column(name="lu_wktitle_type_istccode", nullable=false, length=2)
    public String getLuWktitleTypeIstccode() {
        return this.luWktitleTypeIstccode;
    }
    
    public void setLuWktitleTypeIstccode(String luWktitleTypeIstccode) {
        this.luWktitleTypeIstccode = luWktitleTypeIstccode;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luWkTitleType")
    public Set<LuWkTitleTypeTrans> getLuWkTitleTypeTranses() {
        return this.luWkTitleTypeTranses;
    }
    
    public void setLuWkTitleTypeTranses(Set<LuWkTitleTypeTrans> luWkTitleTypeTranses) {
        this.luWkTitleTypeTranses = luWkTitleTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luWkTitleType")
    public Set<WkTitles> getWkTitleses() {
        return this.wkTitleses;
    }
    
    public void setWkTitleses(Set<WkTitles> wkTitleses) {
        this.wkTitleses = wkTitleses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuWkTitleType) )
		 return false;

		 LuWkTitleType that = ( LuWkTitleType ) o;

		 return ( (this.getLuWktitleTypeid()==that.getLuWktitleTypeid()) || ( this.getLuWktitleTypeid()!=null && that.getLuWktitleTypeid()!=null && this.getLuWktitleTypeid().equals(that.getLuWktitleTypeid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuWktitleTypeid() == null ? 0 : this.getLuWktitleTypeid().hashCode() );

         return result;
     }


}

