/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuWkSubtypeTrans generated by hbm2java
 */
@Entity
@Table(name="lu_wk_subtype_trans"
)
public class LuWkSubtypeTrans  implements java.io.Serializable
 {


private LuWkSubtypeTransId id;
private String luWkSubtypeTransLocal;
private String luWkSubtypeTransDesc;
private LuLanguage luLanguage;
private LuWkSubtype luWkSubtype;

    public LuWkSubtypeTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luWorksubtypeid", column=@Column(name="lu_worksubtypeid", nullable=false) ) } )
    public LuWkSubtypeTransId getId() {
        return this.id;
    }
    
    public void setId(LuWkSubtypeTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_wk_subtype_trans_local", nullable=false, length=100)
    public String getLuWkSubtypeTransLocal() {
        return this.luWkSubtypeTransLocal;
    }
    
    public void setLuWkSubtypeTransLocal(String luWkSubtypeTransLocal) {
        this.luWkSubtypeTransLocal = luWkSubtypeTransLocal;
    }

    

    @Column(name="lu_wk_subtype_trans_desc", nullable=false, length=65535)
    public String getLuWkSubtypeTransDesc() {
        return this.luWkSubtypeTransDesc;
    }
    
    public void setLuWkSubtypeTransDesc(String luWkSubtypeTransDesc) {
        this.luWkSubtypeTransDesc = luWkSubtypeTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_worksubtypeid", nullable=false, insertable=false, updatable=false)
    public LuWkSubtype getLuWkSubtype() {
        return this.luWkSubtype;
    }
    
    public void setLuWkSubtype(LuWkSubtype luWkSubtype) {
        this.luWkSubtype = luWkSubtype;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuWkSubtypeTrans) )
		 return false;

		 LuWkSubtypeTrans that = ( LuWkSubtypeTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

