/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuWkSubtype generated by hbm2java
 */
@Entity
@Table(name="lu_wk_subtype"
)
public class LuWkSubtype  implements java.io.Serializable
 {


private Integer luWorksubtypeid;
private String luWorksubtypeName;
private String luWorksubtypeDesc;
private Set<LuWkSubtypeTrans> luWkSubtypeTranses = new HashSet<LuWkSubtypeTrans>(0);
private Set<WkSubmission> wkSubmissions = new HashSet<WkSubmission>(0);

    public LuWkSubtype() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_worksubtypeid", nullable=false)
    public Integer getLuWorksubtypeid() {
        return this.luWorksubtypeid;
    }
    
    public void setLuWorksubtypeid(Integer luWorksubtypeid) {
        this.luWorksubtypeid = luWorksubtypeid;
    }

    

    @Column(name="lu_worksubtype_name", nullable=false, length=45)
    public String getLuWorksubtypeName() {
        return this.luWorksubtypeName;
    }
    
    public void setLuWorksubtypeName(String luWorksubtypeName) {
        this.luWorksubtypeName = luWorksubtypeName;
    }

    

    @Column(name="lu_worksubtype_desc")
    public String getLuWorksubtypeDesc() {
        return this.luWorksubtypeDesc;
    }
    
    public void setLuWorksubtypeDesc(String luWorksubtypeDesc) {
        this.luWorksubtypeDesc = luWorksubtypeDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luWkSubtype")
    public Set<LuWkSubtypeTrans> getLuWkSubtypeTranses() {
        return this.luWkSubtypeTranses;
    }
    
    public void setLuWkSubtypeTranses(Set<LuWkSubtypeTrans> luWkSubtypeTranses) {
        this.luWkSubtypeTranses = luWkSubtypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luWkSubtype")
    public Set<WkSubmission> getWkSubmissions() {
        return this.wkSubmissions;
    }
    
    public void setWkSubmissions(Set<WkSubmission> wkSubmissions) {
        this.wkSubmissions = wkSubmissions;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuWkSubtype) )
		 return false;

		 LuWkSubtype that = ( LuWkSubtype ) o;

		 return ( (this.getLuWorksubtypeid()==that.getLuWorksubtypeid()) || ( this.getLuWorksubtypeid()!=null && that.getLuWorksubtypeid()!=null && this.getLuWorksubtypeid().equals(that.getLuWorksubtypeid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuWorksubtypeid() == null ? 0 : this.getLuWorksubtypeid().hashCode() );

         return result;
     }


}

