/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuWkCatmat generated by hbm2java
 */
@Entity
@Table(name="lu_wk_catmat"
)
public class LuWkCatmat  implements java.io.Serializable
 {


private Integer luWkCatmatid;
private String luWkCatmatName;
private String luWkCatmatDesc;
private Set<WkCatalogue> wkCatalogues = new HashSet<WkCatalogue>(0);

    public LuWkCatmat() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_wk_catmatid", nullable=false)
    public Integer getLuWkCatmatid() {
        return this.luWkCatmatid;
    }
    
    public void setLuWkCatmatid(Integer luWkCatmatid) {
        this.luWkCatmatid = luWkCatmatid;
    }

    

    @Column(name="lu_wk_catmat_name", nullable=false, length=45)
    public String getLuWkCatmatName() {
        return this.luWkCatmatName;
    }
    
    public void setLuWkCatmatName(String luWkCatmatName) {
        this.luWkCatmatName = luWkCatmatName;
    }

    

    @Column(name="lu_wk_catmat_desc", length=65535)
    public String getLuWkCatmatDesc() {
        return this.luWkCatmatDesc;
    }
    
    public void setLuWkCatmatDesc(String luWkCatmatDesc) {
        this.luWkCatmatDesc = luWkCatmatDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luWkCatmat")
    public Set<WkCatalogue> getWkCatalogues() {
        return this.wkCatalogues;
    }
    
    public void setWkCatalogues(Set<WkCatalogue> wkCatalogues) {
        this.wkCatalogues = wkCatalogues;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuWkCatmat) )
		 return false;

		 LuWkCatmat that = ( LuWkCatmat ) o;

		 return ( (this.getLuWkCatmatid()==that.getLuWkCatmatid()) || ( this.getLuWkCatmatid()!=null && that.getLuWkCatmatid()!=null && this.getLuWkCatmatid().equals(that.getLuWkCatmatid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuWkCatmatid() == null ? 0 : this.getLuWkCatmatid().hashCode() );

         return result;
     }


}

