/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuWkTypeTrans generated by hbm2java
 */
@Entity
@Table(name="lu_wk_type_trans"
)
public class LuWkTypeTrans  implements java.io.Serializable
 {


private LuWkTypeTransId id;
private String luWkTypeTransLocal;
private String luWkTypeTransDesc;
private LuLanguage luLanguage;
private LuWkType luWkType;

    public LuWkTypeTrans() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="luLanguageid", column=@Column(name="lu_languageid", nullable=false) ), 
        @AttributeOverride(name="luWkTypeid", column=@Column(name="lu_wk_typeid", nullable=false) ) } )
    public LuWkTypeTransId getId() {
        return this.id;
    }
    
    public void setId(LuWkTypeTransId id) {
        this.id = id;
    }

    

    @Column(name="lu_wk_type_trans_local", nullable=false, length=100)
    public String getLuWkTypeTransLocal() {
        return this.luWkTypeTransLocal;
    }
    
    public void setLuWkTypeTransLocal(String luWkTypeTransLocal) {
        this.luWkTypeTransLocal = luWkTypeTransLocal;
    }

    

    @Column(name="lu_wk_type_trans_desc", nullable=false)
    public String getLuWkTypeTransDesc() {
        return this.luWkTypeTransDesc;
    }
    
    public void setLuWkTypeTransDesc(String luWkTypeTransDesc) {
        this.luWkTypeTransDesc = luWkTypeTransDesc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_wk_typeid", nullable=false, insertable=false, updatable=false)
    public LuWkType getLuWkType() {
        return this.luWkType;
    }
    
    public void setLuWkType(LuWkType luWkType) {
        this.luWkType = luWkType;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuWkTypeTrans) )
		 return false;

		 LuWkTypeTrans that = ( LuWkTypeTrans ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

