/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * LuWkType generated by hbm2java
 */
@Entity
@Table(name="lu_wk_type"
)
public class LuWkType  implements java.io.Serializable
 {


private Integer luWkTypeid;
private String luWkTypeIstc;
private String luWkTypeName;
private String luWkTypeDesc;
private Set<LuWkTypeTrans> luWkTypeTranses = new HashSet<LuWkTypeTrans>(0);
private Set<Work> works = new HashSet<Work>(0);

    public LuWkType() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="lu_wk_typeid", nullable=false)
    public Integer getLuWkTypeid() {
        return this.luWkTypeid;
    }
    
    public void setLuWkTypeid(Integer luWkTypeid) {
        this.luWkTypeid = luWkTypeid;
    }

    

    @Column(name="lu_wk_type_istc", nullable=false, length=2)
    public String getLuWkTypeIstc() {
        return this.luWkTypeIstc;
    }
    
    public void setLuWkTypeIstc(String luWkTypeIstc) {
        this.luWkTypeIstc = luWkTypeIstc;
    }

    

    @Column(name="lu_wk_type_name", nullable=false, length=45)
    public String getLuWkTypeName() {
        return this.luWkTypeName;
    }
    
    public void setLuWkTypeName(String luWkTypeName) {
        this.luWkTypeName = luWkTypeName;
    }

    

    @Column(name="lu_wk_type_desc", nullable=false)
    public String getLuWkTypeDesc() {
        return this.luWkTypeDesc;
    }
    
    public void setLuWkTypeDesc(String luWkTypeDesc) {
        this.luWkTypeDesc = luWkTypeDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luWkType")
    public Set<LuWkTypeTrans> getLuWkTypeTranses() {
        return this.luWkTypeTranses;
    }
    
    public void setLuWkTypeTranses(Set<LuWkTypeTrans> luWkTypeTranses) {
        this.luWkTypeTranses = luWkTypeTranses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="luWkType")
    public Set<Work> getWorks() {
        return this.works;
    }
    
    public void setWorks(Set<Work> works) {
        this.works = works;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof LuWkType) )
		 return false;

		 LuWkType that = ( LuWkType ) o;

		 return ( (this.getLuWkTypeid()==that.getLuWkTypeid()) || ( this.getLuWkTypeid()!=null && that.getLuWkTypeid()!=null && this.getLuWkTypeid().equals(that.getLuWkTypeid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getLuWkTypeid() == null ? 0 : this.getLuWkTypeid().hashCode() );

         return result;
     }


}

