/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtAgencyVat generated by hbm2java
 */
@Entity
@Table(name="pmt_agency_vat"
)
public class PmtAgencyVat  implements java.io.Serializable
 {


private Integer pmtAgencyVatid;
private Date pmtAgencyVatTxnDate;
private String pmtSendingAcc;
private String pmtSendingTxn;
private BigDecimal pmtAgencyVatTxnAmount;
private BigDecimal pmtAgencyVatAmount;
private BigDecimal pmtAgencyVatEffRate;
private Character pmtAgencyVatCreditDebit;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private LuCurrency luCurrency;
private Tenant tenant;

    public PmtAgencyVat() {
    }



     @Id 

    

    @Column(name="pmt_agency_vatid", nullable=false)
    public Integer getPmtAgencyVatid() {
        return this.pmtAgencyVatid;
    }
    
    public void setPmtAgencyVatid(Integer pmtAgencyVatid) {
        this.pmtAgencyVatid = pmtAgencyVatid;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_agency_vat_txn_date", nullable=false, length=10)
    public Date getPmtAgencyVatTxnDate() {
        return this.pmtAgencyVatTxnDate;
    }
    
    public void setPmtAgencyVatTxnDate(Date pmtAgencyVatTxnDate) {
        this.pmtAgencyVatTxnDate = pmtAgencyVatTxnDate;
    }

    

    @Column(name="pmt_sending_acc", length=45)
    public String getPmtSendingAcc() {
        return this.pmtSendingAcc;
    }
    
    public void setPmtSendingAcc(String pmtSendingAcc) {
        this.pmtSendingAcc = pmtSendingAcc;
    }

    

    @Column(name="pmt_sending_txn", length=45)
    public String getPmtSendingTxn() {
        return this.pmtSendingTxn;
    }
    
    public void setPmtSendingTxn(String pmtSendingTxn) {
        this.pmtSendingTxn = pmtSendingTxn;
    }

    

    @Column(name="pmt_agency_vat_txn_amount", nullable=false, precision=10)
    public BigDecimal getPmtAgencyVatTxnAmount() {
        return this.pmtAgencyVatTxnAmount;
    }
    
    public void setPmtAgencyVatTxnAmount(BigDecimal pmtAgencyVatTxnAmount) {
        this.pmtAgencyVatTxnAmount = pmtAgencyVatTxnAmount;
    }

    

    @Column(name="pmt_agency_vat_amount", nullable=false, precision=10)
    public BigDecimal getPmtAgencyVatAmount() {
        return this.pmtAgencyVatAmount;
    }
    
    public void setPmtAgencyVatAmount(BigDecimal pmtAgencyVatAmount) {
        this.pmtAgencyVatAmount = pmtAgencyVatAmount;
    }

    

    @Column(name="pmt_agency_vat_eff_rate", nullable=false, precision=4)
    public BigDecimal getPmtAgencyVatEffRate() {
        return this.pmtAgencyVatEffRate;
    }
    
    public void setPmtAgencyVatEffRate(BigDecimal pmtAgencyVatEffRate) {
        this.pmtAgencyVatEffRate = pmtAgencyVatEffRate;
    }

    

    @Column(name="pmt_agency_vat_credit_debit", nullable=false, length=1)
    public Character getPmtAgencyVatCreditDebit() {
        return this.pmtAgencyVatCreditDebit;
    }
    
    public void setPmtAgencyVatCreditDebit(Character pmtAgencyVatCreditDebit) {
        this.pmtAgencyVatCreditDebit = pmtAgencyVatCreditDebit;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_agency_vat_curr", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtAgencyVat) )
		 return false;

		 PmtAgencyVat that = ( PmtAgencyVat ) o;

		 return ( (this.getPmtAgencyVatid()==that.getPmtAgencyVatid()) || ( this.getPmtAgencyVatid()!=null && that.getPmtAgencyVatid()!=null && this.getPmtAgencyVatid().equals(that.getPmtAgencyVatid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPmtAgencyVatid() == null ? 0 : this.getPmtAgencyVatid().hashCode() );

         return result;
     }


}

