/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtBacsHoldingTable generated by hbm2java
 */
@Entity
@Table(name="pmt_bacs_holding_table"
)
public class PmtBacsHoldingTable  implements java.io.Serializable
 {


private Integer pmtBacsHoldingTableid;
private Date pmtBacsHoldingTablePaymentdate;
private String pmtBacsHoldingTableDetails;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private PmtBankAccount pmtBankAccount;

    public PmtBacsHoldingTable() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="pmt_bacs_holding tableid", nullable=false)
    public Integer getPmtBacsHoldingTableid() {
        return this.pmtBacsHoldingTableid;
    }
    
    public void setPmtBacsHoldingTableid(Integer pmtBacsHoldingTableid) {
        this.pmtBacsHoldingTableid = pmtBacsHoldingTableid;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_bacs_holding table_paymentdate", nullable=false, length=10)
    public Date getPmtBacsHoldingTablePaymentdate() {
        return this.pmtBacsHoldingTablePaymentdate;
    }
    
    public void setPmtBacsHoldingTablePaymentdate(Date pmtBacsHoldingTablePaymentdate) {
        this.pmtBacsHoldingTablePaymentdate = pmtBacsHoldingTablePaymentdate;
    }

    

    @Column(name="pmt_bacs_holding table_details", nullable=false, length=65535)
    public String getPmtBacsHoldingTableDetails() {
        return this.pmtBacsHoldingTableDetails;
    }
    
    public void setPmtBacsHoldingTableDetails(String pmtBacsHoldingTableDetails) {
        this.pmtBacsHoldingTableDetails = pmtBacsHoldingTableDetails;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="bank_acountid", nullable=false)
    public PmtBankAccount getPmtBankAccount() {
        return this.pmtBankAccount;
    }
    
    public void setPmtBankAccount(PmtBankAccount pmtBankAccount) {
        this.pmtBankAccount = pmtBankAccount;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtBacsHoldingTable) )
		 return false;

		 PmtBacsHoldingTable that = ( PmtBacsHoldingTable ) o;

		 return ( (this.getPmtBacsHoldingTableid()==that.getPmtBacsHoldingTableid()) || ( this.getPmtBacsHoldingTableid()!=null && that.getPmtBacsHoldingTableid()!=null && this.getPmtBacsHoldingTableid().equals(that.getPmtBacsHoldingTableid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPmtBacsHoldingTableid() == null ? 0 : this.getPmtBacsHoldingTableid().hashCode() );

         return result;
     }


}

