/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtBankAccount generated by hbm2java
 */
@Entity
@Table(name="pmt_bank_account"
)
public class PmtBankAccount  implements java.io.Serializable
 {


private Integer bankAccountid;
private String friendlyname;
private String pmtBankAccountSortcode;
private String pmtBankAccountAccountno;
private String pmtBankAccountiban;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Set<LuGlCodes> luGlCodeses = new HashSet<LuGlCodes>(0);
private Set<PmtCashbook> pmtCashbooks = new HashSet<PmtCashbook>(0);
private Set<PmtBacsHoldingTable> pmtBacsHoldingTables = new HashSet<PmtBacsHoldingTable>(0);
private LuCurrency luCurrency;
private Tenant tenant;

    public PmtBankAccount() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="bank_accountid", nullable=false)
    public Integer getBankAccountid() {
        return this.bankAccountid;
    }
    
    public void setBankAccountid(Integer bankAccountid) {
        this.bankAccountid = bankAccountid;
    }

    

    @Column(name="friendlyname", nullable=false, length=45)
    public String getFriendlyname() {
        return this.friendlyname;
    }
    
    public void setFriendlyname(String friendlyname) {
        this.friendlyname = friendlyname;
    }

    

    @Column(name="pmt_bank_account_sortcode", length=8)
    public String getPmtBankAccountSortcode() {
        return this.pmtBankAccountSortcode;
    }
    
    public void setPmtBankAccountSortcode(String pmtBankAccountSortcode) {
        this.pmtBankAccountSortcode = pmtBankAccountSortcode;
    }

    

    @Column(name="pmt_bank_account_accountno", length=10)
    public String getPmtBankAccountAccountno() {
        return this.pmtBankAccountAccountno;
    }
    
    public void setPmtBankAccountAccountno(String pmtBankAccountAccountno) {
        this.pmtBankAccountAccountno = pmtBankAccountAccountno;
    }

    

    @Column(name="pmt_bank_accountiban", length=45)
    public String getPmtBankAccountiban() {
        return this.pmtBankAccountiban;
    }
    
    public void setPmtBankAccountiban(String pmtBankAccountiban) {
        this.pmtBankAccountiban = pmtBankAccountiban;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="pmtBankAccount")
    public Set<LuGlCodes> getLuGlCodeses() {
        return this.luGlCodeses;
    }
    
    public void setLuGlCodeses(Set<LuGlCodes> luGlCodeses) {
        this.luGlCodeses = luGlCodeses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="pmtBankAccount")
    public Set<PmtCashbook> getPmtCashbooks() {
        return this.pmtCashbooks;
    }
    
    public void setPmtCashbooks(Set<PmtCashbook> pmtCashbooks) {
        this.pmtCashbooks = pmtCashbooks;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="pmtBankAccount")
    public Set<PmtBacsHoldingTable> getPmtBacsHoldingTables() {
        return this.pmtBacsHoldingTables;
    }
    
    public void setPmtBacsHoldingTables(Set<PmtBacsHoldingTable> pmtBacsHoldingTables) {
        this.pmtBacsHoldingTables = pmtBacsHoldingTables;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="bank_account_cur", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtBankAccount) )
		 return false;

		 PmtBankAccount that = ( PmtBankAccount ) o;

		 return ( (this.getBankAccountid()==that.getBankAccountid()) || ( this.getBankAccountid()!=null && that.getBankAccountid()!=null && this.getBankAccountid().equals(that.getBankAccountid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getBankAccountid() == null ? 0 : this.getBankAccountid().hashCode() );

         return result;
     }


}

