/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtContractControl generated by hbm2java
 */
@Entity
@Table(name="pmt_contract_control"
)
public class PmtContractControl  implements java.io.Serializable
 {


private Integer pmtContractControlid;
private String pmtContractContDescription;
private Character pmtContractContCreDeb;
private BigDecimal pmtContractContAmount;
private String pmtContractContRelatedLedger;
private Integer pmtContractContRelatedLedgerTxn;
private Date pmtContractContTxnDate;
private Date pmtContractContPostDate;
private Integer sysProcessLogid;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Set<PmtRoyalties> pmtRoyaltieses = new HashSet<PmtRoyalties>(0);
private Contract contract;
private LuCurrency luCurrency;
private PmtCashbook pmtCashbook;
private Tenant tenant;

    public PmtContractControl() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="pmt_contract_controlid", nullable=false)
    public Integer getPmtContractControlid() {
        return this.pmtContractControlid;
    }
    
    public void setPmtContractControlid(Integer pmtContractControlid) {
        this.pmtContractControlid = pmtContractControlid;
    }

    

    @Column(name="pmt_contract_cont_description", nullable=false, length=45)
    public String getPmtContractContDescription() {
        return this.pmtContractContDescription;
    }
    
    public void setPmtContractContDescription(String pmtContractContDescription) {
        this.pmtContractContDescription = pmtContractContDescription;
    }

    

    @Column(name="pmt_contract_cont_cre_deb", nullable=false, length=1)
    public Character getPmtContractContCreDeb() {
        return this.pmtContractContCreDeb;
    }
    
    public void setPmtContractContCreDeb(Character pmtContractContCreDeb) {
        this.pmtContractContCreDeb = pmtContractContCreDeb;
    }

    

    @Column(name="pmt_contract_cont_amount", nullable=false, precision=10)
    public BigDecimal getPmtContractContAmount() {
        return this.pmtContractContAmount;
    }
    
    public void setPmtContractContAmount(BigDecimal pmtContractContAmount) {
        this.pmtContractContAmount = pmtContractContAmount;
    }

    

    @Column(name="pmt_contract_cont_related_ledger", nullable=false, length=45)
    public String getPmtContractContRelatedLedger() {
        return this.pmtContractContRelatedLedger;
    }
    
    public void setPmtContractContRelatedLedger(String pmtContractContRelatedLedger) {
        this.pmtContractContRelatedLedger = pmtContractContRelatedLedger;
    }

    

    @Column(name="pmt_contract_cont_related_ledger_txn", nullable=false)
    public Integer getPmtContractContRelatedLedgerTxn() {
        return this.pmtContractContRelatedLedgerTxn;
    }
    
    public void setPmtContractContRelatedLedgerTxn(Integer pmtContractContRelatedLedgerTxn) {
        this.pmtContractContRelatedLedgerTxn = pmtContractContRelatedLedgerTxn;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_contract_cont_txn_date", nullable=false, length=10)
    public Date getPmtContractContTxnDate() {
        return this.pmtContractContTxnDate;
    }
    
    public void setPmtContractContTxnDate(Date pmtContractContTxnDate) {
        this.pmtContractContTxnDate = pmtContractContTxnDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_contract_cont_post_date", nullable=false, length=10)
    public Date getPmtContractContPostDate() {
        return this.pmtContractContPostDate;
    }
    
    public void setPmtContractContPostDate(Date pmtContractContPostDate) {
        this.pmtContractContPostDate = pmtContractContPostDate;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="pmtContractControl")
    public Set<PmtRoyalties> getPmtRoyaltieses() {
        return this.pmtRoyaltieses;
    }
    
    public void setPmtRoyaltieses(Set<PmtRoyalties> pmtRoyaltieses) {
        this.pmtRoyaltieses = pmtRoyaltieses;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="currencyid", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_cashbook_cashbookid", nullable=false)
    public PmtCashbook getPmtCashbook() {
        return this.pmtCashbook;
    }
    
    public void setPmtCashbook(PmtCashbook pmtCashbook) {
        this.pmtCashbook = pmtCashbook;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtContractControl) )
		 return false;

		 PmtContractControl that = ( PmtContractControl ) o;

		 return ( (this.getPmtContractControlid()==that.getPmtContractControlid()) || ( this.getPmtContractControlid()!=null && that.getPmtContractControlid()!=null && this.getPmtContractControlid().equals(that.getPmtContractControlid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPmtContractControlid() == null ? 0 : this.getPmtContractControlid().hashCode() );

         return result;
     }


}

