/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtCashbook generated by hbm2java
 */
@Entity
@Table(name="pmt_cashbook"
)
public class PmtCashbook  implements java.io.Serializable
 {


private Integer cashbookid;


@Type(type="DateTime")
private LocalDateTime pmtCashbookUploadDate;
private Date pmtCashbookDateRecd;
private String pmtCashbookNarr1;
private String pmtCashbookNarr2;
private String pmtCashbookNarr3;
private String pmtCashbookNarr4;
private String pmtCashbookNarr5;
private Character pmtCashbookCreditDebit;
private Integer pmtCashbookCurr;
private BigDecimal pmtCashbookAmount;
private Date pmtCashbookRecDate;
private Date pmtCashbookClearedDate;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Integer pmtCashbookTxn;
private Integer pmtCashbookRelTxn;
private Set<PmtContractControl> pmtContractControls = new HashSet<PmtContractControl>(0);
private Contact contact;
private PmtBankAccount pmtBankAccount;
private Tenant tenant;

    public PmtCashbook() {
    }



     @Id 

    

    @Column(name="cashbookid", nullable=false)
    public Integer getCashbookid() {
        return this.cashbookid;
    }
    
    public void setCashbookid(Integer cashbookid) {
        this.cashbookid = cashbookid;
    }

    

    @Column(name="pmt_cashbook_upload_date", nullable=false)
    public LocalDateTime getPmtCashbookUploadDate() {
        return this.pmtCashbookUploadDate;
    }
    
    public void setPmtCashbookUploadDate(LocalDateTime pmtCashbookUploadDate) {
        this.pmtCashbookUploadDate = pmtCashbookUploadDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_cashbook_date_recd", nullable=false, length=10)
    public Date getPmtCashbookDateRecd() {
        return this.pmtCashbookDateRecd;
    }
    
    public void setPmtCashbookDateRecd(Date pmtCashbookDateRecd) {
        this.pmtCashbookDateRecd = pmtCashbookDateRecd;
    }

    

    @Column(name="pmt_cashbook_narr1", length=45)
    public String getPmtCashbookNarr1() {
        return this.pmtCashbookNarr1;
    }
    
    public void setPmtCashbookNarr1(String pmtCashbookNarr1) {
        this.pmtCashbookNarr1 = pmtCashbookNarr1;
    }

    

    @Column(name="pmt_cashbook_narr2", length=45)
    public String getPmtCashbookNarr2() {
        return this.pmtCashbookNarr2;
    }
    
    public void setPmtCashbookNarr2(String pmtCashbookNarr2) {
        this.pmtCashbookNarr2 = pmtCashbookNarr2;
    }

    

    @Column(name="pmt_cashbook_narr3", length=45)
    public String getPmtCashbookNarr3() {
        return this.pmtCashbookNarr3;
    }
    
    public void setPmtCashbookNarr3(String pmtCashbookNarr3) {
        this.pmtCashbookNarr3 = pmtCashbookNarr3;
    }

    

    @Column(name="pmt_cashbook_narr4", length=45)
    public String getPmtCashbookNarr4() {
        return this.pmtCashbookNarr4;
    }
    
    public void setPmtCashbookNarr4(String pmtCashbookNarr4) {
        this.pmtCashbookNarr4 = pmtCashbookNarr4;
    }

    

    @Column(name="pmt_cashbook_narr5", length=45)
    public String getPmtCashbookNarr5() {
        return this.pmtCashbookNarr5;
    }
    
    public void setPmtCashbookNarr5(String pmtCashbookNarr5) {
        this.pmtCashbookNarr5 = pmtCashbookNarr5;
    }

    

    @Column(name="pmt_cashbook_credit_debit", nullable=false, length=1)
    public Character getPmtCashbookCreditDebit() {
        return this.pmtCashbookCreditDebit;
    }
    
    public void setPmtCashbookCreditDebit(Character pmtCashbookCreditDebit) {
        this.pmtCashbookCreditDebit = pmtCashbookCreditDebit;
    }

    

    @Column(name="pmt_cashbook_curr", nullable=false)
    public Integer getPmtCashbookCurr() {
        return this.pmtCashbookCurr;
    }
    
    public void setPmtCashbookCurr(Integer pmtCashbookCurr) {
        this.pmtCashbookCurr = pmtCashbookCurr;
    }

    

    @Column(name="pmt_cashbook_amount", nullable=false, precision=10)
    public BigDecimal getPmtCashbookAmount() {
        return this.pmtCashbookAmount;
    }
    
    public void setPmtCashbookAmount(BigDecimal pmtCashbookAmount) {
        this.pmtCashbookAmount = pmtCashbookAmount;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_cashbook_rec_date", length=10)
    public Date getPmtCashbookRecDate() {
        return this.pmtCashbookRecDate;
    }
    
    public void setPmtCashbookRecDate(Date pmtCashbookRecDate) {
        this.pmtCashbookRecDate = pmtCashbookRecDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_cashbook_cleared_date", length=10)
    public Date getPmtCashbookClearedDate() {
        return this.pmtCashbookClearedDate;
    }
    
    public void setPmtCashbookClearedDate(Date pmtCashbookClearedDate) {
        this.pmtCashbookClearedDate = pmtCashbookClearedDate;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="pmt_cashbook_txn")
    public Integer getPmtCashbookTxn() {
        return this.pmtCashbookTxn;
    }
    
    public void setPmtCashbookTxn(Integer pmtCashbookTxn) {
        this.pmtCashbookTxn = pmtCashbookTxn;
    }

    

    @Column(name="pmt_cashbook_rel_txn")
    public Integer getPmtCashbookRelTxn() {
        return this.pmtCashbookRelTxn;
    }
    
    public void setPmtCashbookRelTxn(Integer pmtCashbookRelTxn) {
        this.pmtCashbookRelTxn = pmtCashbookRelTxn;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="pmtCashbook")
    public Set<PmtContractControl> getPmtContractControls() {
        return this.pmtContractControls;
    }
    
    public void setPmtContractControls(Set<PmtContractControl> pmtContractControls) {
        this.pmtContractControls = pmtContractControls;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_cashbook_to_from", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_bank_accountid", nullable=false)
    public PmtBankAccount getPmtBankAccount() {
        return this.pmtBankAccount;
    }
    
    public void setPmtBankAccount(PmtBankAccount pmtBankAccount) {
        this.pmtBankAccount = pmtBankAccount;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtCashbook) )
		 return false;

		 PmtCashbook that = ( PmtCashbook ) o;

		 return ( (this.getCashbookid()==that.getCashbookid()) || ( this.getCashbookid()!=null && that.getCashbookid()!=null && this.getCashbookid().equals(that.getCashbookid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCashbookid() == null ? 0 : this.getCashbookid().hashCode() );

         return result;
     }


}

