/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtContactAcc generated by hbm2java
 */
@Entity
@Table(name="pmt_contact_acc"
)
public class PmtContactAcc  implements java.io.Serializable
 {


private Integer pmtContactAccid;
private String pmtContactAccDecription;
private Character pmtContactAccCredDeb;
private BigDecimal pmtContactAccAmount;
private String pmtContactAccRelatedLedger;
private Integer pmtContactAccRelatedTxn;
private Date pmtContactAccTxnDate;
private String pmtContactAccPostDate;
private Integer sysProcessLogid;
private Integer pmtContactAccSubAccount;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Contact contact;
private Contract contract;
private LuCurrency luCurrency;
private Tenant tenant;

    public PmtContactAcc() {
    }



     @Id 

    

    @Column(name="pmt_contact_accid", nullable=false)
    public Integer getPmtContactAccid() {
        return this.pmtContactAccid;
    }
    
    public void setPmtContactAccid(Integer pmtContactAccid) {
        this.pmtContactAccid = pmtContactAccid;
    }

    

    @Column(name="pmt_contact_acc_decription", nullable=false, length=45)
    public String getPmtContactAccDecription() {
        return this.pmtContactAccDecription;
    }
    
    public void setPmtContactAccDecription(String pmtContactAccDecription) {
        this.pmtContactAccDecription = pmtContactAccDecription;
    }

    

    @Column(name="pmt_contact_acc_cred_deb", nullable=false, length=1)
    public Character getPmtContactAccCredDeb() {
        return this.pmtContactAccCredDeb;
    }
    
    public void setPmtContactAccCredDeb(Character pmtContactAccCredDeb) {
        this.pmtContactAccCredDeb = pmtContactAccCredDeb;
    }

    

    @Column(name="pmt_contact_acc_amount", nullable=false, precision=10)
    public BigDecimal getPmtContactAccAmount() {
        return this.pmtContactAccAmount;
    }
    
    public void setPmtContactAccAmount(BigDecimal pmtContactAccAmount) {
        this.pmtContactAccAmount = pmtContactAccAmount;
    }

    

    @Column(name="pmt_contact_acc_related_ledger", nullable=false, length=45)
    public String getPmtContactAccRelatedLedger() {
        return this.pmtContactAccRelatedLedger;
    }
    
    public void setPmtContactAccRelatedLedger(String pmtContactAccRelatedLedger) {
        this.pmtContactAccRelatedLedger = pmtContactAccRelatedLedger;
    }

    

    @Column(name="pmt_contact_acc_related_txn", nullable=false)
    public Integer getPmtContactAccRelatedTxn() {
        return this.pmtContactAccRelatedTxn;
    }
    
    public void setPmtContactAccRelatedTxn(Integer pmtContactAccRelatedTxn) {
        this.pmtContactAccRelatedTxn = pmtContactAccRelatedTxn;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_contact_acc_txn_date", length=10)
    public Date getPmtContactAccTxnDate() {
        return this.pmtContactAccTxnDate;
    }
    
    public void setPmtContactAccTxnDate(Date pmtContactAccTxnDate) {
        this.pmtContactAccTxnDate = pmtContactAccTxnDate;
    }

    

    @Column(name="pmt_contact_acc_post_date", length=45)
    public String getPmtContactAccPostDate() {
        return this.pmtContactAccPostDate;
    }
    
    public void setPmtContactAccPostDate(String pmtContactAccPostDate) {
        this.pmtContactAccPostDate = pmtContactAccPostDate;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

    

    @Column(name="pmt_contact_acc_sub_account")
    public Integer getPmtContactAccSubAccount() {
        return this.pmtContactAccSubAccount;
    }
    
    public void setPmtContactAccSubAccount(Integer pmtContactAccSubAccount) {
        this.pmtContactAccSubAccount = pmtContactAccSubAccount;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="currencyid", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtContactAcc) )
		 return false;

		 PmtContactAcc that = ( PmtContactAcc ) o;

		 return ( (this.getPmtContactAccid()==that.getPmtContactAccid()) || ( this.getPmtContactAccid()!=null && that.getPmtContactAccid()!=null && this.getPmtContactAccid().equals(that.getPmtContactAccid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPmtContactAccid() == null ? 0 : this.getPmtContactAccid().hashCode() );

         return result;
     }


}

