/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtDeductions generated by hbm2java
 */
@Entity
@Table(name="pmt_deductions"
)
public class PmtDeductions  implements java.io.Serializable
 {


private Integer pmtDeductionsid;
private Date pmtDeductionsDate;
private Integer pmtSendingAcc;
private Integer pmtSendingTxn;
private Character pmtDeductionsCreditDebit;
private BigDecimal pmtDeductionsAmount;
private String pmtDeductionsDesc;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private String xaudit;
private Integer sysProcessLogid;
private Contact contactByContactidChargedto;
private Contact contactByContactidChargedby;
private Contract contract;
private LuCurrency luCurrency;
private Tenant tenant;

    public PmtDeductions() {
    }



     @Id 

    

    @Column(name="pmt_deductionsid", nullable=false)
    public Integer getPmtDeductionsid() {
        return this.pmtDeductionsid;
    }
    
    public void setPmtDeductionsid(Integer pmtDeductionsid) {
        this.pmtDeductionsid = pmtDeductionsid;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_deductions_date", nullable=false, length=10)
    public Date getPmtDeductionsDate() {
        return this.pmtDeductionsDate;
    }
    
    public void setPmtDeductionsDate(Date pmtDeductionsDate) {
        this.pmtDeductionsDate = pmtDeductionsDate;
    }

    

    @Column(name="pmt_sending_acc")
    public Integer getPmtSendingAcc() {
        return this.pmtSendingAcc;
    }
    
    public void setPmtSendingAcc(Integer pmtSendingAcc) {
        this.pmtSendingAcc = pmtSendingAcc;
    }

    

    @Column(name="pmt_sending_txn")
    public Integer getPmtSendingTxn() {
        return this.pmtSendingTxn;
    }
    
    public void setPmtSendingTxn(Integer pmtSendingTxn) {
        this.pmtSendingTxn = pmtSendingTxn;
    }

    

    @Column(name="pmt_deductions_credit_debit", nullable=false, length=1)
    public Character getPmtDeductionsCreditDebit() {
        return this.pmtDeductionsCreditDebit;
    }
    
    public void setPmtDeductionsCreditDebit(Character pmtDeductionsCreditDebit) {
        this.pmtDeductionsCreditDebit = pmtDeductionsCreditDebit;
    }

    

    @Column(name="pmt_deductions_amount", nullable=false, precision=8)
    public BigDecimal getPmtDeductionsAmount() {
        return this.pmtDeductionsAmount;
    }
    
    public void setPmtDeductionsAmount(BigDecimal pmtDeductionsAmount) {
        this.pmtDeductionsAmount = pmtDeductionsAmount;
    }

    

    @Column(name="pmt_deductions_desc", nullable=false, length=45)
    public String getPmtDeductionsDesc() {
        return this.pmtDeductionsDesc;
    }
    
    public void setPmtDeductionsDesc(String pmtDeductionsDesc) {
        this.pmtDeductionsDesc = pmtDeductionsDesc;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="xaudit", nullable=false, length=65535)
    public String getXaudit() {
        return this.xaudit;
    }
    
    public void setXaudit(String xaudit) {
        this.xaudit = xaudit;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid_chargedto", nullable=false)
    public Contact getContactByContactidChargedto() {
        return this.contactByContactidChargedto;
    }
    
    public void setContactByContactidChargedto(Contact contactByContactidChargedto) {
        this.contactByContactidChargedto = contactByContactidChargedto;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid_chargedby", nullable=false)
    public Contact getContactByContactidChargedby() {
        return this.contactByContactidChargedby;
    }
    
    public void setContactByContactidChargedby(Contact contactByContactidChargedby) {
        this.contactByContactidChargedby = contactByContactidChargedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_currency", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtDeductions) )
		 return false;

		 PmtDeductions that = ( PmtDeductions ) o;

		 return ( (this.getPmtDeductionsid()==that.getPmtDeductionsid()) || ( this.getPmtDeductionsid()!=null && that.getPmtDeductionsid()!=null && this.getPmtDeductionsid().equals(that.getPmtDeductionsid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPmtDeductionsid() == null ? 0 : this.getPmtDeductionsid().hashCode() );

         return result;
     }


}

