/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtFxGainloss generated by hbm2java
 */
@Entity
@Table(name="pmt_fx_gainloss"
)
public class PmtFxGainloss  implements java.io.Serializable
 {


private Integer pmtFxGlid;
private Date pmtFxGlDate;
private Integer pmtSendingAcc;
private Integer pmtSendingTxn;
private BigDecimal pmtFxGlSourceAmt;
private BigDecimal pmtFxGlExpectedTargetAmount;
private BigDecimal pmtFxGlActualTargetAmount;
private BigDecimal pmtFxGlTargetDifference;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Integer sysProcessLogid;
private Contact contactByPmtFxGlRemitter;
private Contact contactByPmtFxGlReceiver;
private Contract contract;
private LuCurrency luCurrencyByPmtFxGlSourcecurr;
private LuCurrency luCurrencyByPmtFxGlTargetcurr;
private Tenant tenant;

    public PmtFxGainloss() {
    }



     @Id 

    

    @Column(name="pmt_fx_glid", nullable=false)
    public Integer getPmtFxGlid() {
        return this.pmtFxGlid;
    }
    
    public void setPmtFxGlid(Integer pmtFxGlid) {
        this.pmtFxGlid = pmtFxGlid;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_fx_gl_date", length=10)
    public Date getPmtFxGlDate() {
        return this.pmtFxGlDate;
    }
    
    public void setPmtFxGlDate(Date pmtFxGlDate) {
        this.pmtFxGlDate = pmtFxGlDate;
    }

    

    @Column(name="pmt_sending_acc", nullable=false)
    public Integer getPmtSendingAcc() {
        return this.pmtSendingAcc;
    }
    
    public void setPmtSendingAcc(Integer pmtSendingAcc) {
        this.pmtSendingAcc = pmtSendingAcc;
    }

    

    @Column(name="pmt_sending_txn", nullable=false)
    public Integer getPmtSendingTxn() {
        return this.pmtSendingTxn;
    }
    
    public void setPmtSendingTxn(Integer pmtSendingTxn) {
        this.pmtSendingTxn = pmtSendingTxn;
    }

    

    @Column(name="pmt_fx_gl_source_amt", nullable=false, precision=10)
    public BigDecimal getPmtFxGlSourceAmt() {
        return this.pmtFxGlSourceAmt;
    }
    
    public void setPmtFxGlSourceAmt(BigDecimal pmtFxGlSourceAmt) {
        this.pmtFxGlSourceAmt = pmtFxGlSourceAmt;
    }

    

    @Column(name="pmt_fx_gl_expected_target_amount", nullable=false, precision=8)
    public BigDecimal getPmtFxGlExpectedTargetAmount() {
        return this.pmtFxGlExpectedTargetAmount;
    }
    
    public void setPmtFxGlExpectedTargetAmount(BigDecimal pmtFxGlExpectedTargetAmount) {
        this.pmtFxGlExpectedTargetAmount = pmtFxGlExpectedTargetAmount;
    }

    

    @Column(name="pmt_fx_gl_actual_target_amount", nullable=false, precision=8)
    public BigDecimal getPmtFxGlActualTargetAmount() {
        return this.pmtFxGlActualTargetAmount;
    }
    
    public void setPmtFxGlActualTargetAmount(BigDecimal pmtFxGlActualTargetAmount) {
        this.pmtFxGlActualTargetAmount = pmtFxGlActualTargetAmount;
    }

    

    @Column(name="pmt_fx_gl_target_difference", nullable=false, precision=5)
    public BigDecimal getPmtFxGlTargetDifference() {
        return this.pmtFxGlTargetDifference;
    }
    
    public void setPmtFxGlTargetDifference(BigDecimal pmtFxGlTargetDifference) {
        this.pmtFxGlTargetDifference = pmtFxGlTargetDifference;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_fx_gl_remitter", nullable=false)
    public Contact getContactByPmtFxGlRemitter() {
        return this.contactByPmtFxGlRemitter;
    }
    
    public void setContactByPmtFxGlRemitter(Contact contactByPmtFxGlRemitter) {
        this.contactByPmtFxGlRemitter = contactByPmtFxGlRemitter;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_fx_gl_receiver", nullable=false)
    public Contact getContactByPmtFxGlReceiver() {
        return this.contactByPmtFxGlReceiver;
    }
    
    public void setContactByPmtFxGlReceiver(Contact contactByPmtFxGlReceiver) {
        this.contactByPmtFxGlReceiver = contactByPmtFxGlReceiver;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_fx_gl_contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_fx_gl_sourcecurr", nullable=false)
    public LuCurrency getLuCurrencyByPmtFxGlSourcecurr() {
        return this.luCurrencyByPmtFxGlSourcecurr;
    }
    
    public void setLuCurrencyByPmtFxGlSourcecurr(LuCurrency luCurrencyByPmtFxGlSourcecurr) {
        this.luCurrencyByPmtFxGlSourcecurr = luCurrencyByPmtFxGlSourcecurr;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_fx_gl_targetcurr", nullable=false)
    public LuCurrency getLuCurrencyByPmtFxGlTargetcurr() {
        return this.luCurrencyByPmtFxGlTargetcurr;
    }
    
    public void setLuCurrencyByPmtFxGlTargetcurr(LuCurrency luCurrencyByPmtFxGlTargetcurr) {
        this.luCurrencyByPmtFxGlTargetcurr = luCurrencyByPmtFxGlTargetcurr;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtFxGainloss) )
		 return false;

		 PmtFxGainloss that = ( PmtFxGainloss ) o;

		 return ( (this.getPmtFxGlid()==that.getPmtFxGlid()) || ( this.getPmtFxGlid()!=null && that.getPmtFxGlid()!=null && this.getPmtFxGlid().equals(that.getPmtFxGlid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPmtFxGlid() == null ? 0 : this.getPmtFxGlid().hashCode() );

         return result;
     }


}

