/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtJournal generated by hbm2java
 */
@Entity
@Table(name="pmt_journal"
)
public class PmtJournal  implements java.io.Serializable
 {


private Integer pmtJournalid;
private Integer pmtJournalFromAcc;
private Integer pmtJournalFromTxn;
private BigDecimal pmtJournalFromAmount;
private Integer pmtJournalToAcc;
private Integer pmtJournalToTxn;
private BigDecimal pmtJournalToAmount;
private String pmtJournalDesc;
private Integer sysProcessLogid;
private Date xcreateddate;
private String xcreateby;
private Date xmodifieddate;
private String xmodifiedby;
private LuCurrency luCurrency;

    public PmtJournal() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="pmt_journalid", nullable=false)
    public Integer getPmtJournalid() {
        return this.pmtJournalid;
    }
    
    public void setPmtJournalid(Integer pmtJournalid) {
        this.pmtJournalid = pmtJournalid;
    }

    

    @Column(name="pmt_journal_from_acc", nullable=false)
    public Integer getPmtJournalFromAcc() {
        return this.pmtJournalFromAcc;
    }
    
    public void setPmtJournalFromAcc(Integer pmtJournalFromAcc) {
        this.pmtJournalFromAcc = pmtJournalFromAcc;
    }

    

    @Column(name="pmt_journal_from_txn", nullable=false)
    public Integer getPmtJournalFromTxn() {
        return this.pmtJournalFromTxn;
    }
    
    public void setPmtJournalFromTxn(Integer pmtJournalFromTxn) {
        this.pmtJournalFromTxn = pmtJournalFromTxn;
    }

    

    @Column(name="pmt_journal_from_amount", nullable=false, precision=10)
    public BigDecimal getPmtJournalFromAmount() {
        return this.pmtJournalFromAmount;
    }
    
    public void setPmtJournalFromAmount(BigDecimal pmtJournalFromAmount) {
        this.pmtJournalFromAmount = pmtJournalFromAmount;
    }

    

    @Column(name="pmt_journal_to_acc", nullable=false)
    public Integer getPmtJournalToAcc() {
        return this.pmtJournalToAcc;
    }
    
    public void setPmtJournalToAcc(Integer pmtJournalToAcc) {
        this.pmtJournalToAcc = pmtJournalToAcc;
    }

    

    @Column(name="pmt_journal_to_txn", nullable=false)
    public Integer getPmtJournalToTxn() {
        return this.pmtJournalToTxn;
    }
    
    public void setPmtJournalToTxn(Integer pmtJournalToTxn) {
        this.pmtJournalToTxn = pmtJournalToTxn;
    }

    

    @Column(name="pmt_journal_to_amount", nullable=false, precision=10)
    public BigDecimal getPmtJournalToAmount() {
        return this.pmtJournalToAmount;
    }
    
    public void setPmtJournalToAmount(BigDecimal pmtJournalToAmount) {
        this.pmtJournalToAmount = pmtJournalToAmount;
    }

    

    @Column(name="pmt_journal_desc", nullable=false, length=200)
    public String getPmtJournalDesc() {
        return this.pmtJournalDesc;
    }
    
    public void setPmtJournalDesc(String pmtJournalDesc) {
        this.pmtJournalDesc = pmtJournalDesc;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreateby", nullable=false, length=45)
    public String getXcreateby() {
        return this.xcreateby;
    }
    
    public void setXcreateby(String xcreateby) {
        this.xcreateby = xcreateby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_curr", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtJournal) )
		 return false;

		 PmtJournal that = ( PmtJournal ) o;

		 return ( (this.getPmtJournalid()==that.getPmtJournalid()) || ( this.getPmtJournalid()!=null && that.getPmtJournalid()!=null && this.getPmtJournalid().equals(that.getPmtJournalid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPmtJournalid() == null ? 0 : this.getPmtJournalid().hashCode() );

         return result;
     }


}

