/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtNominalLedger generated by hbm2java
 */
@Entity
@Table(name="pmt_nominal_ledger"
)
public class PmtNominalLedger  implements java.io.Serializable
 {


private Integer nlLedgerid;
private Integer nlContactType;


@Type(type="DateTime")
private LocalDateTime nlTxnDate;
private Integer nlRelatedLedger;
private Integer nlRelatedLedgerTxn;
private String nlDescription;
private Character nlCreditDebit;
private BigDecimal nlAmount;
private Date nlPayoutDate;
private Date nlClearedDate;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Integer sysProcessLogid;
private Contact contact;
private Contract contract;
private LuCurrency luCurrency;
private Tenant tenant;

    public PmtNominalLedger() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="nl_ledgerid", nullable=false)
    public Integer getNlLedgerid() {
        return this.nlLedgerid;
    }
    
    public void setNlLedgerid(Integer nlLedgerid) {
        this.nlLedgerid = nlLedgerid;
    }

    

    @Column(name="nl_contact_type")
    public Integer getNlContactType() {
        return this.nlContactType;
    }
    
    public void setNlContactType(Integer nlContactType) {
        this.nlContactType = nlContactType;
    }

    

    @Column(name="nl_txn_date", nullable=false)
    public LocalDateTime getNlTxnDate() {
        return this.nlTxnDate;
    }
    
    public void setNlTxnDate(LocalDateTime nlTxnDate) {
        this.nlTxnDate = nlTxnDate;
    }

    

    @Column(name="nl_related_ledger")
    public Integer getNlRelatedLedger() {
        return this.nlRelatedLedger;
    }
    
    public void setNlRelatedLedger(Integer nlRelatedLedger) {
        this.nlRelatedLedger = nlRelatedLedger;
    }

    

    @Column(name="nl_related_ledger_txn")
    public Integer getNlRelatedLedgerTxn() {
        return this.nlRelatedLedgerTxn;
    }
    
    public void setNlRelatedLedgerTxn(Integer nlRelatedLedgerTxn) {
        this.nlRelatedLedgerTxn = nlRelatedLedgerTxn;
    }

    

    @Column(name="nl_description", nullable=false, length=150)
    public String getNlDescription() {
        return this.nlDescription;
    }
    
    public void setNlDescription(String nlDescription) {
        this.nlDescription = nlDescription;
    }

    

    @Column(name="nl_credit_debit", nullable=false, length=1)
    public Character getNlCreditDebit() {
        return this.nlCreditDebit;
    }
    
    public void setNlCreditDebit(Character nlCreditDebit) {
        this.nlCreditDebit = nlCreditDebit;
    }

    

    @Column(name="nl_amount", nullable=false, precision=10)
    public BigDecimal getNlAmount() {
        return this.nlAmount;
    }
    
    public void setNlAmount(BigDecimal nlAmount) {
        this.nlAmount = nlAmount;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="nl_payout_date", length=10)
    public Date getNlPayoutDate() {
        return this.nlPayoutDate;
    }
    
    public void setNlPayoutDate(Date nlPayoutDate) {
        this.nlPayoutDate = nlPayoutDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="nl_cleared_date", nullable=false, length=10)
    public Date getNlClearedDate() {
        return this.nlClearedDate;
    }
    
    public void setNlClearedDate(Date nlClearedDate) {
        this.nlClearedDate = nlClearedDate;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="nl_curr", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtNominalLedger) )
		 return false;

		 PmtNominalLedger that = ( PmtNominalLedger ) o;

		 return ( (this.getNlLedgerid()==that.getNlLedgerid()) || ( this.getNlLedgerid()!=null && that.getNlLedgerid()!=null && this.getNlLedgerid().equals(that.getNlLedgerid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getNlLedgerid() == null ? 0 : this.getNlLedgerid().hashCode() );

         return result;
     }


}

