/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtRoyalties generated by hbm2java
 */
@Entity
@Table(name="pmt_royalties"
)
public class PmtRoyalties  implements java.io.Serializable
 {


private Integer pmtRoyaltiesid;
private Character pmtRoyaltiesType;
private Date pmtRoyaltiesPeriodtodate;
private Integer pmtRoyaltiesIsbn;
private Integer pmtRoyaltiesQty;
private BigDecimal pmtRoyaltiesUnitprice;
private BigDecimal pmtRoyaltiesNetRecp;
private BigDecimal pmtRoyaltiesDiscratePercent;
private BigDecimal pmtRoyaltiesRatePercent;
private Character pmtRoyaltiesCreditDebit;
private BigDecimal pmtRoyaltiesAmountExp;
private BigDecimal pmtRoyaltiesAmountRec;
private Date pmtRoyaltiesTxDateClientacc;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private String xaudit;
private Integer sysProcessLogid;
private Contract contract;
private CtrtFormat ctrtFormat;
private CtrtFormatDisc ctrtFormatDisc;
private CtrtFormatRate ctrtFormatRate;
private LuCurrency luCurrency;
private LuRoyaltyBasis luRoyaltyBasis;
private PmtContractControl pmtContractControl;
private Tenant tenant;

    public PmtRoyalties() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="pmt_royaltiesid", nullable=false)
    public Integer getPmtRoyaltiesid() {
        return this.pmtRoyaltiesid;
    }
    
    public void setPmtRoyaltiesid(Integer pmtRoyaltiesid) {
        this.pmtRoyaltiesid = pmtRoyaltiesid;
    }

    

    @Column(name="pmt_royalties_type", nullable=false, length=1)
    public Character getPmtRoyaltiesType() {
        return this.pmtRoyaltiesType;
    }
    
    public void setPmtRoyaltiesType(Character pmtRoyaltiesType) {
        this.pmtRoyaltiesType = pmtRoyaltiesType;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_royalties_periodtodate", nullable=false, length=10)
    public Date getPmtRoyaltiesPeriodtodate() {
        return this.pmtRoyaltiesPeriodtodate;
    }
    
    public void setPmtRoyaltiesPeriodtodate(Date pmtRoyaltiesPeriodtodate) {
        this.pmtRoyaltiesPeriodtodate = pmtRoyaltiesPeriodtodate;
    }

    

    @Column(name="pmt_royalties_isbn")
    public Integer getPmtRoyaltiesIsbn() {
        return this.pmtRoyaltiesIsbn;
    }
    
    public void setPmtRoyaltiesIsbn(Integer pmtRoyaltiesIsbn) {
        this.pmtRoyaltiesIsbn = pmtRoyaltiesIsbn;
    }

    

    @Column(name="pmt_royalties_qty")
    public Integer getPmtRoyaltiesQty() {
        return this.pmtRoyaltiesQty;
    }
    
    public void setPmtRoyaltiesQty(Integer pmtRoyaltiesQty) {
        this.pmtRoyaltiesQty = pmtRoyaltiesQty;
    }

    

    @Column(name="pmt_royalties_unitprice", precision=6)
    public BigDecimal getPmtRoyaltiesUnitprice() {
        return this.pmtRoyaltiesUnitprice;
    }
    
    public void setPmtRoyaltiesUnitprice(BigDecimal pmtRoyaltiesUnitprice) {
        this.pmtRoyaltiesUnitprice = pmtRoyaltiesUnitprice;
    }

    

    @Column(name="pmt_royalties_net_recp", precision=10)
    public BigDecimal getPmtRoyaltiesNetRecp() {
        return this.pmtRoyaltiesNetRecp;
    }
    
    public void setPmtRoyaltiesNetRecp(BigDecimal pmtRoyaltiesNetRecp) {
        this.pmtRoyaltiesNetRecp = pmtRoyaltiesNetRecp;
    }

    

    @Column(name="pmt_royalties_discrate_percent", precision=4)
    public BigDecimal getPmtRoyaltiesDiscratePercent() {
        return this.pmtRoyaltiesDiscratePercent;
    }
    
    public void setPmtRoyaltiesDiscratePercent(BigDecimal pmtRoyaltiesDiscratePercent) {
        this.pmtRoyaltiesDiscratePercent = pmtRoyaltiesDiscratePercent;
    }

    

    @Column(name="pmt_royalties_rate_percent", precision=4)
    public BigDecimal getPmtRoyaltiesRatePercent() {
        return this.pmtRoyaltiesRatePercent;
    }
    
    public void setPmtRoyaltiesRatePercent(BigDecimal pmtRoyaltiesRatePercent) {
        this.pmtRoyaltiesRatePercent = pmtRoyaltiesRatePercent;
    }

    

    @Column(name="pmt_royalties_credit_debit", nullable=false, length=1)
    public Character getPmtRoyaltiesCreditDebit() {
        return this.pmtRoyaltiesCreditDebit;
    }
    
    public void setPmtRoyaltiesCreditDebit(Character pmtRoyaltiesCreditDebit) {
        this.pmtRoyaltiesCreditDebit = pmtRoyaltiesCreditDebit;
    }

    

    @Column(name="pmt_royalties_amount_exp", nullable=false, precision=10)
    public BigDecimal getPmtRoyaltiesAmountExp() {
        return this.pmtRoyaltiesAmountExp;
    }
    
    public void setPmtRoyaltiesAmountExp(BigDecimal pmtRoyaltiesAmountExp) {
        this.pmtRoyaltiesAmountExp = pmtRoyaltiesAmountExp;
    }

    

    @Column(name="pmt_royalties_amount_rec", nullable=false, precision=10)
    public BigDecimal getPmtRoyaltiesAmountRec() {
        return this.pmtRoyaltiesAmountRec;
    }
    
    public void setPmtRoyaltiesAmountRec(BigDecimal pmtRoyaltiesAmountRec) {
        this.pmtRoyaltiesAmountRec = pmtRoyaltiesAmountRec;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_royalties_tx_date_clientacc", length=10)
    public Date getPmtRoyaltiesTxDateClientacc() {
        return this.pmtRoyaltiesTxDateClientacc;
    }
    
    public void setPmtRoyaltiesTxDateClientacc(Date pmtRoyaltiesTxDateClientacc) {
        this.pmtRoyaltiesTxDateClientacc = pmtRoyaltiesTxDateClientacc;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="xaudit", length=65535)
    public String getXaudit() {
        return this.xaudit;
    }
    
    public void setXaudit(String xaudit) {
        this.xaudit = xaudit;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contract_editionid", nullable=false)
    public CtrtFormat getCtrtFormat() {
        return this.ctrtFormat;
    }
    
    public void setCtrtFormat(CtrtFormat ctrtFormat) {
        this.ctrtFormat = ctrtFormat;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_royalties_discrate", nullable=false)
    public CtrtFormatDisc getCtrtFormatDisc() {
        return this.ctrtFormatDisc;
    }
    
    public void setCtrtFormatDisc(CtrtFormatDisc ctrtFormatDisc) {
        this.ctrtFormatDisc = ctrtFormatDisc;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_royalties_rate", nullable=false)
    public CtrtFormatRate getCtrtFormatRate() {
        return this.ctrtFormatRate;
    }
    
    public void setCtrtFormatRate(CtrtFormatRate ctrtFormatRate) {
        this.ctrtFormatRate = ctrtFormatRate;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_royalties_curr", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_royalty_basisid", nullable=false)
    public LuRoyaltyBasis getLuRoyaltyBasis() {
        return this.luRoyaltyBasis;
    }
    
    public void setLuRoyaltyBasis(LuRoyaltyBasis luRoyaltyBasis) {
        this.luRoyaltyBasis = luRoyaltyBasis;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_contract_controlid", nullable=false)
    public PmtContractControl getPmtContractControl() {
        return this.pmtContractControl;
    }
    
    public void setPmtContractControl(PmtContractControl pmtContractControl) {
        this.pmtContractControl = pmtContractControl;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtRoyalties) )
		 return false;

		 PmtRoyalties that = ( PmtRoyalties ) o;

		 return ( (this.getPmtRoyaltiesid()==that.getPmtRoyaltiesid()) || ( this.getPmtRoyaltiesid()!=null && that.getPmtRoyaltiesid()!=null && this.getPmtRoyaltiesid().equals(that.getPmtRoyaltiesid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPmtRoyaltiesid() == null ? 0 : this.getPmtRoyaltiesid().hashCode() );

         return result;
     }


}

