/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * PmtSalesTax generated by hbm2java
 */
@Entity
@Table(name="pmt_sales_tax"
)
public class PmtSalesTax  implements java.io.Serializable
 {


private Integer pmtSalesTaxtid;
private Integer pmtRelatedLedger;
private Integer pmtRelatedTxn;
private Date pmtSalesTaxTxnDate;
private Character pmtSalesTaxCreditdebit;
private BigDecimal pmtSalesTaxAmount;
private BigDecimal pmtClientVatEffectiverate;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private String xaudit;
private Integer sysProcessLogid;
private CntSalestax cntSalestax;
private Contact contact;
private Contract contract;
private Tenant tenant;

    public PmtSalesTax() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="pmt_sales_taxtid", nullable=false)
    public Integer getPmtSalesTaxtid() {
        return this.pmtSalesTaxtid;
    }
    
    public void setPmtSalesTaxtid(Integer pmtSalesTaxtid) {
        this.pmtSalesTaxtid = pmtSalesTaxtid;
    }

    

    @Column(name="pmt_related_ledger")
    public Integer getPmtRelatedLedger() {
        return this.pmtRelatedLedger;
    }
    
    public void setPmtRelatedLedger(Integer pmtRelatedLedger) {
        this.pmtRelatedLedger = pmtRelatedLedger;
    }

    

    @Column(name="pmt_related_txn")
    public Integer getPmtRelatedTxn() {
        return this.pmtRelatedTxn;
    }
    
    public void setPmtRelatedTxn(Integer pmtRelatedTxn) {
        this.pmtRelatedTxn = pmtRelatedTxn;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="pmt_sales_tax_txn_date", nullable=false, length=10)
    public Date getPmtSalesTaxTxnDate() {
        return this.pmtSalesTaxTxnDate;
    }
    
    public void setPmtSalesTaxTxnDate(Date pmtSalesTaxTxnDate) {
        this.pmtSalesTaxTxnDate = pmtSalesTaxTxnDate;
    }

    

    @Column(name="pmt_sales_tax_creditdebit", nullable=false, length=1)
    public Character getPmtSalesTaxCreditdebit() {
        return this.pmtSalesTaxCreditdebit;
    }
    
    public void setPmtSalesTaxCreditdebit(Character pmtSalesTaxCreditdebit) {
        this.pmtSalesTaxCreditdebit = pmtSalesTaxCreditdebit;
    }

    

    @Column(name="pmt_sales_tax_amount", nullable=false, precision=9)
    public BigDecimal getPmtSalesTaxAmount() {
        return this.pmtSalesTaxAmount;
    }
    
    public void setPmtSalesTaxAmount(BigDecimal pmtSalesTaxAmount) {
        this.pmtSalesTaxAmount = pmtSalesTaxAmount;
    }

    

    @Column(name="pmt_client_vat_effectiverate", nullable=false, precision=3)
    public BigDecimal getPmtClientVatEffectiverate() {
        return this.pmtClientVatEffectiverate;
    }
    
    public void setPmtClientVatEffectiverate(BigDecimal pmtClientVatEffectiverate) {
        this.pmtClientVatEffectiverate = pmtClientVatEffectiverate;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="xaudit", length=65535)
    public String getXaudit() {
        return this.xaudit;
    }
    
    public void setXaudit(String xaudit) {
        this.xaudit = xaudit;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pmt_client_vat_tax", nullable=false)
    public CntSalestax getCntSalestax() {
        return this.cntSalestax;
    }
    
    public void setCntSalestax(CntSalestax cntSalestax) {
        this.cntSalestax = cntSalestax;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contractid", nullable=false)
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof PmtSalesTax) )
		 return false;

		 PmtSalesTax that = ( PmtSalesTax ) o;

		 return ( (this.getPmtSalesTaxtid()==that.getPmtSalesTaxtid()) || ( this.getPmtSalesTaxtid()!=null && that.getPmtSalesTaxtid()!=null && this.getPmtSalesTaxtid().equals(that.getPmtSalesTaxtid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getPmtSalesTaxtid() == null ? 0 : this.getPmtSalesTaxtid().hashCode() );

         return result;
     }


}

