/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * RelatedDocs generated by hbm2java
 */
@Entity
@Table(name="related_docs"
)
public class RelatedDocs  implements java.io.Serializable
 {


private Integer relatedDocsid;
private String relatedDocsTable;
private String relatedDocsEntity;
private String relatedDocsTitle;
private String relatedDocsType;
private BigDecimal relatedDocsVersion;
private String relatedDocsLocation;
private Date relatedDocsDate;
private Date relatedDocsRecdate;

    public RelatedDocs() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="related_docsid", nullable=false)
    public Integer getRelatedDocsid() {
        return this.relatedDocsid;
    }
    
    public void setRelatedDocsid(Integer relatedDocsid) {
        this.relatedDocsid = relatedDocsid;
    }

    

    @Column(name="related_docs_table", nullable=false, length=45)
    public String getRelatedDocsTable() {
        return this.relatedDocsTable;
    }
    
    public void setRelatedDocsTable(String relatedDocsTable) {
        this.relatedDocsTable = relatedDocsTable;
    }

    

    @Column(name="related_docs_entity", nullable=false, length=45)
    public String getRelatedDocsEntity() {
        return this.relatedDocsEntity;
    }
    
    public void setRelatedDocsEntity(String relatedDocsEntity) {
        this.relatedDocsEntity = relatedDocsEntity;
    }

    

    @Column(name="related_docs_title", nullable=false, length=45)
    public String getRelatedDocsTitle() {
        return this.relatedDocsTitle;
    }
    
    public void setRelatedDocsTitle(String relatedDocsTitle) {
        this.relatedDocsTitle = relatedDocsTitle;
    }

    

    @Column(name="related_docs_type", nullable=false, length=45)
    public String getRelatedDocsType() {
        return this.relatedDocsType;
    }
    
    public void setRelatedDocsType(String relatedDocsType) {
        this.relatedDocsType = relatedDocsType;
    }

    

    @Column(name="related_docs_version", nullable=false, precision=3)
    public BigDecimal getRelatedDocsVersion() {
        return this.relatedDocsVersion;
    }
    
    public void setRelatedDocsVersion(BigDecimal relatedDocsVersion) {
        this.relatedDocsVersion = relatedDocsVersion;
    }

    

    @Column(name="related_docs_location", nullable=false, length=200)
    public String getRelatedDocsLocation() {
        return this.relatedDocsLocation;
    }
    
    public void setRelatedDocsLocation(String relatedDocsLocation) {
        this.relatedDocsLocation = relatedDocsLocation;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="related_docs_date", nullable=false, length=10)
    public Date getRelatedDocsDate() {
        return this.relatedDocsDate;
    }
    
    public void setRelatedDocsDate(Date relatedDocsDate) {
        this.relatedDocsDate = relatedDocsDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="related_docs_recdate", length=10)
    public Date getRelatedDocsRecdate() {
        return this.relatedDocsRecdate;
    }
    
    public void setRelatedDocsRecdate(Date relatedDocsRecdate) {
        this.relatedDocsRecdate = relatedDocsRecdate;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof RelatedDocs) )
		 return false;

		 RelatedDocs that = ( RelatedDocs ) o;

		 return ( (this.getRelatedDocsid()==that.getRelatedDocsid()) || ( this.getRelatedDocsid()!=null && that.getRelatedDocsid()!=null && this.getRelatedDocsid().equals(that.getRelatedDocsid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getRelatedDocsid() == null ? 0 : this.getRelatedDocsid().hashCode() );

         return result;
     }


}

