/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * SysAuditLog generated by hbm2java
 */
@Entity
@Table(name="sys_audit_log"
)
public class SysAuditLog  implements java.io.Serializable
 {


private Integer auditLogid;
private String auditLogEntityGroup;
private String auditLogSubEntity;
private Integer auditLogEntityPk;
private Integer auditLogSubEntityPk;
private String auditLogUpdatedField;
private String auditLogPriorValue;
private String auditLogNewValue;
private Date auditLogUpdateDate;
private String auditLogEditedBy;
private SysProcessLog sysProcessLog;

    public SysAuditLog() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="audit_logid", nullable=false)
    public Integer getAuditLogid() {
        return this.auditLogid;
    }
    
    public void setAuditLogid(Integer auditLogid) {
        this.auditLogid = auditLogid;
    }

    

    @Column(name="audit_log_entity_group", nullable=false, length=45)
    public String getAuditLogEntityGroup() {
        return this.auditLogEntityGroup;
    }
    
    public void setAuditLogEntityGroup(String auditLogEntityGroup) {
        this.auditLogEntityGroup = auditLogEntityGroup;
    }

    

    @Column(name="audit_log_sub_entity", nullable=false, length=45)
    public String getAuditLogSubEntity() {
        return this.auditLogSubEntity;
    }
    
    public void setAuditLogSubEntity(String auditLogSubEntity) {
        this.auditLogSubEntity = auditLogSubEntity;
    }

    

    @Column(name="audit_log_entity_pk", nullable=false)
    public Integer getAuditLogEntityPk() {
        return this.auditLogEntityPk;
    }
    
    public void setAuditLogEntityPk(Integer auditLogEntityPk) {
        this.auditLogEntityPk = auditLogEntityPk;
    }

    

    @Column(name="audit_log_sub_entity_pk", nullable=false)
    public Integer getAuditLogSubEntityPk() {
        return this.auditLogSubEntityPk;
    }
    
    public void setAuditLogSubEntityPk(Integer auditLogSubEntityPk) {
        this.auditLogSubEntityPk = auditLogSubEntityPk;
    }

    

    @Column(name="audit_log_updated_field", nullable=false, length=45)
    public String getAuditLogUpdatedField() {
        return this.auditLogUpdatedField;
    }
    
    public void setAuditLogUpdatedField(String auditLogUpdatedField) {
        this.auditLogUpdatedField = auditLogUpdatedField;
    }

    

    @Column(name="audit_log_prior_value", nullable=false, length=65535)
    public String getAuditLogPriorValue() {
        return this.auditLogPriorValue;
    }
    
    public void setAuditLogPriorValue(String auditLogPriorValue) {
        this.auditLogPriorValue = auditLogPriorValue;
    }

    

    @Column(name="audit_log_new_value", nullable=false, length=65535)
    public String getAuditLogNewValue() {
        return this.auditLogNewValue;
    }
    
    public void setAuditLogNewValue(String auditLogNewValue) {
        this.auditLogNewValue = auditLogNewValue;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="audit_log_update_date", nullable=false, length=19)
    public Date getAuditLogUpdateDate() {
        return this.auditLogUpdateDate;
    }
    
    public void setAuditLogUpdateDate(Date auditLogUpdateDate) {
        this.auditLogUpdateDate = auditLogUpdateDate;
    }

    

    @Column(name="audit_log_edited_by", nullable=false, length=45)
    public String getAuditLogEditedBy() {
        return this.auditLogEditedBy;
    }
    
    public void setAuditLogEditedBy(String auditLogEditedBy) {
        this.auditLogEditedBy = auditLogEditedBy;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="sys_process_logid", nullable=false)
    public SysProcessLog getSysProcessLog() {
        return this.sysProcessLog;
    }
    
    public void setSysProcessLog(SysProcessLog sysProcessLog) {
        this.sysProcessLog = sysProcessLog;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof SysAuditLog) )
		 return false;

		 SysAuditLog that = ( SysAuditLog ) o;

		 return ( (this.getAuditLogid()==that.getAuditLogid()) || ( this.getAuditLogid()!=null && that.getAuditLogid()!=null && this.getAuditLogid().equals(that.getAuditLogid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getAuditLogid() == null ? 0 : this.getAuditLogid().hashCode() );

         return result;
     }


}

