/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * SysFxRates generated by hbm2java
 */
@Entity
@Table(name="sys_fx_rates"
)
public class SysFxRates  implements java.io.Serializable
 {


private Integer sysFxRateid;
private Date downloaded;
private Date dayOf;
private Integer sourcecurr;
private Integer comparisoncurr;
private BigDecimal rate;

    public SysFxRates() {
    }



     @Id 

    

    @Column(name="sys_fx_rateid", nullable=false)
    public Integer getSysFxRateid() {
        return this.sysFxRateid;
    }
    
    public void setSysFxRateid(Integer sysFxRateid) {
        this.sysFxRateid = sysFxRateid;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="downloaded", nullable=false, length=19)
    public Date getDownloaded() {
        return this.downloaded;
    }
    
    public void setDownloaded(Date downloaded) {
        this.downloaded = downloaded;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="day_of", length=10)
    public Date getDayOf() {
        return this.dayOf;
    }
    
    public void setDayOf(Date dayOf) {
        this.dayOf = dayOf;
    }

    

    @Column(name="sourcecurr")
    public Integer getSourcecurr() {
        return this.sourcecurr;
    }
    
    public void setSourcecurr(Integer sourcecurr) {
        this.sourcecurr = sourcecurr;
    }

    

    @Column(name="comparisoncurr")
    public Integer getComparisoncurr() {
        return this.comparisoncurr;
    }
    
    public void setComparisoncurr(Integer comparisoncurr) {
        this.comparisoncurr = comparisoncurr;
    }

    

    @Column(name="rate", precision=6)
    public BigDecimal getRate() {
        return this.rate;
    }
    
    public void setRate(BigDecimal rate) {
        this.rate = rate;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof SysFxRates) )
		 return false;

		 SysFxRates that = ( SysFxRates ) o;

		 return ( (this.getSysFxRateid()==that.getSysFxRateid()) || ( this.getSysFxRateid()!=null && that.getSysFxRateid()!=null && this.getSysFxRateid().equals(that.getSysFxRateid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getSysFxRateid() == null ? 0 : this.getSysFxRateid().hashCode() );

         return result;
     }


}

