/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * SysGroupHasSysUsersId generated by hbm2java
 */
@Embeddable
public class SysGroupHasSysUsersId  implements java.io.Serializable
 {


private Integer sysGroupGroupid;
private Integer sysUsersUserid;
private Integer sysRolesRolesid;

    public SysGroupHasSysUsersId() {
    }




    

    @Column(name="sys_group_groupid", nullable=false)
    public Integer getSysGroupGroupid() {
        return this.sysGroupGroupid;
    }
    
    public void setSysGroupGroupid(Integer sysGroupGroupid) {
        this.sysGroupGroupid = sysGroupGroupid;
    }

    

    @Column(name="sys_users_userid", nullable=false)
    public Integer getSysUsersUserid() {
        return this.sysUsersUserid;
    }
    
    public void setSysUsersUserid(Integer sysUsersUserid) {
        this.sysUsersUserid = sysUsersUserid;
    }

    

    @Column(name="sys_roles_rolesid", nullable=false)
    public Integer getSysRolesRolesid() {
        return this.sysRolesRolesid;
    }
    
    public void setSysRolesRolesid(Integer sysRolesRolesid) {
        this.sysRolesRolesid = sysRolesRolesid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof SysGroupHasSysUsersId) )
		 return false;

		 SysGroupHasSysUsersId that = ( SysGroupHasSysUsersId ) o;

         return ( (this.getSysGroupGroupid()==that.getSysGroupGroupid()) || ( this.getSysGroupGroupid()!=null && that.getSysGroupGroupid()!=null && this.getSysGroupGroupid().equals(that.getSysGroupGroupid()) ) )
 && ( (this.getSysUsersUserid()==that.getSysUsersUserid()) || ( this.getSysUsersUserid()!=null && that.getSysUsersUserid()!=null && this.getSysUsersUserid().equals(that.getSysUsersUserid()) ) )
 && ( (this.getSysRolesRolesid()==that.getSysRolesRolesid()) || ( this.getSysRolesRolesid()!=null && that.getSysRolesRolesid()!=null && this.getSysRolesRolesid().equals(that.getSysRolesRolesid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getSysGroupGroupid() == null ? 0 : this.getSysGroupGroupid().hashCode() );
         result = 37 * result + ( getSysUsersUserid() == null ? 0 : this.getSysUsersUserid().hashCode() );
         result = 37 * result + ( getSysRolesRolesid() == null ? 0 : this.getSysRolesRolesid().hashCode() );

         return result;
     }


}

