/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * SysGroup generated by hbm2java
 */
@Entity
@Table(name="sys_group"
)
public class SysGroup  implements java.io.Serializable
 {


private Integer groupid;
private String groupName;
private Set<SysGroupHasSysUsers> sysGroupHasSysUserses = new HashSet<SysGroupHasSysUsers>(0);
private Tenant tenant;

    public SysGroup() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="groupid", nullable=false)
    public Integer getGroupid() {
        return this.groupid;
    }
    
    public void setGroupid(Integer groupid) {
        this.groupid = groupid;
    }

    

    @Column(name="group_name", nullable=false, length=45)
    public String getGroupName() {
        return this.groupName;
    }
    
    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="sysGroup")
    public Set<SysGroupHasSysUsers> getSysGroupHasSysUserses() {
        return this.sysGroupHasSysUserses;
    }
    
    public void setSysGroupHasSysUserses(Set<SysGroupHasSysUsers> sysGroupHasSysUserses) {
        this.sysGroupHasSysUserses = sysGroupHasSysUserses;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof SysGroup) )
		 return false;

		 SysGroup that = ( SysGroup ) o;

		 return ( (this.getGroupid()==that.getGroupid()) || ( this.getGroupid()!=null && that.getGroupid()!=null && this.getGroupid().equals(that.getGroupid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getGroupid() == null ? 0 : this.getGroupid().hashCode() );

         return result;
     }


}

