/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * SysGroupHasSysUsers generated by hbm2java
 */
@Entity
@Table(name="sys_group_has_sys_users"
)
public class SysGroupHasSysUsers  implements java.io.Serializable
 {


private SysGroupHasSysUsersId id;
private SysGroup sysGroup;
private SysRoles sysRoles;
private SysUsers sysUsers;

    public SysGroupHasSysUsers() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="sysGroupGroupid", column=@Column(name="sys_group_groupid", nullable=false) ), 
        @AttributeOverride(name="sysUsersUserid", column=@Column(name="sys_users_userid", nullable=false) ), 
        @AttributeOverride(name="sysRolesRolesid", column=@Column(name="sys_roles_rolesid", nullable=false) ) } )
    public SysGroupHasSysUsersId getId() {
        return this.id;
    }
    
    public void setId(SysGroupHasSysUsersId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="sys_group_groupid", nullable=false, insertable=false, updatable=false)
    public SysGroup getSysGroup() {
        return this.sysGroup;
    }
    
    public void setSysGroup(SysGroup sysGroup) {
        this.sysGroup = sysGroup;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="sys_roles_rolesid", nullable=false, insertable=false, updatable=false)
    public SysRoles getSysRoles() {
        return this.sysRoles;
    }
    
    public void setSysRoles(SysRoles sysRoles) {
        this.sysRoles = sysRoles;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="sys_users_userid", nullable=false, insertable=false, updatable=false)
    public SysUsers getSysUsers() {
        return this.sysUsers;
    }
    
    public void setSysUsers(SysUsers sysUsers) {
        this.sysUsers = sysUsers;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof SysGroupHasSysUsers) )
		 return false;

		 SysGroupHasSysUsers that = ( SysGroupHasSysUsers ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

