/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * SysNotification generated by hbm2java
 */
@Entity
@Table(name="sys_notification"
)
public class SysNotification  implements java.io.Serializable
 {


private Integer sysNotificationid;
private String sysNotificationScreen;
private String sysNotificationUrl;
private Date sysNotificationDatetime;
private String sysNotificationMessage;
private String sysNotificationEntity;
private String sysNotificationSubEntity;
private Integer sysNotificationEntityPk;
private Integer sysNotificationSubentityPk;
private String sysNotificationRequestor;

    public SysNotification() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="sys_notificationid", nullable=false)
    public Integer getSysNotificationid() {
        return this.sysNotificationid;
    }
    
    public void setSysNotificationid(Integer sysNotificationid) {
        this.sysNotificationid = sysNotificationid;
    }

    

    @Column(name="sys_notification_screen", nullable=false, length=45)
    public String getSysNotificationScreen() {
        return this.sysNotificationScreen;
    }
    
    public void setSysNotificationScreen(String sysNotificationScreen) {
        this.sysNotificationScreen = sysNotificationScreen;
    }

    

    @Column(name="sys_notification_url", nullable=false, length=65535)
    public String getSysNotificationUrl() {
        return this.sysNotificationUrl;
    }
    
    public void setSysNotificationUrl(String sysNotificationUrl) {
        this.sysNotificationUrl = sysNotificationUrl;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="sys_notification_datetime", nullable=false, length=19)
    public Date getSysNotificationDatetime() {
        return this.sysNotificationDatetime;
    }
    
    public void setSysNotificationDatetime(Date sysNotificationDatetime) {
        this.sysNotificationDatetime = sysNotificationDatetime;
    }

    

    @Column(name="sys_notification_message", nullable=false, length=65535)
    public String getSysNotificationMessage() {
        return this.sysNotificationMessage;
    }
    
    public void setSysNotificationMessage(String sysNotificationMessage) {
        this.sysNotificationMessage = sysNotificationMessage;
    }

    

    @Column(name="sys_notification_entity", nullable=false, length=45)
    public String getSysNotificationEntity() {
        return this.sysNotificationEntity;
    }
    
    public void setSysNotificationEntity(String sysNotificationEntity) {
        this.sysNotificationEntity = sysNotificationEntity;
    }

    

    @Column(name="sys_notification_sub_entity", nullable=false, length=45)
    public String getSysNotificationSubEntity() {
        return this.sysNotificationSubEntity;
    }
    
    public void setSysNotificationSubEntity(String sysNotificationSubEntity) {
        this.sysNotificationSubEntity = sysNotificationSubEntity;
    }

    

    @Column(name="sys_notification_entity_pk", nullable=false)
    public Integer getSysNotificationEntityPk() {
        return this.sysNotificationEntityPk;
    }
    
    public void setSysNotificationEntityPk(Integer sysNotificationEntityPk) {
        this.sysNotificationEntityPk = sysNotificationEntityPk;
    }

    

    @Column(name="sys_notification_subentity_pk", nullable=false)
    public Integer getSysNotificationSubentityPk() {
        return this.sysNotificationSubentityPk;
    }
    
    public void setSysNotificationSubentityPk(Integer sysNotificationSubentityPk) {
        this.sysNotificationSubentityPk = sysNotificationSubentityPk;
    }

    

    @Column(name="sys_notification_requestor", nullable=false, length=200)
    public String getSysNotificationRequestor() {
        return this.sysNotificationRequestor;
    }
    
    public void setSysNotificationRequestor(String sysNotificationRequestor) {
        this.sysNotificationRequestor = sysNotificationRequestor;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof SysNotification) )
		 return false;

		 SysNotification that = ( SysNotification ) o;

		 return ( (this.getSysNotificationid()==that.getSysNotificationid()) || ( this.getSysNotificationid()!=null && that.getSysNotificationid()!=null && this.getSysNotificationid().equals(that.getSysNotificationid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getSysNotificationid() == null ? 0 : this.getSysNotificationid().hashCode() );

         return result;
     }


}

