/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * SysUsers generated by hbm2java
 */
@Entity
@Table(name="sys_users"
)
public class SysUsers  implements java.io.Serializable
 {


private Integer userid;
private String username;
private String userEmail;
private Integer userContact;
private Tenant tenant;
private Set<SysGroupHasSysUsers> sysGroupHasSysUserses = new HashSet<SysGroupHasSysUsers>(0);
private Set<Contact> contacts = new HashSet<Contact>(0);

    public SysUsers() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="userid", nullable=false)
    public Integer getUserid() {
        return this.userid;
    }
    
    public void setUserid(Integer userid) {
        this.userid = userid;
    }

    

    @Column(name="username", nullable=false, length=45)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }

    

    @Column(name="user_email", nullable=false, length=100)
    public String getUserEmail() {
        return this.userEmail;
    }
    
    public void setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }

    

    @Column(name="user_contact", nullable=false)
    public Integer getUserContact() {
        return this.userContact;
    }
    
    public void setUserContact(Integer userContact) {
        this.userContact = userContact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="sysUsers")
    public Set<SysGroupHasSysUsers> getSysGroupHasSysUserses() {
        return this.sysGroupHasSysUserses;
    }
    
    public void setSysGroupHasSysUserses(Set<SysGroupHasSysUsers> sysGroupHasSysUserses) {
        this.sysGroupHasSysUserses = sysGroupHasSysUserses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="sysUsers")
    public Set<Contact> getContacts() {
        return this.contacts;
    }
    
    public void setContacts(Set<Contact> contacts) {
        this.contacts = contacts;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof SysUsers) )
		 return false;

		 SysUsers that = ( SysUsers ) o;

		 return ( (this.getUserid()==that.getUserid()) || ( this.getUserid()!=null && that.getUserid()!=null && this.getUserid().equals(that.getUserid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getUserid() == null ? 0 : this.getUserid().hashCode() );

         return result;
     }


}

