/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Tenant generated by hbm2java
 */
@Entity
@Table(name="tenant"
)
public class Tenant  implements java.io.Serializable
 {


private Integer tenantid;
private String tenantName;
private String tenantAddress;
private String tenantContactName;
private String tenantContactTel;
private String tenantContactEmail;
private Integer tenantContactid;
private String appName;
private String logoLocation;
private String cssFile;
private Set<CtrtPayMilestone> ctrtPayMilestones = new HashSet<CtrtPayMilestone>(0);
private Set<CntTaxexemption> cntTaxexemptions = new HashSet<CntTaxexemption>(0);
private Set<CntAddress> cntAddresses = new HashSet<CntAddress>(0);
private Set<CntPaysplits> cntPaysplitses = new HashSet<CntPaysplits>(0);
private Set<SysUsers> sysUserses = new HashSet<SysUsers>(0);
private Set<CtrtFormatDisc> ctrtFormatDiscs = new HashSet<CtrtFormatDisc>(0);
private Set<CntMethod> cntMethods = new HashSet<CntMethod>(0);
private Set<PmtSalesTax> pmtSalesTaxes = new HashSet<PmtSalesTax>(0);
private Set<CtrtFormatRate> ctrtFormatRates = new HashSet<CtrtFormatRate>(0);
private Set<PmtNominalLedger> pmtNominalLedgers = new HashSet<PmtNominalLedger>(0);
private Set<CntBankdetails> cntBankdetailses = new HashSet<CntBankdetails>(0);
private Set<WkPermission> wkPermissions = new HashSet<WkPermission>(0);
private Set<CtrtFormatStock> ctrtFormatStocks = new HashSet<CtrtFormatStock>(0);
private Set<PmtContactAcc> pmtContactAccs = new HashSet<PmtContactAcc>(0);
private Set<CtrtSubRightsGranted> ctrtSubRightsGranteds = new HashSet<CtrtSubRightsGranted>(0);
private Set<CntDefaultcomm> cntDefaultcomms = new HashSet<CntDefaultcomm>(0);
private Set<CtrtExploitedRights> ctrtExploitedRightses = new HashSet<CtrtExploitedRights>(0);
private Set<CtrtThirdPartyPayees> ctrtThirdPartyPayeeses = new HashSet<CtrtThirdPartyPayees>(0);
private Set<Work> works = new HashSet<Work>(0);
private Set<PmtAgencyVat> pmtAgencyVats = new HashSet<PmtAgencyVat>(0);
private Set<WkPermHasCty> wkPermHasCties = new HashSet<WkPermHasCty>(0);
private Set<CtrtReporting> ctrtReportings = new HashSet<CtrtReporting>(0);
private Set<CntSalestax> cntSalestaxes = new HashSet<CntSalestax>(0);
private Set<CtrtFormat> ctrtFormats = new HashSet<CtrtFormat>(0);
private Set<CntLog> cntLogs = new HashSet<CntLog>(0);
private Set<SysGroup> sysGroups = new HashSet<SysGroup>(0);
private Set<PmtRoyalties> pmtRoyaltieses = new HashSet<PmtRoyalties>(0);
private Set<CtrtDeliverable> ctrtDeliverables = new HashSet<CtrtDeliverable>(0);
private Set<CtrtCommShare> ctrtCommShares = new HashSet<CtrtCommShare>(0);
private Set<Contact> contacts = new HashSet<Contact>(0);
private Set<WkSubmission> wkSubmissions = new HashSet<WkSubmission>(0);
private Set<CntSupport> cntSupports = new HashSet<CntSupport>(0);
private Set<CtrtFormatIsbn> ctrtFormatIsbns = new HashSet<CtrtFormatIsbn>(0);
private Set<PmtDeductions> pmtDeductionses = new HashSet<PmtDeductions>(0);
private Set<WkHasContributor> wkHasContributors = new HashSet<WkHasContributor>(0);
private Set<PmtContractControl> pmtContractControls = new HashSet<PmtContractControl>(0);
private Set<CntPoa> cntPoas = new HashSet<CntPoa>(0);
private Set<Contract> contracts = new HashSet<Contract>(0);
private Set<PmtCashbook> pmtCashbooks = new HashSet<PmtCashbook>(0);
private Set<PmtBankAccount> pmtBankAccounts = new HashSet<PmtBankAccount>(0);
private Set<WkHasGenre> wkHasGenres = new HashSet<WkHasGenre>(0);
private Set<PmtFxGainloss> pmtFxGainlosses = new HashSet<PmtFxGainloss>(0);
private Set<WkPermHasLanguage> wkPermHasLanguages = new HashSet<WkPermHasLanguage>(0);
private Set<WkHasProprietors> wkHasProprietorses = new HashSet<WkHasProprietors>(0);
private LuCurrency luCurrency;
private Set<WkContainsWk> wkContainsWks = new HashSet<WkContainsWk>(0);

    public Tenant() {
    }



     @Id 

    

    @Column(name="tenantid", nullable=false)
    public Integer getTenantid() {
        return this.tenantid;
    }
    
    public void setTenantid(Integer tenantid) {
        this.tenantid = tenantid;
    }

    

    @Column(name="tenant_name", nullable=false, length=45)
    public String getTenantName() {
        return this.tenantName;
    }
    
    public void setTenantName(String tenantName) {
        this.tenantName = tenantName;
    }

    

    @Column(name="tenant_address", nullable=false, length=45)
    public String getTenantAddress() {
        return this.tenantAddress;
    }
    
    public void setTenantAddress(String tenantAddress) {
        this.tenantAddress = tenantAddress;
    }

    

    @Column(name="tenant_contact_name", nullable=false, length=45)
    public String getTenantContactName() {
        return this.tenantContactName;
    }
    
    public void setTenantContactName(String tenantContactName) {
        this.tenantContactName = tenantContactName;
    }

    

    @Column(name="tenant_contact_tel", nullable=false, length=45)
    public String getTenantContactTel() {
        return this.tenantContactTel;
    }
    
    public void setTenantContactTel(String tenantContactTel) {
        this.tenantContactTel = tenantContactTel;
    }

    

    @Column(name="tenant_contact_email", nullable=false, length=45)
    public String getTenantContactEmail() {
        return this.tenantContactEmail;
    }
    
    public void setTenantContactEmail(String tenantContactEmail) {
        this.tenantContactEmail = tenantContactEmail;
    }

    

    @Column(name="tenant_contactid", nullable=false)
    public Integer getTenantContactid() {
        return this.tenantContactid;
    }
    
    public void setTenantContactid(Integer tenantContactid) {
        this.tenantContactid = tenantContactid;
    }

    

    @Column(name="app_name", nullable=false, length=45)
    public String getAppName() {
        return this.appName;
    }
    
    public void setAppName(String appName) {
        this.appName = appName;
    }

    

    @Column(name="logo_location", length=45)
    public String getLogoLocation() {
        return this.logoLocation;
    }
    
    public void setLogoLocation(String logoLocation) {
        this.logoLocation = logoLocation;
    }

    

    @Column(name="css_file", length=45)
    public String getCssFile() {
        return this.cssFile;
    }
    
    public void setCssFile(String cssFile) {
        this.cssFile = cssFile;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtPayMilestone> getCtrtPayMilestones() {
        return this.ctrtPayMilestones;
    }
    
    public void setCtrtPayMilestones(Set<CtrtPayMilestone> ctrtPayMilestones) {
        this.ctrtPayMilestones = ctrtPayMilestones;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CntTaxexemption> getCntTaxexemptions() {
        return this.cntTaxexemptions;
    }
    
    public void setCntTaxexemptions(Set<CntTaxexemption> cntTaxexemptions) {
        this.cntTaxexemptions = cntTaxexemptions;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CntAddress> getCntAddresses() {
        return this.cntAddresses;
    }
    
    public void setCntAddresses(Set<CntAddress> cntAddresses) {
        this.cntAddresses = cntAddresses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CntPaysplits> getCntPaysplitses() {
        return this.cntPaysplitses;
    }
    
    public void setCntPaysplitses(Set<CntPaysplits> cntPaysplitses) {
        this.cntPaysplitses = cntPaysplitses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<SysUsers> getSysUserses() {
        return this.sysUserses;
    }
    
    public void setSysUserses(Set<SysUsers> sysUserses) {
        this.sysUserses = sysUserses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtFormatDisc> getCtrtFormatDiscs() {
        return this.ctrtFormatDiscs;
    }
    
    public void setCtrtFormatDiscs(Set<CtrtFormatDisc> ctrtFormatDiscs) {
        this.ctrtFormatDiscs = ctrtFormatDiscs;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CntMethod> getCntMethods() {
        return this.cntMethods;
    }
    
    public void setCntMethods(Set<CntMethod> cntMethods) {
        this.cntMethods = cntMethods;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<PmtSalesTax> getPmtSalesTaxes() {
        return this.pmtSalesTaxes;
    }
    
    public void setPmtSalesTaxes(Set<PmtSalesTax> pmtSalesTaxes) {
        this.pmtSalesTaxes = pmtSalesTaxes;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtFormatRate> getCtrtFormatRates() {
        return this.ctrtFormatRates;
    }
    
    public void setCtrtFormatRates(Set<CtrtFormatRate> ctrtFormatRates) {
        this.ctrtFormatRates = ctrtFormatRates;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<PmtNominalLedger> getPmtNominalLedgers() {
        return this.pmtNominalLedgers;
    }
    
    public void setPmtNominalLedgers(Set<PmtNominalLedger> pmtNominalLedgers) {
        this.pmtNominalLedgers = pmtNominalLedgers;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CntBankdetails> getCntBankdetailses() {
        return this.cntBankdetailses;
    }
    
    public void setCntBankdetailses(Set<CntBankdetails> cntBankdetailses) {
        this.cntBankdetailses = cntBankdetailses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<WkPermission> getWkPermissions() {
        return this.wkPermissions;
    }
    
    public void setWkPermissions(Set<WkPermission> wkPermissions) {
        this.wkPermissions = wkPermissions;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtFormatStock> getCtrtFormatStocks() {
        return this.ctrtFormatStocks;
    }
    
    public void setCtrtFormatStocks(Set<CtrtFormatStock> ctrtFormatStocks) {
        this.ctrtFormatStocks = ctrtFormatStocks;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<PmtContactAcc> getPmtContactAccs() {
        return this.pmtContactAccs;
    }
    
    public void setPmtContactAccs(Set<PmtContactAcc> pmtContactAccs) {
        this.pmtContactAccs = pmtContactAccs;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtSubRightsGranted> getCtrtSubRightsGranteds() {
        return this.ctrtSubRightsGranteds;
    }
    
    public void setCtrtSubRightsGranteds(Set<CtrtSubRightsGranted> ctrtSubRightsGranteds) {
        this.ctrtSubRightsGranteds = ctrtSubRightsGranteds;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CntDefaultcomm> getCntDefaultcomms() {
        return this.cntDefaultcomms;
    }
    
    public void setCntDefaultcomms(Set<CntDefaultcomm> cntDefaultcomms) {
        this.cntDefaultcomms = cntDefaultcomms;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtExploitedRights> getCtrtExploitedRightses() {
        return this.ctrtExploitedRightses;
    }
    
    public void setCtrtExploitedRightses(Set<CtrtExploitedRights> ctrtExploitedRightses) {
        this.ctrtExploitedRightses = ctrtExploitedRightses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtThirdPartyPayees> getCtrtThirdPartyPayeeses() {
        return this.ctrtThirdPartyPayeeses;
    }
    
    public void setCtrtThirdPartyPayeeses(Set<CtrtThirdPartyPayees> ctrtThirdPartyPayeeses) {
        this.ctrtThirdPartyPayeeses = ctrtThirdPartyPayeeses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<Work> getWorks() {
        return this.works;
    }
    
    public void setWorks(Set<Work> works) {
        this.works = works;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<PmtAgencyVat> getPmtAgencyVats() {
        return this.pmtAgencyVats;
    }
    
    public void setPmtAgencyVats(Set<PmtAgencyVat> pmtAgencyVats) {
        this.pmtAgencyVats = pmtAgencyVats;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<WkPermHasCty> getWkPermHasCties() {
        return this.wkPermHasCties;
    }
    
    public void setWkPermHasCties(Set<WkPermHasCty> wkPermHasCties) {
        this.wkPermHasCties = wkPermHasCties;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtReporting> getCtrtReportings() {
        return this.ctrtReportings;
    }
    
    public void setCtrtReportings(Set<CtrtReporting> ctrtReportings) {
        this.ctrtReportings = ctrtReportings;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CntSalestax> getCntSalestaxes() {
        return this.cntSalestaxes;
    }
    
    public void setCntSalestaxes(Set<CntSalestax> cntSalestaxes) {
        this.cntSalestaxes = cntSalestaxes;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtFormat> getCtrtFormats() {
        return this.ctrtFormats;
    }
    
    public void setCtrtFormats(Set<CtrtFormat> ctrtFormats) {
        this.ctrtFormats = ctrtFormats;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CntLog> getCntLogs() {
        return this.cntLogs;
    }
    
    public void setCntLogs(Set<CntLog> cntLogs) {
        this.cntLogs = cntLogs;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<SysGroup> getSysGroups() {
        return this.sysGroups;
    }
    
    public void setSysGroups(Set<SysGroup> sysGroups) {
        this.sysGroups = sysGroups;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<PmtRoyalties> getPmtRoyaltieses() {
        return this.pmtRoyaltieses;
    }
    
    public void setPmtRoyaltieses(Set<PmtRoyalties> pmtRoyaltieses) {
        this.pmtRoyaltieses = pmtRoyaltieses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtDeliverable> getCtrtDeliverables() {
        return this.ctrtDeliverables;
    }
    
    public void setCtrtDeliverables(Set<CtrtDeliverable> ctrtDeliverables) {
        this.ctrtDeliverables = ctrtDeliverables;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtCommShare> getCtrtCommShares() {
        return this.ctrtCommShares;
    }
    
    public void setCtrtCommShares(Set<CtrtCommShare> ctrtCommShares) {
        this.ctrtCommShares = ctrtCommShares;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<Contact> getContacts() {
        return this.contacts;
    }
    
    public void setContacts(Set<Contact> contacts) {
        this.contacts = contacts;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<WkSubmission> getWkSubmissions() {
        return this.wkSubmissions;
    }
    
    public void setWkSubmissions(Set<WkSubmission> wkSubmissions) {
        this.wkSubmissions = wkSubmissions;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CntSupport> getCntSupports() {
        return this.cntSupports;
    }
    
    public void setCntSupports(Set<CntSupport> cntSupports) {
        this.cntSupports = cntSupports;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CtrtFormatIsbn> getCtrtFormatIsbns() {
        return this.ctrtFormatIsbns;
    }
    
    public void setCtrtFormatIsbns(Set<CtrtFormatIsbn> ctrtFormatIsbns) {
        this.ctrtFormatIsbns = ctrtFormatIsbns;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<PmtDeductions> getPmtDeductionses() {
        return this.pmtDeductionses;
    }
    
    public void setPmtDeductionses(Set<PmtDeductions> pmtDeductionses) {
        this.pmtDeductionses = pmtDeductionses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<WkHasContributor> getWkHasContributors() {
        return this.wkHasContributors;
    }
    
    public void setWkHasContributors(Set<WkHasContributor> wkHasContributors) {
        this.wkHasContributors = wkHasContributors;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<PmtContractControl> getPmtContractControls() {
        return this.pmtContractControls;
    }
    
    public void setPmtContractControls(Set<PmtContractControl> pmtContractControls) {
        this.pmtContractControls = pmtContractControls;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<CntPoa> getCntPoas() {
        return this.cntPoas;
    }
    
    public void setCntPoas(Set<CntPoa> cntPoas) {
        this.cntPoas = cntPoas;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<PmtCashbook> getPmtCashbooks() {
        return this.pmtCashbooks;
    }
    
    public void setPmtCashbooks(Set<PmtCashbook> pmtCashbooks) {
        this.pmtCashbooks = pmtCashbooks;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<PmtBankAccount> getPmtBankAccounts() {
        return this.pmtBankAccounts;
    }
    
    public void setPmtBankAccounts(Set<PmtBankAccount> pmtBankAccounts) {
        this.pmtBankAccounts = pmtBankAccounts;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<WkHasGenre> getWkHasGenres() {
        return this.wkHasGenres;
    }
    
    public void setWkHasGenres(Set<WkHasGenre> wkHasGenres) {
        this.wkHasGenres = wkHasGenres;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<PmtFxGainloss> getPmtFxGainlosses() {
        return this.pmtFxGainlosses;
    }
    
    public void setPmtFxGainlosses(Set<PmtFxGainloss> pmtFxGainlosses) {
        this.pmtFxGainlosses = pmtFxGainlosses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<WkPermHasLanguage> getWkPermHasLanguages() {
        return this.wkPermHasLanguages;
    }
    
    public void setWkPermHasLanguages(Set<WkPermHasLanguage> wkPermHasLanguages) {
        this.wkPermHasLanguages = wkPermHasLanguages;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<WkHasProprietors> getWkHasProprietorses() {
        return this.wkHasProprietorses;
    }
    
    public void setWkHasProprietorses(Set<WkHasProprietors> wkHasProprietorses) {
        this.wkHasProprietorses = wkHasProprietorses;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="report_curr", nullable=false)
    public LuCurrency getLuCurrency() {
        return this.luCurrency;
    }
    
    public void setLuCurrency(LuCurrency luCurrency) {
        this.luCurrency = luCurrency;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="tenant")
    public Set<WkContainsWk> getWkContainsWks() {
        return this.wkContainsWks;
    }
    
    public void setWkContainsWks(Set<WkContainsWk> wkContainsWks) {
        this.wkContainsWks = wkContainsWks;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Tenant) )
		 return false;

		 Tenant that = ( Tenant ) o;

		 return ( (this.getTenantid()==that.getTenantid()) || ( this.getTenantid()!=null && that.getTenantid()!=null && this.getTenantid().equals(that.getTenantid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getTenantid() == null ? 0 : this.getTenantid().hashCode() );

         return result;
     }


}

