/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkCatalogue generated by hbm2java
 */
@Entity
@Table(name="wk_catalogue"
)
public class WkCatalogue  implements java.io.Serializable
 {


private Integer wkCatalogueid;
private Integer wkCatalogueYear;
private Integer sysProcessLogid;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private LuFair luFair;
private LuWkCatmat luWkCatmat;
private Work work;

    public WkCatalogue() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="wk_catalogueid", nullable=false)
    public Integer getWkCatalogueid() {
        return this.wkCatalogueid;
    }
    
    public void setWkCatalogueid(Integer wkCatalogueid) {
        this.wkCatalogueid = wkCatalogueid;
    }

    

    @Column(name="wk_catalogue_year", nullable=false)
    public Integer getWkCatalogueYear() {
        return this.wkCatalogueYear;
    }
    
    public void setWkCatalogueYear(Integer wkCatalogueYear) {
        this.wkCatalogueYear = wkCatalogueYear;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_fairid", nullable=false)
    public LuFair getLuFair() {
        return this.luFair;
    }
    
    public void setLuFair(LuFair luFair) {
        this.luFair = luFair;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_wk_catmatid", nullable=false)
    public LuWkCatmat getLuWkCatmat() {
        return this.luWkCatmat;
    }
    
    public void setLuWkCatmat(LuWkCatmat luWkCatmat) {
        this.luWkCatmat = luWkCatmat;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="workid", nullable=false)
    public Work getWork() {
        return this.work;
    }
    
    public void setWork(Work work) {
        this.work = work;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkCatalogue) )
		 return false;

		 WkCatalogue that = ( WkCatalogue ) o;

		 return ( (this.getWkCatalogueid()==that.getWkCatalogueid()) || ( this.getWkCatalogueid()!=null && that.getWkCatalogueid()!=null && this.getWkCatalogueid().equals(that.getWkCatalogueid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getWkCatalogueid() == null ? 0 : this.getWkCatalogueid().hashCode() );

         return result;
     }


}

