/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkContainsWkId generated by hbm2java
 */
@Embeddable
public class WkContainsWkId  implements java.io.Serializable
 {


private Integer wkContainerWkid;
private Integer wkContainerWkAuthor;
private Integer wkComponentWkid;
private Integer wkComponentWkAuthor;

    public WkContainsWkId() {
    }




    

    @Column(name="wk_container_wkid", nullable=false)
    public Integer getWkContainerWkid() {
        return this.wkContainerWkid;
    }
    
    public void setWkContainerWkid(Integer wkContainerWkid) {
        this.wkContainerWkid = wkContainerWkid;
    }

    

    @Column(name="wk_container_wk_author", nullable=false)
    public Integer getWkContainerWkAuthor() {
        return this.wkContainerWkAuthor;
    }
    
    public void setWkContainerWkAuthor(Integer wkContainerWkAuthor) {
        this.wkContainerWkAuthor = wkContainerWkAuthor;
    }

    

    @Column(name="wk_component_wkid", nullable=false)
    public Integer getWkComponentWkid() {
        return this.wkComponentWkid;
    }
    
    public void setWkComponentWkid(Integer wkComponentWkid) {
        this.wkComponentWkid = wkComponentWkid;
    }

    

    @Column(name="wk_component_wk_author", nullable=false)
    public Integer getWkComponentWkAuthor() {
        return this.wkComponentWkAuthor;
    }
    
    public void setWkComponentWkAuthor(Integer wkComponentWkAuthor) {
        this.wkComponentWkAuthor = wkComponentWkAuthor;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkContainsWkId) )
		 return false;

		 WkContainsWkId that = ( WkContainsWkId ) o;

         return ( (this.getWkContainerWkid()==that.getWkContainerWkid()) || ( this.getWkContainerWkid()!=null && that.getWkContainerWkid()!=null && this.getWkContainerWkid().equals(that.getWkContainerWkid()) ) )
 && ( (this.getWkContainerWkAuthor()==that.getWkContainerWkAuthor()) || ( this.getWkContainerWkAuthor()!=null && that.getWkContainerWkAuthor()!=null && this.getWkContainerWkAuthor().equals(that.getWkContainerWkAuthor()) ) )
 && ( (this.getWkComponentWkid()==that.getWkComponentWkid()) || ( this.getWkComponentWkid()!=null && that.getWkComponentWkid()!=null && this.getWkComponentWkid().equals(that.getWkComponentWkid()) ) )
 && ( (this.getWkComponentWkAuthor()==that.getWkComponentWkAuthor()) || ( this.getWkComponentWkAuthor()!=null && that.getWkComponentWkAuthor()!=null && this.getWkComponentWkAuthor().equals(that.getWkComponentWkAuthor()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getWkContainerWkid() == null ? 0 : this.getWkContainerWkid().hashCode() );
         result = 37 * result + ( getWkContainerWkAuthor() == null ? 0 : this.getWkContainerWkAuthor().hashCode() );
         result = 37 * result + ( getWkComponentWkid() == null ? 0 : this.getWkComponentWkid().hashCode() );
         result = 37 * result + ( getWkComponentWkAuthor() == null ? 0 : this.getWkComponentWkAuthor().hashCode() );

         return result;
     }


}

