/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkContainsWk generated by hbm2java
 */
@Entity
@Table(name="wk_contains_wk"
)
public class WkContainsWk  implements java.io.Serializable
 {


private WkContainsWkId id;
private Integer sysProcessLogid;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private Tenant tenant;
private Work workByWkContainerWkid;
private Work workByWkComponentWkid;

    public WkContainsWk() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="wkContainerWkid", column=@Column(name="wk_container_wkid", nullable=false) ), 
        @AttributeOverride(name="wkContainerWkAuthor", column=@Column(name="wk_container_wk_author", nullable=false) ), 
        @AttributeOverride(name="wkComponentWkid", column=@Column(name="wk_component_wkid", nullable=false) ), 
        @AttributeOverride(name="wkComponentWkAuthor", column=@Column(name="wk_component_wk_author", nullable=false) ) } )
    public WkContainsWkId getId() {
        return this.id;
    }
    
    public void setId(WkContainsWkId id) {
        this.id = id;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="wk_container_wkid", nullable=false, insertable=false, updatable=false)
    public Work getWorkByWkContainerWkid() {
        return this.workByWkContainerWkid;
    }
    
    public void setWorkByWkContainerWkid(Work workByWkContainerWkid) {
        this.workByWkContainerWkid = workByWkContainerWkid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="wk_component_wkid", nullable=false, insertable=false, updatable=false)
    public Work getWorkByWkComponentWkid() {
        return this.workByWkComponentWkid;
    }
    
    public void setWorkByWkComponentWkid(Work workByWkComponentWkid) {
        this.workByWkComponentWkid = workByWkComponentWkid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkContainsWk) )
		 return false;

		 WkContainsWk that = ( WkContainsWk ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

