/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkHasGenreId generated by hbm2java
 */
@Embeddable
public class WkHasGenreId  implements java.io.Serializable
 {


private Integer workid;
private Integer luGenreid;
private Integer luSubgenreid;

    public WkHasGenreId() {
    }




    

    @Column(name="workid", nullable=false)
    public Integer getWorkid() {
        return this.workid;
    }
    
    public void setWorkid(Integer workid) {
        this.workid = workid;
    }

    

    @Column(name="lu_genreid", nullable=false)
    public Integer getLuGenreid() {
        return this.luGenreid;
    }
    
    public void setLuGenreid(Integer luGenreid) {
        this.luGenreid = luGenreid;
    }

    

    @Column(name="lu_subgenreid", nullable=false)
    public Integer getLuSubgenreid() {
        return this.luSubgenreid;
    }
    
    public void setLuSubgenreid(Integer luSubgenreid) {
        this.luSubgenreid = luSubgenreid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkHasGenreId) )
		 return false;

		 WkHasGenreId that = ( WkHasGenreId ) o;

         return ( (this.getWorkid()==that.getWorkid()) || ( this.getWorkid()!=null && that.getWorkid()!=null && this.getWorkid().equals(that.getWorkid()) ) )
 && ( (this.getLuGenreid()==that.getLuGenreid()) || ( this.getLuGenreid()!=null && that.getLuGenreid()!=null && this.getLuGenreid().equals(that.getLuGenreid()) ) )
 && ( (this.getLuSubgenreid()==that.getLuSubgenreid()) || ( this.getLuSubgenreid()!=null && that.getLuSubgenreid()!=null && this.getLuSubgenreid().equals(that.getLuSubgenreid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getWorkid() == null ? 0 : this.getWorkid().hashCode() );
         result = 37 * result + ( getLuGenreid() == null ? 0 : this.getLuGenreid().hashCode() );
         result = 37 * result + ( getLuSubgenreid() == null ? 0 : this.getLuSubgenreid().hashCode() );

         return result;
     }


}

