/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkHasProprietors generated by hbm2java
 */
@Entity
@Table(name="wk_has_proprietors"
)
public class WkHasProprietors  implements java.io.Serializable
 {


private WkHasProprietorsId id;
private Boolean commChargeable;
private Boolean royOnly;
private Date effectivefrom;
private Date effectiveto;
private BigDecimal ownershipRatio;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private String xaudit;
private Integer sysProcessLogid;
private Contact contact;
private Tenant tenant;
private Work work;

    public WkHasProprietors() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="workid", column=@Column(name="workid", nullable=false) ), 
        @AttributeOverride(name="contactid", column=@Column(name="contactid", nullable=false) ) } )
    public WkHasProprietorsId getId() {
        return this.id;
    }
    
    public void setId(WkHasProprietorsId id) {
        this.id = id;
    }

    

    @Column(name="comm_chargeable")
    public Boolean getCommChargeable() {
        return this.commChargeable;
    }
    
    public void setCommChargeable(Boolean commChargeable) {
        this.commChargeable = commChargeable;
    }

    

    @Column(name="roy_only")
    public Boolean getRoyOnly() {
        return this.royOnly;
    }
    
    public void setRoyOnly(Boolean royOnly) {
        this.royOnly = royOnly;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectivefrom", nullable=false, length=10)
    public Date getEffectivefrom() {
        return this.effectivefrom;
    }
    
    public void setEffectivefrom(Date effectivefrom) {
        this.effectivefrom = effectivefrom;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="effectiveto", length=10)
    public Date getEffectiveto() {
        return this.effectiveto;
    }
    
    public void setEffectiveto(Date effectiveto) {
        this.effectiveto = effectiveto;
    }

    

    @Column(name="ownership_ratio", nullable=false, precision=3)
    public BigDecimal getOwnershipRatio() {
        return this.ownershipRatio;
    }
    
    public void setOwnershipRatio(BigDecimal ownershipRatio) {
        this.ownershipRatio = ownershipRatio;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="xaudit", length=45)
    public String getXaudit() {
        return this.xaudit;
    }
    
    public void setXaudit(String xaudit) {
        this.xaudit = xaudit;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="contactid", nullable=false, insertable=false, updatable=false)
    public Contact getContact() {
        return this.contact;
    }
    
    public void setContact(Contact contact) {
        this.contact = contact;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="workid", nullable=false, insertable=false, updatable=false)
    public Work getWork() {
        return this.work;
    }
    
    public void setWork(Work work) {
        this.work = work;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkHasProprietors) )
		 return false;

		 WkHasProprietors that = ( WkHasProprietors ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

