/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkHasContributorId generated by hbm2java
 */
@Embeddable
public class WkHasContributorId  implements java.io.Serializable
 {


private Integer workid;
private Integer contactid;

    public WkHasContributorId() {
    }




    

    @Column(name="workid", nullable=false)
    public Integer getWorkid() {
        return this.workid;
    }
    
    public void setWorkid(Integer workid) {
        this.workid = workid;
    }

    

    @Column(name="contactid", nullable=false)
    public Integer getContactid() {
        return this.contactid;
    }
    
    public void setContactid(Integer contactid) {
        this.contactid = contactid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkHasContributorId) )
		 return false;

		 WkHasContributorId that = ( WkHasContributorId ) o;

         return ( (this.getWorkid()==that.getWorkid()) || ( this.getWorkid()!=null && that.getWorkid()!=null && this.getWorkid().equals(that.getWorkid()) ) )
 && ( (this.getContactid()==that.getContactid()) || ( this.getContactid()!=null && that.getContactid()!=null && this.getContactid().equals(that.getContactid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getWorkid() == null ? 0 : this.getWorkid().hashCode() );
         result = 37 * result + ( getContactid() == null ? 0 : this.getContactid().hashCode() );

         return result;
     }


}

