/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkPermHasLanguage generated by hbm2java
 */
@Entity
@Table(name="wk_perm_has_language"
)
public class WkPermHasLanguage  implements java.io.Serializable
 {


private WkPermHasLanguageId id;
private Integer sysProcessLogid;
private LuLanguage luLanguage;
private Tenant tenant;
private WkPermission wkPermission;

    public WkPermHasLanguage() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="workPermissionWorkWorkid", column=@Column(name="work_permission_work_workid", nullable=false) ), 
        @AttributeOverride(name="workPermissionWorkAuthor", column=@Column(name="work_permission_work_author", nullable=false) ), 
        @AttributeOverride(name="workPermissionid", column=@Column(name="work_permissionid", nullable=false) ), 
        @AttributeOverride(name="lookupLanguageid", column=@Column(name="lookup_languageid", nullable=false) ) } )
    public WkPermHasLanguageId getId() {
        return this.id;
    }
    
    public void setId(WkPermHasLanguageId id) {
        this.id = id;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_languageid", nullable=false, insertable=false, updatable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumns( { 
        @JoinColumn(name="work_permissionid", referencedColumnName="work_permissionid", nullable=false, insertable=false, updatable=false), 
        @JoinColumn(name="work_permission_work_workid", referencedColumnName="workid", nullable=false, insertable=false, updatable=false) } )
    public WkPermission getWkPermission() {
        return this.wkPermission;
    }
    
    public void setWkPermission(WkPermission wkPermission) {
        this.wkPermission = wkPermission;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkPermHasLanguage) )
		 return false;

		 WkPermHasLanguage that = ( WkPermHasLanguage ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

