/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkPermissionId generated by hbm2java
 */
@Embeddable
public class WkPermissionId  implements java.io.Serializable
 {


private Integer workPermissionid;
private Integer workid;

    public WkPermissionId() {
    }




    

    @Column(name="work_permissionid", nullable=false)
    public Integer getWorkPermissionid() {
        return this.workPermissionid;
    }
    
    public void setWorkPermissionid(Integer workPermissionid) {
        this.workPermissionid = workPermissionid;
    }

    

    @Column(name="workid", nullable=false)
    public Integer getWorkid() {
        return this.workid;
    }
    
    public void setWorkid(Integer workid) {
        this.workid = workid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkPermissionId) )
		 return false;

		 WkPermissionId that = ( WkPermissionId ) o;

         return ( (this.getWorkPermissionid()==that.getWorkPermissionid()) || ( this.getWorkPermissionid()!=null && that.getWorkPermissionid()!=null && this.getWorkPermissionid().equals(that.getWorkPermissionid()) ) )
 && ( (this.getWorkid()==that.getWorkid()) || ( this.getWorkid()!=null && that.getWorkid()!=null && this.getWorkid().equals(that.getWorkid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getWorkPermissionid() == null ? 0 : this.getWorkPermissionid().hashCode() );
         result = 37 * result + ( getWorkid() == null ? 0 : this.getWorkid().hashCode() );

         return result;
     }


}

