/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkPermHasCtyId generated by hbm2java
 */
@Embeddable
public class WkPermHasCtyId  implements java.io.Serializable
 {


private Integer wkPermissionid;
private Integer wkPermissionWorkWorkid;
private Integer workPermissionWorkAuthor;
private Integer lookupCountryLookupCountryid;

    public WkPermHasCtyId() {
    }




    

    @Column(name="wk_permissionid", nullable=false)
    public Integer getWkPermissionid() {
        return this.wkPermissionid;
    }
    
    public void setWkPermissionid(Integer wkPermissionid) {
        this.wkPermissionid = wkPermissionid;
    }

    

    @Column(name="wk_permission_work_workid", nullable=false)
    public Integer getWkPermissionWorkWorkid() {
        return this.wkPermissionWorkWorkid;
    }
    
    public void setWkPermissionWorkWorkid(Integer wkPermissionWorkWorkid) {
        this.wkPermissionWorkWorkid = wkPermissionWorkWorkid;
    }

    

    @Column(name="work_permission_work_author", nullable=false)
    public Integer getWorkPermissionWorkAuthor() {
        return this.workPermissionWorkAuthor;
    }
    
    public void setWorkPermissionWorkAuthor(Integer workPermissionWorkAuthor) {
        this.workPermissionWorkAuthor = workPermissionWorkAuthor;
    }

    

    @Column(name="lookup_country_lookup_countryid", nullable=false)
    public Integer getLookupCountryLookupCountryid() {
        return this.lookupCountryLookupCountryid;
    }
    
    public void setLookupCountryLookupCountryid(Integer lookupCountryLookupCountryid) {
        this.lookupCountryLookupCountryid = lookupCountryLookupCountryid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkPermHasCtyId) )
		 return false;

		 WkPermHasCtyId that = ( WkPermHasCtyId ) o;

         return ( (this.getWkPermissionid()==that.getWkPermissionid()) || ( this.getWkPermissionid()!=null && that.getWkPermissionid()!=null && this.getWkPermissionid().equals(that.getWkPermissionid()) ) )
 && ( (this.getWkPermissionWorkWorkid()==that.getWkPermissionWorkWorkid()) || ( this.getWkPermissionWorkWorkid()!=null && that.getWkPermissionWorkWorkid()!=null && this.getWkPermissionWorkWorkid().equals(that.getWkPermissionWorkWorkid()) ) )
 && ( (this.getWorkPermissionWorkAuthor()==that.getWorkPermissionWorkAuthor()) || ( this.getWorkPermissionWorkAuthor()!=null && that.getWorkPermissionWorkAuthor()!=null && this.getWorkPermissionWorkAuthor().equals(that.getWorkPermissionWorkAuthor()) ) )
 && ( (this.getLookupCountryLookupCountryid()==that.getLookupCountryLookupCountryid()) || ( this.getLookupCountryLookupCountryid()!=null && that.getLookupCountryLookupCountryid()!=null && this.getLookupCountryLookupCountryid().equals(that.getLookupCountryLookupCountryid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getWkPermissionid() == null ? 0 : this.getWkPermissionid().hashCode() );
         result = 37 * result + ( getWkPermissionWorkWorkid() == null ? 0 : this.getWkPermissionWorkWorkid().hashCode() );
         result = 37 * result + ( getWorkPermissionWorkAuthor() == null ? 0 : this.getWorkPermissionWorkAuthor().hashCode() );
         result = 37 * result + ( getLookupCountryLookupCountryid() == null ? 0 : this.getLookupCountryLookupCountryid().hashCode() );

         return result;
     }


}

