/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkPermHasLanguageId generated by hbm2java
 */
@Embeddable
public class WkPermHasLanguageId  implements java.io.Serializable
 {


private Integer workPermissionWorkWorkid;
private Integer workPermissionWorkAuthor;
private Integer workPermissionid;
private Integer lookupLanguageid;

    public WkPermHasLanguageId() {
    }




    

    @Column(name="work_permission_work_workid", nullable=false)
    public Integer getWorkPermissionWorkWorkid() {
        return this.workPermissionWorkWorkid;
    }
    
    public void setWorkPermissionWorkWorkid(Integer workPermissionWorkWorkid) {
        this.workPermissionWorkWorkid = workPermissionWorkWorkid;
    }

    

    @Column(name="work_permission_work_author", nullable=false)
    public Integer getWorkPermissionWorkAuthor() {
        return this.workPermissionWorkAuthor;
    }
    
    public void setWorkPermissionWorkAuthor(Integer workPermissionWorkAuthor) {
        this.workPermissionWorkAuthor = workPermissionWorkAuthor;
    }

    

    @Column(name="work_permissionid", nullable=false)
    public Integer getWorkPermissionid() {
        return this.workPermissionid;
    }
    
    public void setWorkPermissionid(Integer workPermissionid) {
        this.workPermissionid = workPermissionid;
    }

    

    @Column(name="lookup_languageid", nullable=false)
    public Integer getLookupLanguageid() {
        return this.lookupLanguageid;
    }
    
    public void setLookupLanguageid(Integer lookupLanguageid) {
        this.lookupLanguageid = lookupLanguageid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkPermHasLanguageId) )
		 return false;

		 WkPermHasLanguageId that = ( WkPermHasLanguageId ) o;

         return ( (this.getWorkPermissionWorkWorkid()==that.getWorkPermissionWorkWorkid()) || ( this.getWorkPermissionWorkWorkid()!=null && that.getWorkPermissionWorkWorkid()!=null && this.getWorkPermissionWorkWorkid().equals(that.getWorkPermissionWorkWorkid()) ) )
 && ( (this.getWorkPermissionWorkAuthor()==that.getWorkPermissionWorkAuthor()) || ( this.getWorkPermissionWorkAuthor()!=null && that.getWorkPermissionWorkAuthor()!=null && this.getWorkPermissionWorkAuthor().equals(that.getWorkPermissionWorkAuthor()) ) )
 && ( (this.getWorkPermissionid()==that.getWorkPermissionid()) || ( this.getWorkPermissionid()!=null && that.getWorkPermissionid()!=null && this.getWorkPermissionid().equals(that.getWorkPermissionid()) ) )
 && ( (this.getLookupLanguageid()==that.getLookupLanguageid()) || ( this.getLookupLanguageid()!=null && that.getLookupLanguageid()!=null && this.getLookupLanguageid().equals(that.getLookupLanguageid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getWorkPermissionWorkWorkid() == null ? 0 : this.getWorkPermissionWorkWorkid().hashCode() );
         result = 37 * result + ( getWorkPermissionWorkAuthor() == null ? 0 : this.getWorkPermissionWorkAuthor().hashCode() );
         result = 37 * result + ( getWorkPermissionid() == null ? 0 : this.getWorkPermissionid().hashCode() );
         result = 37 * result + ( getLookupLanguageid() == null ? 0 : this.getLookupLanguageid().hashCode() );

         return result;
     }


}

