/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkSubmission generated by hbm2java
 */
@Entity
@Table(name="wk_submission"
)
public class WkSubmission  implements java.io.Serializable
 {


private Integer workSubmissionid;
private Integer workWorkAuthor;
private Date submittedDate;
private Date responseDateReq;
private Date responseDateAct;
private String notes;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private String xaudit;
private Integer sendingAgent;
private Date chaseDate;
private Integer approvedBy;
private Date approvedDate;
private Integer sysProcessLogid;
private Contact contactBySubmittedCo;
private Contact contactBySubmittedPerson;
private LuLanguage luLanguage;
private LuResponseStatus luResponseStatus;
private LuTerritory luTerritory;
private LuWkSubtype luWkSubtype;
private Tenant tenant;
private Work work;
private Set<Contract> contracts = new HashSet<Contract>(0);

    public WkSubmission() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="work_submissionid", nullable=false)
    public Integer getWorkSubmissionid() {
        return this.workSubmissionid;
    }
    
    public void setWorkSubmissionid(Integer workSubmissionid) {
        this.workSubmissionid = workSubmissionid;
    }

    

    @Column(name="work_work_author", nullable=false)
    public Integer getWorkWorkAuthor() {
        return this.workWorkAuthor;
    }
    
    public void setWorkWorkAuthor(Integer workWorkAuthor) {
        this.workWorkAuthor = workWorkAuthor;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="submitted_date", nullable=false, length=10)
    public Date getSubmittedDate() {
        return this.submittedDate;
    }
    
    public void setSubmittedDate(Date submittedDate) {
        this.submittedDate = submittedDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="response_date_req", length=10)
    public Date getResponseDateReq() {
        return this.responseDateReq;
    }
    
    public void setResponseDateReq(Date responseDateReq) {
        this.responseDateReq = responseDateReq;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="response_date_act", length=10)
    public Date getResponseDateAct() {
        return this.responseDateAct;
    }
    
    public void setResponseDateAct(Date responseDateAct) {
        this.responseDateAct = responseDateAct;
    }

    

    @Column(name="notes", length=65535)
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="xaudit", length=65535)
    public String getXaudit() {
        return this.xaudit;
    }
    
    public void setXaudit(String xaudit) {
        this.xaudit = xaudit;
    }

    

    @Column(name="sending_agent")
    public Integer getSendingAgent() {
        return this.sendingAgent;
    }
    
    public void setSendingAgent(Integer sendingAgent) {
        this.sendingAgent = sendingAgent;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="chase_date", nullable=false, length=10)
    public Date getChaseDate() {
        return this.chaseDate;
    }
    
    public void setChaseDate(Date chaseDate) {
        this.chaseDate = chaseDate;
    }

    

    @Column(name="approved_by")
    public Integer getApprovedBy() {
        return this.approvedBy;
    }
    
    public void setApprovedBy(Integer approvedBy) {
        this.approvedBy = approvedBy;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="approved_date", length=10)
    public Date getApprovedDate() {
        return this.approvedDate;
    }
    
    public void setApprovedDate(Date approvedDate) {
        this.approvedDate = approvedDate;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="submitted_co", nullable=false)
    public Contact getContactBySubmittedCo() {
        return this.contactBySubmittedCo;
    }
    
    public void setContactBySubmittedCo(Contact contactBySubmittedCo) {
        this.contactBySubmittedCo = contactBySubmittedCo;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="submitted_person", nullable=false)
    public Contact getContactBySubmittedPerson() {
        return this.contactBySubmittedPerson;
    }
    
    public void setContactBySubmittedPerson(Contact contactBySubmittedPerson) {
        this.contactBySubmittedPerson = contactBySubmittedPerson;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_languageid", nullable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_response_statusid", nullable=false)
    public LuResponseStatus getLuResponseStatus() {
        return this.luResponseStatus;
    }
    
    public void setLuResponseStatus(LuResponseStatus luResponseStatus) {
        this.luResponseStatus = luResponseStatus;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_territoriesid", nullable=false)
    public LuTerritory getLuTerritory() {
        return this.luTerritory;
    }
    
    public void setLuTerritory(LuTerritory luTerritory) {
        this.luTerritory = luTerritory;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_worksubtypeid", nullable=false)
    public LuWkSubtype getLuWkSubtype() {
        return this.luWkSubtype;
    }
    
    public void setLuWkSubtype(LuWkSubtype luWkSubtype) {
        this.luWkSubtype = luWkSubtype;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="workid", nullable=false)
    public Work getWork() {
        return this.work;
    }
    
    public void setWork(Work work) {
        this.work = work;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="wkSubmission")
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkSubmission) )
		 return false;

		 WkSubmission that = ( WkSubmission ) o;

		 return ( (this.getWorkSubmissionid()==that.getWorkSubmissionid()) || ( this.getWorkSubmissionid()!=null && that.getWorkSubmissionid()!=null && this.getWorkSubmissionid().equals(that.getWorkSubmissionid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getWorkSubmissionid() == null ? 0 : this.getWorkSubmissionid().hashCode() );

         return result;
     }


}

