/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * WkTitles generated by hbm2java
 */
@Entity
@Table(name="wk_titles"
)
public class WkTitles  implements java.io.Serializable
 {


private Integer wkTitlesid;
private String workTitlesName;
private LuWkTitleType luWkTitleType;
private Work work;

    public WkTitles() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="wk_titlesid", nullable=false)
    public Integer getWkTitlesid() {
        return this.wkTitlesid;
    }
    
    public void setWkTitlesid(Integer wkTitlesid) {
        this.wkTitlesid = wkTitlesid;
    }

    

    @Column(name="work_titles_name", nullable=false, length=200)
    public String getWorkTitlesName() {
        return this.workTitlesName;
    }
    
    public void setWorkTitlesName(String workTitlesName) {
        this.workTitlesName = workTitlesName;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lu_wktitle_typeid", nullable=false)
    public LuWkTitleType getLuWkTitleType() {
        return this.luWkTitleType;
    }
    
    public void setLuWkTitleType(LuWkTitleType luWkTitleType) {
        this.luWkTitleType = luWkTitleType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="workid", nullable=false)
    public Work getWork() {
        return this.work;
    }
    
    public void setWork(Work work) {
        this.work = work;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof WkTitles) )
		 return false;

		 WkTitles that = ( WkTitles ) o;

		 return ( (this.getWkTitlesid()==that.getWkTitlesid()) || ( this.getWkTitlesid()!=null && that.getWkTitlesid()!=null && this.getWkTitlesid().equals(that.getWkTitlesid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getWkTitlesid() == null ? 0 : this.getWkTitlesid().hashCode() );

         return result;
     }


}

