/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Work generated by hbm2java
 */
@Entity
@Table(name="work"
)
public class Work  implements java.io.Serializable
 {


private Integer workid;
private String istc;
private Boolean workIsCollection;
private Boolean workIsUntitled;
private Boolean workDeferistc;
private Integer workWords;
private Integer workPreferredIstc;
private Integer workSourceistc;
private Integer workEditionNumber;
private Date workDate;
private String ownedby;
private String workNotes;
private String workPrevTitles;
private String workCopyrightText;
private Date xcreateddate;
private String xcreatedby;
private Date xmodifieddate;
private String xmodifiedby;
private String xaudit;
private Boolean workTypescript;
private String workTypescriptdoc;
private Integer sysProcessLogid;
private Set<WkCatalogue> wkCatalogues = new HashSet<WkCatalogue>(0);
private Set<WkPermission> wkPermissions = new HashSet<WkPermission>(0);
private LuDerivationType luDerivationType;
private LuLanguage luLanguage;
private LuOrigination luOrigination;
private LuWkType luWkType;
private Tenant tenant;
private Set<WkSubmission> wkSubmissions = new HashSet<WkSubmission>(0);
private Set<WkTitles> wkTitleses = new HashSet<WkTitles>(0);
private Set<WkHasContributor> wkHasContributors = new HashSet<WkHasContributor>(0);
private Set<Contract> contracts = new HashSet<Contract>(0);
private Set<WkHasGenre> wkHasGenres = new HashSet<WkHasGenre>(0);
private Set<WkHasProprietors> wkHasProprietorses = new HashSet<WkHasProprietors>(0);
private Set<WkContainsWk> wkContainsWksForWkContainerWkid = new HashSet<WkContainsWk>(0);
private Set<WkContainsWk> wkContainsWksForWkComponentWkid = new HashSet<WkContainsWk>(0);

    public Work() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="workid", nullable=false)
    public Integer getWorkid() {
        return this.workid;
    }
    
    public void setWorkid(Integer workid) {
        this.workid = workid;
    }

    

    @Column(name="istc", length=45)
    public String getIstc() {
        return this.istc;
    }
    
    public void setIstc(String istc) {
        this.istc = istc;
    }

    

    @Column(name="work_is_collection")
    public Boolean getWorkIsCollection() {
        return this.workIsCollection;
    }
    
    public void setWorkIsCollection(Boolean workIsCollection) {
        this.workIsCollection = workIsCollection;
    }

    

    @Column(name="work_is_untitled")
    public Boolean getWorkIsUntitled() {
        return this.workIsUntitled;
    }
    
    public void setWorkIsUntitled(Boolean workIsUntitled) {
        this.workIsUntitled = workIsUntitled;
    }

    

    @Column(name="work_deferistc")
    public Boolean getWorkDeferistc() {
        return this.workDeferistc;
    }
    
    public void setWorkDeferistc(Boolean workDeferistc) {
        this.workDeferistc = workDeferistc;
    }

    

    @Column(name="work_words")
    public Integer getWorkWords() {
        return this.workWords;
    }
    
    public void setWorkWords(Integer workWords) {
        this.workWords = workWords;
    }

    

    @Column(name="work_preferred_istc")
    public Integer getWorkPreferredIstc() {
        return this.workPreferredIstc;
    }
    
    public void setWorkPreferredIstc(Integer workPreferredIstc) {
        this.workPreferredIstc = workPreferredIstc;
    }

    

    @Column(name="work_sourceistc")
    public Integer getWorkSourceistc() {
        return this.workSourceistc;
    }
    
    public void setWorkSourceistc(Integer workSourceistc) {
        this.workSourceistc = workSourceistc;
    }

    

    @Column(name="work_edition_number")
    public Integer getWorkEditionNumber() {
        return this.workEditionNumber;
    }
    
    public void setWorkEditionNumber(Integer workEditionNumber) {
        this.workEditionNumber = workEditionNumber;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="work_date", length=10)
    public Date getWorkDate() {
        return this.workDate;
    }
    
    public void setWorkDate(Date workDate) {
        this.workDate = workDate;
    }

    

    @Column(name="ownedby", nullable=false, length=45)
    public String getOwnedby() {
        return this.ownedby;
    }
    
    public void setOwnedby(String ownedby) {
        this.ownedby = ownedby;
    }

    

    @Column(name="work_notes", length=65535)
    public String getWorkNotes() {
        return this.workNotes;
    }
    
    public void setWorkNotes(String workNotes) {
        this.workNotes = workNotes;
    }

    

    @Column(name="work_prev_titles", length=65535)
    public String getWorkPrevTitles() {
        return this.workPrevTitles;
    }
    
    public void setWorkPrevTitles(String workPrevTitles) {
        this.workPrevTitles = workPrevTitles;
    }

    

    @Column(name="work_copyright_text", length=65535)
    public String getWorkCopyrightText() {
        return this.workCopyrightText;
    }
    
    public void setWorkCopyrightText(String workCopyrightText) {
        this.workCopyrightText = workCopyrightText;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xcreateddate", nullable=false, length=19)
    public Date getXcreateddate() {
        return this.xcreateddate;
    }
    
    public void setXcreateddate(Date xcreateddate) {
        this.xcreateddate = xcreateddate;
    }

    

    @Column(name="xcreatedby", nullable=false, length=45)
    public String getXcreatedby() {
        return this.xcreatedby;
    }
    
    public void setXcreatedby(String xcreatedby) {
        this.xcreatedby = xcreatedby;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="xmodifieddate", length=19)
    public Date getXmodifieddate() {
        return this.xmodifieddate;
    }
    
    public void setXmodifieddate(Date xmodifieddate) {
        this.xmodifieddate = xmodifieddate;
    }

    

    @Column(name="xmodifiedby", length=45)
    public String getXmodifiedby() {
        return this.xmodifiedby;
    }
    
    public void setXmodifiedby(String xmodifiedby) {
        this.xmodifiedby = xmodifiedby;
    }

    

    @Column(name="xaudit", length=45)
    public String getXaudit() {
        return this.xaudit;
    }
    
    public void setXaudit(String xaudit) {
        this.xaudit = xaudit;
    }

    

    @Column(name="work_typescript")
    public Boolean getWorkTypescript() {
        return this.workTypescript;
    }
    
    public void setWorkTypescript(Boolean workTypescript) {
        this.workTypescript = workTypescript;
    }

    

    @Column(name="work_typescriptdoc", length=200)
    public String getWorkTypescriptdoc() {
        return this.workTypescriptdoc;
    }
    
    public void setWorkTypescriptdoc(String workTypescriptdoc) {
        this.workTypescriptdoc = workTypescriptdoc;
    }

    

    @Column(name="sys_process_logid")
    public Integer getSysProcessLogid() {
        return this.sysProcessLogid;
    }
    
    public void setSysProcessLogid(Integer sysProcessLogid) {
        this.sysProcessLogid = sysProcessLogid;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="work")
    public Set<WkCatalogue> getWkCatalogues() {
        return this.wkCatalogues;
    }
    
    public void setWkCatalogues(Set<WkCatalogue> wkCatalogues) {
        this.wkCatalogues = wkCatalogues;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="work")
    public Set<WkPermission> getWkPermissions() {
        return this.wkPermissions;
    }
    
    public void setWkPermissions(Set<WkPermission> wkPermissions) {
        this.wkPermissions = wkPermissions;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_work_derivationtypeid", nullable=false)
    public LuDerivationType getLuDerivationType() {
        return this.luDerivationType;
    }
    
    public void setLuDerivationType(LuDerivationType luDerivationType) {
        this.luDerivationType = luDerivationType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_languageid", nullable=false)
    public LuLanguage getLuLanguage() {
        return this.luLanguage;
    }
    
    public void setLuLanguage(LuLanguage luLanguage) {
        this.luLanguage = luLanguage;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_work_originationid", nullable=false)
    public LuOrigination getLuOrigination() {
        return this.luOrigination;
    }
    
    public void setLuOrigination(LuOrigination luOrigination) {
        this.luOrigination = luOrigination;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="lookup_work_typeid", nullable=false)
    public LuWkType getLuWkType() {
        return this.luWkType;
    }
    
    public void setLuWkType(LuWkType luWkType) {
        this.luWkType = luWkType;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tenantid", nullable=false)
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="work")
    public Set<WkSubmission> getWkSubmissions() {
        return this.wkSubmissions;
    }
    
    public void setWkSubmissions(Set<WkSubmission> wkSubmissions) {
        this.wkSubmissions = wkSubmissions;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="work")
    public Set<WkTitles> getWkTitleses() {
        return this.wkTitleses;
    }
    
    public void setWkTitleses(Set<WkTitles> wkTitleses) {
        this.wkTitleses = wkTitleses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="work")
    public Set<WkHasContributor> getWkHasContributors() {
        return this.wkHasContributors;
    }
    
    public void setWkHasContributors(Set<WkHasContributor> wkHasContributors) {
        this.wkHasContributors = wkHasContributors;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="work")
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="work")
    public Set<WkHasGenre> getWkHasGenres() {
        return this.wkHasGenres;
    }
    
    public void setWkHasGenres(Set<WkHasGenre> wkHasGenres) {
        this.wkHasGenres = wkHasGenres;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="work")
    public Set<WkHasProprietors> getWkHasProprietorses() {
        return this.wkHasProprietorses;
    }
    
    public void setWkHasProprietorses(Set<WkHasProprietors> wkHasProprietorses) {
        this.wkHasProprietorses = wkHasProprietorses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="workByWkContainerWkid")
    public Set<WkContainsWk> getWkContainsWksForWkContainerWkid() {
        return this.wkContainsWksForWkContainerWkid;
    }
    
    public void setWkContainsWksForWkContainerWkid(Set<WkContainsWk> wkContainsWksForWkContainerWkid) {
        this.wkContainsWksForWkContainerWkid = wkContainsWksForWkContainerWkid;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="workByWkComponentWkid")
    public Set<WkContainsWk> getWkContainsWksForWkComponentWkid() {
        return this.wkContainsWksForWkComponentWkid;
    }
    
    public void setWkContainsWksForWkComponentWkid(Set<WkContainsWk> wkContainsWksForWkComponentWkid) {
        this.wkContainsWksForWkComponentWkid = wkContainsWksForWkComponentWkid;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Work) )
		 return false;

		 Work that = ( Work ) o;

		 return ( (this.getWorkid()==that.getWorkid()) || ( this.getWorkid()!=null && that.getWorkid()!=null && this.getWorkid().equals(that.getWorkid()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getWorkid() == null ? 0 : this.getWorkid().hashCode() );

         return result;
     }


}

