/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntBankdetailsService;
import com.pointswell.ab.ab.service.CntPaysplitsService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CntBankdetails.
 * @see com.pointswell.ab.ab.CntBankdetails
 */
@RestController(value = "Ab.CntBankdetailsController")
@RequestMapping("/ab/CntBankdetails")
@Api(description = "Exposes APIs to work with CntBankdetails resource.", value = "CntBankdetailsController")
public class CntBankdetailsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CntBankdetailsController.class);

    @Autowired
    @Qualifier("ab.CntBankdetailsService")
    private CntBankdetailsService cntBankdetailsService;

    @Autowired
    @Qualifier("ab.CntPaysplitsService")
    private CntPaysplitsService cntPaysplitsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CntBankdetails instances matching the search criteria.")
    public Page<CntBankdetails> findCntBankdetailss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CntBankdetailss list");
        return cntBankdetailsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CntBankdetails instances.")
    public Page<CntBankdetails> getCntBankdetailss(Pageable pageable) {
        LOGGER.debug("Rendering CntBankdetailss list");
        return cntBankdetailsService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CntBankdetails instance associated with the given id.")
    public CntBankdetails getCntBankdetails(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CntBankdetails with id: {}", id);
        CntBankdetails instance = cntBankdetailsService.findById(id);
        LOGGER.debug("CntBankdetails details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CntBankdetails instance associated with the given id.")
    public boolean deleteCntBankdetails(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CntBankdetails with id: {}", id);
        CntBankdetails deleted = cntBankdetailsService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CntBankdetails instance associated with the given id.")
    public CntBankdetails editCntBankdetails(@PathVariable("id") Integer id, @RequestBody CntBankdetails instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CntBankdetails with id: {}", instance.getBankdetailsid());
        instance.setBankdetailsid(id);
        instance = cntBankdetailsService.update(instance);
        LOGGER.debug("CntBankdetails details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/cntPaysplitses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntPaysplitses instance associated with the given id.")
    public Page<CntPaysplits> findAssociatedcntPaysplitses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntPaysplitses");
        return cntPaysplitsService.findAssociatedValues(id, "cntBankdetails", "bankdetailsid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CntBankdetails instance.")
    public CntBankdetails createCntBankdetails(@RequestBody CntBankdetails instance) {
        LOGGER.debug("Create CntBankdetails with information: {}", instance);
        instance = cntBankdetailsService.create(instance);
        LOGGER.debug("Created CntBankdetails with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCntBankdetailsService(CntBankdetailsService service) {
        this.cntBankdetailsService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CntBankdetails instances.")
    public Long countAllCntBankdetailss() {
        LOGGER.debug("counting CntBankdetailss");
        Long count = cntBankdetailsService.countAll();
        return count;
    }
}
