/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntDefaultcommService;
import java.math.BigDecimal;
import java.util.Date;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CntDefaultcomm.
 * @see com.pointswell.ab.ab.CntDefaultcomm
 */
@RestController(value = "Ab.CntDefaultcommController")
@RequestMapping("/ab/CntDefaultcomm")
@Api(description = "Exposes APIs to work with CntDefaultcomm resource.", value = "CntDefaultcommController")
public class CntDefaultcommController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CntDefaultcommController.class);

    @Autowired
    @Qualifier("ab.CntDefaultcommService")
    private CntDefaultcommService cntDefaultcommService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CntDefaultcomm instances matching the search criteria.")
    public Page<CntDefaultcomm> findCntDefaultcomms(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CntDefaultcomms list");
        return cntDefaultcommService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CntDefaultcomm instances.")
    public Page<CntDefaultcomm> getCntDefaultcomms(Pageable pageable) {
        LOGGER.debug("Rendering CntDefaultcomms list");
        return cntDefaultcommService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CntDefaultcomm instance associated with the given composite-id.")
    public CntDefaultcomm getCntDefaultcomm(@RequestParam("contactid") Integer contactid, @RequestParam("tenantid") Integer tenantid, @RequestParam("luRightstypeid") Integer luRightstypeid, @RequestParam("luTerritoriesid") Integer luTerritoriesid, @RequestParam("narrative") String narrative, @RequestParam("rate") BigDecimal rate, @RequestParam("effectivefrom") Date effectivefrom, @RequestParam("effectiveto") Date effectiveto, @RequestParam("isprivate") Boolean isprivate, @RequestParam("ownedby") String ownedby, @RequestParam("xcreateddate") Date xcreateddate, @RequestParam("xcreatedby") String xcreatedby, @RequestParam("xmodifieddate") Date xmodifieddate, @RequestParam("xmodifiedby") String xmodifiedby) throws EntityNotFoundException {
        CntDefaultcommId temp = new CntDefaultcommId();
        temp.setContactid(contactid);
        temp.setTenantid(tenantid);
        temp.setLuRightstypeid(luRightstypeid);
        temp.setLuTerritoriesid(luTerritoriesid);
        temp.setNarrative(narrative);
        temp.setRate(rate);
        temp.setEffectivefrom(effectivefrom);
        temp.setEffectiveto(effectiveto);
        temp.setIsprivate(isprivate);
        temp.setOwnedby(ownedby);
        temp.setXcreateddate(xcreateddate);
        temp.setXcreatedby(xcreatedby);
        temp.setXmodifieddate(xmodifieddate);
        temp.setXmodifiedby(xmodifiedby);
        LOGGER.debug("Getting CntDefaultcomm with id: {}", temp);
        CntDefaultcomm instance = cntDefaultcommService.findById(temp);
        LOGGER.debug("CntDefaultcomm details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CntDefaultcomm instance associated with the given composite-id.")
    public boolean deleteCntDefaultcomm(@RequestParam("contactid") Integer contactid, @RequestParam("tenantid") Integer tenantid, @RequestParam("luRightstypeid") Integer luRightstypeid, @RequestParam("luTerritoriesid") Integer luTerritoriesid, @RequestParam("narrative") String narrative, @RequestParam("rate") BigDecimal rate, @RequestParam("effectivefrom") Date effectivefrom, @RequestParam("effectiveto") Date effectiveto, @RequestParam("isprivate") Boolean isprivate, @RequestParam("ownedby") String ownedby, @RequestParam("xcreateddate") Date xcreateddate, @RequestParam("xcreatedby") String xcreatedby, @RequestParam("xmodifieddate") Date xmodifieddate, @RequestParam("xmodifiedby") String xmodifiedby) throws EntityNotFoundException {
        CntDefaultcommId temp = new CntDefaultcommId();
        temp.setContactid(contactid);
        temp.setTenantid(tenantid);
        temp.setLuRightstypeid(luRightstypeid);
        temp.setLuTerritoriesid(luTerritoriesid);
        temp.setNarrative(narrative);
        temp.setRate(rate);
        temp.setEffectivefrom(effectivefrom);
        temp.setEffectiveto(effectiveto);
        temp.setIsprivate(isprivate);
        temp.setOwnedby(ownedby);
        temp.setXcreateddate(xcreateddate);
        temp.setXcreatedby(xcreatedby);
        temp.setXmodifieddate(xmodifieddate);
        temp.setXmodifiedby(xmodifiedby);
        LOGGER.debug("Deleting CntDefaultcomm with id: {}", temp);
        CntDefaultcomm deleted = cntDefaultcommService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CntDefaultcomm instance associated with the given composite-id.")
    public CntDefaultcomm editCntDefaultcomm(@RequestParam("contactid") Integer contactid, @RequestParam("tenantid") Integer tenantid, @RequestParam("luRightstypeid") Integer luRightstypeid, @RequestParam("luTerritoriesid") Integer luTerritoriesid, @RequestParam("narrative") String narrative, @RequestParam("rate") BigDecimal rate, @RequestParam("effectivefrom") Date effectivefrom, @RequestParam("effectiveto") Date effectiveto, @RequestParam("isprivate") Boolean isprivate, @RequestParam("ownedby") String ownedby, @RequestParam("xcreateddate") Date xcreateddate, @RequestParam("xcreatedby") String xcreatedby, @RequestParam("xmodifieddate") Date xmodifieddate, @RequestParam("xmodifiedby") String xmodifiedby, @RequestBody CntDefaultcomm instance) throws EntityNotFoundException {
        CntDefaultcommId temp = new CntDefaultcommId();
        temp.setContactid(contactid);
        temp.setTenantid(tenantid);
        temp.setLuRightstypeid(luRightstypeid);
        temp.setLuTerritoriesid(luTerritoriesid);
        temp.setNarrative(narrative);
        temp.setRate(rate);
        temp.setEffectivefrom(effectivefrom);
        temp.setEffectiveto(effectiveto);
        temp.setIsprivate(isprivate);
        temp.setOwnedby(ownedby);
        temp.setXcreateddate(xcreateddate);
        temp.setXcreatedby(xcreatedby);
        temp.setXmodifieddate(xmodifieddate);
        temp.setXmodifiedby(xmodifiedby);
        cntDefaultcommService.delete(temp);
        instance = cntDefaultcommService.create(instance);
        LOGGER.debug("CntDefaultcomm details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CntDefaultcomm instance.")
    public CntDefaultcomm createCntDefaultcomm(@RequestBody CntDefaultcomm instance) {
        LOGGER.debug("Create CntDefaultcomm with information: {}", instance);
        instance = cntDefaultcommService.create(instance);
        LOGGER.debug("Created CntDefaultcomm with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCntDefaultcommService(CntDefaultcommService service) {
        this.cntDefaultcommService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CntDefaultcomm instances.")
    public Long countAllCntDefaultcomms() {
        LOGGER.debug("counting CntDefaultcomms");
        Long count = cntDefaultcommService.countAll();
        return count;
    }
}
