/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntLogService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CntLog.
 * @see com.pointswell.ab.ab.CntLog
 */
@RestController(value = "Ab.CntLogController")
@RequestMapping("/ab/CntLog")
@Api(description = "Exposes APIs to work with CntLog resource.", value = "CntLogController")
public class CntLogController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CntLogController.class);

    @Autowired
    @Qualifier("ab.CntLogService")
    private CntLogService cntLogService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CntLog instances matching the search criteria.")
    public Page<CntLog> findCntLogs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CntLogs list");
        return cntLogService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CntLog instances.")
    public Page<CntLog> getCntLogs(Pageable pageable) {
        LOGGER.debug("Rendering CntLogs list");
        return cntLogService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CntLog instance associated with the given id.")
    public CntLog getCntLog(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CntLog with id: {}", id);
        CntLog instance = cntLogService.findById(id);
        LOGGER.debug("CntLog details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CntLog instance associated with the given id.")
    public boolean deleteCntLog(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CntLog with id: {}", id);
        CntLog deleted = cntLogService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CntLog instance associated with the given id.")
    public CntLog editCntLog(@PathVariable("id") Integer id, @RequestBody CntLog instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CntLog with id: {}", instance.getCntLogid());
        instance.setCntLogid(id);
        instance = cntLogService.update(instance);
        LOGGER.debug("CntLog details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CntLog instance.")
    public CntLog createCntLog(@RequestBody CntLog instance) {
        LOGGER.debug("Create CntLog with information: {}", instance);
        instance = cntLogService.create(instance);
        LOGGER.debug("Created CntLog with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCntLogService(CntLogService service) {
        this.cntLogService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CntLog instances.")
    public Long countAllCntLogs() {
        LOGGER.debug("counting CntLogs");
        Long count = cntLogService.countAll();
        return count;
    }
}
