/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntPaysplitsService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CntPaysplits.
 * @see com.pointswell.ab.ab.CntPaysplits
 */
@RestController(value = "Ab.CntPaysplitsController")
@RequestMapping("/ab/CntPaysplits")
@Api(description = "Exposes APIs to work with CntPaysplits resource.", value = "CntPaysplitsController")
public class CntPaysplitsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CntPaysplitsController.class);

    @Autowired
    @Qualifier("ab.CntPaysplitsService")
    private CntPaysplitsService cntPaysplitsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CntPaysplits instances matching the search criteria.")
    public Page<CntPaysplits> findCntPaysplitss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CntPaysplitss list");
        return cntPaysplitsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CntPaysplits instances.")
    public Page<CntPaysplits> getCntPaysplitss(Pageable pageable) {
        LOGGER.debug("Rendering CntPaysplitss list");
        return cntPaysplitsService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CntPaysplits instance associated with the given id.")
    public CntPaysplits getCntPaysplits(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CntPaysplits with id: {}", id);
        CntPaysplits instance = cntPaysplitsService.findById(id);
        LOGGER.debug("CntPaysplits details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CntPaysplits instance associated with the given id.")
    public boolean deleteCntPaysplits(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CntPaysplits with id: {}", id);
        CntPaysplits deleted = cntPaysplitsService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CntPaysplits instance associated with the given id.")
    public CntPaysplits editCntPaysplits(@PathVariable("id") Integer id, @RequestBody CntPaysplits instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CntPaysplits with id: {}", instance.getPaymentsplitsid());
        instance.setPaymentsplitsid(id);
        instance = cntPaysplitsService.update(instance);
        LOGGER.debug("CntPaysplits details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CntPaysplits instance.")
    public CntPaysplits createCntPaysplits(@RequestBody CntPaysplits instance) {
        LOGGER.debug("Create CntPaysplits with information: {}", instance);
        instance = cntPaysplitsService.create(instance);
        LOGGER.debug("Created CntPaysplits with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCntPaysplitsService(CntPaysplitsService service) {
        this.cntPaysplitsService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CntPaysplits instances.")
    public Long countAllCntPaysplitss() {
        LOGGER.debug("counting CntPaysplitss");
        Long count = cntPaysplitsService.countAll();
        return count;
    }
}
