/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntPoaService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CntPoa.
 * @see com.pointswell.ab.ab.CntPoa
 */
@RestController(value = "Ab.CntPoaController")
@RequestMapping("/ab/CntPoa")
@Api(description = "Exposes APIs to work with CntPoa resource.", value = "CntPoaController")
public class CntPoaController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CntPoaController.class);

    @Autowired
    @Qualifier("ab.CntPoaService")
    private CntPoaService cntPoaService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CntPoa instances matching the search criteria.")
    public Page<CntPoa> findCntPoas(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CntPoas list");
        return cntPoaService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CntPoa instances.")
    public Page<CntPoa> getCntPoas(Pageable pageable) {
        LOGGER.debug("Rendering CntPoas list");
        return cntPoaService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CntPoa instance associated with the given id.")
    public CntPoa getCntPoa(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CntPoa with id: {}", id);
        CntPoa instance = cntPoaService.findById(id);
        LOGGER.debug("CntPoa details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CntPoa instance associated with the given id.")
    public boolean deleteCntPoa(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CntPoa with id: {}", id);
        CntPoa deleted = cntPoaService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CntPoa instance associated with the given id.")
    public CntPoa editCntPoa(@PathVariable("id") Integer id, @RequestBody CntPoa instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CntPoa with id: {}", instance.getCntPoaid());
        instance.setCntPoaid(id);
        instance = cntPoaService.update(instance);
        LOGGER.debug("CntPoa details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CntPoa instance.")
    public CntPoa createCntPoa(@RequestBody CntPoa instance) {
        LOGGER.debug("Create CntPoa with information: {}", instance);
        instance = cntPoaService.create(instance);
        LOGGER.debug("Created CntPoa with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCntPoaService(CntPoaService service) {
        this.cntPoaService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CntPoa instances.")
    public Long countAllCntPoas() {
        LOGGER.debug("counting CntPoas");
        Long count = cntPoaService.countAll();
        return count;
    }
}
