/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntSalestaxService;
import com.pointswell.ab.ab.service.PmtSalesTaxService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CntSalestax.
 * @see com.pointswell.ab.ab.CntSalestax
 */
@RestController(value = "Ab.CntSalestaxController")
@RequestMapping("/ab/CntSalestax")
@Api(description = "Exposes APIs to work with CntSalestax resource.", value = "CntSalestaxController")
public class CntSalestaxController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CntSalestaxController.class);

    @Autowired
    @Qualifier("ab.CntSalestaxService")
    private CntSalestaxService cntSalestaxService;

    @Autowired
    @Qualifier("ab.PmtSalesTaxService")
    private PmtSalesTaxService pmtSalesTaxService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CntSalestax instances matching the search criteria.")
    public Page<CntSalestax> findCntSalestaxs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CntSalestaxs list");
        return cntSalestaxService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CntSalestax instances.")
    public Page<CntSalestax> getCntSalestaxs(Pageable pageable) {
        LOGGER.debug("Rendering CntSalestaxs list");
        return cntSalestaxService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CntSalestax instance associated with the given id.")
    public CntSalestax getCntSalestax(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CntSalestax with id: {}", id);
        CntSalestax instance = cntSalestaxService.findById(id);
        LOGGER.debug("CntSalestax details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CntSalestax instance associated with the given id.")
    public boolean deleteCntSalestax(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CntSalestax with id: {}", id);
        CntSalestax deleted = cntSalestaxService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CntSalestax instance associated with the given id.")
    public CntSalestax editCntSalestax(@PathVariable("id") Integer id, @RequestBody CntSalestax instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CntSalestax with id: {}", instance.getCntSalestaxid());
        instance.setCntSalestaxid(id);
        instance = cntSalestaxService.update(instance);
        LOGGER.debug("CntSalestax details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/pmtSalesTaxes", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtSalesTaxes instance associated with the given id.")
    public Page<PmtSalesTax> findAssociatedpmtSalesTaxes(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtSalesTaxes");
        return pmtSalesTaxService.findAssociatedValues(id, "cntSalestax", "cntSalestaxid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CntSalestax instance.")
    public CntSalestax createCntSalestax(@RequestBody CntSalestax instance) {
        LOGGER.debug("Create CntSalestax with information: {}", instance);
        instance = cntSalestaxService.create(instance);
        LOGGER.debug("Created CntSalestax with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCntSalestaxService(CntSalestaxService service) {
        this.cntSalestaxService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CntSalestax instances.")
    public Long countAllCntSalestaxs() {
        LOGGER.debug("counting CntSalestaxs");
        Long count = cntSalestaxService.countAll();
        return count;
    }
}
