/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntSupportService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CntSupport.
 * @see com.pointswell.ab.ab.CntSupport
 */
@RestController(value = "Ab.CntSupportController")
@RequestMapping("/ab/CntSupport")
@Api(description = "Exposes APIs to work with CntSupport resource.", value = "CntSupportController")
public class CntSupportController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CntSupportController.class);

    @Autowired
    @Qualifier("ab.CntSupportService")
    private CntSupportService cntSupportService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CntSupport instances matching the search criteria.")
    public Page<CntSupport> findCntSupports(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CntSupports list");
        return cntSupportService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CntSupport instances.")
    public Page<CntSupport> getCntSupports(Pageable pageable) {
        LOGGER.debug("Rendering CntSupports list");
        return cntSupportService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CntSupport instance associated with the given id.")
    public CntSupport getCntSupport(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CntSupport with id: {}", id);
        CntSupport instance = cntSupportService.findById(id);
        LOGGER.debug("CntSupport details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CntSupport instance associated with the given id.")
    public boolean deleteCntSupport(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CntSupport with id: {}", id);
        CntSupport deleted = cntSupportService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CntSupport instance associated with the given id.")
    public CntSupport editCntSupport(@PathVariable("id") Integer id, @RequestBody CntSupport instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CntSupport with id: {}", instance.getCntSupportid());
        instance.setCntSupportid(id);
        instance = cntSupportService.update(instance);
        LOGGER.debug("CntSupport details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CntSupport instance.")
    public CntSupport createCntSupport(@RequestBody CntSupport instance) {
        LOGGER.debug("Create CntSupport with information: {}", instance);
        instance = cntSupportService.create(instance);
        LOGGER.debug("Created CntSupport with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCntSupportService(CntSupportService service) {
        this.cntSupportService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CntSupport instances.")
    public Long countAllCntSupports() {
        LOGGER.debug("counting CntSupports");
        Long count = cntSupportService.countAll();
        return count;
    }
}
