/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntTaxexemptionService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CntTaxexemption.
 * @see com.pointswell.ab.ab.CntTaxexemption
 */
@RestController(value = "Ab.CntTaxexemptionController")
@RequestMapping("/ab/CntTaxexemption")
@Api(description = "Exposes APIs to work with CntTaxexemption resource.", value = "CntTaxexemptionController")
public class CntTaxexemptionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CntTaxexemptionController.class);

    @Autowired
    @Qualifier("ab.CntTaxexemptionService")
    private CntTaxexemptionService cntTaxexemptionService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CntTaxexemption instances matching the search criteria.")
    public Page<CntTaxexemption> findCntTaxexemptions(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CntTaxexemptions list");
        return cntTaxexemptionService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CntTaxexemption instances.")
    public Page<CntTaxexemption> getCntTaxexemptions(Pageable pageable) {
        LOGGER.debug("Rendering CntTaxexemptions list");
        return cntTaxexemptionService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CntTaxexemption instance associated with the given id.")
    public CntTaxexemption getCntTaxexemption(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CntTaxexemption with id: {}", id);
        CntTaxexemption instance = cntTaxexemptionService.findById(id);
        LOGGER.debug("CntTaxexemption details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CntTaxexemption instance associated with the given id.")
    public boolean deleteCntTaxexemption(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CntTaxexemption with id: {}", id);
        CntTaxexemption deleted = cntTaxexemptionService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CntTaxexemption instance associated with the given id.")
    public CntTaxexemption editCntTaxexemption(@PathVariable("id") Integer id, @RequestBody CntTaxexemption instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CntTaxexemption with id: {}", instance.getCntTaxexemptionid());
        instance.setCntTaxexemptionid(id);
        instance = cntTaxexemptionService.update(instance);
        LOGGER.debug("CntTaxexemption details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CntTaxexemption instance.")
    public CntTaxexemption createCntTaxexemption(@RequestBody CntTaxexemption instance) {
        LOGGER.debug("Create CntTaxexemption with information: {}", instance);
        instance = cntTaxexemptionService.create(instance);
        LOGGER.debug("Created CntTaxexemption with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCntTaxexemptionService(CntTaxexemptionService service) {
        this.cntTaxexemptionService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CntTaxexemption instances.")
    public Long countAllCntTaxexemptions() {
        LOGGER.debug("counting CntTaxexemptions");
        Long count = cntTaxexemptionService.countAll();
        return count;
    }
}
