/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContractService;
import com.pointswell.ab.ab.service.CtrtCommShareService;
import com.pointswell.ab.ab.service.CtrtDeliverableService;
import com.pointswell.ab.ab.service.CtrtExploitedRightsService;
import com.pointswell.ab.ab.service.CtrtFormatService;
import com.pointswell.ab.ab.service.CtrtPayMilestoneService;
import com.pointswell.ab.ab.service.CtrtReportingService;
import com.pointswell.ab.ab.service.CtrtSubRightsGrantedService;
import com.pointswell.ab.ab.service.CtrtThirdPartyPayeesService;
import com.pointswell.ab.ab.service.PmtContactAccService;
import com.pointswell.ab.ab.service.PmtContractControlService;
import com.pointswell.ab.ab.service.PmtDeductionsService;
import com.pointswell.ab.ab.service.PmtFxGainlossService;
import com.pointswell.ab.ab.service.PmtNominalLedgerService;
import com.pointswell.ab.ab.service.PmtRoyaltiesService;
import com.pointswell.ab.ab.service.PmtSalesTaxService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Contract.
 * @see com.pointswell.ab.ab.Contract
 */
@RestController(value = "Ab.ContractController")
@RequestMapping("/ab/Contract")
@Api(description = "Exposes APIs to work with Contract resource.", value = "ContractController")
public class ContractController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ContractController.class);

    @Autowired
    @Qualifier("ab.ContractService")
    private ContractService contractService;

    @Autowired
    @Qualifier("ab.CtrtSubRightsGrantedService")
    private CtrtSubRightsGrantedService ctrtSubRightsGrantedService;

    @Autowired
    @Qualifier("ab.PmtDeductionsService")
    private PmtDeductionsService pmtDeductionsService;

    @Autowired
    @Qualifier("ab.PmtFxGainlossService")
    private PmtFxGainlossService pmtFxGainlossService;

    @Autowired
    @Qualifier("ab.PmtContactAccService")
    private PmtContactAccService pmtContactAccService;

    @Autowired
    @Qualifier("ab.CtrtFormatService")
    private CtrtFormatService ctrtFormatService;

    @Autowired
    @Qualifier("ab.PmtNominalLedgerService")
    private PmtNominalLedgerService pmtNominalLedgerService;

    @Autowired
    @Qualifier("ab.CtrtReportingService")
    private CtrtReportingService ctrtReportingService;

    @Autowired
    @Qualifier("ab.PmtContractControlService")
    private PmtContractControlService pmtContractControlService;

    @Autowired
    @Qualifier("ab.PmtSalesTaxService")
    private PmtSalesTaxService pmtSalesTaxService;

    @Autowired
    @Qualifier("ab.CtrtExploitedRightsService")
    private CtrtExploitedRightsService ctrtExploitedRightsService;

    @Autowired
    @Qualifier("ab.CtrtCommShareService")
    private CtrtCommShareService ctrtCommShareService;

    @Autowired
    @Qualifier("ab.CtrtDeliverableService")
    private CtrtDeliverableService ctrtDeliverableService;

    @Autowired
    @Qualifier("ab.CtrtPayMilestoneService")
    private CtrtPayMilestoneService ctrtPayMilestoneService;

    @Autowired
    @Qualifier("ab.PmtRoyaltiesService")
    private PmtRoyaltiesService pmtRoyaltiesService;

    @Autowired
    @Qualifier("ab.CtrtThirdPartyPayeesService")
    private CtrtThirdPartyPayeesService ctrtThirdPartyPayeesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Contract instances matching the search criteria.")
    public Page<Contract> findContracts(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Contracts list");
        return contractService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Contract instances.")
    public Page<Contract> getContracts(Pageable pageable) {
        LOGGER.debug("Rendering Contracts list");
        return contractService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Contract instance associated with the given id.")
    public Contract getContract(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Contract with id: {}", id);
        Contract instance = contractService.findById(id);
        LOGGER.debug("Contract details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Contract instance associated with the given id.")
    public boolean deleteContract(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Contract with id: {}", id);
        Contract deleted = contractService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Contract instance associated with the given id.")
    public Contract editContract(@PathVariable("id") Integer id, @RequestBody Contract instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Contract with id: {}", instance.getContractid());
        instance.setContractid(id);
        instance = contractService.update(instance);
        LOGGER.debug("Contract details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormats", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormats instance associated with the given id.")
    public Page<CtrtFormat> findAssociatedctrtFormats(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormats");
        return ctrtFormatService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtCommShares", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtCommShares instance associated with the given id.")
    public Page<CtrtCommShare> findAssociatedctrtCommShares(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtCommShares");
        return ctrtCommShareService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtContactAccs", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtContactAccs instance associated with the given id.")
    public Page<PmtContactAcc> findAssociatedpmtContactAccs(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtContactAccs");
        return pmtContactAccService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contractsForAccountingContractid", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contractsForAccountingContractid instance associated with the given id.")
    public Page<Contract> findAssociatedcontractsForAccountingContractid(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contractsForAccountingContractid");
        return contractService.findAssociatedValues(id, "contractByParentContractid", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contractsForParentContractid", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contractsForParentContractid instance associated with the given id.")
    public Page<Contract> findAssociatedcontractsForParentContractid(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contractsForParentContractid");
        return contractService.findAssociatedValues(id, "contractByParentContractid", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtDeductionses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtDeductionses instance associated with the given id.")
    public Page<PmtDeductions> findAssociatedpmtDeductionses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtDeductionses");
        return pmtDeductionsService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtFxGainlosses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtFxGainlosses instance associated with the given id.")
    public Page<PmtFxGainloss> findAssociatedpmtFxGainlosses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtFxGainlosses");
        return pmtFxGainlossService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtExploitedRightses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtExploitedRightses instance associated with the given id.")
    public Page<CtrtExploitedRights> findAssociatedctrtExploitedRightses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtExploitedRightses");
        return ctrtExploitedRightsService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtPayMilestones", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtPayMilestones instance associated with the given id.")
    public Page<CtrtPayMilestone> findAssociatedctrtPayMilestones(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtPayMilestones");
        return ctrtPayMilestoneService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtThirdPartyPayeeses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtThirdPartyPayeeses instance associated with the given id.")
    public Page<CtrtThirdPartyPayees> findAssociatedctrtThirdPartyPayeeses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtThirdPartyPayeeses");
        return ctrtThirdPartyPayeesService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtSubRightsGranteds", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtSubRightsGranteds instance associated with the given id.")
    public Page<CtrtSubRightsGranted> findAssociatedctrtSubRightsGranteds(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtSubRightsGranteds");
        return ctrtSubRightsGrantedService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtNominalLedgers", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtNominalLedgers instance associated with the given id.")
    public Page<PmtNominalLedger> findAssociatedpmtNominalLedgers(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtNominalLedgers");
        return pmtNominalLedgerService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtReportings", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtReportings instance associated with the given id.")
    public Page<CtrtReporting> findAssociatedctrtReportings(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtReportings");
        return ctrtReportingService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtSalesTaxes", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtSalesTaxes instance associated with the given id.")
    public Page<PmtSalesTax> findAssociatedpmtSalesTaxes(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtSalesTaxes");
        return pmtSalesTaxService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtDeliverables", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtDeliverables instance associated with the given id.")
    public Page<CtrtDeliverable> findAssociatedctrtDeliverables(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtDeliverables");
        return ctrtDeliverableService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtRoyaltieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtRoyaltieses instance associated with the given id.")
    public Page<PmtRoyalties> findAssociatedpmtRoyaltieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtRoyaltieses");
        return pmtRoyaltiesService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtContractControls", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtContractControls instance associated with the given id.")
    public Page<PmtContractControl> findAssociatedpmtContractControls(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtContractControls");
        return pmtContractControlService.findAssociatedValues(id, "contract", "contractid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new Contract instance.")
    public Contract createContract(@RequestBody Contract instance) {
        LOGGER.debug("Create Contract with information: {}", instance);
        instance = contractService.create(instance);
        LOGGER.debug("Created Contract with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setContractService(ContractService service) {
        this.contractService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Contract instances.")
    public Long countAllContracts() {
        LOGGER.debug("counting Contracts");
        Long count = contractService.countAll();
        return count;
    }
}
