/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtFormatRateService;
import com.pointswell.ab.ab.service.PmtRoyaltiesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CtrtFormatRate.
 * @see com.pointswell.ab.ab.CtrtFormatRate
 */
@RestController(value = "Ab.CtrtFormatRateController")
@RequestMapping("/ab/CtrtFormatRate")
@Api(description = "Exposes APIs to work with CtrtFormatRate resource.", value = "CtrtFormatRateController")
public class CtrtFormatRateController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtFormatRateController.class);

    @Autowired
    @Qualifier("ab.CtrtFormatRateService")
    private CtrtFormatRateService ctrtFormatRateService;

    @Autowired
    @Qualifier("ab.PmtRoyaltiesService")
    private PmtRoyaltiesService pmtRoyaltiesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CtrtFormatRate instances matching the search criteria.")
    public Page<CtrtFormatRate> findCtrtFormatRates(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CtrtFormatRates list");
        return ctrtFormatRateService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CtrtFormatRate instances.")
    public Page<CtrtFormatRate> getCtrtFormatRates(Pageable pageable) {
        LOGGER.debug("Rendering CtrtFormatRates list");
        return ctrtFormatRateService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CtrtFormatRate instance associated with the given id.")
    public CtrtFormatRate getCtrtFormatRate(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CtrtFormatRate with id: {}", id);
        CtrtFormatRate instance = ctrtFormatRateService.findById(id);
        LOGGER.debug("CtrtFormatRate details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CtrtFormatRate instance associated with the given id.")
    public boolean deleteCtrtFormatRate(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CtrtFormatRate with id: {}", id);
        CtrtFormatRate deleted = ctrtFormatRateService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CtrtFormatRate instance associated with the given id.")
    public CtrtFormatRate editCtrtFormatRate(@PathVariable("id") Integer id, @RequestBody CtrtFormatRate instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CtrtFormatRate with id: {}", instance.getCtrtFormatRateid());
        instance.setCtrtFormatRateid(id);
        instance = ctrtFormatRateService.update(instance);
        LOGGER.debug("CtrtFormatRate details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/pmtRoyaltieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtRoyaltieses instance associated with the given id.")
    public Page<PmtRoyalties> findAssociatedpmtRoyaltieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtRoyaltieses");
        return pmtRoyaltiesService.findAssociatedValues(id, "ctrtFormatRate", "ctrtFormatRateid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CtrtFormatRate instance.")
    public CtrtFormatRate createCtrtFormatRate(@RequestBody CtrtFormatRate instance) {
        LOGGER.debug("Create CtrtFormatRate with information: {}", instance);
        instance = ctrtFormatRateService.create(instance);
        LOGGER.debug("Created CtrtFormatRate with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCtrtFormatRateService(CtrtFormatRateService service) {
        this.ctrtFormatRateService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CtrtFormatRate instances.")
    public Long countAllCtrtFormatRates() {
        LOGGER.debug("counting CtrtFormatRates");
        Long count = ctrtFormatRateService.countAll();
        return count;
    }
}
