/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtFormatStockService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CtrtFormatStock.
 * @see com.pointswell.ab.ab.CtrtFormatStock
 */
@RestController(value = "Ab.CtrtFormatStockController")
@RequestMapping("/ab/CtrtFormatStock")
@Api(description = "Exposes APIs to work with CtrtFormatStock resource.", value = "CtrtFormatStockController")
public class CtrtFormatStockController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtFormatStockController.class);

    @Autowired
    @Qualifier("ab.CtrtFormatStockService")
    private CtrtFormatStockService ctrtFormatStockService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CtrtFormatStock instances matching the search criteria.")
    public Page<CtrtFormatStock> findCtrtFormatStocks(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CtrtFormatStocks list");
        return ctrtFormatStockService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CtrtFormatStock instances.")
    public Page<CtrtFormatStock> getCtrtFormatStocks(Pageable pageable) {
        LOGGER.debug("Rendering CtrtFormatStocks list");
        return ctrtFormatStockService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CtrtFormatStock instance associated with the given id.")
    public CtrtFormatStock getCtrtFormatStock(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CtrtFormatStock with id: {}", id);
        CtrtFormatStock instance = ctrtFormatStockService.findById(id);
        LOGGER.debug("CtrtFormatStock details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CtrtFormatStock instance associated with the given id.")
    public boolean deleteCtrtFormatStock(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CtrtFormatStock with id: {}", id);
        CtrtFormatStock deleted = ctrtFormatStockService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CtrtFormatStock instance associated with the given id.")
    public CtrtFormatStock editCtrtFormatStock(@PathVariable("id") Integer id, @RequestBody CtrtFormatStock instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CtrtFormatStock with id: {}", instance.getCtrtFormatStockid());
        instance.setCtrtFormatStockid(id);
        instance = ctrtFormatStockService.update(instance);
        LOGGER.debug("CtrtFormatStock details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CtrtFormatStock instance.")
    public CtrtFormatStock createCtrtFormatStock(@RequestBody CtrtFormatStock instance) {
        LOGGER.debug("Create CtrtFormatStock with information: {}", instance);
        instance = ctrtFormatStockService.create(instance);
        LOGGER.debug("Created CtrtFormatStock with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCtrtFormatStockService(CtrtFormatStockService service) {
        this.ctrtFormatStockService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CtrtFormatStock instances.")
    public Long countAllCtrtFormatStocks() {
        LOGGER.debug("counting CtrtFormatStocks");
        Long count = ctrtFormatStockService.countAll();
        return count;
    }
}
