/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtPayMilestoneService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CtrtPayMilestone.
 * @see com.pointswell.ab.ab.CtrtPayMilestone
 */
@RestController(value = "Ab.CtrtPayMilestoneController")
@RequestMapping("/ab/CtrtPayMilestone")
@Api(description = "Exposes APIs to work with CtrtPayMilestone resource.", value = "CtrtPayMilestoneController")
public class CtrtPayMilestoneController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtPayMilestoneController.class);

    @Autowired
    @Qualifier("ab.CtrtPayMilestoneService")
    private CtrtPayMilestoneService ctrtPayMilestoneService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CtrtPayMilestone instances matching the search criteria.")
    public Page<CtrtPayMilestone> findCtrtPayMilestones(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CtrtPayMilestones list");
        return ctrtPayMilestoneService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CtrtPayMilestone instances.")
    public Page<CtrtPayMilestone> getCtrtPayMilestones(Pageable pageable) {
        LOGGER.debug("Rendering CtrtPayMilestones list");
        return ctrtPayMilestoneService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CtrtPayMilestone instance associated with the given id.")
    public CtrtPayMilestone getCtrtPayMilestone(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CtrtPayMilestone with id: {}", id);
        CtrtPayMilestone instance = ctrtPayMilestoneService.findById(id);
        LOGGER.debug("CtrtPayMilestone details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CtrtPayMilestone instance associated with the given id.")
    public boolean deleteCtrtPayMilestone(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CtrtPayMilestone with id: {}", id);
        CtrtPayMilestone deleted = ctrtPayMilestoneService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CtrtPayMilestone instance associated with the given id.")
    public CtrtPayMilestone editCtrtPayMilestone(@PathVariable("id") Integer id, @RequestBody CtrtPayMilestone instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CtrtPayMilestone with id: {}", instance.getCtrtPayMilestoneid());
        instance.setCtrtPayMilestoneid(id);
        instance = ctrtPayMilestoneService.update(instance);
        LOGGER.debug("CtrtPayMilestone details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CtrtPayMilestone instance.")
    public CtrtPayMilestone createCtrtPayMilestone(@RequestBody CtrtPayMilestone instance) {
        LOGGER.debug("Create CtrtPayMilestone with information: {}", instance);
        instance = ctrtPayMilestoneService.create(instance);
        LOGGER.debug("Created CtrtPayMilestone with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCtrtPayMilestoneService(CtrtPayMilestoneService service) {
        this.ctrtPayMilestoneService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CtrtPayMilestone instances.")
    public Long countAllCtrtPayMilestones() {
        LOGGER.debug("counting CtrtPayMilestones");
        Long count = ctrtPayMilestoneService.countAll();
        return count;
    }
}
