/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtFormatDiscService;
import com.pointswell.ab.ab.service.PmtRoyaltiesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CtrtFormatDisc.
 * @see com.pointswell.ab.ab.CtrtFormatDisc
 */
@RestController(value = "Ab.CtrtFormatDiscController")
@RequestMapping("/ab/CtrtFormatDisc")
@Api(description = "Exposes APIs to work with CtrtFormatDisc resource.", value = "CtrtFormatDiscController")
public class CtrtFormatDiscController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtFormatDiscController.class);

    @Autowired
    @Qualifier("ab.CtrtFormatDiscService")
    private CtrtFormatDiscService ctrtFormatDiscService;

    @Autowired
    @Qualifier("ab.PmtRoyaltiesService")
    private PmtRoyaltiesService pmtRoyaltiesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CtrtFormatDisc instances matching the search criteria.")
    public Page<CtrtFormatDisc> findCtrtFormatDiscs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CtrtFormatDiscs list");
        return ctrtFormatDiscService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CtrtFormatDisc instances.")
    public Page<CtrtFormatDisc> getCtrtFormatDiscs(Pageable pageable) {
        LOGGER.debug("Rendering CtrtFormatDiscs list");
        return ctrtFormatDiscService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CtrtFormatDisc instance associated with the given id.")
    public CtrtFormatDisc getCtrtFormatDisc(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CtrtFormatDisc with id: {}", id);
        CtrtFormatDisc instance = ctrtFormatDiscService.findById(id);
        LOGGER.debug("CtrtFormatDisc details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CtrtFormatDisc instance associated with the given id.")
    public boolean deleteCtrtFormatDisc(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CtrtFormatDisc with id: {}", id);
        CtrtFormatDisc deleted = ctrtFormatDiscService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CtrtFormatDisc instance associated with the given id.")
    public CtrtFormatDisc editCtrtFormatDisc(@PathVariable("id") Integer id, @RequestBody CtrtFormatDisc instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CtrtFormatDisc with id: {}", instance.getCntFormatDiscid());
        instance.setCntFormatDiscid(id);
        instance = ctrtFormatDiscService.update(instance);
        LOGGER.debug("CtrtFormatDisc details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/pmtRoyaltieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtRoyaltieses instance associated with the given id.")
    public Page<PmtRoyalties> findAssociatedpmtRoyaltieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtRoyaltieses");
        return pmtRoyaltiesService.findAssociatedValues(id, "ctrtFormatDisc", "cntFormatDiscid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CtrtFormatDisc instance.")
    public CtrtFormatDisc createCtrtFormatDisc(@RequestBody CtrtFormatDisc instance) {
        LOGGER.debug("Create CtrtFormatDisc with information: {}", instance);
        instance = ctrtFormatDiscService.create(instance);
        LOGGER.debug("Created CtrtFormatDisc with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCtrtFormatDiscService(CtrtFormatDiscService service) {
        this.ctrtFormatDiscService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CtrtFormatDisc instances.")
    public Long countAllCtrtFormatDiscs() {
        LOGGER.debug("counting CtrtFormatDiscs");
        Long count = ctrtFormatDiscService.countAll();
        return count;
    }
}
