/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtFormatDiscService;
import com.pointswell.ab.ab.service.CtrtFormatIsbnService;
import com.pointswell.ab.ab.service.CtrtFormatRateService;
import com.pointswell.ab.ab.service.CtrtFormatService;
import com.pointswell.ab.ab.service.CtrtFormatStockService;
import com.pointswell.ab.ab.service.PmtRoyaltiesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CtrtFormat.
 * @see com.pointswell.ab.ab.CtrtFormat
 */
@RestController(value = "Ab.CtrtFormatController")
@RequestMapping("/ab/CtrtFormat")
@Api(description = "Exposes APIs to work with CtrtFormat resource.", value = "CtrtFormatController")
public class CtrtFormatController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtFormatController.class);

    @Autowired
    @Qualifier("ab.CtrtFormatService")
    private CtrtFormatService ctrtFormatService;

    @Autowired
    @Qualifier("ab.CtrtFormatIsbnService")
    private CtrtFormatIsbnService ctrtFormatIsbnService;

    @Autowired
    @Qualifier("ab.CtrtFormatRateService")
    private CtrtFormatRateService ctrtFormatRateService;

    @Autowired
    @Qualifier("ab.PmtRoyaltiesService")
    private PmtRoyaltiesService pmtRoyaltiesService;

    @Autowired
    @Qualifier("ab.CtrtFormatStockService")
    private CtrtFormatStockService ctrtFormatStockService;

    @Autowired
    @Qualifier("ab.CtrtFormatDiscService")
    private CtrtFormatDiscService ctrtFormatDiscService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CtrtFormat instances matching the search criteria.")
    public Page<CtrtFormat> findCtrtFormats(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CtrtFormats list");
        return ctrtFormatService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CtrtFormat instances.")
    public Page<CtrtFormat> getCtrtFormats(Pageable pageable) {
        LOGGER.debug("Rendering CtrtFormats list");
        return ctrtFormatService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CtrtFormat instance associated with the given id.")
    public CtrtFormat getCtrtFormat(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CtrtFormat with id: {}", id);
        CtrtFormat instance = ctrtFormatService.findById(id);
        LOGGER.debug("CtrtFormat details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CtrtFormat instance associated with the given id.")
    public boolean deleteCtrtFormat(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CtrtFormat with id: {}", id);
        CtrtFormat deleted = ctrtFormatService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CtrtFormat instance associated with the given id.")
    public CtrtFormat editCtrtFormat(@PathVariable("id") Integer id, @RequestBody CtrtFormat instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CtrtFormat with id: {}", instance.getCtrtFormatid());
        instance.setCtrtFormatid(id);
        instance = ctrtFormatService.update(instance);
        LOGGER.debug("CtrtFormat details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatDiscs", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatDiscs instance associated with the given id.")
    public Page<CtrtFormatDisc> findAssociatedctrtFormatDiscs(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatDiscs");
        return ctrtFormatDiscService.findAssociatedValues(id, "ctrtFormat", "ctrtFormatid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatStocks", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatStocks instance associated with the given id.")
    public Page<CtrtFormatStock> findAssociatedctrtFormatStocks(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatStocks");
        return ctrtFormatStockService.findAssociatedValues(id, "ctrtFormat", "ctrtFormatid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatIsbns", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatIsbns instance associated with the given id.")
    public Page<CtrtFormatIsbn> findAssociatedctrtFormatIsbns(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatIsbns");
        return ctrtFormatIsbnService.findAssociatedValues(id, "ctrtFormat", "ctrtFormatid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtRoyaltieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtRoyaltieses instance associated with the given id.")
    public Page<PmtRoyalties> findAssociatedpmtRoyaltieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtRoyaltieses");
        return pmtRoyaltiesService.findAssociatedValues(id, "ctrtFormat", "ctrtFormatid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatRates", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatRates instance associated with the given id.")
    public Page<CtrtFormatRate> findAssociatedctrtFormatRates(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatRates");
        return ctrtFormatRateService.findAssociatedValues(id, "ctrtFormat", "ctrtFormatid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CtrtFormat instance.")
    public CtrtFormat createCtrtFormat(@RequestBody CtrtFormat instance) {
        LOGGER.debug("Create CtrtFormat with information: {}", instance);
        instance = ctrtFormatService.create(instance);
        LOGGER.debug("Created CtrtFormat with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCtrtFormatService(CtrtFormatService service) {
        this.ctrtFormatService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CtrtFormat instances.")
    public Long countAllCtrtFormats() {
        LOGGER.debug("counting CtrtFormats");
        Long count = ctrtFormatService.countAll();
        return count;
    }
}
