/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtFormatIsbnService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CtrtFormatIsbn.
 * @see com.pointswell.ab.ab.CtrtFormatIsbn
 */
@RestController(value = "Ab.CtrtFormatIsbnController")
@RequestMapping("/ab/CtrtFormatIsbn")
@Api(description = "Exposes APIs to work with CtrtFormatIsbn resource.", value = "CtrtFormatIsbnController")
public class CtrtFormatIsbnController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtFormatIsbnController.class);

    @Autowired
    @Qualifier("ab.CtrtFormatIsbnService")
    private CtrtFormatIsbnService ctrtFormatIsbnService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CtrtFormatIsbn instances matching the search criteria.")
    public Page<CtrtFormatIsbn> findCtrtFormatIsbns(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CtrtFormatIsbns list");
        return ctrtFormatIsbnService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CtrtFormatIsbn instances.")
    public Page<CtrtFormatIsbn> getCtrtFormatIsbns(Pageable pageable) {
        LOGGER.debug("Rendering CtrtFormatIsbns list");
        return ctrtFormatIsbnService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CtrtFormatIsbn instance associated with the given id.")
    public CtrtFormatIsbn getCtrtFormatIsbn(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CtrtFormatIsbn with id: {}", id);
        CtrtFormatIsbn instance = ctrtFormatIsbnService.findById(id);
        LOGGER.debug("CtrtFormatIsbn details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CtrtFormatIsbn instance associated with the given id.")
    public boolean deleteCtrtFormatIsbn(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CtrtFormatIsbn with id: {}", id);
        CtrtFormatIsbn deleted = ctrtFormatIsbnService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CtrtFormatIsbn instance associated with the given id.")
    public CtrtFormatIsbn editCtrtFormatIsbn(@PathVariable("id") Integer id, @RequestBody CtrtFormatIsbn instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CtrtFormatIsbn with id: {}", instance.getCtrtFormatIsbnid());
        instance.setCtrtFormatIsbnid(id);
        instance = ctrtFormatIsbnService.update(instance);
        LOGGER.debug("CtrtFormatIsbn details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CtrtFormatIsbn instance.")
    public CtrtFormatIsbn createCtrtFormatIsbn(@RequestBody CtrtFormatIsbn instance) {
        LOGGER.debug("Create CtrtFormatIsbn with information: {}", instance);
        instance = ctrtFormatIsbnService.create(instance);
        LOGGER.debug("Created CtrtFormatIsbn with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCtrtFormatIsbnService(CtrtFormatIsbnService service) {
        this.ctrtFormatIsbnService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CtrtFormatIsbn instances.")
    public Long countAllCtrtFormatIsbns() {
        LOGGER.debug("counting CtrtFormatIsbns");
        Long count = ctrtFormatIsbnService.countAll();
        return count;
    }
}
