/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtCommShareService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CtrtCommShare.
 * @see com.pointswell.ab.ab.CtrtCommShare
 */
@RestController(value = "Ab.CtrtCommShareController")
@RequestMapping("/ab/CtrtCommShare")
@Api(description = "Exposes APIs to work with CtrtCommShare resource.", value = "CtrtCommShareController")
public class CtrtCommShareController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtCommShareController.class);

    @Autowired
    @Qualifier("ab.CtrtCommShareService")
    private CtrtCommShareService ctrtCommShareService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CtrtCommShare instances matching the search criteria.")
    public Page<CtrtCommShare> findCtrtCommShares(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CtrtCommShares list");
        return ctrtCommShareService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CtrtCommShare instances.")
    public Page<CtrtCommShare> getCtrtCommShares(Pageable pageable) {
        LOGGER.debug("Rendering CtrtCommShares list");
        return ctrtCommShareService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CtrtCommShare instance associated with the given id.")
    public CtrtCommShare getCtrtCommShare(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CtrtCommShare with id: {}", id);
        CtrtCommShare instance = ctrtCommShareService.findById(id);
        LOGGER.debug("CtrtCommShare details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CtrtCommShare instance associated with the given id.")
    public boolean deleteCtrtCommShare(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CtrtCommShare with id: {}", id);
        CtrtCommShare deleted = ctrtCommShareService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CtrtCommShare instance associated with the given id.")
    public CtrtCommShare editCtrtCommShare(@PathVariable("id") Integer id, @RequestBody CtrtCommShare instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CtrtCommShare with id: {}", instance.getCommissionShareid());
        instance.setCommissionShareid(id);
        instance = ctrtCommShareService.update(instance);
        LOGGER.debug("CtrtCommShare details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CtrtCommShare instance.")
    public CtrtCommShare createCtrtCommShare(@RequestBody CtrtCommShare instance) {
        LOGGER.debug("Create CtrtCommShare with information: {}", instance);
        instance = ctrtCommShareService.create(instance);
        LOGGER.debug("Created CtrtCommShare with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCtrtCommShareService(CtrtCommShareService service) {
        this.ctrtCommShareService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CtrtCommShare instances.")
    public Long countAllCtrtCommShares() {
        LOGGER.debug("counting CtrtCommShares");
        Long count = ctrtCommShareService.countAll();
        return count;
    }
}
