/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtThirdPartyPayeesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CtrtThirdPartyPayees.
 * @see com.pointswell.ab.ab.CtrtThirdPartyPayees
 */
@RestController(value = "Ab.CtrtThirdPartyPayeesController")
@RequestMapping("/ab/CtrtThirdPartyPayees")
@Api(description = "Exposes APIs to work with CtrtThirdPartyPayees resource.", value = "CtrtThirdPartyPayeesController")
public class CtrtThirdPartyPayeesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtThirdPartyPayeesController.class);

    @Autowired
    @Qualifier("ab.CtrtThirdPartyPayeesService")
    private CtrtThirdPartyPayeesService ctrtThirdPartyPayeesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CtrtThirdPartyPayees instances matching the search criteria.")
    public Page<CtrtThirdPartyPayees> findCtrtThirdPartyPayeess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CtrtThirdPartyPayeess list");
        return ctrtThirdPartyPayeesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CtrtThirdPartyPayees instances.")
    public Page<CtrtThirdPartyPayees> getCtrtThirdPartyPayeess(Pageable pageable) {
        LOGGER.debug("Rendering CtrtThirdPartyPayeess list");
        return ctrtThirdPartyPayeesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CtrtThirdPartyPayees instance associated with the given id.")
    public CtrtThirdPartyPayees getCtrtThirdPartyPayees(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CtrtThirdPartyPayees with id: {}", id);
        CtrtThirdPartyPayees instance = ctrtThirdPartyPayeesService.findById(id);
        LOGGER.debug("CtrtThirdPartyPayees details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CtrtThirdPartyPayees instance associated with the given id.")
    public boolean deleteCtrtThirdPartyPayees(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CtrtThirdPartyPayees with id: {}", id);
        CtrtThirdPartyPayees deleted = ctrtThirdPartyPayeesService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CtrtThirdPartyPayees instance associated with the given id.")
    public CtrtThirdPartyPayees editCtrtThirdPartyPayees(@PathVariable("id") Integer id, @RequestBody CtrtThirdPartyPayees instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CtrtThirdPartyPayees with id: {}", instance.getThirdPartyPayeesid());
        instance.setThirdPartyPayeesid(id);
        instance = ctrtThirdPartyPayeesService.update(instance);
        LOGGER.debug("CtrtThirdPartyPayees details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CtrtThirdPartyPayees instance.")
    public CtrtThirdPartyPayees createCtrtThirdPartyPayees(@RequestBody CtrtThirdPartyPayees instance) {
        LOGGER.debug("Create CtrtThirdPartyPayees with information: {}", instance);
        instance = ctrtThirdPartyPayeesService.create(instance);
        LOGGER.debug("Created CtrtThirdPartyPayees with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCtrtThirdPartyPayeesService(CtrtThirdPartyPayeesService service) {
        this.ctrtThirdPartyPayeesService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CtrtThirdPartyPayees instances.")
    public Long countAllCtrtThirdPartyPayeess() {
        LOGGER.debug("counting CtrtThirdPartyPayeess");
        Long count = ctrtThirdPartyPayeesService.countAll();
        return count;
    }
}
