/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtDeliverableService;
import java.math.BigDecimal;
import java.util.Date;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CtrtDeliverable.
 * @see com.pointswell.ab.ab.CtrtDeliverable
 */
@RestController(value = "Ab.CtrtDeliverableController")
@RequestMapping("/ab/CtrtDeliverable")
@Api(description = "Exposes APIs to work with CtrtDeliverable resource.", value = "CtrtDeliverableController")
public class CtrtDeliverableController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtDeliverableController.class);

    @Autowired
    @Qualifier("ab.CtrtDeliverableService")
    private CtrtDeliverableService ctrtDeliverableService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CtrtDeliverable instances matching the search criteria.")
    public Page<CtrtDeliverable> findCtrtDeliverables(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CtrtDeliverables list");
        return ctrtDeliverableService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CtrtDeliverable instances.")
    public Page<CtrtDeliverable> getCtrtDeliverables(Pageable pageable) {
        LOGGER.debug("Rendering CtrtDeliverables list");
        return ctrtDeliverableService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CtrtDeliverable instance associated with the given composite-id.")
    public CtrtDeliverable getCtrtDeliverable(@RequestParam("contractid") Integer contractid, @RequestParam("tenantid") Integer tenantid, @RequestParam("luCtrtDelTypesid") Integer luCtrtDelTypesid, @RequestParam("duedate") Date duedate, @RequestParam("deldate") Date deldate, @RequestParam("responsible") String responsible, @RequestParam("luCurrencyid") Integer luCurrencyid, @RequestParam("amount") BigDecimal amount, @RequestParam("notes") String notes, @RequestParam("xcreateddate") Date xcreateddate, @RequestParam("xcreatedby") String xcreatedby, @RequestParam("xmodifieddate") Date xmodifieddate, @RequestParam("xmodifiedby") String xmodifiedby) throws EntityNotFoundException {
        CtrtDeliverableId temp = new CtrtDeliverableId();
        temp.setContractid(contractid);
        temp.setTenantid(tenantid);
        temp.setLuCtrtDelTypesid(luCtrtDelTypesid);
        temp.setDuedate(duedate);
        temp.setDeldate(deldate);
        temp.setResponsible(responsible);
        temp.setLuCurrencyid(luCurrencyid);
        temp.setAmount(amount);
        temp.setNotes(notes);
        temp.setXcreateddate(xcreateddate);
        temp.setXcreatedby(xcreatedby);
        temp.setXmodifieddate(xmodifieddate);
        temp.setXmodifiedby(xmodifiedby);
        LOGGER.debug("Getting CtrtDeliverable with id: {}", temp);
        CtrtDeliverable instance = ctrtDeliverableService.findById(temp);
        LOGGER.debug("CtrtDeliverable details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CtrtDeliverable instance associated with the given composite-id.")
    public boolean deleteCtrtDeliverable(@RequestParam("contractid") Integer contractid, @RequestParam("tenantid") Integer tenantid, @RequestParam("luCtrtDelTypesid") Integer luCtrtDelTypesid, @RequestParam("duedate") Date duedate, @RequestParam("deldate") Date deldate, @RequestParam("responsible") String responsible, @RequestParam("luCurrencyid") Integer luCurrencyid, @RequestParam("amount") BigDecimal amount, @RequestParam("notes") String notes, @RequestParam("xcreateddate") Date xcreateddate, @RequestParam("xcreatedby") String xcreatedby, @RequestParam("xmodifieddate") Date xmodifieddate, @RequestParam("xmodifiedby") String xmodifiedby) throws EntityNotFoundException {
        CtrtDeliverableId temp = new CtrtDeliverableId();
        temp.setContractid(contractid);
        temp.setTenantid(tenantid);
        temp.setLuCtrtDelTypesid(luCtrtDelTypesid);
        temp.setDuedate(duedate);
        temp.setDeldate(deldate);
        temp.setResponsible(responsible);
        temp.setLuCurrencyid(luCurrencyid);
        temp.setAmount(amount);
        temp.setNotes(notes);
        temp.setXcreateddate(xcreateddate);
        temp.setXcreatedby(xcreatedby);
        temp.setXmodifieddate(xmodifieddate);
        temp.setXmodifiedby(xmodifiedby);
        LOGGER.debug("Deleting CtrtDeliverable with id: {}", temp);
        CtrtDeliverable deleted = ctrtDeliverableService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CtrtDeliverable instance associated with the given composite-id.")
    public CtrtDeliverable editCtrtDeliverable(@RequestParam("contractid") Integer contractid, @RequestParam("tenantid") Integer tenantid, @RequestParam("luCtrtDelTypesid") Integer luCtrtDelTypesid, @RequestParam("duedate") Date duedate, @RequestParam("deldate") Date deldate, @RequestParam("responsible") String responsible, @RequestParam("luCurrencyid") Integer luCurrencyid, @RequestParam("amount") BigDecimal amount, @RequestParam("notes") String notes, @RequestParam("xcreateddate") Date xcreateddate, @RequestParam("xcreatedby") String xcreatedby, @RequestParam("xmodifieddate") Date xmodifieddate, @RequestParam("xmodifiedby") String xmodifiedby, @RequestBody CtrtDeliverable instance) throws EntityNotFoundException {
        CtrtDeliverableId temp = new CtrtDeliverableId();
        temp.setContractid(contractid);
        temp.setTenantid(tenantid);
        temp.setLuCtrtDelTypesid(luCtrtDelTypesid);
        temp.setDuedate(duedate);
        temp.setDeldate(deldate);
        temp.setResponsible(responsible);
        temp.setLuCurrencyid(luCurrencyid);
        temp.setAmount(amount);
        temp.setNotes(notes);
        temp.setXcreateddate(xcreateddate);
        temp.setXcreatedby(xcreatedby);
        temp.setXmodifieddate(xmodifieddate);
        temp.setXmodifiedby(xmodifiedby);
        ctrtDeliverableService.delete(temp);
        instance = ctrtDeliverableService.create(instance);
        LOGGER.debug("CtrtDeliverable details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CtrtDeliverable instance.")
    public CtrtDeliverable createCtrtDeliverable(@RequestBody CtrtDeliverable instance) {
        LOGGER.debug("Create CtrtDeliverable with information: {}", instance);
        instance = ctrtDeliverableService.create(instance);
        LOGGER.debug("Created CtrtDeliverable with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCtrtDeliverableService(CtrtDeliverableService service) {
        this.ctrtDeliverableService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CtrtDeliverable instances.")
    public Long countAllCtrtDeliverables() {
        LOGGER.debug("counting CtrtDeliverables");
        Long count = ctrtDeliverableService.countAll();
        return count;
    }
}
