/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtReportingService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CtrtReporting.
 * @see com.pointswell.ab.ab.CtrtReporting
 */
@RestController(value = "Ab.CtrtReportingController")
@RequestMapping("/ab/CtrtReporting")
@Api(description = "Exposes APIs to work with CtrtReporting resource.", value = "CtrtReportingController")
public class CtrtReportingController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtReportingController.class);

    @Autowired
    @Qualifier("ab.CtrtReportingService")
    private CtrtReportingService ctrtReportingService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CtrtReporting instances matching the search criteria.")
    public Page<CtrtReporting> findCtrtReportings(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CtrtReportings list");
        return ctrtReportingService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CtrtReporting instances.")
    public Page<CtrtReporting> getCtrtReportings(Pageable pageable) {
        LOGGER.debug("Rendering CtrtReportings list");
        return ctrtReportingService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CtrtReporting instance associated with the given composite-id.")
    public CtrtReporting getCtrtReporting(@RequestParam("contractReportingid") Integer contractReportingid, @RequestParam("luReportingperiodsid") Integer luReportingperiodsid) throws EntityNotFoundException {
        CtrtReportingId temp = new CtrtReportingId();
        temp.setContractReportingid(contractReportingid);
        temp.setLuReportingperiodsid(luReportingperiodsid);
        LOGGER.debug("Getting CtrtReporting with id: {}", temp);
        CtrtReporting instance = ctrtReportingService.findById(temp);
        LOGGER.debug("CtrtReporting details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CtrtReporting instance associated with the given composite-id.")
    public boolean deleteCtrtReporting(@RequestParam("contractReportingid") Integer contractReportingid, @RequestParam("luReportingperiodsid") Integer luReportingperiodsid) throws EntityNotFoundException {
        CtrtReportingId temp = new CtrtReportingId();
        temp.setContractReportingid(contractReportingid);
        temp.setLuReportingperiodsid(luReportingperiodsid);
        LOGGER.debug("Deleting CtrtReporting with id: {}", temp);
        CtrtReporting deleted = ctrtReportingService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CtrtReporting instance associated with the given composite-id.")
    public CtrtReporting editCtrtReporting(@RequestParam("contractReportingid") Integer contractReportingid, @RequestParam("luReportingperiodsid") Integer luReportingperiodsid, @RequestBody CtrtReporting instance) throws EntityNotFoundException {
        CtrtReportingId temp = new CtrtReportingId();
        temp.setContractReportingid(contractReportingid);
        temp.setLuReportingperiodsid(luReportingperiodsid);
        ctrtReportingService.delete(temp);
        instance = ctrtReportingService.create(instance);
        LOGGER.debug("CtrtReporting details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CtrtReporting instance.")
    public CtrtReporting createCtrtReporting(@RequestBody CtrtReporting instance) {
        LOGGER.debug("Create CtrtReporting with information: {}", instance);
        instance = ctrtReportingService.create(instance);
        LOGGER.debug("Created CtrtReporting with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCtrtReportingService(CtrtReportingService service) {
        this.ctrtReportingService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CtrtReporting instances.")
    public Long countAllCtrtReportings() {
        LOGGER.debug("counting CtrtReportings");
        Long count = ctrtReportingService.countAll();
        return count;
    }
}
