/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntAddressService;
import com.pointswell.ab.ab.service.LuAddTypeTransService;
import com.pointswell.ab.ab.service.LuAddressTypesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuAddressTypes.
 * @see com.pointswell.ab.ab.LuAddressTypes
 */
@RestController(value = "Ab.LuAddressTypesController")
@RequestMapping("/ab/LuAddressTypes")
@Api(description = "Exposes APIs to work with LuAddressTypes resource.", value = "LuAddressTypesController")
public class LuAddressTypesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuAddressTypesController.class);

    @Autowired
    @Qualifier("ab.LuAddressTypesService")
    private LuAddressTypesService luAddressTypesService;

    @Autowired
    @Qualifier("ab.LuAddTypeTransService")
    private LuAddTypeTransService luAddTypeTransService;

    @Autowired
    @Qualifier("ab.CntAddressService")
    private CntAddressService cntAddressService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuAddressTypes instances matching the search criteria.")
    public Page<LuAddressTypes> findLuAddressTypess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuAddressTypess list");
        return luAddressTypesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuAddressTypes instances.")
    public Page<LuAddressTypes> getLuAddressTypess(Pageable pageable) {
        LOGGER.debug("Rendering LuAddressTypess list");
        return luAddressTypesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuAddressTypes instance associated with the given id.")
    public LuAddressTypes getLuAddressTypes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuAddressTypes with id: {}", id);
        LuAddressTypes instance = luAddressTypesService.findById(id);
        LOGGER.debug("LuAddressTypes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuAddressTypes instance associated with the given id.")
    public boolean deleteLuAddressTypes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuAddressTypes with id: {}", id);
        LuAddressTypes deleted = luAddressTypesService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuAddressTypes instance associated with the given id.")
    public LuAddressTypes editLuAddressTypes(@PathVariable("id") Integer id, @RequestBody LuAddressTypes instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuAddressTypes with id: {}", instance.getLuAddressTypesid());
        instance.setLuAddressTypesid(id);
        instance = luAddressTypesService.update(instance);
        LOGGER.debug("LuAddressTypes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luAddTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luAddTypeTranses instance associated with the given id.")
    public Page<LuAddTypeTrans> findAssociatedluAddTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luAddTypeTranses");
        return luAddTypeTransService.findAssociatedValues(id, "luAddressTypes", "luAddressTypesid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntAddresses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntAddresses instance associated with the given id.")
    public Page<CntAddress> findAssociatedcntAddresses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntAddresses");
        return cntAddressService.findAssociatedValues(id, "luAddressTypes", "luAddressTypesid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuAddressTypes instance.")
    public LuAddressTypes createLuAddressTypes(@RequestBody LuAddressTypes instance) {
        LOGGER.debug("Create LuAddressTypes with information: {}", instance);
        instance = luAddressTypesService.create(instance);
        LOGGER.debug("Created LuAddressTypes with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuAddressTypesService(LuAddressTypesService service) {
        this.luAddressTypesService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuAddressTypes instances.")
    public Long countAllLuAddressTypess() {
        LOGGER.debug("counting LuAddressTypess");
        Long count = luAddressTypesService.countAll();
        return count;
    }
}
