/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuAddTypeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuAddTypeTrans.
 * @see com.pointswell.ab.ab.LuAddTypeTrans
 */
@RestController(value = "Ab.LuAddTypeTransController")
@RequestMapping("/ab/LuAddTypeTrans")
@Api(description = "Exposes APIs to work with LuAddTypeTrans resource.", value = "LuAddTypeTransController")
public class LuAddTypeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuAddTypeTransController.class);

    @Autowired
    @Qualifier("ab.LuAddTypeTransService")
    private LuAddTypeTransService luAddTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuAddTypeTrans instances matching the search criteria.")
    public Page<LuAddTypeTrans> findLuAddTypeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuAddTypeTranss list");
        return luAddTypeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuAddTypeTrans instances.")
    public Page<LuAddTypeTrans> getLuAddTypeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuAddTypeTranss list");
        return luAddTypeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuAddTypeTrans instance associated with the given composite-id.")
    public LuAddTypeTrans getLuAddTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luAddressTypesid") Integer luAddressTypesid) throws EntityNotFoundException {
        LuAddTypeTransId temp = new LuAddTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuAddressTypesid(luAddressTypesid);
        LOGGER.debug("Getting LuAddTypeTrans with id: {}", temp);
        LuAddTypeTrans instance = luAddTypeTransService.findById(temp);
        LOGGER.debug("LuAddTypeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuAddTypeTrans instance associated with the given composite-id.")
    public boolean deleteLuAddTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luAddressTypesid") Integer luAddressTypesid) throws EntityNotFoundException {
        LuAddTypeTransId temp = new LuAddTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuAddressTypesid(luAddressTypesid);
        LOGGER.debug("Deleting LuAddTypeTrans with id: {}", temp);
        LuAddTypeTrans deleted = luAddTypeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuAddTypeTrans instance associated with the given composite-id.")
    public LuAddTypeTrans editLuAddTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luAddressTypesid") Integer luAddressTypesid, @RequestBody LuAddTypeTrans instance) throws EntityNotFoundException {
        LuAddTypeTransId temp = new LuAddTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuAddressTypesid(luAddressTypesid);
        luAddTypeTransService.delete(temp);
        instance = luAddTypeTransService.create(instance);
        LOGGER.debug("LuAddTypeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuAddTypeTrans instance.")
    public LuAddTypeTrans createLuAddTypeTrans(@RequestBody LuAddTypeTrans instance) {
        LOGGER.debug("Create LuAddTypeTrans with information: {}", instance);
        instance = luAddTypeTransService.create(instance);
        LOGGER.debug("Created LuAddTypeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuAddTypeTransService(LuAddTypeTransService service) {
        this.luAddTypeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuAddTypeTrans instances.")
    public Long countAllLuAddTypeTranss() {
        LOGGER.debug("counting LuAddTypeTranss");
        Long count = luAddTypeTransService.countAll();
        return count;
    }
}
