/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContactService;
import com.pointswell.ab.ab.service.LuClientAgreeStatusService;
import com.pointswell.ab.ab.service.LuClientAgreeTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuClientAgreeStatus.
 * @see com.pointswell.ab.ab.LuClientAgreeStatus
 */
@RestController(value = "Ab.LuClientAgreeStatusController")
@RequestMapping("/ab/LuClientAgreeStatus")
@Api(description = "Exposes APIs to work with LuClientAgreeStatus resource.", value = "LuClientAgreeStatusController")
public class LuClientAgreeStatusController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuClientAgreeStatusController.class);

    @Autowired
    @Qualifier("ab.LuClientAgreeStatusService")
    private LuClientAgreeStatusService luClientAgreeStatusService;

    @Autowired
    @Qualifier("ab.ContactService")
    private ContactService contactService;

    @Autowired
    @Qualifier("ab.LuClientAgreeTransService")
    private LuClientAgreeTransService luClientAgreeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuClientAgreeStatus instances matching the search criteria.")
    public Page<LuClientAgreeStatus> findLuClientAgreeStatuss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuClientAgreeStatuss list");
        return luClientAgreeStatusService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuClientAgreeStatus instances.")
    public Page<LuClientAgreeStatus> getLuClientAgreeStatuss(Pageable pageable) {
        LOGGER.debug("Rendering LuClientAgreeStatuss list");
        return luClientAgreeStatusService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuClientAgreeStatus instance associated with the given id.")
    public LuClientAgreeStatus getLuClientAgreeStatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuClientAgreeStatus with id: {}", id);
        LuClientAgreeStatus instance = luClientAgreeStatusService.findById(id);
        LOGGER.debug("LuClientAgreeStatus details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuClientAgreeStatus instance associated with the given id.")
    public boolean deleteLuClientAgreeStatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuClientAgreeStatus with id: {}", id);
        LuClientAgreeStatus deleted = luClientAgreeStatusService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuClientAgreeStatus instance associated with the given id.")
    public LuClientAgreeStatus editLuClientAgreeStatus(@PathVariable("id") Integer id, @RequestBody LuClientAgreeStatus instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuClientAgreeStatus with id: {}", instance.getLuClientAgreeStatusid());
        instance.setLuClientAgreeStatusid(id);
        instance = luClientAgreeStatusService.update(instance);
        LOGGER.debug("LuClientAgreeStatus details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luClientAgreeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luClientAgreeTranses instance associated with the given id.")
    public Page<LuClientAgreeTrans> findAssociatedluClientAgreeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luClientAgreeTranses");
        return luClientAgreeTransService.findAssociatedValues(id, "luClientAgreeStatus", "luClientAgreeStatusid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    public Page<Contact> findAssociatedcontacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contacts");
        return contactService.findAssociatedValues(id, "luClientAgreeStatus", "luClientAgreeStatusid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuClientAgreeStatus instance.")
    public LuClientAgreeStatus createLuClientAgreeStatus(@RequestBody LuClientAgreeStatus instance) {
        LOGGER.debug("Create LuClientAgreeStatus with information: {}", instance);
        instance = luClientAgreeStatusService.create(instance);
        LOGGER.debug("Created LuClientAgreeStatus with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuClientAgreeStatusService(LuClientAgreeStatusService service) {
        this.luClientAgreeStatusService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuClientAgreeStatus instances.")
    public Long countAllLuClientAgreeStatuss() {
        LOGGER.debug("counting LuClientAgreeStatuss");
        Long count = luClientAgreeStatusService.countAll();
        return count;
    }
}
