/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuClientAgreeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuClientAgreeTrans.
 * @see com.pointswell.ab.ab.LuClientAgreeTrans
 */
@RestController(value = "Ab.LuClientAgreeTransController")
@RequestMapping("/ab/LuClientAgreeTrans")
@Api(description = "Exposes APIs to work with LuClientAgreeTrans resource.", value = "LuClientAgreeTransController")
public class LuClientAgreeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuClientAgreeTransController.class);

    @Autowired
    @Qualifier("ab.LuClientAgreeTransService")
    private LuClientAgreeTransService luClientAgreeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuClientAgreeTrans instances matching the search criteria.")
    public Page<LuClientAgreeTrans> findLuClientAgreeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuClientAgreeTranss list");
        return luClientAgreeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuClientAgreeTrans instances.")
    public Page<LuClientAgreeTrans> getLuClientAgreeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuClientAgreeTranss list");
        return luClientAgreeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuClientAgreeTrans instance associated with the given composite-id.")
    public LuClientAgreeTrans getLuClientAgreeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luClientAgreeStatusid") Integer luClientAgreeStatusid) throws EntityNotFoundException {
        LuClientAgreeTransId temp = new LuClientAgreeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuClientAgreeStatusid(luClientAgreeStatusid);
        LOGGER.debug("Getting LuClientAgreeTrans with id: {}", temp);
        LuClientAgreeTrans instance = luClientAgreeTransService.findById(temp);
        LOGGER.debug("LuClientAgreeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuClientAgreeTrans instance associated with the given composite-id.")
    public boolean deleteLuClientAgreeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luClientAgreeStatusid") Integer luClientAgreeStatusid) throws EntityNotFoundException {
        LuClientAgreeTransId temp = new LuClientAgreeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuClientAgreeStatusid(luClientAgreeStatusid);
        LOGGER.debug("Deleting LuClientAgreeTrans with id: {}", temp);
        LuClientAgreeTrans deleted = luClientAgreeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuClientAgreeTrans instance associated with the given composite-id.")
    public LuClientAgreeTrans editLuClientAgreeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luClientAgreeStatusid") Integer luClientAgreeStatusid, @RequestBody LuClientAgreeTrans instance) throws EntityNotFoundException {
        LuClientAgreeTransId temp = new LuClientAgreeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuClientAgreeStatusid(luClientAgreeStatusid);
        luClientAgreeTransService.delete(temp);
        instance = luClientAgreeTransService.create(instance);
        LOGGER.debug("LuClientAgreeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuClientAgreeTrans instance.")
    public LuClientAgreeTrans createLuClientAgreeTrans(@RequestBody LuClientAgreeTrans instance) {
        LOGGER.debug("Create LuClientAgreeTrans with information: {}", instance);
        instance = luClientAgreeTransService.create(instance);
        LOGGER.debug("Created LuClientAgreeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuClientAgreeTransService(LuClientAgreeTransService service) {
        this.luClientAgreeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuClientAgreeTrans instances.")
    public Long countAllLuClientAgreeTranss() {
        LOGGER.debug("counting LuClientAgreeTranss");
        Long count = luClientAgreeTransService.countAll();
        return count;
    }
}
