/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuCntPersCoService;
import com.pointswell.ab.ab.service.LuCntPersCoTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCntPersCo.
 * @see com.pointswell.ab.ab.LuCntPersCo
 */
@RestController(value = "Ab.LuCntPersCoController")
@RequestMapping("/ab/LuCntPersCo")
@Api(description = "Exposes APIs to work with LuCntPersCo resource.", value = "LuCntPersCoController")
public class LuCntPersCoController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntPersCoController.class);

    @Autowired
    @Qualifier("ab.LuCntPersCoService")
    private LuCntPersCoService luCntPersCoService;

    @Autowired
    @Qualifier("ab.LuCntPersCoTransService")
    private LuCntPersCoTransService luCntPersCoTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCntPersCo instances matching the search criteria.")
    public Page<LuCntPersCo> findLuCntPersCos(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCntPersCos list");
        return luCntPersCoService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCntPersCo instances.")
    public Page<LuCntPersCo> getLuCntPersCos(Pageable pageable) {
        LOGGER.debug("Rendering LuCntPersCos list");
        return luCntPersCoService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCntPersCo instance associated with the given id.")
    public LuCntPersCo getLuCntPersCo(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuCntPersCo with id: {}", id);
        LuCntPersCo instance = luCntPersCoService.findById(id);
        LOGGER.debug("LuCntPersCo details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCntPersCo instance associated with the given id.")
    public boolean deleteLuCntPersCo(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuCntPersCo with id: {}", id);
        LuCntPersCo deleted = luCntPersCoService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCntPersCo instance associated with the given id.")
    public LuCntPersCo editLuCntPersCo(@PathVariable("id") Integer id, @RequestBody LuCntPersCo instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuCntPersCo with id: {}", instance.getLuCntPersCoid());
        instance.setLuCntPersCoid(id);
        instance = luCntPersCoService.update(instance);
        LOGGER.debug("LuCntPersCo details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luCntPersCoTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCntPersCoTranses instance associated with the given id.")
    public Page<LuCntPersCoTrans> findAssociatedluCntPersCoTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCntPersCoTranses");
        return luCntPersCoTransService.findAssociatedValues(id, "luCntPersCo", "luCntPersCoid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCntPersCo instance.")
    public LuCntPersCo createLuCntPersCo(@RequestBody LuCntPersCo instance) {
        LOGGER.debug("Create LuCntPersCo with information: {}", instance);
        instance = luCntPersCoService.create(instance);
        LOGGER.debug("Created LuCntPersCo with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCntPersCoService(LuCntPersCoService service) {
        this.luCntPersCoService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCntPersCo instances.")
    public Long countAllLuCntPersCos() {
        LOGGER.debug("counting LuCntPersCos");
        Long count = luCntPersCoService.countAll();
        return count;
    }
}
