/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuCntTypeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCntTypeTrans.
 * @see com.pointswell.ab.ab.LuCntTypeTrans
 */
@RestController(value = "Ab.LuCntTypeTransController")
@RequestMapping("/ab/LuCntTypeTrans")
@Api(description = "Exposes APIs to work with LuCntTypeTrans resource.", value = "LuCntTypeTransController")
public class LuCntTypeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntTypeTransController.class);

    @Autowired
    @Qualifier("ab.LuCntTypeTransService")
    private LuCntTypeTransService luCntTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCntTypeTrans instances matching the search criteria.")
    public Page<LuCntTypeTrans> findLuCntTypeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCntTypeTranss list");
        return luCntTypeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCntTypeTrans instances.")
    public Page<LuCntTypeTrans> getLuCntTypeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuCntTypeTranss list");
        return luCntTypeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCntTypeTrans instance associated with the given composite-id.")
    public LuCntTypeTrans getLuCntTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCntTypeid") Integer luCntTypeid) throws EntityNotFoundException {
        LuCntTypeTransId temp = new LuCntTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCntTypeid(luCntTypeid);
        LOGGER.debug("Getting LuCntTypeTrans with id: {}", temp);
        LuCntTypeTrans instance = luCntTypeTransService.findById(temp);
        LOGGER.debug("LuCntTypeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCntTypeTrans instance associated with the given composite-id.")
    public boolean deleteLuCntTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCntTypeid") Integer luCntTypeid) throws EntityNotFoundException {
        LuCntTypeTransId temp = new LuCntTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCntTypeid(luCntTypeid);
        LOGGER.debug("Deleting LuCntTypeTrans with id: {}", temp);
        LuCntTypeTrans deleted = luCntTypeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCntTypeTrans instance associated with the given composite-id.")
    public LuCntTypeTrans editLuCntTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCntTypeid") Integer luCntTypeid, @RequestBody LuCntTypeTrans instance) throws EntityNotFoundException {
        LuCntTypeTransId temp = new LuCntTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCntTypeid(luCntTypeid);
        luCntTypeTransService.delete(temp);
        instance = luCntTypeTransService.create(instance);
        LOGGER.debug("LuCntTypeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCntTypeTrans instance.")
    public LuCntTypeTrans createLuCntTypeTrans(@RequestBody LuCntTypeTrans instance) {
        LOGGER.debug("Create LuCntTypeTrans with information: {}", instance);
        instance = luCntTypeTransService.create(instance);
        LOGGER.debug("Created LuCntTypeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCntTypeTransService(LuCntTypeTransService service) {
        this.luCntTypeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCntTypeTrans instances.")
    public Long countAllLuCntTypeTranss() {
        LOGGER.debug("counting LuCntTypeTranss");
        Long count = luCntTypeTransService.countAll();
        return count;
    }
}
