/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContactService;
import com.pointswell.ab.ab.service.LuCntSubtypeTransService;
import com.pointswell.ab.ab.service.LuCntTypeService;
import com.pointswell.ab.ab.service.LuCntTypeTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCntType.
 * @see com.pointswell.ab.ab.LuCntType
 */
@RestController(value = "Ab.LuCntTypeController")
@RequestMapping("/ab/LuCntType")
@Api(description = "Exposes APIs to work with LuCntType resource.", value = "LuCntTypeController")
public class LuCntTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntTypeController.class);

    @Autowired
    @Qualifier("ab.LuCntTypeService")
    private LuCntTypeService luCntTypeService;

    @Autowired
    @Qualifier("ab.ContactService")
    private ContactService contactService;

    @Autowired
    @Qualifier("ab.LuCntTypeTransService")
    private LuCntTypeTransService luCntTypeTransService;

    @Autowired
    @Qualifier("ab.LuCntSubtypeTransService")
    private LuCntSubtypeTransService luCntSubtypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCntType instances matching the search criteria.")
    public Page<LuCntType> findLuCntTypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCntTypes list");
        return luCntTypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCntType instances.")
    public Page<LuCntType> getLuCntTypes(Pageable pageable) {
        LOGGER.debug("Rendering LuCntTypes list");
        return luCntTypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCntType instance associated with the given id.")
    public LuCntType getLuCntType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuCntType with id: {}", id);
        LuCntType instance = luCntTypeService.findById(id);
        LOGGER.debug("LuCntType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCntType instance associated with the given id.")
    public boolean deleteLuCntType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuCntType with id: {}", id);
        LuCntType deleted = luCntTypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCntType instance associated with the given id.")
    public LuCntType editLuCntType(@PathVariable("id") Integer id, @RequestBody LuCntType instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuCntType with id: {}", instance.getLuCntTypeid());
        instance.setLuCntTypeid(id);
        instance = luCntTypeService.update(instance);
        LOGGER.debug("LuCntType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luCntSubtypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCntSubtypeTranses instance associated with the given id.")
    public Page<LuCntSubtypeTrans> findAssociatedluCntSubtypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCntSubtypeTranses");
        return luCntSubtypeTransService.findAssociatedValues(id, "luCntType", "luCntTypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luCntTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCntTypeTranses instance associated with the given id.")
    public Page<LuCntTypeTrans> findAssociatedluCntTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCntTypeTranses");
        return luCntTypeTransService.findAssociatedValues(id, "luCntType", "luCntTypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    public Page<Contact> findAssociatedcontacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contacts");
        return contactService.findAssociatedValues(id, "luCntType", "luCntTypeid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCntType instance.")
    public LuCntType createLuCntType(@RequestBody LuCntType instance) {
        LOGGER.debug("Create LuCntType with information: {}", instance);
        instance = luCntTypeService.create(instance);
        LOGGER.debug("Created LuCntType with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCntTypeService(LuCntTypeService service) {
        this.luCntTypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCntType instances.")
    public Long countAllLuCntTypes() {
        LOGGER.debug("counting LuCntTypes");
        Long count = luCntTypeService.countAll();
        return count;
    }
}
