/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContactService;
import com.pointswell.ab.ab.service.LuCntPrefixService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCntPrefix.
 * @see com.pointswell.ab.ab.LuCntPrefix
 */
@RestController(value = "Ab.LuCntPrefixController")
@RequestMapping("/ab/LuCntPrefix")
@Api(description = "Exposes APIs to work with LuCntPrefix resource.", value = "LuCntPrefixController")
public class LuCntPrefixController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntPrefixController.class);

    @Autowired
    @Qualifier("ab.LuCntPrefixService")
    private LuCntPrefixService luCntPrefixService;

    @Autowired
    @Qualifier("ab.ContactService")
    private ContactService contactService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCntPrefix instances matching the search criteria.")
    public Page<LuCntPrefix> findLuCntPrefixs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCntPrefixs list");
        return luCntPrefixService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCntPrefix instances.")
    public Page<LuCntPrefix> getLuCntPrefixs(Pageable pageable) {
        LOGGER.debug("Rendering LuCntPrefixs list");
        return luCntPrefixService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCntPrefix instance associated with the given id.")
    public LuCntPrefix getLuCntPrefix(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuCntPrefix with id: {}", id);
        LuCntPrefix instance = luCntPrefixService.findById(id);
        LOGGER.debug("LuCntPrefix details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCntPrefix instance associated with the given id.")
    public boolean deleteLuCntPrefix(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuCntPrefix with id: {}", id);
        LuCntPrefix deleted = luCntPrefixService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCntPrefix instance associated with the given id.")
    public LuCntPrefix editLuCntPrefix(@PathVariable("id") Integer id, @RequestBody LuCntPrefix instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuCntPrefix with id: {}", instance.getLuCntPrefixid());
        instance.setLuCntPrefixid(id);
        instance = luCntPrefixService.update(instance);
        LOGGER.debug("LuCntPrefix details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/contacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    public Page<Contact> findAssociatedcontacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contacts");
        return contactService.findAssociatedValues(id, "luCntPrefix", "luCntPrefixid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCntPrefix instance.")
    public LuCntPrefix createLuCntPrefix(@RequestBody LuCntPrefix instance) {
        LOGGER.debug("Create LuCntPrefix with information: {}", instance);
        instance = luCntPrefixService.create(instance);
        LOGGER.debug("Created LuCntPrefix with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCntPrefixService(LuCntPrefixService service) {
        this.luCntPrefixService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCntPrefix instances.")
    public Long countAllLuCntPrefixs() {
        LOGGER.debug("counting LuCntPrefixs");
        Long count = luCntPrefixService.countAll();
        return count;
    }
}
