/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntSupportService;
import com.pointswell.ab.ab.service.ContactService;
import com.pointswell.ab.ab.service.LuCntSubtypeService;
import com.pointswell.ab.ab.service.LuCntSubtypeTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCntSubtype.
 * @see com.pointswell.ab.ab.LuCntSubtype
 */
@RestController(value = "Ab.LuCntSubtypeController")
@RequestMapping("/ab/LuCntSubtype")
@Api(description = "Exposes APIs to work with LuCntSubtype resource.", value = "LuCntSubtypeController")
public class LuCntSubtypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntSubtypeController.class);

    @Autowired
    @Qualifier("ab.LuCntSubtypeService")
    private LuCntSubtypeService luCntSubtypeService;

    @Autowired
    @Qualifier("ab.ContactService")
    private ContactService contactService;

    @Autowired
    @Qualifier("ab.LuCntSubtypeTransService")
    private LuCntSubtypeTransService luCntSubtypeTransService;

    @Autowired
    @Qualifier("ab.CntSupportService")
    private CntSupportService cntSupportService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCntSubtype instances matching the search criteria.")
    public Page<LuCntSubtype> findLuCntSubtypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCntSubtypes list");
        return luCntSubtypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCntSubtype instances.")
    public Page<LuCntSubtype> getLuCntSubtypes(Pageable pageable) {
        LOGGER.debug("Rendering LuCntSubtypes list");
        return luCntSubtypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCntSubtype instance associated with the given id.")
    public LuCntSubtype getLuCntSubtype(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuCntSubtype with id: {}", id);
        LuCntSubtype instance = luCntSubtypeService.findById(id);
        LOGGER.debug("LuCntSubtype details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCntSubtype instance associated with the given id.")
    public boolean deleteLuCntSubtype(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuCntSubtype with id: {}", id);
        LuCntSubtype deleted = luCntSubtypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCntSubtype instance associated with the given id.")
    public LuCntSubtype editLuCntSubtype(@PathVariable("id") Integer id, @RequestBody LuCntSubtype instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuCntSubtype with id: {}", instance.getLuCntSubtypeid());
        instance.setLuCntSubtypeid(id);
        instance = luCntSubtypeService.update(instance);
        LOGGER.debug("LuCntSubtype details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luCntSubtypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCntSubtypeTranses instance associated with the given id.")
    public Page<LuCntSubtypeTrans> findAssociatedluCntSubtypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCntSubtypeTranses");
        return luCntSubtypeTransService.findAssociatedValues(id, "luCntSubtype", "luCntSubtypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntSupports", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntSupports instance associated with the given id.")
    public Page<CntSupport> findAssociatedcntSupports(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntSupports");
        return cntSupportService.findAssociatedValues(id, "luCntSubtype", "luCntSubtypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    public Page<Contact> findAssociatedcontacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contacts");
        return contactService.findAssociatedValues(id, "luCntSubtype", "luCntSubtypeid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCntSubtype instance.")
    public LuCntSubtype createLuCntSubtype(@RequestBody LuCntSubtype instance) {
        LOGGER.debug("Create LuCntSubtype with information: {}", instance);
        instance = luCntSubtypeService.create(instance);
        LOGGER.debug("Created LuCntSubtype with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCntSubtypeService(LuCntSubtypeService service) {
        this.luCntSubtypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCntSubtype instances.")
    public Long countAllLuCntSubtypes() {
        LOGGER.debug("counting LuCntSubtypes");
        Long count = luCntSubtypeService.countAll();
        return count;
    }
}
