/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuCntPersCoTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCntPersCoTrans.
 * @see com.pointswell.ab.ab.LuCntPersCoTrans
 */
@RestController(value = "Ab.LuCntPersCoTransController")
@RequestMapping("/ab/LuCntPersCoTrans")
@Api(description = "Exposes APIs to work with LuCntPersCoTrans resource.", value = "LuCntPersCoTransController")
public class LuCntPersCoTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntPersCoTransController.class);

    @Autowired
    @Qualifier("ab.LuCntPersCoTransService")
    private LuCntPersCoTransService luCntPersCoTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCntPersCoTrans instances matching the search criteria.")
    public Page<LuCntPersCoTrans> findLuCntPersCoTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCntPersCoTranss list");
        return luCntPersCoTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCntPersCoTrans instances.")
    public Page<LuCntPersCoTrans> getLuCntPersCoTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuCntPersCoTranss list");
        return luCntPersCoTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCntPersCoTrans instance associated with the given composite-id.")
    public LuCntPersCoTrans getLuCntPersCoTrans(@RequestParam("luCntPersCoid") Integer luCntPersCoid, @RequestParam("luLanguageid") Integer luLanguageid) throws EntityNotFoundException {
        LuCntPersCoTransId temp = new LuCntPersCoTransId();
        temp.setLuCntPersCoid(luCntPersCoid);
        temp.setLuLanguageid(luLanguageid);
        LOGGER.debug("Getting LuCntPersCoTrans with id: {}", temp);
        LuCntPersCoTrans instance = luCntPersCoTransService.findById(temp);
        LOGGER.debug("LuCntPersCoTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCntPersCoTrans instance associated with the given composite-id.")
    public boolean deleteLuCntPersCoTrans(@RequestParam("luCntPersCoid") Integer luCntPersCoid, @RequestParam("luLanguageid") Integer luLanguageid) throws EntityNotFoundException {
        LuCntPersCoTransId temp = new LuCntPersCoTransId();
        temp.setLuCntPersCoid(luCntPersCoid);
        temp.setLuLanguageid(luLanguageid);
        LOGGER.debug("Deleting LuCntPersCoTrans with id: {}", temp);
        LuCntPersCoTrans deleted = luCntPersCoTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCntPersCoTrans instance associated with the given composite-id.")
    public LuCntPersCoTrans editLuCntPersCoTrans(@RequestParam("luCntPersCoid") Integer luCntPersCoid, @RequestParam("luLanguageid") Integer luLanguageid, @RequestBody LuCntPersCoTrans instance) throws EntityNotFoundException {
        LuCntPersCoTransId temp = new LuCntPersCoTransId();
        temp.setLuCntPersCoid(luCntPersCoid);
        temp.setLuLanguageid(luLanguageid);
        luCntPersCoTransService.delete(temp);
        instance = luCntPersCoTransService.create(instance);
        LOGGER.debug("LuCntPersCoTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCntPersCoTrans instance.")
    public LuCntPersCoTrans createLuCntPersCoTrans(@RequestBody LuCntPersCoTrans instance) {
        LOGGER.debug("Create LuCntPersCoTrans with information: {}", instance);
        instance = luCntPersCoTransService.create(instance);
        LOGGER.debug("Created LuCntPersCoTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCntPersCoTransService(LuCntPersCoTransService service) {
        this.luCntPersCoTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCntPersCoTrans instances.")
    public Long countAllLuCntPersCoTranss() {
        LOGGER.debug("counting LuCntPersCoTranss");
        Long count = luCntPersCoTransService.countAll();
        return count;
    }
}
