/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuCntSubtypeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCntSubtypeTrans.
 * @see com.pointswell.ab.ab.LuCntSubtypeTrans
 */
@RestController(value = "Ab.LuCntSubtypeTransController")
@RequestMapping("/ab/LuCntSubtypeTrans")
@Api(description = "Exposes APIs to work with LuCntSubtypeTrans resource.", value = "LuCntSubtypeTransController")
public class LuCntSubtypeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntSubtypeTransController.class);

    @Autowired
    @Qualifier("ab.LuCntSubtypeTransService")
    private LuCntSubtypeTransService luCntSubtypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCntSubtypeTrans instances matching the search criteria.")
    public Page<LuCntSubtypeTrans> findLuCntSubtypeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCntSubtypeTranss list");
        return luCntSubtypeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCntSubtypeTrans instances.")
    public Page<LuCntSubtypeTrans> getLuCntSubtypeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuCntSubtypeTranss list");
        return luCntSubtypeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCntSubtypeTrans instance associated with the given composite-id.")
    public LuCntSubtypeTrans getLuCntSubtypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCntTypeid") Integer luCntTypeid, @RequestParam("luCntSubtypeid") Integer luCntSubtypeid) throws EntityNotFoundException {
        LuCntSubtypeTransId temp = new LuCntSubtypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCntTypeid(luCntTypeid);
        temp.setLuCntSubtypeid(luCntSubtypeid);
        LOGGER.debug("Getting LuCntSubtypeTrans with id: {}", temp);
        LuCntSubtypeTrans instance = luCntSubtypeTransService.findById(temp);
        LOGGER.debug("LuCntSubtypeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCntSubtypeTrans instance associated with the given composite-id.")
    public boolean deleteLuCntSubtypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCntTypeid") Integer luCntTypeid, @RequestParam("luCntSubtypeid") Integer luCntSubtypeid) throws EntityNotFoundException {
        LuCntSubtypeTransId temp = new LuCntSubtypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCntTypeid(luCntTypeid);
        temp.setLuCntSubtypeid(luCntSubtypeid);
        LOGGER.debug("Deleting LuCntSubtypeTrans with id: {}", temp);
        LuCntSubtypeTrans deleted = luCntSubtypeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCntSubtypeTrans instance associated with the given composite-id.")
    public LuCntSubtypeTrans editLuCntSubtypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCntTypeid") Integer luCntTypeid, @RequestParam("luCntSubtypeid") Integer luCntSubtypeid, @RequestBody LuCntSubtypeTrans instance) throws EntityNotFoundException {
        LuCntSubtypeTransId temp = new LuCntSubtypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCntTypeid(luCntTypeid);
        temp.setLuCntSubtypeid(luCntSubtypeid);
        luCntSubtypeTransService.delete(temp);
        instance = luCntSubtypeTransService.create(instance);
        LOGGER.debug("LuCntSubtypeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCntSubtypeTrans instance.")
    public LuCntSubtypeTrans createLuCntSubtypeTrans(@RequestBody LuCntSubtypeTrans instance) {
        LOGGER.debug("Create LuCntSubtypeTrans with information: {}", instance);
        instance = luCntSubtypeTransService.create(instance);
        LOGGER.debug("Created LuCntSubtypeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCntSubtypeTransService(LuCntSubtypeTransService service) {
        this.luCntSubtypeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCntSubtypeTrans instances.")
    public Long countAllLuCntSubtypeTranss() {
        LOGGER.debug("counting LuCntSubtypeTranss");
        Long count = luCntSubtypeTransService.countAll();
        return count;
    }
}
