/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntAddressService;
import com.pointswell.ab.ab.service.CntBankdetailsService;
import com.pointswell.ab.ab.service.CntTaxexemptionService;
import com.pointswell.ab.ab.service.ContactService;
import com.pointswell.ab.ab.service.LuCountryService;
import com.pointswell.ab.ab.service.LuCtryTransService;
import com.pointswell.ab.ab.service.LuSalesTaxTypeService;
import com.pointswell.ab.ab.service.LuTerritoryHasCountryService;
import com.pointswell.ab.ab.service.WkPermHasCtyService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCountry.
 * @see com.pointswell.ab.ab.LuCountry
 */
@RestController(value = "Ab.LuCountryController")
@RequestMapping("/ab/LuCountry")
@Api(description = "Exposes APIs to work with LuCountry resource.", value = "LuCountryController")
public class LuCountryController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCountryController.class);

    @Autowired
    @Qualifier("ab.LuCountryService")
    private LuCountryService luCountryService;

    @Autowired
    @Qualifier("ab.LuCtryTransService")
    private LuCtryTransService luCtryTransService;

    @Autowired
    @Qualifier("ab.CntBankdetailsService")
    private CntBankdetailsService cntBankdetailsService;

    @Autowired
    @Qualifier("ab.CntAddressService")
    private CntAddressService cntAddressService;

    @Autowired
    @Qualifier("ab.CntTaxexemptionService")
    private CntTaxexemptionService cntTaxexemptionService;

    @Autowired
    @Qualifier("ab.LuTerritoryHasCountryService")
    private LuTerritoryHasCountryService luTerritoryHasCountryService;

    @Autowired
    @Qualifier("ab.ContactService")
    private ContactService contactService;

    @Autowired
    @Qualifier("ab.LuSalesTaxTypeService")
    private LuSalesTaxTypeService luSalesTaxTypeService;

    @Autowired
    @Qualifier("ab.WkPermHasCtyService")
    private WkPermHasCtyService wkPermHasCtyService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCountry instances matching the search criteria.")
    public Page<LuCountry> findLuCountrys(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCountrys list");
        return luCountryService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCountry instances.")
    public Page<LuCountry> getLuCountrys(Pageable pageable) {
        LOGGER.debug("Rendering LuCountrys list");
        return luCountryService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCountry instance associated with the given id.")
    public LuCountry getLuCountry(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuCountry with id: {}", id);
        LuCountry instance = luCountryService.findById(id);
        LOGGER.debug("LuCountry details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCountry instance associated with the given id.")
    public boolean deleteLuCountry(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuCountry with id: {}", id);
        LuCountry deleted = luCountryService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCountry instance associated with the given id.")
    public LuCountry editLuCountry(@PathVariable("id") Integer id, @RequestBody LuCountry instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuCountry with id: {}", instance.getLuCountryid());
        instance.setLuCountryid(id);
        instance = luCountryService.update(instance);
        LOGGER.debug("LuCountry details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luTerritoryHasCountries", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luTerritoryHasCountries instance associated with the given id.")
    public Page<LuTerritoryHasCountry> findAssociatedluTerritoryHasCountries(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luTerritoryHasCountries");
        return luTerritoryHasCountryService.findAssociatedValues(id, "luCountry", "luCountryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkPermHasCties", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkPermHasCties instance associated with the given id.")
    public Page<WkPermHasCty> findAssociatedwkPermHasCties(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkPermHasCties");
        return wkPermHasCtyService.findAssociatedValues(id, "luCountry", "luCountryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contactsForDefCountry", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contactsForDefCountry instance associated with the given id.")
    public Page<Contact> findAssociatedcontactsForDefCountry(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contactsForDefCountry");
        return contactService.findAssociatedValues(id, "luCountryByTaxresidency", "luCountryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luCtryTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCtryTranses instance associated with the given id.")
    public Page<LuCtryTrans> findAssociatedluCtryTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCtryTranses");
        return luCtryTransService.findAssociatedValues(id, "luCountry", "luCountryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntBankdetailses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntBankdetailses instance associated with the given id.")
    public Page<CntBankdetails> findAssociatedcntBankdetailses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntBankdetailses");
        return cntBankdetailsService.findAssociatedValues(id, "luCountry", "luCountryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contactsForTaxresidency", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contactsForTaxresidency instance associated with the given id.")
    public Page<Contact> findAssociatedcontactsForTaxresidency(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contactsForTaxresidency");
        return contactService.findAssociatedValues(id, "luCountryByTaxresidency", "luCountryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntAddresses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntAddresses instance associated with the given id.")
    public Page<CntAddress> findAssociatedcntAddresses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntAddresses");
        return cntAddressService.findAssociatedValues(id, "luCountry", "luCountryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntTaxexemptions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntTaxexemptions instance associated with the given id.")
    public Page<CntTaxexemption> findAssociatedcntTaxexemptions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntTaxexemptions");
        return cntTaxexemptionService.findAssociatedValues(id, "luCountry", "luCountryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contactsForCompanyctyreg", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contactsForCompanyctyreg instance associated with the given id.")
    public Page<Contact> findAssociatedcontactsForCompanyctyreg(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contactsForCompanyctyreg");
        return contactService.findAssociatedValues(id, "luCountryByTaxresidency", "luCountryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luSalesTaxTypes", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luSalesTaxTypes instance associated with the given id.")
    public Page<LuSalesTaxType> findAssociatedluSalesTaxTypes(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luSalesTaxTypes");
        return luSalesTaxTypeService.findAssociatedValues(id, "luCountry", "luCountryid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCountry instance.")
    public LuCountry createLuCountry(@RequestBody LuCountry instance) {
        LOGGER.debug("Create LuCountry with information: {}", instance);
        instance = luCountryService.create(instance);
        LOGGER.debug("Created LuCountry with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCountryService(LuCountryService service) {
        this.luCountryService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCountry instances.")
    public Long countAllLuCountrys() {
        LOGGER.debug("counting LuCountrys");
        Long count = luCountryService.countAll();
        return count;
    }
}
