/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuContribTransService;
import com.pointswell.ab.ab.service.LuContributionTypeService;
import com.pointswell.ab.ab.service.WkHasContributorService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuContributionType.
 * @see com.pointswell.ab.ab.LuContributionType
 */
@RestController(value = "Ab.LuContributionTypeController")
@RequestMapping("/ab/LuContributionType")
@Api(description = "Exposes APIs to work with LuContributionType resource.", value = "LuContributionTypeController")
public class LuContributionTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuContributionTypeController.class);

    @Autowired
    @Qualifier("ab.LuContributionTypeService")
    private LuContributionTypeService luContributionTypeService;

    @Autowired
    @Qualifier("ab.WkHasContributorService")
    private WkHasContributorService wkHasContributorService;

    @Autowired
    @Qualifier("ab.LuContribTransService")
    private LuContribTransService luContribTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuContributionType instances matching the search criteria.")
    public Page<LuContributionType> findLuContributionTypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuContributionTypes list");
        return luContributionTypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuContributionType instances.")
    public Page<LuContributionType> getLuContributionTypes(Pageable pageable) {
        LOGGER.debug("Rendering LuContributionTypes list");
        return luContributionTypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuContributionType instance associated with the given id.")
    public LuContributionType getLuContributionType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuContributionType with id: {}", id);
        LuContributionType instance = luContributionTypeService.findById(id);
        LOGGER.debug("LuContributionType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuContributionType instance associated with the given id.")
    public boolean deleteLuContributionType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuContributionType with id: {}", id);
        LuContributionType deleted = luContributionTypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuContributionType instance associated with the given id.")
    public LuContributionType editLuContributionType(@PathVariable("id") Integer id, @RequestBody LuContributionType instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuContributionType with id: {}", instance.getLuContributiontypeid());
        instance.setLuContributiontypeid(id);
        instance = luContributionTypeService.update(instance);
        LOGGER.debug("LuContributionType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luContribTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luContribTranses instance associated with the given id.")
    public Page<LuContribTrans> findAssociatedluContribTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luContribTranses");
        return luContribTransService.findAssociatedValues(id, "luContributionType", "luContributiontypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkHasContributors", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkHasContributors instance associated with the given id.")
    public Page<WkHasContributor> findAssociatedwkHasContributors(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkHasContributors");
        return wkHasContributorService.findAssociatedValues(id, "luContributionType", "luContributiontypeid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuContributionType instance.")
    public LuContributionType createLuContributionType(@RequestBody LuContributionType instance) {
        LOGGER.debug("Create LuContributionType with information: {}", instance);
        instance = luContributionTypeService.create(instance);
        LOGGER.debug("Created LuContributionType with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuContributionTypeService(LuContributionTypeService service) {
        this.luContributionTypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuContributionType instances.")
    public Long countAllLuContributionTypes() {
        LOGGER.debug("counting LuContributionTypes");
        Long count = luContributionTypeService.countAll();
        return count;
    }
}
