/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuContribTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuContribTrans.
 * @see com.pointswell.ab.ab.LuContribTrans
 */
@RestController(value = "Ab.LuContribTransController")
@RequestMapping("/ab/LuContribTrans")
@Api(description = "Exposes APIs to work with LuContribTrans resource.", value = "LuContribTransController")
public class LuContribTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuContribTransController.class);

    @Autowired
    @Qualifier("ab.LuContribTransService")
    private LuContribTransService luContribTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuContribTrans instances matching the search criteria.")
    public Page<LuContribTrans> findLuContribTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuContribTranss list");
        return luContribTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuContribTrans instances.")
    public Page<LuContribTrans> getLuContribTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuContribTranss list");
        return luContribTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuContribTrans instance associated with the given composite-id.")
    public LuContribTrans getLuContribTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luContributiontypeid") Integer luContributiontypeid) throws EntityNotFoundException {
        LuContribTransId temp = new LuContribTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuContributiontypeid(luContributiontypeid);
        LOGGER.debug("Getting LuContribTrans with id: {}", temp);
        LuContribTrans instance = luContribTransService.findById(temp);
        LOGGER.debug("LuContribTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuContribTrans instance associated with the given composite-id.")
    public boolean deleteLuContribTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luContributiontypeid") Integer luContributiontypeid) throws EntityNotFoundException {
        LuContribTransId temp = new LuContribTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuContributiontypeid(luContributiontypeid);
        LOGGER.debug("Deleting LuContribTrans with id: {}", temp);
        LuContribTrans deleted = luContribTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuContribTrans instance associated with the given composite-id.")
    public LuContribTrans editLuContribTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luContributiontypeid") Integer luContributiontypeid, @RequestBody LuContribTrans instance) throws EntityNotFoundException {
        LuContribTransId temp = new LuContribTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuContributiontypeid(luContributiontypeid);
        luContribTransService.delete(temp);
        instance = luContribTransService.create(instance);
        LOGGER.debug("LuContribTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuContribTrans instance.")
    public LuContribTrans createLuContribTrans(@RequestBody LuContribTrans instance) {
        LOGGER.debug("Create LuContribTrans with information: {}", instance);
        instance = luContribTransService.create(instance);
        LOGGER.debug("Created LuContribTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuContribTransService(LuContribTransService service) {
        this.luContribTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuContribTrans instances.")
    public Long countAllLuContribTranss() {
        LOGGER.debug("counting LuContribTranss");
        Long count = luContribTransService.countAll();
        return count;
    }
}
