/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContractService;
import com.pointswell.ab.ab.service.LuCtrtTypeService;
import com.pointswell.ab.ab.service.LuCtrtTypeTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCtrtType.
 * @see com.pointswell.ab.ab.LuCtrtType
 */
@RestController(value = "Ab.LuCtrtTypeController")
@RequestMapping("/ab/LuCtrtType")
@Api(description = "Exposes APIs to work with LuCtrtType resource.", value = "LuCtrtTypeController")
public class LuCtrtTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtrtTypeController.class);

    @Autowired
    @Qualifier("ab.LuCtrtTypeService")
    private LuCtrtTypeService luCtrtTypeService;

    @Autowired
    @Qualifier("ab.LuCtrtTypeTransService")
    private LuCtrtTypeTransService luCtrtTypeTransService;

    @Autowired
    @Qualifier("ab.ContractService")
    private ContractService contractService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCtrtType instances matching the search criteria.")
    public Page<LuCtrtType> findLuCtrtTypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCtrtTypes list");
        return luCtrtTypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCtrtType instances.")
    public Page<LuCtrtType> getLuCtrtTypes(Pageable pageable) {
        LOGGER.debug("Rendering LuCtrtTypes list");
        return luCtrtTypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCtrtType instance associated with the given id.")
    public LuCtrtType getLuCtrtType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuCtrtType with id: {}", id);
        LuCtrtType instance = luCtrtTypeService.findById(id);
        LOGGER.debug("LuCtrtType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCtrtType instance associated with the given id.")
    public boolean deleteLuCtrtType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuCtrtType with id: {}", id);
        LuCtrtType deleted = luCtrtTypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCtrtType instance associated with the given id.")
    public LuCtrtType editLuCtrtType(@PathVariable("id") Integer id, @RequestBody LuCtrtType instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuCtrtType with id: {}", instance.getLuCtrtTypeid());
        instance.setLuCtrtTypeid(id);
        instance = luCtrtTypeService.update(instance);
        LOGGER.debug("LuCtrtType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luCtrtTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCtrtTypeTranses instance associated with the given id.")
    public Page<LuCtrtTypeTrans> findAssociatedluCtrtTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCtrtTypeTranses");
        return luCtrtTypeTransService.findAssociatedValues(id, "luCtrtType", "luCtrtTypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contracts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contracts instance associated with the given id.")
    public Page<Contract> findAssociatedcontracts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contracts");
        return contractService.findAssociatedValues(id, "luCtrtType", "luCtrtTypeid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCtrtType instance.")
    public LuCtrtType createLuCtrtType(@RequestBody LuCtrtType instance) {
        LOGGER.debug("Create LuCtrtType with information: {}", instance);
        instance = luCtrtTypeService.create(instance);
        LOGGER.debug("Created LuCtrtType with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCtrtTypeService(LuCtrtTypeService service) {
        this.luCtrtTypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCtrtType instances.")
    public Long countAllLuCtrtTypes() {
        LOGGER.debug("counting LuCtrtTypes");
        Long count = luCtrtTypeService.countAll();
        return count;
    }
}
