/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtExploitedRightsService;
import com.pointswell.ab.ab.service.LuCtyRightsExtentService;
import com.pointswell.ab.ab.service.LuCtyRightsExtentTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCtyRightsExtent.
 * @see com.pointswell.ab.ab.LuCtyRightsExtent
 */
@RestController(value = "Ab.LuCtyRightsExtentController")
@RequestMapping("/ab/LuCtyRightsExtent")
@Api(description = "Exposes APIs to work with LuCtyRightsExtent resource.", value = "LuCtyRightsExtentController")
public class LuCtyRightsExtentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtyRightsExtentController.class);

    @Autowired
    @Qualifier("ab.LuCtyRightsExtentService")
    private LuCtyRightsExtentService luCtyRightsExtentService;

    @Autowired
    @Qualifier("ab.CtrtExploitedRightsService")
    private CtrtExploitedRightsService ctrtExploitedRightsService;

    @Autowired
    @Qualifier("ab.LuCtyRightsExtentTransService")
    private LuCtyRightsExtentTransService luCtyRightsExtentTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCtyRightsExtent instances matching the search criteria.")
    public Page<LuCtyRightsExtent> findLuCtyRightsExtents(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCtyRightsExtents list");
        return luCtyRightsExtentService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCtyRightsExtent instances.")
    public Page<LuCtyRightsExtent> getLuCtyRightsExtents(Pageable pageable) {
        LOGGER.debug("Rendering LuCtyRightsExtents list");
        return luCtyRightsExtentService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCtyRightsExtent instance associated with the given id.")
    public LuCtyRightsExtent getLuCtyRightsExtent(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuCtyRightsExtent with id: {}", id);
        LuCtyRightsExtent instance = luCtyRightsExtentService.findById(id);
        LOGGER.debug("LuCtyRightsExtent details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCtyRightsExtent instance associated with the given id.")
    public boolean deleteLuCtyRightsExtent(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuCtyRightsExtent with id: {}", id);
        LuCtyRightsExtent deleted = luCtyRightsExtentService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCtyRightsExtent instance associated with the given id.")
    public LuCtyRightsExtent editLuCtyRightsExtent(@PathVariable("id") Integer id, @RequestBody LuCtyRightsExtent instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuCtyRightsExtent with id: {}", instance.getLuCtyRightsid());
        instance.setLuCtyRightsid(id);
        instance = luCtyRightsExtentService.update(instance);
        LOGGER.debug("LuCtyRightsExtent details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luCtyRightsExtentTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCtyRightsExtentTranses instance associated with the given id.")
    public Page<LuCtyRightsExtentTrans> findAssociatedluCtyRightsExtentTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCtyRightsExtentTranses");
        return luCtyRightsExtentTransService.findAssociatedValues(id, "luCtyRightsExtent", "luCtyRightsid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtExploitedRightses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtExploitedRightses instance associated with the given id.")
    public Page<CtrtExploitedRights> findAssociatedctrtExploitedRightses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtExploitedRightses");
        return ctrtExploitedRightsService.findAssociatedValues(id, "luCtyRightsExtent", "luCtyRightsid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCtyRightsExtent instance.")
    public LuCtyRightsExtent createLuCtyRightsExtent(@RequestBody LuCtyRightsExtent instance) {
        LOGGER.debug("Create LuCtyRightsExtent with information: {}", instance);
        instance = luCtyRightsExtentService.create(instance);
        LOGGER.debug("Created LuCtyRightsExtent with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCtyRightsExtentService(LuCtyRightsExtentService service) {
        this.luCtyRightsExtentService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCtyRightsExtent instances.")
    public Long countAllLuCtyRightsExtents() {
        LOGGER.debug("counting LuCtyRightsExtents");
        Long count = luCtyRightsExtentService.countAll();
        return count;
    }
}
