/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuCtrtTypeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCtrtTypeTrans.
 * @see com.pointswell.ab.ab.LuCtrtTypeTrans
 */
@RestController(value = "Ab.LuCtrtTypeTransController")
@RequestMapping("/ab/LuCtrtTypeTrans")
@Api(description = "Exposes APIs to work with LuCtrtTypeTrans resource.", value = "LuCtrtTypeTransController")
public class LuCtrtTypeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtrtTypeTransController.class);

    @Autowired
    @Qualifier("ab.LuCtrtTypeTransService")
    private LuCtrtTypeTransService luCtrtTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCtrtTypeTrans instances matching the search criteria.")
    public Page<LuCtrtTypeTrans> findLuCtrtTypeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCtrtTypeTranss list");
        return luCtrtTypeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCtrtTypeTrans instances.")
    public Page<LuCtrtTypeTrans> getLuCtrtTypeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuCtrtTypeTranss list");
        return luCtrtTypeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCtrtTypeTrans instance associated with the given composite-id.")
    public LuCtrtTypeTrans getLuCtrtTypeTrans(@RequestParam("luCtrtTypeid") Integer luCtrtTypeid, @RequestParam("luLanguageid") Integer luLanguageid) throws EntityNotFoundException {
        LuCtrtTypeTransId temp = new LuCtrtTypeTransId();
        temp.setLuCtrtTypeid(luCtrtTypeid);
        temp.setLuLanguageid(luLanguageid);
        LOGGER.debug("Getting LuCtrtTypeTrans with id: {}", temp);
        LuCtrtTypeTrans instance = luCtrtTypeTransService.findById(temp);
        LOGGER.debug("LuCtrtTypeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCtrtTypeTrans instance associated with the given composite-id.")
    public boolean deleteLuCtrtTypeTrans(@RequestParam("luCtrtTypeid") Integer luCtrtTypeid, @RequestParam("luLanguageid") Integer luLanguageid) throws EntityNotFoundException {
        LuCtrtTypeTransId temp = new LuCtrtTypeTransId();
        temp.setLuCtrtTypeid(luCtrtTypeid);
        temp.setLuLanguageid(luLanguageid);
        LOGGER.debug("Deleting LuCtrtTypeTrans with id: {}", temp);
        LuCtrtTypeTrans deleted = luCtrtTypeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCtrtTypeTrans instance associated with the given composite-id.")
    public LuCtrtTypeTrans editLuCtrtTypeTrans(@RequestParam("luCtrtTypeid") Integer luCtrtTypeid, @RequestParam("luLanguageid") Integer luLanguageid, @RequestBody LuCtrtTypeTrans instance) throws EntityNotFoundException {
        LuCtrtTypeTransId temp = new LuCtrtTypeTransId();
        temp.setLuCtrtTypeid(luCtrtTypeid);
        temp.setLuLanguageid(luLanguageid);
        luCtrtTypeTransService.delete(temp);
        instance = luCtrtTypeTransService.create(instance);
        LOGGER.debug("LuCtrtTypeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCtrtTypeTrans instance.")
    public LuCtrtTypeTrans createLuCtrtTypeTrans(@RequestBody LuCtrtTypeTrans instance) {
        LOGGER.debug("Create LuCtrtTypeTrans with information: {}", instance);
        instance = luCtrtTypeTransService.create(instance);
        LOGGER.debug("Created LuCtrtTypeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCtrtTypeTransService(LuCtrtTypeTransService service) {
        this.luCtrtTypeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCtrtTypeTrans instances.")
    public Long countAllLuCtrtTypeTranss() {
        LOGGER.debug("counting LuCtrtTypeTranss");
        Long count = luCtrtTypeTransService.countAll();
        return count;
    }
}
