/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuCtyRightsExtentTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCtyRightsExtentTrans.
 * @see com.pointswell.ab.ab.LuCtyRightsExtentTrans
 */
@RestController(value = "Ab.LuCtyRightsExtentTransController")
@RequestMapping("/ab/LuCtyRightsExtentTrans")
@Api(description = "Exposes APIs to work with LuCtyRightsExtentTrans resource.", value = "LuCtyRightsExtentTransController")
public class LuCtyRightsExtentTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtyRightsExtentTransController.class);

    @Autowired
    @Qualifier("ab.LuCtyRightsExtentTransService")
    private LuCtyRightsExtentTransService luCtyRightsExtentTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCtyRightsExtentTrans instances matching the search criteria.")
    public Page<LuCtyRightsExtentTrans> findLuCtyRightsExtentTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCtyRightsExtentTranss list");
        return luCtyRightsExtentTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCtyRightsExtentTrans instances.")
    public Page<LuCtyRightsExtentTrans> getLuCtyRightsExtentTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuCtyRightsExtentTranss list");
        return luCtyRightsExtentTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCtyRightsExtentTrans instance associated with the given composite-id.")
    public LuCtyRightsExtentTrans getLuCtyRightsExtentTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCtyRightsid") Integer luCtyRightsid) throws EntityNotFoundException {
        LuCtyRightsExtentTransId temp = new LuCtyRightsExtentTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCtyRightsid(luCtyRightsid);
        LOGGER.debug("Getting LuCtyRightsExtentTrans with id: {}", temp);
        LuCtyRightsExtentTrans instance = luCtyRightsExtentTransService.findById(temp);
        LOGGER.debug("LuCtyRightsExtentTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCtyRightsExtentTrans instance associated with the given composite-id.")
    public boolean deleteLuCtyRightsExtentTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCtyRightsid") Integer luCtyRightsid) throws EntityNotFoundException {
        LuCtyRightsExtentTransId temp = new LuCtyRightsExtentTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCtyRightsid(luCtyRightsid);
        LOGGER.debug("Deleting LuCtyRightsExtentTrans with id: {}", temp);
        LuCtyRightsExtentTrans deleted = luCtyRightsExtentTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCtyRightsExtentTrans instance associated with the given composite-id.")
    public LuCtyRightsExtentTrans editLuCtyRightsExtentTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCtyRightsid") Integer luCtyRightsid, @RequestBody LuCtyRightsExtentTrans instance) throws EntityNotFoundException {
        LuCtyRightsExtentTransId temp = new LuCtyRightsExtentTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCtyRightsid(luCtyRightsid);
        luCtyRightsExtentTransService.delete(temp);
        instance = luCtyRightsExtentTransService.create(instance);
        LOGGER.debug("LuCtyRightsExtentTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCtyRightsExtentTrans instance.")
    public LuCtyRightsExtentTrans createLuCtyRightsExtentTrans(@RequestBody LuCtyRightsExtentTrans instance) {
        LOGGER.debug("Create LuCtyRightsExtentTrans with information: {}", instance);
        instance = luCtyRightsExtentTransService.create(instance);
        LOGGER.debug("Created LuCtyRightsExtentTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCtyRightsExtentTransService(LuCtyRightsExtentTransService service) {
        this.luCtyRightsExtentTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCtyRightsExtentTrans instances.")
    public Long countAllLuCtyRightsExtentTranss() {
        LOGGER.debug("counting LuCtyRightsExtentTranss");
        Long count = luCtyRightsExtentTransService.countAll();
        return count;
    }
}
