/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuCtryTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCtryTrans.
 * @see com.pointswell.ab.ab.LuCtryTrans
 */
@RestController(value = "Ab.LuCtryTransController")
@RequestMapping("/ab/LuCtryTrans")
@Api(description = "Exposes APIs to work with LuCtryTrans resource.", value = "LuCtryTransController")
public class LuCtryTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtryTransController.class);

    @Autowired
    @Qualifier("ab.LuCtryTransService")
    private LuCtryTransService luCtryTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCtryTrans instances matching the search criteria.")
    public Page<LuCtryTrans> findLuCtryTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCtryTranss list");
        return luCtryTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCtryTrans instances.")
    public Page<LuCtryTrans> getLuCtryTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuCtryTranss list");
        return luCtryTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCtryTrans instance associated with the given composite-id.")
    public LuCtryTrans getLuCtryTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCountryid") Integer luCountryid) throws EntityNotFoundException {
        LuCtryTransId temp = new LuCtryTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCountryid(luCountryid);
        LOGGER.debug("Getting LuCtryTrans with id: {}", temp);
        LuCtryTrans instance = luCtryTransService.findById(temp);
        LOGGER.debug("LuCtryTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCtryTrans instance associated with the given composite-id.")
    public boolean deleteLuCtryTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCountryid") Integer luCountryid) throws EntityNotFoundException {
        LuCtryTransId temp = new LuCtryTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCountryid(luCountryid);
        LOGGER.debug("Deleting LuCtryTrans with id: {}", temp);
        LuCtryTrans deleted = luCtryTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCtryTrans instance associated with the given composite-id.")
    public LuCtryTrans editLuCtryTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luCountryid") Integer luCountryid, @RequestBody LuCtryTrans instance) throws EntityNotFoundException {
        LuCtryTransId temp = new LuCtryTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuCountryid(luCountryid);
        luCtryTransService.delete(temp);
        instance = luCtryTransService.create(instance);
        LOGGER.debug("LuCtryTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCtryTrans instance.")
    public LuCtryTrans createLuCtryTrans(@RequestBody LuCtryTrans instance) {
        LOGGER.debug("Create LuCtryTrans with information: {}", instance);
        instance = luCtryTransService.create(instance);
        LOGGER.debug("Created LuCtryTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCtryTransService(LuCtryTransService service) {
        this.luCtryTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCtryTrans instances.")
    public Long countAllLuCtryTranss() {
        LOGGER.debug("counting LuCtryTranss");
        Long count = luCtryTransService.countAll();
        return count;
    }
}
