/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContractService;
import com.pointswell.ab.ab.service.LuCtrtStatusService;
import com.pointswell.ab.ab.service.LuCtrtStatusTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCtrtStatus.
 * @see com.pointswell.ab.ab.LuCtrtStatus
 */
@RestController(value = "Ab.LuCtrtStatusController")
@RequestMapping("/ab/LuCtrtStatus")
@Api(description = "Exposes APIs to work with LuCtrtStatus resource.", value = "LuCtrtStatusController")
public class LuCtrtStatusController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtrtStatusController.class);

    @Autowired
    @Qualifier("ab.LuCtrtStatusService")
    private LuCtrtStatusService luCtrtStatusService;

    @Autowired
    @Qualifier("ab.LuCtrtStatusTransService")
    private LuCtrtStatusTransService luCtrtStatusTransService;

    @Autowired
    @Qualifier("ab.ContractService")
    private ContractService contractService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCtrtStatus instances matching the search criteria.")
    public Page<LuCtrtStatus> findLuCtrtStatuss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCtrtStatuss list");
        return luCtrtStatusService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCtrtStatus instances.")
    public Page<LuCtrtStatus> getLuCtrtStatuss(Pageable pageable) {
        LOGGER.debug("Rendering LuCtrtStatuss list");
        return luCtrtStatusService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCtrtStatus instance associated with the given id.")
    public LuCtrtStatus getLuCtrtStatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuCtrtStatus with id: {}", id);
        LuCtrtStatus instance = luCtrtStatusService.findById(id);
        LOGGER.debug("LuCtrtStatus details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCtrtStatus instance associated with the given id.")
    public boolean deleteLuCtrtStatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuCtrtStatus with id: {}", id);
        LuCtrtStatus deleted = luCtrtStatusService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCtrtStatus instance associated with the given id.")
    public LuCtrtStatus editLuCtrtStatus(@PathVariable("id") Integer id, @RequestBody LuCtrtStatus instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuCtrtStatus with id: {}", instance.getLuCtrtStatusid());
        instance.setLuCtrtStatusid(id);
        instance = luCtrtStatusService.update(instance);
        LOGGER.debug("LuCtrtStatus details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/contracts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contracts instance associated with the given id.")
    public Page<Contract> findAssociatedcontracts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contracts");
        return contractService.findAssociatedValues(id, "luCtrtStatus", "luCtrtStatusid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luCtrtStatusTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCtrtStatusTranses instance associated with the given id.")
    public Page<LuCtrtStatusTrans> findAssociatedluCtrtStatusTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCtrtStatusTranses");
        return luCtrtStatusTransService.findAssociatedValues(id, "luCtrtStatus", "luCtrtStatusid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCtrtStatus instance.")
    public LuCtrtStatus createLuCtrtStatus(@RequestBody LuCtrtStatus instance) {
        LOGGER.debug("Create LuCtrtStatus with information: {}", instance);
        instance = luCtrtStatusService.create(instance);
        LOGGER.debug("Created LuCtrtStatus with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCtrtStatusService(LuCtrtStatusService service) {
        this.luCtrtStatusService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCtrtStatus instances.")
    public Long countAllLuCtrtStatuss() {
        LOGGER.debug("counting LuCtrtStatuss");
        Long count = luCtrtStatusService.countAll();
        return count;
    }
}
