/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntBankdetailsService;
import com.pointswell.ab.ab.service.ContractService;
import com.pointswell.ab.ab.service.CtrtDeliverableService;
import com.pointswell.ab.ab.service.CtrtPayMilestoneService;
import com.pointswell.ab.ab.service.LuCurrencyService;
import com.pointswell.ab.ab.service.PmtAgencyVatService;
import com.pointswell.ab.ab.service.PmtBankAccountService;
import com.pointswell.ab.ab.service.PmtContactAccService;
import com.pointswell.ab.ab.service.PmtContractControlService;
import com.pointswell.ab.ab.service.PmtDeductionsService;
import com.pointswell.ab.ab.service.PmtFxGainlossService;
import com.pointswell.ab.ab.service.PmtJournalService;
import com.pointswell.ab.ab.service.PmtNominalLedgerService;
import com.pointswell.ab.ab.service.PmtRoyaltiesService;
import com.pointswell.ab.ab.service.TenantService;
import com.pointswell.ab.ab.service.WkHasContributorService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuCurrency.
 * @see com.pointswell.ab.ab.LuCurrency
 */
@RestController(value = "Ab.LuCurrencyController")
@RequestMapping("/ab/LuCurrency")
@Api(description = "Exposes APIs to work with LuCurrency resource.", value = "LuCurrencyController")
public class LuCurrencyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuCurrencyController.class);

    @Autowired
    @Qualifier("ab.LuCurrencyService")
    private LuCurrencyService luCurrencyService;

    @Autowired
    @Qualifier("ab.PmtDeductionsService")
    private PmtDeductionsService pmtDeductionsService;

    @Autowired
    @Qualifier("ab.PmtFxGainlossService")
    private PmtFxGainlossService pmtFxGainlossService;

    @Autowired
    @Qualifier("ab.WkHasContributorService")
    private WkHasContributorService wkHasContributorService;

    @Autowired
    @Qualifier("ab.PmtContactAccService")
    private PmtContactAccService pmtContactAccService;

    @Autowired
    @Qualifier("ab.PmtBankAccountService")
    private PmtBankAccountService pmtBankAccountService;

    @Autowired
    @Qualifier("ab.PmtNominalLedgerService")
    private PmtNominalLedgerService pmtNominalLedgerService;

    @Autowired
    @Qualifier("ab.ContractService")
    private ContractService contractService;

    @Autowired
    @Qualifier("ab.PmtJournalService")
    private PmtJournalService pmtJournalService;

    @Autowired
    @Qualifier("ab.PmtContractControlService")
    private PmtContractControlService pmtContractControlService;

    @Autowired
    @Qualifier("ab.CntBankdetailsService")
    private CntBankdetailsService cntBankdetailsService;

    @Autowired
    @Qualifier("ab.PmtAgencyVatService")
    private PmtAgencyVatService pmtAgencyVatService;

    @Autowired
    @Qualifier("ab.CtrtDeliverableService")
    private CtrtDeliverableService ctrtDeliverableService;

    @Autowired
    @Qualifier("ab.CtrtPayMilestoneService")
    private CtrtPayMilestoneService ctrtPayMilestoneService;

    @Autowired
    @Qualifier("ab.PmtRoyaltiesService")
    private PmtRoyaltiesService pmtRoyaltiesService;

    @Autowired
    @Qualifier("ab.TenantService")
    private TenantService tenantService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuCurrency instances matching the search criteria.")
    public Page<LuCurrency> findLuCurrencys(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuCurrencys list");
        return luCurrencyService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuCurrency instances.")
    public Page<LuCurrency> getLuCurrencys(Pageable pageable) {
        LOGGER.debug("Rendering LuCurrencys list");
        return luCurrencyService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuCurrency instance associated with the given id.")
    public LuCurrency getLuCurrency(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuCurrency with id: {}", id);
        LuCurrency instance = luCurrencyService.findById(id);
        LOGGER.debug("LuCurrency details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuCurrency instance associated with the given id.")
    public boolean deleteLuCurrency(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuCurrency with id: {}", id);
        LuCurrency deleted = luCurrencyService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuCurrency instance associated with the given id.")
    public LuCurrency editLuCurrency(@PathVariable("id") Integer id, @RequestBody LuCurrency instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuCurrency with id: {}", instance.getLuCurrencyid());
        instance.setLuCurrencyid(id);
        instance = luCurrencyService.update(instance);
        LOGGER.debug("LuCurrency details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/pmtFxGainlossesForPmtFxGlSourcecurr", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtFxGainlossesForPmtFxGlSourcecurr instance associated with the given id.")
    public Page<PmtFxGainloss> findAssociatedpmtFxGainlossesForPmtFxGlSourcecurr(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtFxGainlossesForPmtFxGlSourcecurr");
        return pmtFxGainlossService.findAssociatedValues(id, "luCurrencyByPmtFxGlSourcecurr", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/tenants", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the tenants instance associated with the given id.")
    public Page<Tenant> findAssociatedtenants(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated tenants");
        return tenantService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtContactAccs", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtContactAccs instance associated with the given id.")
    public Page<PmtContactAcc> findAssociatedpmtContactAccs(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtContactAccs");
        return pmtContactAccService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtAgencyVats", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtAgencyVats instance associated with the given id.")
    public Page<PmtAgencyVat> findAssociatedpmtAgencyVats(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtAgencyVats");
        return pmtAgencyVatService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntBankdetailses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntBankdetailses instance associated with the given id.")
    public Page<CntBankdetails> findAssociatedcntBankdetailses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntBankdetailses");
        return cntBankdetailsService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtDeductionses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtDeductionses instance associated with the given id.")
    public Page<PmtDeductions> findAssociatedpmtDeductionses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtDeductionses");
        return pmtDeductionsService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtFxGainlossesForPmtFxGlTargetcurr", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtFxGainlossesForPmtFxGlTargetcurr instance associated with the given id.")
    public Page<PmtFxGainloss> findAssociatedpmtFxGainlossesForPmtFxGlTargetcurr(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtFxGainlossesForPmtFxGlTargetcurr");
        return pmtFxGainlossService.findAssociatedValues(id, "luCurrencyByPmtFxGlSourcecurr", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtPayMilestones", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtPayMilestones instance associated with the given id.")
    public Page<CtrtPayMilestone> findAssociatedctrtPayMilestones(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtPayMilestones");
        return ctrtPayMilestoneService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtBankAccounts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtBankAccounts instance associated with the given id.")
    public Page<PmtBankAccount> findAssociatedpmtBankAccounts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtBankAccounts");
        return pmtBankAccountService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtNominalLedgers", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtNominalLedgers instance associated with the given id.")
    public Page<PmtNominalLedger> findAssociatedpmtNominalLedgers(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtNominalLedgers");
        return pmtNominalLedgerService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtDeliverables", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtDeliverables instance associated with the given id.")
    public Page<CtrtDeliverable> findAssociatedctrtDeliverables(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtDeliverables");
        return ctrtDeliverableService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtRoyaltieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtRoyaltieses instance associated with the given id.")
    public Page<PmtRoyalties> findAssociatedpmtRoyaltieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtRoyaltieses");
        return pmtRoyaltiesService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contracts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contracts instance associated with the given id.")
    public Page<Contract> findAssociatedcontracts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contracts");
        return contractService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkHasContributors", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkHasContributors instance associated with the given id.")
    public Page<WkHasContributor> findAssociatedwkHasContributors(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkHasContributors");
        return wkHasContributorService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtContractControls", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtContractControls instance associated with the given id.")
    public Page<PmtContractControl> findAssociatedpmtContractControls(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtContractControls");
        return pmtContractControlService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtJournals", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtJournals instance associated with the given id.")
    public Page<PmtJournal> findAssociatedpmtJournals(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtJournals");
        return pmtJournalService.findAssociatedValues(id, "luCurrency", "luCurrencyid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuCurrency instance.")
    public LuCurrency createLuCurrency(@RequestBody LuCurrency instance) {
        LOGGER.debug("Create LuCurrency with information: {}", instance);
        instance = luCurrencyService.create(instance);
        LOGGER.debug("Created LuCurrency with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuCurrencyService(LuCurrencyService service) {
        this.luCurrencyService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuCurrency instances.")
    public Long countAllLuCurrencys() {
        LOGGER.debug("counting LuCurrencys");
        Long count = luCurrencyService.countAll();
        return count;
    }
}
