/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtDeliverableService;
import com.pointswell.ab.ab.service.LuDelTypeTransService;
import com.pointswell.ab.ab.service.LuDelTypesService;
import com.pointswell.ab.ab.service.WkPermissionService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuDelTypes.
 * @see com.pointswell.ab.ab.LuDelTypes
 */
@RestController(value = "Ab.LuDelTypesController")
@RequestMapping("/ab/LuDelTypes")
@Api(description = "Exposes APIs to work with LuDelTypes resource.", value = "LuDelTypesController")
public class LuDelTypesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuDelTypesController.class);

    @Autowired
    @Qualifier("ab.LuDelTypesService")
    private LuDelTypesService luDelTypesService;

    @Autowired
    @Qualifier("ab.LuDelTypeTransService")
    private LuDelTypeTransService luDelTypeTransService;

    @Autowired
    @Qualifier("ab.CtrtDeliverableService")
    private CtrtDeliverableService ctrtDeliverableService;

    @Autowired
    @Qualifier("ab.WkPermissionService")
    private WkPermissionService wkPermissionService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuDelTypes instances matching the search criteria.")
    public Page<LuDelTypes> findLuDelTypess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuDelTypess list");
        return luDelTypesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuDelTypes instances.")
    public Page<LuDelTypes> getLuDelTypess(Pageable pageable) {
        LOGGER.debug("Rendering LuDelTypess list");
        return luDelTypesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuDelTypes instance associated with the given id.")
    public LuDelTypes getLuDelTypes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuDelTypes with id: {}", id);
        LuDelTypes instance = luDelTypesService.findById(id);
        LOGGER.debug("LuDelTypes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuDelTypes instance associated with the given id.")
    public boolean deleteLuDelTypes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuDelTypes with id: {}", id);
        LuDelTypes deleted = luDelTypesService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuDelTypes instance associated with the given id.")
    public LuDelTypes editLuDelTypes(@PathVariable("id") Integer id, @RequestBody LuDelTypes instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuDelTypes with id: {}", instance.getLuDelTypesid());
        instance.setLuDelTypesid(id);
        instance = luDelTypesService.update(instance);
        LOGGER.debug("LuDelTypes details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luDelTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luDelTypeTranses instance associated with the given id.")
    public Page<LuDelTypeTrans> findAssociatedluDelTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luDelTypeTranses");
        return luDelTypeTransService.findAssociatedValues(id, "luDelTypes", "luDelTypesid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkPermissions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkPermissions instance associated with the given id.")
    public Page<WkPermission> findAssociatedwkPermissions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkPermissions");
        return wkPermissionService.findAssociatedValues(id, "luDelTypes", "luDelTypesid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtDeliverables", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtDeliverables instance associated with the given id.")
    public Page<CtrtDeliverable> findAssociatedctrtDeliverables(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtDeliverables");
        return ctrtDeliverableService.findAssociatedValues(id, "luDelTypes", "luDelTypesid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuDelTypes instance.")
    public LuDelTypes createLuDelTypes(@RequestBody LuDelTypes instance) {
        LOGGER.debug("Create LuDelTypes with information: {}", instance);
        instance = luDelTypesService.create(instance);
        LOGGER.debug("Created LuDelTypes with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuDelTypesService(LuDelTypesService service) {
        this.luDelTypesService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuDelTypes instances.")
    public Long countAllLuDelTypess() {
        LOGGER.debug("counting LuDelTypess");
        Long count = luDelTypesService.countAll();
        return count;
    }
}
