/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuDerivationTypeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuDerivationTypeTrans.
 * @see com.pointswell.ab.ab.LuDerivationTypeTrans
 */
@RestController(value = "Ab.LuDerivationTypeTransController")
@RequestMapping("/ab/LuDerivationTypeTrans")
@Api(description = "Exposes APIs to work with LuDerivationTypeTrans resource.", value = "LuDerivationTypeTransController")
public class LuDerivationTypeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuDerivationTypeTransController.class);

    @Autowired
    @Qualifier("ab.LuDerivationTypeTransService")
    private LuDerivationTypeTransService luDerivationTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuDerivationTypeTrans instances matching the search criteria.")
    public Page<LuDerivationTypeTrans> findLuDerivationTypeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuDerivationTypeTranss list");
        return luDerivationTypeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuDerivationTypeTrans instances.")
    public Page<LuDerivationTypeTrans> getLuDerivationTypeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuDerivationTypeTranss list");
        return luDerivationTypeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuDerivationTypeTrans instance associated with the given composite-id.")
    public LuDerivationTypeTrans getLuDerivationTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luDerivationtypeid") Integer luDerivationtypeid) throws EntityNotFoundException {
        LuDerivationTypeTransId temp = new LuDerivationTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuDerivationtypeid(luDerivationtypeid);
        LOGGER.debug("Getting LuDerivationTypeTrans with id: {}", temp);
        LuDerivationTypeTrans instance = luDerivationTypeTransService.findById(temp);
        LOGGER.debug("LuDerivationTypeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuDerivationTypeTrans instance associated with the given composite-id.")
    public boolean deleteLuDerivationTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luDerivationtypeid") Integer luDerivationtypeid) throws EntityNotFoundException {
        LuDerivationTypeTransId temp = new LuDerivationTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuDerivationtypeid(luDerivationtypeid);
        LOGGER.debug("Deleting LuDerivationTypeTrans with id: {}", temp);
        LuDerivationTypeTrans deleted = luDerivationTypeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuDerivationTypeTrans instance associated with the given composite-id.")
    public LuDerivationTypeTrans editLuDerivationTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luDerivationtypeid") Integer luDerivationtypeid, @RequestBody LuDerivationTypeTrans instance) throws EntityNotFoundException {
        LuDerivationTypeTransId temp = new LuDerivationTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuDerivationtypeid(luDerivationtypeid);
        luDerivationTypeTransService.delete(temp);
        instance = luDerivationTypeTransService.create(instance);
        LOGGER.debug("LuDerivationTypeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuDerivationTypeTrans instance.")
    public LuDerivationTypeTrans createLuDerivationTypeTrans(@RequestBody LuDerivationTypeTrans instance) {
        LOGGER.debug("Create LuDerivationTypeTrans with information: {}", instance);
        instance = luDerivationTypeTransService.create(instance);
        LOGGER.debug("Created LuDerivationTypeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuDerivationTypeTransService(LuDerivationTypeTransService service) {
        this.luDerivationTypeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuDerivationTypeTrans instances.")
    public Long countAllLuDerivationTypeTranss() {
        LOGGER.debug("counting LuDerivationTypeTranss");
        Long count = luDerivationTypeTransService.countAll();
        return count;
    }
}
