/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuDelTypeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuDelTypeTrans.
 * @see com.pointswell.ab.ab.LuDelTypeTrans
 */
@RestController(value = "Ab.LuDelTypeTransController")
@RequestMapping("/ab/LuDelTypeTrans")
@Api(description = "Exposes APIs to work with LuDelTypeTrans resource.", value = "LuDelTypeTransController")
public class LuDelTypeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuDelTypeTransController.class);

    @Autowired
    @Qualifier("ab.LuDelTypeTransService")
    private LuDelTypeTransService luDelTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuDelTypeTrans instances matching the search criteria.")
    public Page<LuDelTypeTrans> findLuDelTypeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuDelTypeTranss list");
        return luDelTypeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuDelTypeTrans instances.")
    public Page<LuDelTypeTrans> getLuDelTypeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuDelTypeTranss list");
        return luDelTypeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuDelTypeTrans instance associated with the given composite-id.")
    public LuDelTypeTrans getLuDelTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luDelTypesid") Integer luDelTypesid) throws EntityNotFoundException {
        LuDelTypeTransId temp = new LuDelTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuDelTypesid(luDelTypesid);
        LOGGER.debug("Getting LuDelTypeTrans with id: {}", temp);
        LuDelTypeTrans instance = luDelTypeTransService.findById(temp);
        LOGGER.debug("LuDelTypeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuDelTypeTrans instance associated with the given composite-id.")
    public boolean deleteLuDelTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luDelTypesid") Integer luDelTypesid) throws EntityNotFoundException {
        LuDelTypeTransId temp = new LuDelTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuDelTypesid(luDelTypesid);
        LOGGER.debug("Deleting LuDelTypeTrans with id: {}", temp);
        LuDelTypeTrans deleted = luDelTypeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuDelTypeTrans instance associated with the given composite-id.")
    public LuDelTypeTrans editLuDelTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luDelTypesid") Integer luDelTypesid, @RequestBody LuDelTypeTrans instance) throws EntityNotFoundException {
        LuDelTypeTransId temp = new LuDelTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuDelTypesid(luDelTypesid);
        luDelTypeTransService.delete(temp);
        instance = luDelTypeTransService.create(instance);
        LOGGER.debug("LuDelTypeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuDelTypeTrans instance.")
    public LuDelTypeTrans createLuDelTypeTrans(@RequestBody LuDelTypeTrans instance) {
        LOGGER.debug("Create LuDelTypeTrans with information: {}", instance);
        instance = luDelTypeTransService.create(instance);
        LOGGER.debug("Created LuDelTypeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuDelTypeTransService(LuDelTypeTransService service) {
        this.luDelTypeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuDelTypeTrans instances.")
    public Long countAllLuDelTypeTranss() {
        LOGGER.debug("counting LuDelTypeTranss");
        Long count = luDelTypeTransService.countAll();
        return count;
    }
}
