/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuDerivationTypeService;
import com.pointswell.ab.ab.service.LuDerivationTypeTransService;
import com.pointswell.ab.ab.service.WorkService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuDerivationType.
 * @see com.pointswell.ab.ab.LuDerivationType
 */
@RestController(value = "Ab.LuDerivationTypeController")
@RequestMapping("/ab/LuDerivationType")
@Api(description = "Exposes APIs to work with LuDerivationType resource.", value = "LuDerivationTypeController")
public class LuDerivationTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuDerivationTypeController.class);

    @Autowired
    @Qualifier("ab.LuDerivationTypeService")
    private LuDerivationTypeService luDerivationTypeService;

    @Autowired
    @Qualifier("ab.LuDerivationTypeTransService")
    private LuDerivationTypeTransService luDerivationTypeTransService;

    @Autowired
    @Qualifier("ab.WorkService")
    private WorkService workService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuDerivationType instances matching the search criteria.")
    public Page<LuDerivationType> findLuDerivationTypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuDerivationTypes list");
        return luDerivationTypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuDerivationType instances.")
    public Page<LuDerivationType> getLuDerivationTypes(Pageable pageable) {
        LOGGER.debug("Rendering LuDerivationTypes list");
        return luDerivationTypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuDerivationType instance associated with the given id.")
    public LuDerivationType getLuDerivationType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuDerivationType with id: {}", id);
        LuDerivationType instance = luDerivationTypeService.findById(id);
        LOGGER.debug("LuDerivationType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuDerivationType instance associated with the given id.")
    public boolean deleteLuDerivationType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuDerivationType with id: {}", id);
        LuDerivationType deleted = luDerivationTypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuDerivationType instance associated with the given id.")
    public LuDerivationType editLuDerivationType(@PathVariable("id") Integer id, @RequestBody LuDerivationType instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuDerivationType with id: {}", instance.getLuDerivationtypeid());
        instance.setLuDerivationtypeid(id);
        instance = luDerivationTypeService.update(instance);
        LOGGER.debug("LuDerivationType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luDerivationTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luDerivationTypeTranses instance associated with the given id.")
    public Page<LuDerivationTypeTrans> findAssociatedluDerivationTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luDerivationTypeTranses");
        return luDerivationTypeTransService.findAssociatedValues(id, "luDerivationType", "luDerivationtypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/works", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the works instance associated with the given id.")
    public Page<Work> findAssociatedworks(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated works");
        return workService.findAssociatedValues(id, "luDerivationType", "luDerivationtypeid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuDerivationType instance.")
    public LuDerivationType createLuDerivationType(@RequestBody LuDerivationType instance) {
        LOGGER.debug("Create LuDerivationType with information: {}", instance);
        instance = luDerivationTypeService.create(instance);
        LOGGER.debug("Created LuDerivationType with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuDerivationTypeService(LuDerivationTypeService service) {
        this.luDerivationTypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuDerivationType instances.")
    public Long countAllLuDerivationTypes() {
        LOGGER.debug("counting LuDerivationTypes");
        Long count = luDerivationTypeService.countAll();
        return count;
    }
}
