/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuFairService;
import com.pointswell.ab.ab.service.WkCatalogueService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuFair.
 * @see com.pointswell.ab.ab.LuFair
 */
@RestController(value = "Ab.LuFairController")
@RequestMapping("/ab/LuFair")
@Api(description = "Exposes APIs to work with LuFair resource.", value = "LuFairController")
public class LuFairController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuFairController.class);

    @Autowired
    @Qualifier("ab.LuFairService")
    private LuFairService luFairService;

    @Autowired
    @Qualifier("ab.WkCatalogueService")
    private WkCatalogueService wkCatalogueService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuFair instances matching the search criteria.")
    public Page<LuFair> findLuFairs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuFairs list");
        return luFairService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuFair instances.")
    public Page<LuFair> getLuFairs(Pageable pageable) {
        LOGGER.debug("Rendering LuFairs list");
        return luFairService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuFair instance associated with the given id.")
    public LuFair getLuFair(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuFair with id: {}", id);
        LuFair instance = luFairService.findById(id);
        LOGGER.debug("LuFair details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuFair instance associated with the given id.")
    public boolean deleteLuFair(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuFair with id: {}", id);
        LuFair deleted = luFairService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuFair instance associated with the given id.")
    public LuFair editLuFair(@PathVariable("id") Integer id, @RequestBody LuFair instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuFair with id: {}", instance.getLuFairid());
        instance.setLuFairid(id);
        instance = luFairService.update(instance);
        LOGGER.debug("LuFair details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/wkCatalogues", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkCatalogues instance associated with the given id.")
    public Page<WkCatalogue> findAssociatedwkCatalogues(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkCatalogues");
        return wkCatalogueService.findAssociatedValues(id, "luFair", "luFairid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuFair instance.")
    public LuFair createLuFair(@RequestBody LuFair instance) {
        LOGGER.debug("Create LuFair with information: {}", instance);
        instance = luFairService.create(instance);
        LOGGER.debug("Created LuFair with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuFairService(LuFairService service) {
        this.luFairService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuFair instances.")
    public Long countAllLuFairs() {
        LOGGER.debug("counting LuFairs");
        Long count = luFairService.countAll();
        return count;
    }
}
