/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuGenreTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuGenreTrans.
 * @see com.pointswell.ab.ab.LuGenreTrans
 */
@RestController(value = "Ab.LuGenreTransController")
@RequestMapping("/ab/LuGenreTrans")
@Api(description = "Exposes APIs to work with LuGenreTrans resource.", value = "LuGenreTransController")
public class LuGenreTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuGenreTransController.class);

    @Autowired
    @Qualifier("ab.LuGenreTransService")
    private LuGenreTransService luGenreTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuGenreTrans instances matching the search criteria.")
    public Page<LuGenreTrans> findLuGenreTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuGenreTranss list");
        return luGenreTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuGenreTrans instances.")
    public Page<LuGenreTrans> getLuGenreTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuGenreTranss list");
        return luGenreTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuGenreTrans instance associated with the given composite-id.")
    public LuGenreTrans getLuGenreTrans(@RequestParam("luGenreid") Integer luGenreid, @RequestParam("luLanguageid") Integer luLanguageid) throws EntityNotFoundException {
        LuGenreTransId temp = new LuGenreTransId();
        temp.setLuGenreid(luGenreid);
        temp.setLuLanguageid(luLanguageid);
        LOGGER.debug("Getting LuGenreTrans with id: {}", temp);
        LuGenreTrans instance = luGenreTransService.findById(temp);
        LOGGER.debug("LuGenreTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuGenreTrans instance associated with the given composite-id.")
    public boolean deleteLuGenreTrans(@RequestParam("luGenreid") Integer luGenreid, @RequestParam("luLanguageid") Integer luLanguageid) throws EntityNotFoundException {
        LuGenreTransId temp = new LuGenreTransId();
        temp.setLuGenreid(luGenreid);
        temp.setLuLanguageid(luLanguageid);
        LOGGER.debug("Deleting LuGenreTrans with id: {}", temp);
        LuGenreTrans deleted = luGenreTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuGenreTrans instance associated with the given composite-id.")
    public LuGenreTrans editLuGenreTrans(@RequestParam("luGenreid") Integer luGenreid, @RequestParam("luLanguageid") Integer luLanguageid, @RequestBody LuGenreTrans instance) throws EntityNotFoundException {
        LuGenreTransId temp = new LuGenreTransId();
        temp.setLuGenreid(luGenreid);
        temp.setLuLanguageid(luLanguageid);
        luGenreTransService.delete(temp);
        instance = luGenreTransService.create(instance);
        LOGGER.debug("LuGenreTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuGenreTrans instance.")
    public LuGenreTrans createLuGenreTrans(@RequestBody LuGenreTrans instance) {
        LOGGER.debug("Create LuGenreTrans with information: {}", instance);
        instance = luGenreTransService.create(instance);
        LOGGER.debug("Created LuGenreTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuGenreTransService(LuGenreTransService service) {
        this.luGenreTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuGenreTrans instances.")
    public Long countAllLuGenreTranss() {
        LOGGER.debug("counting LuGenreTranss");
        Long count = luGenreTransService.countAll();
        return count;
    }
}
