/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuGenreSubService;
import com.pointswell.ab.ab.service.LuGenreSubTransService;
import com.pointswell.ab.ab.service.WkHasGenreService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuGenreSub.
 * @see com.pointswell.ab.ab.LuGenreSub
 */
@RestController(value = "Ab.LuGenreSubController")
@RequestMapping("/ab/LuGenreSub")
@Api(description = "Exposes APIs to work with LuGenreSub resource.", value = "LuGenreSubController")
public class LuGenreSubController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuGenreSubController.class);

    @Autowired
    @Qualifier("ab.LuGenreSubService")
    private LuGenreSubService luGenreSubService;

    @Autowired
    @Qualifier("ab.WkHasGenreService")
    private WkHasGenreService wkHasGenreService;

    @Autowired
    @Qualifier("ab.LuGenreSubTransService")
    private LuGenreSubTransService luGenreSubTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuGenreSub instances matching the search criteria.")
    public Page<LuGenreSub> findLuGenreSubs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuGenreSubs list");
        return luGenreSubService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuGenreSub instances.")
    public Page<LuGenreSub> getLuGenreSubs(Pageable pageable) {
        LOGGER.debug("Rendering LuGenreSubs list");
        return luGenreSubService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuGenreSub instance associated with the given id.")
    public LuGenreSub getLuGenreSub(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuGenreSub with id: {}", id);
        LuGenreSub instance = luGenreSubService.findById(id);
        LOGGER.debug("LuGenreSub details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuGenreSub instance associated with the given id.")
    public boolean deleteLuGenreSub(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuGenreSub with id: {}", id);
        LuGenreSub deleted = luGenreSubService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuGenreSub instance associated with the given id.")
    public LuGenreSub editLuGenreSub(@PathVariable("id") Integer id, @RequestBody LuGenreSub instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuGenreSub with id: {}", instance.getLuSubgenreid());
        instance.setLuSubgenreid(id);
        instance = luGenreSubService.update(instance);
        LOGGER.debug("LuGenreSub details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/wkHasGenres", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkHasGenres instance associated with the given id.")
    public Page<WkHasGenre> findAssociatedwkHasGenres(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkHasGenres");
        return wkHasGenreService.findAssociatedValues(id, "luGenreSub", "luSubgenreid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luGenreSubTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luGenreSubTranses instance associated with the given id.")
    public Page<LuGenreSubTrans> findAssociatedluGenreSubTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luGenreSubTranses");
        return luGenreSubTransService.findAssociatedValues(id, "luGenreSub", "luSubgenreid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuGenreSub instance.")
    public LuGenreSub createLuGenreSub(@RequestBody LuGenreSub instance) {
        LOGGER.debug("Create LuGenreSub with information: {}", instance);
        instance = luGenreSubService.create(instance);
        LOGGER.debug("Created LuGenreSub with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuGenreSubService(LuGenreSubService service) {
        this.luGenreSubService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuGenreSub instances.")
    public Long countAllLuGenreSubs() {
        LOGGER.debug("counting LuGenreSubs");
        Long count = luGenreSubService.countAll();
        return count;
    }
}
