/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuGenreSubTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuGenreSubTrans.
 * @see com.pointswell.ab.ab.LuGenreSubTrans
 */
@RestController(value = "Ab.LuGenreSubTransController")
@RequestMapping("/ab/LuGenreSubTrans")
@Api(description = "Exposes APIs to work with LuGenreSubTrans resource.", value = "LuGenreSubTransController")
public class LuGenreSubTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuGenreSubTransController.class);

    @Autowired
    @Qualifier("ab.LuGenreSubTransService")
    private LuGenreSubTransService luGenreSubTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuGenreSubTrans instances matching the search criteria.")
    public Page<LuGenreSubTrans> findLuGenreSubTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuGenreSubTranss list");
        return luGenreSubTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuGenreSubTrans instances.")
    public Page<LuGenreSubTrans> getLuGenreSubTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuGenreSubTranss list");
        return luGenreSubTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuGenreSubTrans instance associated with the given composite-id.")
    public LuGenreSubTrans getLuGenreSubTrans(@RequestParam("luSubgenreid") Integer luSubgenreid, @RequestParam("luLanguageid") Integer luLanguageid) throws EntityNotFoundException {
        LuGenreSubTransId temp = new LuGenreSubTransId();
        temp.setLuSubgenreid(luSubgenreid);
        temp.setLuLanguageid(luLanguageid);
        LOGGER.debug("Getting LuGenreSubTrans with id: {}", temp);
        LuGenreSubTrans instance = luGenreSubTransService.findById(temp);
        LOGGER.debug("LuGenreSubTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuGenreSubTrans instance associated with the given composite-id.")
    public boolean deleteLuGenreSubTrans(@RequestParam("luSubgenreid") Integer luSubgenreid, @RequestParam("luLanguageid") Integer luLanguageid) throws EntityNotFoundException {
        LuGenreSubTransId temp = new LuGenreSubTransId();
        temp.setLuSubgenreid(luSubgenreid);
        temp.setLuLanguageid(luLanguageid);
        LOGGER.debug("Deleting LuGenreSubTrans with id: {}", temp);
        LuGenreSubTrans deleted = luGenreSubTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuGenreSubTrans instance associated with the given composite-id.")
    public LuGenreSubTrans editLuGenreSubTrans(@RequestParam("luSubgenreid") Integer luSubgenreid, @RequestParam("luLanguageid") Integer luLanguageid, @RequestBody LuGenreSubTrans instance) throws EntityNotFoundException {
        LuGenreSubTransId temp = new LuGenreSubTransId();
        temp.setLuSubgenreid(luSubgenreid);
        temp.setLuLanguageid(luLanguageid);
        luGenreSubTransService.delete(temp);
        instance = luGenreSubTransService.create(instance);
        LOGGER.debug("LuGenreSubTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuGenreSubTrans instance.")
    public LuGenreSubTrans createLuGenreSubTrans(@RequestBody LuGenreSubTrans instance) {
        LOGGER.debug("Create LuGenreSubTrans with information: {}", instance);
        instance = luGenreSubTransService.create(instance);
        LOGGER.debug("Created LuGenreSubTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuGenreSubTransService(LuGenreSubTransService service) {
        this.luGenreSubTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuGenreSubTrans instances.")
    public Long countAllLuGenreSubTranss() {
        LOGGER.debug("counting LuGenreSubTranss");
        Long count = luGenreSubTransService.countAll();
        return count;
    }
}
