/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContactService;
import com.pointswell.ab.ab.service.LuHonoursService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuHonours.
 * @see com.pointswell.ab.ab.LuHonours
 */
@RestController(value = "Ab.LuHonoursController")
@RequestMapping("/ab/LuHonours")
@Api(description = "Exposes APIs to work with LuHonours resource.", value = "LuHonoursController")
public class LuHonoursController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuHonoursController.class);

    @Autowired
    @Qualifier("ab.LuHonoursService")
    private LuHonoursService luHonoursService;

    @Autowired
    @Qualifier("ab.ContactService")
    private ContactService contactService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuHonours instances matching the search criteria.")
    public Page<LuHonours> findLuHonourss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuHonourss list");
        return luHonoursService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuHonours instances.")
    public Page<LuHonours> getLuHonourss(Pageable pageable) {
        LOGGER.debug("Rendering LuHonourss list");
        return luHonoursService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuHonours instance associated with the given id.")
    public LuHonours getLuHonours(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuHonours with id: {}", id);
        LuHonours instance = luHonoursService.findById(id);
        LOGGER.debug("LuHonours details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuHonours instance associated with the given id.")
    public boolean deleteLuHonours(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuHonours with id: {}", id);
        LuHonours deleted = luHonoursService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuHonours instance associated with the given id.")
    public LuHonours editLuHonours(@PathVariable("id") Integer id, @RequestBody LuHonours instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuHonours with id: {}", instance.getLuHonoursid());
        instance.setLuHonoursid(id);
        instance = luHonoursService.update(instance);
        LOGGER.debug("LuHonours details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/contacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    public Page<Contact> findAssociatedcontacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contacts");
        return contactService.findAssociatedValues(id, "luHonours", "luHonoursid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuHonours instance.")
    public LuHonours createLuHonours(@RequestBody LuHonours instance) {
        LOGGER.debug("Create LuHonours with information: {}", instance);
        instance = luHonoursService.create(instance);
        LOGGER.debug("Created LuHonours with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuHonoursService(LuHonoursService service) {
        this.luHonoursService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuHonours instances.")
    public Long countAllLuHonourss() {
        LOGGER.debug("counting LuHonourss");
        Long count = luHonoursService.countAll();
        return count;
    }
}
