/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContactService;
import com.pointswell.ab.ab.service.CtrtExploitedRightsService;
import com.pointswell.ab.ab.service.LuAddTypeTransService;
import com.pointswell.ab.ab.service.LuClientAgreeTransService;
import com.pointswell.ab.ab.service.LuCntPersCoTransService;
import com.pointswell.ab.ab.service.LuCntSubtypeTransService;
import com.pointswell.ab.ab.service.LuCntTypeTransService;
import com.pointswell.ab.ab.service.LuContribTransService;
import com.pointswell.ab.ab.service.LuCtrtStatusTransService;
import com.pointswell.ab.ab.service.LuCtrtTypeTransService;
import com.pointswell.ab.ab.service.LuCtryTransService;
import com.pointswell.ab.ab.service.LuCtyRightsExtentTransService;
import com.pointswell.ab.ab.service.LuDelTypeTransService;
import com.pointswell.ab.ab.service.LuDerivationTypeTransService;
import com.pointswell.ab.ab.service.LuGenreSubTransService;
import com.pointswell.ab.ab.service.LuGenreTransService;
import com.pointswell.ab.ab.service.LuLanguageService;
import com.pointswell.ab.ab.service.LuMethodTransService;
import com.pointswell.ab.ab.service.LuOriginationTransService;
import com.pointswell.ab.ab.service.LuPayMilestoneTransService;
import com.pointswell.ab.ab.service.LuPaymentMethodsTransService;
import com.pointswell.ab.ab.service.LuRateDescTransService;
import com.pointswell.ab.ab.service.LuReportingPeriodsTransService;
import com.pointswell.ab.ab.service.LuRespStatusTransService;
import com.pointswell.ab.ab.service.LuRightsTypeTransService;
import com.pointswell.ab.ab.service.LuRoyaltyBasisTransService;
import com.pointswell.ab.ab.service.LuTermTypeTransService;
import com.pointswell.ab.ab.service.LuTerritoryTransService;
import com.pointswell.ab.ab.service.LuWkSubtypeTransService;
import com.pointswell.ab.ab.service.LuWkTitleTypeTransService;
import com.pointswell.ab.ab.service.LuWkTypeTransService;
import com.pointswell.ab.ab.service.WkPermHasLanguageService;
import com.pointswell.ab.ab.service.WkSubmissionService;
import com.pointswell.ab.ab.service.WorkService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuLanguage.
 * @see com.pointswell.ab.ab.LuLanguage
 */
@RestController(value = "Ab.LuLanguageController")
@RequestMapping("/ab/LuLanguage")
@Api(description = "Exposes APIs to work with LuLanguage resource.", value = "LuLanguageController")
public class LuLanguageController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuLanguageController.class);

    @Autowired
    @Qualifier("ab.LuLanguageService")
    private LuLanguageService luLanguageService;

    @Autowired
    @Qualifier("ab.LuMethodTransService")
    private LuMethodTransService luMethodTransService;

    @Autowired
    @Qualifier("ab.LuCtrtTypeTransService")
    private LuCtrtTypeTransService luCtrtTypeTransService;

    @Autowired
    @Qualifier("ab.LuRightsTypeTransService")
    private LuRightsTypeTransService luRightsTypeTransService;

    @Autowired
    @Qualifier("ab.LuGenreTransService")
    private LuGenreTransService luGenreTransService;

    @Autowired
    @Qualifier("ab.WorkService")
    private WorkService workService;

    @Autowired
    @Qualifier("ab.LuPayMilestoneTransService")
    private LuPayMilestoneTransService luPayMilestoneTransService;

    @Autowired
    @Qualifier("ab.LuAddTypeTransService")
    private LuAddTypeTransService luAddTypeTransService;

    @Autowired
    @Qualifier("ab.LuPaymentMethodsTransService")
    private LuPaymentMethodsTransService luPaymentMethodsTransService;

    @Autowired
    @Qualifier("ab.LuDelTypeTransService")
    private LuDelTypeTransService luDelTypeTransService;

    @Autowired
    @Qualifier("ab.LuRateDescTransService")
    private LuRateDescTransService luRateDescTransService;

    @Autowired
    @Qualifier("ab.LuCntPersCoTransService")
    private LuCntPersCoTransService luCntPersCoTransService;

    @Autowired
    @Qualifier("ab.LuReportingPeriodsTransService")
    private LuReportingPeriodsTransService luReportingPeriodsTransService;

    @Autowired
    @Qualifier("ab.LuCntSubtypeTransService")
    private LuCntSubtypeTransService luCntSubtypeTransService;

    @Autowired
    @Qualifier("ab.LuWkTitleTypeTransService")
    private LuWkTitleTypeTransService luWkTitleTypeTransService;

    @Autowired
    @Qualifier("ab.WkSubmissionService")
    private WkSubmissionService wkSubmissionService;

    @Autowired
    @Qualifier("ab.LuRoyaltyBasisTransService")
    private LuRoyaltyBasisTransService luRoyaltyBasisTransService;

    @Autowired
    @Qualifier("ab.ContactService")
    private ContactService contactService;

    @Autowired
    @Qualifier("ab.LuClientAgreeTransService")
    private LuClientAgreeTransService luClientAgreeTransService;

    @Autowired
    @Qualifier("ab.LuCtyRightsExtentTransService")
    private LuCtyRightsExtentTransService luCtyRightsExtentTransService;

    @Autowired
    @Qualifier("ab.LuContribTransService")
    private LuContribTransService luContribTransService;

    @Autowired
    @Qualifier("ab.LuGenreSubTransService")
    private LuGenreSubTransService luGenreSubTransService;

    @Autowired
    @Qualifier("ab.LuOriginationTransService")
    private LuOriginationTransService luOriginationTransService;

    @Autowired
    @Qualifier("ab.WkPermHasLanguageService")
    private WkPermHasLanguageService wkPermHasLanguageService;

    @Autowired
    @Qualifier("ab.LuWkSubtypeTransService")
    private LuWkSubtypeTransService luWkSubtypeTransService;

    @Autowired
    @Qualifier("ab.LuCtryTransService")
    private LuCtryTransService luCtryTransService;

    @Autowired
    @Qualifier("ab.CtrtExploitedRightsService")
    private CtrtExploitedRightsService ctrtExploitedRightsService;

    @Autowired
    @Qualifier("ab.LuDerivationTypeTransService")
    private LuDerivationTypeTransService luDerivationTypeTransService;

    @Autowired
    @Qualifier("ab.LuCtrtStatusTransService")
    private LuCtrtStatusTransService luCtrtStatusTransService;

    @Autowired
    @Qualifier("ab.LuTermTypeTransService")
    private LuTermTypeTransService luTermTypeTransService;

    @Autowired
    @Qualifier("ab.LuRespStatusTransService")
    private LuRespStatusTransService luRespStatusTransService;

    @Autowired
    @Qualifier("ab.LuCntTypeTransService")
    private LuCntTypeTransService luCntTypeTransService;

    @Autowired
    @Qualifier("ab.LuWkTypeTransService")
    private LuWkTypeTransService luWkTypeTransService;

    @Autowired
    @Qualifier("ab.LuTerritoryTransService")
    private LuTerritoryTransService luTerritoryTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuLanguage instances matching the search criteria.")
    public Page<LuLanguage> findLuLanguages(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuLanguages list");
        return luLanguageService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuLanguage instances.")
    public Page<LuLanguage> getLuLanguages(Pageable pageable) {
        LOGGER.debug("Rendering LuLanguages list");
        return luLanguageService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuLanguage instance associated with the given id.")
    public LuLanguage getLuLanguage(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuLanguage with id: {}", id);
        LuLanguage instance = luLanguageService.findById(id);
        LOGGER.debug("LuLanguage details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuLanguage instance associated with the given id.")
    public boolean deleteLuLanguage(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuLanguage with id: {}", id);
        LuLanguage deleted = luLanguageService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuLanguage instance associated with the given id.")
    public LuLanguage editLuLanguage(@PathVariable("id") Integer id, @RequestBody LuLanguage instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuLanguage with id: {}", instance.getLuLanguageid());
        instance.setLuLanguageid(id);
        instance = luLanguageService.update(instance);
        LOGGER.debug("LuLanguage details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luPayMilestoneTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luPayMilestoneTranses instance associated with the given id.")
    public Page<LuPayMilestoneTrans> findAssociatedluPayMilestoneTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luPayMilestoneTranses");
        return luPayMilestoneTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luCtrtStatusTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCtrtStatusTranses instance associated with the given id.")
    public Page<LuCtrtStatusTrans> findAssociatedluCtrtStatusTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCtrtStatusTranses");
        return luCtrtStatusTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luAddTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luAddTypeTranses instance associated with the given id.")
    public Page<LuAddTypeTrans> findAssociatedluAddTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luAddTypeTranses");
        return luAddTypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkSubmissions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkSubmissions instance associated with the given id.")
    public Page<WkSubmission> findAssociatedwkSubmissions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkSubmissions");
        return wkSubmissionService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luGenreSubTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luGenreSubTranses instance associated with the given id.")
    public Page<LuGenreSubTrans> findAssociatedluGenreSubTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luGenreSubTranses");
        return luGenreSubTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    public Page<Contact> findAssociatedcontacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contacts");
        return contactService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luCtrtTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCtrtTypeTranses instance associated with the given id.")
    public Page<LuCtrtTypeTrans> findAssociatedluCtrtTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCtrtTypeTranses");
        return luCtrtTypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luWkSubtypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luWkSubtypeTranses instance associated with the given id.")
    public Page<LuWkSubtypeTrans> findAssociatedluWkSubtypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luWkSubtypeTranses");
        return luWkSubtypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luTerritoryTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luTerritoryTranses instance associated with the given id.")
    public Page<LuTerritoryTrans> findAssociatedluTerritoryTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luTerritoryTranses");
        return luTerritoryTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luRateDescTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luRateDescTranses instance associated with the given id.")
    public Page<LuRateDescTrans> findAssociatedluRateDescTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luRateDescTranses");
        return luRateDescTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luWkTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luWkTypeTranses instance associated with the given id.")
    public Page<LuWkTypeTrans> findAssociatedluWkTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luWkTypeTranses");
        return luWkTypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luGenreTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luGenreTranses instance associated with the given id.")
    public Page<LuGenreTrans> findAssociatedluGenreTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luGenreTranses");
        return luGenreTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luPaymentMethodsTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luPaymentMethodsTranses instance associated with the given id.")
    public Page<LuPaymentMethodsTrans> findAssociatedluPaymentMethodsTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luPaymentMethodsTranses");
        return luPaymentMethodsTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luRespStatusTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luRespStatusTranses instance associated with the given id.")
    public Page<LuRespStatusTrans> findAssociatedluRespStatusTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luRespStatusTranses");
        return luRespStatusTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luRightsTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luRightsTypeTranses instance associated with the given id.")
    public Page<LuRightsTypeTrans> findAssociatedluRightsTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luRightsTypeTranses");
        return luRightsTypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luContribTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luContribTranses instance associated with the given id.")
    public Page<LuContribTrans> findAssociatedluContribTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luContribTranses");
        return luContribTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luCtyRightsExtentTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCtyRightsExtentTranses instance associated with the given id.")
    public Page<LuCtyRightsExtentTrans> findAssociatedluCtyRightsExtentTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCtyRightsExtentTranses");
        return luCtyRightsExtentTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luDelTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luDelTypeTranses instance associated with the given id.")
    public Page<LuDelTypeTrans> findAssociatedluDelTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luDelTypeTranses");
        return luDelTypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luCntTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCntTypeTranses instance associated with the given id.")
    public Page<LuCntTypeTrans> findAssociatedluCntTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCntTypeTranses");
        return luCntTypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luOriginationTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luOriginationTranses instance associated with the given id.")
    public Page<LuOriginationTrans> findAssociatedluOriginationTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luOriginationTranses");
        return luOriginationTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtExploitedRightses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtExploitedRightses instance associated with the given id.")
    public Page<CtrtExploitedRights> findAssociatedctrtExploitedRightses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtExploitedRightses");
        return ctrtExploitedRightsService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/works", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the works instance associated with the given id.")
    public Page<Work> findAssociatedworks(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated works");
        return workService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luMethodTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luMethodTranses instance associated with the given id.")
    public Page<LuMethodTrans> findAssociatedluMethodTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luMethodTranses");
        return luMethodTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luWkTitleTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luWkTitleTypeTranses instance associated with the given id.")
    public Page<LuWkTitleTypeTrans> findAssociatedluWkTitleTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luWkTitleTypeTranses");
        return luWkTitleTypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luReportingPeriodsTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luReportingPeriodsTranses instance associated with the given id.")
    public Page<LuReportingPeriodsTrans> findAssociatedluReportingPeriodsTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luReportingPeriodsTranses");
        return luReportingPeriodsTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luCntSubtypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCntSubtypeTranses instance associated with the given id.")
    public Page<LuCntSubtypeTrans> findAssociatedluCntSubtypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCntSubtypeTranses");
        return luCntSubtypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luDerivationTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luDerivationTypeTranses instance associated with the given id.")
    public Page<LuDerivationTypeTrans> findAssociatedluDerivationTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luDerivationTypeTranses");
        return luDerivationTypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luCntPersCoTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCntPersCoTranses instance associated with the given id.")
    public Page<LuCntPersCoTrans> findAssociatedluCntPersCoTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCntPersCoTranses");
        return luCntPersCoTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkPermHasLanguages", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkPermHasLanguages instance associated with the given id.")
    public Page<WkPermHasLanguage> findAssociatedwkPermHasLanguages(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkPermHasLanguages");
        return wkPermHasLanguageService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luTermTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luTermTypeTranses instance associated with the given id.")
    public Page<LuTermTypeTrans> findAssociatedluTermTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luTermTypeTranses");
        return luTermTypeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luCtryTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luCtryTranses instance associated with the given id.")
    public Page<LuCtryTrans> findAssociatedluCtryTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luCtryTranses");
        return luCtryTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luClientAgreeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luClientAgreeTranses instance associated with the given id.")
    public Page<LuClientAgreeTrans> findAssociatedluClientAgreeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luClientAgreeTranses");
        return luClientAgreeTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luRoyaltyBasisTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luRoyaltyBasisTranses instance associated with the given id.")
    public Page<LuRoyaltyBasisTrans> findAssociatedluRoyaltyBasisTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luRoyaltyBasisTranses");
        return luRoyaltyBasisTransService.findAssociatedValues(id, "luLanguage", "luLanguageid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuLanguage instance.")
    public LuLanguage createLuLanguage(@RequestBody LuLanguage instance) {
        LOGGER.debug("Create LuLanguage with information: {}", instance);
        instance = luLanguageService.create(instance);
        LOGGER.debug("Created LuLanguage with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuLanguageService(LuLanguageService service) {
        this.luLanguageService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuLanguage instances.")
    public Long countAllLuLanguages() {
        LOGGER.debug("counting LuLanguages");
        Long count = luLanguageService.countAll();
        return count;
    }
}
