/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuMethodTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuMethodTrans.
 * @see com.pointswell.ab.ab.LuMethodTrans
 */
@RestController(value = "Ab.LuMethodTransController")
@RequestMapping("/ab/LuMethodTrans")
@Api(description = "Exposes APIs to work with LuMethodTrans resource.", value = "LuMethodTransController")
public class LuMethodTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuMethodTransController.class);

    @Autowired
    @Qualifier("ab.LuMethodTransService")
    private LuMethodTransService luMethodTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuMethodTrans instances matching the search criteria.")
    public Page<LuMethodTrans> findLuMethodTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuMethodTranss list");
        return luMethodTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuMethodTrans instances.")
    public Page<LuMethodTrans> getLuMethodTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuMethodTranss list");
        return luMethodTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuMethodTrans instance associated with the given composite-id.")
    public LuMethodTrans getLuMethodTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luMethodTypesid") Integer luMethodTypesid) throws EntityNotFoundException {
        LuMethodTransId temp = new LuMethodTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuMethodTypesid(luMethodTypesid);
        LOGGER.debug("Getting LuMethodTrans with id: {}", temp);
        LuMethodTrans instance = luMethodTransService.findById(temp);
        LOGGER.debug("LuMethodTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuMethodTrans instance associated with the given composite-id.")
    public boolean deleteLuMethodTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luMethodTypesid") Integer luMethodTypesid) throws EntityNotFoundException {
        LuMethodTransId temp = new LuMethodTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuMethodTypesid(luMethodTypesid);
        LOGGER.debug("Deleting LuMethodTrans with id: {}", temp);
        LuMethodTrans deleted = luMethodTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuMethodTrans instance associated with the given composite-id.")
    public LuMethodTrans editLuMethodTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luMethodTypesid") Integer luMethodTypesid, @RequestBody LuMethodTrans instance) throws EntityNotFoundException {
        LuMethodTransId temp = new LuMethodTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuMethodTypesid(luMethodTypesid);
        luMethodTransService.delete(temp);
        instance = luMethodTransService.create(instance);
        LOGGER.debug("LuMethodTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuMethodTrans instance.")
    public LuMethodTrans createLuMethodTrans(@RequestBody LuMethodTrans instance) {
        LOGGER.debug("Create LuMethodTrans with information: {}", instance);
        instance = luMethodTransService.create(instance);
        LOGGER.debug("Created LuMethodTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuMethodTransService(LuMethodTransService service) {
        this.luMethodTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuMethodTrans instances.")
    public Long countAllLuMethodTranss() {
        LOGGER.debug("counting LuMethodTranss");
        Long count = luMethodTransService.countAll();
        return count;
    }
}
