/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntMethodService;
import com.pointswell.ab.ab.service.LuMethodTransService;
import com.pointswell.ab.ab.service.LuMethodTypeService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuMethodType.
 * @see com.pointswell.ab.ab.LuMethodType
 */
@RestController(value = "Ab.LuMethodTypeController")
@RequestMapping("/ab/LuMethodType")
@Api(description = "Exposes APIs to work with LuMethodType resource.", value = "LuMethodTypeController")
public class LuMethodTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuMethodTypeController.class);

    @Autowired
    @Qualifier("ab.LuMethodTypeService")
    private LuMethodTypeService luMethodTypeService;

    @Autowired
    @Qualifier("ab.LuMethodTransService")
    private LuMethodTransService luMethodTransService;

    @Autowired
    @Qualifier("ab.CntMethodService")
    private CntMethodService cntMethodService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuMethodType instances matching the search criteria.")
    public Page<LuMethodType> findLuMethodTypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuMethodTypes list");
        return luMethodTypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuMethodType instances.")
    public Page<LuMethodType> getLuMethodTypes(Pageable pageable) {
        LOGGER.debug("Rendering LuMethodTypes list");
        return luMethodTypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuMethodType instance associated with the given id.")
    public LuMethodType getLuMethodType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuMethodType with id: {}", id);
        LuMethodType instance = luMethodTypeService.findById(id);
        LOGGER.debug("LuMethodType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuMethodType instance associated with the given id.")
    public boolean deleteLuMethodType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuMethodType with id: {}", id);
        LuMethodType deleted = luMethodTypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuMethodType instance associated with the given id.")
    public LuMethodType editLuMethodType(@PathVariable("id") Integer id, @RequestBody LuMethodType instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuMethodType with id: {}", instance.getLuMethodTypesid());
        instance.setLuMethodTypesid(id);
        instance = luMethodTypeService.update(instance);
        LOGGER.debug("LuMethodType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luMethodTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luMethodTranses instance associated with the given id.")
    public Page<LuMethodTrans> findAssociatedluMethodTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luMethodTranses");
        return luMethodTransService.findAssociatedValues(id, "luMethodType", "luMethodTypesid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntMethods", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntMethods instance associated with the given id.")
    public Page<CntMethod> findAssociatedcntMethods(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntMethods");
        return cntMethodService.findAssociatedValues(id, "luMethodType", "luMethodTypesid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuMethodType instance.")
    public LuMethodType createLuMethodType(@RequestBody LuMethodType instance) {
        LOGGER.debug("Create LuMethodType with information: {}", instance);
        instance = luMethodTypeService.create(instance);
        LOGGER.debug("Created LuMethodType with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuMethodTypeService(LuMethodTypeService service) {
        this.luMethodTypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuMethodType instances.")
    public Long countAllLuMethodTypes() {
        LOGGER.debug("counting LuMethodTypes");
        Long count = luMethodTypeService.countAll();
        return count;
    }
}
