/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuOriginationTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuOriginationTrans.
 * @see com.pointswell.ab.ab.LuOriginationTrans
 */
@RestController(value = "Ab.LuOriginationTransController")
@RequestMapping("/ab/LuOriginationTrans")
@Api(description = "Exposes APIs to work with LuOriginationTrans resource.", value = "LuOriginationTransController")
public class LuOriginationTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuOriginationTransController.class);

    @Autowired
    @Qualifier("ab.LuOriginationTransService")
    private LuOriginationTransService luOriginationTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuOriginationTrans instances matching the search criteria.")
    public Page<LuOriginationTrans> findLuOriginationTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuOriginationTranss list");
        return luOriginationTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuOriginationTrans instances.")
    public Page<LuOriginationTrans> getLuOriginationTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuOriginationTranss list");
        return luOriginationTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuOriginationTrans instance associated with the given composite-id.")
    public LuOriginationTrans getLuOriginationTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luOriginationid") Integer luOriginationid) throws EntityNotFoundException {
        LuOriginationTransId temp = new LuOriginationTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuOriginationid(luOriginationid);
        LOGGER.debug("Getting LuOriginationTrans with id: {}", temp);
        LuOriginationTrans instance = luOriginationTransService.findById(temp);
        LOGGER.debug("LuOriginationTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuOriginationTrans instance associated with the given composite-id.")
    public boolean deleteLuOriginationTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luOriginationid") Integer luOriginationid) throws EntityNotFoundException {
        LuOriginationTransId temp = new LuOriginationTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuOriginationid(luOriginationid);
        LOGGER.debug("Deleting LuOriginationTrans with id: {}", temp);
        LuOriginationTrans deleted = luOriginationTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuOriginationTrans instance associated with the given composite-id.")
    public LuOriginationTrans editLuOriginationTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luOriginationid") Integer luOriginationid, @RequestBody LuOriginationTrans instance) throws EntityNotFoundException {
        LuOriginationTransId temp = new LuOriginationTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuOriginationid(luOriginationid);
        luOriginationTransService.delete(temp);
        instance = luOriginationTransService.create(instance);
        LOGGER.debug("LuOriginationTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuOriginationTrans instance.")
    public LuOriginationTrans createLuOriginationTrans(@RequestBody LuOriginationTrans instance) {
        LOGGER.debug("Create LuOriginationTrans with information: {}", instance);
        instance = luOriginationTransService.create(instance);
        LOGGER.debug("Created LuOriginationTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuOriginationTransService(LuOriginationTransService service) {
        this.luOriginationTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuOriginationTrans instances.")
    public Long countAllLuOriginationTranss() {
        LOGGER.debug("counting LuOriginationTranss");
        Long count = luOriginationTransService.countAll();
        return count;
    }
}
