/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuOriginationService;
import com.pointswell.ab.ab.service.LuOriginationTransService;
import com.pointswell.ab.ab.service.WorkService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuOrigination.
 * @see com.pointswell.ab.ab.LuOrigination
 */
@RestController(value = "Ab.LuOriginationController")
@RequestMapping("/ab/LuOrigination")
@Api(description = "Exposes APIs to work with LuOrigination resource.", value = "LuOriginationController")
public class LuOriginationController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuOriginationController.class);

    @Autowired
    @Qualifier("ab.LuOriginationService")
    private LuOriginationService luOriginationService;

    @Autowired
    @Qualifier("ab.WorkService")
    private WorkService workService;

    @Autowired
    @Qualifier("ab.LuOriginationTransService")
    private LuOriginationTransService luOriginationTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuOrigination instances matching the search criteria.")
    public Page<LuOrigination> findLuOriginations(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuOriginations list");
        return luOriginationService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuOrigination instances.")
    public Page<LuOrigination> getLuOriginations(Pageable pageable) {
        LOGGER.debug("Rendering LuOriginations list");
        return luOriginationService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuOrigination instance associated with the given id.")
    public LuOrigination getLuOrigination(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuOrigination with id: {}", id);
        LuOrigination instance = luOriginationService.findById(id);
        LOGGER.debug("LuOrigination details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuOrigination instance associated with the given id.")
    public boolean deleteLuOrigination(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuOrigination with id: {}", id);
        LuOrigination deleted = luOriginationService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuOrigination instance associated with the given id.")
    public LuOrigination editLuOrigination(@PathVariable("id") Integer id, @RequestBody LuOrigination instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuOrigination with id: {}", instance.getLuOriginationid());
        instance.setLuOriginationid(id);
        instance = luOriginationService.update(instance);
        LOGGER.debug("LuOrigination details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luOriginationTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luOriginationTranses instance associated with the given id.")
    public Page<LuOriginationTrans> findAssociatedluOriginationTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luOriginationTranses");
        return luOriginationTransService.findAssociatedValues(id, "luOrigination", "luOriginationid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/works", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the works instance associated with the given id.")
    public Page<Work> findAssociatedworks(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated works");
        return workService.findAssociatedValues(id, "luOrigination", "luOriginationid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuOrigination instance.")
    public LuOrigination createLuOrigination(@RequestBody LuOrigination instance) {
        LOGGER.debug("Create LuOrigination with information: {}", instance);
        instance = luOriginationService.create(instance);
        LOGGER.debug("Created LuOrigination with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuOriginationService(LuOriginationService service) {
        this.luOriginationService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuOrigination instances.")
    public Long countAllLuOriginations() {
        LOGGER.debug("counting LuOriginations");
        Long count = luOriginationService.countAll();
        return count;
    }
}
