/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntPaysplitsService;
import com.pointswell.ab.ab.service.LuPaymentMethodsService;
import com.pointswell.ab.ab.service.LuPaymentMethodsTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuPaymentMethods.
 * @see com.pointswell.ab.ab.LuPaymentMethods
 */
@RestController(value = "Ab.LuPaymentMethodsController")
@RequestMapping("/ab/LuPaymentMethods")
@Api(description = "Exposes APIs to work with LuPaymentMethods resource.", value = "LuPaymentMethodsController")
public class LuPaymentMethodsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuPaymentMethodsController.class);

    @Autowired
    @Qualifier("ab.LuPaymentMethodsService")
    private LuPaymentMethodsService luPaymentMethodsService;

    @Autowired
    @Qualifier("ab.CntPaysplitsService")
    private CntPaysplitsService cntPaysplitsService;

    @Autowired
    @Qualifier("ab.LuPaymentMethodsTransService")
    private LuPaymentMethodsTransService luPaymentMethodsTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuPaymentMethods instances matching the search criteria.")
    public Page<LuPaymentMethods> findLuPaymentMethodss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuPaymentMethodss list");
        return luPaymentMethodsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuPaymentMethods instances.")
    public Page<LuPaymentMethods> getLuPaymentMethodss(Pageable pageable) {
        LOGGER.debug("Rendering LuPaymentMethodss list");
        return luPaymentMethodsService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuPaymentMethods instance associated with the given id.")
    public LuPaymentMethods getLuPaymentMethods(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuPaymentMethods with id: {}", id);
        LuPaymentMethods instance = luPaymentMethodsService.findById(id);
        LOGGER.debug("LuPaymentMethods details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuPaymentMethods instance associated with the given id.")
    public boolean deleteLuPaymentMethods(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuPaymentMethods with id: {}", id);
        LuPaymentMethods deleted = luPaymentMethodsService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuPaymentMethods instance associated with the given id.")
    public LuPaymentMethods editLuPaymentMethods(@PathVariable("id") Integer id, @RequestBody LuPaymentMethods instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuPaymentMethods with id: {}", instance.getLuPaymentMethodsid());
        instance.setLuPaymentMethodsid(id);
        instance = luPaymentMethodsService.update(instance);
        LOGGER.debug("LuPaymentMethods details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luPaymentMethodsTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luPaymentMethodsTranses instance associated with the given id.")
    public Page<LuPaymentMethodsTrans> findAssociatedluPaymentMethodsTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luPaymentMethodsTranses");
        return luPaymentMethodsTransService.findAssociatedValues(id, "luPaymentMethods", "luPaymentMethodsid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntPaysplitses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntPaysplitses instance associated with the given id.")
    public Page<CntPaysplits> findAssociatedcntPaysplitses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntPaysplitses");
        return cntPaysplitsService.findAssociatedValues(id, "luPaymentMethods", "luPaymentMethodsid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuPaymentMethods instance.")
    public LuPaymentMethods createLuPaymentMethods(@RequestBody LuPaymentMethods instance) {
        LOGGER.debug("Create LuPaymentMethods with information: {}", instance);
        instance = luPaymentMethodsService.create(instance);
        LOGGER.debug("Created LuPaymentMethods with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuPaymentMethodsService(LuPaymentMethodsService service) {
        this.luPaymentMethodsService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuPaymentMethods instances.")
    public Long countAllLuPaymentMethodss() {
        LOGGER.debug("counting LuPaymentMethodss");
        Long count = luPaymentMethodsService.countAll();
        return count;
    }
}
