/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuPaymentMethodsTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuPaymentMethodsTrans.
 * @see com.pointswell.ab.ab.LuPaymentMethodsTrans
 */
@RestController(value = "Ab.LuPaymentMethodsTransController")
@RequestMapping("/ab/LuPaymentMethodsTrans")
@Api(description = "Exposes APIs to work with LuPaymentMethodsTrans resource.", value = "LuPaymentMethodsTransController")
public class LuPaymentMethodsTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuPaymentMethodsTransController.class);

    @Autowired
    @Qualifier("ab.LuPaymentMethodsTransService")
    private LuPaymentMethodsTransService luPaymentMethodsTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuPaymentMethodsTrans instances matching the search criteria.")
    public Page<LuPaymentMethodsTrans> findLuPaymentMethodsTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuPaymentMethodsTranss list");
        return luPaymentMethodsTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuPaymentMethodsTrans instances.")
    public Page<LuPaymentMethodsTrans> getLuPaymentMethodsTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuPaymentMethodsTranss list");
        return luPaymentMethodsTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuPaymentMethodsTrans instance associated with the given composite-id.")
    public LuPaymentMethodsTrans getLuPaymentMethodsTrans(@RequestParam("luPaymentMethodsid") Integer luPaymentMethodsid, @RequestParam("luLanguageid") Integer luLanguageid) throws EntityNotFoundException {
        LuPaymentMethodsTransId temp = new LuPaymentMethodsTransId();
        temp.setLuPaymentMethodsid(luPaymentMethodsid);
        temp.setLuLanguageid(luLanguageid);
        LOGGER.debug("Getting LuPaymentMethodsTrans with id: {}", temp);
        LuPaymentMethodsTrans instance = luPaymentMethodsTransService.findById(temp);
        LOGGER.debug("LuPaymentMethodsTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuPaymentMethodsTrans instance associated with the given composite-id.")
    public boolean deleteLuPaymentMethodsTrans(@RequestParam("luPaymentMethodsid") Integer luPaymentMethodsid, @RequestParam("luLanguageid") Integer luLanguageid) throws EntityNotFoundException {
        LuPaymentMethodsTransId temp = new LuPaymentMethodsTransId();
        temp.setLuPaymentMethodsid(luPaymentMethodsid);
        temp.setLuLanguageid(luLanguageid);
        LOGGER.debug("Deleting LuPaymentMethodsTrans with id: {}", temp);
        LuPaymentMethodsTrans deleted = luPaymentMethodsTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuPaymentMethodsTrans instance associated with the given composite-id.")
    public LuPaymentMethodsTrans editLuPaymentMethodsTrans(@RequestParam("luPaymentMethodsid") Integer luPaymentMethodsid, @RequestParam("luLanguageid") Integer luLanguageid, @RequestBody LuPaymentMethodsTrans instance) throws EntityNotFoundException {
        LuPaymentMethodsTransId temp = new LuPaymentMethodsTransId();
        temp.setLuPaymentMethodsid(luPaymentMethodsid);
        temp.setLuLanguageid(luLanguageid);
        luPaymentMethodsTransService.delete(temp);
        instance = luPaymentMethodsTransService.create(instance);
        LOGGER.debug("LuPaymentMethodsTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuPaymentMethodsTrans instance.")
    public LuPaymentMethodsTrans createLuPaymentMethodsTrans(@RequestBody LuPaymentMethodsTrans instance) {
        LOGGER.debug("Create LuPaymentMethodsTrans with information: {}", instance);
        instance = luPaymentMethodsTransService.create(instance);
        LOGGER.debug("Created LuPaymentMethodsTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuPaymentMethodsTransService(LuPaymentMethodsTransService service) {
        this.luPaymentMethodsTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuPaymentMethodsTrans instances.")
    public Long countAllLuPaymentMethodsTranss() {
        LOGGER.debug("counting LuPaymentMethodsTranss");
        Long count = luPaymentMethodsTransService.countAll();
        return count;
    }
}
