/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuRateDescTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuRateDescTrans.
 * @see com.pointswell.ab.ab.LuRateDescTrans
 */
@RestController(value = "Ab.LuRateDescTransController")
@RequestMapping("/ab/LuRateDescTrans")
@Api(description = "Exposes APIs to work with LuRateDescTrans resource.", value = "LuRateDescTransController")
public class LuRateDescTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuRateDescTransController.class);

    @Autowired
    @Qualifier("ab.LuRateDescTransService")
    private LuRateDescTransService luRateDescTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuRateDescTrans instances matching the search criteria.")
    public Page<LuRateDescTrans> findLuRateDescTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuRateDescTranss list");
        return luRateDescTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuRateDescTrans instances.")
    public Page<LuRateDescTrans> getLuRateDescTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuRateDescTranss list");
        return luRateDescTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuRateDescTrans instance associated with the given composite-id.")
    public LuRateDescTrans getLuRateDescTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luRateDescriptionid") Integer luRateDescriptionid) throws EntityNotFoundException {
        LuRateDescTransId temp = new LuRateDescTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuRateDescriptionid(luRateDescriptionid);
        LOGGER.debug("Getting LuRateDescTrans with id: {}", temp);
        LuRateDescTrans instance = luRateDescTransService.findById(temp);
        LOGGER.debug("LuRateDescTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuRateDescTrans instance associated with the given composite-id.")
    public boolean deleteLuRateDescTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luRateDescriptionid") Integer luRateDescriptionid) throws EntityNotFoundException {
        LuRateDescTransId temp = new LuRateDescTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuRateDescriptionid(luRateDescriptionid);
        LOGGER.debug("Deleting LuRateDescTrans with id: {}", temp);
        LuRateDescTrans deleted = luRateDescTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuRateDescTrans instance associated with the given composite-id.")
    public LuRateDescTrans editLuRateDescTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luRateDescriptionid") Integer luRateDescriptionid, @RequestBody LuRateDescTrans instance) throws EntityNotFoundException {
        LuRateDescTransId temp = new LuRateDescTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuRateDescriptionid(luRateDescriptionid);
        luRateDescTransService.delete(temp);
        instance = luRateDescTransService.create(instance);
        LOGGER.debug("LuRateDescTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuRateDescTrans instance.")
    public LuRateDescTrans createLuRateDescTrans(@RequestBody LuRateDescTrans instance) {
        LOGGER.debug("Create LuRateDescTrans with information: {}", instance);
        instance = luRateDescTransService.create(instance);
        LOGGER.debug("Created LuRateDescTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuRateDescTransService(LuRateDescTransService service) {
        this.luRateDescTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuRateDescTrans instances.")
    public Long countAllLuRateDescTranss() {
        LOGGER.debug("counting LuRateDescTranss");
        Long count = luRateDescTransService.countAll();
        return count;
    }
}
