/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtFormatRateService;
import com.pointswell.ab.ab.service.LuRateDescService;
import com.pointswell.ab.ab.service.LuRateDescTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuRateDesc.
 * @see com.pointswell.ab.ab.LuRateDesc
 */
@RestController(value = "Ab.LuRateDescController")
@RequestMapping("/ab/LuRateDesc")
@Api(description = "Exposes APIs to work with LuRateDesc resource.", value = "LuRateDescController")
public class LuRateDescController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuRateDescController.class);

    @Autowired
    @Qualifier("ab.LuRateDescService")
    private LuRateDescService luRateDescService;

    @Autowired
    @Qualifier("ab.CtrtFormatRateService")
    private CtrtFormatRateService ctrtFormatRateService;

    @Autowired
    @Qualifier("ab.LuRateDescTransService")
    private LuRateDescTransService luRateDescTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuRateDesc instances matching the search criteria.")
    public Page<LuRateDesc> findLuRateDescs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuRateDescs list");
        return luRateDescService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuRateDesc instances.")
    public Page<LuRateDesc> getLuRateDescs(Pageable pageable) {
        LOGGER.debug("Rendering LuRateDescs list");
        return luRateDescService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuRateDesc instance associated with the given id.")
    public LuRateDesc getLuRateDesc(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuRateDesc with id: {}", id);
        LuRateDesc instance = luRateDescService.findById(id);
        LOGGER.debug("LuRateDesc details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuRateDesc instance associated with the given id.")
    public boolean deleteLuRateDesc(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuRateDesc with id: {}", id);
        LuRateDesc deleted = luRateDescService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuRateDesc instance associated with the given id.")
    public LuRateDesc editLuRateDesc(@PathVariable("id") Integer id, @RequestBody LuRateDesc instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuRateDesc with id: {}", instance.getLuRateDescriptionid());
        instance.setLuRateDescriptionid(id);
        instance = luRateDescService.update(instance);
        LOGGER.debug("LuRateDesc details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luRateDescTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luRateDescTranses instance associated with the given id.")
    public Page<LuRateDescTrans> findAssociatedluRateDescTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luRateDescTranses");
        return luRateDescTransService.findAssociatedValues(id, "luRateDesc", "luRateDescriptionid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatRates", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatRates instance associated with the given id.")
    public Page<CtrtFormatRate> findAssociatedctrtFormatRates(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatRates");
        return ctrtFormatRateService.findAssociatedValues(id, "luRateDesc", "luRateDescriptionid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuRateDesc instance.")
    public LuRateDesc createLuRateDesc(@RequestBody LuRateDesc instance) {
        LOGGER.debug("Create LuRateDesc with information: {}", instance);
        instance = luRateDescService.create(instance);
        LOGGER.debug("Created LuRateDesc with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuRateDescService(LuRateDescService service) {
        this.luRateDescService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuRateDesc instances.")
    public Long countAllLuRateDescs() {
        LOGGER.debug("counting LuRateDescs");
        Long count = luRateDescService.countAll();
        return count;
    }
}
