/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuRespStatusTransService;
import com.pointswell.ab.ab.service.LuResponseStatusService;
import com.pointswell.ab.ab.service.WkSubmissionService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuResponseStatus.
 * @see com.pointswell.ab.ab.LuResponseStatus
 */
@RestController(value = "Ab.LuResponseStatusController")
@RequestMapping("/ab/LuResponseStatus")
@Api(description = "Exposes APIs to work with LuResponseStatus resource.", value = "LuResponseStatusController")
public class LuResponseStatusController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuResponseStatusController.class);

    @Autowired
    @Qualifier("ab.LuResponseStatusService")
    private LuResponseStatusService luResponseStatusService;

    @Autowired
    @Qualifier("ab.WkSubmissionService")
    private WkSubmissionService wkSubmissionService;

    @Autowired
    @Qualifier("ab.LuRespStatusTransService")
    private LuRespStatusTransService luRespStatusTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuResponseStatus instances matching the search criteria.")
    public Page<LuResponseStatus> findLuResponseStatuss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuResponseStatuss list");
        return luResponseStatusService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuResponseStatus instances.")
    public Page<LuResponseStatus> getLuResponseStatuss(Pageable pageable) {
        LOGGER.debug("Rendering LuResponseStatuss list");
        return luResponseStatusService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuResponseStatus instance associated with the given id.")
    public LuResponseStatus getLuResponseStatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuResponseStatus with id: {}", id);
        LuResponseStatus instance = luResponseStatusService.findById(id);
        LOGGER.debug("LuResponseStatus details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuResponseStatus instance associated with the given id.")
    public boolean deleteLuResponseStatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuResponseStatus with id: {}", id);
        LuResponseStatus deleted = luResponseStatusService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuResponseStatus instance associated with the given id.")
    public LuResponseStatus editLuResponseStatus(@PathVariable("id") Integer id, @RequestBody LuResponseStatus instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuResponseStatus with id: {}", instance.getLuResponseStatusid());
        instance.setLuResponseStatusid(id);
        instance = luResponseStatusService.update(instance);
        LOGGER.debug("LuResponseStatus details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luRespStatusTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luRespStatusTranses instance associated with the given id.")
    public Page<LuRespStatusTrans> findAssociatedluRespStatusTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luRespStatusTranses");
        return luRespStatusTransService.findAssociatedValues(id, "luResponseStatus", "luResponseStatusid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkSubmissions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkSubmissions instance associated with the given id.")
    public Page<WkSubmission> findAssociatedwkSubmissions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkSubmissions");
        return wkSubmissionService.findAssociatedValues(id, "luResponseStatus", "luResponseStatusid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuResponseStatus instance.")
    public LuResponseStatus createLuResponseStatus(@RequestBody LuResponseStatus instance) {
        LOGGER.debug("Create LuResponseStatus with information: {}", instance);
        instance = luResponseStatusService.create(instance);
        LOGGER.debug("Created LuResponseStatus with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuResponseStatusService(LuResponseStatusService service) {
        this.luResponseStatusService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuResponseStatus instances.")
    public Long countAllLuResponseStatuss() {
        LOGGER.debug("counting LuResponseStatuss");
        Long count = luResponseStatusService.countAll();
        return count;
    }
}
