/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuRespStatusTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuRespStatusTrans.
 * @see com.pointswell.ab.ab.LuRespStatusTrans
 */
@RestController(value = "Ab.LuRespStatusTransController")
@RequestMapping("/ab/LuRespStatusTrans")
@Api(description = "Exposes APIs to work with LuRespStatusTrans resource.", value = "LuRespStatusTransController")
public class LuRespStatusTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuRespStatusTransController.class);

    @Autowired
    @Qualifier("ab.LuRespStatusTransService")
    private LuRespStatusTransService luRespStatusTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuRespStatusTrans instances matching the search criteria.")
    public Page<LuRespStatusTrans> findLuRespStatusTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuRespStatusTranss list");
        return luRespStatusTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuRespStatusTrans instances.")
    public Page<LuRespStatusTrans> getLuRespStatusTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuRespStatusTranss list");
        return luRespStatusTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuRespStatusTrans instance associated with the given composite-id.")
    public LuRespStatusTrans getLuRespStatusTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luResponseStatusid") Integer luResponseStatusid) throws EntityNotFoundException {
        LuRespStatusTransId temp = new LuRespStatusTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuResponseStatusid(luResponseStatusid);
        LOGGER.debug("Getting LuRespStatusTrans with id: {}", temp);
        LuRespStatusTrans instance = luRespStatusTransService.findById(temp);
        LOGGER.debug("LuRespStatusTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuRespStatusTrans instance associated with the given composite-id.")
    public boolean deleteLuRespStatusTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luResponseStatusid") Integer luResponseStatusid) throws EntityNotFoundException {
        LuRespStatusTransId temp = new LuRespStatusTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuResponseStatusid(luResponseStatusid);
        LOGGER.debug("Deleting LuRespStatusTrans with id: {}", temp);
        LuRespStatusTrans deleted = luRespStatusTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuRespStatusTrans instance associated with the given composite-id.")
    public LuRespStatusTrans editLuRespStatusTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luResponseStatusid") Integer luResponseStatusid, @RequestBody LuRespStatusTrans instance) throws EntityNotFoundException {
        LuRespStatusTransId temp = new LuRespStatusTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuResponseStatusid(luResponseStatusid);
        luRespStatusTransService.delete(temp);
        instance = luRespStatusTransService.create(instance);
        LOGGER.debug("LuRespStatusTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuRespStatusTrans instance.")
    public LuRespStatusTrans createLuRespStatusTrans(@RequestBody LuRespStatusTrans instance) {
        LOGGER.debug("Create LuRespStatusTrans with information: {}", instance);
        instance = luRespStatusTransService.create(instance);
        LOGGER.debug("Created LuRespStatusTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuRespStatusTransService(LuRespStatusTransService service) {
        this.luRespStatusTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuRespStatusTrans instances.")
    public Long countAllLuRespStatusTranss() {
        LOGGER.debug("counting LuRespStatusTranss");
        Long count = luRespStatusTransService.countAll();
        return count;
    }
}
