/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntSalestaxService;
import com.pointswell.ab.ab.service.CtrtReportingService;
import com.pointswell.ab.ab.service.LuReportingPeriodsService;
import com.pointswell.ab.ab.service.LuReportingPeriodsTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuReportingPeriods.
 * @see com.pointswell.ab.ab.LuReportingPeriods
 */
@RestController(value = "Ab.LuReportingPeriodsController")
@RequestMapping("/ab/LuReportingPeriods")
@Api(description = "Exposes APIs to work with LuReportingPeriods resource.", value = "LuReportingPeriodsController")
public class LuReportingPeriodsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuReportingPeriodsController.class);

    @Autowired
    @Qualifier("ab.LuReportingPeriodsService")
    private LuReportingPeriodsService luReportingPeriodsService;

    @Autowired
    @Qualifier("ab.CntSalestaxService")
    private CntSalestaxService cntSalestaxService;

    @Autowired
    @Qualifier("ab.CtrtReportingService")
    private CtrtReportingService ctrtReportingService;

    @Autowired
    @Qualifier("ab.LuReportingPeriodsTransService")
    private LuReportingPeriodsTransService luReportingPeriodsTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuReportingPeriods instances matching the search criteria.")
    public Page<LuReportingPeriods> findLuReportingPeriodss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuReportingPeriodss list");
        return luReportingPeriodsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuReportingPeriods instances.")
    public Page<LuReportingPeriods> getLuReportingPeriodss(Pageable pageable) {
        LOGGER.debug("Rendering LuReportingPeriodss list");
        return luReportingPeriodsService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuReportingPeriods instance associated with the given id.")
    public LuReportingPeriods getLuReportingPeriods(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuReportingPeriods with id: {}", id);
        LuReportingPeriods instance = luReportingPeriodsService.findById(id);
        LOGGER.debug("LuReportingPeriods details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuReportingPeriods instance associated with the given id.")
    public boolean deleteLuReportingPeriods(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuReportingPeriods with id: {}", id);
        LuReportingPeriods deleted = luReportingPeriodsService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuReportingPeriods instance associated with the given id.")
    public LuReportingPeriods editLuReportingPeriods(@PathVariable("id") Integer id, @RequestBody LuReportingPeriods instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuReportingPeriods with id: {}", instance.getLuReportingPeriodsid());
        instance.setLuReportingPeriodsid(id);
        instance = luReportingPeriodsService.update(instance);
        LOGGER.debug("LuReportingPeriods details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luReportingPeriodsTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luReportingPeriodsTranses instance associated with the given id.")
    public Page<LuReportingPeriodsTrans> findAssociatedluReportingPeriodsTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luReportingPeriodsTranses");
        return luReportingPeriodsTransService.findAssociatedValues(id, "luReportingPeriods", "luReportingPeriodsid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtReportings", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtReportings instance associated with the given id.")
    public Page<CtrtReporting> findAssociatedctrtReportings(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtReportings");
        return ctrtReportingService.findAssociatedValues(id, "luReportingPeriods", "luReportingPeriodsid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntSalestaxes", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntSalestaxes instance associated with the given id.")
    public Page<CntSalestax> findAssociatedcntSalestaxes(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntSalestaxes");
        return cntSalestaxService.findAssociatedValues(id, "luReportingPeriods", "luReportingPeriodsid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuReportingPeriods instance.")
    public LuReportingPeriods createLuReportingPeriods(@RequestBody LuReportingPeriods instance) {
        LOGGER.debug("Create LuReportingPeriods with information: {}", instance);
        instance = luReportingPeriodsService.create(instance);
        LOGGER.debug("Created LuReportingPeriods with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuReportingPeriodsService(LuReportingPeriodsService service) {
        this.luReportingPeriodsService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuReportingPeriods instances.")
    public Long countAllLuReportingPeriodss() {
        LOGGER.debug("counting LuReportingPeriodss");
        Long count = luReportingPeriodsService.countAll();
        return count;
    }
}
