/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntDefaultcommService;
import com.pointswell.ab.ab.service.CtrtFormatService;
import com.pointswell.ab.ab.service.CtrtSubRightsGrantedService;
import com.pointswell.ab.ab.service.LuRightsTypeService;
import com.pointswell.ab.ab.service.LuRightsTypeTransService;
import com.pointswell.ab.ab.service.WkPermissionService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuRightsType.
 * @see com.pointswell.ab.ab.LuRightsType
 */
@RestController(value = "Ab.LuRightsTypeController")
@RequestMapping("/ab/LuRightsType")
@Api(description = "Exposes APIs to work with LuRightsType resource.", value = "LuRightsTypeController")
public class LuRightsTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuRightsTypeController.class);

    @Autowired
    @Qualifier("ab.LuRightsTypeService")
    private LuRightsTypeService luRightsTypeService;

    @Autowired
    @Qualifier("ab.CtrtSubRightsGrantedService")
    private CtrtSubRightsGrantedService ctrtSubRightsGrantedService;

    @Autowired
    @Qualifier("ab.LuRightsTypeTransService")
    private LuRightsTypeTransService luRightsTypeTransService;

    @Autowired
    @Qualifier("ab.CtrtFormatService")
    private CtrtFormatService ctrtFormatService;

    @Autowired
    @Qualifier("ab.CntDefaultcommService")
    private CntDefaultcommService cntDefaultcommService;

    @Autowired
    @Qualifier("ab.WkPermissionService")
    private WkPermissionService wkPermissionService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuRightsType instances matching the search criteria.")
    public Page<LuRightsType> findLuRightsTypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuRightsTypes list");
        return luRightsTypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuRightsType instances.")
    public Page<LuRightsType> getLuRightsTypes(Pageable pageable) {
        LOGGER.debug("Rendering LuRightsTypes list");
        return luRightsTypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuRightsType instance associated with the given id.")
    public LuRightsType getLuRightsType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuRightsType with id: {}", id);
        LuRightsType instance = luRightsTypeService.findById(id);
        LOGGER.debug("LuRightsType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuRightsType instance associated with the given id.")
    public boolean deleteLuRightsType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuRightsType with id: {}", id);
        LuRightsType deleted = luRightsTypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuRightsType instance associated with the given id.")
    public LuRightsType editLuRightsType(@PathVariable("id") Integer id, @RequestBody LuRightsType instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuRightsType with id: {}", instance.getLuRightsTypeid());
        instance.setLuRightsTypeid(id);
        instance = luRightsTypeService.update(instance);
        LOGGER.debug("LuRightsType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormats", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormats instance associated with the given id.")
    public Page<CtrtFormat> findAssociatedctrtFormats(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormats");
        return ctrtFormatService.findAssociatedValues(id, "luRightsType", "luRightsTypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luRightsTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luRightsTypeTranses instance associated with the given id.")
    public Page<LuRightsTypeTrans> findAssociatedluRightsTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luRightsTypeTranses");
        return luRightsTypeTransService.findAssociatedValues(id, "luRightsType", "luRightsTypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtSubRightsGranteds", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtSubRightsGranteds instance associated with the given id.")
    public Page<CtrtSubRightsGranted> findAssociatedctrtSubRightsGranteds(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtSubRightsGranteds");
        return ctrtSubRightsGrantedService.findAssociatedValues(id, "luRightsType", "luRightsTypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkPermissions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkPermissions instance associated with the given id.")
    public Page<WkPermission> findAssociatedwkPermissions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkPermissions");
        return wkPermissionService.findAssociatedValues(id, "luRightsType", "luRightsTypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntDefaultcomms", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntDefaultcomms instance associated with the given id.")
    public Page<CntDefaultcomm> findAssociatedcntDefaultcomms(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntDefaultcomms");
        return cntDefaultcommService.findAssociatedValues(id, "luRightsType", "luRightsTypeid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuRightsType instance.")
    public LuRightsType createLuRightsType(@RequestBody LuRightsType instance) {
        LOGGER.debug("Create LuRightsType with information: {}", instance);
        instance = luRightsTypeService.create(instance);
        LOGGER.debug("Created LuRightsType with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuRightsTypeService(LuRightsTypeService service) {
        this.luRightsTypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuRightsType instances.")
    public Long countAllLuRightsTypes() {
        LOGGER.debug("counting LuRightsTypes");
        Long count = luRightsTypeService.countAll();
        return count;
    }
}
