/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuRightsTypeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuRightsTypeTrans.
 * @see com.pointswell.ab.ab.LuRightsTypeTrans
 */
@RestController(value = "Ab.LuRightsTypeTransController")
@RequestMapping("/ab/LuRightsTypeTrans")
@Api(description = "Exposes APIs to work with LuRightsTypeTrans resource.", value = "LuRightsTypeTransController")
public class LuRightsTypeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuRightsTypeTransController.class);

    @Autowired
    @Qualifier("ab.LuRightsTypeTransService")
    private LuRightsTypeTransService luRightsTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuRightsTypeTrans instances matching the search criteria.")
    public Page<LuRightsTypeTrans> findLuRightsTypeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuRightsTypeTranss list");
        return luRightsTypeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuRightsTypeTrans instances.")
    public Page<LuRightsTypeTrans> getLuRightsTypeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuRightsTypeTranss list");
        return luRightsTypeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuRightsTypeTrans instance associated with the given composite-id.")
    public LuRightsTypeTrans getLuRightsTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luRightsTypeid") Integer luRightsTypeid) throws EntityNotFoundException {
        LuRightsTypeTransId temp = new LuRightsTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuRightsTypeid(luRightsTypeid);
        LOGGER.debug("Getting LuRightsTypeTrans with id: {}", temp);
        LuRightsTypeTrans instance = luRightsTypeTransService.findById(temp);
        LOGGER.debug("LuRightsTypeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuRightsTypeTrans instance associated with the given composite-id.")
    public boolean deleteLuRightsTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luRightsTypeid") Integer luRightsTypeid) throws EntityNotFoundException {
        LuRightsTypeTransId temp = new LuRightsTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuRightsTypeid(luRightsTypeid);
        LOGGER.debug("Deleting LuRightsTypeTrans with id: {}", temp);
        LuRightsTypeTrans deleted = luRightsTypeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuRightsTypeTrans instance associated with the given composite-id.")
    public LuRightsTypeTrans editLuRightsTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luRightsTypeid") Integer luRightsTypeid, @RequestBody LuRightsTypeTrans instance) throws EntityNotFoundException {
        LuRightsTypeTransId temp = new LuRightsTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuRightsTypeid(luRightsTypeid);
        luRightsTypeTransService.delete(temp);
        instance = luRightsTypeTransService.create(instance);
        LOGGER.debug("LuRightsTypeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuRightsTypeTrans instance.")
    public LuRightsTypeTrans createLuRightsTypeTrans(@RequestBody LuRightsTypeTrans instance) {
        LOGGER.debug("Create LuRightsTypeTrans with information: {}", instance);
        instance = luRightsTypeTransService.create(instance);
        LOGGER.debug("Created LuRightsTypeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuRightsTypeTransService(LuRightsTypeTransService service) {
        this.luRightsTypeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuRightsTypeTrans instances.")
    public Long countAllLuRightsTypeTranss() {
        LOGGER.debug("counting LuRightsTypeTranss");
        Long count = luRightsTypeTransService.countAll();
        return count;
    }
}
