/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuRoyaltyBasisTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuRoyaltyBasisTrans.
 * @see com.pointswell.ab.ab.LuRoyaltyBasisTrans
 */
@RestController(value = "Ab.LuRoyaltyBasisTransController")
@RequestMapping("/ab/LuRoyaltyBasisTrans")
@Api(description = "Exposes APIs to work with LuRoyaltyBasisTrans resource.", value = "LuRoyaltyBasisTransController")
public class LuRoyaltyBasisTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuRoyaltyBasisTransController.class);

    @Autowired
    @Qualifier("ab.LuRoyaltyBasisTransService")
    private LuRoyaltyBasisTransService luRoyaltyBasisTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuRoyaltyBasisTrans instances matching the search criteria.")
    public Page<LuRoyaltyBasisTrans> findLuRoyaltyBasisTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuRoyaltyBasisTranss list");
        return luRoyaltyBasisTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuRoyaltyBasisTrans instances.")
    public Page<LuRoyaltyBasisTrans> getLuRoyaltyBasisTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuRoyaltyBasisTranss list");
        return luRoyaltyBasisTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuRoyaltyBasisTrans instance associated with the given composite-id.")
    public LuRoyaltyBasisTrans getLuRoyaltyBasisTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luRoyaltyBasisid") Integer luRoyaltyBasisid) throws EntityNotFoundException {
        LuRoyaltyBasisTransId temp = new LuRoyaltyBasisTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuRoyaltyBasisid(luRoyaltyBasisid);
        LOGGER.debug("Getting LuRoyaltyBasisTrans with id: {}", temp);
        LuRoyaltyBasisTrans instance = luRoyaltyBasisTransService.findById(temp);
        LOGGER.debug("LuRoyaltyBasisTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuRoyaltyBasisTrans instance associated with the given composite-id.")
    public boolean deleteLuRoyaltyBasisTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luRoyaltyBasisid") Integer luRoyaltyBasisid) throws EntityNotFoundException {
        LuRoyaltyBasisTransId temp = new LuRoyaltyBasisTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuRoyaltyBasisid(luRoyaltyBasisid);
        LOGGER.debug("Deleting LuRoyaltyBasisTrans with id: {}", temp);
        LuRoyaltyBasisTrans deleted = luRoyaltyBasisTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuRoyaltyBasisTrans instance associated with the given composite-id.")
    public LuRoyaltyBasisTrans editLuRoyaltyBasisTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luRoyaltyBasisid") Integer luRoyaltyBasisid, @RequestBody LuRoyaltyBasisTrans instance) throws EntityNotFoundException {
        LuRoyaltyBasisTransId temp = new LuRoyaltyBasisTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuRoyaltyBasisid(luRoyaltyBasisid);
        luRoyaltyBasisTransService.delete(temp);
        instance = luRoyaltyBasisTransService.create(instance);
        LOGGER.debug("LuRoyaltyBasisTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuRoyaltyBasisTrans instance.")
    public LuRoyaltyBasisTrans createLuRoyaltyBasisTrans(@RequestBody LuRoyaltyBasisTrans instance) {
        LOGGER.debug("Create LuRoyaltyBasisTrans with information: {}", instance);
        instance = luRoyaltyBasisTransService.create(instance);
        LOGGER.debug("Created LuRoyaltyBasisTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuRoyaltyBasisTransService(LuRoyaltyBasisTransService service) {
        this.luRoyaltyBasisTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuRoyaltyBasisTrans instances.")
    public Long countAllLuRoyaltyBasisTranss() {
        LOGGER.debug("counting LuRoyaltyBasisTranss");
        Long count = luRoyaltyBasisTransService.countAll();
        return count;
    }
}
