/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtFormatDiscService;
import com.pointswell.ab.ab.service.CtrtFormatRateService;
import com.pointswell.ab.ab.service.LuRoyaltyBasisService;
import com.pointswell.ab.ab.service.LuRoyaltyBasisTransService;
import com.pointswell.ab.ab.service.PmtRoyaltiesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuRoyaltyBasis.
 * @see com.pointswell.ab.ab.LuRoyaltyBasis
 */
@RestController(value = "Ab.LuRoyaltyBasisController")
@RequestMapping("/ab/LuRoyaltyBasis")
@Api(description = "Exposes APIs to work with LuRoyaltyBasis resource.", value = "LuRoyaltyBasisController")
public class LuRoyaltyBasisController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuRoyaltyBasisController.class);

    @Autowired
    @Qualifier("ab.LuRoyaltyBasisService")
    private LuRoyaltyBasisService luRoyaltyBasisService;

    @Autowired
    @Qualifier("ab.CtrtFormatRateService")
    private CtrtFormatRateService ctrtFormatRateService;

    @Autowired
    @Qualifier("ab.LuRoyaltyBasisTransService")
    private LuRoyaltyBasisTransService luRoyaltyBasisTransService;

    @Autowired
    @Qualifier("ab.PmtRoyaltiesService")
    private PmtRoyaltiesService pmtRoyaltiesService;

    @Autowired
    @Qualifier("ab.CtrtFormatDiscService")
    private CtrtFormatDiscService ctrtFormatDiscService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuRoyaltyBasis instances matching the search criteria.")
    public Page<LuRoyaltyBasis> findLuRoyaltyBasiss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuRoyaltyBasiss list");
        return luRoyaltyBasisService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuRoyaltyBasis instances.")
    public Page<LuRoyaltyBasis> getLuRoyaltyBasiss(Pageable pageable) {
        LOGGER.debug("Rendering LuRoyaltyBasiss list");
        return luRoyaltyBasisService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuRoyaltyBasis instance associated with the given id.")
    public LuRoyaltyBasis getLuRoyaltyBasis(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuRoyaltyBasis with id: {}", id);
        LuRoyaltyBasis instance = luRoyaltyBasisService.findById(id);
        LOGGER.debug("LuRoyaltyBasis details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuRoyaltyBasis instance associated with the given id.")
    public boolean deleteLuRoyaltyBasis(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuRoyaltyBasis with id: {}", id);
        LuRoyaltyBasis deleted = luRoyaltyBasisService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuRoyaltyBasis instance associated with the given id.")
    public LuRoyaltyBasis editLuRoyaltyBasis(@PathVariable("id") Integer id, @RequestBody LuRoyaltyBasis instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuRoyaltyBasis with id: {}", instance.getLuRoyaltyBasisid());
        instance.setLuRoyaltyBasisid(id);
        instance = luRoyaltyBasisService.update(instance);
        LOGGER.debug("LuRoyaltyBasis details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatDiscs", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatDiscs instance associated with the given id.")
    public Page<CtrtFormatDisc> findAssociatedctrtFormatDiscs(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatDiscs");
        return ctrtFormatDiscService.findAssociatedValues(id, "luRoyaltyBasis", "luRoyaltyBasisid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtRoyaltieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtRoyaltieses instance associated with the given id.")
    public Page<PmtRoyalties> findAssociatedpmtRoyaltieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtRoyaltieses");
        return pmtRoyaltiesService.findAssociatedValues(id, "luRoyaltyBasis", "luRoyaltyBasisid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luRoyaltyBasisTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luRoyaltyBasisTranses instance associated with the given id.")
    public Page<LuRoyaltyBasisTrans> findAssociatedluRoyaltyBasisTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luRoyaltyBasisTranses");
        return luRoyaltyBasisTransService.findAssociatedValues(id, "luRoyaltyBasis", "luRoyaltyBasisid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatRates", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatRates instance associated with the given id.")
    public Page<CtrtFormatRate> findAssociatedctrtFormatRates(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatRates");
        return ctrtFormatRateService.findAssociatedValues(id, "luRoyaltyBasis", "luRoyaltyBasisid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuRoyaltyBasis instance.")
    public LuRoyaltyBasis createLuRoyaltyBasis(@RequestBody LuRoyaltyBasis instance) {
        LOGGER.debug("Create LuRoyaltyBasis with information: {}", instance);
        instance = luRoyaltyBasisService.create(instance);
        LOGGER.debug("Created LuRoyaltyBasis with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuRoyaltyBasisService(LuRoyaltyBasisService service) {
        this.luRoyaltyBasisService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuRoyaltyBasis instances.")
    public Long countAllLuRoyaltyBasiss() {
        LOGGER.debug("counting LuRoyaltyBasiss");
        Long count = luRoyaltyBasisService.countAll();
        return count;
    }
}
