/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContractService;
import com.pointswell.ab.ab.service.LuTaxstatusService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuTaxstatus.
 * @see com.pointswell.ab.ab.LuTaxstatus
 */
@RestController(value = "Ab.LuTaxstatusController")
@RequestMapping("/ab/LuTaxstatus")
@Api(description = "Exposes APIs to work with LuTaxstatus resource.", value = "LuTaxstatusController")
public class LuTaxstatusController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuTaxstatusController.class);

    @Autowired
    @Qualifier("ab.LuTaxstatusService")
    private LuTaxstatusService luTaxstatusService;

    @Autowired
    @Qualifier("ab.ContractService")
    private ContractService contractService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuTaxstatus instances matching the search criteria.")
    public Page<LuTaxstatus> findLuTaxstatuss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuTaxstatuss list");
        return luTaxstatusService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuTaxstatus instances.")
    public Page<LuTaxstatus> getLuTaxstatuss(Pageable pageable) {
        LOGGER.debug("Rendering LuTaxstatuss list");
        return luTaxstatusService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuTaxstatus instance associated with the given id.")
    public LuTaxstatus getLuTaxstatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuTaxstatus with id: {}", id);
        LuTaxstatus instance = luTaxstatusService.findById(id);
        LOGGER.debug("LuTaxstatus details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuTaxstatus instance associated with the given id.")
    public boolean deleteLuTaxstatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuTaxstatus with id: {}", id);
        LuTaxstatus deleted = luTaxstatusService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuTaxstatus instance associated with the given id.")
    public LuTaxstatus editLuTaxstatus(@PathVariable("id") Integer id, @RequestBody LuTaxstatus instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuTaxstatus with id: {}", instance.getLuTaxstatusid());
        instance.setLuTaxstatusid(id);
        instance = luTaxstatusService.update(instance);
        LOGGER.debug("LuTaxstatus details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/contracts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contracts instance associated with the given id.")
    public Page<Contract> findAssociatedcontracts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contracts");
        return contractService.findAssociatedValues(id, "luTaxstatus", "luTaxstatusid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuTaxstatus instance.")
    public LuTaxstatus createLuTaxstatus(@RequestBody LuTaxstatus instance) {
        LOGGER.debug("Create LuTaxstatus with information: {}", instance);
        instance = luTaxstatusService.create(instance);
        LOGGER.debug("Created LuTaxstatus with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuTaxstatusService(LuTaxstatusService service) {
        this.luTaxstatusService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuTaxstatus instances.")
    public Long countAllLuTaxstatuss() {
        LOGGER.debug("counting LuTaxstatuss");
        Long count = luTaxstatusService.countAll();
        return count;
    }
}
