/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuTermTypeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuTermTypeTrans.
 * @see com.pointswell.ab.ab.LuTermTypeTrans
 */
@RestController(value = "Ab.LuTermTypeTransController")
@RequestMapping("/ab/LuTermTypeTrans")
@Api(description = "Exposes APIs to work with LuTermTypeTrans resource.", value = "LuTermTypeTransController")
public class LuTermTypeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuTermTypeTransController.class);

    @Autowired
    @Qualifier("ab.LuTermTypeTransService")
    private LuTermTypeTransService luTermTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuTermTypeTrans instances matching the search criteria.")
    public Page<LuTermTypeTrans> findLuTermTypeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuTermTypeTranss list");
        return luTermTypeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuTermTypeTrans instances.")
    public Page<LuTermTypeTrans> getLuTermTypeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuTermTypeTranss list");
        return luTermTypeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuTermTypeTrans instance associated with the given composite-id.")
    public LuTermTypeTrans getLuTermTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luTermTypesid") Integer luTermTypesid) throws EntityNotFoundException {
        LuTermTypeTransId temp = new LuTermTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuTermTypesid(luTermTypesid);
        LOGGER.debug("Getting LuTermTypeTrans with id: {}", temp);
        LuTermTypeTrans instance = luTermTypeTransService.findById(temp);
        LOGGER.debug("LuTermTypeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuTermTypeTrans instance associated with the given composite-id.")
    public boolean deleteLuTermTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luTermTypesid") Integer luTermTypesid) throws EntityNotFoundException {
        LuTermTypeTransId temp = new LuTermTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuTermTypesid(luTermTypesid);
        LOGGER.debug("Deleting LuTermTypeTrans with id: {}", temp);
        LuTermTypeTrans deleted = luTermTypeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuTermTypeTrans instance associated with the given composite-id.")
    public LuTermTypeTrans editLuTermTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luTermTypesid") Integer luTermTypesid, @RequestBody LuTermTypeTrans instance) throws EntityNotFoundException {
        LuTermTypeTransId temp = new LuTermTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuTermTypesid(luTermTypesid);
        luTermTypeTransService.delete(temp);
        instance = luTermTypeTransService.create(instance);
        LOGGER.debug("LuTermTypeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuTermTypeTrans instance.")
    public LuTermTypeTrans createLuTermTypeTrans(@RequestBody LuTermTypeTrans instance) {
        LOGGER.debug("Create LuTermTypeTrans with information: {}", instance);
        instance = luTermTypeTransService.create(instance);
        LOGGER.debug("Created LuTermTypeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuTermTypeTransService(LuTermTypeTransService service) {
        this.luTermTypeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuTermTypeTrans instances.")
    public Long countAllLuTermTypeTranss() {
        LOGGER.debug("counting LuTermTypeTranss");
        Long count = luTermTypeTransService.countAll();
        return count;
    }
}
