/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContractService;
import com.pointswell.ab.ab.service.LuTermTypeService;
import com.pointswell.ab.ab.service.LuTermTypeTransService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuTermType.
 * @see com.pointswell.ab.ab.LuTermType
 */
@RestController(value = "Ab.LuTermTypeController")
@RequestMapping("/ab/LuTermType")
@Api(description = "Exposes APIs to work with LuTermType resource.", value = "LuTermTypeController")
public class LuTermTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuTermTypeController.class);

    @Autowired
    @Qualifier("ab.LuTermTypeService")
    private LuTermTypeService luTermTypeService;

    @Autowired
    @Qualifier("ab.LuTermTypeTransService")
    private LuTermTypeTransService luTermTypeTransService;

    @Autowired
    @Qualifier("ab.ContractService")
    private ContractService contractService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuTermType instances matching the search criteria.")
    public Page<LuTermType> findLuTermTypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuTermTypes list");
        return luTermTypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuTermType instances.")
    public Page<LuTermType> getLuTermTypes(Pageable pageable) {
        LOGGER.debug("Rendering LuTermTypes list");
        return luTermTypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuTermType instance associated with the given id.")
    public LuTermType getLuTermType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuTermType with id: {}", id);
        LuTermType instance = luTermTypeService.findById(id);
        LOGGER.debug("LuTermType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuTermType instance associated with the given id.")
    public boolean deleteLuTermType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuTermType with id: {}", id);
        LuTermType deleted = luTermTypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuTermType instance associated with the given id.")
    public LuTermType editLuTermType(@PathVariable("id") Integer id, @RequestBody LuTermType instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuTermType with id: {}", instance.getLuTermTypesid());
        instance.setLuTermTypesid(id);
        instance = luTermTypeService.update(instance);
        LOGGER.debug("LuTermType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luTermTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luTermTypeTranses instance associated with the given id.")
    public Page<LuTermTypeTrans> findAssociatedluTermTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luTermTypeTranses");
        return luTermTypeTransService.findAssociatedValues(id, "luTermType", "luTermTypesid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contracts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contracts instance associated with the given id.")
    public Page<Contract> findAssociatedcontracts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contracts");
        return contractService.findAssociatedValues(id, "luTermType", "luTermTypesid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuTermType instance.")
    public LuTermType createLuTermType(@RequestBody LuTermType instance) {
        LOGGER.debug("Create LuTermType with information: {}", instance);
        instance = luTermTypeService.create(instance);
        LOGGER.debug("Created LuTermType with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuTermTypeService(LuTermTypeService service) {
        this.luTermTypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuTermType instances.")
    public Long countAllLuTermTypes() {
        LOGGER.debug("counting LuTermTypes");
        Long count = luTermTypeService.countAll();
        return count;
    }
}
