/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuTerritoryTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuTerritoryTrans.
 * @see com.pointswell.ab.ab.LuTerritoryTrans
 */
@RestController(value = "Ab.LuTerritoryTransController")
@RequestMapping("/ab/LuTerritoryTrans")
@Api(description = "Exposes APIs to work with LuTerritoryTrans resource.", value = "LuTerritoryTransController")
public class LuTerritoryTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuTerritoryTransController.class);

    @Autowired
    @Qualifier("ab.LuTerritoryTransService")
    private LuTerritoryTransService luTerritoryTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuTerritoryTrans instances matching the search criteria.")
    public Page<LuTerritoryTrans> findLuTerritoryTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuTerritoryTranss list");
        return luTerritoryTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuTerritoryTrans instances.")
    public Page<LuTerritoryTrans> getLuTerritoryTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuTerritoryTranss list");
        return luTerritoryTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuTerritoryTrans instance associated with the given composite-id.")
    public LuTerritoryTrans getLuTerritoryTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luTerritoryid") Integer luTerritoryid) throws EntityNotFoundException {
        LuTerritoryTransId temp = new LuTerritoryTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuTerritoryid(luTerritoryid);
        LOGGER.debug("Getting LuTerritoryTrans with id: {}", temp);
        LuTerritoryTrans instance = luTerritoryTransService.findById(temp);
        LOGGER.debug("LuTerritoryTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuTerritoryTrans instance associated with the given composite-id.")
    public boolean deleteLuTerritoryTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luTerritoryid") Integer luTerritoryid) throws EntityNotFoundException {
        LuTerritoryTransId temp = new LuTerritoryTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuTerritoryid(luTerritoryid);
        LOGGER.debug("Deleting LuTerritoryTrans with id: {}", temp);
        LuTerritoryTrans deleted = luTerritoryTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuTerritoryTrans instance associated with the given composite-id.")
    public LuTerritoryTrans editLuTerritoryTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luTerritoryid") Integer luTerritoryid, @RequestBody LuTerritoryTrans instance) throws EntityNotFoundException {
        LuTerritoryTransId temp = new LuTerritoryTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuTerritoryid(luTerritoryid);
        luTerritoryTransService.delete(temp);
        instance = luTerritoryTransService.create(instance);
        LOGGER.debug("LuTerritoryTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuTerritoryTrans instance.")
    public LuTerritoryTrans createLuTerritoryTrans(@RequestBody LuTerritoryTrans instance) {
        LOGGER.debug("Create LuTerritoryTrans with information: {}", instance);
        instance = luTerritoryTransService.create(instance);
        LOGGER.debug("Created LuTerritoryTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuTerritoryTransService(LuTerritoryTransService service) {
        this.luTerritoryTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuTerritoryTrans instances.")
    public Long countAllLuTerritoryTranss() {
        LOGGER.debug("counting LuTerritoryTranss");
        Long count = luTerritoryTransService.countAll();
        return count;
    }
}
