/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CtrtExploitedRightsService;
import com.pointswell.ab.ab.service.LuTerritoryHasCountryService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuTerritoryHasCountry.
 * @see com.pointswell.ab.ab.LuTerritoryHasCountry
 */
@RestController(value = "Ab.LuTerritoryHasCountryController")
@RequestMapping("/ab/LuTerritoryHasCountry")
@Api(description = "Exposes APIs to work with LuTerritoryHasCountry resource.", value = "LuTerritoryHasCountryController")
public class LuTerritoryHasCountryController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuTerritoryHasCountryController.class);

    @Autowired
    @Qualifier("ab.LuTerritoryHasCountryService")
    private LuTerritoryHasCountryService luTerritoryHasCountryService;

    @Autowired
    @Qualifier("ab.CtrtExploitedRightsService")
    private CtrtExploitedRightsService ctrtExploitedRightsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuTerritoryHasCountry instances matching the search criteria.")
    public Page<LuTerritoryHasCountry> findLuTerritoryHasCountrys(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuTerritoryHasCountrys list");
        return luTerritoryHasCountryService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuTerritoryHasCountry instances.")
    public Page<LuTerritoryHasCountry> getLuTerritoryHasCountrys(Pageable pageable) {
        LOGGER.debug("Rendering LuTerritoryHasCountrys list");
        return luTerritoryHasCountryService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuTerritoryHasCountry instance associated with the given composite-id.")
    public LuTerritoryHasCountry getLuTerritoryHasCountry(@RequestParam("luTerritoryid") Integer luTerritoryid, @RequestParam("luCountryid") Integer luCountryid) throws EntityNotFoundException {
        LuTerritoryHasCountryId temp = new LuTerritoryHasCountryId();
        temp.setLuTerritoryid(luTerritoryid);
        temp.setLuCountryid(luCountryid);
        LOGGER.debug("Getting LuTerritoryHasCountry with id: {}", temp);
        LuTerritoryHasCountry instance = luTerritoryHasCountryService.findById(temp);
        LOGGER.debug("LuTerritoryHasCountry details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuTerritoryHasCountry instance associated with the given composite-id.")
    public boolean deleteLuTerritoryHasCountry(@RequestParam("luTerritoryid") Integer luTerritoryid, @RequestParam("luCountryid") Integer luCountryid) throws EntityNotFoundException {
        LuTerritoryHasCountryId temp = new LuTerritoryHasCountryId();
        temp.setLuTerritoryid(luTerritoryid);
        temp.setLuCountryid(luCountryid);
        LOGGER.debug("Deleting LuTerritoryHasCountry with id: {}", temp);
        LuTerritoryHasCountry deleted = luTerritoryHasCountryService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuTerritoryHasCountry instance associated with the given composite-id.")
    public LuTerritoryHasCountry editLuTerritoryHasCountry(@RequestParam("luTerritoryid") Integer luTerritoryid, @RequestParam("luCountryid") Integer luCountryid, @RequestBody LuTerritoryHasCountry instance) throws EntityNotFoundException {
        LuTerritoryHasCountryId temp = new LuTerritoryHasCountryId();
        temp.setLuTerritoryid(luTerritoryid);
        temp.setLuCountryid(luCountryid);
        luTerritoryHasCountryService.delete(temp);
        instance = luTerritoryHasCountryService.create(instance);
        LOGGER.debug("LuTerritoryHasCountry details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuTerritoryHasCountry instance.")
    public LuTerritoryHasCountry createLuTerritoryHasCountry(@RequestBody LuTerritoryHasCountry instance) {
        LOGGER.debug("Create LuTerritoryHasCountry with information: {}", instance);
        instance = luTerritoryHasCountryService.create(instance);
        LOGGER.debug("Created LuTerritoryHasCountry with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuTerritoryHasCountryService(LuTerritoryHasCountryService service) {
        this.luTerritoryHasCountryService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuTerritoryHasCountry instances.")
    public Long countAllLuTerritoryHasCountrys() {
        LOGGER.debug("counting LuTerritoryHasCountrys");
        Long count = luTerritoryHasCountryService.countAll();
        return count;
    }
}
