/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntDefaultcommService;
import com.pointswell.ab.ab.service.ContactService;
import com.pointswell.ab.ab.service.LuTerritoryHasCountryService;
import com.pointswell.ab.ab.service.LuTerritoryService;
import com.pointswell.ab.ab.service.LuTerritoryTransService;
import com.pointswell.ab.ab.service.WkSubmissionService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuTerritory.
 * @see com.pointswell.ab.ab.LuTerritory
 */
@RestController(value = "Ab.LuTerritoryController")
@RequestMapping("/ab/LuTerritory")
@Api(description = "Exposes APIs to work with LuTerritory resource.", value = "LuTerritoryController")
public class LuTerritoryController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuTerritoryController.class);

    @Autowired
    @Qualifier("ab.LuTerritoryService")
    private LuTerritoryService luTerritoryService;

    @Autowired
    @Qualifier("ab.WkSubmissionService")
    private WkSubmissionService wkSubmissionService;

    @Autowired
    @Qualifier("ab.LuTerritoryHasCountryService")
    private LuTerritoryHasCountryService luTerritoryHasCountryService;

    @Autowired
    @Qualifier("ab.ContactService")
    private ContactService contactService;

    @Autowired
    @Qualifier("ab.CntDefaultcommService")
    private CntDefaultcommService cntDefaultcommService;

    @Autowired
    @Qualifier("ab.LuTerritoryTransService")
    private LuTerritoryTransService luTerritoryTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuTerritory instances matching the search criteria.")
    public Page<LuTerritory> findLuTerritorys(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuTerritorys list");
        return luTerritoryService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuTerritory instances.")
    public Page<LuTerritory> getLuTerritorys(Pageable pageable) {
        LOGGER.debug("Rendering LuTerritorys list");
        return luTerritoryService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuTerritory instance associated with the given id.")
    public LuTerritory getLuTerritory(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuTerritory with id: {}", id);
        LuTerritory instance = luTerritoryService.findById(id);
        LOGGER.debug("LuTerritory details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuTerritory instance associated with the given id.")
    public boolean deleteLuTerritory(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuTerritory with id: {}", id);
        LuTerritory deleted = luTerritoryService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuTerritory instance associated with the given id.")
    public LuTerritory editLuTerritory(@PathVariable("id") Integer id, @RequestBody LuTerritory instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuTerritory with id: {}", instance.getLuTerritoryid());
        instance.setLuTerritoryid(id);
        instance = luTerritoryService.update(instance);
        LOGGER.debug("LuTerritory details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luTerritoryHasCountries", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luTerritoryHasCountries instance associated with the given id.")
    public Page<LuTerritoryHasCountry> findAssociatedluTerritoryHasCountries(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luTerritoryHasCountries");
        return luTerritoryHasCountryService.findAssociatedValues(id, "luTerritory", "luTerritoryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/luTerritoryTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luTerritoryTranses instance associated with the given id.")
    public Page<LuTerritoryTrans> findAssociatedluTerritoryTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luTerritoryTranses");
        return luTerritoryTransService.findAssociatedValues(id, "luTerritory", "luTerritoryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntDefaultcomms", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntDefaultcomms instance associated with the given id.")
    public Page<CntDefaultcomm> findAssociatedcntDefaultcomms(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntDefaultcomms");
        return cntDefaultcommService.findAssociatedValues(id, "luTerritory", "luTerritoryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkSubmissions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkSubmissions instance associated with the given id.")
    public Page<WkSubmission> findAssociatedwkSubmissions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkSubmissions");
        return wkSubmissionService.findAssociatedValues(id, "luTerritory", "luTerritoryid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    public Page<Contact> findAssociatedcontacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contacts");
        return contactService.findAssociatedValues(id, "luTerritory", "luTerritoryid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuTerritory instance.")
    public LuTerritory createLuTerritory(@RequestBody LuTerritory instance) {
        LOGGER.debug("Create LuTerritory with information: {}", instance);
        instance = luTerritoryService.create(instance);
        LOGGER.debug("Created LuTerritory with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuTerritoryService(LuTerritoryService service) {
        this.luTerritoryService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuTerritory instances.")
    public Long countAllLuTerritorys() {
        LOGGER.debug("counting LuTerritorys");
        Long count = luTerritoryService.countAll();
        return count;
    }
}
