/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuWkSubtypeService;
import com.pointswell.ab.ab.service.LuWkSubtypeTransService;
import com.pointswell.ab.ab.service.WkSubmissionService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuWkSubtype.
 * @see com.pointswell.ab.ab.LuWkSubtype
 */
@RestController(value = "Ab.LuWkSubtypeController")
@RequestMapping("/ab/LuWkSubtype")
@Api(description = "Exposes APIs to work with LuWkSubtype resource.", value = "LuWkSubtypeController")
public class LuWkSubtypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkSubtypeController.class);

    @Autowired
    @Qualifier("ab.LuWkSubtypeService")
    private LuWkSubtypeService luWkSubtypeService;

    @Autowired
    @Qualifier("ab.LuWkSubtypeTransService")
    private LuWkSubtypeTransService luWkSubtypeTransService;

    @Autowired
    @Qualifier("ab.WkSubmissionService")
    private WkSubmissionService wkSubmissionService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuWkSubtype instances matching the search criteria.")
    public Page<LuWkSubtype> findLuWkSubtypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuWkSubtypes list");
        return luWkSubtypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuWkSubtype instances.")
    public Page<LuWkSubtype> getLuWkSubtypes(Pageable pageable) {
        LOGGER.debug("Rendering LuWkSubtypes list");
        return luWkSubtypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuWkSubtype instance associated with the given id.")
    public LuWkSubtype getLuWkSubtype(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuWkSubtype with id: {}", id);
        LuWkSubtype instance = luWkSubtypeService.findById(id);
        LOGGER.debug("LuWkSubtype details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuWkSubtype instance associated with the given id.")
    public boolean deleteLuWkSubtype(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuWkSubtype with id: {}", id);
        LuWkSubtype deleted = luWkSubtypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuWkSubtype instance associated with the given id.")
    public LuWkSubtype editLuWkSubtype(@PathVariable("id") Integer id, @RequestBody LuWkSubtype instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuWkSubtype with id: {}", instance.getLuWorksubtypeid());
        instance.setLuWorksubtypeid(id);
        instance = luWkSubtypeService.update(instance);
        LOGGER.debug("LuWkSubtype details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luWkSubtypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luWkSubtypeTranses instance associated with the given id.")
    public Page<LuWkSubtypeTrans> findAssociatedluWkSubtypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luWkSubtypeTranses");
        return luWkSubtypeTransService.findAssociatedValues(id, "luWkSubtype", "luWorksubtypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkSubmissions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkSubmissions instance associated with the given id.")
    public Page<WkSubmission> findAssociatedwkSubmissions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkSubmissions");
        return wkSubmissionService.findAssociatedValues(id, "luWkSubtype", "luWorksubtypeid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuWkSubtype instance.")
    public LuWkSubtype createLuWkSubtype(@RequestBody LuWkSubtype instance) {
        LOGGER.debug("Create LuWkSubtype with information: {}", instance);
        instance = luWkSubtypeService.create(instance);
        LOGGER.debug("Created LuWkSubtype with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuWkSubtypeService(LuWkSubtypeService service) {
        this.luWkSubtypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuWkSubtype instances.")
    public Long countAllLuWkSubtypes() {
        LOGGER.debug("counting LuWkSubtypes");
        Long count = luWkSubtypeService.countAll();
        return count;
    }
}
