/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuWkTypeService;
import com.pointswell.ab.ab.service.LuWkTypeTransService;
import com.pointswell.ab.ab.service.WorkService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuWkType.
 * @see com.pointswell.ab.ab.LuWkType
 */
@RestController(value = "Ab.LuWkTypeController")
@RequestMapping("/ab/LuWkType")
@Api(description = "Exposes APIs to work with LuWkType resource.", value = "LuWkTypeController")
public class LuWkTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkTypeController.class);

    @Autowired
    @Qualifier("ab.LuWkTypeService")
    private LuWkTypeService luWkTypeService;

    @Autowired
    @Qualifier("ab.WorkService")
    private WorkService workService;

    @Autowired
    @Qualifier("ab.LuWkTypeTransService")
    private LuWkTypeTransService luWkTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuWkType instances matching the search criteria.")
    public Page<LuWkType> findLuWkTypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuWkTypes list");
        return luWkTypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuWkType instances.")
    public Page<LuWkType> getLuWkTypes(Pageable pageable) {
        LOGGER.debug("Rendering LuWkTypes list");
        return luWkTypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuWkType instance associated with the given id.")
    public LuWkType getLuWkType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuWkType with id: {}", id);
        LuWkType instance = luWkTypeService.findById(id);
        LOGGER.debug("LuWkType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuWkType instance associated with the given id.")
    public boolean deleteLuWkType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuWkType with id: {}", id);
        LuWkType deleted = luWkTypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuWkType instance associated with the given id.")
    public LuWkType editLuWkType(@PathVariable("id") Integer id, @RequestBody LuWkType instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuWkType with id: {}", instance.getLuWkTypeid());
        instance.setLuWkTypeid(id);
        instance = luWkTypeService.update(instance);
        LOGGER.debug("LuWkType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luWkTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luWkTypeTranses instance associated with the given id.")
    public Page<LuWkTypeTrans> findAssociatedluWkTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luWkTypeTranses");
        return luWkTypeTransService.findAssociatedValues(id, "luWkType", "luWkTypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/works", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the works instance associated with the given id.")
    public Page<Work> findAssociatedworks(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated works");
        return workService.findAssociatedValues(id, "luWkType", "luWkTypeid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuWkType instance.")
    public LuWkType createLuWkType(@RequestBody LuWkType instance) {
        LOGGER.debug("Create LuWkType with information: {}", instance);
        instance = luWkTypeService.create(instance);
        LOGGER.debug("Created LuWkType with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuWkTypeService(LuWkTypeService service) {
        this.luWkTypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuWkType instances.")
    public Long countAllLuWkTypes() {
        LOGGER.debug("counting LuWkTypes");
        Long count = luWkTypeService.countAll();
        return count;
    }
}
