/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuWkTitleTypeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuWkTitleTypeTrans.
 * @see com.pointswell.ab.ab.LuWkTitleTypeTrans
 */
@RestController(value = "Ab.LuWkTitleTypeTransController")
@RequestMapping("/ab/LuWkTitleTypeTrans")
@Api(description = "Exposes APIs to work with LuWkTitleTypeTrans resource.", value = "LuWkTitleTypeTransController")
public class LuWkTitleTypeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkTitleTypeTransController.class);

    @Autowired
    @Qualifier("ab.LuWkTitleTypeTransService")
    private LuWkTitleTypeTransService luWkTitleTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuWkTitleTypeTrans instances matching the search criteria.")
    public Page<LuWkTitleTypeTrans> findLuWkTitleTypeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuWkTitleTypeTranss list");
        return luWkTitleTypeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuWkTitleTypeTrans instances.")
    public Page<LuWkTitleTypeTrans> getLuWkTitleTypeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuWkTitleTypeTranss list");
        return luWkTitleTypeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuWkTitleTypeTrans instance associated with the given composite-id.")
    public LuWkTitleTypeTrans getLuWkTitleTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luWktitleTypeid") Integer luWktitleTypeid) throws EntityNotFoundException {
        LuWkTitleTypeTransId temp = new LuWkTitleTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuWktitleTypeid(luWktitleTypeid);
        LOGGER.debug("Getting LuWkTitleTypeTrans with id: {}", temp);
        LuWkTitleTypeTrans instance = luWkTitleTypeTransService.findById(temp);
        LOGGER.debug("LuWkTitleTypeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuWkTitleTypeTrans instance associated with the given composite-id.")
    public boolean deleteLuWkTitleTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luWktitleTypeid") Integer luWktitleTypeid) throws EntityNotFoundException {
        LuWkTitleTypeTransId temp = new LuWkTitleTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuWktitleTypeid(luWktitleTypeid);
        LOGGER.debug("Deleting LuWkTitleTypeTrans with id: {}", temp);
        LuWkTitleTypeTrans deleted = luWkTitleTypeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuWkTitleTypeTrans instance associated with the given composite-id.")
    public LuWkTitleTypeTrans editLuWkTitleTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luWktitleTypeid") Integer luWktitleTypeid, @RequestBody LuWkTitleTypeTrans instance) throws EntityNotFoundException {
        LuWkTitleTypeTransId temp = new LuWkTitleTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuWktitleTypeid(luWktitleTypeid);
        luWkTitleTypeTransService.delete(temp);
        instance = luWkTitleTypeTransService.create(instance);
        LOGGER.debug("LuWkTitleTypeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuWkTitleTypeTrans instance.")
    public LuWkTitleTypeTrans createLuWkTitleTypeTrans(@RequestBody LuWkTitleTypeTrans instance) {
        LOGGER.debug("Create LuWkTitleTypeTrans with information: {}", instance);
        instance = luWkTitleTypeTransService.create(instance);
        LOGGER.debug("Created LuWkTitleTypeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuWkTitleTypeTransService(LuWkTitleTypeTransService service) {
        this.luWkTitleTypeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuWkTitleTypeTrans instances.")
    public Long countAllLuWkTitleTypeTranss() {
        LOGGER.debug("counting LuWkTitleTypeTranss");
        Long count = luWkTitleTypeTransService.countAll();
        return count;
    }
}
