/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuWkTypeTransService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuWkTypeTrans.
 * @see com.pointswell.ab.ab.LuWkTypeTrans
 */
@RestController(value = "Ab.LuWkTypeTransController")
@RequestMapping("/ab/LuWkTypeTrans")
@Api(description = "Exposes APIs to work with LuWkTypeTrans resource.", value = "LuWkTypeTransController")
public class LuWkTypeTransController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkTypeTransController.class);

    @Autowired
    @Qualifier("ab.LuWkTypeTransService")
    private LuWkTypeTransService luWkTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuWkTypeTrans instances matching the search criteria.")
    public Page<LuWkTypeTrans> findLuWkTypeTranss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuWkTypeTranss list");
        return luWkTypeTransService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuWkTypeTrans instances.")
    public Page<LuWkTypeTrans> getLuWkTypeTranss(Pageable pageable) {
        LOGGER.debug("Rendering LuWkTypeTranss list");
        return luWkTypeTransService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuWkTypeTrans instance associated with the given composite-id.")
    public LuWkTypeTrans getLuWkTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luWkTypeid") Integer luWkTypeid) throws EntityNotFoundException {
        LuWkTypeTransId temp = new LuWkTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuWkTypeid(luWkTypeid);
        LOGGER.debug("Getting LuWkTypeTrans with id: {}", temp);
        LuWkTypeTrans instance = luWkTypeTransService.findById(temp);
        LOGGER.debug("LuWkTypeTrans details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuWkTypeTrans instance associated with the given composite-id.")
    public boolean deleteLuWkTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luWkTypeid") Integer luWkTypeid) throws EntityNotFoundException {
        LuWkTypeTransId temp = new LuWkTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuWkTypeid(luWkTypeid);
        LOGGER.debug("Deleting LuWkTypeTrans with id: {}", temp);
        LuWkTypeTrans deleted = luWkTypeTransService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuWkTypeTrans instance associated with the given composite-id.")
    public LuWkTypeTrans editLuWkTypeTrans(@RequestParam("luLanguageid") Integer luLanguageid, @RequestParam("luWkTypeid") Integer luWkTypeid, @RequestBody LuWkTypeTrans instance) throws EntityNotFoundException {
        LuWkTypeTransId temp = new LuWkTypeTransId();
        temp.setLuLanguageid(luLanguageid);
        temp.setLuWkTypeid(luWkTypeid);
        luWkTypeTransService.delete(temp);
        instance = luWkTypeTransService.create(instance);
        LOGGER.debug("LuWkTypeTrans details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuWkTypeTrans instance.")
    public LuWkTypeTrans createLuWkTypeTrans(@RequestBody LuWkTypeTrans instance) {
        LOGGER.debug("Create LuWkTypeTrans with information: {}", instance);
        instance = luWkTypeTransService.create(instance);
        LOGGER.debug("Created LuWkTypeTrans with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuWkTypeTransService(LuWkTypeTransService service) {
        this.luWkTypeTransService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuWkTypeTrans instances.")
    public Long countAllLuWkTypeTranss() {
        LOGGER.debug("counting LuWkTypeTranss");
        Long count = luWkTypeTransService.countAll();
        return count;
    }
}
