/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuWkTitleTypeService;
import com.pointswell.ab.ab.service.LuWkTitleTypeTransService;
import com.pointswell.ab.ab.service.WkTitlesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LuWkTitleType.
 * @see com.pointswell.ab.ab.LuWkTitleType
 */
@RestController(value = "Ab.LuWkTitleTypeController")
@RequestMapping("/ab/LuWkTitleType")
@Api(description = "Exposes APIs to work with LuWkTitleType resource.", value = "LuWkTitleTypeController")
public class LuWkTitleTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkTitleTypeController.class);

    @Autowired
    @Qualifier("ab.LuWkTitleTypeService")
    private LuWkTitleTypeService luWkTitleTypeService;

    @Autowired
    @Qualifier("ab.WkTitlesService")
    private WkTitlesService wkTitlesService;

    @Autowired
    @Qualifier("ab.LuWkTitleTypeTransService")
    private LuWkTitleTypeTransService luWkTitleTypeTransService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LuWkTitleType instances matching the search criteria.")
    public Page<LuWkTitleType> findLuWkTitleTypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LuWkTitleTypes list");
        return luWkTitleTypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LuWkTitleType instances.")
    public Page<LuWkTitleType> getLuWkTitleTypes(Pageable pageable) {
        LOGGER.debug("Rendering LuWkTitleTypes list");
        return luWkTitleTypeService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the LuWkTitleType instance associated with the given id.")
    public LuWkTitleType getLuWkTitleType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting LuWkTitleType with id: {}", id);
        LuWkTitleType instance = luWkTitleTypeService.findById(id);
        LOGGER.debug("LuWkTitleType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the LuWkTitleType instance associated with the given id.")
    public boolean deleteLuWkTitleType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting LuWkTitleType with id: {}", id);
        LuWkTitleType deleted = luWkTitleTypeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the LuWkTitleType instance associated with the given id.")
    public LuWkTitleType editLuWkTitleType(@PathVariable("id") Integer id, @RequestBody LuWkTitleType instance) throws EntityNotFoundException {
        LOGGER.debug("Editing LuWkTitleType with id: {}", instance.getLuWktitleTypeid());
        instance.setLuWktitleTypeid(id);
        instance = luWkTitleTypeService.update(instance);
        LOGGER.debug("LuWkTitleType details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luWkTitleTypeTranses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luWkTitleTypeTranses instance associated with the given id.")
    public Page<LuWkTitleTypeTrans> findAssociatedluWkTitleTypeTranses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luWkTitleTypeTranses");
        return luWkTitleTypeTransService.findAssociatedValues(id, "luWkTitleType", "luWktitleTypeid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkTitleses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkTitleses instance associated with the given id.")
    public Page<WkTitles> findAssociatedwkTitleses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkTitleses");
        return wkTitlesService.findAssociatedValues(id, "luWkTitleType", "luWktitleTypeid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new LuWkTitleType instance.")
    public LuWkTitleType createLuWkTitleType(@RequestBody LuWkTitleType instance) {
        LOGGER.debug("Create LuWkTitleType with information: {}", instance);
        instance = luWkTitleTypeService.create(instance);
        LOGGER.debug("Created LuWkTitleType with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setLuWkTitleTypeService(LuWkTitleTypeService service) {
        this.luWkTitleTypeService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LuWkTitleType instances.")
    public Long countAllLuWkTitleTypes() {
        LOGGER.debug("counting LuWkTitleTypes");
        Long count = luWkTitleTypeService.countAll();
        return count;
    }
}
