/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtAgencyVatService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtAgencyVat.
 * @see com.pointswell.ab.ab.PmtAgencyVat
 */
@RestController(value = "Ab.PmtAgencyVatController")
@RequestMapping("/ab/PmtAgencyVat")
@Api(description = "Exposes APIs to work with PmtAgencyVat resource.", value = "PmtAgencyVatController")
public class PmtAgencyVatController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtAgencyVatController.class);

    @Autowired
    @Qualifier("ab.PmtAgencyVatService")
    private PmtAgencyVatService pmtAgencyVatService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtAgencyVat instances matching the search criteria.")
    public Page<PmtAgencyVat> findPmtAgencyVats(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtAgencyVats list");
        return pmtAgencyVatService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtAgencyVat instances.")
    public Page<PmtAgencyVat> getPmtAgencyVats(Pageable pageable) {
        LOGGER.debug("Rendering PmtAgencyVats list");
        return pmtAgencyVatService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtAgencyVat instance associated with the given id.")
    public PmtAgencyVat getPmtAgencyVat(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtAgencyVat with id: {}", id);
        PmtAgencyVat instance = pmtAgencyVatService.findById(id);
        LOGGER.debug("PmtAgencyVat details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtAgencyVat instance associated with the given id.")
    public boolean deletePmtAgencyVat(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtAgencyVat with id: {}", id);
        PmtAgencyVat deleted = pmtAgencyVatService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtAgencyVat instance associated with the given id.")
    public PmtAgencyVat editPmtAgencyVat(@PathVariable("id") Integer id, @RequestBody PmtAgencyVat instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtAgencyVat with id: {}", instance.getPmtAgencyVatid());
        instance.setPmtAgencyVatid(id);
        instance = pmtAgencyVatService.update(instance);
        LOGGER.debug("PmtAgencyVat details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtAgencyVat instance.")
    public PmtAgencyVat createPmtAgencyVat(@RequestBody PmtAgencyVat instance) {
        LOGGER.debug("Create PmtAgencyVat with information: {}", instance);
        instance = pmtAgencyVatService.create(instance);
        LOGGER.debug("Created PmtAgencyVat with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtAgencyVatService(PmtAgencyVatService service) {
        this.pmtAgencyVatService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtAgencyVat instances.")
    public Long countAllPmtAgencyVats() {
        LOGGER.debug("counting PmtAgencyVats");
        Long count = pmtAgencyVatService.countAll();
        return count;
    }
}
