/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.LuGlCodesService;
import com.pointswell.ab.ab.service.PmtBacsHoldingTableService;
import com.pointswell.ab.ab.service.PmtBankAccountService;
import com.pointswell.ab.ab.service.PmtCashbookService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtBankAccount.
 * @see com.pointswell.ab.ab.PmtBankAccount
 */
@RestController(value = "Ab.PmtBankAccountController")
@RequestMapping("/ab/PmtBankAccount")
@Api(description = "Exposes APIs to work with PmtBankAccount resource.", value = "PmtBankAccountController")
public class PmtBankAccountController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtBankAccountController.class);

    @Autowired
    @Qualifier("ab.PmtBankAccountService")
    private PmtBankAccountService pmtBankAccountService;

    @Autowired
    @Qualifier("ab.PmtCashbookService")
    private PmtCashbookService pmtCashbookService;

    @Autowired
    @Qualifier("ab.PmtBacsHoldingTableService")
    private PmtBacsHoldingTableService pmtBacsHoldingTableService;

    @Autowired
    @Qualifier("ab.LuGlCodesService")
    private LuGlCodesService luGlCodesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtBankAccount instances matching the search criteria.")
    public Page<PmtBankAccount> findPmtBankAccounts(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtBankAccounts list");
        return pmtBankAccountService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtBankAccount instances.")
    public Page<PmtBankAccount> getPmtBankAccounts(Pageable pageable) {
        LOGGER.debug("Rendering PmtBankAccounts list");
        return pmtBankAccountService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtBankAccount instance associated with the given id.")
    public PmtBankAccount getPmtBankAccount(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtBankAccount with id: {}", id);
        PmtBankAccount instance = pmtBankAccountService.findById(id);
        LOGGER.debug("PmtBankAccount details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtBankAccount instance associated with the given id.")
    public boolean deletePmtBankAccount(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtBankAccount with id: {}", id);
        PmtBankAccount deleted = pmtBankAccountService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtBankAccount instance associated with the given id.")
    public PmtBankAccount editPmtBankAccount(@PathVariable("id") Integer id, @RequestBody PmtBankAccount instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtBankAccount with id: {}", instance.getBankAccountid());
        instance.setBankAccountid(id);
        instance = pmtBankAccountService.update(instance);
        LOGGER.debug("PmtBankAccount details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/luGlCodeses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the luGlCodeses instance associated with the given id.")
    public Page<LuGlCodes> findAssociatedluGlCodeses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated luGlCodeses");
        return luGlCodesService.findAssociatedValues(id, "pmtBankAccount", "bankAccountid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtCashbooks", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtCashbooks instance associated with the given id.")
    public Page<PmtCashbook> findAssociatedpmtCashbooks(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtCashbooks");
        return pmtCashbookService.findAssociatedValues(id, "pmtBankAccount", "bankAccountid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtBacsHoldingTables", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtBacsHoldingTables instance associated with the given id.")
    public Page<PmtBacsHoldingTable> findAssociatedpmtBacsHoldingTables(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtBacsHoldingTables");
        return pmtBacsHoldingTableService.findAssociatedValues(id, "pmtBankAccount", "bankAccountid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtBankAccount instance.")
    public PmtBankAccount createPmtBankAccount(@RequestBody PmtBankAccount instance) {
        LOGGER.debug("Create PmtBankAccount with information: {}", instance);
        instance = pmtBankAccountService.create(instance);
        LOGGER.debug("Created PmtBankAccount with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtBankAccountService(PmtBankAccountService service) {
        this.pmtBankAccountService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtBankAccount instances.")
    public Long countAllPmtBankAccounts() {
        LOGGER.debug("counting PmtBankAccounts");
        Long count = pmtBankAccountService.countAll();
        return count;
    }
}
