/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtBacsHoldingTableService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtBacsHoldingTable.
 * @see com.pointswell.ab.ab.PmtBacsHoldingTable
 */
@RestController(value = "Ab.PmtBacsHoldingTableController")
@RequestMapping("/ab/PmtBacsHoldingTable")
@Api(description = "Exposes APIs to work with PmtBacsHoldingTable resource.", value = "PmtBacsHoldingTableController")
public class PmtBacsHoldingTableController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtBacsHoldingTableController.class);

    @Autowired
    @Qualifier("ab.PmtBacsHoldingTableService")
    private PmtBacsHoldingTableService pmtBacsHoldingTableService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtBacsHoldingTable instances matching the search criteria.")
    public Page<PmtBacsHoldingTable> findPmtBacsHoldingTables(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtBacsHoldingTables list");
        return pmtBacsHoldingTableService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtBacsHoldingTable instances.")
    public Page<PmtBacsHoldingTable> getPmtBacsHoldingTables(Pageable pageable) {
        LOGGER.debug("Rendering PmtBacsHoldingTables list");
        return pmtBacsHoldingTableService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtBacsHoldingTable instance associated with the given id.")
    public PmtBacsHoldingTable getPmtBacsHoldingTable(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtBacsHoldingTable with id: {}", id);
        PmtBacsHoldingTable instance = pmtBacsHoldingTableService.findById(id);
        LOGGER.debug("PmtBacsHoldingTable details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtBacsHoldingTable instance associated with the given id.")
    public boolean deletePmtBacsHoldingTable(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtBacsHoldingTable with id: {}", id);
        PmtBacsHoldingTable deleted = pmtBacsHoldingTableService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtBacsHoldingTable instance associated with the given id.")
    public PmtBacsHoldingTable editPmtBacsHoldingTable(@PathVariable("id") Integer id, @RequestBody PmtBacsHoldingTable instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtBacsHoldingTable with id: {}", instance.getPmtBacsHoldingTableid());
        instance.setPmtBacsHoldingTableid(id);
        instance = pmtBacsHoldingTableService.update(instance);
        LOGGER.debug("PmtBacsHoldingTable details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtBacsHoldingTable instance.")
    public PmtBacsHoldingTable createPmtBacsHoldingTable(@RequestBody PmtBacsHoldingTable instance) {
        LOGGER.debug("Create PmtBacsHoldingTable with information: {}", instance);
        instance = pmtBacsHoldingTableService.create(instance);
        LOGGER.debug("Created PmtBacsHoldingTable with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtBacsHoldingTableService(PmtBacsHoldingTableService service) {
        this.pmtBacsHoldingTableService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtBacsHoldingTable instances.")
    public Long countAllPmtBacsHoldingTables() {
        LOGGER.debug("counting PmtBacsHoldingTables");
        Long count = pmtBacsHoldingTableService.countAll();
        return count;
    }
}
