/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtContractControlService;
import com.pointswell.ab.ab.service.PmtRoyaltiesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtContractControl.
 * @see com.pointswell.ab.ab.PmtContractControl
 */
@RestController(value = "Ab.PmtContractControlController")
@RequestMapping("/ab/PmtContractControl")
@Api(description = "Exposes APIs to work with PmtContractControl resource.", value = "PmtContractControlController")
public class PmtContractControlController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtContractControlController.class);

    @Autowired
    @Qualifier("ab.PmtContractControlService")
    private PmtContractControlService pmtContractControlService;

    @Autowired
    @Qualifier("ab.PmtRoyaltiesService")
    private PmtRoyaltiesService pmtRoyaltiesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtContractControl instances matching the search criteria.")
    public Page<PmtContractControl> findPmtContractControls(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtContractControls list");
        return pmtContractControlService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtContractControl instances.")
    public Page<PmtContractControl> getPmtContractControls(Pageable pageable) {
        LOGGER.debug("Rendering PmtContractControls list");
        return pmtContractControlService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtContractControl instance associated with the given id.")
    public PmtContractControl getPmtContractControl(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtContractControl with id: {}", id);
        PmtContractControl instance = pmtContractControlService.findById(id);
        LOGGER.debug("PmtContractControl details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtContractControl instance associated with the given id.")
    public boolean deletePmtContractControl(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtContractControl with id: {}", id);
        PmtContractControl deleted = pmtContractControlService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtContractControl instance associated with the given id.")
    public PmtContractControl editPmtContractControl(@PathVariable("id") Integer id, @RequestBody PmtContractControl instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtContractControl with id: {}", instance.getPmtContractControlid());
        instance.setPmtContractControlid(id);
        instance = pmtContractControlService.update(instance);
        LOGGER.debug("PmtContractControl details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/pmtRoyaltieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtRoyaltieses instance associated with the given id.")
    public Page<PmtRoyalties> findAssociatedpmtRoyaltieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtRoyaltieses");
        return pmtRoyaltiesService.findAssociatedValues(id, "pmtContractControl", "pmtContractControlid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtContractControl instance.")
    public PmtContractControl createPmtContractControl(@RequestBody PmtContractControl instance) {
        LOGGER.debug("Create PmtContractControl with information: {}", instance);
        instance = pmtContractControlService.create(instance);
        LOGGER.debug("Created PmtContractControl with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtContractControlService(PmtContractControlService service) {
        this.pmtContractControlService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtContractControl instances.")
    public Long countAllPmtContractControls() {
        LOGGER.debug("counting PmtContractControls");
        Long count = pmtContractControlService.countAll();
        return count;
    }
}
