/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtCashbookService;
import com.pointswell.ab.ab.service.PmtContractControlService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtCashbook.
 * @see com.pointswell.ab.ab.PmtCashbook
 */
@RestController(value = "Ab.PmtCashbookController")
@RequestMapping("/ab/PmtCashbook")
@Api(description = "Exposes APIs to work with PmtCashbook resource.", value = "PmtCashbookController")
public class PmtCashbookController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtCashbookController.class);

    @Autowired
    @Qualifier("ab.PmtCashbookService")
    private PmtCashbookService pmtCashbookService;

    @Autowired
    @Qualifier("ab.PmtContractControlService")
    private PmtContractControlService pmtContractControlService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtCashbook instances matching the search criteria.")
    public Page<PmtCashbook> findPmtCashbooks(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtCashbooks list");
        return pmtCashbookService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtCashbook instances.")
    public Page<PmtCashbook> getPmtCashbooks(Pageable pageable) {
        LOGGER.debug("Rendering PmtCashbooks list");
        return pmtCashbookService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtCashbook instance associated with the given id.")
    public PmtCashbook getPmtCashbook(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtCashbook with id: {}", id);
        PmtCashbook instance = pmtCashbookService.findById(id);
        LOGGER.debug("PmtCashbook details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtCashbook instance associated with the given id.")
    public boolean deletePmtCashbook(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtCashbook with id: {}", id);
        PmtCashbook deleted = pmtCashbookService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtCashbook instance associated with the given id.")
    public PmtCashbook editPmtCashbook(@PathVariable("id") Integer id, @RequestBody PmtCashbook instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtCashbook with id: {}", instance.getCashbookid());
        instance.setCashbookid(id);
        instance = pmtCashbookService.update(instance);
        LOGGER.debug("PmtCashbook details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/pmtContractControls", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtContractControls instance associated with the given id.")
    public Page<PmtContractControl> findAssociatedpmtContractControls(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtContractControls");
        return pmtContractControlService.findAssociatedValues(id, "pmtCashbook", "cashbookid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtCashbook instance.")
    public PmtCashbook createPmtCashbook(@RequestBody PmtCashbook instance) {
        LOGGER.debug("Create PmtCashbook with information: {}", instance);
        instance = pmtCashbookService.create(instance);
        LOGGER.debug("Created PmtCashbook with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtCashbookService(PmtCashbookService service) {
        this.pmtCashbookService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtCashbook instances.")
    public Long countAllPmtCashbooks() {
        LOGGER.debug("counting PmtCashbooks");
        Long count = pmtCashbookService.countAll();
        return count;
    }
}
