/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtContactAccService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtContactAcc.
 * @see com.pointswell.ab.ab.PmtContactAcc
 */
@RestController(value = "Ab.PmtContactAccController")
@RequestMapping("/ab/PmtContactAcc")
@Api(description = "Exposes APIs to work with PmtContactAcc resource.", value = "PmtContactAccController")
public class PmtContactAccController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtContactAccController.class);

    @Autowired
    @Qualifier("ab.PmtContactAccService")
    private PmtContactAccService pmtContactAccService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtContactAcc instances matching the search criteria.")
    public Page<PmtContactAcc> findPmtContactAccs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtContactAccs list");
        return pmtContactAccService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtContactAcc instances.")
    public Page<PmtContactAcc> getPmtContactAccs(Pageable pageable) {
        LOGGER.debug("Rendering PmtContactAccs list");
        return pmtContactAccService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtContactAcc instance associated with the given id.")
    public PmtContactAcc getPmtContactAcc(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtContactAcc with id: {}", id);
        PmtContactAcc instance = pmtContactAccService.findById(id);
        LOGGER.debug("PmtContactAcc details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtContactAcc instance associated with the given id.")
    public boolean deletePmtContactAcc(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtContactAcc with id: {}", id);
        PmtContactAcc deleted = pmtContactAccService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtContactAcc instance associated with the given id.")
    public PmtContactAcc editPmtContactAcc(@PathVariable("id") Integer id, @RequestBody PmtContactAcc instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtContactAcc with id: {}", instance.getPmtContactAccid());
        instance.setPmtContactAccid(id);
        instance = pmtContactAccService.update(instance);
        LOGGER.debug("PmtContactAcc details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtContactAcc instance.")
    public PmtContactAcc createPmtContactAcc(@RequestBody PmtContactAcc instance) {
        LOGGER.debug("Create PmtContactAcc with information: {}", instance);
        instance = pmtContactAccService.create(instance);
        LOGGER.debug("Created PmtContactAcc with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtContactAccService(PmtContactAccService service) {
        this.pmtContactAccService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtContactAcc instances.")
    public Long countAllPmtContactAccs() {
        LOGGER.debug("counting PmtContactAccs");
        Long count = pmtContactAccService.countAll();
        return count;
    }
}
