/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtDeductionsService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtDeductions.
 * @see com.pointswell.ab.ab.PmtDeductions
 */
@RestController(value = "Ab.PmtDeductionsController")
@RequestMapping("/ab/PmtDeductions")
@Api(description = "Exposes APIs to work with PmtDeductions resource.", value = "PmtDeductionsController")
public class PmtDeductionsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtDeductionsController.class);

    @Autowired
    @Qualifier("ab.PmtDeductionsService")
    private PmtDeductionsService pmtDeductionsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtDeductions instances matching the search criteria.")
    public Page<PmtDeductions> findPmtDeductionss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtDeductionss list");
        return pmtDeductionsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtDeductions instances.")
    public Page<PmtDeductions> getPmtDeductionss(Pageable pageable) {
        LOGGER.debug("Rendering PmtDeductionss list");
        return pmtDeductionsService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtDeductions instance associated with the given id.")
    public PmtDeductions getPmtDeductions(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtDeductions with id: {}", id);
        PmtDeductions instance = pmtDeductionsService.findById(id);
        LOGGER.debug("PmtDeductions details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtDeductions instance associated with the given id.")
    public boolean deletePmtDeductions(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtDeductions with id: {}", id);
        PmtDeductions deleted = pmtDeductionsService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtDeductions instance associated with the given id.")
    public PmtDeductions editPmtDeductions(@PathVariable("id") Integer id, @RequestBody PmtDeductions instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtDeductions with id: {}", instance.getPmtDeductionsid());
        instance.setPmtDeductionsid(id);
        instance = pmtDeductionsService.update(instance);
        LOGGER.debug("PmtDeductions details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtDeductions instance.")
    public PmtDeductions createPmtDeductions(@RequestBody PmtDeductions instance) {
        LOGGER.debug("Create PmtDeductions with information: {}", instance);
        instance = pmtDeductionsService.create(instance);
        LOGGER.debug("Created PmtDeductions with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtDeductionsService(PmtDeductionsService service) {
        this.pmtDeductionsService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtDeductions instances.")
    public Long countAllPmtDeductionss() {
        LOGGER.debug("counting PmtDeductionss");
        Long count = pmtDeductionsService.countAll();
        return count;
    }
}
