/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtFxGainlossService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtFxGainloss.
 * @see com.pointswell.ab.ab.PmtFxGainloss
 */
@RestController(value = "Ab.PmtFxGainlossController")
@RequestMapping("/ab/PmtFxGainloss")
@Api(description = "Exposes APIs to work with PmtFxGainloss resource.", value = "PmtFxGainlossController")
public class PmtFxGainlossController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtFxGainlossController.class);

    @Autowired
    @Qualifier("ab.PmtFxGainlossService")
    private PmtFxGainlossService pmtFxGainlossService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtFxGainloss instances matching the search criteria.")
    public Page<PmtFxGainloss> findPmtFxGainlosss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtFxGainlosss list");
        return pmtFxGainlossService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtFxGainloss instances.")
    public Page<PmtFxGainloss> getPmtFxGainlosss(Pageable pageable) {
        LOGGER.debug("Rendering PmtFxGainlosss list");
        return pmtFxGainlossService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtFxGainloss instance associated with the given id.")
    public PmtFxGainloss getPmtFxGainloss(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtFxGainloss with id: {}", id);
        PmtFxGainloss instance = pmtFxGainlossService.findById(id);
        LOGGER.debug("PmtFxGainloss details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtFxGainloss instance associated with the given id.")
    public boolean deletePmtFxGainloss(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtFxGainloss with id: {}", id);
        PmtFxGainloss deleted = pmtFxGainlossService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtFxGainloss instance associated with the given id.")
    public PmtFxGainloss editPmtFxGainloss(@PathVariable("id") Integer id, @RequestBody PmtFxGainloss instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtFxGainloss with id: {}", instance.getPmtFxGlid());
        instance.setPmtFxGlid(id);
        instance = pmtFxGainlossService.update(instance);
        LOGGER.debug("PmtFxGainloss details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtFxGainloss instance.")
    public PmtFxGainloss createPmtFxGainloss(@RequestBody PmtFxGainloss instance) {
        LOGGER.debug("Create PmtFxGainloss with information: {}", instance);
        instance = pmtFxGainlossService.create(instance);
        LOGGER.debug("Created PmtFxGainloss with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtFxGainlossService(PmtFxGainlossService service) {
        this.pmtFxGainlossService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtFxGainloss instances.")
    public Long countAllPmtFxGainlosss() {
        LOGGER.debug("counting PmtFxGainlosss");
        Long count = pmtFxGainlossService.countAll();
        return count;
    }
}
