/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtJournalService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtJournal.
 * @see com.pointswell.ab.ab.PmtJournal
 */
@RestController(value = "Ab.PmtJournalController")
@RequestMapping("/ab/PmtJournal")
@Api(description = "Exposes APIs to work with PmtJournal resource.", value = "PmtJournalController")
public class PmtJournalController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtJournalController.class);

    @Autowired
    @Qualifier("ab.PmtJournalService")
    private PmtJournalService pmtJournalService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtJournal instances matching the search criteria.")
    public Page<PmtJournal> findPmtJournals(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtJournals list");
        return pmtJournalService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtJournal instances.")
    public Page<PmtJournal> getPmtJournals(Pageable pageable) {
        LOGGER.debug("Rendering PmtJournals list");
        return pmtJournalService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtJournal instance associated with the given id.")
    public PmtJournal getPmtJournal(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtJournal with id: {}", id);
        PmtJournal instance = pmtJournalService.findById(id);
        LOGGER.debug("PmtJournal details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtJournal instance associated with the given id.")
    public boolean deletePmtJournal(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtJournal with id: {}", id);
        PmtJournal deleted = pmtJournalService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtJournal instance associated with the given id.")
    public PmtJournal editPmtJournal(@PathVariable("id") Integer id, @RequestBody PmtJournal instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtJournal with id: {}", instance.getPmtJournalid());
        instance.setPmtJournalid(id);
        instance = pmtJournalService.update(instance);
        LOGGER.debug("PmtJournal details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtJournal instance.")
    public PmtJournal createPmtJournal(@RequestBody PmtJournal instance) {
        LOGGER.debug("Create PmtJournal with information: {}", instance);
        instance = pmtJournalService.create(instance);
        LOGGER.debug("Created PmtJournal with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtJournalService(PmtJournalService service) {
        this.pmtJournalService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtJournal instances.")
    public Long countAllPmtJournals() {
        LOGGER.debug("counting PmtJournals");
        Long count = pmtJournalService.countAll();
        return count;
    }
}
