/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtNominalLedgerService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtNominalLedger.
 * @see com.pointswell.ab.ab.PmtNominalLedger
 */
@RestController(value = "Ab.PmtNominalLedgerController")
@RequestMapping("/ab/PmtNominalLedger")
@Api(description = "Exposes APIs to work with PmtNominalLedger resource.", value = "PmtNominalLedgerController")
public class PmtNominalLedgerController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtNominalLedgerController.class);

    @Autowired
    @Qualifier("ab.PmtNominalLedgerService")
    private PmtNominalLedgerService pmtNominalLedgerService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtNominalLedger instances matching the search criteria.")
    public Page<PmtNominalLedger> findPmtNominalLedgers(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtNominalLedgers list");
        return pmtNominalLedgerService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtNominalLedger instances.")
    public Page<PmtNominalLedger> getPmtNominalLedgers(Pageable pageable) {
        LOGGER.debug("Rendering PmtNominalLedgers list");
        return pmtNominalLedgerService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtNominalLedger instance associated with the given id.")
    public PmtNominalLedger getPmtNominalLedger(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtNominalLedger with id: {}", id);
        PmtNominalLedger instance = pmtNominalLedgerService.findById(id);
        LOGGER.debug("PmtNominalLedger details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtNominalLedger instance associated with the given id.")
    public boolean deletePmtNominalLedger(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtNominalLedger with id: {}", id);
        PmtNominalLedger deleted = pmtNominalLedgerService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtNominalLedger instance associated with the given id.")
    public PmtNominalLedger editPmtNominalLedger(@PathVariable("id") Integer id, @RequestBody PmtNominalLedger instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtNominalLedger with id: {}", instance.getNlLedgerid());
        instance.setNlLedgerid(id);
        instance = pmtNominalLedgerService.update(instance);
        LOGGER.debug("PmtNominalLedger details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtNominalLedger instance.")
    public PmtNominalLedger createPmtNominalLedger(@RequestBody PmtNominalLedger instance) {
        LOGGER.debug("Create PmtNominalLedger with information: {}", instance);
        instance = pmtNominalLedgerService.create(instance);
        LOGGER.debug("Created PmtNominalLedger with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtNominalLedgerService(PmtNominalLedgerService service) {
        this.pmtNominalLedgerService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtNominalLedger instances.")
    public Long countAllPmtNominalLedgers() {
        LOGGER.debug("counting PmtNominalLedgers");
        Long count = pmtNominalLedgerService.countAll();
        return count;
    }
}
