/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtRoyaltiesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtRoyalties.
 * @see com.pointswell.ab.ab.PmtRoyalties
 */
@RestController(value = "Ab.PmtRoyaltiesController")
@RequestMapping("/ab/PmtRoyalties")
@Api(description = "Exposes APIs to work with PmtRoyalties resource.", value = "PmtRoyaltiesController")
public class PmtRoyaltiesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtRoyaltiesController.class);

    @Autowired
    @Qualifier("ab.PmtRoyaltiesService")
    private PmtRoyaltiesService pmtRoyaltiesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtRoyalties instances matching the search criteria.")
    public Page<PmtRoyalties> findPmtRoyaltiess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtRoyaltiess list");
        return pmtRoyaltiesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtRoyalties instances.")
    public Page<PmtRoyalties> getPmtRoyaltiess(Pageable pageable) {
        LOGGER.debug("Rendering PmtRoyaltiess list");
        return pmtRoyaltiesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtRoyalties instance associated with the given id.")
    public PmtRoyalties getPmtRoyalties(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtRoyalties with id: {}", id);
        PmtRoyalties instance = pmtRoyaltiesService.findById(id);
        LOGGER.debug("PmtRoyalties details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtRoyalties instance associated with the given id.")
    public boolean deletePmtRoyalties(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtRoyalties with id: {}", id);
        PmtRoyalties deleted = pmtRoyaltiesService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtRoyalties instance associated with the given id.")
    public PmtRoyalties editPmtRoyalties(@PathVariable("id") Integer id, @RequestBody PmtRoyalties instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtRoyalties with id: {}", instance.getPmtRoyaltiesid());
        instance.setPmtRoyaltiesid(id);
        instance = pmtRoyaltiesService.update(instance);
        LOGGER.debug("PmtRoyalties details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtRoyalties instance.")
    public PmtRoyalties createPmtRoyalties(@RequestBody PmtRoyalties instance) {
        LOGGER.debug("Create PmtRoyalties with information: {}", instance);
        instance = pmtRoyaltiesService.create(instance);
        LOGGER.debug("Created PmtRoyalties with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtRoyaltiesService(PmtRoyaltiesService service) {
        this.pmtRoyaltiesService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtRoyalties instances.")
    public Long countAllPmtRoyaltiess() {
        LOGGER.debug("counting PmtRoyaltiess");
        Long count = pmtRoyaltiesService.countAll();
        return count;
    }
}
