/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.PmtSalesTaxService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class PmtSalesTax.
 * @see com.pointswell.ab.ab.PmtSalesTax
 */
@RestController(value = "Ab.PmtSalesTaxController")
@RequestMapping("/ab/PmtSalesTax")
@Api(description = "Exposes APIs to work with PmtSalesTax resource.", value = "PmtSalesTaxController")
public class PmtSalesTaxController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PmtSalesTaxController.class);

    @Autowired
    @Qualifier("ab.PmtSalesTaxService")
    private PmtSalesTaxService pmtSalesTaxService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of PmtSalesTax instances matching the search criteria.")
    public Page<PmtSalesTax> findPmtSalesTaxs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PmtSalesTaxs list");
        return pmtSalesTaxService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of PmtSalesTax instances.")
    public Page<PmtSalesTax> getPmtSalesTaxs(Pageable pageable) {
        LOGGER.debug("Rendering PmtSalesTaxs list");
        return pmtSalesTaxService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the PmtSalesTax instance associated with the given id.")
    public PmtSalesTax getPmtSalesTax(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PmtSalesTax with id: {}", id);
        PmtSalesTax instance = pmtSalesTaxService.findById(id);
        LOGGER.debug("PmtSalesTax details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the PmtSalesTax instance associated with the given id.")
    public boolean deletePmtSalesTax(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PmtSalesTax with id: {}", id);
        PmtSalesTax deleted = pmtSalesTaxService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the PmtSalesTax instance associated with the given id.")
    public PmtSalesTax editPmtSalesTax(@PathVariable("id") Integer id, @RequestBody PmtSalesTax instance) throws EntityNotFoundException {
        LOGGER.debug("Editing PmtSalesTax with id: {}", instance.getPmtSalesTaxtid());
        instance.setPmtSalesTaxtid(id);
        instance = pmtSalesTaxService.update(instance);
        LOGGER.debug("PmtSalesTax details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new PmtSalesTax instance.")
    public PmtSalesTax createPmtSalesTax(@RequestBody PmtSalesTax instance) {
        LOGGER.debug("Create PmtSalesTax with information: {}", instance);
        instance = pmtSalesTaxService.create(instance);
        LOGGER.debug("Created PmtSalesTax with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setPmtSalesTaxService(PmtSalesTaxService service) {
        this.pmtSalesTaxService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of PmtSalesTax instances.")
    public Long countAllPmtSalesTaxs() {
        LOGGER.debug("counting PmtSalesTaxs");
        Long count = pmtSalesTaxService.countAll();
        return count;
    }
}
