/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.RelatedDocsService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class RelatedDocs.
 * @see com.pointswell.ab.ab.RelatedDocs
 */
@RestController(value = "Ab.RelatedDocsController")
@RequestMapping("/ab/RelatedDocs")
@Api(description = "Exposes APIs to work with RelatedDocs resource.", value = "RelatedDocsController")
public class RelatedDocsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(RelatedDocsController.class);

    @Autowired
    @Qualifier("ab.RelatedDocsService")
    private RelatedDocsService relatedDocsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of RelatedDocs instances matching the search criteria.")
    public Page<RelatedDocs> findRelatedDocss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering RelatedDocss list");
        return relatedDocsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of RelatedDocs instances.")
    public Page<RelatedDocs> getRelatedDocss(Pageable pageable) {
        LOGGER.debug("Rendering RelatedDocss list");
        return relatedDocsService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the RelatedDocs instance associated with the given id.")
    public RelatedDocs getRelatedDocs(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting RelatedDocs with id: {}", id);
        RelatedDocs instance = relatedDocsService.findById(id);
        LOGGER.debug("RelatedDocs details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the RelatedDocs instance associated with the given id.")
    public boolean deleteRelatedDocs(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting RelatedDocs with id: {}", id);
        RelatedDocs deleted = relatedDocsService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the RelatedDocs instance associated with the given id.")
    public RelatedDocs editRelatedDocs(@PathVariable("id") Integer id, @RequestBody RelatedDocs instance) throws EntityNotFoundException {
        LOGGER.debug("Editing RelatedDocs with id: {}", instance.getRelatedDocsid());
        instance.setRelatedDocsid(id);
        instance = relatedDocsService.update(instance);
        LOGGER.debug("RelatedDocs details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new RelatedDocs instance.")
    public RelatedDocs createRelatedDocs(@RequestBody RelatedDocs instance) {
        LOGGER.debug("Create RelatedDocs with information: {}", instance);
        instance = relatedDocsService.create(instance);
        LOGGER.debug("Created RelatedDocs with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setRelatedDocsService(RelatedDocsService service) {
        this.relatedDocsService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of RelatedDocs instances.")
    public Long countAllRelatedDocss() {
        LOGGER.debug("counting RelatedDocss");
        Long count = relatedDocsService.countAll();
        return count;
    }
}
