/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.SysAuditLogService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class SysAuditLog.
 * @see com.pointswell.ab.ab.SysAuditLog
 */
@RestController(value = "Ab.SysAuditLogController")
@RequestMapping("/ab/SysAuditLog")
@Api(description = "Exposes APIs to work with SysAuditLog resource.", value = "SysAuditLogController")
public class SysAuditLogController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SysAuditLogController.class);

    @Autowired
    @Qualifier("ab.SysAuditLogService")
    private SysAuditLogService sysAuditLogService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of SysAuditLog instances matching the search criteria.")
    public Page<SysAuditLog> findSysAuditLogs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering SysAuditLogs list");
        return sysAuditLogService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of SysAuditLog instances.")
    public Page<SysAuditLog> getSysAuditLogs(Pageable pageable) {
        LOGGER.debug("Rendering SysAuditLogs list");
        return sysAuditLogService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the SysAuditLog instance associated with the given id.")
    public SysAuditLog getSysAuditLog(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting SysAuditLog with id: {}", id);
        SysAuditLog instance = sysAuditLogService.findById(id);
        LOGGER.debug("SysAuditLog details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the SysAuditLog instance associated with the given id.")
    public boolean deleteSysAuditLog(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting SysAuditLog with id: {}", id);
        SysAuditLog deleted = sysAuditLogService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the SysAuditLog instance associated with the given id.")
    public SysAuditLog editSysAuditLog(@PathVariable("id") Integer id, @RequestBody SysAuditLog instance) throws EntityNotFoundException {
        LOGGER.debug("Editing SysAuditLog with id: {}", instance.getAuditLogid());
        instance.setAuditLogid(id);
        instance = sysAuditLogService.update(instance);
        LOGGER.debug("SysAuditLog details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new SysAuditLog instance.")
    public SysAuditLog createSysAuditLog(@RequestBody SysAuditLog instance) {
        LOGGER.debug("Create SysAuditLog with information: {}", instance);
        instance = sysAuditLogService.create(instance);
        LOGGER.debug("Created SysAuditLog with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setSysAuditLogService(SysAuditLogService service) {
        this.sysAuditLogService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of SysAuditLog instances.")
    public Long countAllSysAuditLogs() {
        LOGGER.debug("counting SysAuditLogs");
        Long count = sysAuditLogService.countAll();
        return count;
    }
}
