/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.SysGroupHasSysUsersService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class SysGroupHasSysUsers.
 * @see com.pointswell.ab.ab.SysGroupHasSysUsers
 */
@RestController(value = "Ab.SysGroupHasSysUsersController")
@RequestMapping("/ab/SysGroupHasSysUsers")
@Api(description = "Exposes APIs to work with SysGroupHasSysUsers resource.", value = "SysGroupHasSysUsersController")
public class SysGroupHasSysUsersController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SysGroupHasSysUsersController.class);

    @Autowired
    @Qualifier("ab.SysGroupHasSysUsersService")
    private SysGroupHasSysUsersService sysGroupHasSysUsersService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of SysGroupHasSysUsers instances matching the search criteria.")
    public Page<SysGroupHasSysUsers> findSysGroupHasSysUserss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering SysGroupHasSysUserss list");
        return sysGroupHasSysUsersService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of SysGroupHasSysUsers instances.")
    public Page<SysGroupHasSysUsers> getSysGroupHasSysUserss(Pageable pageable) {
        LOGGER.debug("Rendering SysGroupHasSysUserss list");
        return sysGroupHasSysUsersService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the SysGroupHasSysUsers instance associated with the given composite-id.")
    public SysGroupHasSysUsers getSysGroupHasSysUsers(@RequestParam("sysGroupGroupid") Integer sysGroupGroupid, @RequestParam("sysUsersUserid") Integer sysUsersUserid, @RequestParam("sysRolesRolesid") Integer sysRolesRolesid) throws EntityNotFoundException {
        SysGroupHasSysUsersId temp = new SysGroupHasSysUsersId();
        temp.setSysGroupGroupid(sysGroupGroupid);
        temp.setSysUsersUserid(sysUsersUserid);
        temp.setSysRolesRolesid(sysRolesRolesid);
        LOGGER.debug("Getting SysGroupHasSysUsers with id: {}", temp);
        SysGroupHasSysUsers instance = sysGroupHasSysUsersService.findById(temp);
        LOGGER.debug("SysGroupHasSysUsers details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the SysGroupHasSysUsers instance associated with the given composite-id.")
    public boolean deleteSysGroupHasSysUsers(@RequestParam("sysGroupGroupid") Integer sysGroupGroupid, @RequestParam("sysUsersUserid") Integer sysUsersUserid, @RequestParam("sysRolesRolesid") Integer sysRolesRolesid) throws EntityNotFoundException {
        SysGroupHasSysUsersId temp = new SysGroupHasSysUsersId();
        temp.setSysGroupGroupid(sysGroupGroupid);
        temp.setSysUsersUserid(sysUsersUserid);
        temp.setSysRolesRolesid(sysRolesRolesid);
        LOGGER.debug("Deleting SysGroupHasSysUsers with id: {}", temp);
        SysGroupHasSysUsers deleted = sysGroupHasSysUsersService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the SysGroupHasSysUsers instance associated with the given composite-id.")
    public SysGroupHasSysUsers editSysGroupHasSysUsers(@RequestParam("sysGroupGroupid") Integer sysGroupGroupid, @RequestParam("sysUsersUserid") Integer sysUsersUserid, @RequestParam("sysRolesRolesid") Integer sysRolesRolesid, @RequestBody SysGroupHasSysUsers instance) throws EntityNotFoundException {
        SysGroupHasSysUsersId temp = new SysGroupHasSysUsersId();
        temp.setSysGroupGroupid(sysGroupGroupid);
        temp.setSysUsersUserid(sysUsersUserid);
        temp.setSysRolesRolesid(sysRolesRolesid);
        sysGroupHasSysUsersService.delete(temp);
        instance = sysGroupHasSysUsersService.create(instance);
        LOGGER.debug("SysGroupHasSysUsers details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new SysGroupHasSysUsers instance.")
    public SysGroupHasSysUsers createSysGroupHasSysUsers(@RequestBody SysGroupHasSysUsers instance) {
        LOGGER.debug("Create SysGroupHasSysUsers with information: {}", instance);
        instance = sysGroupHasSysUsersService.create(instance);
        LOGGER.debug("Created SysGroupHasSysUsers with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setSysGroupHasSysUsersService(SysGroupHasSysUsersService service) {
        this.sysGroupHasSysUsersService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of SysGroupHasSysUsers instances.")
    public Long countAllSysGroupHasSysUserss() {
        LOGGER.debug("counting SysGroupHasSysUserss");
        Long count = sysGroupHasSysUsersService.countAll();
        return count;
    }
}
