/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.SysGroupHasSysUsersService;
import com.pointswell.ab.ab.service.SysGroupService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class SysGroup.
 * @see com.pointswell.ab.ab.SysGroup
 */
@RestController(value = "Ab.SysGroupController")
@RequestMapping("/ab/SysGroup")
@Api(description = "Exposes APIs to work with SysGroup resource.", value = "SysGroupController")
public class SysGroupController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SysGroupController.class);

    @Autowired
    @Qualifier("ab.SysGroupService")
    private SysGroupService sysGroupService;

    @Autowired
    @Qualifier("ab.SysGroupHasSysUsersService")
    private SysGroupHasSysUsersService sysGroupHasSysUsersService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of SysGroup instances matching the search criteria.")
    public Page<SysGroup> findSysGroups(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering SysGroups list");
        return sysGroupService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of SysGroup instances.")
    public Page<SysGroup> getSysGroups(Pageable pageable) {
        LOGGER.debug("Rendering SysGroups list");
        return sysGroupService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the SysGroup instance associated with the given id.")
    public SysGroup getSysGroup(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting SysGroup with id: {}", id);
        SysGroup instance = sysGroupService.findById(id);
        LOGGER.debug("SysGroup details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the SysGroup instance associated with the given id.")
    public boolean deleteSysGroup(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting SysGroup with id: {}", id);
        SysGroup deleted = sysGroupService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the SysGroup instance associated with the given id.")
    public SysGroup editSysGroup(@PathVariable("id") Integer id, @RequestBody SysGroup instance) throws EntityNotFoundException {
        LOGGER.debug("Editing SysGroup with id: {}", instance.getGroupid());
        instance.setGroupid(id);
        instance = sysGroupService.update(instance);
        LOGGER.debug("SysGroup details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/sysGroupHasSysUserses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the sysGroupHasSysUserses instance associated with the given id.")
    public Page<SysGroupHasSysUsers> findAssociatedsysGroupHasSysUserses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated sysGroupHasSysUserses");
        return sysGroupHasSysUsersService.findAssociatedValues(id, "sysGroup", "groupid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new SysGroup instance.")
    public SysGroup createSysGroup(@RequestBody SysGroup instance) {
        LOGGER.debug("Create SysGroup with information: {}", instance);
        instance = sysGroupService.create(instance);
        LOGGER.debug("Created SysGroup with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setSysGroupService(SysGroupService service) {
        this.sysGroupService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of SysGroup instances.")
    public Long countAllSysGroups() {
        LOGGER.debug("counting SysGroups");
        Long count = sysGroupService.countAll();
        return count;
    }
}
