/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.SysNotificationService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class SysNotification.
 * @see com.pointswell.ab.ab.SysNotification
 */
@RestController(value = "Ab.SysNotificationController")
@RequestMapping("/ab/SysNotification")
@Api(description = "Exposes APIs to work with SysNotification resource.", value = "SysNotificationController")
public class SysNotificationController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SysNotificationController.class);

    @Autowired
    @Qualifier("ab.SysNotificationService")
    private SysNotificationService sysNotificationService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of SysNotification instances matching the search criteria.")
    public Page<SysNotification> findSysNotifications(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering SysNotifications list");
        return sysNotificationService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of SysNotification instances.")
    public Page<SysNotification> getSysNotifications(Pageable pageable) {
        LOGGER.debug("Rendering SysNotifications list");
        return sysNotificationService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the SysNotification instance associated with the given id.")
    public SysNotification getSysNotification(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting SysNotification with id: {}", id);
        SysNotification instance = sysNotificationService.findById(id);
        LOGGER.debug("SysNotification details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the SysNotification instance associated with the given id.")
    public boolean deleteSysNotification(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting SysNotification with id: {}", id);
        SysNotification deleted = sysNotificationService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the SysNotification instance associated with the given id.")
    public SysNotification editSysNotification(@PathVariable("id") Integer id, @RequestBody SysNotification instance) throws EntityNotFoundException {
        LOGGER.debug("Editing SysNotification with id: {}", instance.getSysNotificationid());
        instance.setSysNotificationid(id);
        instance = sysNotificationService.update(instance);
        LOGGER.debug("SysNotification details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new SysNotification instance.")
    public SysNotification createSysNotification(@RequestBody SysNotification instance) {
        LOGGER.debug("Create SysNotification with information: {}", instance);
        instance = sysNotificationService.create(instance);
        LOGGER.debug("Created SysNotification with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setSysNotificationService(SysNotificationService service) {
        this.sysNotificationService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of SysNotification instances.")
    public Long countAllSysNotifications() {
        LOGGER.debug("counting SysNotifications");
        Long count = sysNotificationService.countAll();
        return count;
    }
}
