/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.SysAuditLogService;
import com.pointswell.ab.ab.service.SysProcessLogService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class SysProcessLog.
 * @see com.pointswell.ab.ab.SysProcessLog
 */
@RestController(value = "Ab.SysProcessLogController")
@RequestMapping("/ab/SysProcessLog")
@Api(description = "Exposes APIs to work with SysProcessLog resource.", value = "SysProcessLogController")
public class SysProcessLogController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SysProcessLogController.class);

    @Autowired
    @Qualifier("ab.SysProcessLogService")
    private SysProcessLogService sysProcessLogService;

    @Autowired
    @Qualifier("ab.SysAuditLogService")
    private SysAuditLogService sysAuditLogService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of SysProcessLog instances matching the search criteria.")
    public Page<SysProcessLog> findSysProcessLogs(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering SysProcessLogs list");
        return sysProcessLogService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of SysProcessLog instances.")
    public Page<SysProcessLog> getSysProcessLogs(Pageable pageable) {
        LOGGER.debug("Rendering SysProcessLogs list");
        return sysProcessLogService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the SysProcessLog instance associated with the given id.")
    public SysProcessLog getSysProcessLog(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting SysProcessLog with id: {}", id);
        SysProcessLog instance = sysProcessLogService.findById(id);
        LOGGER.debug("SysProcessLog details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the SysProcessLog instance associated with the given id.")
    public boolean deleteSysProcessLog(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting SysProcessLog with id: {}", id);
        SysProcessLog deleted = sysProcessLogService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the SysProcessLog instance associated with the given id.")
    public SysProcessLog editSysProcessLog(@PathVariable("id") Integer id, @RequestBody SysProcessLog instance) throws EntityNotFoundException {
        LOGGER.debug("Editing SysProcessLog with id: {}", instance.getSysProcessLogid());
        instance.setSysProcessLogid(id);
        instance = sysProcessLogService.update(instance);
        LOGGER.debug("SysProcessLog details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/sysAuditLogs", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the sysAuditLogs instance associated with the given id.")
    public Page<SysAuditLog> findAssociatedsysAuditLogs(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated sysAuditLogs");
        return sysAuditLogService.findAssociatedValues(id, "sysProcessLog", "sysProcessLogid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new SysProcessLog instance.")
    public SysProcessLog createSysProcessLog(@RequestBody SysProcessLog instance) {
        LOGGER.debug("Create SysProcessLog with information: {}", instance);
        instance = sysProcessLogService.create(instance);
        LOGGER.debug("Created SysProcessLog with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setSysProcessLogService(SysProcessLogService service) {
        this.sysProcessLogService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of SysProcessLog instances.")
    public Long countAllSysProcessLogs() {
        LOGGER.debug("counting SysProcessLogs");
        Long count = sysProcessLogService.countAll();
        return count;
    }
}
