/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.SysGroupHasSysUsersService;
import com.pointswell.ab.ab.service.SysRolesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class SysRoles.
 * @see com.pointswell.ab.ab.SysRoles
 */
@RestController(value = "Ab.SysRolesController")
@RequestMapping("/ab/SysRoles")
@Api(description = "Exposes APIs to work with SysRoles resource.", value = "SysRolesController")
public class SysRolesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SysRolesController.class);

    @Autowired
    @Qualifier("ab.SysRolesService")
    private SysRolesService sysRolesService;

    @Autowired
    @Qualifier("ab.SysGroupHasSysUsersService")
    private SysGroupHasSysUsersService sysGroupHasSysUsersService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of SysRoles instances matching the search criteria.")
    public Page<SysRoles> findSysRoless(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering SysRoless list");
        return sysRolesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of SysRoles instances.")
    public Page<SysRoles> getSysRoless(Pageable pageable) {
        LOGGER.debug("Rendering SysRoless list");
        return sysRolesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the SysRoles instance associated with the given id.")
    public SysRoles getSysRoles(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting SysRoles with id: {}", id);
        SysRoles instance = sysRolesService.findById(id);
        LOGGER.debug("SysRoles details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the SysRoles instance associated with the given id.")
    public boolean deleteSysRoles(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting SysRoles with id: {}", id);
        SysRoles deleted = sysRolesService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the SysRoles instance associated with the given id.")
    public SysRoles editSysRoles(@PathVariable("id") Integer id, @RequestBody SysRoles instance) throws EntityNotFoundException {
        LOGGER.debug("Editing SysRoles with id: {}", instance.getRolesid());
        instance.setRolesid(id);
        instance = sysRolesService.update(instance);
        LOGGER.debug("SysRoles details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/sysGroupHasSysUserses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the sysGroupHasSysUserses instance associated with the given id.")
    public Page<SysGroupHasSysUsers> findAssociatedsysGroupHasSysUserses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated sysGroupHasSysUserses");
        return sysGroupHasSysUsersService.findAssociatedValues(id, "sysRoles", "rolesid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new SysRoles instance.")
    public SysRoles createSysRoles(@RequestBody SysRoles instance) {
        LOGGER.debug("Create SysRoles with information: {}", instance);
        instance = sysRolesService.create(instance);
        LOGGER.debug("Created SysRoles with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setSysRolesService(SysRolesService service) {
        this.sysRolesService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of SysRoles instances.")
    public Long countAllSysRoless() {
        LOGGER.debug("counting SysRoless");
        Long count = sysRolesService.countAll();
        return count;
    }
}
