/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContactService;
import com.pointswell.ab.ab.service.SysGroupHasSysUsersService;
import com.pointswell.ab.ab.service.SysUsersService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class SysUsers.
 * @see com.pointswell.ab.ab.SysUsers
 */
@RestController(value = "Ab.SysUsersController")
@RequestMapping("/ab/SysUsers")
@Api(description = "Exposes APIs to work with SysUsers resource.", value = "SysUsersController")
public class SysUsersController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SysUsersController.class);

    @Autowired
    @Qualifier("ab.SysUsersService")
    private SysUsersService sysUsersService;

    @Autowired
    @Qualifier("ab.ContactService")
    private ContactService contactService;

    @Autowired
    @Qualifier("ab.SysGroupHasSysUsersService")
    private SysGroupHasSysUsersService sysGroupHasSysUsersService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of SysUsers instances matching the search criteria.")
    public Page<SysUsers> findSysUserss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering SysUserss list");
        return sysUsersService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of SysUsers instances.")
    public Page<SysUsers> getSysUserss(Pageable pageable) {
        LOGGER.debug("Rendering SysUserss list");
        return sysUsersService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the SysUsers instance associated with the given id.")
    public SysUsers getSysUsers(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting SysUsers with id: {}", id);
        SysUsers instance = sysUsersService.findById(id);
        LOGGER.debug("SysUsers details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the SysUsers instance associated with the given id.")
    public boolean deleteSysUsers(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting SysUsers with id: {}", id);
        SysUsers deleted = sysUsersService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the SysUsers instance associated with the given id.")
    public SysUsers editSysUsers(@PathVariable("id") Integer id, @RequestBody SysUsers instance) throws EntityNotFoundException {
        LOGGER.debug("Editing SysUsers with id: {}", instance.getUserid());
        instance.setUserid(id);
        instance = sysUsersService.update(instance);
        LOGGER.debug("SysUsers details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/sysGroupHasSysUserses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the sysGroupHasSysUserses instance associated with the given id.")
    public Page<SysGroupHasSysUsers> findAssociatedsysGroupHasSysUserses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated sysGroupHasSysUserses");
        return sysGroupHasSysUsersService.findAssociatedValues(id, "sysUsers", "userid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    public Page<Contact> findAssociatedcontacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contacts");
        return contactService.findAssociatedValues(id, "sysUsers", "userid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new SysUsers instance.")
    public SysUsers createSysUsers(@RequestBody SysUsers instance) {
        LOGGER.debug("Create SysUsers with information: {}", instance);
        instance = sysUsersService.create(instance);
        LOGGER.debug("Created SysUsers with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setSysUsersService(SysUsersService service) {
        this.sysUsersService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of SysUsers instances.")
    public Long countAllSysUserss() {
        LOGGER.debug("counting SysUserss");
        Long count = sysUsersService.countAll();
        return count;
    }
}
