/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.CntAddressService;
import com.pointswell.ab.ab.service.CntBankdetailsService;
import com.pointswell.ab.ab.service.CntDefaultcommService;
import com.pointswell.ab.ab.service.CntLogService;
import com.pointswell.ab.ab.service.CntMethodService;
import com.pointswell.ab.ab.service.CntPaysplitsService;
import com.pointswell.ab.ab.service.CntPoaService;
import com.pointswell.ab.ab.service.CntSalestaxService;
import com.pointswell.ab.ab.service.CntSupportService;
import com.pointswell.ab.ab.service.CntTaxexemptionService;
import com.pointswell.ab.ab.service.ContactService;
import com.pointswell.ab.ab.service.ContractService;
import com.pointswell.ab.ab.service.CtrtCommShareService;
import com.pointswell.ab.ab.service.CtrtDeliverableService;
import com.pointswell.ab.ab.service.CtrtExploitedRightsService;
import com.pointswell.ab.ab.service.CtrtFormatDiscService;
import com.pointswell.ab.ab.service.CtrtFormatIsbnService;
import com.pointswell.ab.ab.service.CtrtFormatRateService;
import com.pointswell.ab.ab.service.CtrtFormatService;
import com.pointswell.ab.ab.service.CtrtFormatStockService;
import com.pointswell.ab.ab.service.CtrtPayMilestoneService;
import com.pointswell.ab.ab.service.CtrtReportingService;
import com.pointswell.ab.ab.service.CtrtSubRightsGrantedService;
import com.pointswell.ab.ab.service.CtrtThirdPartyPayeesService;
import com.pointswell.ab.ab.service.PmtAgencyVatService;
import com.pointswell.ab.ab.service.PmtBankAccountService;
import com.pointswell.ab.ab.service.PmtCashbookService;
import com.pointswell.ab.ab.service.PmtContactAccService;
import com.pointswell.ab.ab.service.PmtContractControlService;
import com.pointswell.ab.ab.service.PmtDeductionsService;
import com.pointswell.ab.ab.service.PmtFxGainlossService;
import com.pointswell.ab.ab.service.PmtNominalLedgerService;
import com.pointswell.ab.ab.service.PmtRoyaltiesService;
import com.pointswell.ab.ab.service.PmtSalesTaxService;
import com.pointswell.ab.ab.service.SysGroupService;
import com.pointswell.ab.ab.service.SysUsersService;
import com.pointswell.ab.ab.service.TenantService;
import com.pointswell.ab.ab.service.WkContainsWkService;
import com.pointswell.ab.ab.service.WkHasContributorService;
import com.pointswell.ab.ab.service.WkHasGenreService;
import com.pointswell.ab.ab.service.WkHasProprietorsService;
import com.pointswell.ab.ab.service.WkPermHasCtyService;
import com.pointswell.ab.ab.service.WkPermHasLanguageService;
import com.pointswell.ab.ab.service.WkPermissionService;
import com.pointswell.ab.ab.service.WkSubmissionService;
import com.pointswell.ab.ab.service.WorkService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Tenant.
 * @see com.pointswell.ab.ab.Tenant
 */
@RestController(value = "Ab.TenantController")
@RequestMapping("/ab/Tenant")
@Api(description = "Exposes APIs to work with Tenant resource.", value = "TenantController")
public class TenantController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TenantController.class);

    @Autowired
    @Qualifier("ab.TenantService")
    private TenantService tenantService;

    @Autowired
    @Qualifier("ab.CntPoaService")
    private CntPoaService cntPoaService;

    @Autowired
    @Qualifier("ab.PmtFxGainlossService")
    private PmtFxGainlossService pmtFxGainlossService;

    @Autowired
    @Qualifier("ab.SysGroupService")
    private SysGroupService sysGroupService;

    @Autowired
    @Qualifier("ab.CtrtFormatService")
    private CtrtFormatService ctrtFormatService;

    @Autowired
    @Qualifier("ab.CntDefaultcommService")
    private CntDefaultcommService cntDefaultcommService;

    @Autowired
    @Qualifier("ab.WorkService")
    private WorkService workService;

    @Autowired
    @Qualifier("ab.WkHasGenreService")
    private WkHasGenreService wkHasGenreService;

    @Autowired
    @Qualifier("ab.PmtNominalLedgerService")
    private PmtNominalLedgerService pmtNominalLedgerService;

    @Autowired
    @Qualifier("ab.CtrtReportingService")
    private CtrtReportingService ctrtReportingService;

    @Autowired
    @Qualifier("ab.WkContainsWkService")
    private WkContainsWkService wkContainsWkService;

    @Autowired
    @Qualifier("ab.PmtContractControlService")
    private PmtContractControlService pmtContractControlService;

    @Autowired
    @Qualifier("ab.CtrtFormatRateService")
    private CtrtFormatRateService ctrtFormatRateService;

    @Autowired
    @Qualifier("ab.CntPaysplitsService")
    private CntPaysplitsService cntPaysplitsService;

    @Autowired
    @Qualifier("ab.CntBankdetailsService")
    private CntBankdetailsService cntBankdetailsService;

    @Autowired
    @Qualifier("ab.SysUsersService")
    private SysUsersService sysUsersService;

    @Autowired
    @Qualifier("ab.PmtAgencyVatService")
    private PmtAgencyVatService pmtAgencyVatService;

    @Autowired
    @Qualifier("ab.WkPermissionService")
    private WkPermissionService wkPermissionService;

    @Autowired
    @Qualifier("ab.CntSupportService")
    private CntSupportService cntSupportService;

    @Autowired
    @Qualifier("ab.CtrtFormatIsbnService")
    private CtrtFormatIsbnService ctrtFormatIsbnService;

    @Autowired
    @Qualifier("ab.CtrtSubRightsGrantedService")
    private CtrtSubRightsGrantedService ctrtSubRightsGrantedService;

    @Autowired
    @Qualifier("ab.PmtDeductionsService")
    private PmtDeductionsService pmtDeductionsService;

    @Autowired
    @Qualifier("ab.WkSubmissionService")
    private WkSubmissionService wkSubmissionService;

    @Autowired
    @Qualifier("ab.CntAddressService")
    private CntAddressService cntAddressService;

    @Autowired
    @Qualifier("ab.WkHasContributorService")
    private WkHasContributorService wkHasContributorService;

    @Autowired
    @Qualifier("ab.CntTaxexemptionService")
    private CntTaxexemptionService cntTaxexemptionService;

    @Autowired
    @Qualifier("ab.ContactService")
    private ContactService contactService;

    @Autowired
    @Qualifier("ab.PmtContactAccService")
    private PmtContactAccService pmtContactAccService;

    @Autowired
    @Qualifier("ab.WkPermHasCtyService")
    private WkPermHasCtyService wkPermHasCtyService;

    @Autowired
    @Qualifier("ab.PmtBankAccountService")
    private PmtBankAccountService pmtBankAccountService;

    @Autowired
    @Qualifier("ab.WkHasProprietorsService")
    private WkHasProprietorsService wkHasProprietorsService;

    @Autowired
    @Qualifier("ab.ContractService")
    private ContractService contractService;

    @Autowired
    @Qualifier("ab.CtrtFormatStockService")
    private CtrtFormatStockService ctrtFormatStockService;

    @Autowired
    @Qualifier("ab.WkPermHasLanguageService")
    private WkPermHasLanguageService wkPermHasLanguageService;

    @Autowired
    @Qualifier("ab.PmtCashbookService")
    private PmtCashbookService pmtCashbookService;

    @Autowired
    @Qualifier("ab.PmtSalesTaxService")
    private PmtSalesTaxService pmtSalesTaxService;

    @Autowired
    @Qualifier("ab.CtrtExploitedRightsService")
    private CtrtExploitedRightsService ctrtExploitedRightsService;

    @Autowired
    @Qualifier("ab.CtrtCommShareService")
    private CtrtCommShareService ctrtCommShareService;

    @Autowired
    @Qualifier("ab.CntLogService")
    private CntLogService cntLogService;

    @Autowired
    @Qualifier("ab.CntMethodService")
    private CntMethodService cntMethodService;

    @Autowired
    @Qualifier("ab.CtrtDeliverableService")
    private CtrtDeliverableService ctrtDeliverableService;

    @Autowired
    @Qualifier("ab.CtrtPayMilestoneService")
    private CtrtPayMilestoneService ctrtPayMilestoneService;

    @Autowired
    @Qualifier("ab.CntSalestaxService")
    private CntSalestaxService cntSalestaxService;

    @Autowired
    @Qualifier("ab.PmtRoyaltiesService")
    private PmtRoyaltiesService pmtRoyaltiesService;

    @Autowired
    @Qualifier("ab.CtrtThirdPartyPayeesService")
    private CtrtThirdPartyPayeesService ctrtThirdPartyPayeesService;

    @Autowired
    @Qualifier("ab.CtrtFormatDiscService")
    private CtrtFormatDiscService ctrtFormatDiscService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Tenant instances matching the search criteria.")
    public Page<Tenant> findTenants(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Tenants list");
        return tenantService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Tenant instances.")
    public Page<Tenant> getTenants(Pageable pageable) {
        LOGGER.debug("Rendering Tenants list");
        return tenantService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Tenant instance associated with the given id.")
    public Tenant getTenant(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Tenant with id: {}", id);
        Tenant instance = tenantService.findById(id);
        LOGGER.debug("Tenant details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Tenant instance associated with the given id.")
    public boolean deleteTenant(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Tenant with id: {}", id);
        Tenant deleted = tenantService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Tenant instance associated with the given id.")
    public Tenant editTenant(@PathVariable("id") Integer id, @RequestBody Tenant instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Tenant with id: {}", instance.getTenantid());
        instance.setTenantid(id);
        instance = tenantService.update(instance);
        LOGGER.debug("Tenant details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatDiscs", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatDiscs instance associated with the given id.")
    public Page<CtrtFormatDisc> findAssociatedctrtFormatDiscs(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatDiscs");
        return ctrtFormatDiscService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormats", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormats instance associated with the given id.")
    public Page<CtrtFormat> findAssociatedctrtFormats(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormats");
        return ctrtFormatService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkPermHasCties", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkPermHasCties instance associated with the given id.")
    public Page<WkPermHasCty> findAssociatedwkPermHasCties(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkPermHasCties");
        return wkPermHasCtyService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntMethods", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntMethods instance associated with the given id.")
    public Page<CntMethod> findAssociatedcntMethods(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntMethods");
        return cntMethodService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtCashbooks", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtCashbooks instance associated with the given id.")
    public Page<PmtCashbook> findAssociatedpmtCashbooks(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtCashbooks");
        return pmtCashbookService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtContactAccs", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtContactAccs instance associated with the given id.")
    public Page<PmtContactAcc> findAssociatedpmtContactAccs(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtContactAccs");
        return pmtContactAccService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtAgencyVats", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtAgencyVats instance associated with the given id.")
    public Page<PmtAgencyVat> findAssociatedpmtAgencyVats(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtAgencyVats");
        return pmtAgencyVatService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntSupports", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntSupports instance associated with the given id.")
    public Page<CntSupport> findAssociatedcntSupports(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntSupports");
        return cntSupportService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntBankdetailses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntBankdetailses instance associated with the given id.")
    public Page<CntBankdetails> findAssociatedcntBankdetailses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntBankdetailses");
        return cntBankdetailsService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntLogs", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntLogs instance associated with the given id.")
    public Page<CntLog> findAssociatedcntLogs(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntLogs");
        return cntLogService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtDeductionses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtDeductionses instance associated with the given id.")
    public Page<PmtDeductions> findAssociatedpmtDeductionses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtDeductionses");
        return pmtDeductionsService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkSubmissions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkSubmissions instance associated with the given id.")
    public Page<WkSubmission> findAssociatedwkSubmissions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkSubmissions");
        return wkSubmissionService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntPaysplitses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntPaysplitses instance associated with the given id.")
    public Page<CntPaysplits> findAssociatedcntPaysplitses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntPaysplitses");
        return cntPaysplitsService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    public Page<Contact> findAssociatedcontacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contacts");
        return contactService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatStocks", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatStocks instance associated with the given id.")
    public Page<CtrtFormatStock> findAssociatedctrtFormatStocks(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatStocks");
        return ctrtFormatStockService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntPoas", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntPoas instance associated with the given id.")
    public Page<CntPoa> findAssociatedcntPoas(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntPoas");
        return cntPoaService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtThirdPartyPayeeses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtThirdPartyPayeeses instance associated with the given id.")
    public Page<CtrtThirdPartyPayees> findAssociatedctrtThirdPartyPayeeses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtThirdPartyPayeeses");
        return ctrtThirdPartyPayeesService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatIsbns", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatIsbns instance associated with the given id.")
    public Page<CtrtFormatIsbn> findAssociatedctrtFormatIsbns(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatIsbns");
        return ctrtFormatIsbnService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtSubRightsGranteds", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtSubRightsGranteds instance associated with the given id.")
    public Page<CtrtSubRightsGranted> findAssociatedctrtSubRightsGranteds(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtSubRightsGranteds");
        return ctrtSubRightsGrantedService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtBankAccounts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtBankAccounts instance associated with the given id.")
    public Page<PmtBankAccount> findAssociatedpmtBankAccounts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtBankAccounts");
        return pmtBankAccountService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtReportings", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtReportings instance associated with the given id.")
    public Page<CtrtReporting> findAssociatedctrtReportings(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtReportings");
        return ctrtReportingService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtSalesTaxes", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtSalesTaxes instance associated with the given id.")
    public Page<PmtSalesTax> findAssociatedpmtSalesTaxes(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtSalesTaxes");
        return pmtSalesTaxService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contracts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contracts instance associated with the given id.")
    public Page<Contract> findAssociatedcontracts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contracts");
        return contractService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtRoyaltieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtRoyaltieses instance associated with the given id.")
    public Page<PmtRoyalties> findAssociatedpmtRoyaltieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtRoyaltieses");
        return pmtRoyaltiesService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkHasContributors", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkHasContributors instance associated with the given id.")
    public Page<WkHasContributor> findAssociatedwkHasContributors(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkHasContributors");
        return wkHasContributorService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntSalestaxes", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntSalestaxes instance associated with the given id.")
    public Page<CntSalestax> findAssociatedcntSalestaxes(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntSalestaxes");
        return cntSalestaxService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtContractControls", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtContractControls instance associated with the given id.")
    public Page<PmtContractControl> findAssociatedpmtContractControls(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtContractControls");
        return pmtContractControlService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtCommShares", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtCommShares instance associated with the given id.")
    public Page<CtrtCommShare> findAssociatedctrtCommShares(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtCommShares");
        return ctrtCommShareService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkContainsWks", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkContainsWks instance associated with the given id.")
    public Page<WkContainsWk> findAssociatedwkContainsWks(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkContainsWks");
        return wkContainsWkService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkHasGenres", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkHasGenres instance associated with the given id.")
    public Page<WkHasGenre> findAssociatedwkHasGenres(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkHasGenres");
        return wkHasGenreService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntDefaultcomms", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntDefaultcomms instance associated with the given id.")
    public Page<CntDefaultcomm> findAssociatedcntDefaultcomms(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntDefaultcomms");
        return cntDefaultcommService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtFxGainlosses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtFxGainlosses instance associated with the given id.")
    public Page<PmtFxGainloss> findAssociatedpmtFxGainlosses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtFxGainlosses");
        return pmtFxGainlossService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/sysGroups", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the sysGroups instance associated with the given id.")
    public Page<SysGroup> findAssociatedsysGroups(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated sysGroups");
        return sysGroupService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtExploitedRightses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtExploitedRightses instance associated with the given id.")
    public Page<CtrtExploitedRights> findAssociatedctrtExploitedRightses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtExploitedRightses");
        return ctrtExploitedRightsService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/works", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the works instance associated with the given id.")
    public Page<Work> findAssociatedworks(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated works");
        return workService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtPayMilestones", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtPayMilestones instance associated with the given id.")
    public Page<CtrtPayMilestone> findAssociatedctrtPayMilestones(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtPayMilestones");
        return ctrtPayMilestoneService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/sysUserses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the sysUserses instance associated with the given id.")
    public Page<SysUsers> findAssociatedsysUserses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated sysUserses");
        return sysUsersService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkPermissions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkPermissions instance associated with the given id.")
    public Page<WkPermission> findAssociatedwkPermissions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkPermissions");
        return wkPermissionService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/pmtNominalLedgers", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the pmtNominalLedgers instance associated with the given id.")
    public Page<PmtNominalLedger> findAssociatedpmtNominalLedgers(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated pmtNominalLedgers");
        return pmtNominalLedgerService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkPermHasLanguages", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkPermHasLanguages instance associated with the given id.")
    public Page<WkPermHasLanguage> findAssociatedwkPermHasLanguages(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkPermHasLanguages");
        return wkPermHasLanguageService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtDeliverables", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtDeliverables instance associated with the given id.")
    public Page<CtrtDeliverable> findAssociatedctrtDeliverables(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtDeliverables");
        return ctrtDeliverableService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkHasProprietorses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkHasProprietorses instance associated with the given id.")
    public Page<WkHasProprietors> findAssociatedwkHasProprietorses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkHasProprietorses");
        return wkHasProprietorsService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/ctrtFormatRates", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the ctrtFormatRates instance associated with the given id.")
    public Page<CtrtFormatRate> findAssociatedctrtFormatRates(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated ctrtFormatRates");
        return ctrtFormatRateService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntAddresses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntAddresses instance associated with the given id.")
    public Page<CntAddress> findAssociatedcntAddresses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntAddresses");
        return cntAddressService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/cntTaxexemptions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the cntTaxexemptions instance associated with the given id.")
    public Page<CntTaxexemption> findAssociatedcntTaxexemptions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated cntTaxexemptions");
        return cntTaxexemptionService.findAssociatedValues(id, "tenant", "tenantid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new Tenant instance.")
    public Tenant createTenant(@RequestBody Tenant instance) {
        LOGGER.debug("Create Tenant with information: {}", instance);
        instance = tenantService.create(instance);
        LOGGER.debug("Created Tenant with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setTenantService(TenantService service) {
        this.tenantService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Tenant instances.")
    public Long countAllTenants() {
        LOGGER.debug("counting Tenants");
        Long count = tenantService.countAll();
        return count;
    }
}
