/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.WkContainsWkService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class WkContainsWk.
 * @see com.pointswell.ab.ab.WkContainsWk
 */
@RestController(value = "Ab.WkContainsWkController")
@RequestMapping("/ab/WkContainsWk")
@Api(description = "Exposes APIs to work with WkContainsWk resource.", value = "WkContainsWkController")
public class WkContainsWkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WkContainsWkController.class);

    @Autowired
    @Qualifier("ab.WkContainsWkService")
    private WkContainsWkService wkContainsWkService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of WkContainsWk instances matching the search criteria.")
    public Page<WkContainsWk> findWkContainsWks(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering WkContainsWks list");
        return wkContainsWkService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of WkContainsWk instances.")
    public Page<WkContainsWk> getWkContainsWks(Pageable pageable) {
        LOGGER.debug("Rendering WkContainsWks list");
        return wkContainsWkService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WkContainsWk instance associated with the given composite-id.")
    public WkContainsWk getWkContainsWk(@RequestParam("wkContainerWkid") Integer wkContainerWkid, @RequestParam("wkContainerWkAuthor") Integer wkContainerWkAuthor, @RequestParam("wkComponentWkid") Integer wkComponentWkid, @RequestParam("wkComponentWkAuthor") Integer wkComponentWkAuthor) throws EntityNotFoundException {
        WkContainsWkId temp = new WkContainsWkId();
        temp.setWkContainerWkid(wkContainerWkid);
        temp.setWkContainerWkAuthor(wkContainerWkAuthor);
        temp.setWkComponentWkid(wkComponentWkid);
        temp.setWkComponentWkAuthor(wkComponentWkAuthor);
        LOGGER.debug("Getting WkContainsWk with id: {}", temp);
        WkContainsWk instance = wkContainsWkService.findById(temp);
        LOGGER.debug("WkContainsWk details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WkContainsWk instance associated with the given composite-id.")
    public boolean deleteWkContainsWk(@RequestParam("wkContainerWkid") Integer wkContainerWkid, @RequestParam("wkContainerWkAuthor") Integer wkContainerWkAuthor, @RequestParam("wkComponentWkid") Integer wkComponentWkid, @RequestParam("wkComponentWkAuthor") Integer wkComponentWkAuthor) throws EntityNotFoundException {
        WkContainsWkId temp = new WkContainsWkId();
        temp.setWkContainerWkid(wkContainerWkid);
        temp.setWkContainerWkAuthor(wkContainerWkAuthor);
        temp.setWkComponentWkid(wkComponentWkid);
        temp.setWkComponentWkAuthor(wkComponentWkAuthor);
        LOGGER.debug("Deleting WkContainsWk with id: {}", temp);
        WkContainsWk deleted = wkContainsWkService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WkContainsWk instance associated with the given composite-id.")
    public WkContainsWk editWkContainsWk(@RequestParam("wkContainerWkid") Integer wkContainerWkid, @RequestParam("wkContainerWkAuthor") Integer wkContainerWkAuthor, @RequestParam("wkComponentWkid") Integer wkComponentWkid, @RequestParam("wkComponentWkAuthor") Integer wkComponentWkAuthor, @RequestBody WkContainsWk instance) throws EntityNotFoundException {
        WkContainsWkId temp = new WkContainsWkId();
        temp.setWkContainerWkid(wkContainerWkid);
        temp.setWkContainerWkAuthor(wkContainerWkAuthor);
        temp.setWkComponentWkid(wkComponentWkid);
        temp.setWkComponentWkAuthor(wkComponentWkAuthor);
        wkContainsWkService.delete(temp);
        instance = wkContainsWkService.create(instance);
        LOGGER.debug("WkContainsWk details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new WkContainsWk instance.")
    public WkContainsWk createWkContainsWk(@RequestBody WkContainsWk instance) {
        LOGGER.debug("Create WkContainsWk with information: {}", instance);
        instance = wkContainsWkService.create(instance);
        LOGGER.debug("Created WkContainsWk with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setWkContainsWkService(WkContainsWkService service) {
        this.wkContainsWkService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of WkContainsWk instances.")
    public Long countAllWkContainsWks() {
        LOGGER.debug("counting WkContainsWks");
        Long count = wkContainsWkService.countAll();
        return count;
    }
}
