/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.WkHasProprietorsService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class WkHasProprietors.
 * @see com.pointswell.ab.ab.WkHasProprietors
 */
@RestController(value = "Ab.WkHasProprietorsController")
@RequestMapping("/ab/WkHasProprietors")
@Api(description = "Exposes APIs to work with WkHasProprietors resource.", value = "WkHasProprietorsController")
public class WkHasProprietorsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WkHasProprietorsController.class);

    @Autowired
    @Qualifier("ab.WkHasProprietorsService")
    private WkHasProprietorsService wkHasProprietorsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of WkHasProprietors instances matching the search criteria.")
    public Page<WkHasProprietors> findWkHasProprietorss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering WkHasProprietorss list");
        return wkHasProprietorsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of WkHasProprietors instances.")
    public Page<WkHasProprietors> getWkHasProprietorss(Pageable pageable) {
        LOGGER.debug("Rendering WkHasProprietorss list");
        return wkHasProprietorsService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WkHasProprietors instance associated with the given composite-id.")
    public WkHasProprietors getWkHasProprietors(@RequestParam("workid") Integer workid, @RequestParam("contactid") Integer contactid) throws EntityNotFoundException {
        WkHasProprietorsId temp = new WkHasProprietorsId();
        temp.setWorkid(workid);
        temp.setContactid(contactid);
        LOGGER.debug("Getting WkHasProprietors with id: {}", temp);
        WkHasProprietors instance = wkHasProprietorsService.findById(temp);
        LOGGER.debug("WkHasProprietors details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WkHasProprietors instance associated with the given composite-id.")
    public boolean deleteWkHasProprietors(@RequestParam("workid") Integer workid, @RequestParam("contactid") Integer contactid) throws EntityNotFoundException {
        WkHasProprietorsId temp = new WkHasProprietorsId();
        temp.setWorkid(workid);
        temp.setContactid(contactid);
        LOGGER.debug("Deleting WkHasProprietors with id: {}", temp);
        WkHasProprietors deleted = wkHasProprietorsService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WkHasProprietors instance associated with the given composite-id.")
    public WkHasProprietors editWkHasProprietors(@RequestParam("workid") Integer workid, @RequestParam("contactid") Integer contactid, @RequestBody WkHasProprietors instance) throws EntityNotFoundException {
        WkHasProprietorsId temp = new WkHasProprietorsId();
        temp.setWorkid(workid);
        temp.setContactid(contactid);
        wkHasProprietorsService.delete(temp);
        instance = wkHasProprietorsService.create(instance);
        LOGGER.debug("WkHasProprietors details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new WkHasProprietors instance.")
    public WkHasProprietors createWkHasProprietors(@RequestBody WkHasProprietors instance) {
        LOGGER.debug("Create WkHasProprietors with information: {}", instance);
        instance = wkHasProprietorsService.create(instance);
        LOGGER.debug("Created WkHasProprietors with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setWkHasProprietorsService(WkHasProprietorsService service) {
        this.wkHasProprietorsService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of WkHasProprietors instances.")
    public Long countAllWkHasProprietorss() {
        LOGGER.debug("counting WkHasProprietorss");
        Long count = wkHasProprietorsService.countAll();
        return count;
    }
}
