/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.WkHasContributorService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class WkHasContributor.
 * @see com.pointswell.ab.ab.WkHasContributor
 */
@RestController(value = "Ab.WkHasContributorController")
@RequestMapping("/ab/WkHasContributor")
@Api(description = "Exposes APIs to work with WkHasContributor resource.", value = "WkHasContributorController")
public class WkHasContributorController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WkHasContributorController.class);

    @Autowired
    @Qualifier("ab.WkHasContributorService")
    private WkHasContributorService wkHasContributorService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of WkHasContributor instances matching the search criteria.")
    public Page<WkHasContributor> findWkHasContributors(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering WkHasContributors list");
        return wkHasContributorService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of WkHasContributor instances.")
    public Page<WkHasContributor> getWkHasContributors(Pageable pageable) {
        LOGGER.debug("Rendering WkHasContributors list");
        return wkHasContributorService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WkHasContributor instance associated with the given composite-id.")
    public WkHasContributor getWkHasContributor(@RequestParam("workid") Integer workid, @RequestParam("contactid") Integer contactid) throws EntityNotFoundException {
        WkHasContributorId temp = new WkHasContributorId();
        temp.setWorkid(workid);
        temp.setContactid(contactid);
        LOGGER.debug("Getting WkHasContributor with id: {}", temp);
        WkHasContributor instance = wkHasContributorService.findById(temp);
        LOGGER.debug("WkHasContributor details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WkHasContributor instance associated with the given composite-id.")
    public boolean deleteWkHasContributor(@RequestParam("workid") Integer workid, @RequestParam("contactid") Integer contactid) throws EntityNotFoundException {
        WkHasContributorId temp = new WkHasContributorId();
        temp.setWorkid(workid);
        temp.setContactid(contactid);
        LOGGER.debug("Deleting WkHasContributor with id: {}", temp);
        WkHasContributor deleted = wkHasContributorService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WkHasContributor instance associated with the given composite-id.")
    public WkHasContributor editWkHasContributor(@RequestParam("workid") Integer workid, @RequestParam("contactid") Integer contactid, @RequestBody WkHasContributor instance) throws EntityNotFoundException {
        WkHasContributorId temp = new WkHasContributorId();
        temp.setWorkid(workid);
        temp.setContactid(contactid);
        wkHasContributorService.delete(temp);
        instance = wkHasContributorService.create(instance);
        LOGGER.debug("WkHasContributor details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new WkHasContributor instance.")
    public WkHasContributor createWkHasContributor(@RequestBody WkHasContributor instance) {
        LOGGER.debug("Create WkHasContributor with information: {}", instance);
        instance = wkHasContributorService.create(instance);
        LOGGER.debug("Created WkHasContributor with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setWkHasContributorService(WkHasContributorService service) {
        this.wkHasContributorService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of WkHasContributor instances.")
    public Long countAllWkHasContributors() {
        LOGGER.debug("counting WkHasContributors");
        Long count = wkHasContributorService.countAll();
        return count;
    }
}
