/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.WkHasGenreService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class WkHasGenre.
 * @see com.pointswell.ab.ab.WkHasGenre
 */
@RestController(value = "Ab.WkHasGenreController")
@RequestMapping("/ab/WkHasGenre")
@Api(description = "Exposes APIs to work with WkHasGenre resource.", value = "WkHasGenreController")
public class WkHasGenreController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WkHasGenreController.class);

    @Autowired
    @Qualifier("ab.WkHasGenreService")
    private WkHasGenreService wkHasGenreService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of WkHasGenre instances matching the search criteria.")
    public Page<WkHasGenre> findWkHasGenres(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering WkHasGenres list");
        return wkHasGenreService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of WkHasGenre instances.")
    public Page<WkHasGenre> getWkHasGenres(Pageable pageable) {
        LOGGER.debug("Rendering WkHasGenres list");
        return wkHasGenreService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WkHasGenre instance associated with the given composite-id.")
    public WkHasGenre getWkHasGenre(@RequestParam("workid") Integer workid, @RequestParam("luGenreid") Integer luGenreid, @RequestParam("luSubgenreid") Integer luSubgenreid) throws EntityNotFoundException {
        WkHasGenreId temp = new WkHasGenreId();
        temp.setWorkid(workid);
        temp.setLuGenreid(luGenreid);
        temp.setLuSubgenreid(luSubgenreid);
        LOGGER.debug("Getting WkHasGenre with id: {}", temp);
        WkHasGenre instance = wkHasGenreService.findById(temp);
        LOGGER.debug("WkHasGenre details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WkHasGenre instance associated with the given composite-id.")
    public boolean deleteWkHasGenre(@RequestParam("workid") Integer workid, @RequestParam("luGenreid") Integer luGenreid, @RequestParam("luSubgenreid") Integer luSubgenreid) throws EntityNotFoundException {
        WkHasGenreId temp = new WkHasGenreId();
        temp.setWorkid(workid);
        temp.setLuGenreid(luGenreid);
        temp.setLuSubgenreid(luSubgenreid);
        LOGGER.debug("Deleting WkHasGenre with id: {}", temp);
        WkHasGenre deleted = wkHasGenreService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WkHasGenre instance associated with the given composite-id.")
    public WkHasGenre editWkHasGenre(@RequestParam("workid") Integer workid, @RequestParam("luGenreid") Integer luGenreid, @RequestParam("luSubgenreid") Integer luSubgenreid, @RequestBody WkHasGenre instance) throws EntityNotFoundException {
        WkHasGenreId temp = new WkHasGenreId();
        temp.setWorkid(workid);
        temp.setLuGenreid(luGenreid);
        temp.setLuSubgenreid(luSubgenreid);
        wkHasGenreService.delete(temp);
        instance = wkHasGenreService.create(instance);
        LOGGER.debug("WkHasGenre details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new WkHasGenre instance.")
    public WkHasGenre createWkHasGenre(@RequestBody WkHasGenre instance) {
        LOGGER.debug("Create WkHasGenre with information: {}", instance);
        instance = wkHasGenreService.create(instance);
        LOGGER.debug("Created WkHasGenre with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setWkHasGenreService(WkHasGenreService service) {
        this.wkHasGenreService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of WkHasGenre instances.")
    public Long countAllWkHasGenres() {
        LOGGER.debug("counting WkHasGenres");
        Long count = wkHasGenreService.countAll();
        return count;
    }
}
