/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.WkPermHasLanguageService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class WkPermHasLanguage.
 * @see com.pointswell.ab.ab.WkPermHasLanguage
 */
@RestController(value = "Ab.WkPermHasLanguageController")
@RequestMapping("/ab/WkPermHasLanguage")
@Api(description = "Exposes APIs to work with WkPermHasLanguage resource.", value = "WkPermHasLanguageController")
public class WkPermHasLanguageController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WkPermHasLanguageController.class);

    @Autowired
    @Qualifier("ab.WkPermHasLanguageService")
    private WkPermHasLanguageService wkPermHasLanguageService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of WkPermHasLanguage instances matching the search criteria.")
    public Page<WkPermHasLanguage> findWkPermHasLanguages(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering WkPermHasLanguages list");
        return wkPermHasLanguageService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of WkPermHasLanguage instances.")
    public Page<WkPermHasLanguage> getWkPermHasLanguages(Pageable pageable) {
        LOGGER.debug("Rendering WkPermHasLanguages list");
        return wkPermHasLanguageService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WkPermHasLanguage instance associated with the given composite-id.")
    public WkPermHasLanguage getWkPermHasLanguage(@RequestParam("workPermissionWorkWorkid") Integer workPermissionWorkWorkid, @RequestParam("workPermissionWorkAuthor") Integer workPermissionWorkAuthor, @RequestParam("workPermissionid") Integer workPermissionid, @RequestParam("lookupLanguageid") Integer lookupLanguageid) throws EntityNotFoundException {
        WkPermHasLanguageId temp = new WkPermHasLanguageId();
        temp.setWorkPermissionWorkWorkid(workPermissionWorkWorkid);
        temp.setWorkPermissionWorkAuthor(workPermissionWorkAuthor);
        temp.setWorkPermissionid(workPermissionid);
        temp.setLookupLanguageid(lookupLanguageid);
        LOGGER.debug("Getting WkPermHasLanguage with id: {}", temp);
        WkPermHasLanguage instance = wkPermHasLanguageService.findById(temp);
        LOGGER.debug("WkPermHasLanguage details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WkPermHasLanguage instance associated with the given composite-id.")
    public boolean deleteWkPermHasLanguage(@RequestParam("workPermissionWorkWorkid") Integer workPermissionWorkWorkid, @RequestParam("workPermissionWorkAuthor") Integer workPermissionWorkAuthor, @RequestParam("workPermissionid") Integer workPermissionid, @RequestParam("lookupLanguageid") Integer lookupLanguageid) throws EntityNotFoundException {
        WkPermHasLanguageId temp = new WkPermHasLanguageId();
        temp.setWorkPermissionWorkWorkid(workPermissionWorkWorkid);
        temp.setWorkPermissionWorkAuthor(workPermissionWorkAuthor);
        temp.setWorkPermissionid(workPermissionid);
        temp.setLookupLanguageid(lookupLanguageid);
        LOGGER.debug("Deleting WkPermHasLanguage with id: {}", temp);
        WkPermHasLanguage deleted = wkPermHasLanguageService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WkPermHasLanguage instance associated with the given composite-id.")
    public WkPermHasLanguage editWkPermHasLanguage(@RequestParam("workPermissionWorkWorkid") Integer workPermissionWorkWorkid, @RequestParam("workPermissionWorkAuthor") Integer workPermissionWorkAuthor, @RequestParam("workPermissionid") Integer workPermissionid, @RequestParam("lookupLanguageid") Integer lookupLanguageid, @RequestBody WkPermHasLanguage instance) throws EntityNotFoundException {
        WkPermHasLanguageId temp = new WkPermHasLanguageId();
        temp.setWorkPermissionWorkWorkid(workPermissionWorkWorkid);
        temp.setWorkPermissionWorkAuthor(workPermissionWorkAuthor);
        temp.setWorkPermissionid(workPermissionid);
        temp.setLookupLanguageid(lookupLanguageid);
        wkPermHasLanguageService.delete(temp);
        instance = wkPermHasLanguageService.create(instance);
        LOGGER.debug("WkPermHasLanguage details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new WkPermHasLanguage instance.")
    public WkPermHasLanguage createWkPermHasLanguage(@RequestBody WkPermHasLanguage instance) {
        LOGGER.debug("Create WkPermHasLanguage with information: {}", instance);
        instance = wkPermHasLanguageService.create(instance);
        LOGGER.debug("Created WkPermHasLanguage with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setWkPermHasLanguageService(WkPermHasLanguageService service) {
        this.wkPermHasLanguageService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of WkPermHasLanguage instances.")
    public Long countAllWkPermHasLanguages() {
        LOGGER.debug("counting WkPermHasLanguages");
        Long count = wkPermHasLanguageService.countAll();
        return count;
    }
}
