/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.WkPermHasCtyService;
import com.pointswell.ab.ab.service.WkPermHasLanguageService;
import com.pointswell.ab.ab.service.WkPermissionService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class WkPermission.
 * @see com.pointswell.ab.ab.WkPermission
 */
@RestController(value = "Ab.WkPermissionController")
@RequestMapping("/ab/WkPermission")
@Api(description = "Exposes APIs to work with WkPermission resource.", value = "WkPermissionController")
public class WkPermissionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WkPermissionController.class);

    @Autowired
    @Qualifier("ab.WkPermissionService")
    private WkPermissionService wkPermissionService;

    @Autowired
    @Qualifier("ab.WkPermHasLanguageService")
    private WkPermHasLanguageService wkPermHasLanguageService;

    @Autowired
    @Qualifier("ab.WkPermHasCtyService")
    private WkPermHasCtyService wkPermHasCtyService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of WkPermission instances matching the search criteria.")
    public Page<WkPermission> findWkPermissions(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering WkPermissions list");
        return wkPermissionService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of WkPermission instances.")
    public Page<WkPermission> getWkPermissions(Pageable pageable) {
        LOGGER.debug("Rendering WkPermissions list");
        return wkPermissionService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WkPermission instance associated with the given composite-id.")
    public WkPermission getWkPermission(@RequestParam("workPermissionid") Integer workPermissionid, @RequestParam("workid") Integer workid) throws EntityNotFoundException {
        WkPermissionId temp = new WkPermissionId();
        temp.setWorkPermissionid(workPermissionid);
        temp.setWorkid(workid);
        LOGGER.debug("Getting WkPermission with id: {}", temp);
        WkPermission instance = wkPermissionService.findById(temp);
        LOGGER.debug("WkPermission details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WkPermission instance associated with the given composite-id.")
    public boolean deleteWkPermission(@RequestParam("workPermissionid") Integer workPermissionid, @RequestParam("workid") Integer workid) throws EntityNotFoundException {
        WkPermissionId temp = new WkPermissionId();
        temp.setWorkPermissionid(workPermissionid);
        temp.setWorkid(workid);
        LOGGER.debug("Deleting WkPermission with id: {}", temp);
        WkPermission deleted = wkPermissionService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WkPermission instance associated with the given composite-id.")
    public WkPermission editWkPermission(@RequestParam("workPermissionid") Integer workPermissionid, @RequestParam("workid") Integer workid, @RequestBody WkPermission instance) throws EntityNotFoundException {
        WkPermissionId temp = new WkPermissionId();
        temp.setWorkPermissionid(workPermissionid);
        temp.setWorkid(workid);
        wkPermissionService.delete(temp);
        instance = wkPermissionService.create(instance);
        LOGGER.debug("WkPermission details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new WkPermission instance.")
    public WkPermission createWkPermission(@RequestBody WkPermission instance) {
        LOGGER.debug("Create WkPermission with information: {}", instance);
        instance = wkPermissionService.create(instance);
        LOGGER.debug("Created WkPermission with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setWkPermissionService(WkPermissionService service) {
        this.wkPermissionService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of WkPermission instances.")
    public Long countAllWkPermissions() {
        LOGGER.debug("counting WkPermissions");
        Long count = wkPermissionService.countAll();
        return count;
    }
}
