/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.WkPermHasCtyService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class WkPermHasCty.
 * @see com.pointswell.ab.ab.WkPermHasCty
 */
@RestController(value = "Ab.WkPermHasCtyController")
@RequestMapping("/ab/WkPermHasCty")
@Api(description = "Exposes APIs to work with WkPermHasCty resource.", value = "WkPermHasCtyController")
public class WkPermHasCtyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WkPermHasCtyController.class);

    @Autowired
    @Qualifier("ab.WkPermHasCtyService")
    private WkPermHasCtyService wkPermHasCtyService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of WkPermHasCty instances matching the search criteria.")
    public Page<WkPermHasCty> findWkPermHasCtys(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering WkPermHasCtys list");
        return wkPermHasCtyService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of WkPermHasCty instances.")
    public Page<WkPermHasCty> getWkPermHasCtys(Pageable pageable) {
        LOGGER.debug("Rendering WkPermHasCtys list");
        return wkPermHasCtyService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WkPermHasCty instance associated with the given composite-id.")
    public WkPermHasCty getWkPermHasCty(@RequestParam("wkPermissionid") Integer wkPermissionid, @RequestParam("wkPermissionWorkWorkid") Integer wkPermissionWorkWorkid, @RequestParam("workPermissionWorkAuthor") Integer workPermissionWorkAuthor, @RequestParam("lookupCountryLookupCountryid") Integer lookupCountryLookupCountryid) throws EntityNotFoundException {
        WkPermHasCtyId temp = new WkPermHasCtyId();
        temp.setWkPermissionid(wkPermissionid);
        temp.setWkPermissionWorkWorkid(wkPermissionWorkWorkid);
        temp.setWorkPermissionWorkAuthor(workPermissionWorkAuthor);
        temp.setLookupCountryLookupCountryid(lookupCountryLookupCountryid);
        LOGGER.debug("Getting WkPermHasCty with id: {}", temp);
        WkPermHasCty instance = wkPermHasCtyService.findById(temp);
        LOGGER.debug("WkPermHasCty details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WkPermHasCty instance associated with the given composite-id.")
    public boolean deleteWkPermHasCty(@RequestParam("wkPermissionid") Integer wkPermissionid, @RequestParam("wkPermissionWorkWorkid") Integer wkPermissionWorkWorkid, @RequestParam("workPermissionWorkAuthor") Integer workPermissionWorkAuthor, @RequestParam("lookupCountryLookupCountryid") Integer lookupCountryLookupCountryid) throws EntityNotFoundException {
        WkPermHasCtyId temp = new WkPermHasCtyId();
        temp.setWkPermissionid(wkPermissionid);
        temp.setWkPermissionWorkWorkid(wkPermissionWorkWorkid);
        temp.setWorkPermissionWorkAuthor(workPermissionWorkAuthor);
        temp.setLookupCountryLookupCountryid(lookupCountryLookupCountryid);
        LOGGER.debug("Deleting WkPermHasCty with id: {}", temp);
        WkPermHasCty deleted = wkPermHasCtyService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WkPermHasCty instance associated with the given composite-id.")
    public WkPermHasCty editWkPermHasCty(@RequestParam("wkPermissionid") Integer wkPermissionid, @RequestParam("wkPermissionWorkWorkid") Integer wkPermissionWorkWorkid, @RequestParam("workPermissionWorkAuthor") Integer workPermissionWorkAuthor, @RequestParam("lookupCountryLookupCountryid") Integer lookupCountryLookupCountryid, @RequestBody WkPermHasCty instance) throws EntityNotFoundException {
        WkPermHasCtyId temp = new WkPermHasCtyId();
        temp.setWkPermissionid(wkPermissionid);
        temp.setWkPermissionWorkWorkid(wkPermissionWorkWorkid);
        temp.setWorkPermissionWorkAuthor(workPermissionWorkAuthor);
        temp.setLookupCountryLookupCountryid(lookupCountryLookupCountryid);
        wkPermHasCtyService.delete(temp);
        instance = wkPermHasCtyService.create(instance);
        LOGGER.debug("WkPermHasCty details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new WkPermHasCty instance.")
    public WkPermHasCty createWkPermHasCty(@RequestBody WkPermHasCty instance) {
        LOGGER.debug("Create WkPermHasCty with information: {}", instance);
        instance = wkPermHasCtyService.create(instance);
        LOGGER.debug("Created WkPermHasCty with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setWkPermHasCtyService(WkPermHasCtyService service) {
        this.wkPermHasCtyService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of WkPermHasCty instances.")
    public Long countAllWkPermHasCtys() {
        LOGGER.debug("counting WkPermHasCtys");
        Long count = wkPermHasCtyService.countAll();
        return count;
    }
}
