/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContractService;
import com.pointswell.ab.ab.service.WkSubmissionService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class WkSubmission.
 * @see com.pointswell.ab.ab.WkSubmission
 */
@RestController(value = "Ab.WkSubmissionController")
@RequestMapping("/ab/WkSubmission")
@Api(description = "Exposes APIs to work with WkSubmission resource.", value = "WkSubmissionController")
public class WkSubmissionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WkSubmissionController.class);

    @Autowired
    @Qualifier("ab.WkSubmissionService")
    private WkSubmissionService wkSubmissionService;

    @Autowired
    @Qualifier("ab.ContractService")
    private ContractService contractService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of WkSubmission instances matching the search criteria.")
    public Page<WkSubmission> findWkSubmissions(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering WkSubmissions list");
        return wkSubmissionService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of WkSubmission instances.")
    public Page<WkSubmission> getWkSubmissions(Pageable pageable) {
        LOGGER.debug("Rendering WkSubmissions list");
        return wkSubmissionService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WkSubmission instance associated with the given id.")
    public WkSubmission getWkSubmission(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting WkSubmission with id: {}", id);
        WkSubmission instance = wkSubmissionService.findById(id);
        LOGGER.debug("WkSubmission details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WkSubmission instance associated with the given id.")
    public boolean deleteWkSubmission(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting WkSubmission with id: {}", id);
        WkSubmission deleted = wkSubmissionService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WkSubmission instance associated with the given id.")
    public WkSubmission editWkSubmission(@PathVariable("id") Integer id, @RequestBody WkSubmission instance) throws EntityNotFoundException {
        LOGGER.debug("Editing WkSubmission with id: {}", instance.getWorkSubmissionid());
        instance.setWorkSubmissionid(id);
        instance = wkSubmissionService.update(instance);
        LOGGER.debug("WkSubmission details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/contracts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contracts instance associated with the given id.")
    public Page<Contract> findAssociatedcontracts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contracts");
        return contractService.findAssociatedValues(id, "wkSubmission", "workSubmissionid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new WkSubmission instance.")
    public WkSubmission createWkSubmission(@RequestBody WkSubmission instance) {
        LOGGER.debug("Create WkSubmission with information: {}", instance);
        instance = wkSubmissionService.create(instance);
        LOGGER.debug("Created WkSubmission with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setWkSubmissionService(WkSubmissionService service) {
        this.wkSubmissionService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of WkSubmission instances.")
    public Long countAllWkSubmissions() {
        LOGGER.debug("counting WkSubmissions");
        Long count = wkSubmissionService.countAll();
        return count;
    }
}
