/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.WkTitlesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class WkTitles.
 * @see com.pointswell.ab.ab.WkTitles
 */
@RestController(value = "Ab.WkTitlesController")
@RequestMapping("/ab/WkTitles")
@Api(description = "Exposes APIs to work with WkTitles resource.", value = "WkTitlesController")
public class WkTitlesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WkTitlesController.class);

    @Autowired
    @Qualifier("ab.WkTitlesService")
    private WkTitlesService wkTitlesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of WkTitles instances matching the search criteria.")
    public Page<WkTitles> findWkTitless(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering WkTitless list");
        return wkTitlesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of WkTitles instances.")
    public Page<WkTitles> getWkTitless(Pageable pageable) {
        LOGGER.debug("Rendering WkTitless list");
        return wkTitlesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WkTitles instance associated with the given id.")
    public WkTitles getWkTitles(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting WkTitles with id: {}", id);
        WkTitles instance = wkTitlesService.findById(id);
        LOGGER.debug("WkTitles details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WkTitles instance associated with the given id.")
    public boolean deleteWkTitles(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting WkTitles with id: {}", id);
        WkTitles deleted = wkTitlesService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WkTitles instance associated with the given id.")
    public WkTitles editWkTitles(@PathVariable("id") Integer id, @RequestBody WkTitles instance) throws EntityNotFoundException {
        LOGGER.debug("Editing WkTitles with id: {}", instance.getWkTitlesid());
        instance.setWkTitlesid(id);
        instance = wkTitlesService.update(instance);
        LOGGER.debug("WkTitles details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new WkTitles instance.")
    public WkTitles createWkTitles(@RequestBody WkTitles instance) {
        LOGGER.debug("Create WkTitles with information: {}", instance);
        instance = wkTitlesService.create(instance);
        LOGGER.debug("Created WkTitles with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setWkTitlesService(WkTitlesService service) {
        this.wkTitlesService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of WkTitles instances.")
    public Long countAllWkTitless() {
        LOGGER.debug("counting WkTitless");
        Long count = wkTitlesService.countAll();
        return count;
    }
}
