/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.pointswell.ab.ab.service.ContractService;
import com.pointswell.ab.ab.service.WkCatalogueService;
import com.pointswell.ab.ab.service.WkContainsWkService;
import com.pointswell.ab.ab.service.WkHasContributorService;
import com.pointswell.ab.ab.service.WkHasGenreService;
import com.pointswell.ab.ab.service.WkHasProprietorsService;
import com.pointswell.ab.ab.service.WkPermissionService;
import com.pointswell.ab.ab.service.WkSubmissionService;
import com.pointswell.ab.ab.service.WkTitlesService;
import com.pointswell.ab.ab.service.WorkService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.pointswell.ab.ab.*;
import com.pointswell.ab.ab.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Work.
 * @see com.pointswell.ab.ab.Work
 */
@RestController(value = "Ab.WorkController")
@RequestMapping("/ab/Work")
@Api(description = "Exposes APIs to work with Work resource.", value = "WorkController")
public class WorkController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WorkController.class);

    @Autowired
    @Qualifier("ab.WorkService")
    private WorkService workService;

    @Autowired
    @Qualifier("ab.WkSubmissionService")
    private WkSubmissionService wkSubmissionService;

    @Autowired
    @Qualifier("ab.WkHasContributorService")
    private WkHasContributorService wkHasContributorService;

    @Autowired
    @Qualifier("ab.WkCatalogueService")
    private WkCatalogueService wkCatalogueService;

    @Autowired
    @Qualifier("ab.WkPermissionService")
    private WkPermissionService wkPermissionService;

    @Autowired
    @Qualifier("ab.WkHasGenreService")
    private WkHasGenreService wkHasGenreService;

    @Autowired
    @Qualifier("ab.WkTitlesService")
    private WkTitlesService wkTitlesService;

    @Autowired
    @Qualifier("ab.WkHasProprietorsService")
    private WkHasProprietorsService wkHasProprietorsService;

    @Autowired
    @Qualifier("ab.ContractService")
    private ContractService contractService;

    @Autowired
    @Qualifier("ab.WkContainsWkService")
    private WkContainsWkService wkContainsWkService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Work instances matching the search criteria.")
    public Page<Work> findWorks(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Works list");
        return workService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Work instances.")
    public Page<Work> getWorks(Pageable pageable) {
        LOGGER.debug("Rendering Works list");
        return workService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Work instance associated with the given id.")
    public Work getWork(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Work with id: {}", id);
        Work instance = workService.findById(id);
        LOGGER.debug("Work details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Work instance associated with the given id.")
    public boolean deleteWork(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Work with id: {}", id);
        Work deleted = workService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Work instance associated with the given id.")
    public Work editWork(@PathVariable("id") Integer id, @RequestBody Work instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Work with id: {}", instance.getWorkid());
        instance.setWorkid(id);
        instance = workService.update(instance);
        LOGGER.debug("Work details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/wkCatalogues", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkCatalogues instance associated with the given id.")
    public Page<WkCatalogue> findAssociatedwkCatalogues(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkCatalogues");
        return wkCatalogueService.findAssociatedValues(id, "work", "workid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkTitleses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkTitleses instance associated with the given id.")
    public Page<WkTitles> findAssociatedwkTitleses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkTitleses");
        return wkTitlesService.findAssociatedValues(id, "work", "workid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkContainsWksForWkComponentWkid", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkContainsWksForWkComponentWkid instance associated with the given id.")
    public Page<WkContainsWk> findAssociatedwkContainsWksForWkComponentWkid(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkContainsWksForWkComponentWkid");
        return wkContainsWkService.findAssociatedValues(id, "workByWkContainerWkid", "workid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkPermissions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkPermissions instance associated with the given id.")
    public Page<WkPermission> findAssociatedwkPermissions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkPermissions");
        return wkPermissionService.findAssociatedValues(id, "work", "workid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkHasGenres", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkHasGenres instance associated with the given id.")
    public Page<WkHasGenre> findAssociatedwkHasGenres(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkHasGenres");
        return wkHasGenreService.findAssociatedValues(id, "work", "workid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkHasProprietorses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkHasProprietorses instance associated with the given id.")
    public Page<WkHasProprietors> findAssociatedwkHasProprietorses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkHasProprietorses");
        return wkHasProprietorsService.findAssociatedValues(id, "work", "workid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/contracts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contracts instance associated with the given id.")
    public Page<Contract> findAssociatedcontracts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contracts");
        return contractService.findAssociatedValues(id, "work", "workid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkContainsWksForWkContainerWkid", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkContainsWksForWkContainerWkid instance associated with the given id.")
    public Page<WkContainsWk> findAssociatedwkContainsWksForWkContainerWkid(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkContainsWksForWkContainerWkid");
        return wkContainsWkService.findAssociatedValues(id, "workByWkContainerWkid", "workid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkHasContributors", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkHasContributors instance associated with the given id.")
    public Page<WkHasContributor> findAssociatedwkHasContributors(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkHasContributors");
        return wkHasContributorService.findAssociatedValues(id, "work", "workid", pageable);
    }

    @RequestMapping(value = "/{id:.+}/wkSubmissions", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the wkSubmissions instance associated with the given id.")
    public Page<WkSubmission> findAssociatedwkSubmissions(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated wkSubmissions");
        return wkSubmissionService.findAssociatedValues(id, "work", "workid", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new Work instance.")
    public Work createWork(@RequestBody Work instance) {
        LOGGER.debug("Create Work with information: {}", instance);
        instance = workService.create(instance);
        LOGGER.debug("Created Work with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setWorkService(WorkService service) {
        this.workService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Work instances.")
    public Long countAllWorks() {
        LOGGER.debug("counting Works");
        Long count = workService.countAll();
        return count;
    }
}
