/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CntAddress.
 * @see com.pointswell.ab.ab.CntAddress
 */
@Service("ab.CntAddressService")
public class CntAddressServiceImpl implements CntAddressService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CntAddressServiceImpl.class);

    @Autowired
    @Qualifier("ab.CntAddressDao")
    private WMGenericDao<CntAddress, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CntAddress, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CntAddress> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CntAddress create(CntAddress cntaddress) {
        LOGGER.debug("Creating a new cntaddress with information: {}" , cntaddress);
        return this.wmGenericDao.create(cntaddress);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntAddress delete(Integer cntaddressId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cntaddress with id: {}" , cntaddressId);
        CntAddress deleted = this.wmGenericDao.findById(cntaddressId);
        if (deleted == null) {
            LOGGER.debug("No cntaddress found with id: {}" , cntaddressId);
            throw new EntityNotFoundException(String.valueOf(cntaddressId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntAddress> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cntaddresss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntAddress> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cntaddresss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CntAddress findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding cntaddress by id: {}" , id);
        CntAddress cntaddress=this.wmGenericDao.findById(id);
        if(cntaddress==null){
            LOGGER.debug("No cntaddress found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cntaddress;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntAddress update(CntAddress updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cntaddress with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getAddressid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


