/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CntAddress.
 * @see com.pointswell.ab.ab.CntAddress
 */

public interface CntAddressService {
   /**
	 * Creates a new cntaddress.
	 * 
	 * @param created
	 *            The information of the created cntaddress.
	 * @return The created cntaddress.
	 */
	public CntAddress create(CntAddress created);

	/**
	 * Deletes a cntaddress.
	 * 
	 * @param cntaddressId
	 *            The id of the deleted cntaddress.
	 * @return The deleted cntaddress.
	 * @throws EntityNotFoundException
	 *             if no cntaddress is found with the given id.
	 */
	public CntAddress delete(Integer cntaddressId) throws EntityNotFoundException;

	/**
	 * Finds all cntaddresss.
	 * 
	 * @return A list of cntaddresss.
	 */
	public Page<CntAddress> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CntAddress> findAll(Pageable pageable);
	
	/**
	 * Finds cntaddress by id.
	 * 
	 * @param id
	 *            The id of the wanted cntaddress.
	 * @return The found cntaddress. If no cntaddress is found, this method returns
	 *         null.
	 */
	public CntAddress findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a cntaddress.
	 * 
	 * @param updated
	 *            The information of the updated cntaddress.
	 * @return The updated cntaddress.
	 * @throws EntityNotFoundException
	 *             if no cntaddress is found with given id.
	 */
	public CntAddress update(CntAddress updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the cntaddresss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the cntaddress.
	 */

	public long countAll();


    public Page<CntAddress> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

