/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CntBankdetails.
 * @see com.pointswell.ab.ab.CntBankdetails
 */

public interface CntBankdetailsService {
   /**
	 * Creates a new cntbankdetails.
	 * 
	 * @param created
	 *            The information of the created cntbankdetails.
	 * @return The created cntbankdetails.
	 */
	public CntBankdetails create(CntBankdetails created);

	/**
	 * Deletes a cntbankdetails.
	 * 
	 * @param cntbankdetailsId
	 *            The id of the deleted cntbankdetails.
	 * @return The deleted cntbankdetails.
	 * @throws EntityNotFoundException
	 *             if no cntbankdetails is found with the given id.
	 */
	public CntBankdetails delete(Integer cntbankdetailsId) throws EntityNotFoundException;

	/**
	 * Finds all cntbankdetailss.
	 * 
	 * @return A list of cntbankdetailss.
	 */
	public Page<CntBankdetails> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CntBankdetails> findAll(Pageable pageable);
	
	/**
	 * Finds cntbankdetails by id.
	 * 
	 * @param id
	 *            The id of the wanted cntbankdetails.
	 * @return The found cntbankdetails. If no cntbankdetails is found, this method returns
	 *         null.
	 */
	public CntBankdetails findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a cntbankdetails.
	 * 
	 * @param updated
	 *            The information of the updated cntbankdetails.
	 * @return The updated cntbankdetails.
	 * @throws EntityNotFoundException
	 *             if no cntbankdetails is found with given id.
	 */
	public CntBankdetails update(CntBankdetails updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the cntbankdetailss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the cntbankdetails.
	 */

	public long countAll();


    public Page<CntBankdetails> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

