/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CntBankdetails.
 * @see com.pointswell.ab.ab.CntBankdetails
 */
@Service("ab.CntBankdetailsService")
public class CntBankdetailsServiceImpl implements CntBankdetailsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CntBankdetailsServiceImpl.class);

    @Autowired
    @Qualifier("ab.CntBankdetailsDao")
    private WMGenericDao<CntBankdetails, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CntBankdetails, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CntBankdetails> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CntBankdetails create(CntBankdetails cntbankdetails) {
        LOGGER.debug("Creating a new cntbankdetails with information: {}" , cntbankdetails);
        return this.wmGenericDao.create(cntbankdetails);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntBankdetails delete(Integer cntbankdetailsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cntbankdetails with id: {}" , cntbankdetailsId);
        CntBankdetails deleted = this.wmGenericDao.findById(cntbankdetailsId);
        if (deleted == null) {
            LOGGER.debug("No cntbankdetails found with id: {}" , cntbankdetailsId);
            throw new EntityNotFoundException(String.valueOf(cntbankdetailsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntBankdetails> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cntbankdetailss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntBankdetails> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cntbankdetailss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CntBankdetails findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding cntbankdetails by id: {}" , id);
        CntBankdetails cntbankdetails=this.wmGenericDao.findById(id);
        if(cntbankdetails==null){
            LOGGER.debug("No cntbankdetails found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cntbankdetails;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntBankdetails update(CntBankdetails updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cntbankdetails with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getBankdetailsid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


