/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CntDefaultcomm.
 * @see com.pointswell.ab.ab.CntDefaultcomm
 */

public interface CntDefaultcommService {
   /**
	 * Creates a new cntdefaultcomm.
	 * 
	 * @param created
	 *            The information of the created cntdefaultcomm.
	 * @return The created cntdefaultcomm.
	 */
	public CntDefaultcomm create(CntDefaultcomm created);

	/**
	 * Deletes a cntdefaultcomm.
	 * 
	 * @param cntdefaultcommId
	 *            The id of the deleted cntdefaultcomm.
	 * @return The deleted cntdefaultcomm.
	 * @throws EntityNotFoundException
	 *             if no cntdefaultcomm is found with the given id.
	 */
	public CntDefaultcomm delete(CntDefaultcommId cntdefaultcommId) throws EntityNotFoundException;

	/**
	 * Finds all cntdefaultcomms.
	 * 
	 * @return A list of cntdefaultcomms.
	 */
	public Page<CntDefaultcomm> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CntDefaultcomm> findAll(Pageable pageable);
	
	/**
	 * Finds cntdefaultcomm by id.
	 * 
	 * @param id
	 *            The id of the wanted cntdefaultcomm.
	 * @return The found cntdefaultcomm. If no cntdefaultcomm is found, this method returns
	 *         null.
	 */
	public CntDefaultcomm findById(CntDefaultcommId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a cntdefaultcomm.
	 * 
	 * @param updated
	 *            The information of the updated cntdefaultcomm.
	 * @return The updated cntdefaultcomm.
	 * @throws EntityNotFoundException
	 *             if no cntdefaultcomm is found with given id.
	 */
	public CntDefaultcomm update(CntDefaultcomm updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the cntdefaultcomms in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the cntdefaultcomm.
	 */

	public long countAll();


    public Page<CntDefaultcomm> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

