/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CntDefaultcomm.
 * @see com.pointswell.ab.ab.CntDefaultcomm
 */
@Service("ab.CntDefaultcommService")
public class CntDefaultcommServiceImpl implements CntDefaultcommService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CntDefaultcommServiceImpl.class);

    @Autowired
    @Qualifier("ab.CntDefaultcommDao")
    private WMGenericDao<CntDefaultcomm, CntDefaultcommId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CntDefaultcomm, CntDefaultcommId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CntDefaultcomm> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CntDefaultcomm create(CntDefaultcomm cntdefaultcomm) {
        LOGGER.debug("Creating a new cntdefaultcomm with information: {}" , cntdefaultcomm);
        return this.wmGenericDao.create(cntdefaultcomm);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntDefaultcomm delete(CntDefaultcommId cntdefaultcommId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cntdefaultcomm with id: {}" , cntdefaultcommId);
        CntDefaultcomm deleted = this.wmGenericDao.findById(cntdefaultcommId);
        if (deleted == null) {
            LOGGER.debug("No cntdefaultcomm found with id: {}" , cntdefaultcommId);
            throw new EntityNotFoundException(String.valueOf(cntdefaultcommId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntDefaultcomm> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cntdefaultcomms");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntDefaultcomm> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cntdefaultcomms");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CntDefaultcomm findById(CntDefaultcommId id) throws EntityNotFoundException {
        LOGGER.debug("Finding cntdefaultcomm by id: {}" , id);
        CntDefaultcomm cntdefaultcomm=this.wmGenericDao.findById(id);
        if(cntdefaultcomm==null){
            LOGGER.debug("No cntdefaultcomm found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cntdefaultcomm;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntDefaultcomm update(CntDefaultcomm updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cntdefaultcomm with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((CntDefaultcommId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


