/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CntLog.
 * @see com.pointswell.ab.ab.CntLog
 */
@Service("ab.CntLogService")
public class CntLogServiceImpl implements CntLogService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CntLogServiceImpl.class);

    @Autowired
    @Qualifier("ab.CntLogDao")
    private WMGenericDao<CntLog, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CntLog, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CntLog> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CntLog create(CntLog cntlog) {
        LOGGER.debug("Creating a new cntlog with information: {}" , cntlog);
        return this.wmGenericDao.create(cntlog);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntLog delete(Integer cntlogId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cntlog with id: {}" , cntlogId);
        CntLog deleted = this.wmGenericDao.findById(cntlogId);
        if (deleted == null) {
            LOGGER.debug("No cntlog found with id: {}" , cntlogId);
            throw new EntityNotFoundException(String.valueOf(cntlogId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntLog> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cntlogs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntLog> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cntlogs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CntLog findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding cntlog by id: {}" , id);
        CntLog cntlog=this.wmGenericDao.findById(id);
        if(cntlog==null){
            LOGGER.debug("No cntlog found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cntlog;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntLog update(CntLog updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cntlog with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCntLogid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


