/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CntLog.
 * @see com.pointswell.ab.ab.CntLog
 */

public interface CntLogService {
   /**
	 * Creates a new cntlog.
	 * 
	 * @param created
	 *            The information of the created cntlog.
	 * @return The created cntlog.
	 */
	public CntLog create(CntLog created);

	/**
	 * Deletes a cntlog.
	 * 
	 * @param cntlogId
	 *            The id of the deleted cntlog.
	 * @return The deleted cntlog.
	 * @throws EntityNotFoundException
	 *             if no cntlog is found with the given id.
	 */
	public CntLog delete(Integer cntlogId) throws EntityNotFoundException;

	/**
	 * Finds all cntlogs.
	 * 
	 * @return A list of cntlogs.
	 */
	public Page<CntLog> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CntLog> findAll(Pageable pageable);
	
	/**
	 * Finds cntlog by id.
	 * 
	 * @param id
	 *            The id of the wanted cntlog.
	 * @return The found cntlog. If no cntlog is found, this method returns
	 *         null.
	 */
	public CntLog findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a cntlog.
	 * 
	 * @param updated
	 *            The information of the updated cntlog.
	 * @return The updated cntlog.
	 * @throws EntityNotFoundException
	 *             if no cntlog is found with given id.
	 */
	public CntLog update(CntLog updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the cntlogs in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the cntlog.
	 */

	public long countAll();


    public Page<CntLog> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

