/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CntMethod.
 * @see com.pointswell.ab.ab.CntMethod
 */
@Service("ab.CntMethodService")
public class CntMethodServiceImpl implements CntMethodService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CntMethodServiceImpl.class);

    @Autowired
    @Qualifier("ab.CntMethodDao")
    private WMGenericDao<CntMethod, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CntMethod, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CntMethod> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CntMethod create(CntMethod cntmethod) {
        LOGGER.debug("Creating a new cntmethod with information: {}" , cntmethod);
        return this.wmGenericDao.create(cntmethod);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntMethod delete(Integer cntmethodId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cntmethod with id: {}" , cntmethodId);
        CntMethod deleted = this.wmGenericDao.findById(cntmethodId);
        if (deleted == null) {
            LOGGER.debug("No cntmethod found with id: {}" , cntmethodId);
            throw new EntityNotFoundException(String.valueOf(cntmethodId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntMethod> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cntmethods");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntMethod> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cntmethods");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CntMethod findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding cntmethod by id: {}" , id);
        CntMethod cntmethod=this.wmGenericDao.findById(id);
        if(cntmethod==null){
            LOGGER.debug("No cntmethod found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cntmethod;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntMethod update(CntMethod updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cntmethod with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCntMethodid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


