/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CntMethod.
 * @see com.pointswell.ab.ab.CntMethod
 */

public interface CntMethodService {
   /**
	 * Creates a new cntmethod.
	 * 
	 * @param created
	 *            The information of the created cntmethod.
	 * @return The created cntmethod.
	 */
	public CntMethod create(CntMethod created);

	/**
	 * Deletes a cntmethod.
	 * 
	 * @param cntmethodId
	 *            The id of the deleted cntmethod.
	 * @return The deleted cntmethod.
	 * @throws EntityNotFoundException
	 *             if no cntmethod is found with the given id.
	 */
	public CntMethod delete(Integer cntmethodId) throws EntityNotFoundException;

	/**
	 * Finds all cntmethods.
	 * 
	 * @return A list of cntmethods.
	 */
	public Page<CntMethod> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CntMethod> findAll(Pageable pageable);
	
	/**
	 * Finds cntmethod by id.
	 * 
	 * @param id
	 *            The id of the wanted cntmethod.
	 * @return The found cntmethod. If no cntmethod is found, this method returns
	 *         null.
	 */
	public CntMethod findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a cntmethod.
	 * 
	 * @param updated
	 *            The information of the updated cntmethod.
	 * @return The updated cntmethod.
	 * @throws EntityNotFoundException
	 *             if no cntmethod is found with given id.
	 */
	public CntMethod update(CntMethod updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the cntmethods in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the cntmethod.
	 */

	public long countAll();


    public Page<CntMethod> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

