/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CntPoa.
 * @see com.pointswell.ab.ab.CntPoa
 */
@Service("ab.CntPoaService")
public class CntPoaServiceImpl implements CntPoaService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CntPoaServiceImpl.class);

    @Autowired
    @Qualifier("ab.CntPoaDao")
    private WMGenericDao<CntPoa, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CntPoa, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CntPoa> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CntPoa create(CntPoa cntpoa) {
        LOGGER.debug("Creating a new cntpoa with information: {}" , cntpoa);
        return this.wmGenericDao.create(cntpoa);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntPoa delete(Integer cntpoaId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cntpoa with id: {}" , cntpoaId);
        CntPoa deleted = this.wmGenericDao.findById(cntpoaId);
        if (deleted == null) {
            LOGGER.debug("No cntpoa found with id: {}" , cntpoaId);
            throw new EntityNotFoundException(String.valueOf(cntpoaId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntPoa> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cntpoas");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntPoa> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cntpoas");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CntPoa findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding cntpoa by id: {}" , id);
        CntPoa cntpoa=this.wmGenericDao.findById(id);
        if(cntpoa==null){
            LOGGER.debug("No cntpoa found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cntpoa;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntPoa update(CntPoa updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cntpoa with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCntPoaid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


