/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CntPaysplits.
 * @see com.pointswell.ab.ab.CntPaysplits
 */
@Service("ab.CntPaysplitsService")
public class CntPaysplitsServiceImpl implements CntPaysplitsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CntPaysplitsServiceImpl.class);

    @Autowired
    @Qualifier("ab.CntPaysplitsDao")
    private WMGenericDao<CntPaysplits, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CntPaysplits, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CntPaysplits> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CntPaysplits create(CntPaysplits cntpaysplits) {
        LOGGER.debug("Creating a new cntpaysplits with information: {}" , cntpaysplits);
        return this.wmGenericDao.create(cntpaysplits);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntPaysplits delete(Integer cntpaysplitsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cntpaysplits with id: {}" , cntpaysplitsId);
        CntPaysplits deleted = this.wmGenericDao.findById(cntpaysplitsId);
        if (deleted == null) {
            LOGGER.debug("No cntpaysplits found with id: {}" , cntpaysplitsId);
            throw new EntityNotFoundException(String.valueOf(cntpaysplitsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntPaysplits> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cntpaysplitss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntPaysplits> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cntpaysplitss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CntPaysplits findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding cntpaysplits by id: {}" , id);
        CntPaysplits cntpaysplits=this.wmGenericDao.findById(id);
        if(cntpaysplits==null){
            LOGGER.debug("No cntpaysplits found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cntpaysplits;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntPaysplits update(CntPaysplits updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cntpaysplits with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getPaymentsplitsid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


