/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CntPaysplits.
 * @see com.pointswell.ab.ab.CntPaysplits
 */

public interface CntPaysplitsService {
   /**
	 * Creates a new cntpaysplits.
	 * 
	 * @param created
	 *            The information of the created cntpaysplits.
	 * @return The created cntpaysplits.
	 */
	public CntPaysplits create(CntPaysplits created);

	/**
	 * Deletes a cntpaysplits.
	 * 
	 * @param cntpaysplitsId
	 *            The id of the deleted cntpaysplits.
	 * @return The deleted cntpaysplits.
	 * @throws EntityNotFoundException
	 *             if no cntpaysplits is found with the given id.
	 */
	public CntPaysplits delete(Integer cntpaysplitsId) throws EntityNotFoundException;

	/**
	 * Finds all cntpaysplitss.
	 * 
	 * @return A list of cntpaysplitss.
	 */
	public Page<CntPaysplits> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CntPaysplits> findAll(Pageable pageable);
	
	/**
	 * Finds cntpaysplits by id.
	 * 
	 * @param id
	 *            The id of the wanted cntpaysplits.
	 * @return The found cntpaysplits. If no cntpaysplits is found, this method returns
	 *         null.
	 */
	public CntPaysplits findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a cntpaysplits.
	 * 
	 * @param updated
	 *            The information of the updated cntpaysplits.
	 * @return The updated cntpaysplits.
	 * @throws EntityNotFoundException
	 *             if no cntpaysplits is found with given id.
	 */
	public CntPaysplits update(CntPaysplits updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the cntpaysplitss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the cntpaysplits.
	 */

	public long countAll();


    public Page<CntPaysplits> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

