/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CntSalestax.
 * @see com.pointswell.ab.ab.CntSalestax
 */

public interface CntSalestaxService {
   /**
	 * Creates a new cntsalestax.
	 * 
	 * @param created
	 *            The information of the created cntsalestax.
	 * @return The created cntsalestax.
	 */
	public CntSalestax create(CntSalestax created);

	/**
	 * Deletes a cntsalestax.
	 * 
	 * @param cntsalestaxId
	 *            The id of the deleted cntsalestax.
	 * @return The deleted cntsalestax.
	 * @throws EntityNotFoundException
	 *             if no cntsalestax is found with the given id.
	 */
	public CntSalestax delete(Integer cntsalestaxId) throws EntityNotFoundException;

	/**
	 * Finds all cntsalestaxs.
	 * 
	 * @return A list of cntsalestaxs.
	 */
	public Page<CntSalestax> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CntSalestax> findAll(Pageable pageable);
	
	/**
	 * Finds cntsalestax by id.
	 * 
	 * @param id
	 *            The id of the wanted cntsalestax.
	 * @return The found cntsalestax. If no cntsalestax is found, this method returns
	 *         null.
	 */
	public CntSalestax findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a cntsalestax.
	 * 
	 * @param updated
	 *            The information of the updated cntsalestax.
	 * @return The updated cntsalestax.
	 * @throws EntityNotFoundException
	 *             if no cntsalestax is found with given id.
	 */
	public CntSalestax update(CntSalestax updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the cntsalestaxs in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the cntsalestax.
	 */

	public long countAll();


    public Page<CntSalestax> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

