/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CntSupport.
 * @see com.pointswell.ab.ab.CntSupport
 */

public interface CntSupportService {
   /**
	 * Creates a new cntsupport.
	 * 
	 * @param created
	 *            The information of the created cntsupport.
	 * @return The created cntsupport.
	 */
	public CntSupport create(CntSupport created);

	/**
	 * Deletes a cntsupport.
	 * 
	 * @param cntsupportId
	 *            The id of the deleted cntsupport.
	 * @return The deleted cntsupport.
	 * @throws EntityNotFoundException
	 *             if no cntsupport is found with the given id.
	 */
	public CntSupport delete(Integer cntsupportId) throws EntityNotFoundException;

	/**
	 * Finds all cntsupports.
	 * 
	 * @return A list of cntsupports.
	 */
	public Page<CntSupport> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CntSupport> findAll(Pageable pageable);
	
	/**
	 * Finds cntsupport by id.
	 * 
	 * @param id
	 *            The id of the wanted cntsupport.
	 * @return The found cntsupport. If no cntsupport is found, this method returns
	 *         null.
	 */
	public CntSupport findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a cntsupport.
	 * 
	 * @param updated
	 *            The information of the updated cntsupport.
	 * @return The updated cntsupport.
	 * @throws EntityNotFoundException
	 *             if no cntsupport is found with given id.
	 */
	public CntSupport update(CntSupport updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the cntsupports in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the cntsupport.
	 */

	public long countAll();


    public Page<CntSupport> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

