/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CntSupport.
 * @see com.pointswell.ab.ab.CntSupport
 */
@Service("ab.CntSupportService")
public class CntSupportServiceImpl implements CntSupportService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CntSupportServiceImpl.class);

    @Autowired
    @Qualifier("ab.CntSupportDao")
    private WMGenericDao<CntSupport, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CntSupport, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CntSupport> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CntSupport create(CntSupport cntsupport) {
        LOGGER.debug("Creating a new cntsupport with information: {}" , cntsupport);
        return this.wmGenericDao.create(cntsupport);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntSupport delete(Integer cntsupportId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cntsupport with id: {}" , cntsupportId);
        CntSupport deleted = this.wmGenericDao.findById(cntsupportId);
        if (deleted == null) {
            LOGGER.debug("No cntsupport found with id: {}" , cntsupportId);
            throw new EntityNotFoundException(String.valueOf(cntsupportId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntSupport> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cntsupports");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntSupport> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cntsupports");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CntSupport findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding cntsupport by id: {}" , id);
        CntSupport cntsupport=this.wmGenericDao.findById(id);
        if(cntsupport==null){
            LOGGER.debug("No cntsupport found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cntsupport;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntSupport update(CntSupport updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cntsupport with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCntSupportid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


