/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CntSalestax.
 * @see com.pointswell.ab.ab.CntSalestax
 */
@Service("ab.CntSalestaxService")
public class CntSalestaxServiceImpl implements CntSalestaxService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CntSalestaxServiceImpl.class);

    @Autowired
    @Qualifier("ab.CntSalestaxDao")
    private WMGenericDao<CntSalestax, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CntSalestax, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CntSalestax> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CntSalestax create(CntSalestax cntsalestax) {
        LOGGER.debug("Creating a new cntsalestax with information: {}" , cntsalestax);
        return this.wmGenericDao.create(cntsalestax);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntSalestax delete(Integer cntsalestaxId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cntsalestax with id: {}" , cntsalestaxId);
        CntSalestax deleted = this.wmGenericDao.findById(cntsalestaxId);
        if (deleted == null) {
            LOGGER.debug("No cntsalestax found with id: {}" , cntsalestaxId);
            throw new EntityNotFoundException(String.valueOf(cntsalestaxId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntSalestax> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cntsalestaxs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntSalestax> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cntsalestaxs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CntSalestax findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding cntsalestax by id: {}" , id);
        CntSalestax cntsalestax=this.wmGenericDao.findById(id);
        if(cntsalestax==null){
            LOGGER.debug("No cntsalestax found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cntsalestax;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntSalestax update(CntSalestax updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cntsalestax with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCntSalestaxid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


