/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CntTaxexemption.
 * @see com.pointswell.ab.ab.CntTaxexemption
 */

public interface CntTaxexemptionService {
   /**
	 * Creates a new cnttaxexemption.
	 * 
	 * @param created
	 *            The information of the created cnttaxexemption.
	 * @return The created cnttaxexemption.
	 */
	public CntTaxexemption create(CntTaxexemption created);

	/**
	 * Deletes a cnttaxexemption.
	 * 
	 * @param cnttaxexemptionId
	 *            The id of the deleted cnttaxexemption.
	 * @return The deleted cnttaxexemption.
	 * @throws EntityNotFoundException
	 *             if no cnttaxexemption is found with the given id.
	 */
	public CntTaxexemption delete(Integer cnttaxexemptionId) throws EntityNotFoundException;

	/**
	 * Finds all cnttaxexemptions.
	 * 
	 * @return A list of cnttaxexemptions.
	 */
	public Page<CntTaxexemption> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CntTaxexemption> findAll(Pageable pageable);
	
	/**
	 * Finds cnttaxexemption by id.
	 * 
	 * @param id
	 *            The id of the wanted cnttaxexemption.
	 * @return The found cnttaxexemption. If no cnttaxexemption is found, this method returns
	 *         null.
	 */
	public CntTaxexemption findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a cnttaxexemption.
	 * 
	 * @param updated
	 *            The information of the updated cnttaxexemption.
	 * @return The updated cnttaxexemption.
	 * @throws EntityNotFoundException
	 *             if no cnttaxexemption is found with given id.
	 */
	public CntTaxexemption update(CntTaxexemption updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the cnttaxexemptions in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the cnttaxexemption.
	 */

	public long countAll();


    public Page<CntTaxexemption> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

