/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CntTaxexemption.
 * @see com.pointswell.ab.ab.CntTaxexemption
 */
@Service("ab.CntTaxexemptionService")
public class CntTaxexemptionServiceImpl implements CntTaxexemptionService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CntTaxexemptionServiceImpl.class);

    @Autowired
    @Qualifier("ab.CntTaxexemptionDao")
    private WMGenericDao<CntTaxexemption, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CntTaxexemption, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CntTaxexemption> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CntTaxexemption create(CntTaxexemption cnttaxexemption) {
        LOGGER.debug("Creating a new cnttaxexemption with information: {}" , cnttaxexemption);
        return this.wmGenericDao.create(cnttaxexemption);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntTaxexemption delete(Integer cnttaxexemptionId) throws EntityNotFoundException {
        LOGGER.debug("Deleting cnttaxexemption with id: {}" , cnttaxexemptionId);
        CntTaxexemption deleted = this.wmGenericDao.findById(cnttaxexemptionId);
        if (deleted == null) {
            LOGGER.debug("No cnttaxexemption found with id: {}" , cnttaxexemptionId);
            throw new EntityNotFoundException(String.valueOf(cnttaxexemptionId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntTaxexemption> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all cnttaxexemptions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CntTaxexemption> findAll(Pageable pageable) {
        LOGGER.debug("Finding all cnttaxexemptions");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CntTaxexemption findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding cnttaxexemption by id: {}" , id);
        CntTaxexemption cnttaxexemption=this.wmGenericDao.findById(id);
        if(cnttaxexemption==null){
            LOGGER.debug("No cnttaxexemption found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return cnttaxexemption;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CntTaxexemption update(CntTaxexemption updated) throws EntityNotFoundException {
        LOGGER.debug("Updating cnttaxexemption with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCntTaxexemptionid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


