/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class Contract.
 * @see com.pointswell.ab.ab.Contract
 */
@Service("ab.ContractService")
public class ContractServiceImpl implements ContractService {


    private static final Logger LOGGER = LoggerFactory.getLogger(ContractServiceImpl.class);

    @Autowired
    @Qualifier("ab.ContractDao")
    private WMGenericDao<Contract, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<Contract, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<Contract> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public Contract create(Contract contract) {
        LOGGER.debug("Creating a new contract with information: {}" , contract);
        return this.wmGenericDao.create(contract);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public Contract delete(Integer contractId) throws EntityNotFoundException {
        LOGGER.debug("Deleting contract with id: {}" , contractId);
        Contract deleted = this.wmGenericDao.findById(contractId);
        if (deleted == null) {
            LOGGER.debug("No contract found with id: {}" , contractId);
            throw new EntityNotFoundException(String.valueOf(contractId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<Contract> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all contracts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<Contract> findAll(Pageable pageable) {
        LOGGER.debug("Finding all contracts");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Contract findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding contract by id: {}" , id);
        Contract contract=this.wmGenericDao.findById(id);
        if(contract==null){
            LOGGER.debug("No contract found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return contract;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public Contract update(Contract updated) throws EntityNotFoundException {
        LOGGER.debug("Updating contract with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getContractid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


