/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class Contact.
 * @see com.pointswell.ab.ab.Contact
 */

public interface ContactService {
   /**
	 * Creates a new contact.
	 * 
	 * @param created
	 *            The information of the created contact.
	 * @return The created contact.
	 */
	public Contact create(Contact created);

	/**
	 * Deletes a contact.
	 * 
	 * @param contactId
	 *            The id of the deleted contact.
	 * @return The deleted contact.
	 * @throws EntityNotFoundException
	 *             if no contact is found with the given id.
	 */
	public Contact delete(Integer contactId) throws EntityNotFoundException;

	/**
	 * Finds all contacts.
	 * 
	 * @return A list of contacts.
	 */
	public Page<Contact> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Contact> findAll(Pageable pageable);
	
	/**
	 * Finds contact by id.
	 * 
	 * @param id
	 *            The id of the wanted contact.
	 * @return The found contact. If no contact is found, this method returns
	 *         null.
	 */
	public Contact findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a contact.
	 * 
	 * @param updated
	 *            The information of the updated contact.
	 * @return The updated contact.
	 * @throws EntityNotFoundException
	 *             if no contact is found with given id.
	 */
	public Contact update(Contact updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the contacts in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the contact.
	 */

	public long countAll();


    public Page<Contact> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

