/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class Contract.
 * @see com.pointswell.ab.ab.Contract
 */

public interface ContractService {
   /**
	 * Creates a new contract.
	 * 
	 * @param created
	 *            The information of the created contract.
	 * @return The created contract.
	 */
	public Contract create(Contract created);

	/**
	 * Deletes a contract.
	 * 
	 * @param contractId
	 *            The id of the deleted contract.
	 * @return The deleted contract.
	 * @throws EntityNotFoundException
	 *             if no contract is found with the given id.
	 */
	public Contract delete(Integer contractId) throws EntityNotFoundException;

	/**
	 * Finds all contracts.
	 * 
	 * @return A list of contracts.
	 */
	public Page<Contract> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Contract> findAll(Pageable pageable);
	
	/**
	 * Finds contract by id.
	 * 
	 * @param id
	 *            The id of the wanted contract.
	 * @return The found contract. If no contract is found, this method returns
	 *         null.
	 */
	public Contract findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a contract.
	 * 
	 * @param updated
	 *            The information of the updated contract.
	 * @return The updated contract.
	 * @throws EntityNotFoundException
	 *             if no contract is found with given id.
	 */
	public Contract update(Contract updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the contracts in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the contract.
	 */

	public long countAll();


    public Page<Contract> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

