/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtThirdPartyPayees.
 * @see com.pointswell.ab.ab.CtrtThirdPartyPayees
 */
@Service("ab.CtrtThirdPartyPayeesService")
public class CtrtThirdPartyPayeesServiceImpl implements CtrtThirdPartyPayeesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtThirdPartyPayeesServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtThirdPartyPayeesDao")
    private WMGenericDao<CtrtThirdPartyPayees, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtThirdPartyPayees, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtThirdPartyPayees> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtThirdPartyPayees create(CtrtThirdPartyPayees ctrtthirdpartypayees) {
        LOGGER.debug("Creating a new ctrtthirdpartypayees with information: {}" , ctrtthirdpartypayees);
        return this.wmGenericDao.create(ctrtthirdpartypayees);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtThirdPartyPayees delete(Integer ctrtthirdpartypayeesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtthirdpartypayees with id: {}" , ctrtthirdpartypayeesId);
        CtrtThirdPartyPayees deleted = this.wmGenericDao.findById(ctrtthirdpartypayeesId);
        if (deleted == null) {
            LOGGER.debug("No ctrtthirdpartypayees found with id: {}" , ctrtthirdpartypayeesId);
            throw new EntityNotFoundException(String.valueOf(ctrtthirdpartypayeesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtThirdPartyPayees> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtthirdpartypayeess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtThirdPartyPayees> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtthirdpartypayeess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtThirdPartyPayees findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtthirdpartypayees by id: {}" , id);
        CtrtThirdPartyPayees ctrtthirdpartypayees=this.wmGenericDao.findById(id);
        if(ctrtthirdpartypayees==null){
            LOGGER.debug("No ctrtthirdpartypayees found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtthirdpartypayees;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtThirdPartyPayees update(CtrtThirdPartyPayees updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtthirdpartypayees with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getThirdPartyPayeesid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


