/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtReporting.
 * @see com.pointswell.ab.ab.CtrtReporting
 */
@Service("ab.CtrtReportingService")
public class CtrtReportingServiceImpl implements CtrtReportingService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtReportingServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtReportingDao")
    private WMGenericDao<CtrtReporting, CtrtReportingId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtReporting, CtrtReportingId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtReporting> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtReporting create(CtrtReporting ctrtreporting) {
        LOGGER.debug("Creating a new ctrtreporting with information: {}" , ctrtreporting);
        return this.wmGenericDao.create(ctrtreporting);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtReporting delete(CtrtReportingId ctrtreportingId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtreporting with id: {}" , ctrtreportingId);
        CtrtReporting deleted = this.wmGenericDao.findById(ctrtreportingId);
        if (deleted == null) {
            LOGGER.debug("No ctrtreporting found with id: {}" , ctrtreportingId);
            throw new EntityNotFoundException(String.valueOf(ctrtreportingId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtReporting> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtreportings");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtReporting> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtreportings");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtReporting findById(CtrtReportingId id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtreporting by id: {}" , id);
        CtrtReporting ctrtreporting=this.wmGenericDao.findById(id);
        if(ctrtreporting==null){
            LOGGER.debug("No ctrtreporting found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtreporting;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtReporting update(CtrtReporting updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtreporting with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((CtrtReportingId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


