/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CtrtSubRightsGranted.
 * @see com.pointswell.ab.ab.CtrtSubRightsGranted
 */

public interface CtrtSubRightsGrantedService {
   /**
	 * Creates a new ctrtsubrightsgranted.
	 * 
	 * @param created
	 *            The information of the created ctrtsubrightsgranted.
	 * @return The created ctrtsubrightsgranted.
	 */
	public CtrtSubRightsGranted create(CtrtSubRightsGranted created);

	/**
	 * Deletes a ctrtsubrightsgranted.
	 * 
	 * @param ctrtsubrightsgrantedId
	 *            The id of the deleted ctrtsubrightsgranted.
	 * @return The deleted ctrtsubrightsgranted.
	 * @throws EntityNotFoundException
	 *             if no ctrtsubrightsgranted is found with the given id.
	 */
	public CtrtSubRightsGranted delete(Integer ctrtsubrightsgrantedId) throws EntityNotFoundException;

	/**
	 * Finds all ctrtsubrightsgranteds.
	 * 
	 * @return A list of ctrtsubrightsgranteds.
	 */
	public Page<CtrtSubRightsGranted> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CtrtSubRightsGranted> findAll(Pageable pageable);
	
	/**
	 * Finds ctrtsubrightsgranted by id.
	 * 
	 * @param id
	 *            The id of the wanted ctrtsubrightsgranted.
	 * @return The found ctrtsubrightsgranted. If no ctrtsubrightsgranted is found, this method returns
	 *         null.
	 */
	public CtrtSubRightsGranted findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a ctrtsubrightsgranted.
	 * 
	 * @param updated
	 *            The information of the updated ctrtsubrightsgranted.
	 * @return The updated ctrtsubrightsgranted.
	 * @throws EntityNotFoundException
	 *             if no ctrtsubrightsgranted is found with given id.
	 */
	public CtrtSubRightsGranted update(CtrtSubRightsGranted updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the ctrtsubrightsgranteds in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the ctrtsubrightsgranted.
	 */

	public long countAll();


    public Page<CtrtSubRightsGranted> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

