/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtSubRightsGranted.
 * @see com.pointswell.ab.ab.CtrtSubRightsGranted
 */
@Service("ab.CtrtSubRightsGrantedService")
public class CtrtSubRightsGrantedServiceImpl implements CtrtSubRightsGrantedService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtSubRightsGrantedServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtSubRightsGrantedDao")
    private WMGenericDao<CtrtSubRightsGranted, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtSubRightsGranted, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtSubRightsGranted> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtSubRightsGranted create(CtrtSubRightsGranted ctrtsubrightsgranted) {
        LOGGER.debug("Creating a new ctrtsubrightsgranted with information: {}" , ctrtsubrightsgranted);
        return this.wmGenericDao.create(ctrtsubrightsgranted);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtSubRightsGranted delete(Integer ctrtsubrightsgrantedId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtsubrightsgranted with id: {}" , ctrtsubrightsgrantedId);
        CtrtSubRightsGranted deleted = this.wmGenericDao.findById(ctrtsubrightsgrantedId);
        if (deleted == null) {
            LOGGER.debug("No ctrtsubrightsgranted found with id: {}" , ctrtsubrightsgrantedId);
            throw new EntityNotFoundException(String.valueOf(ctrtsubrightsgrantedId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtSubRightsGranted> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtsubrightsgranteds");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtSubRightsGranted> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtsubrightsgranteds");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtSubRightsGranted findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtsubrightsgranted by id: {}" , id);
        CtrtSubRightsGranted ctrtsubrightsgranted=this.wmGenericDao.findById(id);
        if(ctrtsubrightsgranted==null){
            LOGGER.debug("No ctrtsubrightsgranted found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtsubrightsgranted;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtSubRightsGranted update(CtrtSubRightsGranted updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtsubrightsgranted with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCtrtSubRightsGrantedid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


