/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtFormatRate.
 * @see com.pointswell.ab.ab.CtrtFormatRate
 */
@Service("ab.CtrtFormatRateService")
public class CtrtFormatRateServiceImpl implements CtrtFormatRateService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtFormatRateServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtFormatRateDao")
    private WMGenericDao<CtrtFormatRate, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtFormatRate, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtFormatRate> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtFormatRate create(CtrtFormatRate ctrtformatrate) {
        LOGGER.debug("Creating a new ctrtformatrate with information: {}" , ctrtformatrate);
        return this.wmGenericDao.create(ctrtformatrate);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtFormatRate delete(Integer ctrtformatrateId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtformatrate with id: {}" , ctrtformatrateId);
        CtrtFormatRate deleted = this.wmGenericDao.findById(ctrtformatrateId);
        if (deleted == null) {
            LOGGER.debug("No ctrtformatrate found with id: {}" , ctrtformatrateId);
            throw new EntityNotFoundException(String.valueOf(ctrtformatrateId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtFormatRate> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtformatrates");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtFormatRate> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtformatrates");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtFormatRate findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtformatrate by id: {}" , id);
        CtrtFormatRate ctrtformatrate=this.wmGenericDao.findById(id);
        if(ctrtformatrate==null){
            LOGGER.debug("No ctrtformatrate found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtformatrate;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtFormatRate update(CtrtFormatRate updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtformatrate with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCtrtFormatRateid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


