/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtFormatStock.
 * @see com.pointswell.ab.ab.CtrtFormatStock
 */
@Service("ab.CtrtFormatStockService")
public class CtrtFormatStockServiceImpl implements CtrtFormatStockService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtFormatStockServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtFormatStockDao")
    private WMGenericDao<CtrtFormatStock, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtFormatStock, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtFormatStock> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtFormatStock create(CtrtFormatStock ctrtformatstock) {
        LOGGER.debug("Creating a new ctrtformatstock with information: {}" , ctrtformatstock);
        return this.wmGenericDao.create(ctrtformatstock);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtFormatStock delete(Integer ctrtformatstockId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtformatstock with id: {}" , ctrtformatstockId);
        CtrtFormatStock deleted = this.wmGenericDao.findById(ctrtformatstockId);
        if (deleted == null) {
            LOGGER.debug("No ctrtformatstock found with id: {}" , ctrtformatstockId);
            throw new EntityNotFoundException(String.valueOf(ctrtformatstockId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtFormatStock> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtformatstocks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtFormatStock> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtformatstocks");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtFormatStock findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtformatstock by id: {}" , id);
        CtrtFormatStock ctrtformatstock=this.wmGenericDao.findById(id);
        if(ctrtformatstock==null){
            LOGGER.debug("No ctrtformatstock found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtformatstock;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtFormatStock update(CtrtFormatStock updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtformatstock with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCtrtFormatStockid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


