/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtFormat.
 * @see com.pointswell.ab.ab.CtrtFormat
 */
@Service("ab.CtrtFormatService")
public class CtrtFormatServiceImpl implements CtrtFormatService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtFormatServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtFormatDao")
    private WMGenericDao<CtrtFormat, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtFormat, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtFormat> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtFormat create(CtrtFormat ctrtformat) {
        LOGGER.debug("Creating a new ctrtformat with information: {}" , ctrtformat);
        return this.wmGenericDao.create(ctrtformat);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtFormat delete(Integer ctrtformatId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtformat with id: {}" , ctrtformatId);
        CtrtFormat deleted = this.wmGenericDao.findById(ctrtformatId);
        if (deleted == null) {
            LOGGER.debug("No ctrtformat found with id: {}" , ctrtformatId);
            throw new EntityNotFoundException(String.valueOf(ctrtformatId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtFormat> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtformats");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtFormat> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtformats");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtFormat findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtformat by id: {}" , id);
        CtrtFormat ctrtformat=this.wmGenericDao.findById(id);
        if(ctrtformat==null){
            LOGGER.debug("No ctrtformat found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtformat;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtFormat update(CtrtFormat updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtformat with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCtrtFormatid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


