/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CtrtReporting.
 * @see com.pointswell.ab.ab.CtrtReporting
 */

public interface CtrtReportingService {
   /**
	 * Creates a new ctrtreporting.
	 * 
	 * @param created
	 *            The information of the created ctrtreporting.
	 * @return The created ctrtreporting.
	 */
	public CtrtReporting create(CtrtReporting created);

	/**
	 * Deletes a ctrtreporting.
	 * 
	 * @param ctrtreportingId
	 *            The id of the deleted ctrtreporting.
	 * @return The deleted ctrtreporting.
	 * @throws EntityNotFoundException
	 *             if no ctrtreporting is found with the given id.
	 */
	public CtrtReporting delete(CtrtReportingId ctrtreportingId) throws EntityNotFoundException;

	/**
	 * Finds all ctrtreportings.
	 * 
	 * @return A list of ctrtreportings.
	 */
	public Page<CtrtReporting> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CtrtReporting> findAll(Pageable pageable);
	
	/**
	 * Finds ctrtreporting by id.
	 * 
	 * @param id
	 *            The id of the wanted ctrtreporting.
	 * @return The found ctrtreporting. If no ctrtreporting is found, this method returns
	 *         null.
	 */
	public CtrtReporting findById(CtrtReportingId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a ctrtreporting.
	 * 
	 * @param updated
	 *            The information of the updated ctrtreporting.
	 * @return The updated ctrtreporting.
	 * @throws EntityNotFoundException
	 *             if no ctrtreporting is found with given id.
	 */
	public CtrtReporting update(CtrtReporting updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the ctrtreportings in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the ctrtreporting.
	 */

	public long countAll();


    public Page<CtrtReporting> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

