/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtFormatDisc.
 * @see com.pointswell.ab.ab.CtrtFormatDisc
 */
@Service("ab.CtrtFormatDiscService")
public class CtrtFormatDiscServiceImpl implements CtrtFormatDiscService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtFormatDiscServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtFormatDiscDao")
    private WMGenericDao<CtrtFormatDisc, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtFormatDisc, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtFormatDisc> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtFormatDisc create(CtrtFormatDisc ctrtformatdisc) {
        LOGGER.debug("Creating a new ctrtformatdisc with information: {}" , ctrtformatdisc);
        return this.wmGenericDao.create(ctrtformatdisc);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtFormatDisc delete(Integer ctrtformatdiscId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtformatdisc with id: {}" , ctrtformatdiscId);
        CtrtFormatDisc deleted = this.wmGenericDao.findById(ctrtformatdiscId);
        if (deleted == null) {
            LOGGER.debug("No ctrtformatdisc found with id: {}" , ctrtformatdiscId);
            throw new EntityNotFoundException(String.valueOf(ctrtformatdiscId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtFormatDisc> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtformatdiscs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtFormatDisc> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtformatdiscs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtFormatDisc findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtformatdisc by id: {}" , id);
        CtrtFormatDisc ctrtformatdisc=this.wmGenericDao.findById(id);
        if(ctrtformatdisc==null){
            LOGGER.debug("No ctrtformatdisc found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtformatdisc;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtFormatDisc update(CtrtFormatDisc updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtformatdisc with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCntFormatDiscid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


