/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CtrtFormatIsbn.
 * @see com.pointswell.ab.ab.CtrtFormatIsbn
 */

public interface CtrtFormatIsbnService {
   /**
	 * Creates a new ctrtformatisbn.
	 * 
	 * @param created
	 *            The information of the created ctrtformatisbn.
	 * @return The created ctrtformatisbn.
	 */
	public CtrtFormatIsbn create(CtrtFormatIsbn created);

	/**
	 * Deletes a ctrtformatisbn.
	 * 
	 * @param ctrtformatisbnId
	 *            The id of the deleted ctrtformatisbn.
	 * @return The deleted ctrtformatisbn.
	 * @throws EntityNotFoundException
	 *             if no ctrtformatisbn is found with the given id.
	 */
	public CtrtFormatIsbn delete(Integer ctrtformatisbnId) throws EntityNotFoundException;

	/**
	 * Finds all ctrtformatisbns.
	 * 
	 * @return A list of ctrtformatisbns.
	 */
	public Page<CtrtFormatIsbn> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CtrtFormatIsbn> findAll(Pageable pageable);
	
	/**
	 * Finds ctrtformatisbn by id.
	 * 
	 * @param id
	 *            The id of the wanted ctrtformatisbn.
	 * @return The found ctrtformatisbn. If no ctrtformatisbn is found, this method returns
	 *         null.
	 */
	public CtrtFormatIsbn findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a ctrtformatisbn.
	 * 
	 * @param updated
	 *            The information of the updated ctrtformatisbn.
	 * @return The updated ctrtformatisbn.
	 * @throws EntityNotFoundException
	 *             if no ctrtformatisbn is found with given id.
	 */
	public CtrtFormatIsbn update(CtrtFormatIsbn updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the ctrtformatisbns in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the ctrtformatisbn.
	 */

	public long countAll();


    public Page<CtrtFormatIsbn> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

