/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CtrtFormatRate.
 * @see com.pointswell.ab.ab.CtrtFormatRate
 */

public interface CtrtFormatRateService {
   /**
	 * Creates a new ctrtformatrate.
	 * 
	 * @param created
	 *            The information of the created ctrtformatrate.
	 * @return The created ctrtformatrate.
	 */
	public CtrtFormatRate create(CtrtFormatRate created);

	/**
	 * Deletes a ctrtformatrate.
	 * 
	 * @param ctrtformatrateId
	 *            The id of the deleted ctrtformatrate.
	 * @return The deleted ctrtformatrate.
	 * @throws EntityNotFoundException
	 *             if no ctrtformatrate is found with the given id.
	 */
	public CtrtFormatRate delete(Integer ctrtformatrateId) throws EntityNotFoundException;

	/**
	 * Finds all ctrtformatrates.
	 * 
	 * @return A list of ctrtformatrates.
	 */
	public Page<CtrtFormatRate> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CtrtFormatRate> findAll(Pageable pageable);
	
	/**
	 * Finds ctrtformatrate by id.
	 * 
	 * @param id
	 *            The id of the wanted ctrtformatrate.
	 * @return The found ctrtformatrate. If no ctrtformatrate is found, this method returns
	 *         null.
	 */
	public CtrtFormatRate findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a ctrtformatrate.
	 * 
	 * @param updated
	 *            The information of the updated ctrtformatrate.
	 * @return The updated ctrtformatrate.
	 * @throws EntityNotFoundException
	 *             if no ctrtformatrate is found with given id.
	 */
	public CtrtFormatRate update(CtrtFormatRate updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the ctrtformatrates in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the ctrtformatrate.
	 */

	public long countAll();


    public Page<CtrtFormatRate> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

