/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CtrtPayMilestone.
 * @see com.pointswell.ab.ab.CtrtPayMilestone
 */

public interface CtrtPayMilestoneService {
   /**
	 * Creates a new ctrtpaymilestone.
	 * 
	 * @param created
	 *            The information of the created ctrtpaymilestone.
	 * @return The created ctrtpaymilestone.
	 */
	public CtrtPayMilestone create(CtrtPayMilestone created);

	/**
	 * Deletes a ctrtpaymilestone.
	 * 
	 * @param ctrtpaymilestoneId
	 *            The id of the deleted ctrtpaymilestone.
	 * @return The deleted ctrtpaymilestone.
	 * @throws EntityNotFoundException
	 *             if no ctrtpaymilestone is found with the given id.
	 */
	public CtrtPayMilestone delete(Integer ctrtpaymilestoneId) throws EntityNotFoundException;

	/**
	 * Finds all ctrtpaymilestones.
	 * 
	 * @return A list of ctrtpaymilestones.
	 */
	public Page<CtrtPayMilestone> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CtrtPayMilestone> findAll(Pageable pageable);
	
	/**
	 * Finds ctrtpaymilestone by id.
	 * 
	 * @param id
	 *            The id of the wanted ctrtpaymilestone.
	 * @return The found ctrtpaymilestone. If no ctrtpaymilestone is found, this method returns
	 *         null.
	 */
	public CtrtPayMilestone findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a ctrtpaymilestone.
	 * 
	 * @param updated
	 *            The information of the updated ctrtpaymilestone.
	 * @return The updated ctrtpaymilestone.
	 * @throws EntityNotFoundException
	 *             if no ctrtpaymilestone is found with given id.
	 */
	public CtrtPayMilestone update(CtrtPayMilestone updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the ctrtpaymilestones in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the ctrtpaymilestone.
	 */

	public long countAll();


    public Page<CtrtPayMilestone> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

