/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CtrtCommShare.
 * @see com.pointswell.ab.ab.CtrtCommShare
 */

public interface CtrtCommShareService {
   /**
	 * Creates a new ctrtcommshare.
	 * 
	 * @param created
	 *            The information of the created ctrtcommshare.
	 * @return The created ctrtcommshare.
	 */
	public CtrtCommShare create(CtrtCommShare created);

	/**
	 * Deletes a ctrtcommshare.
	 * 
	 * @param ctrtcommshareId
	 *            The id of the deleted ctrtcommshare.
	 * @return The deleted ctrtcommshare.
	 * @throws EntityNotFoundException
	 *             if no ctrtcommshare is found with the given id.
	 */
	public CtrtCommShare delete(Integer ctrtcommshareId) throws EntityNotFoundException;

	/**
	 * Finds all ctrtcommshares.
	 * 
	 * @return A list of ctrtcommshares.
	 */
	public Page<CtrtCommShare> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CtrtCommShare> findAll(Pageable pageable);
	
	/**
	 * Finds ctrtcommshare by id.
	 * 
	 * @param id
	 *            The id of the wanted ctrtcommshare.
	 * @return The found ctrtcommshare. If no ctrtcommshare is found, this method returns
	 *         null.
	 */
	public CtrtCommShare findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a ctrtcommshare.
	 * 
	 * @param updated
	 *            The information of the updated ctrtcommshare.
	 * @return The updated ctrtcommshare.
	 * @throws EntityNotFoundException
	 *             if no ctrtcommshare is found with given id.
	 */
	public CtrtCommShare update(CtrtCommShare updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the ctrtcommshares in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the ctrtcommshare.
	 */

	public long countAll();


    public Page<CtrtCommShare> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

