/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtCommShare.
 * @see com.pointswell.ab.ab.CtrtCommShare
 */
@Service("ab.CtrtCommShareService")
public class CtrtCommShareServiceImpl implements CtrtCommShareService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtCommShareServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtCommShareDao")
    private WMGenericDao<CtrtCommShare, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtCommShare, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtCommShare> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtCommShare create(CtrtCommShare ctrtcommshare) {
        LOGGER.debug("Creating a new ctrtcommshare with information: {}" , ctrtcommshare);
        return this.wmGenericDao.create(ctrtcommshare);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtCommShare delete(Integer ctrtcommshareId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtcommshare with id: {}" , ctrtcommshareId);
        CtrtCommShare deleted = this.wmGenericDao.findById(ctrtcommshareId);
        if (deleted == null) {
            LOGGER.debug("No ctrtcommshare found with id: {}" , ctrtcommshareId);
            throw new EntityNotFoundException(String.valueOf(ctrtcommshareId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtCommShare> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtcommshares");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtCommShare> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtcommshares");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtCommShare findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtcommshare by id: {}" , id);
        CtrtCommShare ctrtcommshare=this.wmGenericDao.findById(id);
        if(ctrtcommshare==null){
            LOGGER.debug("No ctrtcommshare found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtcommshare;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtCommShare update(CtrtCommShare updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtcommshare with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCommissionShareid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


