/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CtrtDeliverable.
 * @see com.pointswell.ab.ab.CtrtDeliverable
 */

public interface CtrtDeliverableService {
   /**
	 * Creates a new ctrtdeliverable.
	 * 
	 * @param created
	 *            The information of the created ctrtdeliverable.
	 * @return The created ctrtdeliverable.
	 */
	public CtrtDeliverable create(CtrtDeliverable created);

	/**
	 * Deletes a ctrtdeliverable.
	 * 
	 * @param ctrtdeliverableId
	 *            The id of the deleted ctrtdeliverable.
	 * @return The deleted ctrtdeliverable.
	 * @throws EntityNotFoundException
	 *             if no ctrtdeliverable is found with the given id.
	 */
	public CtrtDeliverable delete(CtrtDeliverableId ctrtdeliverableId) throws EntityNotFoundException;

	/**
	 * Finds all ctrtdeliverables.
	 * 
	 * @return A list of ctrtdeliverables.
	 */
	public Page<CtrtDeliverable> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CtrtDeliverable> findAll(Pageable pageable);
	
	/**
	 * Finds ctrtdeliverable by id.
	 * 
	 * @param id
	 *            The id of the wanted ctrtdeliverable.
	 * @return The found ctrtdeliverable. If no ctrtdeliverable is found, this method returns
	 *         null.
	 */
	public CtrtDeliverable findById(CtrtDeliverableId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a ctrtdeliverable.
	 * 
	 * @param updated
	 *            The information of the updated ctrtdeliverable.
	 * @return The updated ctrtdeliverable.
	 * @throws EntityNotFoundException
	 *             if no ctrtdeliverable is found with given id.
	 */
	public CtrtDeliverable update(CtrtDeliverable updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the ctrtdeliverables in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the ctrtdeliverable.
	 */

	public long countAll();


    public Page<CtrtDeliverable> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

