/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtPayMilestone.
 * @see com.pointswell.ab.ab.CtrtPayMilestone
 */
@Service("ab.CtrtPayMilestoneService")
public class CtrtPayMilestoneServiceImpl implements CtrtPayMilestoneService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtPayMilestoneServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtPayMilestoneDao")
    private WMGenericDao<CtrtPayMilestone, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtPayMilestone, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtPayMilestone> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtPayMilestone create(CtrtPayMilestone ctrtpaymilestone) {
        LOGGER.debug("Creating a new ctrtpaymilestone with information: {}" , ctrtpaymilestone);
        return this.wmGenericDao.create(ctrtpaymilestone);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtPayMilestone delete(Integer ctrtpaymilestoneId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtpaymilestone with id: {}" , ctrtpaymilestoneId);
        CtrtPayMilestone deleted = this.wmGenericDao.findById(ctrtpaymilestoneId);
        if (deleted == null) {
            LOGGER.debug("No ctrtpaymilestone found with id: {}" , ctrtpaymilestoneId);
            throw new EntityNotFoundException(String.valueOf(ctrtpaymilestoneId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtPayMilestone> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtpaymilestones");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtPayMilestone> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtpaymilestones");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtPayMilestone findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtpaymilestone by id: {}" , id);
        CtrtPayMilestone ctrtpaymilestone=this.wmGenericDao.findById(id);
        if(ctrtpaymilestone==null){
            LOGGER.debug("No ctrtpaymilestone found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtpaymilestone;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtPayMilestone update(CtrtPayMilestone updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtpaymilestone with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCtrtPayMilestoneid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


