/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class CtrtThirdPartyPayees.
 * @see com.pointswell.ab.ab.CtrtThirdPartyPayees
 */

public interface CtrtThirdPartyPayeesService {
   /**
	 * Creates a new ctrtthirdpartypayees.
	 * 
	 * @param created
	 *            The information of the created ctrtthirdpartypayees.
	 * @return The created ctrtthirdpartypayees.
	 */
	public CtrtThirdPartyPayees create(CtrtThirdPartyPayees created);

	/**
	 * Deletes a ctrtthirdpartypayees.
	 * 
	 * @param ctrtthirdpartypayeesId
	 *            The id of the deleted ctrtthirdpartypayees.
	 * @return The deleted ctrtthirdpartypayees.
	 * @throws EntityNotFoundException
	 *             if no ctrtthirdpartypayees is found with the given id.
	 */
	public CtrtThirdPartyPayees delete(Integer ctrtthirdpartypayeesId) throws EntityNotFoundException;

	/**
	 * Finds all ctrtthirdpartypayeess.
	 * 
	 * @return A list of ctrtthirdpartypayeess.
	 */
	public Page<CtrtThirdPartyPayees> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CtrtThirdPartyPayees> findAll(Pageable pageable);
	
	/**
	 * Finds ctrtthirdpartypayees by id.
	 * 
	 * @param id
	 *            The id of the wanted ctrtthirdpartypayees.
	 * @return The found ctrtthirdpartypayees. If no ctrtthirdpartypayees is found, this method returns
	 *         null.
	 */
	public CtrtThirdPartyPayees findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a ctrtthirdpartypayees.
	 * 
	 * @param updated
	 *            The information of the updated ctrtthirdpartypayees.
	 * @return The updated ctrtthirdpartypayees.
	 * @throws EntityNotFoundException
	 *             if no ctrtthirdpartypayees is found with given id.
	 */
	public CtrtThirdPartyPayees update(CtrtThirdPartyPayees updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the ctrtthirdpartypayeess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the ctrtthirdpartypayees.
	 */

	public long countAll();


    public Page<CtrtThirdPartyPayees> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

