/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtDeliverable.
 * @see com.pointswell.ab.ab.CtrtDeliverable
 */
@Service("ab.CtrtDeliverableService")
public class CtrtDeliverableServiceImpl implements CtrtDeliverableService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtDeliverableServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtDeliverableDao")
    private WMGenericDao<CtrtDeliverable, CtrtDeliverableId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtDeliverable, CtrtDeliverableId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtDeliverable> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtDeliverable create(CtrtDeliverable ctrtdeliverable) {
        LOGGER.debug("Creating a new ctrtdeliverable with information: {}" , ctrtdeliverable);
        return this.wmGenericDao.create(ctrtdeliverable);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtDeliverable delete(CtrtDeliverableId ctrtdeliverableId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtdeliverable with id: {}" , ctrtdeliverableId);
        CtrtDeliverable deleted = this.wmGenericDao.findById(ctrtdeliverableId);
        if (deleted == null) {
            LOGGER.debug("No ctrtdeliverable found with id: {}" , ctrtdeliverableId);
            throw new EntityNotFoundException(String.valueOf(ctrtdeliverableId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtDeliverable> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtdeliverables");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtDeliverable> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtdeliverables");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtDeliverable findById(CtrtDeliverableId id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtdeliverable by id: {}" , id);
        CtrtDeliverable ctrtdeliverable=this.wmGenericDao.findById(id);
        if(ctrtdeliverable==null){
            LOGGER.debug("No ctrtdeliverable found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtdeliverable;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtDeliverable update(CtrtDeliverable updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtdeliverable with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((CtrtDeliverableId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


