/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class CtrtFormatIsbn.
 * @see com.pointswell.ab.ab.CtrtFormatIsbn
 */
@Service("ab.CtrtFormatIsbnService")
public class CtrtFormatIsbnServiceImpl implements CtrtFormatIsbnService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CtrtFormatIsbnServiceImpl.class);

    @Autowired
    @Qualifier("ab.CtrtFormatIsbnDao")
    private WMGenericDao<CtrtFormatIsbn, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CtrtFormatIsbn, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<CtrtFormatIsbn> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public CtrtFormatIsbn create(CtrtFormatIsbn ctrtformatisbn) {
        LOGGER.debug("Creating a new ctrtformatisbn with information: {}" , ctrtformatisbn);
        return this.wmGenericDao.create(ctrtformatisbn);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtFormatIsbn delete(Integer ctrtformatisbnId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ctrtformatisbn with id: {}" , ctrtformatisbnId);
        CtrtFormatIsbn deleted = this.wmGenericDao.findById(ctrtformatisbnId);
        if (deleted == null) {
            LOGGER.debug("No ctrtformatisbn found with id: {}" , ctrtformatisbnId);
            throw new EntityNotFoundException(String.valueOf(ctrtformatisbnId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtFormatIsbn> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ctrtformatisbns");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<CtrtFormatIsbn> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ctrtformatisbns");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public CtrtFormatIsbn findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding ctrtformatisbn by id: {}" , id);
        CtrtFormatIsbn ctrtformatisbn=this.wmGenericDao.findById(id);
        if(ctrtformatisbn==null){
            LOGGER.debug("No ctrtformatisbn found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ctrtformatisbn;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public CtrtFormatIsbn update(CtrtFormatIsbn updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ctrtformatisbn with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCtrtFormatIsbnid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


