/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuAddressTypes.
 * @see com.pointswell.ab.ab.LuAddressTypes
 */
@Service("ab.LuAddressTypesService")
public class LuAddressTypesServiceImpl implements LuAddressTypesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuAddressTypesServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuAddressTypesDao")
    private WMGenericDao<LuAddressTypes, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuAddressTypes, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuAddressTypes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuAddressTypes create(LuAddressTypes luaddresstypes) {
        LOGGER.debug("Creating a new luaddresstypes with information: {}" , luaddresstypes);
        return this.wmGenericDao.create(luaddresstypes);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuAddressTypes delete(Integer luaddresstypesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luaddresstypes with id: {}" , luaddresstypesId);
        LuAddressTypes deleted = this.wmGenericDao.findById(luaddresstypesId);
        if (deleted == null) {
            LOGGER.debug("No luaddresstypes found with id: {}" , luaddresstypesId);
            throw new EntityNotFoundException(String.valueOf(luaddresstypesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuAddressTypes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luaddresstypess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuAddressTypes> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luaddresstypess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuAddressTypes findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luaddresstypes by id: {}" , id);
        LuAddressTypes luaddresstypes=this.wmGenericDao.findById(id);
        if(luaddresstypes==null){
            LOGGER.debug("No luaddresstypes found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luaddresstypes;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuAddressTypes update(LuAddressTypes updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luaddresstypes with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuAddressTypesid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


