/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuAddTypeTrans.
 * @see com.pointswell.ab.ab.LuAddTypeTrans
 */

public interface LuAddTypeTransService {
   /**
	 * Creates a new luaddtypetrans.
	 * 
	 * @param created
	 *            The information of the created luaddtypetrans.
	 * @return The created luaddtypetrans.
	 */
	public LuAddTypeTrans create(LuAddTypeTrans created);

	/**
	 * Deletes a luaddtypetrans.
	 * 
	 * @param luaddtypetransId
	 *            The id of the deleted luaddtypetrans.
	 * @return The deleted luaddtypetrans.
	 * @throws EntityNotFoundException
	 *             if no luaddtypetrans is found with the given id.
	 */
	public LuAddTypeTrans delete(LuAddTypeTransId luaddtypetransId) throws EntityNotFoundException;

	/**
	 * Finds all luaddtypetranss.
	 * 
	 * @return A list of luaddtypetranss.
	 */
	public Page<LuAddTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuAddTypeTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luaddtypetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luaddtypetrans.
	 * @return The found luaddtypetrans. If no luaddtypetrans is found, this method returns
	 *         null.
	 */
	public LuAddTypeTrans findById(LuAddTypeTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luaddtypetrans.
	 * 
	 * @param updated
	 *            The information of the updated luaddtypetrans.
	 * @return The updated luaddtypetrans.
	 * @throws EntityNotFoundException
	 *             if no luaddtypetrans is found with given id.
	 */
	public LuAddTypeTrans update(LuAddTypeTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luaddtypetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luaddtypetrans.
	 */

	public long countAll();


    public Page<LuAddTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

