/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuAddressTypes.
 * @see com.pointswell.ab.ab.LuAddressTypes
 */

public interface LuAddressTypesService {
   /**
	 * Creates a new luaddresstypes.
	 * 
	 * @param created
	 *            The information of the created luaddresstypes.
	 * @return The created luaddresstypes.
	 */
	public LuAddressTypes create(LuAddressTypes created);

	/**
	 * Deletes a luaddresstypes.
	 * 
	 * @param luaddresstypesId
	 *            The id of the deleted luaddresstypes.
	 * @return The deleted luaddresstypes.
	 * @throws EntityNotFoundException
	 *             if no luaddresstypes is found with the given id.
	 */
	public LuAddressTypes delete(Integer luaddresstypesId) throws EntityNotFoundException;

	/**
	 * Finds all luaddresstypess.
	 * 
	 * @return A list of luaddresstypess.
	 */
	public Page<LuAddressTypes> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuAddressTypes> findAll(Pageable pageable);
	
	/**
	 * Finds luaddresstypes by id.
	 * 
	 * @param id
	 *            The id of the wanted luaddresstypes.
	 * @return The found luaddresstypes. If no luaddresstypes is found, this method returns
	 *         null.
	 */
	public LuAddressTypes findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luaddresstypes.
	 * 
	 * @param updated
	 *            The information of the updated luaddresstypes.
	 * @return The updated luaddresstypes.
	 * @throws EntityNotFoundException
	 *             if no luaddresstypes is found with given id.
	 */
	public LuAddressTypes update(LuAddressTypes updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luaddresstypess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luaddresstypes.
	 */

	public long countAll();


    public Page<LuAddressTypes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

