/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuAddTypeTrans.
 * @see com.pointswell.ab.ab.LuAddTypeTrans
 */
@Service("ab.LuAddTypeTransService")
public class LuAddTypeTransServiceImpl implements LuAddTypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuAddTypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuAddTypeTransDao")
    private WMGenericDao<LuAddTypeTrans, LuAddTypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuAddTypeTrans, LuAddTypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuAddTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuAddTypeTrans create(LuAddTypeTrans luaddtypetrans) {
        LOGGER.debug("Creating a new luaddtypetrans with information: {}" , luaddtypetrans);
        return this.wmGenericDao.create(luaddtypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuAddTypeTrans delete(LuAddTypeTransId luaddtypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luaddtypetrans with id: {}" , luaddtypetransId);
        LuAddTypeTrans deleted = this.wmGenericDao.findById(luaddtypetransId);
        if (deleted == null) {
            LOGGER.debug("No luaddtypetrans found with id: {}" , luaddtypetransId);
            throw new EntityNotFoundException(String.valueOf(luaddtypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuAddTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luaddtypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuAddTypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luaddtypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuAddTypeTrans findById(LuAddTypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luaddtypetrans by id: {}" , id);
        LuAddTypeTrans luaddtypetrans=this.wmGenericDao.findById(id);
        if(luaddtypetrans==null){
            LOGGER.debug("No luaddtypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luaddtypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuAddTypeTrans update(LuAddTypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luaddtypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuAddTypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


