/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuClientAgreeTrans.
 * @see com.pointswell.ab.ab.LuClientAgreeTrans
 */

public interface LuClientAgreeTransService {
   /**
	 * Creates a new luclientagreetrans.
	 * 
	 * @param created
	 *            The information of the created luclientagreetrans.
	 * @return The created luclientagreetrans.
	 */
	public LuClientAgreeTrans create(LuClientAgreeTrans created);

	/**
	 * Deletes a luclientagreetrans.
	 * 
	 * @param luclientagreetransId
	 *            The id of the deleted luclientagreetrans.
	 * @return The deleted luclientagreetrans.
	 * @throws EntityNotFoundException
	 *             if no luclientagreetrans is found with the given id.
	 */
	public LuClientAgreeTrans delete(LuClientAgreeTransId luclientagreetransId) throws EntityNotFoundException;

	/**
	 * Finds all luclientagreetranss.
	 * 
	 * @return A list of luclientagreetranss.
	 */
	public Page<LuClientAgreeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuClientAgreeTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luclientagreetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luclientagreetrans.
	 * @return The found luclientagreetrans. If no luclientagreetrans is found, this method returns
	 *         null.
	 */
	public LuClientAgreeTrans findById(LuClientAgreeTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luclientagreetrans.
	 * 
	 * @param updated
	 *            The information of the updated luclientagreetrans.
	 * @return The updated luclientagreetrans.
	 * @throws EntityNotFoundException
	 *             if no luclientagreetrans is found with given id.
	 */
	public LuClientAgreeTrans update(LuClientAgreeTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luclientagreetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luclientagreetrans.
	 */

	public long countAll();


    public Page<LuClientAgreeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

