/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuClientAgreeStatus.
 * @see com.pointswell.ab.ab.LuClientAgreeStatus
 */

public interface LuClientAgreeStatusService {
   /**
	 * Creates a new luclientagreestatus.
	 * 
	 * @param created
	 *            The information of the created luclientagreestatus.
	 * @return The created luclientagreestatus.
	 */
	public LuClientAgreeStatus create(LuClientAgreeStatus created);

	/**
	 * Deletes a luclientagreestatus.
	 * 
	 * @param luclientagreestatusId
	 *            The id of the deleted luclientagreestatus.
	 * @return The deleted luclientagreestatus.
	 * @throws EntityNotFoundException
	 *             if no luclientagreestatus is found with the given id.
	 */
	public LuClientAgreeStatus delete(Integer luclientagreestatusId) throws EntityNotFoundException;

	/**
	 * Finds all luclientagreestatuss.
	 * 
	 * @return A list of luclientagreestatuss.
	 */
	public Page<LuClientAgreeStatus> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuClientAgreeStatus> findAll(Pageable pageable);
	
	/**
	 * Finds luclientagreestatus by id.
	 * 
	 * @param id
	 *            The id of the wanted luclientagreestatus.
	 * @return The found luclientagreestatus. If no luclientagreestatus is found, this method returns
	 *         null.
	 */
	public LuClientAgreeStatus findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luclientagreestatus.
	 * 
	 * @param updated
	 *            The information of the updated luclientagreestatus.
	 * @return The updated luclientagreestatus.
	 * @throws EntityNotFoundException
	 *             if no luclientagreestatus is found with given id.
	 */
	public LuClientAgreeStatus update(LuClientAgreeStatus updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luclientagreestatuss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luclientagreestatus.
	 */

	public long countAll();


    public Page<LuClientAgreeStatus> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

