/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuClientAgreeTrans.
 * @see com.pointswell.ab.ab.LuClientAgreeTrans
 */
@Service("ab.LuClientAgreeTransService")
public class LuClientAgreeTransServiceImpl implements LuClientAgreeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuClientAgreeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuClientAgreeTransDao")
    private WMGenericDao<LuClientAgreeTrans, LuClientAgreeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuClientAgreeTrans, LuClientAgreeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuClientAgreeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuClientAgreeTrans create(LuClientAgreeTrans luclientagreetrans) {
        LOGGER.debug("Creating a new luclientagreetrans with information: {}" , luclientagreetrans);
        return this.wmGenericDao.create(luclientagreetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuClientAgreeTrans delete(LuClientAgreeTransId luclientagreetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luclientagreetrans with id: {}" , luclientagreetransId);
        LuClientAgreeTrans deleted = this.wmGenericDao.findById(luclientagreetransId);
        if (deleted == null) {
            LOGGER.debug("No luclientagreetrans found with id: {}" , luclientagreetransId);
            throw new EntityNotFoundException(String.valueOf(luclientagreetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuClientAgreeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luclientagreetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuClientAgreeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luclientagreetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuClientAgreeTrans findById(LuClientAgreeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luclientagreetrans by id: {}" , id);
        LuClientAgreeTrans luclientagreetrans=this.wmGenericDao.findById(id);
        if(luclientagreetrans==null){
            LOGGER.debug("No luclientagreetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luclientagreetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuClientAgreeTrans update(LuClientAgreeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luclientagreetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuClientAgreeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


