/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuClientAgreeStatus.
 * @see com.pointswell.ab.ab.LuClientAgreeStatus
 */
@Service("ab.LuClientAgreeStatusService")
public class LuClientAgreeStatusServiceImpl implements LuClientAgreeStatusService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuClientAgreeStatusServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuClientAgreeStatusDao")
    private WMGenericDao<LuClientAgreeStatus, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuClientAgreeStatus, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuClientAgreeStatus> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuClientAgreeStatus create(LuClientAgreeStatus luclientagreestatus) {
        LOGGER.debug("Creating a new luclientagreestatus with information: {}" , luclientagreestatus);
        return this.wmGenericDao.create(luclientagreestatus);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuClientAgreeStatus delete(Integer luclientagreestatusId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luclientagreestatus with id: {}" , luclientagreestatusId);
        LuClientAgreeStatus deleted = this.wmGenericDao.findById(luclientagreestatusId);
        if (deleted == null) {
            LOGGER.debug("No luclientagreestatus found with id: {}" , luclientagreestatusId);
            throw new EntityNotFoundException(String.valueOf(luclientagreestatusId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuClientAgreeStatus> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luclientagreestatuss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuClientAgreeStatus> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luclientagreestatuss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuClientAgreeStatus findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luclientagreestatus by id: {}" , id);
        LuClientAgreeStatus luclientagreestatus=this.wmGenericDao.findById(id);
        if(luclientagreestatus==null){
            LOGGER.debug("No luclientagreestatus found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luclientagreestatus;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuClientAgreeStatus update(LuClientAgreeStatus updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luclientagreestatus with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuClientAgreeStatusid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


