/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCntPersCoTrans.
 * @see com.pointswell.ab.ab.LuCntPersCoTrans
 */

public interface LuCntPersCoTransService {
   /**
	 * Creates a new lucntperscotrans.
	 * 
	 * @param created
	 *            The information of the created lucntperscotrans.
	 * @return The created lucntperscotrans.
	 */
	public LuCntPersCoTrans create(LuCntPersCoTrans created);

	/**
	 * Deletes a lucntperscotrans.
	 * 
	 * @param lucntperscotransId
	 *            The id of the deleted lucntperscotrans.
	 * @return The deleted lucntperscotrans.
	 * @throws EntityNotFoundException
	 *             if no lucntperscotrans is found with the given id.
	 */
	public LuCntPersCoTrans delete(LuCntPersCoTransId lucntperscotransId) throws EntityNotFoundException;

	/**
	 * Finds all lucntperscotranss.
	 * 
	 * @return A list of lucntperscotranss.
	 */
	public Page<LuCntPersCoTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCntPersCoTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lucntperscotrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lucntperscotrans.
	 * @return The found lucntperscotrans. If no lucntperscotrans is found, this method returns
	 *         null.
	 */
	public LuCntPersCoTrans findById(LuCntPersCoTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucntperscotrans.
	 * 
	 * @param updated
	 *            The information of the updated lucntperscotrans.
	 * @return The updated lucntperscotrans.
	 * @throws EntityNotFoundException
	 *             if no lucntperscotrans is found with given id.
	 */
	public LuCntPersCoTrans update(LuCntPersCoTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucntperscotranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucntperscotrans.
	 */

	public long countAll();


    public Page<LuCntPersCoTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

