/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCntTypeTrans.
 * @see com.pointswell.ab.ab.LuCntTypeTrans
 */

public interface LuCntTypeTransService {
   /**
	 * Creates a new lucnttypetrans.
	 * 
	 * @param created
	 *            The information of the created lucnttypetrans.
	 * @return The created lucnttypetrans.
	 */
	public LuCntTypeTrans create(LuCntTypeTrans created);

	/**
	 * Deletes a lucnttypetrans.
	 * 
	 * @param lucnttypetransId
	 *            The id of the deleted lucnttypetrans.
	 * @return The deleted lucnttypetrans.
	 * @throws EntityNotFoundException
	 *             if no lucnttypetrans is found with the given id.
	 */
	public LuCntTypeTrans delete(LuCntTypeTransId lucnttypetransId) throws EntityNotFoundException;

	/**
	 * Finds all lucnttypetranss.
	 * 
	 * @return A list of lucnttypetranss.
	 */
	public Page<LuCntTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCntTypeTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lucnttypetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lucnttypetrans.
	 * @return The found lucnttypetrans. If no lucnttypetrans is found, this method returns
	 *         null.
	 */
	public LuCntTypeTrans findById(LuCntTypeTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucnttypetrans.
	 * 
	 * @param updated
	 *            The information of the updated lucnttypetrans.
	 * @return The updated lucnttypetrans.
	 * @throws EntityNotFoundException
	 *             if no lucnttypetrans is found with given id.
	 */
	public LuCntTypeTrans update(LuCntTypeTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucnttypetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucnttypetrans.
	 */

	public long countAll();


    public Page<LuCntTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

