/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCntTypeTrans.
 * @see com.pointswell.ab.ab.LuCntTypeTrans
 */
@Service("ab.LuCntTypeTransService")
public class LuCntTypeTransServiceImpl implements LuCntTypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntTypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCntTypeTransDao")
    private WMGenericDao<LuCntTypeTrans, LuCntTypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCntTypeTrans, LuCntTypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCntTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCntTypeTrans create(LuCntTypeTrans lucnttypetrans) {
        LOGGER.debug("Creating a new lucnttypetrans with information: {}" , lucnttypetrans);
        return this.wmGenericDao.create(lucnttypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntTypeTrans delete(LuCntTypeTransId lucnttypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucnttypetrans with id: {}" , lucnttypetransId);
        LuCntTypeTrans deleted = this.wmGenericDao.findById(lucnttypetransId);
        if (deleted == null) {
            LOGGER.debug("No lucnttypetrans found with id: {}" , lucnttypetransId);
            throw new EntityNotFoundException(String.valueOf(lucnttypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucnttypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntTypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucnttypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCntTypeTrans findById(LuCntTypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucnttypetrans by id: {}" , id);
        LuCntTypeTrans lucnttypetrans=this.wmGenericDao.findById(id);
        if(lucnttypetrans==null){
            LOGGER.debug("No lucnttypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucnttypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntTypeTrans update(LuCntTypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucnttypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuCntTypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


