/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCntPrefix.
 * @see com.pointswell.ab.ab.LuCntPrefix
 */

public interface LuCntPrefixService {
   /**
	 * Creates a new lucntprefix.
	 * 
	 * @param created
	 *            The information of the created lucntprefix.
	 * @return The created lucntprefix.
	 */
	public LuCntPrefix create(LuCntPrefix created);

	/**
	 * Deletes a lucntprefix.
	 * 
	 * @param lucntprefixId
	 *            The id of the deleted lucntprefix.
	 * @return The deleted lucntprefix.
	 * @throws EntityNotFoundException
	 *             if no lucntprefix is found with the given id.
	 */
	public LuCntPrefix delete(Integer lucntprefixId) throws EntityNotFoundException;

	/**
	 * Finds all lucntprefixs.
	 * 
	 * @return A list of lucntprefixs.
	 */
	public Page<LuCntPrefix> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCntPrefix> findAll(Pageable pageable);
	
	/**
	 * Finds lucntprefix by id.
	 * 
	 * @param id
	 *            The id of the wanted lucntprefix.
	 * @return The found lucntprefix. If no lucntprefix is found, this method returns
	 *         null.
	 */
	public LuCntPrefix findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucntprefix.
	 * 
	 * @param updated
	 *            The information of the updated lucntprefix.
	 * @return The updated lucntprefix.
	 * @throws EntityNotFoundException
	 *             if no lucntprefix is found with given id.
	 */
	public LuCntPrefix update(LuCntPrefix updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucntprefixs in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucntprefix.
	 */

	public long countAll();


    public Page<LuCntPrefix> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

