/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCntSubtypeTrans.
 * @see com.pointswell.ab.ab.LuCntSubtypeTrans
 */
@Service("ab.LuCntSubtypeTransService")
public class LuCntSubtypeTransServiceImpl implements LuCntSubtypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntSubtypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCntSubtypeTransDao")
    private WMGenericDao<LuCntSubtypeTrans, LuCntSubtypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCntSubtypeTrans, LuCntSubtypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCntSubtypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCntSubtypeTrans create(LuCntSubtypeTrans lucntsubtypetrans) {
        LOGGER.debug("Creating a new lucntsubtypetrans with information: {}" , lucntsubtypetrans);
        return this.wmGenericDao.create(lucntsubtypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntSubtypeTrans delete(LuCntSubtypeTransId lucntsubtypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucntsubtypetrans with id: {}" , lucntsubtypetransId);
        LuCntSubtypeTrans deleted = this.wmGenericDao.findById(lucntsubtypetransId);
        if (deleted == null) {
            LOGGER.debug("No lucntsubtypetrans found with id: {}" , lucntsubtypetransId);
            throw new EntityNotFoundException(String.valueOf(lucntsubtypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntSubtypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucntsubtypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntSubtypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucntsubtypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCntSubtypeTrans findById(LuCntSubtypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucntsubtypetrans by id: {}" , id);
        LuCntSubtypeTrans lucntsubtypetrans=this.wmGenericDao.findById(id);
        if(lucntsubtypetrans==null){
            LOGGER.debug("No lucntsubtypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucntsubtypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntSubtypeTrans update(LuCntSubtypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucntsubtypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuCntSubtypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


