/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCntType.
 * @see com.pointswell.ab.ab.LuCntType
 */
@Service("ab.LuCntTypeService")
public class LuCntTypeServiceImpl implements LuCntTypeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntTypeServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCntTypeDao")
    private WMGenericDao<LuCntType, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCntType, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCntType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCntType create(LuCntType lucnttype) {
        LOGGER.debug("Creating a new lucnttype with information: {}" , lucnttype);
        return this.wmGenericDao.create(lucnttype);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntType delete(Integer lucnttypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucnttype with id: {}" , lucnttypeId);
        LuCntType deleted = this.wmGenericDao.findById(lucnttypeId);
        if (deleted == null) {
            LOGGER.debug("No lucnttype found with id: {}" , lucnttypeId);
            throw new EntityNotFoundException(String.valueOf(lucnttypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucnttypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntType> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucnttypes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCntType findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucnttype by id: {}" , id);
        LuCntType lucnttype=this.wmGenericDao.findById(id);
        if(lucnttype==null){
            LOGGER.debug("No lucnttype found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucnttype;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntType update(LuCntType updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucnttype with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuCntTypeid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


