/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCntSubtype.
 * @see com.pointswell.ab.ab.LuCntSubtype
 */
@Service("ab.LuCntSubtypeService")
public class LuCntSubtypeServiceImpl implements LuCntSubtypeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntSubtypeServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCntSubtypeDao")
    private WMGenericDao<LuCntSubtype, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCntSubtype, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCntSubtype> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCntSubtype create(LuCntSubtype lucntsubtype) {
        LOGGER.debug("Creating a new lucntsubtype with information: {}" , lucntsubtype);
        return this.wmGenericDao.create(lucntsubtype);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntSubtype delete(Integer lucntsubtypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucntsubtype with id: {}" , lucntsubtypeId);
        LuCntSubtype deleted = this.wmGenericDao.findById(lucntsubtypeId);
        if (deleted == null) {
            LOGGER.debug("No lucntsubtype found with id: {}" , lucntsubtypeId);
            throw new EntityNotFoundException(String.valueOf(lucntsubtypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntSubtype> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucntsubtypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntSubtype> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucntsubtypes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCntSubtype findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucntsubtype by id: {}" , id);
        LuCntSubtype lucntsubtype=this.wmGenericDao.findById(id);
        if(lucntsubtype==null){
            LOGGER.debug("No lucntsubtype found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucntsubtype;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntSubtype update(LuCntSubtype updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucntsubtype with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuCntSubtypeid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


