/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCntSubtypeTrans.
 * @see com.pointswell.ab.ab.LuCntSubtypeTrans
 */

public interface LuCntSubtypeTransService {
   /**
	 * Creates a new lucntsubtypetrans.
	 * 
	 * @param created
	 *            The information of the created lucntsubtypetrans.
	 * @return The created lucntsubtypetrans.
	 */
	public LuCntSubtypeTrans create(LuCntSubtypeTrans created);

	/**
	 * Deletes a lucntsubtypetrans.
	 * 
	 * @param lucntsubtypetransId
	 *            The id of the deleted lucntsubtypetrans.
	 * @return The deleted lucntsubtypetrans.
	 * @throws EntityNotFoundException
	 *             if no lucntsubtypetrans is found with the given id.
	 */
	public LuCntSubtypeTrans delete(LuCntSubtypeTransId lucntsubtypetransId) throws EntityNotFoundException;

	/**
	 * Finds all lucntsubtypetranss.
	 * 
	 * @return A list of lucntsubtypetranss.
	 */
	public Page<LuCntSubtypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCntSubtypeTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lucntsubtypetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lucntsubtypetrans.
	 * @return The found lucntsubtypetrans. If no lucntsubtypetrans is found, this method returns
	 *         null.
	 */
	public LuCntSubtypeTrans findById(LuCntSubtypeTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucntsubtypetrans.
	 * 
	 * @param updated
	 *            The information of the updated lucntsubtypetrans.
	 * @return The updated lucntsubtypetrans.
	 * @throws EntityNotFoundException
	 *             if no lucntsubtypetrans is found with given id.
	 */
	public LuCntSubtypeTrans update(LuCntSubtypeTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucntsubtypetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucntsubtypetrans.
	 */

	public long countAll();


    public Page<LuCntSubtypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

