/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCntPersCo.
 * @see com.pointswell.ab.ab.LuCntPersCo
 */
@Service("ab.LuCntPersCoService")
public class LuCntPersCoServiceImpl implements LuCntPersCoService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntPersCoServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCntPersCoDao")
    private WMGenericDao<LuCntPersCo, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCntPersCo, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCntPersCo> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCntPersCo create(LuCntPersCo lucntpersco) {
        LOGGER.debug("Creating a new lucntpersco with information: {}" , lucntpersco);
        return this.wmGenericDao.create(lucntpersco);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntPersCo delete(Integer lucntperscoId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucntpersco with id: {}" , lucntperscoId);
        LuCntPersCo deleted = this.wmGenericDao.findById(lucntperscoId);
        if (deleted == null) {
            LOGGER.debug("No lucntpersco found with id: {}" , lucntperscoId);
            throw new EntityNotFoundException(String.valueOf(lucntperscoId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntPersCo> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucntperscos");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntPersCo> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucntperscos");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCntPersCo findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucntpersco by id: {}" , id);
        LuCntPersCo lucntpersco=this.wmGenericDao.findById(id);
        if(lucntpersco==null){
            LOGGER.debug("No lucntpersco found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucntpersco;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntPersCo update(LuCntPersCo updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucntpersco with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuCntPersCoid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


