/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCntPrefix.
 * @see com.pointswell.ab.ab.LuCntPrefix
 */
@Service("ab.LuCntPrefixService")
public class LuCntPrefixServiceImpl implements LuCntPrefixService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntPrefixServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCntPrefixDao")
    private WMGenericDao<LuCntPrefix, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCntPrefix, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCntPrefix> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCntPrefix create(LuCntPrefix lucntprefix) {
        LOGGER.debug("Creating a new lucntprefix with information: {}" , lucntprefix);
        return this.wmGenericDao.create(lucntprefix);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntPrefix delete(Integer lucntprefixId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucntprefix with id: {}" , lucntprefixId);
        LuCntPrefix deleted = this.wmGenericDao.findById(lucntprefixId);
        if (deleted == null) {
            LOGGER.debug("No lucntprefix found with id: {}" , lucntprefixId);
            throw new EntityNotFoundException(String.valueOf(lucntprefixId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntPrefix> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucntprefixs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntPrefix> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucntprefixs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCntPrefix findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucntprefix by id: {}" , id);
        LuCntPrefix lucntprefix=this.wmGenericDao.findById(id);
        if(lucntprefix==null){
            LOGGER.debug("No lucntprefix found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucntprefix;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntPrefix update(LuCntPrefix updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucntprefix with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuCntPrefixid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


