/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCntSubtype.
 * @see com.pointswell.ab.ab.LuCntSubtype
 */

public interface LuCntSubtypeService {
   /**
	 * Creates a new lucntsubtype.
	 * 
	 * @param created
	 *            The information of the created lucntsubtype.
	 * @return The created lucntsubtype.
	 */
	public LuCntSubtype create(LuCntSubtype created);

	/**
	 * Deletes a lucntsubtype.
	 * 
	 * @param lucntsubtypeId
	 *            The id of the deleted lucntsubtype.
	 * @return The deleted lucntsubtype.
	 * @throws EntityNotFoundException
	 *             if no lucntsubtype is found with the given id.
	 */
	public LuCntSubtype delete(Integer lucntsubtypeId) throws EntityNotFoundException;

	/**
	 * Finds all lucntsubtypes.
	 * 
	 * @return A list of lucntsubtypes.
	 */
	public Page<LuCntSubtype> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCntSubtype> findAll(Pageable pageable);
	
	/**
	 * Finds lucntsubtype by id.
	 * 
	 * @param id
	 *            The id of the wanted lucntsubtype.
	 * @return The found lucntsubtype. If no lucntsubtype is found, this method returns
	 *         null.
	 */
	public LuCntSubtype findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucntsubtype.
	 * 
	 * @param updated
	 *            The information of the updated lucntsubtype.
	 * @return The updated lucntsubtype.
	 * @throws EntityNotFoundException
	 *             if no lucntsubtype is found with given id.
	 */
	public LuCntSubtype update(LuCntSubtype updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucntsubtypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucntsubtype.
	 */

	public long countAll();


    public Page<LuCntSubtype> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

