/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCntType.
 * @see com.pointswell.ab.ab.LuCntType
 */

public interface LuCntTypeService {
   /**
	 * Creates a new lucnttype.
	 * 
	 * @param created
	 *            The information of the created lucnttype.
	 * @return The created lucnttype.
	 */
	public LuCntType create(LuCntType created);

	/**
	 * Deletes a lucnttype.
	 * 
	 * @param lucnttypeId
	 *            The id of the deleted lucnttype.
	 * @return The deleted lucnttype.
	 * @throws EntityNotFoundException
	 *             if no lucnttype is found with the given id.
	 */
	public LuCntType delete(Integer lucnttypeId) throws EntityNotFoundException;

	/**
	 * Finds all lucnttypes.
	 * 
	 * @return A list of lucnttypes.
	 */
	public Page<LuCntType> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCntType> findAll(Pageable pageable);
	
	/**
	 * Finds lucnttype by id.
	 * 
	 * @param id
	 *            The id of the wanted lucnttype.
	 * @return The found lucnttype. If no lucnttype is found, this method returns
	 *         null.
	 */
	public LuCntType findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucnttype.
	 * 
	 * @param updated
	 *            The information of the updated lucnttype.
	 * @return The updated lucnttype.
	 * @throws EntityNotFoundException
	 *             if no lucnttype is found with given id.
	 */
	public LuCntType update(LuCntType updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucnttypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucnttype.
	 */

	public long countAll();


    public Page<LuCntType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

