/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCntPersCoTrans.
 * @see com.pointswell.ab.ab.LuCntPersCoTrans
 */
@Service("ab.LuCntPersCoTransService")
public class LuCntPersCoTransServiceImpl implements LuCntPersCoTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCntPersCoTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCntPersCoTransDao")
    private WMGenericDao<LuCntPersCoTrans, LuCntPersCoTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCntPersCoTrans, LuCntPersCoTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCntPersCoTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCntPersCoTrans create(LuCntPersCoTrans lucntperscotrans) {
        LOGGER.debug("Creating a new lucntperscotrans with information: {}" , lucntperscotrans);
        return this.wmGenericDao.create(lucntperscotrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntPersCoTrans delete(LuCntPersCoTransId lucntperscotransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucntperscotrans with id: {}" , lucntperscotransId);
        LuCntPersCoTrans deleted = this.wmGenericDao.findById(lucntperscotransId);
        if (deleted == null) {
            LOGGER.debug("No lucntperscotrans found with id: {}" , lucntperscotransId);
            throw new EntityNotFoundException(String.valueOf(lucntperscotransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntPersCoTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucntperscotranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCntPersCoTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucntperscotranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCntPersCoTrans findById(LuCntPersCoTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucntperscotrans by id: {}" , id);
        LuCntPersCoTrans lucntperscotrans=this.wmGenericDao.findById(id);
        if(lucntperscotrans==null){
            LOGGER.debug("No lucntperscotrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucntperscotrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCntPersCoTrans update(LuCntPersCoTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucntperscotrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuCntPersCoTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


