/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCntPersCo.
 * @see com.pointswell.ab.ab.LuCntPersCo
 */

public interface LuCntPersCoService {
   /**
	 * Creates a new lucntpersco.
	 * 
	 * @param created
	 *            The information of the created lucntpersco.
	 * @return The created lucntpersco.
	 */
	public LuCntPersCo create(LuCntPersCo created);

	/**
	 * Deletes a lucntpersco.
	 * 
	 * @param lucntperscoId
	 *            The id of the deleted lucntpersco.
	 * @return The deleted lucntpersco.
	 * @throws EntityNotFoundException
	 *             if no lucntpersco is found with the given id.
	 */
	public LuCntPersCo delete(Integer lucntperscoId) throws EntityNotFoundException;

	/**
	 * Finds all lucntperscos.
	 * 
	 * @return A list of lucntperscos.
	 */
	public Page<LuCntPersCo> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCntPersCo> findAll(Pageable pageable);
	
	/**
	 * Finds lucntpersco by id.
	 * 
	 * @param id
	 *            The id of the wanted lucntpersco.
	 * @return The found lucntpersco. If no lucntpersco is found, this method returns
	 *         null.
	 */
	public LuCntPersCo findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucntpersco.
	 * 
	 * @param updated
	 *            The information of the updated lucntpersco.
	 * @return The updated lucntpersco.
	 * @throws EntityNotFoundException
	 *             if no lucntpersco is found with given id.
	 */
	public LuCntPersCo update(LuCntPersCo updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucntperscos in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucntpersco.
	 */

	public long countAll();


    public Page<LuCntPersCo> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

