/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuContribTrans.
 * @see com.pointswell.ab.ab.LuContribTrans
 */
@Service("ab.LuContribTransService")
public class LuContribTransServiceImpl implements LuContribTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuContribTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuContribTransDao")
    private WMGenericDao<LuContribTrans, LuContribTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuContribTrans, LuContribTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuContribTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuContribTrans create(LuContribTrans lucontribtrans) {
        LOGGER.debug("Creating a new lucontribtrans with information: {}" , lucontribtrans);
        return this.wmGenericDao.create(lucontribtrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuContribTrans delete(LuContribTransId lucontribtransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucontribtrans with id: {}" , lucontribtransId);
        LuContribTrans deleted = this.wmGenericDao.findById(lucontribtransId);
        if (deleted == null) {
            LOGGER.debug("No lucontribtrans found with id: {}" , lucontribtransId);
            throw new EntityNotFoundException(String.valueOf(lucontribtransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuContribTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucontribtranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuContribTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucontribtranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuContribTrans findById(LuContribTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucontribtrans by id: {}" , id);
        LuContribTrans lucontribtrans=this.wmGenericDao.findById(id);
        if(lucontribtrans==null){
            LOGGER.debug("No lucontribtrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucontribtrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuContribTrans update(LuContribTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucontribtrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuContribTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


