/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCountry.
 * @see com.pointswell.ab.ab.LuCountry
 */

public interface LuCountryService {
   /**
	 * Creates a new lucountry.
	 * 
	 * @param created
	 *            The information of the created lucountry.
	 * @return The created lucountry.
	 */
	public LuCountry create(LuCountry created);

	/**
	 * Deletes a lucountry.
	 * 
	 * @param lucountryId
	 *            The id of the deleted lucountry.
	 * @return The deleted lucountry.
	 * @throws EntityNotFoundException
	 *             if no lucountry is found with the given id.
	 */
	public LuCountry delete(Integer lucountryId) throws EntityNotFoundException;

	/**
	 * Finds all lucountrys.
	 * 
	 * @return A list of lucountrys.
	 */
	public Page<LuCountry> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCountry> findAll(Pageable pageable);
	
	/**
	 * Finds lucountry by id.
	 * 
	 * @param id
	 *            The id of the wanted lucountry.
	 * @return The found lucountry. If no lucountry is found, this method returns
	 *         null.
	 */
	public LuCountry findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucountry.
	 * 
	 * @param updated
	 *            The information of the updated lucountry.
	 * @return The updated lucountry.
	 * @throws EntityNotFoundException
	 *             if no lucountry is found with given id.
	 */
	public LuCountry update(LuCountry updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucountrys in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucountry.
	 */

	public long countAll();


    public Page<LuCountry> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

