/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuContributionType.
 * @see com.pointswell.ab.ab.LuContributionType
 */

public interface LuContributionTypeService {
   /**
	 * Creates a new lucontributiontype.
	 * 
	 * @param created
	 *            The information of the created lucontributiontype.
	 * @return The created lucontributiontype.
	 */
	public LuContributionType create(LuContributionType created);

	/**
	 * Deletes a lucontributiontype.
	 * 
	 * @param lucontributiontypeId
	 *            The id of the deleted lucontributiontype.
	 * @return The deleted lucontributiontype.
	 * @throws EntityNotFoundException
	 *             if no lucontributiontype is found with the given id.
	 */
	public LuContributionType delete(Integer lucontributiontypeId) throws EntityNotFoundException;

	/**
	 * Finds all lucontributiontypes.
	 * 
	 * @return A list of lucontributiontypes.
	 */
	public Page<LuContributionType> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuContributionType> findAll(Pageable pageable);
	
	/**
	 * Finds lucontributiontype by id.
	 * 
	 * @param id
	 *            The id of the wanted lucontributiontype.
	 * @return The found lucontributiontype. If no lucontributiontype is found, this method returns
	 *         null.
	 */
	public LuContributionType findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucontributiontype.
	 * 
	 * @param updated
	 *            The information of the updated lucontributiontype.
	 * @return The updated lucontributiontype.
	 * @throws EntityNotFoundException
	 *             if no lucontributiontype is found with given id.
	 */
	public LuContributionType update(LuContributionType updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucontributiontypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucontributiontype.
	 */

	public long countAll();


    public Page<LuContributionType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

