/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuContribTrans.
 * @see com.pointswell.ab.ab.LuContribTrans
 */

public interface LuContribTransService {
   /**
	 * Creates a new lucontribtrans.
	 * 
	 * @param created
	 *            The information of the created lucontribtrans.
	 * @return The created lucontribtrans.
	 */
	public LuContribTrans create(LuContribTrans created);

	/**
	 * Deletes a lucontribtrans.
	 * 
	 * @param lucontribtransId
	 *            The id of the deleted lucontribtrans.
	 * @return The deleted lucontribtrans.
	 * @throws EntityNotFoundException
	 *             if no lucontribtrans is found with the given id.
	 */
	public LuContribTrans delete(LuContribTransId lucontribtransId) throws EntityNotFoundException;

	/**
	 * Finds all lucontribtranss.
	 * 
	 * @return A list of lucontribtranss.
	 */
	public Page<LuContribTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuContribTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lucontribtrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lucontribtrans.
	 * @return The found lucontribtrans. If no lucontribtrans is found, this method returns
	 *         null.
	 */
	public LuContribTrans findById(LuContribTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucontribtrans.
	 * 
	 * @param updated
	 *            The information of the updated lucontribtrans.
	 * @return The updated lucontribtrans.
	 * @throws EntityNotFoundException
	 *             if no lucontribtrans is found with given id.
	 */
	public LuContribTrans update(LuContribTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucontribtranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucontribtrans.
	 */

	public long countAll();


    public Page<LuContribTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

