/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCountry.
 * @see com.pointswell.ab.ab.LuCountry
 */
@Service("ab.LuCountryService")
public class LuCountryServiceImpl implements LuCountryService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCountryServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCountryDao")
    private WMGenericDao<LuCountry, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCountry, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCountry> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCountry create(LuCountry lucountry) {
        LOGGER.debug("Creating a new lucountry with information: {}" , lucountry);
        return this.wmGenericDao.create(lucountry);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCountry delete(Integer lucountryId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucountry with id: {}" , lucountryId);
        LuCountry deleted = this.wmGenericDao.findById(lucountryId);
        if (deleted == null) {
            LOGGER.debug("No lucountry found with id: {}" , lucountryId);
            throw new EntityNotFoundException(String.valueOf(lucountryId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCountry> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucountrys");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCountry> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucountrys");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCountry findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucountry by id: {}" , id);
        LuCountry lucountry=this.wmGenericDao.findById(id);
        if(lucountry==null){
            LOGGER.debug("No lucountry found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucountry;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCountry update(LuCountry updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucountry with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuCountryid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


