/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuContributionType.
 * @see com.pointswell.ab.ab.LuContributionType
 */
@Service("ab.LuContributionTypeService")
public class LuContributionTypeServiceImpl implements LuContributionTypeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuContributionTypeServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuContributionTypeDao")
    private WMGenericDao<LuContributionType, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuContributionType, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuContributionType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuContributionType create(LuContributionType lucontributiontype) {
        LOGGER.debug("Creating a new lucontributiontype with information: {}" , lucontributiontype);
        return this.wmGenericDao.create(lucontributiontype);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuContributionType delete(Integer lucontributiontypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucontributiontype with id: {}" , lucontributiontypeId);
        LuContributionType deleted = this.wmGenericDao.findById(lucontributiontypeId);
        if (deleted == null) {
            LOGGER.debug("No lucontributiontype found with id: {}" , lucontributiontypeId);
            throw new EntityNotFoundException(String.valueOf(lucontributiontypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuContributionType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucontributiontypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuContributionType> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucontributiontypes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuContributionType findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucontributiontype by id: {}" , id);
        LuContributionType lucontributiontype=this.wmGenericDao.findById(id);
        if(lucontributiontype==null){
            LOGGER.debug("No lucontributiontype found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucontributiontype;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuContributionType update(LuContributionType updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucontributiontype with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuContributiontypeid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


