/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCtryTrans.
 * @see com.pointswell.ab.ab.LuCtryTrans
 */

public interface LuCtryTransService {
   /**
	 * Creates a new luctrytrans.
	 * 
	 * @param created
	 *            The information of the created luctrytrans.
	 * @return The created luctrytrans.
	 */
	public LuCtryTrans create(LuCtryTrans created);

	/**
	 * Deletes a luctrytrans.
	 * 
	 * @param luctrytransId
	 *            The id of the deleted luctrytrans.
	 * @return The deleted luctrytrans.
	 * @throws EntityNotFoundException
	 *             if no luctrytrans is found with the given id.
	 */
	public LuCtryTrans delete(LuCtryTransId luctrytransId) throws EntityNotFoundException;

	/**
	 * Finds all luctrytranss.
	 * 
	 * @return A list of luctrytranss.
	 */
	public Page<LuCtryTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCtryTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luctrytrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luctrytrans.
	 * @return The found luctrytrans. If no luctrytrans is found, this method returns
	 *         null.
	 */
	public LuCtryTrans findById(LuCtryTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luctrytrans.
	 * 
	 * @param updated
	 *            The information of the updated luctrytrans.
	 * @return The updated luctrytrans.
	 * @throws EntityNotFoundException
	 *             if no luctrytrans is found with given id.
	 */
	public LuCtryTrans update(LuCtryTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luctrytranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luctrytrans.
	 */

	public long countAll();


    public Page<LuCtryTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

