/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCtrtTypeTrans.
 * @see com.pointswell.ab.ab.LuCtrtTypeTrans
 */
@Service("ab.LuCtrtTypeTransService")
public class LuCtrtTypeTransServiceImpl implements LuCtrtTypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtrtTypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCtrtTypeTransDao")
    private WMGenericDao<LuCtrtTypeTrans, LuCtrtTypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCtrtTypeTrans, LuCtrtTypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCtrtTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCtrtTypeTrans create(LuCtrtTypeTrans luctrttypetrans) {
        LOGGER.debug("Creating a new luctrttypetrans with information: {}" , luctrttypetrans);
        return this.wmGenericDao.create(luctrttypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCtrtTypeTrans delete(LuCtrtTypeTransId luctrttypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luctrttypetrans with id: {}" , luctrttypetransId);
        LuCtrtTypeTrans deleted = this.wmGenericDao.findById(luctrttypetransId);
        if (deleted == null) {
            LOGGER.debug("No luctrttypetrans found with id: {}" , luctrttypetransId);
            throw new EntityNotFoundException(String.valueOf(luctrttypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCtrtTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luctrttypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCtrtTypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luctrttypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCtrtTypeTrans findById(LuCtrtTypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luctrttypetrans by id: {}" , id);
        LuCtrtTypeTrans luctrttypetrans=this.wmGenericDao.findById(id);
        if(luctrttypetrans==null){
            LOGGER.debug("No luctrttypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luctrttypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCtrtTypeTrans update(LuCtrtTypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luctrttypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuCtrtTypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


