/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCtyRightsExtentTrans.
 * @see com.pointswell.ab.ab.LuCtyRightsExtentTrans
 */

public interface LuCtyRightsExtentTransService {
   /**
	 * Creates a new luctyrightsextenttrans.
	 * 
	 * @param created
	 *            The information of the created luctyrightsextenttrans.
	 * @return The created luctyrightsextenttrans.
	 */
	public LuCtyRightsExtentTrans create(LuCtyRightsExtentTrans created);

	/**
	 * Deletes a luctyrightsextenttrans.
	 * 
	 * @param luctyrightsextenttransId
	 *            The id of the deleted luctyrightsextenttrans.
	 * @return The deleted luctyrightsextenttrans.
	 * @throws EntityNotFoundException
	 *             if no luctyrightsextenttrans is found with the given id.
	 */
	public LuCtyRightsExtentTrans delete(LuCtyRightsExtentTransId luctyrightsextenttransId) throws EntityNotFoundException;

	/**
	 * Finds all luctyrightsextenttranss.
	 * 
	 * @return A list of luctyrightsextenttranss.
	 */
	public Page<LuCtyRightsExtentTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCtyRightsExtentTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luctyrightsextenttrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luctyrightsextenttrans.
	 * @return The found luctyrightsextenttrans. If no luctyrightsextenttrans is found, this method returns
	 *         null.
	 */
	public LuCtyRightsExtentTrans findById(LuCtyRightsExtentTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luctyrightsextenttrans.
	 * 
	 * @param updated
	 *            The information of the updated luctyrightsextenttrans.
	 * @return The updated luctyrightsextenttrans.
	 * @throws EntityNotFoundException
	 *             if no luctyrightsextenttrans is found with given id.
	 */
	public LuCtyRightsExtentTrans update(LuCtyRightsExtentTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luctyrightsextenttranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luctyrightsextenttrans.
	 */

	public long countAll();


    public Page<LuCtyRightsExtentTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

