/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCtrtType.
 * @see com.pointswell.ab.ab.LuCtrtType
 */

public interface LuCtrtTypeService {
   /**
	 * Creates a new luctrttype.
	 * 
	 * @param created
	 *            The information of the created luctrttype.
	 * @return The created luctrttype.
	 */
	public LuCtrtType create(LuCtrtType created);

	/**
	 * Deletes a luctrttype.
	 * 
	 * @param luctrttypeId
	 *            The id of the deleted luctrttype.
	 * @return The deleted luctrttype.
	 * @throws EntityNotFoundException
	 *             if no luctrttype is found with the given id.
	 */
	public LuCtrtType delete(Integer luctrttypeId) throws EntityNotFoundException;

	/**
	 * Finds all luctrttypes.
	 * 
	 * @return A list of luctrttypes.
	 */
	public Page<LuCtrtType> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCtrtType> findAll(Pageable pageable);
	
	/**
	 * Finds luctrttype by id.
	 * 
	 * @param id
	 *            The id of the wanted luctrttype.
	 * @return The found luctrttype. If no luctrttype is found, this method returns
	 *         null.
	 */
	public LuCtrtType findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luctrttype.
	 * 
	 * @param updated
	 *            The information of the updated luctrttype.
	 * @return The updated luctrttype.
	 * @throws EntityNotFoundException
	 *             if no luctrttype is found with given id.
	 */
	public LuCtrtType update(LuCtrtType updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luctrttypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luctrttype.
	 */

	public long countAll();


    public Page<LuCtrtType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

