/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCtyRightsExtentTrans.
 * @see com.pointswell.ab.ab.LuCtyRightsExtentTrans
 */
@Service("ab.LuCtyRightsExtentTransService")
public class LuCtyRightsExtentTransServiceImpl implements LuCtyRightsExtentTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtyRightsExtentTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCtyRightsExtentTransDao")
    private WMGenericDao<LuCtyRightsExtentTrans, LuCtyRightsExtentTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCtyRightsExtentTrans, LuCtyRightsExtentTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCtyRightsExtentTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCtyRightsExtentTrans create(LuCtyRightsExtentTrans luctyrightsextenttrans) {
        LOGGER.debug("Creating a new luctyrightsextenttrans with information: {}" , luctyrightsextenttrans);
        return this.wmGenericDao.create(luctyrightsextenttrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCtyRightsExtentTrans delete(LuCtyRightsExtentTransId luctyrightsextenttransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luctyrightsextenttrans with id: {}" , luctyrightsextenttransId);
        LuCtyRightsExtentTrans deleted = this.wmGenericDao.findById(luctyrightsextenttransId);
        if (deleted == null) {
            LOGGER.debug("No luctyrightsextenttrans found with id: {}" , luctyrightsextenttransId);
            throw new EntityNotFoundException(String.valueOf(luctyrightsextenttransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCtyRightsExtentTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luctyrightsextenttranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCtyRightsExtentTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luctyrightsextenttranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCtyRightsExtentTrans findById(LuCtyRightsExtentTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luctyrightsextenttrans by id: {}" , id);
        LuCtyRightsExtentTrans luctyrightsextenttrans=this.wmGenericDao.findById(id);
        if(luctyrightsextenttrans==null){
            LOGGER.debug("No luctyrightsextenttrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luctyrightsextenttrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCtyRightsExtentTrans update(LuCtyRightsExtentTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luctyrightsextenttrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuCtyRightsExtentTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


