/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCtrtStatusTrans.
 * @see com.pointswell.ab.ab.LuCtrtStatusTrans
 */
@Service("ab.LuCtrtStatusTransService")
public class LuCtrtStatusTransServiceImpl implements LuCtrtStatusTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtrtStatusTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCtrtStatusTransDao")
    private WMGenericDao<LuCtrtStatusTrans, LuCtrtStatusTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCtrtStatusTrans, LuCtrtStatusTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCtrtStatusTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCtrtStatusTrans create(LuCtrtStatusTrans luctrtstatustrans) {
        LOGGER.debug("Creating a new luctrtstatustrans with information: {}" , luctrtstatustrans);
        return this.wmGenericDao.create(luctrtstatustrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCtrtStatusTrans delete(LuCtrtStatusTransId luctrtstatustransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luctrtstatustrans with id: {}" , luctrtstatustransId);
        LuCtrtStatusTrans deleted = this.wmGenericDao.findById(luctrtstatustransId);
        if (deleted == null) {
            LOGGER.debug("No luctrtstatustrans found with id: {}" , luctrtstatustransId);
            throw new EntityNotFoundException(String.valueOf(luctrtstatustransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCtrtStatusTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luctrtstatustranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCtrtStatusTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luctrtstatustranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCtrtStatusTrans findById(LuCtrtStatusTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luctrtstatustrans by id: {}" , id);
        LuCtrtStatusTrans luctrtstatustrans=this.wmGenericDao.findById(id);
        if(luctrtstatustrans==null){
            LOGGER.debug("No luctrtstatustrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luctrtstatustrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCtrtStatusTrans update(LuCtrtStatusTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luctrtstatustrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuCtrtStatusTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


