/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCtrtStatus.
 * @see com.pointswell.ab.ab.LuCtrtStatus
 */

public interface LuCtrtStatusService {
   /**
	 * Creates a new luctrtstatus.
	 * 
	 * @param created
	 *            The information of the created luctrtstatus.
	 * @return The created luctrtstatus.
	 */
	public LuCtrtStatus create(LuCtrtStatus created);

	/**
	 * Deletes a luctrtstatus.
	 * 
	 * @param luctrtstatusId
	 *            The id of the deleted luctrtstatus.
	 * @return The deleted luctrtstatus.
	 * @throws EntityNotFoundException
	 *             if no luctrtstatus is found with the given id.
	 */
	public LuCtrtStatus delete(Integer luctrtstatusId) throws EntityNotFoundException;

	/**
	 * Finds all luctrtstatuss.
	 * 
	 * @return A list of luctrtstatuss.
	 */
	public Page<LuCtrtStatus> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCtrtStatus> findAll(Pageable pageable);
	
	/**
	 * Finds luctrtstatus by id.
	 * 
	 * @param id
	 *            The id of the wanted luctrtstatus.
	 * @return The found luctrtstatus. If no luctrtstatus is found, this method returns
	 *         null.
	 */
	public LuCtrtStatus findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luctrtstatus.
	 * 
	 * @param updated
	 *            The information of the updated luctrtstatus.
	 * @return The updated luctrtstatus.
	 * @throws EntityNotFoundException
	 *             if no luctrtstatus is found with given id.
	 */
	public LuCtrtStatus update(LuCtrtStatus updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luctrtstatuss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luctrtstatus.
	 */

	public long countAll();


    public Page<LuCtrtStatus> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

