/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCtyRightsExtent.
 * @see com.pointswell.ab.ab.LuCtyRightsExtent
 */
@Service("ab.LuCtyRightsExtentService")
public class LuCtyRightsExtentServiceImpl implements LuCtyRightsExtentService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtyRightsExtentServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCtyRightsExtentDao")
    private WMGenericDao<LuCtyRightsExtent, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCtyRightsExtent, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCtyRightsExtent> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCtyRightsExtent create(LuCtyRightsExtent luctyrightsextent) {
        LOGGER.debug("Creating a new luctyrightsextent with information: {}" , luctyrightsextent);
        return this.wmGenericDao.create(luctyrightsextent);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCtyRightsExtent delete(Integer luctyrightsextentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luctyrightsextent with id: {}" , luctyrightsextentId);
        LuCtyRightsExtent deleted = this.wmGenericDao.findById(luctyrightsextentId);
        if (deleted == null) {
            LOGGER.debug("No luctyrightsextent found with id: {}" , luctyrightsextentId);
            throw new EntityNotFoundException(String.valueOf(luctyrightsextentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCtyRightsExtent> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luctyrightsextents");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCtyRightsExtent> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luctyrightsextents");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCtyRightsExtent findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luctyrightsextent by id: {}" , id);
        LuCtyRightsExtent luctyrightsextent=this.wmGenericDao.findById(id);
        if(luctyrightsextent==null){
            LOGGER.debug("No luctyrightsextent found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luctyrightsextent;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCtyRightsExtent update(LuCtyRightsExtent updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luctyrightsextent with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuCtyRightsid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


