/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCtyRightsExtent.
 * @see com.pointswell.ab.ab.LuCtyRightsExtent
 */

public interface LuCtyRightsExtentService {
   /**
	 * Creates a new luctyrightsextent.
	 * 
	 * @param created
	 *            The information of the created luctyrightsextent.
	 * @return The created luctyrightsextent.
	 */
	public LuCtyRightsExtent create(LuCtyRightsExtent created);

	/**
	 * Deletes a luctyrightsextent.
	 * 
	 * @param luctyrightsextentId
	 *            The id of the deleted luctyrightsextent.
	 * @return The deleted luctyrightsextent.
	 * @throws EntityNotFoundException
	 *             if no luctyrightsextent is found with the given id.
	 */
	public LuCtyRightsExtent delete(Integer luctyrightsextentId) throws EntityNotFoundException;

	/**
	 * Finds all luctyrightsextents.
	 * 
	 * @return A list of luctyrightsextents.
	 */
	public Page<LuCtyRightsExtent> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCtyRightsExtent> findAll(Pageable pageable);
	
	/**
	 * Finds luctyrightsextent by id.
	 * 
	 * @param id
	 *            The id of the wanted luctyrightsextent.
	 * @return The found luctyrightsextent. If no luctyrightsextent is found, this method returns
	 *         null.
	 */
	public LuCtyRightsExtent findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luctyrightsextent.
	 * 
	 * @param updated
	 *            The information of the updated luctyrightsextent.
	 * @return The updated luctyrightsextent.
	 * @throws EntityNotFoundException
	 *             if no luctyrightsextent is found with given id.
	 */
	public LuCtyRightsExtent update(LuCtyRightsExtent updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luctyrightsextents in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luctyrightsextent.
	 */

	public long countAll();


    public Page<LuCtyRightsExtent> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

