/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCtryTrans.
 * @see com.pointswell.ab.ab.LuCtryTrans
 */
@Service("ab.LuCtryTransService")
public class LuCtryTransServiceImpl implements LuCtryTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCtryTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCtryTransDao")
    private WMGenericDao<LuCtryTrans, LuCtryTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCtryTrans, LuCtryTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCtryTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCtryTrans create(LuCtryTrans luctrytrans) {
        LOGGER.debug("Creating a new luctrytrans with information: {}" , luctrytrans);
        return this.wmGenericDao.create(luctrytrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCtryTrans delete(LuCtryTransId luctrytransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luctrytrans with id: {}" , luctrytransId);
        LuCtryTrans deleted = this.wmGenericDao.findById(luctrytransId);
        if (deleted == null) {
            LOGGER.debug("No luctrytrans found with id: {}" , luctrytransId);
            throw new EntityNotFoundException(String.valueOf(luctrytransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCtryTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luctrytranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCtryTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luctrytranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCtryTrans findById(LuCtryTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luctrytrans by id: {}" , id);
        LuCtryTrans luctrytrans=this.wmGenericDao.findById(id);
        if(luctrytrans==null){
            LOGGER.debug("No luctrytrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luctrytrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCtryTrans update(LuCtryTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luctrytrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuCtryTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


