/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCtrtStatusTrans.
 * @see com.pointswell.ab.ab.LuCtrtStatusTrans
 */

public interface LuCtrtStatusTransService {
   /**
	 * Creates a new luctrtstatustrans.
	 * 
	 * @param created
	 *            The information of the created luctrtstatustrans.
	 * @return The created luctrtstatustrans.
	 */
	public LuCtrtStatusTrans create(LuCtrtStatusTrans created);

	/**
	 * Deletes a luctrtstatustrans.
	 * 
	 * @param luctrtstatustransId
	 *            The id of the deleted luctrtstatustrans.
	 * @return The deleted luctrtstatustrans.
	 * @throws EntityNotFoundException
	 *             if no luctrtstatustrans is found with the given id.
	 */
	public LuCtrtStatusTrans delete(LuCtrtStatusTransId luctrtstatustransId) throws EntityNotFoundException;

	/**
	 * Finds all luctrtstatustranss.
	 * 
	 * @return A list of luctrtstatustranss.
	 */
	public Page<LuCtrtStatusTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCtrtStatusTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luctrtstatustrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luctrtstatustrans.
	 * @return The found luctrtstatustrans. If no luctrtstatustrans is found, this method returns
	 *         null.
	 */
	public LuCtrtStatusTrans findById(LuCtrtStatusTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luctrtstatustrans.
	 * 
	 * @param updated
	 *            The information of the updated luctrtstatustrans.
	 * @return The updated luctrtstatustrans.
	 * @throws EntityNotFoundException
	 *             if no luctrtstatustrans is found with given id.
	 */
	public LuCtrtStatusTrans update(LuCtrtStatusTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luctrtstatustranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luctrtstatustrans.
	 */

	public long countAll();


    public Page<LuCtrtStatusTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

