/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuCurrency.
 * @see com.pointswell.ab.ab.LuCurrency
 */

public interface LuCurrencyService {
   /**
	 * Creates a new lucurrency.
	 * 
	 * @param created
	 *            The information of the created lucurrency.
	 * @return The created lucurrency.
	 */
	public LuCurrency create(LuCurrency created);

	/**
	 * Deletes a lucurrency.
	 * 
	 * @param lucurrencyId
	 *            The id of the deleted lucurrency.
	 * @return The deleted lucurrency.
	 * @throws EntityNotFoundException
	 *             if no lucurrency is found with the given id.
	 */
	public LuCurrency delete(Integer lucurrencyId) throws EntityNotFoundException;

	/**
	 * Finds all lucurrencys.
	 * 
	 * @return A list of lucurrencys.
	 */
	public Page<LuCurrency> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuCurrency> findAll(Pageable pageable);
	
	/**
	 * Finds lucurrency by id.
	 * 
	 * @param id
	 *            The id of the wanted lucurrency.
	 * @return The found lucurrency. If no lucurrency is found, this method returns
	 *         null.
	 */
	public LuCurrency findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lucurrency.
	 * 
	 * @param updated
	 *            The information of the updated lucurrency.
	 * @return The updated lucurrency.
	 * @throws EntityNotFoundException
	 *             if no lucurrency is found with given id.
	 */
	public LuCurrency update(LuCurrency updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lucurrencys in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lucurrency.
	 */

	public long countAll();


    public Page<LuCurrency> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

