/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuCurrency.
 * @see com.pointswell.ab.ab.LuCurrency
 */
@Service("ab.LuCurrencyService")
public class LuCurrencyServiceImpl implements LuCurrencyService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuCurrencyServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuCurrencyDao")
    private WMGenericDao<LuCurrency, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuCurrency, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuCurrency> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuCurrency create(LuCurrency lucurrency) {
        LOGGER.debug("Creating a new lucurrency with information: {}" , lucurrency);
        return this.wmGenericDao.create(lucurrency);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCurrency delete(Integer lucurrencyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lucurrency with id: {}" , lucurrencyId);
        LuCurrency deleted = this.wmGenericDao.findById(lucurrencyId);
        if (deleted == null) {
            LOGGER.debug("No lucurrency found with id: {}" , lucurrencyId);
            throw new EntityNotFoundException(String.valueOf(lucurrencyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCurrency> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lucurrencys");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuCurrency> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lucurrencys");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuCurrency findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lucurrency by id: {}" , id);
        LuCurrency lucurrency=this.wmGenericDao.findById(id);
        if(lucurrency==null){
            LOGGER.debug("No lucurrency found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lucurrency;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuCurrency update(LuCurrency updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lucurrency with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuCurrencyid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


