/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuDelTypes.
 * @see com.pointswell.ab.ab.LuDelTypes
 */
@Service("ab.LuDelTypesService")
public class LuDelTypesServiceImpl implements LuDelTypesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuDelTypesServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuDelTypesDao")
    private WMGenericDao<LuDelTypes, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuDelTypes, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuDelTypes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuDelTypes create(LuDelTypes ludeltypes) {
        LOGGER.debug("Creating a new ludeltypes with information: {}" , ludeltypes);
        return this.wmGenericDao.create(ludeltypes);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuDelTypes delete(Integer ludeltypesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ludeltypes with id: {}" , ludeltypesId);
        LuDelTypes deleted = this.wmGenericDao.findById(ludeltypesId);
        if (deleted == null) {
            LOGGER.debug("No ludeltypes found with id: {}" , ludeltypesId);
            throw new EntityNotFoundException(String.valueOf(ludeltypesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuDelTypes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ludeltypess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuDelTypes> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ludeltypess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuDelTypes findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding ludeltypes by id: {}" , id);
        LuDelTypes ludeltypes=this.wmGenericDao.findById(id);
        if(ludeltypes==null){
            LOGGER.debug("No ludeltypes found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ludeltypes;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuDelTypes update(LuDelTypes updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ludeltypes with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuDelTypesid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


