/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuDelTypes.
 * @see com.pointswell.ab.ab.LuDelTypes
 */

public interface LuDelTypesService {
   /**
	 * Creates a new ludeltypes.
	 * 
	 * @param created
	 *            The information of the created ludeltypes.
	 * @return The created ludeltypes.
	 */
	public LuDelTypes create(LuDelTypes created);

	/**
	 * Deletes a ludeltypes.
	 * 
	 * @param ludeltypesId
	 *            The id of the deleted ludeltypes.
	 * @return The deleted ludeltypes.
	 * @throws EntityNotFoundException
	 *             if no ludeltypes is found with the given id.
	 */
	public LuDelTypes delete(Integer ludeltypesId) throws EntityNotFoundException;

	/**
	 * Finds all ludeltypess.
	 * 
	 * @return A list of ludeltypess.
	 */
	public Page<LuDelTypes> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuDelTypes> findAll(Pageable pageable);
	
	/**
	 * Finds ludeltypes by id.
	 * 
	 * @param id
	 *            The id of the wanted ludeltypes.
	 * @return The found ludeltypes. If no ludeltypes is found, this method returns
	 *         null.
	 */
	public LuDelTypes findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a ludeltypes.
	 * 
	 * @param updated
	 *            The information of the updated ludeltypes.
	 * @return The updated ludeltypes.
	 * @throws EntityNotFoundException
	 *             if no ludeltypes is found with given id.
	 */
	public LuDelTypes update(LuDelTypes updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the ludeltypess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the ludeltypes.
	 */

	public long countAll();


    public Page<LuDelTypes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

