/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuDerivationType.
 * @see com.pointswell.ab.ab.LuDerivationType
 */
@Service("ab.LuDerivationTypeService")
public class LuDerivationTypeServiceImpl implements LuDerivationTypeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuDerivationTypeServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuDerivationTypeDao")
    private WMGenericDao<LuDerivationType, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuDerivationType, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuDerivationType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuDerivationType create(LuDerivationType luderivationtype) {
        LOGGER.debug("Creating a new luderivationtype with information: {}" , luderivationtype);
        return this.wmGenericDao.create(luderivationtype);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuDerivationType delete(Integer luderivationtypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luderivationtype with id: {}" , luderivationtypeId);
        LuDerivationType deleted = this.wmGenericDao.findById(luderivationtypeId);
        if (deleted == null) {
            LOGGER.debug("No luderivationtype found with id: {}" , luderivationtypeId);
            throw new EntityNotFoundException(String.valueOf(luderivationtypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuDerivationType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luderivationtypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuDerivationType> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luderivationtypes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuDerivationType findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luderivationtype by id: {}" , id);
        LuDerivationType luderivationtype=this.wmGenericDao.findById(id);
        if(luderivationtype==null){
            LOGGER.debug("No luderivationtype found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luderivationtype;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuDerivationType update(LuDerivationType updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luderivationtype with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuDerivationtypeid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


