/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuDelTypeTrans.
 * @see com.pointswell.ab.ab.LuDelTypeTrans
 */
@Service("ab.LuDelTypeTransService")
public class LuDelTypeTransServiceImpl implements LuDelTypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuDelTypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuDelTypeTransDao")
    private WMGenericDao<LuDelTypeTrans, LuDelTypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuDelTypeTrans, LuDelTypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuDelTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuDelTypeTrans create(LuDelTypeTrans ludeltypetrans) {
        LOGGER.debug("Creating a new ludeltypetrans with information: {}" , ludeltypetrans);
        return this.wmGenericDao.create(ludeltypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuDelTypeTrans delete(LuDelTypeTransId ludeltypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ludeltypetrans with id: {}" , ludeltypetransId);
        LuDelTypeTrans deleted = this.wmGenericDao.findById(ludeltypetransId);
        if (deleted == null) {
            LOGGER.debug("No ludeltypetrans found with id: {}" , ludeltypetransId);
            throw new EntityNotFoundException(String.valueOf(ludeltypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuDelTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ludeltypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuDelTypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all ludeltypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuDelTypeTrans findById(LuDelTypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding ludeltypetrans by id: {}" , id);
        LuDelTypeTrans ludeltypetrans=this.wmGenericDao.findById(id);
        if(ludeltypetrans==null){
            LOGGER.debug("No ludeltypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return ludeltypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuDelTypeTrans update(LuDelTypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating ludeltypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuDelTypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


