/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuDerivationTypeTrans.
 * @see com.pointswell.ab.ab.LuDerivationTypeTrans
 */
@Service("ab.LuDerivationTypeTransService")
public class LuDerivationTypeTransServiceImpl implements LuDerivationTypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuDerivationTypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuDerivationTypeTransDao")
    private WMGenericDao<LuDerivationTypeTrans, LuDerivationTypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuDerivationTypeTrans, LuDerivationTypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuDerivationTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuDerivationTypeTrans create(LuDerivationTypeTrans luderivationtypetrans) {
        LOGGER.debug("Creating a new luderivationtypetrans with information: {}" , luderivationtypetrans);
        return this.wmGenericDao.create(luderivationtypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuDerivationTypeTrans delete(LuDerivationTypeTransId luderivationtypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luderivationtypetrans with id: {}" , luderivationtypetransId);
        LuDerivationTypeTrans deleted = this.wmGenericDao.findById(luderivationtypetransId);
        if (deleted == null) {
            LOGGER.debug("No luderivationtypetrans found with id: {}" , luderivationtypetransId);
            throw new EntityNotFoundException(String.valueOf(luderivationtypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuDerivationTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luderivationtypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuDerivationTypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luderivationtypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuDerivationTypeTrans findById(LuDerivationTypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luderivationtypetrans by id: {}" , id);
        LuDerivationTypeTrans luderivationtypetrans=this.wmGenericDao.findById(id);
        if(luderivationtypetrans==null){
            LOGGER.debug("No luderivationtypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luderivationtypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuDerivationTypeTrans update(LuDerivationTypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luderivationtypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuDerivationTypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


