/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuDerivationType.
 * @see com.pointswell.ab.ab.LuDerivationType
 */

public interface LuDerivationTypeService {
   /**
	 * Creates a new luderivationtype.
	 * 
	 * @param created
	 *            The information of the created luderivationtype.
	 * @return The created luderivationtype.
	 */
	public LuDerivationType create(LuDerivationType created);

	/**
	 * Deletes a luderivationtype.
	 * 
	 * @param luderivationtypeId
	 *            The id of the deleted luderivationtype.
	 * @return The deleted luderivationtype.
	 * @throws EntityNotFoundException
	 *             if no luderivationtype is found with the given id.
	 */
	public LuDerivationType delete(Integer luderivationtypeId) throws EntityNotFoundException;

	/**
	 * Finds all luderivationtypes.
	 * 
	 * @return A list of luderivationtypes.
	 */
	public Page<LuDerivationType> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuDerivationType> findAll(Pageable pageable);
	
	/**
	 * Finds luderivationtype by id.
	 * 
	 * @param id
	 *            The id of the wanted luderivationtype.
	 * @return The found luderivationtype. If no luderivationtype is found, this method returns
	 *         null.
	 */
	public LuDerivationType findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luderivationtype.
	 * 
	 * @param updated
	 *            The information of the updated luderivationtype.
	 * @return The updated luderivationtype.
	 * @throws EntityNotFoundException
	 *             if no luderivationtype is found with given id.
	 */
	public LuDerivationType update(LuDerivationType updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luderivationtypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luderivationtype.
	 */

	public long countAll();


    public Page<LuDerivationType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

