/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuDerivationTypeTrans.
 * @see com.pointswell.ab.ab.LuDerivationTypeTrans
 */

public interface LuDerivationTypeTransService {
   /**
	 * Creates a new luderivationtypetrans.
	 * 
	 * @param created
	 *            The information of the created luderivationtypetrans.
	 * @return The created luderivationtypetrans.
	 */
	public LuDerivationTypeTrans create(LuDerivationTypeTrans created);

	/**
	 * Deletes a luderivationtypetrans.
	 * 
	 * @param luderivationtypetransId
	 *            The id of the deleted luderivationtypetrans.
	 * @return The deleted luderivationtypetrans.
	 * @throws EntityNotFoundException
	 *             if no luderivationtypetrans is found with the given id.
	 */
	public LuDerivationTypeTrans delete(LuDerivationTypeTransId luderivationtypetransId) throws EntityNotFoundException;

	/**
	 * Finds all luderivationtypetranss.
	 * 
	 * @return A list of luderivationtypetranss.
	 */
	public Page<LuDerivationTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuDerivationTypeTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luderivationtypetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luderivationtypetrans.
	 * @return The found luderivationtypetrans. If no luderivationtypetrans is found, this method returns
	 *         null.
	 */
	public LuDerivationTypeTrans findById(LuDerivationTypeTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luderivationtypetrans.
	 * 
	 * @param updated
	 *            The information of the updated luderivationtypetrans.
	 * @return The updated luderivationtypetrans.
	 * @throws EntityNotFoundException
	 *             if no luderivationtypetrans is found with given id.
	 */
	public LuDerivationTypeTrans update(LuDerivationTypeTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luderivationtypetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luderivationtypetrans.
	 */

	public long countAll();


    public Page<LuDerivationTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

