/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuFair.
 * @see com.pointswell.ab.ab.LuFair
 */

public interface LuFairService {
   /**
	 * Creates a new lufair.
	 * 
	 * @param created
	 *            The information of the created lufair.
	 * @return The created lufair.
	 */
	public LuFair create(LuFair created);

	/**
	 * Deletes a lufair.
	 * 
	 * @param lufairId
	 *            The id of the deleted lufair.
	 * @return The deleted lufair.
	 * @throws EntityNotFoundException
	 *             if no lufair is found with the given id.
	 */
	public LuFair delete(Integer lufairId) throws EntityNotFoundException;

	/**
	 * Finds all lufairs.
	 * 
	 * @return A list of lufairs.
	 */
	public Page<LuFair> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuFair> findAll(Pageable pageable);
	
	/**
	 * Finds lufair by id.
	 * 
	 * @param id
	 *            The id of the wanted lufair.
	 * @return The found lufair. If no lufair is found, this method returns
	 *         null.
	 */
	public LuFair findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lufair.
	 * 
	 * @param updated
	 *            The information of the updated lufair.
	 * @return The updated lufair.
	 * @throws EntityNotFoundException
	 *             if no lufair is found with given id.
	 */
	public LuFair update(LuFair updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lufairs in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lufair.
	 */

	public long countAll();


    public Page<LuFair> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

