/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuFair.
 * @see com.pointswell.ab.ab.LuFair
 */
@Service("ab.LuFairService")
public class LuFairServiceImpl implements LuFairService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuFairServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuFairDao")
    private WMGenericDao<LuFair, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuFair, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuFair> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuFair create(LuFair lufair) {
        LOGGER.debug("Creating a new lufair with information: {}" , lufair);
        return this.wmGenericDao.create(lufair);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuFair delete(Integer lufairId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lufair with id: {}" , lufairId);
        LuFair deleted = this.wmGenericDao.findById(lufairId);
        if (deleted == null) {
            LOGGER.debug("No lufair found with id: {}" , lufairId);
            throw new EntityNotFoundException(String.valueOf(lufairId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuFair> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lufairs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuFair> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lufairs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuFair findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lufair by id: {}" , id);
        LuFair lufair=this.wmGenericDao.findById(id);
        if(lufair==null){
            LOGGER.debug("No lufair found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lufair;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuFair update(LuFair updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lufair with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuFairid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


