/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuGenreSubTrans.
 * @see com.pointswell.ab.ab.LuGenreSubTrans
 */
@Service("ab.LuGenreSubTransService")
public class LuGenreSubTransServiceImpl implements LuGenreSubTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuGenreSubTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuGenreSubTransDao")
    private WMGenericDao<LuGenreSubTrans, LuGenreSubTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuGenreSubTrans, LuGenreSubTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuGenreSubTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuGenreSubTrans create(LuGenreSubTrans lugenresubtrans) {
        LOGGER.debug("Creating a new lugenresubtrans with information: {}" , lugenresubtrans);
        return this.wmGenericDao.create(lugenresubtrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuGenreSubTrans delete(LuGenreSubTransId lugenresubtransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lugenresubtrans with id: {}" , lugenresubtransId);
        LuGenreSubTrans deleted = this.wmGenericDao.findById(lugenresubtransId);
        if (deleted == null) {
            LOGGER.debug("No lugenresubtrans found with id: {}" , lugenresubtransId);
            throw new EntityNotFoundException(String.valueOf(lugenresubtransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuGenreSubTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lugenresubtranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuGenreSubTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lugenresubtranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuGenreSubTrans findById(LuGenreSubTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lugenresubtrans by id: {}" , id);
        LuGenreSubTrans lugenresubtrans=this.wmGenericDao.findById(id);
        if(lugenresubtrans==null){
            LOGGER.debug("No lugenresubtrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lugenresubtrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuGenreSubTrans update(LuGenreSubTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lugenresubtrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuGenreSubTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


