/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuGenre.
 * @see com.pointswell.ab.ab.LuGenre
 */
@Service("ab.LuGenreService")
public class LuGenreServiceImpl implements LuGenreService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuGenreServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuGenreDao")
    private WMGenericDao<LuGenre, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuGenre, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuGenre> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuGenre create(LuGenre lugenre) {
        LOGGER.debug("Creating a new lugenre with information: {}" , lugenre);
        return this.wmGenericDao.create(lugenre);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuGenre delete(Integer lugenreId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lugenre with id: {}" , lugenreId);
        LuGenre deleted = this.wmGenericDao.findById(lugenreId);
        if (deleted == null) {
            LOGGER.debug("No lugenre found with id: {}" , lugenreId);
            throw new EntityNotFoundException(String.valueOf(lugenreId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuGenre> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lugenres");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuGenre> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lugenres");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuGenre findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lugenre by id: {}" , id);
        LuGenre lugenre=this.wmGenericDao.findById(id);
        if(lugenre==null){
            LOGGER.debug("No lugenre found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lugenre;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuGenre update(LuGenre updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lugenre with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuGenreid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


