/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuGenreSub.
 * @see com.pointswell.ab.ab.LuGenreSub
 */

public interface LuGenreSubService {
   /**
	 * Creates a new lugenresub.
	 * 
	 * @param created
	 *            The information of the created lugenresub.
	 * @return The created lugenresub.
	 */
	public LuGenreSub create(LuGenreSub created);

	/**
	 * Deletes a lugenresub.
	 * 
	 * @param lugenresubId
	 *            The id of the deleted lugenresub.
	 * @return The deleted lugenresub.
	 * @throws EntityNotFoundException
	 *             if no lugenresub is found with the given id.
	 */
	public LuGenreSub delete(Integer lugenresubId) throws EntityNotFoundException;

	/**
	 * Finds all lugenresubs.
	 * 
	 * @return A list of lugenresubs.
	 */
	public Page<LuGenreSub> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuGenreSub> findAll(Pageable pageable);
	
	/**
	 * Finds lugenresub by id.
	 * 
	 * @param id
	 *            The id of the wanted lugenresub.
	 * @return The found lugenresub. If no lugenresub is found, this method returns
	 *         null.
	 */
	public LuGenreSub findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lugenresub.
	 * 
	 * @param updated
	 *            The information of the updated lugenresub.
	 * @return The updated lugenresub.
	 * @throws EntityNotFoundException
	 *             if no lugenresub is found with given id.
	 */
	public LuGenreSub update(LuGenreSub updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lugenresubs in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lugenresub.
	 */

	public long countAll();


    public Page<LuGenreSub> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

