/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuGenreTrans.
 * @see com.pointswell.ab.ab.LuGenreTrans
 */

public interface LuGenreTransService {
   /**
	 * Creates a new lugenretrans.
	 * 
	 * @param created
	 *            The information of the created lugenretrans.
	 * @return The created lugenretrans.
	 */
	public LuGenreTrans create(LuGenreTrans created);

	/**
	 * Deletes a lugenretrans.
	 * 
	 * @param lugenretransId
	 *            The id of the deleted lugenretrans.
	 * @return The deleted lugenretrans.
	 * @throws EntityNotFoundException
	 *             if no lugenretrans is found with the given id.
	 */
	public LuGenreTrans delete(LuGenreTransId lugenretransId) throws EntityNotFoundException;

	/**
	 * Finds all lugenretranss.
	 * 
	 * @return A list of lugenretranss.
	 */
	public Page<LuGenreTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuGenreTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lugenretrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lugenretrans.
	 * @return The found lugenretrans. If no lugenretrans is found, this method returns
	 *         null.
	 */
	public LuGenreTrans findById(LuGenreTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lugenretrans.
	 * 
	 * @param updated
	 *            The information of the updated lugenretrans.
	 * @return The updated lugenretrans.
	 * @throws EntityNotFoundException
	 *             if no lugenretrans is found with given id.
	 */
	public LuGenreTrans update(LuGenreTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lugenretranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lugenretrans.
	 */

	public long countAll();


    public Page<LuGenreTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

