/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuGenreSubTrans.
 * @see com.pointswell.ab.ab.LuGenreSubTrans
 */

public interface LuGenreSubTransService {
   /**
	 * Creates a new lugenresubtrans.
	 * 
	 * @param created
	 *            The information of the created lugenresubtrans.
	 * @return The created lugenresubtrans.
	 */
	public LuGenreSubTrans create(LuGenreSubTrans created);

	/**
	 * Deletes a lugenresubtrans.
	 * 
	 * @param lugenresubtransId
	 *            The id of the deleted lugenresubtrans.
	 * @return The deleted lugenresubtrans.
	 * @throws EntityNotFoundException
	 *             if no lugenresubtrans is found with the given id.
	 */
	public LuGenreSubTrans delete(LuGenreSubTransId lugenresubtransId) throws EntityNotFoundException;

	/**
	 * Finds all lugenresubtranss.
	 * 
	 * @return A list of lugenresubtranss.
	 */
	public Page<LuGenreSubTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuGenreSubTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lugenresubtrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lugenresubtrans.
	 * @return The found lugenresubtrans. If no lugenresubtrans is found, this method returns
	 *         null.
	 */
	public LuGenreSubTrans findById(LuGenreSubTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lugenresubtrans.
	 * 
	 * @param updated
	 *            The information of the updated lugenresubtrans.
	 * @return The updated lugenresubtrans.
	 * @throws EntityNotFoundException
	 *             if no lugenresubtrans is found with given id.
	 */
	public LuGenreSubTrans update(LuGenreSubTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lugenresubtranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lugenresubtrans.
	 */

	public long countAll();


    public Page<LuGenreSubTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

