/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuGenreTrans.
 * @see com.pointswell.ab.ab.LuGenreTrans
 */
@Service("ab.LuGenreTransService")
public class LuGenreTransServiceImpl implements LuGenreTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuGenreTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuGenreTransDao")
    private WMGenericDao<LuGenreTrans, LuGenreTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuGenreTrans, LuGenreTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuGenreTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuGenreTrans create(LuGenreTrans lugenretrans) {
        LOGGER.debug("Creating a new lugenretrans with information: {}" , lugenretrans);
        return this.wmGenericDao.create(lugenretrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuGenreTrans delete(LuGenreTransId lugenretransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lugenretrans with id: {}" , lugenretransId);
        LuGenreTrans deleted = this.wmGenericDao.findById(lugenretransId);
        if (deleted == null) {
            LOGGER.debug("No lugenretrans found with id: {}" , lugenretransId);
            throw new EntityNotFoundException(String.valueOf(lugenretransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuGenreTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lugenretranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuGenreTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lugenretranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuGenreTrans findById(LuGenreTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lugenretrans by id: {}" , id);
        LuGenreTrans lugenretrans=this.wmGenericDao.findById(id);
        if(lugenretrans==null){
            LOGGER.debug("No lugenretrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lugenretrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuGenreTrans update(LuGenreTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lugenretrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuGenreTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


