/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuGenreSub.
 * @see com.pointswell.ab.ab.LuGenreSub
 */
@Service("ab.LuGenreSubService")
public class LuGenreSubServiceImpl implements LuGenreSubService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuGenreSubServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuGenreSubDao")
    private WMGenericDao<LuGenreSub, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuGenreSub, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuGenreSub> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuGenreSub create(LuGenreSub lugenresub) {
        LOGGER.debug("Creating a new lugenresub with information: {}" , lugenresub);
        return this.wmGenericDao.create(lugenresub);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuGenreSub delete(Integer lugenresubId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lugenresub with id: {}" , lugenresubId);
        LuGenreSub deleted = this.wmGenericDao.findById(lugenresubId);
        if (deleted == null) {
            LOGGER.debug("No lugenresub found with id: {}" , lugenresubId);
            throw new EntityNotFoundException(String.valueOf(lugenresubId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuGenreSub> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lugenresubs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuGenreSub> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lugenresubs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuGenreSub findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lugenresub by id: {}" , id);
        LuGenreSub lugenresub=this.wmGenericDao.findById(id);
        if(lugenresub==null){
            LOGGER.debug("No lugenresub found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lugenresub;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuGenreSub update(LuGenreSub updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lugenresub with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuSubgenreid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


