/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuGlCodes.
 * @see com.pointswell.ab.ab.LuGlCodes
 */
@Service("ab.LuGlCodesService")
public class LuGlCodesServiceImpl implements LuGlCodesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuGlCodesServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuGlCodesDao")
    private WMGenericDao<LuGlCodes, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuGlCodes, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuGlCodes> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuGlCodes create(LuGlCodes luglcodes) {
        LOGGER.debug("Creating a new luglcodes with information: {}" , luglcodes);
        return this.wmGenericDao.create(luglcodes);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuGlCodes delete(Integer luglcodesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luglcodes with id: {}" , luglcodesId);
        LuGlCodes deleted = this.wmGenericDao.findById(luglcodesId);
        if (deleted == null) {
            LOGGER.debug("No luglcodes found with id: {}" , luglcodesId);
            throw new EntityNotFoundException(String.valueOf(luglcodesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuGlCodes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luglcodess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuGlCodes> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luglcodess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuGlCodes findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luglcodes by id: {}" , id);
        LuGlCodes luglcodes=this.wmGenericDao.findById(id);
        if(luglcodes==null){
            LOGGER.debug("No luglcodes found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luglcodes;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuGlCodes update(LuGlCodes updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luglcodes with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuGlCodesid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


