/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuHonours.
 * @see com.pointswell.ab.ab.LuHonours
 */

public interface LuHonoursService {
   /**
	 * Creates a new luhonours.
	 * 
	 * @param created
	 *            The information of the created luhonours.
	 * @return The created luhonours.
	 */
	public LuHonours create(LuHonours created);

	/**
	 * Deletes a luhonours.
	 * 
	 * @param luhonoursId
	 *            The id of the deleted luhonours.
	 * @return The deleted luhonours.
	 * @throws EntityNotFoundException
	 *             if no luhonours is found with the given id.
	 */
	public LuHonours delete(Integer luhonoursId) throws EntityNotFoundException;

	/**
	 * Finds all luhonourss.
	 * 
	 * @return A list of luhonourss.
	 */
	public Page<LuHonours> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuHonours> findAll(Pageable pageable);
	
	/**
	 * Finds luhonours by id.
	 * 
	 * @param id
	 *            The id of the wanted luhonours.
	 * @return The found luhonours. If no luhonours is found, this method returns
	 *         null.
	 */
	public LuHonours findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luhonours.
	 * 
	 * @param updated
	 *            The information of the updated luhonours.
	 * @return The updated luhonours.
	 * @throws EntityNotFoundException
	 *             if no luhonours is found with given id.
	 */
	public LuHonours update(LuHonours updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luhonourss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luhonours.
	 */

	public long countAll();


    public Page<LuHonours> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

