/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuHonours.
 * @see com.pointswell.ab.ab.LuHonours
 */
@Service("ab.LuHonoursService")
public class LuHonoursServiceImpl implements LuHonoursService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuHonoursServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuHonoursDao")
    private WMGenericDao<LuHonours, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuHonours, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuHonours> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuHonours create(LuHonours luhonours) {
        LOGGER.debug("Creating a new luhonours with information: {}" , luhonours);
        return this.wmGenericDao.create(luhonours);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuHonours delete(Integer luhonoursId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luhonours with id: {}" , luhonoursId);
        LuHonours deleted = this.wmGenericDao.findById(luhonoursId);
        if (deleted == null) {
            LOGGER.debug("No luhonours found with id: {}" , luhonoursId);
            throw new EntityNotFoundException(String.valueOf(luhonoursId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuHonours> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luhonourss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuHonours> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luhonourss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuHonours findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luhonours by id: {}" , id);
        LuHonours luhonours=this.wmGenericDao.findById(id);
        if(luhonours==null){
            LOGGER.debug("No luhonours found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luhonours;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuHonours update(LuHonours updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luhonours with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuHonoursid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


