/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuLanguage.
 * @see com.pointswell.ab.ab.LuLanguage
 */
@Service("ab.LuLanguageService")
public class LuLanguageServiceImpl implements LuLanguageService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuLanguageServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuLanguageDao")
    private WMGenericDao<LuLanguage, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuLanguage, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuLanguage> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuLanguage create(LuLanguage lulanguage) {
        LOGGER.debug("Creating a new lulanguage with information: {}" , lulanguage);
        return this.wmGenericDao.create(lulanguage);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuLanguage delete(Integer lulanguageId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lulanguage with id: {}" , lulanguageId);
        LuLanguage deleted = this.wmGenericDao.findById(lulanguageId);
        if (deleted == null) {
            LOGGER.debug("No lulanguage found with id: {}" , lulanguageId);
            throw new EntityNotFoundException(String.valueOf(lulanguageId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuLanguage> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lulanguages");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuLanguage> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lulanguages");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuLanguage findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lulanguage by id: {}" , id);
        LuLanguage lulanguage=this.wmGenericDao.findById(id);
        if(lulanguage==null){
            LOGGER.debug("No lulanguage found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lulanguage;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuLanguage update(LuLanguage updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lulanguage with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuLanguageid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


