/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuLanguage.
 * @see com.pointswell.ab.ab.LuLanguage
 */

public interface LuLanguageService {
   /**
	 * Creates a new lulanguage.
	 * 
	 * @param created
	 *            The information of the created lulanguage.
	 * @return The created lulanguage.
	 */
	public LuLanguage create(LuLanguage created);

	/**
	 * Deletes a lulanguage.
	 * 
	 * @param lulanguageId
	 *            The id of the deleted lulanguage.
	 * @return The deleted lulanguage.
	 * @throws EntityNotFoundException
	 *             if no lulanguage is found with the given id.
	 */
	public LuLanguage delete(Integer lulanguageId) throws EntityNotFoundException;

	/**
	 * Finds all lulanguages.
	 * 
	 * @return A list of lulanguages.
	 */
	public Page<LuLanguage> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuLanguage> findAll(Pageable pageable);
	
	/**
	 * Finds lulanguage by id.
	 * 
	 * @param id
	 *            The id of the wanted lulanguage.
	 * @return The found lulanguage. If no lulanguage is found, this method returns
	 *         null.
	 */
	public LuLanguage findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lulanguage.
	 * 
	 * @param updated
	 *            The information of the updated lulanguage.
	 * @return The updated lulanguage.
	 * @throws EntityNotFoundException
	 *             if no lulanguage is found with given id.
	 */
	public LuLanguage update(LuLanguage updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lulanguages in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lulanguage.
	 */

	public long countAll();


    public Page<LuLanguage> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

