/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuMethodType.
 * @see com.pointswell.ab.ab.LuMethodType
 */

public interface LuMethodTypeService {
   /**
	 * Creates a new lumethodtype.
	 * 
	 * @param created
	 *            The information of the created lumethodtype.
	 * @return The created lumethodtype.
	 */
	public LuMethodType create(LuMethodType created);

	/**
	 * Deletes a lumethodtype.
	 * 
	 * @param lumethodtypeId
	 *            The id of the deleted lumethodtype.
	 * @return The deleted lumethodtype.
	 * @throws EntityNotFoundException
	 *             if no lumethodtype is found with the given id.
	 */
	public LuMethodType delete(Integer lumethodtypeId) throws EntityNotFoundException;

	/**
	 * Finds all lumethodtypes.
	 * 
	 * @return A list of lumethodtypes.
	 */
	public Page<LuMethodType> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuMethodType> findAll(Pageable pageable);
	
	/**
	 * Finds lumethodtype by id.
	 * 
	 * @param id
	 *            The id of the wanted lumethodtype.
	 * @return The found lumethodtype. If no lumethodtype is found, this method returns
	 *         null.
	 */
	public LuMethodType findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lumethodtype.
	 * 
	 * @param updated
	 *            The information of the updated lumethodtype.
	 * @return The updated lumethodtype.
	 * @throws EntityNotFoundException
	 *             if no lumethodtype is found with given id.
	 */
	public LuMethodType update(LuMethodType updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lumethodtypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lumethodtype.
	 */

	public long countAll();


    public Page<LuMethodType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

