/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuMethodTrans.
 * @see com.pointswell.ab.ab.LuMethodTrans
 */
@Service("ab.LuMethodTransService")
public class LuMethodTransServiceImpl implements LuMethodTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuMethodTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuMethodTransDao")
    private WMGenericDao<LuMethodTrans, LuMethodTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuMethodTrans, LuMethodTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuMethodTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuMethodTrans create(LuMethodTrans lumethodtrans) {
        LOGGER.debug("Creating a new lumethodtrans with information: {}" , lumethodtrans);
        return this.wmGenericDao.create(lumethodtrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuMethodTrans delete(LuMethodTransId lumethodtransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lumethodtrans with id: {}" , lumethodtransId);
        LuMethodTrans deleted = this.wmGenericDao.findById(lumethodtransId);
        if (deleted == null) {
            LOGGER.debug("No lumethodtrans found with id: {}" , lumethodtransId);
            throw new EntityNotFoundException(String.valueOf(lumethodtransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuMethodTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lumethodtranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuMethodTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lumethodtranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuMethodTrans findById(LuMethodTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lumethodtrans by id: {}" , id);
        LuMethodTrans lumethodtrans=this.wmGenericDao.findById(id);
        if(lumethodtrans==null){
            LOGGER.debug("No lumethodtrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lumethodtrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuMethodTrans update(LuMethodTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lumethodtrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuMethodTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


