/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuMethodType.
 * @see com.pointswell.ab.ab.LuMethodType
 */
@Service("ab.LuMethodTypeService")
public class LuMethodTypeServiceImpl implements LuMethodTypeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuMethodTypeServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuMethodTypeDao")
    private WMGenericDao<LuMethodType, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuMethodType, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuMethodType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuMethodType create(LuMethodType lumethodtype) {
        LOGGER.debug("Creating a new lumethodtype with information: {}" , lumethodtype);
        return this.wmGenericDao.create(lumethodtype);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuMethodType delete(Integer lumethodtypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lumethodtype with id: {}" , lumethodtypeId);
        LuMethodType deleted = this.wmGenericDao.findById(lumethodtypeId);
        if (deleted == null) {
            LOGGER.debug("No lumethodtype found with id: {}" , lumethodtypeId);
            throw new EntityNotFoundException(String.valueOf(lumethodtypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuMethodType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lumethodtypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuMethodType> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lumethodtypes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuMethodType findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lumethodtype by id: {}" , id);
        LuMethodType lumethodtype=this.wmGenericDao.findById(id);
        if(lumethodtype==null){
            LOGGER.debug("No lumethodtype found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lumethodtype;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuMethodType update(LuMethodType updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lumethodtype with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuMethodTypesid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


