/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuOrigination.
 * @see com.pointswell.ab.ab.LuOrigination
 */

public interface LuOriginationService {
   /**
	 * Creates a new luorigination.
	 * 
	 * @param created
	 *            The information of the created luorigination.
	 * @return The created luorigination.
	 */
	public LuOrigination create(LuOrigination created);

	/**
	 * Deletes a luorigination.
	 * 
	 * @param luoriginationId
	 *            The id of the deleted luorigination.
	 * @return The deleted luorigination.
	 * @throws EntityNotFoundException
	 *             if no luorigination is found with the given id.
	 */
	public LuOrigination delete(Integer luoriginationId) throws EntityNotFoundException;

	/**
	 * Finds all luoriginations.
	 * 
	 * @return A list of luoriginations.
	 */
	public Page<LuOrigination> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuOrigination> findAll(Pageable pageable);
	
	/**
	 * Finds luorigination by id.
	 * 
	 * @param id
	 *            The id of the wanted luorigination.
	 * @return The found luorigination. If no luorigination is found, this method returns
	 *         null.
	 */
	public LuOrigination findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luorigination.
	 * 
	 * @param updated
	 *            The information of the updated luorigination.
	 * @return The updated luorigination.
	 * @throws EntityNotFoundException
	 *             if no luorigination is found with given id.
	 */
	public LuOrigination update(LuOrigination updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luoriginations in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luorigination.
	 */

	public long countAll();


    public Page<LuOrigination> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

