/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuOrigination.
 * @see com.pointswell.ab.ab.LuOrigination
 */
@Service("ab.LuOriginationService")
public class LuOriginationServiceImpl implements LuOriginationService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuOriginationServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuOriginationDao")
    private WMGenericDao<LuOrigination, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuOrigination, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuOrigination> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuOrigination create(LuOrigination luorigination) {
        LOGGER.debug("Creating a new luorigination with information: {}" , luorigination);
        return this.wmGenericDao.create(luorigination);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuOrigination delete(Integer luoriginationId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luorigination with id: {}" , luoriginationId);
        LuOrigination deleted = this.wmGenericDao.findById(luoriginationId);
        if (deleted == null) {
            LOGGER.debug("No luorigination found with id: {}" , luoriginationId);
            throw new EntityNotFoundException(String.valueOf(luoriginationId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuOrigination> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luoriginations");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuOrigination> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luoriginations");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuOrigination findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luorigination by id: {}" , id);
        LuOrigination luorigination=this.wmGenericDao.findById(id);
        if(luorigination==null){
            LOGGER.debug("No luorigination found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luorigination;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuOrigination update(LuOrigination updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luorigination with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuOriginationid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


