/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuOriginationTrans.
 * @see com.pointswell.ab.ab.LuOriginationTrans
 */

public interface LuOriginationTransService {
   /**
	 * Creates a new luoriginationtrans.
	 * 
	 * @param created
	 *            The information of the created luoriginationtrans.
	 * @return The created luoriginationtrans.
	 */
	public LuOriginationTrans create(LuOriginationTrans created);

	/**
	 * Deletes a luoriginationtrans.
	 * 
	 * @param luoriginationtransId
	 *            The id of the deleted luoriginationtrans.
	 * @return The deleted luoriginationtrans.
	 * @throws EntityNotFoundException
	 *             if no luoriginationtrans is found with the given id.
	 */
	public LuOriginationTrans delete(LuOriginationTransId luoriginationtransId) throws EntityNotFoundException;

	/**
	 * Finds all luoriginationtranss.
	 * 
	 * @return A list of luoriginationtranss.
	 */
	public Page<LuOriginationTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuOriginationTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luoriginationtrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luoriginationtrans.
	 * @return The found luoriginationtrans. If no luoriginationtrans is found, this method returns
	 *         null.
	 */
	public LuOriginationTrans findById(LuOriginationTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luoriginationtrans.
	 * 
	 * @param updated
	 *            The information of the updated luoriginationtrans.
	 * @return The updated luoriginationtrans.
	 * @throws EntityNotFoundException
	 *             if no luoriginationtrans is found with given id.
	 */
	public LuOriginationTrans update(LuOriginationTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luoriginationtranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luoriginationtrans.
	 */

	public long countAll();


    public Page<LuOriginationTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

