/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuOriginationTrans.
 * @see com.pointswell.ab.ab.LuOriginationTrans
 */
@Service("ab.LuOriginationTransService")
public class LuOriginationTransServiceImpl implements LuOriginationTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuOriginationTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuOriginationTransDao")
    private WMGenericDao<LuOriginationTrans, LuOriginationTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuOriginationTrans, LuOriginationTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuOriginationTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuOriginationTrans create(LuOriginationTrans luoriginationtrans) {
        LOGGER.debug("Creating a new luoriginationtrans with information: {}" , luoriginationtrans);
        return this.wmGenericDao.create(luoriginationtrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuOriginationTrans delete(LuOriginationTransId luoriginationtransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luoriginationtrans with id: {}" , luoriginationtransId);
        LuOriginationTrans deleted = this.wmGenericDao.findById(luoriginationtransId);
        if (deleted == null) {
            LOGGER.debug("No luoriginationtrans found with id: {}" , luoriginationtransId);
            throw new EntityNotFoundException(String.valueOf(luoriginationtransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuOriginationTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luoriginationtranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuOriginationTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luoriginationtranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuOriginationTrans findById(LuOriginationTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luoriginationtrans by id: {}" , id);
        LuOriginationTrans luoriginationtrans=this.wmGenericDao.findById(id);
        if(luoriginationtrans==null){
            LOGGER.debug("No luoriginationtrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luoriginationtrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuOriginationTrans update(LuOriginationTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luoriginationtrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuOriginationTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


