/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuPaymentMethods.
 * @see com.pointswell.ab.ab.LuPaymentMethods
 */

public interface LuPaymentMethodsService {
   /**
	 * Creates a new lupaymentmethods.
	 * 
	 * @param created
	 *            The information of the created lupaymentmethods.
	 * @return The created lupaymentmethods.
	 */
	public LuPaymentMethods create(LuPaymentMethods created);

	/**
	 * Deletes a lupaymentmethods.
	 * 
	 * @param lupaymentmethodsId
	 *            The id of the deleted lupaymentmethods.
	 * @return The deleted lupaymentmethods.
	 * @throws EntityNotFoundException
	 *             if no lupaymentmethods is found with the given id.
	 */
	public LuPaymentMethods delete(Integer lupaymentmethodsId) throws EntityNotFoundException;

	/**
	 * Finds all lupaymentmethodss.
	 * 
	 * @return A list of lupaymentmethodss.
	 */
	public Page<LuPaymentMethods> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuPaymentMethods> findAll(Pageable pageable);
	
	/**
	 * Finds lupaymentmethods by id.
	 * 
	 * @param id
	 *            The id of the wanted lupaymentmethods.
	 * @return The found lupaymentmethods. If no lupaymentmethods is found, this method returns
	 *         null.
	 */
	public LuPaymentMethods findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lupaymentmethods.
	 * 
	 * @param updated
	 *            The information of the updated lupaymentmethods.
	 * @return The updated lupaymentmethods.
	 * @throws EntityNotFoundException
	 *             if no lupaymentmethods is found with given id.
	 */
	public LuPaymentMethods update(LuPaymentMethods updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lupaymentmethodss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lupaymentmethods.
	 */

	public long countAll();


    public Page<LuPaymentMethods> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

