/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuPayMilestoneTrans.
 * @see com.pointswell.ab.ab.LuPayMilestoneTrans
 */

public interface LuPayMilestoneTransService {
   /**
	 * Creates a new lupaymilestonetrans.
	 * 
	 * @param created
	 *            The information of the created lupaymilestonetrans.
	 * @return The created lupaymilestonetrans.
	 */
	public LuPayMilestoneTrans create(LuPayMilestoneTrans created);

	/**
	 * Deletes a lupaymilestonetrans.
	 * 
	 * @param lupaymilestonetransId
	 *            The id of the deleted lupaymilestonetrans.
	 * @return The deleted lupaymilestonetrans.
	 * @throws EntityNotFoundException
	 *             if no lupaymilestonetrans is found with the given id.
	 */
	public LuPayMilestoneTrans delete(LuPayMilestoneTransId lupaymilestonetransId) throws EntityNotFoundException;

	/**
	 * Finds all lupaymilestonetranss.
	 * 
	 * @return A list of lupaymilestonetranss.
	 */
	public Page<LuPayMilestoneTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuPayMilestoneTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lupaymilestonetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lupaymilestonetrans.
	 * @return The found lupaymilestonetrans. If no lupaymilestonetrans is found, this method returns
	 *         null.
	 */
	public LuPayMilestoneTrans findById(LuPayMilestoneTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lupaymilestonetrans.
	 * 
	 * @param updated
	 *            The information of the updated lupaymilestonetrans.
	 * @return The updated lupaymilestonetrans.
	 * @throws EntityNotFoundException
	 *             if no lupaymilestonetrans is found with given id.
	 */
	public LuPayMilestoneTrans update(LuPayMilestoneTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lupaymilestonetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lupaymilestonetrans.
	 */

	public long countAll();


    public Page<LuPayMilestoneTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

