/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuPayMilestone.
 * @see com.pointswell.ab.ab.LuPayMilestone
 */

public interface LuPayMilestoneService {
   /**
	 * Creates a new lupaymilestone.
	 * 
	 * @param created
	 *            The information of the created lupaymilestone.
	 * @return The created lupaymilestone.
	 */
	public LuPayMilestone create(LuPayMilestone created);

	/**
	 * Deletes a lupaymilestone.
	 * 
	 * @param lupaymilestoneId
	 *            The id of the deleted lupaymilestone.
	 * @return The deleted lupaymilestone.
	 * @throws EntityNotFoundException
	 *             if no lupaymilestone is found with the given id.
	 */
	public LuPayMilestone delete(Integer lupaymilestoneId) throws EntityNotFoundException;

	/**
	 * Finds all lupaymilestones.
	 * 
	 * @return A list of lupaymilestones.
	 */
	public Page<LuPayMilestone> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuPayMilestone> findAll(Pageable pageable);
	
	/**
	 * Finds lupaymilestone by id.
	 * 
	 * @param id
	 *            The id of the wanted lupaymilestone.
	 * @return The found lupaymilestone. If no lupaymilestone is found, this method returns
	 *         null.
	 */
	public LuPayMilestone findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lupaymilestone.
	 * 
	 * @param updated
	 *            The information of the updated lupaymilestone.
	 * @return The updated lupaymilestone.
	 * @throws EntityNotFoundException
	 *             if no lupaymilestone is found with given id.
	 */
	public LuPayMilestone update(LuPayMilestone updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lupaymilestones in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lupaymilestone.
	 */

	public long countAll();


    public Page<LuPayMilestone> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

