/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuPayMilestone.
 * @see com.pointswell.ab.ab.LuPayMilestone
 */
@Service("ab.LuPayMilestoneService")
public class LuPayMilestoneServiceImpl implements LuPayMilestoneService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuPayMilestoneServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuPayMilestoneDao")
    private WMGenericDao<LuPayMilestone, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuPayMilestone, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuPayMilestone> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuPayMilestone create(LuPayMilestone lupaymilestone) {
        LOGGER.debug("Creating a new lupaymilestone with information: {}" , lupaymilestone);
        return this.wmGenericDao.create(lupaymilestone);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuPayMilestone delete(Integer lupaymilestoneId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lupaymilestone with id: {}" , lupaymilestoneId);
        LuPayMilestone deleted = this.wmGenericDao.findById(lupaymilestoneId);
        if (deleted == null) {
            LOGGER.debug("No lupaymilestone found with id: {}" , lupaymilestoneId);
            throw new EntityNotFoundException(String.valueOf(lupaymilestoneId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuPayMilestone> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lupaymilestones");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuPayMilestone> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lupaymilestones");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuPayMilestone findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lupaymilestone by id: {}" , id);
        LuPayMilestone lupaymilestone=this.wmGenericDao.findById(id);
        if(lupaymilestone==null){
            LOGGER.debug("No lupaymilestone found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lupaymilestone;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuPayMilestone update(LuPayMilestone updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lupaymilestone with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuPayMilestonesid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


