/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuPaymentMethods.
 * @see com.pointswell.ab.ab.LuPaymentMethods
 */
@Service("ab.LuPaymentMethodsService")
public class LuPaymentMethodsServiceImpl implements LuPaymentMethodsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuPaymentMethodsServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuPaymentMethodsDao")
    private WMGenericDao<LuPaymentMethods, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuPaymentMethods, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuPaymentMethods> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuPaymentMethods create(LuPaymentMethods lupaymentmethods) {
        LOGGER.debug("Creating a new lupaymentmethods with information: {}" , lupaymentmethods);
        return this.wmGenericDao.create(lupaymentmethods);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuPaymentMethods delete(Integer lupaymentmethodsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lupaymentmethods with id: {}" , lupaymentmethodsId);
        LuPaymentMethods deleted = this.wmGenericDao.findById(lupaymentmethodsId);
        if (deleted == null) {
            LOGGER.debug("No lupaymentmethods found with id: {}" , lupaymentmethodsId);
            throw new EntityNotFoundException(String.valueOf(lupaymentmethodsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuPaymentMethods> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lupaymentmethodss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuPaymentMethods> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lupaymentmethodss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuPaymentMethods findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lupaymentmethods by id: {}" , id);
        LuPaymentMethods lupaymentmethods=this.wmGenericDao.findById(id);
        if(lupaymentmethods==null){
            LOGGER.debug("No lupaymentmethods found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lupaymentmethods;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuPaymentMethods update(LuPaymentMethods updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lupaymentmethods with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuPaymentMethodsid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


