/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuPayMilestoneTrans.
 * @see com.pointswell.ab.ab.LuPayMilestoneTrans
 */
@Service("ab.LuPayMilestoneTransService")
public class LuPayMilestoneTransServiceImpl implements LuPayMilestoneTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuPayMilestoneTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuPayMilestoneTransDao")
    private WMGenericDao<LuPayMilestoneTrans, LuPayMilestoneTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuPayMilestoneTrans, LuPayMilestoneTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuPayMilestoneTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuPayMilestoneTrans create(LuPayMilestoneTrans lupaymilestonetrans) {
        LOGGER.debug("Creating a new lupaymilestonetrans with information: {}" , lupaymilestonetrans);
        return this.wmGenericDao.create(lupaymilestonetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuPayMilestoneTrans delete(LuPayMilestoneTransId lupaymilestonetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lupaymilestonetrans with id: {}" , lupaymilestonetransId);
        LuPayMilestoneTrans deleted = this.wmGenericDao.findById(lupaymilestonetransId);
        if (deleted == null) {
            LOGGER.debug("No lupaymilestonetrans found with id: {}" , lupaymilestonetransId);
            throw new EntityNotFoundException(String.valueOf(lupaymilestonetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuPayMilestoneTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lupaymilestonetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuPayMilestoneTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lupaymilestonetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuPayMilestoneTrans findById(LuPayMilestoneTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lupaymilestonetrans by id: {}" , id);
        LuPayMilestoneTrans lupaymilestonetrans=this.wmGenericDao.findById(id);
        if(lupaymilestonetrans==null){
            LOGGER.debug("No lupaymilestonetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lupaymilestonetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuPayMilestoneTrans update(LuPayMilestoneTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lupaymilestonetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuPayMilestoneTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


