/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuPaymentMethodsTrans.
 * @see com.pointswell.ab.ab.LuPaymentMethodsTrans
 */

public interface LuPaymentMethodsTransService {
   /**
	 * Creates a new lupaymentmethodstrans.
	 * 
	 * @param created
	 *            The information of the created lupaymentmethodstrans.
	 * @return The created lupaymentmethodstrans.
	 */
	public LuPaymentMethodsTrans create(LuPaymentMethodsTrans created);

	/**
	 * Deletes a lupaymentmethodstrans.
	 * 
	 * @param lupaymentmethodstransId
	 *            The id of the deleted lupaymentmethodstrans.
	 * @return The deleted lupaymentmethodstrans.
	 * @throws EntityNotFoundException
	 *             if no lupaymentmethodstrans is found with the given id.
	 */
	public LuPaymentMethodsTrans delete(LuPaymentMethodsTransId lupaymentmethodstransId) throws EntityNotFoundException;

	/**
	 * Finds all lupaymentmethodstranss.
	 * 
	 * @return A list of lupaymentmethodstranss.
	 */
	public Page<LuPaymentMethodsTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuPaymentMethodsTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lupaymentmethodstrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lupaymentmethodstrans.
	 * @return The found lupaymentmethodstrans. If no lupaymentmethodstrans is found, this method returns
	 *         null.
	 */
	public LuPaymentMethodsTrans findById(LuPaymentMethodsTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lupaymentmethodstrans.
	 * 
	 * @param updated
	 *            The information of the updated lupaymentmethodstrans.
	 * @return The updated lupaymentmethodstrans.
	 * @throws EntityNotFoundException
	 *             if no lupaymentmethodstrans is found with given id.
	 */
	public LuPaymentMethodsTrans update(LuPaymentMethodsTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lupaymentmethodstranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lupaymentmethodstrans.
	 */

	public long countAll();


    public Page<LuPaymentMethodsTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

