/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuRateDesc.
 * @see com.pointswell.ab.ab.LuRateDesc
 */

public interface LuRateDescService {
   /**
	 * Creates a new luratedesc.
	 * 
	 * @param created
	 *            The information of the created luratedesc.
	 * @return The created luratedesc.
	 */
	public LuRateDesc create(LuRateDesc created);

	/**
	 * Deletes a luratedesc.
	 * 
	 * @param luratedescId
	 *            The id of the deleted luratedesc.
	 * @return The deleted luratedesc.
	 * @throws EntityNotFoundException
	 *             if no luratedesc is found with the given id.
	 */
	public LuRateDesc delete(Integer luratedescId) throws EntityNotFoundException;

	/**
	 * Finds all luratedescs.
	 * 
	 * @return A list of luratedescs.
	 */
	public Page<LuRateDesc> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuRateDesc> findAll(Pageable pageable);
	
	/**
	 * Finds luratedesc by id.
	 * 
	 * @param id
	 *            The id of the wanted luratedesc.
	 * @return The found luratedesc. If no luratedesc is found, this method returns
	 *         null.
	 */
	public LuRateDesc findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luratedesc.
	 * 
	 * @param updated
	 *            The information of the updated luratedesc.
	 * @return The updated luratedesc.
	 * @throws EntityNotFoundException
	 *             if no luratedesc is found with given id.
	 */
	public LuRateDesc update(LuRateDesc updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luratedescs in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luratedesc.
	 */

	public long countAll();


    public Page<LuRateDesc> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

