/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuRateDescTrans.
 * @see com.pointswell.ab.ab.LuRateDescTrans
 */

public interface LuRateDescTransService {
   /**
	 * Creates a new luratedesctrans.
	 * 
	 * @param created
	 *            The information of the created luratedesctrans.
	 * @return The created luratedesctrans.
	 */
	public LuRateDescTrans create(LuRateDescTrans created);

	/**
	 * Deletes a luratedesctrans.
	 * 
	 * @param luratedesctransId
	 *            The id of the deleted luratedesctrans.
	 * @return The deleted luratedesctrans.
	 * @throws EntityNotFoundException
	 *             if no luratedesctrans is found with the given id.
	 */
	public LuRateDescTrans delete(LuRateDescTransId luratedesctransId) throws EntityNotFoundException;

	/**
	 * Finds all luratedesctranss.
	 * 
	 * @return A list of luratedesctranss.
	 */
	public Page<LuRateDescTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuRateDescTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luratedesctrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luratedesctrans.
	 * @return The found luratedesctrans. If no luratedesctrans is found, this method returns
	 *         null.
	 */
	public LuRateDescTrans findById(LuRateDescTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luratedesctrans.
	 * 
	 * @param updated
	 *            The information of the updated luratedesctrans.
	 * @return The updated luratedesctrans.
	 * @throws EntityNotFoundException
	 *             if no luratedesctrans is found with given id.
	 */
	public LuRateDescTrans update(LuRateDescTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luratedesctranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luratedesctrans.
	 */

	public long countAll();


    public Page<LuRateDescTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

