/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuRateDescTrans.
 * @see com.pointswell.ab.ab.LuRateDescTrans
 */
@Service("ab.LuRateDescTransService")
public class LuRateDescTransServiceImpl implements LuRateDescTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuRateDescTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuRateDescTransDao")
    private WMGenericDao<LuRateDescTrans, LuRateDescTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuRateDescTrans, LuRateDescTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuRateDescTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuRateDescTrans create(LuRateDescTrans luratedesctrans) {
        LOGGER.debug("Creating a new luratedesctrans with information: {}" , luratedesctrans);
        return this.wmGenericDao.create(luratedesctrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRateDescTrans delete(LuRateDescTransId luratedesctransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luratedesctrans with id: {}" , luratedesctransId);
        LuRateDescTrans deleted = this.wmGenericDao.findById(luratedesctransId);
        if (deleted == null) {
            LOGGER.debug("No luratedesctrans found with id: {}" , luratedesctransId);
            throw new EntityNotFoundException(String.valueOf(luratedesctransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRateDescTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luratedesctranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRateDescTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luratedesctranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuRateDescTrans findById(LuRateDescTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luratedesctrans by id: {}" , id);
        LuRateDescTrans luratedesctrans=this.wmGenericDao.findById(id);
        if(luratedesctrans==null){
            LOGGER.debug("No luratedesctrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luratedesctrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRateDescTrans update(LuRateDescTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luratedesctrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuRateDescTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


