/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuRateDesc.
 * @see com.pointswell.ab.ab.LuRateDesc
 */
@Service("ab.LuRateDescService")
public class LuRateDescServiceImpl implements LuRateDescService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuRateDescServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuRateDescDao")
    private WMGenericDao<LuRateDesc, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuRateDesc, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuRateDesc> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuRateDesc create(LuRateDesc luratedesc) {
        LOGGER.debug("Creating a new luratedesc with information: {}" , luratedesc);
        return this.wmGenericDao.create(luratedesc);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRateDesc delete(Integer luratedescId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luratedesc with id: {}" , luratedescId);
        LuRateDesc deleted = this.wmGenericDao.findById(luratedescId);
        if (deleted == null) {
            LOGGER.debug("No luratedesc found with id: {}" , luratedescId);
            throw new EntityNotFoundException(String.valueOf(luratedescId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRateDesc> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luratedescs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRateDesc> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luratedescs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuRateDesc findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luratedesc by id: {}" , id);
        LuRateDesc luratedesc=this.wmGenericDao.findById(id);
        if(luratedesc==null){
            LOGGER.debug("No luratedesc found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luratedesc;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRateDesc update(LuRateDesc updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luratedesc with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuRateDescriptionid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


