/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuReportingPeriodsTrans.
 * @see com.pointswell.ab.ab.LuReportingPeriodsTrans
 */

public interface LuReportingPeriodsTransService {
   /**
	 * Creates a new lureportingperiodstrans.
	 * 
	 * @param created
	 *            The information of the created lureportingperiodstrans.
	 * @return The created lureportingperiodstrans.
	 */
	public LuReportingPeriodsTrans create(LuReportingPeriodsTrans created);

	/**
	 * Deletes a lureportingperiodstrans.
	 * 
	 * @param lureportingperiodstransId
	 *            The id of the deleted lureportingperiodstrans.
	 * @return The deleted lureportingperiodstrans.
	 * @throws EntityNotFoundException
	 *             if no lureportingperiodstrans is found with the given id.
	 */
	public LuReportingPeriodsTrans delete(LuReportingPeriodsTransId lureportingperiodstransId) throws EntityNotFoundException;

	/**
	 * Finds all lureportingperiodstranss.
	 * 
	 * @return A list of lureportingperiodstranss.
	 */
	public Page<LuReportingPeriodsTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuReportingPeriodsTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lureportingperiodstrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lureportingperiodstrans.
	 * @return The found lureportingperiodstrans. If no lureportingperiodstrans is found, this method returns
	 *         null.
	 */
	public LuReportingPeriodsTrans findById(LuReportingPeriodsTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lureportingperiodstrans.
	 * 
	 * @param updated
	 *            The information of the updated lureportingperiodstrans.
	 * @return The updated lureportingperiodstrans.
	 * @throws EntityNotFoundException
	 *             if no lureportingperiodstrans is found with given id.
	 */
	public LuReportingPeriodsTrans update(LuReportingPeriodsTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lureportingperiodstranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lureportingperiodstrans.
	 */

	public long countAll();


    public Page<LuReportingPeriodsTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

