/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuRespStatusTrans.
 * @see com.pointswell.ab.ab.LuRespStatusTrans
 */

public interface LuRespStatusTransService {
   /**
	 * Creates a new lurespstatustrans.
	 * 
	 * @param created
	 *            The information of the created lurespstatustrans.
	 * @return The created lurespstatustrans.
	 */
	public LuRespStatusTrans create(LuRespStatusTrans created);

	/**
	 * Deletes a lurespstatustrans.
	 * 
	 * @param lurespstatustransId
	 *            The id of the deleted lurespstatustrans.
	 * @return The deleted lurespstatustrans.
	 * @throws EntityNotFoundException
	 *             if no lurespstatustrans is found with the given id.
	 */
	public LuRespStatusTrans delete(LuRespStatusTransId lurespstatustransId) throws EntityNotFoundException;

	/**
	 * Finds all lurespstatustranss.
	 * 
	 * @return A list of lurespstatustranss.
	 */
	public Page<LuRespStatusTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuRespStatusTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lurespstatustrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lurespstatustrans.
	 * @return The found lurespstatustrans. If no lurespstatustrans is found, this method returns
	 *         null.
	 */
	public LuRespStatusTrans findById(LuRespStatusTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lurespstatustrans.
	 * 
	 * @param updated
	 *            The information of the updated lurespstatustrans.
	 * @return The updated lurespstatustrans.
	 * @throws EntityNotFoundException
	 *             if no lurespstatustrans is found with given id.
	 */
	public LuRespStatusTrans update(LuRespStatusTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lurespstatustranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lurespstatustrans.
	 */

	public long countAll();


    public Page<LuRespStatusTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

