/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuRespStatusTrans.
 * @see com.pointswell.ab.ab.LuRespStatusTrans
 */
@Service("ab.LuRespStatusTransService")
public class LuRespStatusTransServiceImpl implements LuRespStatusTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuRespStatusTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuRespStatusTransDao")
    private WMGenericDao<LuRespStatusTrans, LuRespStatusTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuRespStatusTrans, LuRespStatusTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuRespStatusTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuRespStatusTrans create(LuRespStatusTrans lurespstatustrans) {
        LOGGER.debug("Creating a new lurespstatustrans with information: {}" , lurespstatustrans);
        return this.wmGenericDao.create(lurespstatustrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRespStatusTrans delete(LuRespStatusTransId lurespstatustransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lurespstatustrans with id: {}" , lurespstatustransId);
        LuRespStatusTrans deleted = this.wmGenericDao.findById(lurespstatustransId);
        if (deleted == null) {
            LOGGER.debug("No lurespstatustrans found with id: {}" , lurespstatustransId);
            throw new EntityNotFoundException(String.valueOf(lurespstatustransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRespStatusTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lurespstatustranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRespStatusTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lurespstatustranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuRespStatusTrans findById(LuRespStatusTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lurespstatustrans by id: {}" , id);
        LuRespStatusTrans lurespstatustrans=this.wmGenericDao.findById(id);
        if(lurespstatustrans==null){
            LOGGER.debug("No lurespstatustrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lurespstatustrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRespStatusTrans update(LuRespStatusTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lurespstatustrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuRespStatusTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


