/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuReportingPeriods.
 * @see com.pointswell.ab.ab.LuReportingPeriods
 */
@Service("ab.LuReportingPeriodsService")
public class LuReportingPeriodsServiceImpl implements LuReportingPeriodsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuReportingPeriodsServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuReportingPeriodsDao")
    private WMGenericDao<LuReportingPeriods, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuReportingPeriods, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuReportingPeriods> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuReportingPeriods create(LuReportingPeriods lureportingperiods) {
        LOGGER.debug("Creating a new lureportingperiods with information: {}" , lureportingperiods);
        return this.wmGenericDao.create(lureportingperiods);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuReportingPeriods delete(Integer lureportingperiodsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lureportingperiods with id: {}" , lureportingperiodsId);
        LuReportingPeriods deleted = this.wmGenericDao.findById(lureportingperiodsId);
        if (deleted == null) {
            LOGGER.debug("No lureportingperiods found with id: {}" , lureportingperiodsId);
            throw new EntityNotFoundException(String.valueOf(lureportingperiodsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuReportingPeriods> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lureportingperiodss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuReportingPeriods> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lureportingperiodss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuReportingPeriods findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lureportingperiods by id: {}" , id);
        LuReportingPeriods lureportingperiods=this.wmGenericDao.findById(id);
        if(lureportingperiods==null){
            LOGGER.debug("No lureportingperiods found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lureportingperiods;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuReportingPeriods update(LuReportingPeriods updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lureportingperiods with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuReportingPeriodsid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


