/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuResponseStatus.
 * @see com.pointswell.ab.ab.LuResponseStatus
 */

public interface LuResponseStatusService {
   /**
	 * Creates a new luresponsestatus.
	 * 
	 * @param created
	 *            The information of the created luresponsestatus.
	 * @return The created luresponsestatus.
	 */
	public LuResponseStatus create(LuResponseStatus created);

	/**
	 * Deletes a luresponsestatus.
	 * 
	 * @param luresponsestatusId
	 *            The id of the deleted luresponsestatus.
	 * @return The deleted luresponsestatus.
	 * @throws EntityNotFoundException
	 *             if no luresponsestatus is found with the given id.
	 */
	public LuResponseStatus delete(Integer luresponsestatusId) throws EntityNotFoundException;

	/**
	 * Finds all luresponsestatuss.
	 * 
	 * @return A list of luresponsestatuss.
	 */
	public Page<LuResponseStatus> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuResponseStatus> findAll(Pageable pageable);
	
	/**
	 * Finds luresponsestatus by id.
	 * 
	 * @param id
	 *            The id of the wanted luresponsestatus.
	 * @return The found luresponsestatus. If no luresponsestatus is found, this method returns
	 *         null.
	 */
	public LuResponseStatus findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luresponsestatus.
	 * 
	 * @param updated
	 *            The information of the updated luresponsestatus.
	 * @return The updated luresponsestatus.
	 * @throws EntityNotFoundException
	 *             if no luresponsestatus is found with given id.
	 */
	public LuResponseStatus update(LuResponseStatus updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luresponsestatuss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luresponsestatus.
	 */

	public long countAll();


    public Page<LuResponseStatus> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

