/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuReportingPeriodsTrans.
 * @see com.pointswell.ab.ab.LuReportingPeriodsTrans
 */
@Service("ab.LuReportingPeriodsTransService")
public class LuReportingPeriodsTransServiceImpl implements LuReportingPeriodsTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuReportingPeriodsTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuReportingPeriodsTransDao")
    private WMGenericDao<LuReportingPeriodsTrans, LuReportingPeriodsTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuReportingPeriodsTrans, LuReportingPeriodsTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuReportingPeriodsTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuReportingPeriodsTrans create(LuReportingPeriodsTrans lureportingperiodstrans) {
        LOGGER.debug("Creating a new lureportingperiodstrans with information: {}" , lureportingperiodstrans);
        return this.wmGenericDao.create(lureportingperiodstrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuReportingPeriodsTrans delete(LuReportingPeriodsTransId lureportingperiodstransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lureportingperiodstrans with id: {}" , lureportingperiodstransId);
        LuReportingPeriodsTrans deleted = this.wmGenericDao.findById(lureportingperiodstransId);
        if (deleted == null) {
            LOGGER.debug("No lureportingperiodstrans found with id: {}" , lureportingperiodstransId);
            throw new EntityNotFoundException(String.valueOf(lureportingperiodstransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuReportingPeriodsTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lureportingperiodstranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuReportingPeriodsTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lureportingperiodstranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuReportingPeriodsTrans findById(LuReportingPeriodsTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lureportingperiodstrans by id: {}" , id);
        LuReportingPeriodsTrans lureportingperiodstrans=this.wmGenericDao.findById(id);
        if(lureportingperiodstrans==null){
            LOGGER.debug("No lureportingperiodstrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lureportingperiodstrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuReportingPeriodsTrans update(LuReportingPeriodsTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lureportingperiodstrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuReportingPeriodsTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


