/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuReportingPeriods.
 * @see com.pointswell.ab.ab.LuReportingPeriods
 */

public interface LuReportingPeriodsService {
   /**
	 * Creates a new lureportingperiods.
	 * 
	 * @param created
	 *            The information of the created lureportingperiods.
	 * @return The created lureportingperiods.
	 */
	public LuReportingPeriods create(LuReportingPeriods created);

	/**
	 * Deletes a lureportingperiods.
	 * 
	 * @param lureportingperiodsId
	 *            The id of the deleted lureportingperiods.
	 * @return The deleted lureportingperiods.
	 * @throws EntityNotFoundException
	 *             if no lureportingperiods is found with the given id.
	 */
	public LuReportingPeriods delete(Integer lureportingperiodsId) throws EntityNotFoundException;

	/**
	 * Finds all lureportingperiodss.
	 * 
	 * @return A list of lureportingperiodss.
	 */
	public Page<LuReportingPeriods> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuReportingPeriods> findAll(Pageable pageable);
	
	/**
	 * Finds lureportingperiods by id.
	 * 
	 * @param id
	 *            The id of the wanted lureportingperiods.
	 * @return The found lureportingperiods. If no lureportingperiods is found, this method returns
	 *         null.
	 */
	public LuReportingPeriods findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lureportingperiods.
	 * 
	 * @param updated
	 *            The information of the updated lureportingperiods.
	 * @return The updated lureportingperiods.
	 * @throws EntityNotFoundException
	 *             if no lureportingperiods is found with given id.
	 */
	public LuReportingPeriods update(LuReportingPeriods updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lureportingperiodss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lureportingperiods.
	 */

	public long countAll();


    public Page<LuReportingPeriods> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

