/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuRightsTypeTrans.
 * @see com.pointswell.ab.ab.LuRightsTypeTrans
 */
@Service("ab.LuRightsTypeTransService")
public class LuRightsTypeTransServiceImpl implements LuRightsTypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuRightsTypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuRightsTypeTransDao")
    private WMGenericDao<LuRightsTypeTrans, LuRightsTypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuRightsTypeTrans, LuRightsTypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuRightsTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuRightsTypeTrans create(LuRightsTypeTrans lurightstypetrans) {
        LOGGER.debug("Creating a new lurightstypetrans with information: {}" , lurightstypetrans);
        return this.wmGenericDao.create(lurightstypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRightsTypeTrans delete(LuRightsTypeTransId lurightstypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lurightstypetrans with id: {}" , lurightstypetransId);
        LuRightsTypeTrans deleted = this.wmGenericDao.findById(lurightstypetransId);
        if (deleted == null) {
            LOGGER.debug("No lurightstypetrans found with id: {}" , lurightstypetransId);
            throw new EntityNotFoundException(String.valueOf(lurightstypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRightsTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lurightstypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRightsTypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lurightstypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuRightsTypeTrans findById(LuRightsTypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lurightstypetrans by id: {}" , id);
        LuRightsTypeTrans lurightstypetrans=this.wmGenericDao.findById(id);
        if(lurightstypetrans==null){
            LOGGER.debug("No lurightstypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lurightstypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRightsTypeTrans update(LuRightsTypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lurightstypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuRightsTypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


