/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuRightsType.
 * @see com.pointswell.ab.ab.LuRightsType
 */
@Service("ab.LuRightsTypeService")
public class LuRightsTypeServiceImpl implements LuRightsTypeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuRightsTypeServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuRightsTypeDao")
    private WMGenericDao<LuRightsType, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuRightsType, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuRightsType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuRightsType create(LuRightsType lurightstype) {
        LOGGER.debug("Creating a new lurightstype with information: {}" , lurightstype);
        return this.wmGenericDao.create(lurightstype);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRightsType delete(Integer lurightstypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lurightstype with id: {}" , lurightstypeId);
        LuRightsType deleted = this.wmGenericDao.findById(lurightstypeId);
        if (deleted == null) {
            LOGGER.debug("No lurightstype found with id: {}" , lurightstypeId);
            throw new EntityNotFoundException(String.valueOf(lurightstypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRightsType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lurightstypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRightsType> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lurightstypes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuRightsType findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lurightstype by id: {}" , id);
        LuRightsType lurightstype=this.wmGenericDao.findById(id);
        if(lurightstype==null){
            LOGGER.debug("No lurightstype found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lurightstype;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRightsType update(LuRightsType updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lurightstype with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuRightsTypeid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


