/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuRightsType.
 * @see com.pointswell.ab.ab.LuRightsType
 */

public interface LuRightsTypeService {
   /**
	 * Creates a new lurightstype.
	 * 
	 * @param created
	 *            The information of the created lurightstype.
	 * @return The created lurightstype.
	 */
	public LuRightsType create(LuRightsType created);

	/**
	 * Deletes a lurightstype.
	 * 
	 * @param lurightstypeId
	 *            The id of the deleted lurightstype.
	 * @return The deleted lurightstype.
	 * @throws EntityNotFoundException
	 *             if no lurightstype is found with the given id.
	 */
	public LuRightsType delete(Integer lurightstypeId) throws EntityNotFoundException;

	/**
	 * Finds all lurightstypes.
	 * 
	 * @return A list of lurightstypes.
	 */
	public Page<LuRightsType> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuRightsType> findAll(Pageable pageable);
	
	/**
	 * Finds lurightstype by id.
	 * 
	 * @param id
	 *            The id of the wanted lurightstype.
	 * @return The found lurightstype. If no lurightstype is found, this method returns
	 *         null.
	 */
	public LuRightsType findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lurightstype.
	 * 
	 * @param updated
	 *            The information of the updated lurightstype.
	 * @return The updated lurightstype.
	 * @throws EntityNotFoundException
	 *             if no lurightstype is found with given id.
	 */
	public LuRightsType update(LuRightsType updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lurightstypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lurightstype.
	 */

	public long countAll();


    public Page<LuRightsType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

