/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuRightsTypeTrans.
 * @see com.pointswell.ab.ab.LuRightsTypeTrans
 */

public interface LuRightsTypeTransService {
   /**
	 * Creates a new lurightstypetrans.
	 * 
	 * @param created
	 *            The information of the created lurightstypetrans.
	 * @return The created lurightstypetrans.
	 */
	public LuRightsTypeTrans create(LuRightsTypeTrans created);

	/**
	 * Deletes a lurightstypetrans.
	 * 
	 * @param lurightstypetransId
	 *            The id of the deleted lurightstypetrans.
	 * @return The deleted lurightstypetrans.
	 * @throws EntityNotFoundException
	 *             if no lurightstypetrans is found with the given id.
	 */
	public LuRightsTypeTrans delete(LuRightsTypeTransId lurightstypetransId) throws EntityNotFoundException;

	/**
	 * Finds all lurightstypetranss.
	 * 
	 * @return A list of lurightstypetranss.
	 */
	public Page<LuRightsTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuRightsTypeTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lurightstypetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lurightstypetrans.
	 * @return The found lurightstypetrans. If no lurightstypetrans is found, this method returns
	 *         null.
	 */
	public LuRightsTypeTrans findById(LuRightsTypeTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lurightstypetrans.
	 * 
	 * @param updated
	 *            The information of the updated lurightstypetrans.
	 * @return The updated lurightstypetrans.
	 * @throws EntityNotFoundException
	 *             if no lurightstypetrans is found with given id.
	 */
	public LuRightsTypeTrans update(LuRightsTypeTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lurightstypetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lurightstypetrans.
	 */

	public long countAll();


    public Page<LuRightsTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

