/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuRoyaltyBasis.
 * @see com.pointswell.ab.ab.LuRoyaltyBasis
 */

public interface LuRoyaltyBasisService {
   /**
	 * Creates a new luroyaltybasis.
	 * 
	 * @param created
	 *            The information of the created luroyaltybasis.
	 * @return The created luroyaltybasis.
	 */
	public LuRoyaltyBasis create(LuRoyaltyBasis created);

	/**
	 * Deletes a luroyaltybasis.
	 * 
	 * @param luroyaltybasisId
	 *            The id of the deleted luroyaltybasis.
	 * @return The deleted luroyaltybasis.
	 * @throws EntityNotFoundException
	 *             if no luroyaltybasis is found with the given id.
	 */
	public LuRoyaltyBasis delete(Integer luroyaltybasisId) throws EntityNotFoundException;

	/**
	 * Finds all luroyaltybasiss.
	 * 
	 * @return A list of luroyaltybasiss.
	 */
	public Page<LuRoyaltyBasis> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuRoyaltyBasis> findAll(Pageable pageable);
	
	/**
	 * Finds luroyaltybasis by id.
	 * 
	 * @param id
	 *            The id of the wanted luroyaltybasis.
	 * @return The found luroyaltybasis. If no luroyaltybasis is found, this method returns
	 *         null.
	 */
	public LuRoyaltyBasis findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luroyaltybasis.
	 * 
	 * @param updated
	 *            The information of the updated luroyaltybasis.
	 * @return The updated luroyaltybasis.
	 * @throws EntityNotFoundException
	 *             if no luroyaltybasis is found with given id.
	 */
	public LuRoyaltyBasis update(LuRoyaltyBasis updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luroyaltybasiss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luroyaltybasis.
	 */

	public long countAll();


    public Page<LuRoyaltyBasis> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

