/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuRoyaltyBasisTrans.
 * @see com.pointswell.ab.ab.LuRoyaltyBasisTrans
 */
@Service("ab.LuRoyaltyBasisTransService")
public class LuRoyaltyBasisTransServiceImpl implements LuRoyaltyBasisTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuRoyaltyBasisTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuRoyaltyBasisTransDao")
    private WMGenericDao<LuRoyaltyBasisTrans, LuRoyaltyBasisTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuRoyaltyBasisTrans, LuRoyaltyBasisTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuRoyaltyBasisTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuRoyaltyBasisTrans create(LuRoyaltyBasisTrans luroyaltybasistrans) {
        LOGGER.debug("Creating a new luroyaltybasistrans with information: {}" , luroyaltybasistrans);
        return this.wmGenericDao.create(luroyaltybasistrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRoyaltyBasisTrans delete(LuRoyaltyBasisTransId luroyaltybasistransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luroyaltybasistrans with id: {}" , luroyaltybasistransId);
        LuRoyaltyBasisTrans deleted = this.wmGenericDao.findById(luroyaltybasistransId);
        if (deleted == null) {
            LOGGER.debug("No luroyaltybasistrans found with id: {}" , luroyaltybasistransId);
            throw new EntityNotFoundException(String.valueOf(luroyaltybasistransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRoyaltyBasisTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luroyaltybasistranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRoyaltyBasisTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luroyaltybasistranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuRoyaltyBasisTrans findById(LuRoyaltyBasisTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luroyaltybasistrans by id: {}" , id);
        LuRoyaltyBasisTrans luroyaltybasistrans=this.wmGenericDao.findById(id);
        if(luroyaltybasistrans==null){
            LOGGER.debug("No luroyaltybasistrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luroyaltybasistrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRoyaltyBasisTrans update(LuRoyaltyBasisTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luroyaltybasistrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuRoyaltyBasisTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


