/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuRoyaltyBasisTrans.
 * @see com.pointswell.ab.ab.LuRoyaltyBasisTrans
 */

public interface LuRoyaltyBasisTransService {
   /**
	 * Creates a new luroyaltybasistrans.
	 * 
	 * @param created
	 *            The information of the created luroyaltybasistrans.
	 * @return The created luroyaltybasistrans.
	 */
	public LuRoyaltyBasisTrans create(LuRoyaltyBasisTrans created);

	/**
	 * Deletes a luroyaltybasistrans.
	 * 
	 * @param luroyaltybasistransId
	 *            The id of the deleted luroyaltybasistrans.
	 * @return The deleted luroyaltybasistrans.
	 * @throws EntityNotFoundException
	 *             if no luroyaltybasistrans is found with the given id.
	 */
	public LuRoyaltyBasisTrans delete(LuRoyaltyBasisTransId luroyaltybasistransId) throws EntityNotFoundException;

	/**
	 * Finds all luroyaltybasistranss.
	 * 
	 * @return A list of luroyaltybasistranss.
	 */
	public Page<LuRoyaltyBasisTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuRoyaltyBasisTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luroyaltybasistrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luroyaltybasistrans.
	 * @return The found luroyaltybasistrans. If no luroyaltybasistrans is found, this method returns
	 *         null.
	 */
	public LuRoyaltyBasisTrans findById(LuRoyaltyBasisTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luroyaltybasistrans.
	 * 
	 * @param updated
	 *            The information of the updated luroyaltybasistrans.
	 * @return The updated luroyaltybasistrans.
	 * @throws EntityNotFoundException
	 *             if no luroyaltybasistrans is found with given id.
	 */
	public LuRoyaltyBasisTrans update(LuRoyaltyBasisTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luroyaltybasistranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luroyaltybasistrans.
	 */

	public long countAll();


    public Page<LuRoyaltyBasisTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

