/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuRoyaltyBasis.
 * @see com.pointswell.ab.ab.LuRoyaltyBasis
 */
@Service("ab.LuRoyaltyBasisService")
public class LuRoyaltyBasisServiceImpl implements LuRoyaltyBasisService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuRoyaltyBasisServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuRoyaltyBasisDao")
    private WMGenericDao<LuRoyaltyBasis, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuRoyaltyBasis, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuRoyaltyBasis> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuRoyaltyBasis create(LuRoyaltyBasis luroyaltybasis) {
        LOGGER.debug("Creating a new luroyaltybasis with information: {}" , luroyaltybasis);
        return this.wmGenericDao.create(luroyaltybasis);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRoyaltyBasis delete(Integer luroyaltybasisId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luroyaltybasis with id: {}" , luroyaltybasisId);
        LuRoyaltyBasis deleted = this.wmGenericDao.findById(luroyaltybasisId);
        if (deleted == null) {
            LOGGER.debug("No luroyaltybasis found with id: {}" , luroyaltybasisId);
            throw new EntityNotFoundException(String.valueOf(luroyaltybasisId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRoyaltyBasis> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luroyaltybasiss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuRoyaltyBasis> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luroyaltybasiss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuRoyaltyBasis findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luroyaltybasis by id: {}" , id);
        LuRoyaltyBasis luroyaltybasis=this.wmGenericDao.findById(id);
        if(luroyaltybasis==null){
            LOGGER.debug("No luroyaltybasis found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luroyaltybasis;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuRoyaltyBasis update(LuRoyaltyBasis updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luroyaltybasis with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuRoyaltyBasisid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


