/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuSalesTaxType.
 * @see com.pointswell.ab.ab.LuSalesTaxType
 */

public interface LuSalesTaxTypeService {
   /**
	 * Creates a new lusalestaxtype.
	 * 
	 * @param created
	 *            The information of the created lusalestaxtype.
	 * @return The created lusalestaxtype.
	 */
	public LuSalesTaxType create(LuSalesTaxType created);

	/**
	 * Deletes a lusalestaxtype.
	 * 
	 * @param lusalestaxtypeId
	 *            The id of the deleted lusalestaxtype.
	 * @return The deleted lusalestaxtype.
	 * @throws EntityNotFoundException
	 *             if no lusalestaxtype is found with the given id.
	 */
	public LuSalesTaxType delete(Integer lusalestaxtypeId) throws EntityNotFoundException;

	/**
	 * Finds all lusalestaxtypes.
	 * 
	 * @return A list of lusalestaxtypes.
	 */
	public Page<LuSalesTaxType> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuSalesTaxType> findAll(Pageable pageable);
	
	/**
	 * Finds lusalestaxtype by id.
	 * 
	 * @param id
	 *            The id of the wanted lusalestaxtype.
	 * @return The found lusalestaxtype. If no lusalestaxtype is found, this method returns
	 *         null.
	 */
	public LuSalesTaxType findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lusalestaxtype.
	 * 
	 * @param updated
	 *            The information of the updated lusalestaxtype.
	 * @return The updated lusalestaxtype.
	 * @throws EntityNotFoundException
	 *             if no lusalestaxtype is found with given id.
	 */
	public LuSalesTaxType update(LuSalesTaxType updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lusalestaxtypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lusalestaxtype.
	 */

	public long countAll();


    public Page<LuSalesTaxType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

