/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuSalesTaxType.
 * @see com.pointswell.ab.ab.LuSalesTaxType
 */
@Service("ab.LuSalesTaxTypeService")
public class LuSalesTaxTypeServiceImpl implements LuSalesTaxTypeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuSalesTaxTypeServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuSalesTaxTypeDao")
    private WMGenericDao<LuSalesTaxType, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuSalesTaxType, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuSalesTaxType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuSalesTaxType create(LuSalesTaxType lusalestaxtype) {
        LOGGER.debug("Creating a new lusalestaxtype with information: {}" , lusalestaxtype);
        return this.wmGenericDao.create(lusalestaxtype);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuSalesTaxType delete(Integer lusalestaxtypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lusalestaxtype with id: {}" , lusalestaxtypeId);
        LuSalesTaxType deleted = this.wmGenericDao.findById(lusalestaxtypeId);
        if (deleted == null) {
            LOGGER.debug("No lusalestaxtype found with id: {}" , lusalestaxtypeId);
            throw new EntityNotFoundException(String.valueOf(lusalestaxtypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuSalesTaxType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lusalestaxtypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuSalesTaxType> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lusalestaxtypes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuSalesTaxType findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lusalestaxtype by id: {}" , id);
        LuSalesTaxType lusalestaxtype=this.wmGenericDao.findById(id);
        if(lusalestaxtype==null){
            LOGGER.debug("No lusalestaxtype found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lusalestaxtype;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuSalesTaxType update(LuSalesTaxType updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lusalestaxtype with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuSalesTaxTypeid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


