/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuTaxstatus.
 * @see com.pointswell.ab.ab.LuTaxstatus
 */
@Service("ab.LuTaxstatusService")
public class LuTaxstatusServiceImpl implements LuTaxstatusService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuTaxstatusServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuTaxstatusDao")
    private WMGenericDao<LuTaxstatus, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuTaxstatus, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuTaxstatus> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuTaxstatus create(LuTaxstatus lutaxstatus) {
        LOGGER.debug("Creating a new lutaxstatus with information: {}" , lutaxstatus);
        return this.wmGenericDao.create(lutaxstatus);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuTaxstatus delete(Integer lutaxstatusId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lutaxstatus with id: {}" , lutaxstatusId);
        LuTaxstatus deleted = this.wmGenericDao.findById(lutaxstatusId);
        if (deleted == null) {
            LOGGER.debug("No lutaxstatus found with id: {}" , lutaxstatusId);
            throw new EntityNotFoundException(String.valueOf(lutaxstatusId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuTaxstatus> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lutaxstatuss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuTaxstatus> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lutaxstatuss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuTaxstatus findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding lutaxstatus by id: {}" , id);
        LuTaxstatus lutaxstatus=this.wmGenericDao.findById(id);
        if(lutaxstatus==null){
            LOGGER.debug("No lutaxstatus found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lutaxstatus;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuTaxstatus update(LuTaxstatus updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lutaxstatus with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuTaxstatusid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


