/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuTaxstatus.
 * @see com.pointswell.ab.ab.LuTaxstatus
 */

public interface LuTaxstatusService {
   /**
	 * Creates a new lutaxstatus.
	 * 
	 * @param created
	 *            The information of the created lutaxstatus.
	 * @return The created lutaxstatus.
	 */
	public LuTaxstatus create(LuTaxstatus created);

	/**
	 * Deletes a lutaxstatus.
	 * 
	 * @param lutaxstatusId
	 *            The id of the deleted lutaxstatus.
	 * @return The deleted lutaxstatus.
	 * @throws EntityNotFoundException
	 *             if no lutaxstatus is found with the given id.
	 */
	public LuTaxstatus delete(Integer lutaxstatusId) throws EntityNotFoundException;

	/**
	 * Finds all lutaxstatuss.
	 * 
	 * @return A list of lutaxstatuss.
	 */
	public Page<LuTaxstatus> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuTaxstatus> findAll(Pageable pageable);
	
	/**
	 * Finds lutaxstatus by id.
	 * 
	 * @param id
	 *            The id of the wanted lutaxstatus.
	 * @return The found lutaxstatus. If no lutaxstatus is found, this method returns
	 *         null.
	 */
	public LuTaxstatus findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lutaxstatus.
	 * 
	 * @param updated
	 *            The information of the updated lutaxstatus.
	 * @return The updated lutaxstatus.
	 * @throws EntityNotFoundException
	 *             if no lutaxstatus is found with given id.
	 */
	public LuTaxstatus update(LuTaxstatus updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lutaxstatuss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lutaxstatus.
	 */

	public long countAll();


    public Page<LuTaxstatus> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

