/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuTermType.
 * @see com.pointswell.ab.ab.LuTermType
 */

public interface LuTermTypeService {
   /**
	 * Creates a new lutermtype.
	 * 
	 * @param created
	 *            The information of the created lutermtype.
	 * @return The created lutermtype.
	 */
	public LuTermType create(LuTermType created);

	/**
	 * Deletes a lutermtype.
	 * 
	 * @param lutermtypeId
	 *            The id of the deleted lutermtype.
	 * @return The deleted lutermtype.
	 * @throws EntityNotFoundException
	 *             if no lutermtype is found with the given id.
	 */
	public LuTermType delete(Integer lutermtypeId) throws EntityNotFoundException;

	/**
	 * Finds all lutermtypes.
	 * 
	 * @return A list of lutermtypes.
	 */
	public Page<LuTermType> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuTermType> findAll(Pageable pageable);
	
	/**
	 * Finds lutermtype by id.
	 * 
	 * @param id
	 *            The id of the wanted lutermtype.
	 * @return The found lutermtype. If no lutermtype is found, this method returns
	 *         null.
	 */
	public LuTermType findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lutermtype.
	 * 
	 * @param updated
	 *            The information of the updated lutermtype.
	 * @return The updated lutermtype.
	 * @throws EntityNotFoundException
	 *             if no lutermtype is found with given id.
	 */
	public LuTermType update(LuTermType updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lutermtypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lutermtype.
	 */

	public long countAll();


    public Page<LuTermType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

