/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuTermTypeTrans.
 * @see com.pointswell.ab.ab.LuTermTypeTrans
 */

public interface LuTermTypeTransService {
   /**
	 * Creates a new lutermtypetrans.
	 * 
	 * @param created
	 *            The information of the created lutermtypetrans.
	 * @return The created lutermtypetrans.
	 */
	public LuTermTypeTrans create(LuTermTypeTrans created);

	/**
	 * Deletes a lutermtypetrans.
	 * 
	 * @param lutermtypetransId
	 *            The id of the deleted lutermtypetrans.
	 * @return The deleted lutermtypetrans.
	 * @throws EntityNotFoundException
	 *             if no lutermtypetrans is found with the given id.
	 */
	public LuTermTypeTrans delete(LuTermTypeTransId lutermtypetransId) throws EntityNotFoundException;

	/**
	 * Finds all lutermtypetranss.
	 * 
	 * @return A list of lutermtypetranss.
	 */
	public Page<LuTermTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuTermTypeTrans> findAll(Pageable pageable);
	
	/**
	 * Finds lutermtypetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted lutermtypetrans.
	 * @return The found lutermtypetrans. If no lutermtypetrans is found, this method returns
	 *         null.
	 */
	public LuTermTypeTrans findById(LuTermTypeTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a lutermtypetrans.
	 * 
	 * @param updated
	 *            The information of the updated lutermtypetrans.
	 * @return The updated lutermtypetrans.
	 * @throws EntityNotFoundException
	 *             if no lutermtypetrans is found with given id.
	 */
	public LuTermTypeTrans update(LuTermTypeTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the lutermtypetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the lutermtypetrans.
	 */

	public long countAll();


    public Page<LuTermTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

