/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuTerritoryTrans.
 * @see com.pointswell.ab.ab.LuTerritoryTrans
 */
@Service("ab.LuTerritoryTransService")
public class LuTerritoryTransServiceImpl implements LuTerritoryTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuTerritoryTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuTerritoryTransDao")
    private WMGenericDao<LuTerritoryTrans, LuTerritoryTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuTerritoryTrans, LuTerritoryTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuTerritoryTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuTerritoryTrans create(LuTerritoryTrans luterritorytrans) {
        LOGGER.debug("Creating a new luterritorytrans with information: {}" , luterritorytrans);
        return this.wmGenericDao.create(luterritorytrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuTerritoryTrans delete(LuTerritoryTransId luterritorytransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luterritorytrans with id: {}" , luterritorytransId);
        LuTerritoryTrans deleted = this.wmGenericDao.findById(luterritorytransId);
        if (deleted == null) {
            LOGGER.debug("No luterritorytrans found with id: {}" , luterritorytransId);
            throw new EntityNotFoundException(String.valueOf(luterritorytransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuTerritoryTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luterritorytranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuTerritoryTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luterritorytranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuTerritoryTrans findById(LuTerritoryTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luterritorytrans by id: {}" , id);
        LuTerritoryTrans luterritorytrans=this.wmGenericDao.findById(id);
        if(luterritorytrans==null){
            LOGGER.debug("No luterritorytrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luterritorytrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuTerritoryTrans update(LuTerritoryTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luterritorytrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuTerritoryTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


