/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuTermTypeTrans.
 * @see com.pointswell.ab.ab.LuTermTypeTrans
 */
@Service("ab.LuTermTypeTransService")
public class LuTermTypeTransServiceImpl implements LuTermTypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuTermTypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuTermTypeTransDao")
    private WMGenericDao<LuTermTypeTrans, LuTermTypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuTermTypeTrans, LuTermTypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuTermTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuTermTypeTrans create(LuTermTypeTrans lutermtypetrans) {
        LOGGER.debug("Creating a new lutermtypetrans with information: {}" , lutermtypetrans);
        return this.wmGenericDao.create(lutermtypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuTermTypeTrans delete(LuTermTypeTransId lutermtypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting lutermtypetrans with id: {}" , lutermtypetransId);
        LuTermTypeTrans deleted = this.wmGenericDao.findById(lutermtypetransId);
        if (deleted == null) {
            LOGGER.debug("No lutermtypetrans found with id: {}" , lutermtypetransId);
            throw new EntityNotFoundException(String.valueOf(lutermtypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuTermTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all lutermtypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuTermTypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all lutermtypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuTermTypeTrans findById(LuTermTypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding lutermtypetrans by id: {}" , id);
        LuTermTypeTrans lutermtypetrans=this.wmGenericDao.findById(id);
        if(lutermtypetrans==null){
            LOGGER.debug("No lutermtypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return lutermtypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuTermTypeTrans update(LuTermTypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating lutermtypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuTermTypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


