/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuTerritoryHasCountry.
 * @see com.pointswell.ab.ab.LuTerritoryHasCountry
 */
@Service("ab.LuTerritoryHasCountryService")
public class LuTerritoryHasCountryServiceImpl implements LuTerritoryHasCountryService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuTerritoryHasCountryServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuTerritoryHasCountryDao")
    private WMGenericDao<LuTerritoryHasCountry, LuTerritoryHasCountryId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuTerritoryHasCountry, LuTerritoryHasCountryId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuTerritoryHasCountry> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuTerritoryHasCountry create(LuTerritoryHasCountry luterritoryhascountry) {
        LOGGER.debug("Creating a new luterritoryhascountry with information: {}" , luterritoryhascountry);
        return this.wmGenericDao.create(luterritoryhascountry);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuTerritoryHasCountry delete(LuTerritoryHasCountryId luterritoryhascountryId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luterritoryhascountry with id: {}" , luterritoryhascountryId);
        LuTerritoryHasCountry deleted = this.wmGenericDao.findById(luterritoryhascountryId);
        if (deleted == null) {
            LOGGER.debug("No luterritoryhascountry found with id: {}" , luterritoryhascountryId);
            throw new EntityNotFoundException(String.valueOf(luterritoryhascountryId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuTerritoryHasCountry> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luterritoryhascountrys");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuTerritoryHasCountry> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luterritoryhascountrys");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuTerritoryHasCountry findById(LuTerritoryHasCountryId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luterritoryhascountry by id: {}" , id);
        LuTerritoryHasCountry luterritoryhascountry=this.wmGenericDao.findById(id);
        if(luterritoryhascountry==null){
            LOGGER.debug("No luterritoryhascountry found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luterritoryhascountry;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuTerritoryHasCountry update(LuTerritoryHasCountry updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luterritoryhascountry with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuTerritoryHasCountryId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


