/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuTerritory.
 * @see com.pointswell.ab.ab.LuTerritory
 */
@Service("ab.LuTerritoryService")
public class LuTerritoryServiceImpl implements LuTerritoryService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuTerritoryServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuTerritoryDao")
    private WMGenericDao<LuTerritory, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuTerritory, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuTerritory> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuTerritory create(LuTerritory luterritory) {
        LOGGER.debug("Creating a new luterritory with information: {}" , luterritory);
        return this.wmGenericDao.create(luterritory);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuTerritory delete(Integer luterritoryId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luterritory with id: {}" , luterritoryId);
        LuTerritory deleted = this.wmGenericDao.findById(luterritoryId);
        if (deleted == null) {
            LOGGER.debug("No luterritory found with id: {}" , luterritoryId);
            throw new EntityNotFoundException(String.valueOf(luterritoryId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuTerritory> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luterritorys");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuTerritory> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luterritorys");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuTerritory findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luterritory by id: {}" , id);
        LuTerritory luterritory=this.wmGenericDao.findById(id);
        if(luterritory==null){
            LOGGER.debug("No luterritory found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luterritory;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuTerritory update(LuTerritory updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luterritory with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuTerritoryid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


