/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuTerritoryTrans.
 * @see com.pointswell.ab.ab.LuTerritoryTrans
 */

public interface LuTerritoryTransService {
   /**
	 * Creates a new luterritorytrans.
	 * 
	 * @param created
	 *            The information of the created luterritorytrans.
	 * @return The created luterritorytrans.
	 */
	public LuTerritoryTrans create(LuTerritoryTrans created);

	/**
	 * Deletes a luterritorytrans.
	 * 
	 * @param luterritorytransId
	 *            The id of the deleted luterritorytrans.
	 * @return The deleted luterritorytrans.
	 * @throws EntityNotFoundException
	 *             if no luterritorytrans is found with the given id.
	 */
	public LuTerritoryTrans delete(LuTerritoryTransId luterritorytransId) throws EntityNotFoundException;

	/**
	 * Finds all luterritorytranss.
	 * 
	 * @return A list of luterritorytranss.
	 */
	public Page<LuTerritoryTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuTerritoryTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luterritorytrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luterritorytrans.
	 * @return The found luterritorytrans. If no luterritorytrans is found, this method returns
	 *         null.
	 */
	public LuTerritoryTrans findById(LuTerritoryTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luterritorytrans.
	 * 
	 * @param updated
	 *            The information of the updated luterritorytrans.
	 * @return The updated luterritorytrans.
	 * @throws EntityNotFoundException
	 *             if no luterritorytrans is found with given id.
	 */
	public LuTerritoryTrans update(LuTerritoryTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luterritorytranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luterritorytrans.
	 */

	public long countAll();


    public Page<LuTerritoryTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

