/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuTerritory.
 * @see com.pointswell.ab.ab.LuTerritory
 */

public interface LuTerritoryService {
   /**
	 * Creates a new luterritory.
	 * 
	 * @param created
	 *            The information of the created luterritory.
	 * @return The created luterritory.
	 */
	public LuTerritory create(LuTerritory created);

	/**
	 * Deletes a luterritory.
	 * 
	 * @param luterritoryId
	 *            The id of the deleted luterritory.
	 * @return The deleted luterritory.
	 * @throws EntityNotFoundException
	 *             if no luterritory is found with the given id.
	 */
	public LuTerritory delete(Integer luterritoryId) throws EntityNotFoundException;

	/**
	 * Finds all luterritorys.
	 * 
	 * @return A list of luterritorys.
	 */
	public Page<LuTerritory> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuTerritory> findAll(Pageable pageable);
	
	/**
	 * Finds luterritory by id.
	 * 
	 * @param id
	 *            The id of the wanted luterritory.
	 * @return The found luterritory. If no luterritory is found, this method returns
	 *         null.
	 */
	public LuTerritory findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luterritory.
	 * 
	 * @param updated
	 *            The information of the updated luterritory.
	 * @return The updated luterritory.
	 * @throws EntityNotFoundException
	 *             if no luterritory is found with given id.
	 */
	public LuTerritory update(LuTerritory updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luterritorys in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luterritory.
	 */

	public long countAll();


    public Page<LuTerritory> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

