/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuWkTitleType.
 * @see com.pointswell.ab.ab.LuWkTitleType
 */
@Service("ab.LuWkTitleTypeService")
public class LuWkTitleTypeServiceImpl implements LuWkTitleTypeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkTitleTypeServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuWkTitleTypeDao")
    private WMGenericDao<LuWkTitleType, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuWkTitleType, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuWkTitleType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuWkTitleType create(LuWkTitleType luwktitletype) {
        LOGGER.debug("Creating a new luwktitletype with information: {}" , luwktitletype);
        return this.wmGenericDao.create(luwktitletype);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkTitleType delete(Integer luwktitletypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luwktitletype with id: {}" , luwktitletypeId);
        LuWkTitleType deleted = this.wmGenericDao.findById(luwktitletypeId);
        if (deleted == null) {
            LOGGER.debug("No luwktitletype found with id: {}" , luwktitletypeId);
            throw new EntityNotFoundException(String.valueOf(luwktitletypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkTitleType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luwktitletypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkTitleType> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luwktitletypes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuWkTitleType findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luwktitletype by id: {}" , id);
        LuWkTitleType luwktitletype=this.wmGenericDao.findById(id);
        if(luwktitletype==null){
            LOGGER.debug("No luwktitletype found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luwktitletype;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkTitleType update(LuWkTitleType updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luwktitletype with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuWktitleTypeid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


