/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuWkTypeTrans.
 * @see com.pointswell.ab.ab.LuWkTypeTrans
 */

public interface LuWkTypeTransService {
   /**
	 * Creates a new luwktypetrans.
	 * 
	 * @param created
	 *            The information of the created luwktypetrans.
	 * @return The created luwktypetrans.
	 */
	public LuWkTypeTrans create(LuWkTypeTrans created);

	/**
	 * Deletes a luwktypetrans.
	 * 
	 * @param luwktypetransId
	 *            The id of the deleted luwktypetrans.
	 * @return The deleted luwktypetrans.
	 * @throws EntityNotFoundException
	 *             if no luwktypetrans is found with the given id.
	 */
	public LuWkTypeTrans delete(LuWkTypeTransId luwktypetransId) throws EntityNotFoundException;

	/**
	 * Finds all luwktypetranss.
	 * 
	 * @return A list of luwktypetranss.
	 */
	public Page<LuWkTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuWkTypeTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luwktypetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luwktypetrans.
	 * @return The found luwktypetrans. If no luwktypetrans is found, this method returns
	 *         null.
	 */
	public LuWkTypeTrans findById(LuWkTypeTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luwktypetrans.
	 * 
	 * @param updated
	 *            The information of the updated luwktypetrans.
	 * @return The updated luwktypetrans.
	 * @throws EntityNotFoundException
	 *             if no luwktypetrans is found with given id.
	 */
	public LuWkTypeTrans update(LuWkTypeTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luwktypetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luwktypetrans.
	 */

	public long countAll();


    public Page<LuWkTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

