/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuWkTypeTrans.
 * @see com.pointswell.ab.ab.LuWkTypeTrans
 */
@Service("ab.LuWkTypeTransService")
public class LuWkTypeTransServiceImpl implements LuWkTypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkTypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuWkTypeTransDao")
    private WMGenericDao<LuWkTypeTrans, LuWkTypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuWkTypeTrans, LuWkTypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuWkTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuWkTypeTrans create(LuWkTypeTrans luwktypetrans) {
        LOGGER.debug("Creating a new luwktypetrans with information: {}" , luwktypetrans);
        return this.wmGenericDao.create(luwktypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkTypeTrans delete(LuWkTypeTransId luwktypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luwktypetrans with id: {}" , luwktypetransId);
        LuWkTypeTrans deleted = this.wmGenericDao.findById(luwktypetransId);
        if (deleted == null) {
            LOGGER.debug("No luwktypetrans found with id: {}" , luwktypetransId);
            throw new EntityNotFoundException(String.valueOf(luwktypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luwktypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkTypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luwktypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuWkTypeTrans findById(LuWkTypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luwktypetrans by id: {}" , id);
        LuWkTypeTrans luwktypetrans=this.wmGenericDao.findById(id);
        if(luwktypetrans==null){
            LOGGER.debug("No luwktypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luwktypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkTypeTrans update(LuWkTypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luwktypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuWkTypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


