/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuWkCatmat.
 * @see com.pointswell.ab.ab.LuWkCatmat
 */

public interface LuWkCatmatService {
   /**
	 * Creates a new luwkcatmat.
	 * 
	 * @param created
	 *            The information of the created luwkcatmat.
	 * @return The created luwkcatmat.
	 */
	public LuWkCatmat create(LuWkCatmat created);

	/**
	 * Deletes a luwkcatmat.
	 * 
	 * @param luwkcatmatId
	 *            The id of the deleted luwkcatmat.
	 * @return The deleted luwkcatmat.
	 * @throws EntityNotFoundException
	 *             if no luwkcatmat is found with the given id.
	 */
	public LuWkCatmat delete(Integer luwkcatmatId) throws EntityNotFoundException;

	/**
	 * Finds all luwkcatmats.
	 * 
	 * @return A list of luwkcatmats.
	 */
	public Page<LuWkCatmat> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuWkCatmat> findAll(Pageable pageable);
	
	/**
	 * Finds luwkcatmat by id.
	 * 
	 * @param id
	 *            The id of the wanted luwkcatmat.
	 * @return The found luwkcatmat. If no luwkcatmat is found, this method returns
	 *         null.
	 */
	public LuWkCatmat findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luwkcatmat.
	 * 
	 * @param updated
	 *            The information of the updated luwkcatmat.
	 * @return The updated luwkcatmat.
	 * @throws EntityNotFoundException
	 *             if no luwkcatmat is found with given id.
	 */
	public LuWkCatmat update(LuWkCatmat updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luwkcatmats in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luwkcatmat.
	 */

	public long countAll();


    public Page<LuWkCatmat> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

