/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuWkSubtypeTrans.
 * @see com.pointswell.ab.ab.LuWkSubtypeTrans
 */
@Service("ab.LuWkSubtypeTransService")
public class LuWkSubtypeTransServiceImpl implements LuWkSubtypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkSubtypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuWkSubtypeTransDao")
    private WMGenericDao<LuWkSubtypeTrans, LuWkSubtypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuWkSubtypeTrans, LuWkSubtypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuWkSubtypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuWkSubtypeTrans create(LuWkSubtypeTrans luwksubtypetrans) {
        LOGGER.debug("Creating a new luwksubtypetrans with information: {}" , luwksubtypetrans);
        return this.wmGenericDao.create(luwksubtypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkSubtypeTrans delete(LuWkSubtypeTransId luwksubtypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luwksubtypetrans with id: {}" , luwksubtypetransId);
        LuWkSubtypeTrans deleted = this.wmGenericDao.findById(luwksubtypetransId);
        if (deleted == null) {
            LOGGER.debug("No luwksubtypetrans found with id: {}" , luwksubtypetransId);
            throw new EntityNotFoundException(String.valueOf(luwksubtypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkSubtypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luwksubtypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkSubtypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luwksubtypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuWkSubtypeTrans findById(LuWkSubtypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luwksubtypetrans by id: {}" , id);
        LuWkSubtypeTrans luwksubtypetrans=this.wmGenericDao.findById(id);
        if(luwksubtypetrans==null){
            LOGGER.debug("No luwksubtypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luwksubtypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkSubtypeTrans update(LuWkSubtypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luwksubtypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuWkSubtypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


