/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuWkTitleTypeTrans.
 * @see com.pointswell.ab.ab.LuWkTitleTypeTrans
 */

public interface LuWkTitleTypeTransService {
   /**
	 * Creates a new luwktitletypetrans.
	 * 
	 * @param created
	 *            The information of the created luwktitletypetrans.
	 * @return The created luwktitletypetrans.
	 */
	public LuWkTitleTypeTrans create(LuWkTitleTypeTrans created);

	/**
	 * Deletes a luwktitletypetrans.
	 * 
	 * @param luwktitletypetransId
	 *            The id of the deleted luwktitletypetrans.
	 * @return The deleted luwktitletypetrans.
	 * @throws EntityNotFoundException
	 *             if no luwktitletypetrans is found with the given id.
	 */
	public LuWkTitleTypeTrans delete(LuWkTitleTypeTransId luwktitletypetransId) throws EntityNotFoundException;

	/**
	 * Finds all luwktitletypetranss.
	 * 
	 * @return A list of luwktitletypetranss.
	 */
	public Page<LuWkTitleTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuWkTitleTypeTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luwktitletypetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luwktitletypetrans.
	 * @return The found luwktitletypetrans. If no luwktitletypetrans is found, this method returns
	 *         null.
	 */
	public LuWkTitleTypeTrans findById(LuWkTitleTypeTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luwktitletypetrans.
	 * 
	 * @param updated
	 *            The information of the updated luwktitletypetrans.
	 * @return The updated luwktitletypetrans.
	 * @throws EntityNotFoundException
	 *             if no luwktitletypetrans is found with given id.
	 */
	public LuWkTitleTypeTrans update(LuWkTitleTypeTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luwktitletypetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luwktitletypetrans.
	 */

	public long countAll();


    public Page<LuWkTitleTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

