/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuWkTitleType.
 * @see com.pointswell.ab.ab.LuWkTitleType
 */

public interface LuWkTitleTypeService {
   /**
	 * Creates a new luwktitletype.
	 * 
	 * @param created
	 *            The information of the created luwktitletype.
	 * @return The created luwktitletype.
	 */
	public LuWkTitleType create(LuWkTitleType created);

	/**
	 * Deletes a luwktitletype.
	 * 
	 * @param luwktitletypeId
	 *            The id of the deleted luwktitletype.
	 * @return The deleted luwktitletype.
	 * @throws EntityNotFoundException
	 *             if no luwktitletype is found with the given id.
	 */
	public LuWkTitleType delete(Integer luwktitletypeId) throws EntityNotFoundException;

	/**
	 * Finds all luwktitletypes.
	 * 
	 * @return A list of luwktitletypes.
	 */
	public Page<LuWkTitleType> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuWkTitleType> findAll(Pageable pageable);
	
	/**
	 * Finds luwktitletype by id.
	 * 
	 * @param id
	 *            The id of the wanted luwktitletype.
	 * @return The found luwktitletype. If no luwktitletype is found, this method returns
	 *         null.
	 */
	public LuWkTitleType findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luwktitletype.
	 * 
	 * @param updated
	 *            The information of the updated luwktitletype.
	 * @return The updated luwktitletype.
	 * @throws EntityNotFoundException
	 *             if no luwktitletype is found with given id.
	 */
	public LuWkTitleType update(LuWkTitleType updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luwktitletypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luwktitletype.
	 */

	public long countAll();


    public Page<LuWkTitleType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

