/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuWkSubtype.
 * @see com.pointswell.ab.ab.LuWkSubtype
 */
@Service("ab.LuWkSubtypeService")
public class LuWkSubtypeServiceImpl implements LuWkSubtypeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkSubtypeServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuWkSubtypeDao")
    private WMGenericDao<LuWkSubtype, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuWkSubtype, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuWkSubtype> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuWkSubtype create(LuWkSubtype luwksubtype) {
        LOGGER.debug("Creating a new luwksubtype with information: {}" , luwksubtype);
        return this.wmGenericDao.create(luwksubtype);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkSubtype delete(Integer luwksubtypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luwksubtype with id: {}" , luwksubtypeId);
        LuWkSubtype deleted = this.wmGenericDao.findById(luwksubtypeId);
        if (deleted == null) {
            LOGGER.debug("No luwksubtype found with id: {}" , luwksubtypeId);
            throw new EntityNotFoundException(String.valueOf(luwksubtypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkSubtype> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luwksubtypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkSubtype> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luwksubtypes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuWkSubtype findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luwksubtype by id: {}" , id);
        LuWkSubtype luwksubtype=this.wmGenericDao.findById(id);
        if(luwksubtype==null){
            LOGGER.debug("No luwksubtype found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luwksubtype;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkSubtype update(LuWkSubtype updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luwksubtype with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuWorksubtypeid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


