/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuWkType.
 * @see com.pointswell.ab.ab.LuWkType
 */
@Service("ab.LuWkTypeService")
public class LuWkTypeServiceImpl implements LuWkTypeService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkTypeServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuWkTypeDao")
    private WMGenericDao<LuWkType, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuWkType, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuWkType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuWkType create(LuWkType luwktype) {
        LOGGER.debug("Creating a new luwktype with information: {}" , luwktype);
        return this.wmGenericDao.create(luwktype);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkType delete(Integer luwktypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luwktype with id: {}" , luwktypeId);
        LuWkType deleted = this.wmGenericDao.findById(luwktypeId);
        if (deleted == null) {
            LOGGER.debug("No luwktype found with id: {}" , luwktypeId);
            throw new EntityNotFoundException(String.valueOf(luwktypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luwktypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkType> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luwktypes");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuWkType findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luwktype by id: {}" , id);
        LuWkType luwktype=this.wmGenericDao.findById(id);
        if(luwktype==null){
            LOGGER.debug("No luwktype found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luwktype;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkType update(LuWkType updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luwktype with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuWkTypeid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


