/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuWkType.
 * @see com.pointswell.ab.ab.LuWkType
 */

public interface LuWkTypeService {
   /**
	 * Creates a new luwktype.
	 * 
	 * @param created
	 *            The information of the created luwktype.
	 * @return The created luwktype.
	 */
	public LuWkType create(LuWkType created);

	/**
	 * Deletes a luwktype.
	 * 
	 * @param luwktypeId
	 *            The id of the deleted luwktype.
	 * @return The deleted luwktype.
	 * @throws EntityNotFoundException
	 *             if no luwktype is found with the given id.
	 */
	public LuWkType delete(Integer luwktypeId) throws EntityNotFoundException;

	/**
	 * Finds all luwktypes.
	 * 
	 * @return A list of luwktypes.
	 */
	public Page<LuWkType> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuWkType> findAll(Pageable pageable);
	
	/**
	 * Finds luwktype by id.
	 * 
	 * @param id
	 *            The id of the wanted luwktype.
	 * @return The found luwktype. If no luwktype is found, this method returns
	 *         null.
	 */
	public LuWkType findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luwktype.
	 * 
	 * @param updated
	 *            The information of the updated luwktype.
	 * @return The updated luwktype.
	 * @throws EntityNotFoundException
	 *             if no luwktype is found with given id.
	 */
	public LuWkType update(LuWkType updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luwktypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luwktype.
	 */

	public long countAll();


    public Page<LuWkType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

