/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuWkCatmat.
 * @see com.pointswell.ab.ab.LuWkCatmat
 */
@Service("ab.LuWkCatmatService")
public class LuWkCatmatServiceImpl implements LuWkCatmatService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkCatmatServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuWkCatmatDao")
    private WMGenericDao<LuWkCatmat, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuWkCatmat, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuWkCatmat> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuWkCatmat create(LuWkCatmat luwkcatmat) {
        LOGGER.debug("Creating a new luwkcatmat with information: {}" , luwkcatmat);
        return this.wmGenericDao.create(luwkcatmat);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkCatmat delete(Integer luwkcatmatId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luwkcatmat with id: {}" , luwkcatmatId);
        LuWkCatmat deleted = this.wmGenericDao.findById(luwkcatmatId);
        if (deleted == null) {
            LOGGER.debug("No luwkcatmat found with id: {}" , luwkcatmatId);
            throw new EntityNotFoundException(String.valueOf(luwkcatmatId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkCatmat> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luwkcatmats");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkCatmat> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luwkcatmats");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuWkCatmat findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding luwkcatmat by id: {}" , id);
        LuWkCatmat luwkcatmat=this.wmGenericDao.findById(id);
        if(luwkcatmat==null){
            LOGGER.debug("No luwkcatmat found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luwkcatmat;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkCatmat update(LuWkCatmat updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luwkcatmat with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getLuWkCatmatid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


