/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuWkSubtypeTrans.
 * @see com.pointswell.ab.ab.LuWkSubtypeTrans
 */

public interface LuWkSubtypeTransService {
   /**
	 * Creates a new luwksubtypetrans.
	 * 
	 * @param created
	 *            The information of the created luwksubtypetrans.
	 * @return The created luwksubtypetrans.
	 */
	public LuWkSubtypeTrans create(LuWkSubtypeTrans created);

	/**
	 * Deletes a luwksubtypetrans.
	 * 
	 * @param luwksubtypetransId
	 *            The id of the deleted luwksubtypetrans.
	 * @return The deleted luwksubtypetrans.
	 * @throws EntityNotFoundException
	 *             if no luwksubtypetrans is found with the given id.
	 */
	public LuWkSubtypeTrans delete(LuWkSubtypeTransId luwksubtypetransId) throws EntityNotFoundException;

	/**
	 * Finds all luwksubtypetranss.
	 * 
	 * @return A list of luwksubtypetranss.
	 */
	public Page<LuWkSubtypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuWkSubtypeTrans> findAll(Pageable pageable);
	
	/**
	 * Finds luwksubtypetrans by id.
	 * 
	 * @param id
	 *            The id of the wanted luwksubtypetrans.
	 * @return The found luwksubtypetrans. If no luwksubtypetrans is found, this method returns
	 *         null.
	 */
	public LuWkSubtypeTrans findById(LuWkSubtypeTransId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luwksubtypetrans.
	 * 
	 * @param updated
	 *            The information of the updated luwksubtypetrans.
	 * @return The updated luwksubtypetrans.
	 * @throws EntityNotFoundException
	 *             if no luwksubtypetrans is found with given id.
	 */
	public LuWkSubtypeTrans update(LuWkSubtypeTrans updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luwksubtypetranss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luwksubtypetrans.
	 */

	public long countAll();


    public Page<LuWkSubtypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

