/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class LuWkSubtype.
 * @see com.pointswell.ab.ab.LuWkSubtype
 */

public interface LuWkSubtypeService {
   /**
	 * Creates a new luwksubtype.
	 * 
	 * @param created
	 *            The information of the created luwksubtype.
	 * @return The created luwksubtype.
	 */
	public LuWkSubtype create(LuWkSubtype created);

	/**
	 * Deletes a luwksubtype.
	 * 
	 * @param luwksubtypeId
	 *            The id of the deleted luwksubtype.
	 * @return The deleted luwksubtype.
	 * @throws EntityNotFoundException
	 *             if no luwksubtype is found with the given id.
	 */
	public LuWkSubtype delete(Integer luwksubtypeId) throws EntityNotFoundException;

	/**
	 * Finds all luwksubtypes.
	 * 
	 * @return A list of luwksubtypes.
	 */
	public Page<LuWkSubtype> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<LuWkSubtype> findAll(Pageable pageable);
	
	/**
	 * Finds luwksubtype by id.
	 * 
	 * @param id
	 *            The id of the wanted luwksubtype.
	 * @return The found luwksubtype. If no luwksubtype is found, this method returns
	 *         null.
	 */
	public LuWkSubtype findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a luwksubtype.
	 * 
	 * @param updated
	 *            The information of the updated luwksubtype.
	 * @return The updated luwksubtype.
	 * @throws EntityNotFoundException
	 *             if no luwksubtype is found with given id.
	 */
	public LuWkSubtype update(LuWkSubtype updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the luwksubtypes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the luwksubtype.
	 */

	public long countAll();


    public Page<LuWkSubtype> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

