/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class LuWkTitleTypeTrans.
 * @see com.pointswell.ab.ab.LuWkTitleTypeTrans
 */
@Service("ab.LuWkTitleTypeTransService")
public class LuWkTitleTypeTransServiceImpl implements LuWkTitleTypeTransService {


    private static final Logger LOGGER = LoggerFactory.getLogger(LuWkTitleTypeTransServiceImpl.class);

    @Autowired
    @Qualifier("ab.LuWkTitleTypeTransDao")
    private WMGenericDao<LuWkTitleTypeTrans, LuWkTitleTypeTransId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<LuWkTitleTypeTrans, LuWkTitleTypeTransId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<LuWkTitleTypeTrans> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public LuWkTitleTypeTrans create(LuWkTitleTypeTrans luwktitletypetrans) {
        LOGGER.debug("Creating a new luwktitletypetrans with information: {}" , luwktitletypetrans);
        return this.wmGenericDao.create(luwktitletypetrans);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkTitleTypeTrans delete(LuWkTitleTypeTransId luwktitletypetransId) throws EntityNotFoundException {
        LOGGER.debug("Deleting luwktitletypetrans with id: {}" , luwktitletypetransId);
        LuWkTitleTypeTrans deleted = this.wmGenericDao.findById(luwktitletypetransId);
        if (deleted == null) {
            LOGGER.debug("No luwktitletypetrans found with id: {}" , luwktitletypetransId);
            throw new EntityNotFoundException(String.valueOf(luwktitletypetransId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkTitleTypeTrans> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all luwktitletypetranss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<LuWkTitleTypeTrans> findAll(Pageable pageable) {
        LOGGER.debug("Finding all luwktitletypetranss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public LuWkTitleTypeTrans findById(LuWkTitleTypeTransId id) throws EntityNotFoundException {
        LOGGER.debug("Finding luwktitletypetrans by id: {}" , id);
        LuWkTitleTypeTrans luwktitletypetrans=this.wmGenericDao.findById(id);
        if(luwktitletypetrans==null){
            LOGGER.debug("No luwktitletypetrans found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return luwktitletypetrans;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public LuWkTitleTypeTrans update(LuWkTitleTypeTrans updated) throws EntityNotFoundException {
        LOGGER.debug("Updating luwktitletypetrans with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((LuWkTitleTypeTransId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


