/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtAgencyVat.
 * @see com.pointswell.ab.ab.PmtAgencyVat
 */
@Service("ab.PmtAgencyVatService")
public class PmtAgencyVatServiceImpl implements PmtAgencyVatService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtAgencyVatServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtAgencyVatDao")
    private WMGenericDao<PmtAgencyVat, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtAgencyVat, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtAgencyVat> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtAgencyVat create(PmtAgencyVat pmtagencyvat) {
        LOGGER.debug("Creating a new pmtagencyvat with information: {}" , pmtagencyvat);
        return this.wmGenericDao.create(pmtagencyvat);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtAgencyVat delete(Integer pmtagencyvatId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtagencyvat with id: {}" , pmtagencyvatId);
        PmtAgencyVat deleted = this.wmGenericDao.findById(pmtagencyvatId);
        if (deleted == null) {
            LOGGER.debug("No pmtagencyvat found with id: {}" , pmtagencyvatId);
            throw new EntityNotFoundException(String.valueOf(pmtagencyvatId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtAgencyVat> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtagencyvats");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtAgencyVat> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtagencyvats");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtAgencyVat findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtagencyvat by id: {}" , id);
        PmtAgencyVat pmtagencyvat=this.wmGenericDao.findById(id);
        if(pmtagencyvat==null){
            LOGGER.debug("No pmtagencyvat found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtagencyvat;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtAgencyVat update(PmtAgencyVat updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtagencyvat with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getPmtAgencyVatid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


