/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtAgencyVat.
 * @see com.pointswell.ab.ab.PmtAgencyVat
 */

public interface PmtAgencyVatService {
   /**
	 * Creates a new pmtagencyvat.
	 * 
	 * @param created
	 *            The information of the created pmtagencyvat.
	 * @return The created pmtagencyvat.
	 */
	public PmtAgencyVat create(PmtAgencyVat created);

	/**
	 * Deletes a pmtagencyvat.
	 * 
	 * @param pmtagencyvatId
	 *            The id of the deleted pmtagencyvat.
	 * @return The deleted pmtagencyvat.
	 * @throws EntityNotFoundException
	 *             if no pmtagencyvat is found with the given id.
	 */
	public PmtAgencyVat delete(Integer pmtagencyvatId) throws EntityNotFoundException;

	/**
	 * Finds all pmtagencyvats.
	 * 
	 * @return A list of pmtagencyvats.
	 */
	public Page<PmtAgencyVat> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtAgencyVat> findAll(Pageable pageable);
	
	/**
	 * Finds pmtagencyvat by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtagencyvat.
	 * @return The found pmtagencyvat. If no pmtagencyvat is found, this method returns
	 *         null.
	 */
	public PmtAgencyVat findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtagencyvat.
	 * 
	 * @param updated
	 *            The information of the updated pmtagencyvat.
	 * @return The updated pmtagencyvat.
	 * @throws EntityNotFoundException
	 *             if no pmtagencyvat is found with given id.
	 */
	public PmtAgencyVat update(PmtAgencyVat updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtagencyvats in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtagencyvat.
	 */

	public long countAll();


    public Page<PmtAgencyVat> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

