/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtBacsHoldingTable.
 * @see com.pointswell.ab.ab.PmtBacsHoldingTable
 */

public interface PmtBacsHoldingTableService {
   /**
	 * Creates a new pmtbacsholdingtable.
	 * 
	 * @param created
	 *            The information of the created pmtbacsholdingtable.
	 * @return The created pmtbacsholdingtable.
	 */
	public PmtBacsHoldingTable create(PmtBacsHoldingTable created);

	/**
	 * Deletes a pmtbacsholdingtable.
	 * 
	 * @param pmtbacsholdingtableId
	 *            The id of the deleted pmtbacsholdingtable.
	 * @return The deleted pmtbacsholdingtable.
	 * @throws EntityNotFoundException
	 *             if no pmtbacsholdingtable is found with the given id.
	 */
	public PmtBacsHoldingTable delete(Integer pmtbacsholdingtableId) throws EntityNotFoundException;

	/**
	 * Finds all pmtbacsholdingtables.
	 * 
	 * @return A list of pmtbacsholdingtables.
	 */
	public Page<PmtBacsHoldingTable> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtBacsHoldingTable> findAll(Pageable pageable);
	
	/**
	 * Finds pmtbacsholdingtable by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtbacsholdingtable.
	 * @return The found pmtbacsholdingtable. If no pmtbacsholdingtable is found, this method returns
	 *         null.
	 */
	public PmtBacsHoldingTable findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtbacsholdingtable.
	 * 
	 * @param updated
	 *            The information of the updated pmtbacsholdingtable.
	 * @return The updated pmtbacsholdingtable.
	 * @throws EntityNotFoundException
	 *             if no pmtbacsholdingtable is found with given id.
	 */
	public PmtBacsHoldingTable update(PmtBacsHoldingTable updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtbacsholdingtables in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtbacsholdingtable.
	 */

	public long countAll();


    public Page<PmtBacsHoldingTable> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

