/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtBankAccount.
 * @see com.pointswell.ab.ab.PmtBankAccount
 */

public interface PmtBankAccountService {
   /**
	 * Creates a new pmtbankaccount.
	 * 
	 * @param created
	 *            The information of the created pmtbankaccount.
	 * @return The created pmtbankaccount.
	 */
	public PmtBankAccount create(PmtBankAccount created);

	/**
	 * Deletes a pmtbankaccount.
	 * 
	 * @param pmtbankaccountId
	 *            The id of the deleted pmtbankaccount.
	 * @return The deleted pmtbankaccount.
	 * @throws EntityNotFoundException
	 *             if no pmtbankaccount is found with the given id.
	 */
	public PmtBankAccount delete(Integer pmtbankaccountId) throws EntityNotFoundException;

	/**
	 * Finds all pmtbankaccounts.
	 * 
	 * @return A list of pmtbankaccounts.
	 */
	public Page<PmtBankAccount> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtBankAccount> findAll(Pageable pageable);
	
	/**
	 * Finds pmtbankaccount by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtbankaccount.
	 * @return The found pmtbankaccount. If no pmtbankaccount is found, this method returns
	 *         null.
	 */
	public PmtBankAccount findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtbankaccount.
	 * 
	 * @param updated
	 *            The information of the updated pmtbankaccount.
	 * @return The updated pmtbankaccount.
	 * @throws EntityNotFoundException
	 *             if no pmtbankaccount is found with given id.
	 */
	public PmtBankAccount update(PmtBankAccount updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtbankaccounts in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtbankaccount.
	 */

	public long countAll();


    public Page<PmtBankAccount> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

