/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtBacsHoldingTable.
 * @see com.pointswell.ab.ab.PmtBacsHoldingTable
 */
@Service("ab.PmtBacsHoldingTableService")
public class PmtBacsHoldingTableServiceImpl implements PmtBacsHoldingTableService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtBacsHoldingTableServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtBacsHoldingTableDao")
    private WMGenericDao<PmtBacsHoldingTable, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtBacsHoldingTable, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtBacsHoldingTable> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtBacsHoldingTable create(PmtBacsHoldingTable pmtbacsholdingtable) {
        LOGGER.debug("Creating a new pmtbacsholdingtable with information: {}" , pmtbacsholdingtable);
        return this.wmGenericDao.create(pmtbacsholdingtable);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtBacsHoldingTable delete(Integer pmtbacsholdingtableId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtbacsholdingtable with id: {}" , pmtbacsholdingtableId);
        PmtBacsHoldingTable deleted = this.wmGenericDao.findById(pmtbacsholdingtableId);
        if (deleted == null) {
            LOGGER.debug("No pmtbacsholdingtable found with id: {}" , pmtbacsholdingtableId);
            throw new EntityNotFoundException(String.valueOf(pmtbacsholdingtableId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtBacsHoldingTable> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtbacsholdingtables");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtBacsHoldingTable> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtbacsholdingtables");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtBacsHoldingTable findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtbacsholdingtable by id: {}" , id);
        PmtBacsHoldingTable pmtbacsholdingtable=this.wmGenericDao.findById(id);
        if(pmtbacsholdingtable==null){
            LOGGER.debug("No pmtbacsholdingtable found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtbacsholdingtable;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtBacsHoldingTable update(PmtBacsHoldingTable updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtbacsholdingtable with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getPmtBacsHoldingTableid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


