/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtBankAccount.
 * @see com.pointswell.ab.ab.PmtBankAccount
 */
@Service("ab.PmtBankAccountService")
public class PmtBankAccountServiceImpl implements PmtBankAccountService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtBankAccountServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtBankAccountDao")
    private WMGenericDao<PmtBankAccount, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtBankAccount, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtBankAccount> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtBankAccount create(PmtBankAccount pmtbankaccount) {
        LOGGER.debug("Creating a new pmtbankaccount with information: {}" , pmtbankaccount);
        return this.wmGenericDao.create(pmtbankaccount);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtBankAccount delete(Integer pmtbankaccountId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtbankaccount with id: {}" , pmtbankaccountId);
        PmtBankAccount deleted = this.wmGenericDao.findById(pmtbankaccountId);
        if (deleted == null) {
            LOGGER.debug("No pmtbankaccount found with id: {}" , pmtbankaccountId);
            throw new EntityNotFoundException(String.valueOf(pmtbankaccountId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtBankAccount> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtbankaccounts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtBankAccount> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtbankaccounts");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtBankAccount findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtbankaccount by id: {}" , id);
        PmtBankAccount pmtbankaccount=this.wmGenericDao.findById(id);
        if(pmtbankaccount==null){
            LOGGER.debug("No pmtbankaccount found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtbankaccount;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtBankAccount update(PmtBankAccount updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtbankaccount with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getBankAccountid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


