/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtCashbook.
 * @see com.pointswell.ab.ab.PmtCashbook
 */

public interface PmtCashbookService {
   /**
	 * Creates a new pmtcashbook.
	 * 
	 * @param created
	 *            The information of the created pmtcashbook.
	 * @return The created pmtcashbook.
	 */
	public PmtCashbook create(PmtCashbook created);

	/**
	 * Deletes a pmtcashbook.
	 * 
	 * @param pmtcashbookId
	 *            The id of the deleted pmtcashbook.
	 * @return The deleted pmtcashbook.
	 * @throws EntityNotFoundException
	 *             if no pmtcashbook is found with the given id.
	 */
	public PmtCashbook delete(Integer pmtcashbookId) throws EntityNotFoundException;

	/**
	 * Finds all pmtcashbooks.
	 * 
	 * @return A list of pmtcashbooks.
	 */
	public Page<PmtCashbook> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtCashbook> findAll(Pageable pageable);
	
	/**
	 * Finds pmtcashbook by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtcashbook.
	 * @return The found pmtcashbook. If no pmtcashbook is found, this method returns
	 *         null.
	 */
	public PmtCashbook findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtcashbook.
	 * 
	 * @param updated
	 *            The information of the updated pmtcashbook.
	 * @return The updated pmtcashbook.
	 * @throws EntityNotFoundException
	 *             if no pmtcashbook is found with given id.
	 */
	public PmtCashbook update(PmtCashbook updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtcashbooks in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtcashbook.
	 */

	public long countAll();


    public Page<PmtCashbook> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

