/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtContractControl.
 * @see com.pointswell.ab.ab.PmtContractControl
 */
@Service("ab.PmtContractControlService")
public class PmtContractControlServiceImpl implements PmtContractControlService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtContractControlServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtContractControlDao")
    private WMGenericDao<PmtContractControl, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtContractControl, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtContractControl> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtContractControl create(PmtContractControl pmtcontractcontrol) {
        LOGGER.debug("Creating a new pmtcontractcontrol with information: {}" , pmtcontractcontrol);
        return this.wmGenericDao.create(pmtcontractcontrol);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtContractControl delete(Integer pmtcontractcontrolId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtcontractcontrol with id: {}" , pmtcontractcontrolId);
        PmtContractControl deleted = this.wmGenericDao.findById(pmtcontractcontrolId);
        if (deleted == null) {
            LOGGER.debug("No pmtcontractcontrol found with id: {}" , pmtcontractcontrolId);
            throw new EntityNotFoundException(String.valueOf(pmtcontractcontrolId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtContractControl> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtcontractcontrols");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtContractControl> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtcontractcontrols");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtContractControl findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtcontractcontrol by id: {}" , id);
        PmtContractControl pmtcontractcontrol=this.wmGenericDao.findById(id);
        if(pmtcontractcontrol==null){
            LOGGER.debug("No pmtcontractcontrol found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtcontractcontrol;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtContractControl update(PmtContractControl updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtcontractcontrol with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getPmtContractControlid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


