/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtCashbook.
 * @see com.pointswell.ab.ab.PmtCashbook
 */
@Service("ab.PmtCashbookService")
public class PmtCashbookServiceImpl implements PmtCashbookService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtCashbookServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtCashbookDao")
    private WMGenericDao<PmtCashbook, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtCashbook, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtCashbook> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtCashbook create(PmtCashbook pmtcashbook) {
        LOGGER.debug("Creating a new pmtcashbook with information: {}" , pmtcashbook);
        return this.wmGenericDao.create(pmtcashbook);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtCashbook delete(Integer pmtcashbookId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtcashbook with id: {}" , pmtcashbookId);
        PmtCashbook deleted = this.wmGenericDao.findById(pmtcashbookId);
        if (deleted == null) {
            LOGGER.debug("No pmtcashbook found with id: {}" , pmtcashbookId);
            throw new EntityNotFoundException(String.valueOf(pmtcashbookId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtCashbook> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtcashbooks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtCashbook> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtcashbooks");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtCashbook findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtcashbook by id: {}" , id);
        PmtCashbook pmtcashbook=this.wmGenericDao.findById(id);
        if(pmtcashbook==null){
            LOGGER.debug("No pmtcashbook found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtcashbook;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtCashbook update(PmtCashbook updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtcashbook with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getCashbookid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


