/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtContactAcc.
 * @see com.pointswell.ab.ab.PmtContactAcc
 */
@Service("ab.PmtContactAccService")
public class PmtContactAccServiceImpl implements PmtContactAccService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtContactAccServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtContactAccDao")
    private WMGenericDao<PmtContactAcc, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtContactAcc, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtContactAcc> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtContactAcc create(PmtContactAcc pmtcontactacc) {
        LOGGER.debug("Creating a new pmtcontactacc with information: {}" , pmtcontactacc);
        return this.wmGenericDao.create(pmtcontactacc);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtContactAcc delete(Integer pmtcontactaccId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtcontactacc with id: {}" , pmtcontactaccId);
        PmtContactAcc deleted = this.wmGenericDao.findById(pmtcontactaccId);
        if (deleted == null) {
            LOGGER.debug("No pmtcontactacc found with id: {}" , pmtcontactaccId);
            throw new EntityNotFoundException(String.valueOf(pmtcontactaccId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtContactAcc> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtcontactaccs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtContactAcc> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtcontactaccs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtContactAcc findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtcontactacc by id: {}" , id);
        PmtContactAcc pmtcontactacc=this.wmGenericDao.findById(id);
        if(pmtcontactacc==null){
            LOGGER.debug("No pmtcontactacc found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtcontactacc;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtContactAcc update(PmtContactAcc updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtcontactacc with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getPmtContactAccid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


