/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtContractControl.
 * @see com.pointswell.ab.ab.PmtContractControl
 */

public interface PmtContractControlService {
   /**
	 * Creates a new pmtcontractcontrol.
	 * 
	 * @param created
	 *            The information of the created pmtcontractcontrol.
	 * @return The created pmtcontractcontrol.
	 */
	public PmtContractControl create(PmtContractControl created);

	/**
	 * Deletes a pmtcontractcontrol.
	 * 
	 * @param pmtcontractcontrolId
	 *            The id of the deleted pmtcontractcontrol.
	 * @return The deleted pmtcontractcontrol.
	 * @throws EntityNotFoundException
	 *             if no pmtcontractcontrol is found with the given id.
	 */
	public PmtContractControl delete(Integer pmtcontractcontrolId) throws EntityNotFoundException;

	/**
	 * Finds all pmtcontractcontrols.
	 * 
	 * @return A list of pmtcontractcontrols.
	 */
	public Page<PmtContractControl> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtContractControl> findAll(Pageable pageable);
	
	/**
	 * Finds pmtcontractcontrol by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtcontractcontrol.
	 * @return The found pmtcontractcontrol. If no pmtcontractcontrol is found, this method returns
	 *         null.
	 */
	public PmtContractControl findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtcontractcontrol.
	 * 
	 * @param updated
	 *            The information of the updated pmtcontractcontrol.
	 * @return The updated pmtcontractcontrol.
	 * @throws EntityNotFoundException
	 *             if no pmtcontractcontrol is found with given id.
	 */
	public PmtContractControl update(PmtContractControl updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtcontractcontrols in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtcontractcontrol.
	 */

	public long countAll();


    public Page<PmtContractControl> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

