/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtDeductions.
 * @see com.pointswell.ab.ab.PmtDeductions
 */
@Service("ab.PmtDeductionsService")
public class PmtDeductionsServiceImpl implements PmtDeductionsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtDeductionsServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtDeductionsDao")
    private WMGenericDao<PmtDeductions, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtDeductions, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtDeductions> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtDeductions create(PmtDeductions pmtdeductions) {
        LOGGER.debug("Creating a new pmtdeductions with information: {}" , pmtdeductions);
        return this.wmGenericDao.create(pmtdeductions);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtDeductions delete(Integer pmtdeductionsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtdeductions with id: {}" , pmtdeductionsId);
        PmtDeductions deleted = this.wmGenericDao.findById(pmtdeductionsId);
        if (deleted == null) {
            LOGGER.debug("No pmtdeductions found with id: {}" , pmtdeductionsId);
            throw new EntityNotFoundException(String.valueOf(pmtdeductionsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtDeductions> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtdeductionss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtDeductions> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtdeductionss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtDeductions findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtdeductions by id: {}" , id);
        PmtDeductions pmtdeductions=this.wmGenericDao.findById(id);
        if(pmtdeductions==null){
            LOGGER.debug("No pmtdeductions found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtdeductions;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtDeductions update(PmtDeductions updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtdeductions with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getPmtDeductionsid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


