/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtDeductions.
 * @see com.pointswell.ab.ab.PmtDeductions
 */

public interface PmtDeductionsService {
   /**
	 * Creates a new pmtdeductions.
	 * 
	 * @param created
	 *            The information of the created pmtdeductions.
	 * @return The created pmtdeductions.
	 */
	public PmtDeductions create(PmtDeductions created);

	/**
	 * Deletes a pmtdeductions.
	 * 
	 * @param pmtdeductionsId
	 *            The id of the deleted pmtdeductions.
	 * @return The deleted pmtdeductions.
	 * @throws EntityNotFoundException
	 *             if no pmtdeductions is found with the given id.
	 */
	public PmtDeductions delete(Integer pmtdeductionsId) throws EntityNotFoundException;

	/**
	 * Finds all pmtdeductionss.
	 * 
	 * @return A list of pmtdeductionss.
	 */
	public Page<PmtDeductions> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtDeductions> findAll(Pageable pageable);
	
	/**
	 * Finds pmtdeductions by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtdeductions.
	 * @return The found pmtdeductions. If no pmtdeductions is found, this method returns
	 *         null.
	 */
	public PmtDeductions findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtdeductions.
	 * 
	 * @param updated
	 *            The information of the updated pmtdeductions.
	 * @return The updated pmtdeductions.
	 * @throws EntityNotFoundException
	 *             if no pmtdeductions is found with given id.
	 */
	public PmtDeductions update(PmtDeductions updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtdeductionss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtdeductions.
	 */

	public long countAll();


    public Page<PmtDeductions> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

