/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtFxGainloss.
 * @see com.pointswell.ab.ab.PmtFxGainloss
 */

public interface PmtFxGainlossService {
   /**
	 * Creates a new pmtfxgainloss.
	 * 
	 * @param created
	 *            The information of the created pmtfxgainloss.
	 * @return The created pmtfxgainloss.
	 */
	public PmtFxGainloss create(PmtFxGainloss created);

	/**
	 * Deletes a pmtfxgainloss.
	 * 
	 * @param pmtfxgainlossId
	 *            The id of the deleted pmtfxgainloss.
	 * @return The deleted pmtfxgainloss.
	 * @throws EntityNotFoundException
	 *             if no pmtfxgainloss is found with the given id.
	 */
	public PmtFxGainloss delete(Integer pmtfxgainlossId) throws EntityNotFoundException;

	/**
	 * Finds all pmtfxgainlosss.
	 * 
	 * @return A list of pmtfxgainlosss.
	 */
	public Page<PmtFxGainloss> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtFxGainloss> findAll(Pageable pageable);
	
	/**
	 * Finds pmtfxgainloss by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtfxgainloss.
	 * @return The found pmtfxgainloss. If no pmtfxgainloss is found, this method returns
	 *         null.
	 */
	public PmtFxGainloss findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtfxgainloss.
	 * 
	 * @param updated
	 *            The information of the updated pmtfxgainloss.
	 * @return The updated pmtfxgainloss.
	 * @throws EntityNotFoundException
	 *             if no pmtfxgainloss is found with given id.
	 */
	public PmtFxGainloss update(PmtFxGainloss updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtfxgainlosss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtfxgainloss.
	 */

	public long countAll();


    public Page<PmtFxGainloss> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

