/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtJournal.
 * @see com.pointswell.ab.ab.PmtJournal
 */
@Service("ab.PmtJournalService")
public class PmtJournalServiceImpl implements PmtJournalService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtJournalServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtJournalDao")
    private WMGenericDao<PmtJournal, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtJournal, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtJournal> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtJournal create(PmtJournal pmtjournal) {
        LOGGER.debug("Creating a new pmtjournal with information: {}" , pmtjournal);
        return this.wmGenericDao.create(pmtjournal);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtJournal delete(Integer pmtjournalId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtjournal with id: {}" , pmtjournalId);
        PmtJournal deleted = this.wmGenericDao.findById(pmtjournalId);
        if (deleted == null) {
            LOGGER.debug("No pmtjournal found with id: {}" , pmtjournalId);
            throw new EntityNotFoundException(String.valueOf(pmtjournalId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtJournal> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtjournals");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtJournal> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtjournals");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtJournal findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtjournal by id: {}" , id);
        PmtJournal pmtjournal=this.wmGenericDao.findById(id);
        if(pmtjournal==null){
            LOGGER.debug("No pmtjournal found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtjournal;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtJournal update(PmtJournal updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtjournal with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getPmtJournalid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


