/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtJournal.
 * @see com.pointswell.ab.ab.PmtJournal
 */

public interface PmtJournalService {
   /**
	 * Creates a new pmtjournal.
	 * 
	 * @param created
	 *            The information of the created pmtjournal.
	 * @return The created pmtjournal.
	 */
	public PmtJournal create(PmtJournal created);

	/**
	 * Deletes a pmtjournal.
	 * 
	 * @param pmtjournalId
	 *            The id of the deleted pmtjournal.
	 * @return The deleted pmtjournal.
	 * @throws EntityNotFoundException
	 *             if no pmtjournal is found with the given id.
	 */
	public PmtJournal delete(Integer pmtjournalId) throws EntityNotFoundException;

	/**
	 * Finds all pmtjournals.
	 * 
	 * @return A list of pmtjournals.
	 */
	public Page<PmtJournal> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtJournal> findAll(Pageable pageable);
	
	/**
	 * Finds pmtjournal by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtjournal.
	 * @return The found pmtjournal. If no pmtjournal is found, this method returns
	 *         null.
	 */
	public PmtJournal findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtjournal.
	 * 
	 * @param updated
	 *            The information of the updated pmtjournal.
	 * @return The updated pmtjournal.
	 * @throws EntityNotFoundException
	 *             if no pmtjournal is found with given id.
	 */
	public PmtJournal update(PmtJournal updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtjournals in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtjournal.
	 */

	public long countAll();


    public Page<PmtJournal> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

