/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtNominalLedger.
 * @see com.pointswell.ab.ab.PmtNominalLedger
 */
@Service("ab.PmtNominalLedgerService")
public class PmtNominalLedgerServiceImpl implements PmtNominalLedgerService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtNominalLedgerServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtNominalLedgerDao")
    private WMGenericDao<PmtNominalLedger, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtNominalLedger, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtNominalLedger> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtNominalLedger create(PmtNominalLedger pmtnominalledger) {
        LOGGER.debug("Creating a new pmtnominalledger with information: {}" , pmtnominalledger);
        return this.wmGenericDao.create(pmtnominalledger);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtNominalLedger delete(Integer pmtnominalledgerId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtnominalledger with id: {}" , pmtnominalledgerId);
        PmtNominalLedger deleted = this.wmGenericDao.findById(pmtnominalledgerId);
        if (deleted == null) {
            LOGGER.debug("No pmtnominalledger found with id: {}" , pmtnominalledgerId);
            throw new EntityNotFoundException(String.valueOf(pmtnominalledgerId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtNominalLedger> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtnominalledgers");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtNominalLedger> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtnominalledgers");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtNominalLedger findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtnominalledger by id: {}" , id);
        PmtNominalLedger pmtnominalledger=this.wmGenericDao.findById(id);
        if(pmtnominalledger==null){
            LOGGER.debug("No pmtnominalledger found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtnominalledger;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtNominalLedger update(PmtNominalLedger updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtnominalledger with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getNlLedgerid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


