/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtNominalLedger.
 * @see com.pointswell.ab.ab.PmtNominalLedger
 */

public interface PmtNominalLedgerService {
   /**
	 * Creates a new pmtnominalledger.
	 * 
	 * @param created
	 *            The information of the created pmtnominalledger.
	 * @return The created pmtnominalledger.
	 */
	public PmtNominalLedger create(PmtNominalLedger created);

	/**
	 * Deletes a pmtnominalledger.
	 * 
	 * @param pmtnominalledgerId
	 *            The id of the deleted pmtnominalledger.
	 * @return The deleted pmtnominalledger.
	 * @throws EntityNotFoundException
	 *             if no pmtnominalledger is found with the given id.
	 */
	public PmtNominalLedger delete(Integer pmtnominalledgerId) throws EntityNotFoundException;

	/**
	 * Finds all pmtnominalledgers.
	 * 
	 * @return A list of pmtnominalledgers.
	 */
	public Page<PmtNominalLedger> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtNominalLedger> findAll(Pageable pageable);
	
	/**
	 * Finds pmtnominalledger by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtnominalledger.
	 * @return The found pmtnominalledger. If no pmtnominalledger is found, this method returns
	 *         null.
	 */
	public PmtNominalLedger findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtnominalledger.
	 * 
	 * @param updated
	 *            The information of the updated pmtnominalledger.
	 * @return The updated pmtnominalledger.
	 * @throws EntityNotFoundException
	 *             if no pmtnominalledger is found with given id.
	 */
	public PmtNominalLedger update(PmtNominalLedger updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtnominalledgers in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtnominalledger.
	 */

	public long countAll();


    public Page<PmtNominalLedger> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

