/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtRoyalties.
 * @see com.pointswell.ab.ab.PmtRoyalties
 */

public interface PmtRoyaltiesService {
   /**
	 * Creates a new pmtroyalties.
	 * 
	 * @param created
	 *            The information of the created pmtroyalties.
	 * @return The created pmtroyalties.
	 */
	public PmtRoyalties create(PmtRoyalties created);

	/**
	 * Deletes a pmtroyalties.
	 * 
	 * @param pmtroyaltiesId
	 *            The id of the deleted pmtroyalties.
	 * @return The deleted pmtroyalties.
	 * @throws EntityNotFoundException
	 *             if no pmtroyalties is found with the given id.
	 */
	public PmtRoyalties delete(Integer pmtroyaltiesId) throws EntityNotFoundException;

	/**
	 * Finds all pmtroyaltiess.
	 * 
	 * @return A list of pmtroyaltiess.
	 */
	public Page<PmtRoyalties> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtRoyalties> findAll(Pageable pageable);
	
	/**
	 * Finds pmtroyalties by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtroyalties.
	 * @return The found pmtroyalties. If no pmtroyalties is found, this method returns
	 *         null.
	 */
	public PmtRoyalties findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtroyalties.
	 * 
	 * @param updated
	 *            The information of the updated pmtroyalties.
	 * @return The updated pmtroyalties.
	 * @throws EntityNotFoundException
	 *             if no pmtroyalties is found with given id.
	 */
	public PmtRoyalties update(PmtRoyalties updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtroyaltiess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtroyalties.
	 */

	public long countAll();


    public Page<PmtRoyalties> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

