/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtRoyalties.
 * @see com.pointswell.ab.ab.PmtRoyalties
 */
@Service("ab.PmtRoyaltiesService")
public class PmtRoyaltiesServiceImpl implements PmtRoyaltiesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtRoyaltiesServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtRoyaltiesDao")
    private WMGenericDao<PmtRoyalties, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtRoyalties, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtRoyalties> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtRoyalties create(PmtRoyalties pmtroyalties) {
        LOGGER.debug("Creating a new pmtroyalties with information: {}" , pmtroyalties);
        return this.wmGenericDao.create(pmtroyalties);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtRoyalties delete(Integer pmtroyaltiesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtroyalties with id: {}" , pmtroyaltiesId);
        PmtRoyalties deleted = this.wmGenericDao.findById(pmtroyaltiesId);
        if (deleted == null) {
            LOGGER.debug("No pmtroyalties found with id: {}" , pmtroyaltiesId);
            throw new EntityNotFoundException(String.valueOf(pmtroyaltiesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtRoyalties> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtroyaltiess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtRoyalties> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtroyaltiess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtRoyalties findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtroyalties by id: {}" , id);
        PmtRoyalties pmtroyalties=this.wmGenericDao.findById(id);
        if(pmtroyalties==null){
            LOGGER.debug("No pmtroyalties found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtroyalties;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtRoyalties update(PmtRoyalties updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtroyalties with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getPmtRoyaltiesid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


