/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class PmtSalesTax.
 * @see com.pointswell.ab.ab.PmtSalesTax
 */
@Service("ab.PmtSalesTaxService")
public class PmtSalesTaxServiceImpl implements PmtSalesTaxService {


    private static final Logger LOGGER = LoggerFactory.getLogger(PmtSalesTaxServiceImpl.class);

    @Autowired
    @Qualifier("ab.PmtSalesTaxDao")
    private WMGenericDao<PmtSalesTax, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<PmtSalesTax, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<PmtSalesTax> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public PmtSalesTax create(PmtSalesTax pmtsalestax) {
        LOGGER.debug("Creating a new pmtsalestax with information: {}" , pmtsalestax);
        return this.wmGenericDao.create(pmtsalestax);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtSalesTax delete(Integer pmtsalestaxId) throws EntityNotFoundException {
        LOGGER.debug("Deleting pmtsalestax with id: {}" , pmtsalestaxId);
        PmtSalesTax deleted = this.wmGenericDao.findById(pmtsalestaxId);
        if (deleted == null) {
            LOGGER.debug("No pmtsalestax found with id: {}" , pmtsalestaxId);
            throw new EntityNotFoundException(String.valueOf(pmtsalestaxId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtSalesTax> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all pmtsalestaxs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<PmtSalesTax> findAll(Pageable pageable) {
        LOGGER.debug("Finding all pmtsalestaxs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public PmtSalesTax findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding pmtsalestax by id: {}" , id);
        PmtSalesTax pmtsalestax=this.wmGenericDao.findById(id);
        if(pmtsalestax==null){
            LOGGER.debug("No pmtsalestax found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return pmtsalestax;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public PmtSalesTax update(PmtSalesTax updated) throws EntityNotFoundException {
        LOGGER.debug("Updating pmtsalestax with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getPmtSalesTaxtid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


