/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class PmtSalesTax.
 * @see com.pointswell.ab.ab.PmtSalesTax
 */

public interface PmtSalesTaxService {
   /**
	 * Creates a new pmtsalestax.
	 * 
	 * @param created
	 *            The information of the created pmtsalestax.
	 * @return The created pmtsalestax.
	 */
	public PmtSalesTax create(PmtSalesTax created);

	/**
	 * Deletes a pmtsalestax.
	 * 
	 * @param pmtsalestaxId
	 *            The id of the deleted pmtsalestax.
	 * @return The deleted pmtsalestax.
	 * @throws EntityNotFoundException
	 *             if no pmtsalestax is found with the given id.
	 */
	public PmtSalesTax delete(Integer pmtsalestaxId) throws EntityNotFoundException;

	/**
	 * Finds all pmtsalestaxs.
	 * 
	 * @return A list of pmtsalestaxs.
	 */
	public Page<PmtSalesTax> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<PmtSalesTax> findAll(Pageable pageable);
	
	/**
	 * Finds pmtsalestax by id.
	 * 
	 * @param id
	 *            The id of the wanted pmtsalestax.
	 * @return The found pmtsalestax. If no pmtsalestax is found, this method returns
	 *         null.
	 */
	public PmtSalesTax findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a pmtsalestax.
	 * 
	 * @param updated
	 *            The information of the updated pmtsalestax.
	 * @return The updated pmtsalestax.
	 * @throws EntityNotFoundException
	 *             if no pmtsalestax is found with given id.
	 */
	public PmtSalesTax update(PmtSalesTax updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the pmtsalestaxs in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the pmtsalestax.
	 */

	public long countAll();


    public Page<PmtSalesTax> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

