/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class RelatedDocs.
 * @see com.pointswell.ab.ab.RelatedDocs
 */

public interface RelatedDocsService {
   /**
	 * Creates a new relateddocs.
	 * 
	 * @param created
	 *            The information of the created relateddocs.
	 * @return The created relateddocs.
	 */
	public RelatedDocs create(RelatedDocs created);

	/**
	 * Deletes a relateddocs.
	 * 
	 * @param relateddocsId
	 *            The id of the deleted relateddocs.
	 * @return The deleted relateddocs.
	 * @throws EntityNotFoundException
	 *             if no relateddocs is found with the given id.
	 */
	public RelatedDocs delete(Integer relateddocsId) throws EntityNotFoundException;

	/**
	 * Finds all relateddocss.
	 * 
	 * @return A list of relateddocss.
	 */
	public Page<RelatedDocs> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<RelatedDocs> findAll(Pageable pageable);
	
	/**
	 * Finds relateddocs by id.
	 * 
	 * @param id
	 *            The id of the wanted relateddocs.
	 * @return The found relateddocs. If no relateddocs is found, this method returns
	 *         null.
	 */
	public RelatedDocs findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a relateddocs.
	 * 
	 * @param updated
	 *            The information of the updated relateddocs.
	 * @return The updated relateddocs.
	 * @throws EntityNotFoundException
	 *             if no relateddocs is found with given id.
	 */
	public RelatedDocs update(RelatedDocs updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the relateddocss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the relateddocs.
	 */

	public long countAll();


    public Page<RelatedDocs> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

