/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class RelatedDocs.
 * @see com.pointswell.ab.ab.RelatedDocs
 */
@Service("ab.RelatedDocsService")
public class RelatedDocsServiceImpl implements RelatedDocsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(RelatedDocsServiceImpl.class);

    @Autowired
    @Qualifier("ab.RelatedDocsDao")
    private WMGenericDao<RelatedDocs, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<RelatedDocs, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<RelatedDocs> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public RelatedDocs create(RelatedDocs relateddocs) {
        LOGGER.debug("Creating a new relateddocs with information: {}" , relateddocs);
        return this.wmGenericDao.create(relateddocs);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public RelatedDocs delete(Integer relateddocsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting relateddocs with id: {}" , relateddocsId);
        RelatedDocs deleted = this.wmGenericDao.findById(relateddocsId);
        if (deleted == null) {
            LOGGER.debug("No relateddocs found with id: {}" , relateddocsId);
            throw new EntityNotFoundException(String.valueOf(relateddocsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<RelatedDocs> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all relateddocss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<RelatedDocs> findAll(Pageable pageable) {
        LOGGER.debug("Finding all relateddocss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public RelatedDocs findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding relateddocs by id: {}" , id);
        RelatedDocs relateddocs=this.wmGenericDao.findById(id);
        if(relateddocs==null){
            LOGGER.debug("No relateddocs found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return relateddocs;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public RelatedDocs update(RelatedDocs updated) throws EntityNotFoundException {
        LOGGER.debug("Updating relateddocs with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getRelatedDocsid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


