/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class SysAuditLog.
 * @see com.pointswell.ab.ab.SysAuditLog
 */
@Service("ab.SysAuditLogService")
public class SysAuditLogServiceImpl implements SysAuditLogService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SysAuditLogServiceImpl.class);

    @Autowired
    @Qualifier("ab.SysAuditLogDao")
    private WMGenericDao<SysAuditLog, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<SysAuditLog, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<SysAuditLog> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public SysAuditLog create(SysAuditLog sysauditlog) {
        LOGGER.debug("Creating a new sysauditlog with information: {}" , sysauditlog);
        return this.wmGenericDao.create(sysauditlog);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysAuditLog delete(Integer sysauditlogId) throws EntityNotFoundException {
        LOGGER.debug("Deleting sysauditlog with id: {}" , sysauditlogId);
        SysAuditLog deleted = this.wmGenericDao.findById(sysauditlogId);
        if (deleted == null) {
            LOGGER.debug("No sysauditlog found with id: {}" , sysauditlogId);
            throw new EntityNotFoundException(String.valueOf(sysauditlogId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysAuditLog> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all sysauditlogs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysAuditLog> findAll(Pageable pageable) {
        LOGGER.debug("Finding all sysauditlogs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public SysAuditLog findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding sysauditlog by id: {}" , id);
        SysAuditLog sysauditlog=this.wmGenericDao.findById(id);
        if(sysauditlog==null){
            LOGGER.debug("No sysauditlog found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return sysauditlog;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysAuditLog update(SysAuditLog updated) throws EntityNotFoundException {
        LOGGER.debug("Updating sysauditlog with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getAuditLogid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


