/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class SysFxRates.
 * @see com.pointswell.ab.ab.SysFxRates
 */
@Service("ab.SysFxRatesService")
public class SysFxRatesServiceImpl implements SysFxRatesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SysFxRatesServiceImpl.class);

    @Autowired
    @Qualifier("ab.SysFxRatesDao")
    private WMGenericDao<SysFxRates, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<SysFxRates, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<SysFxRates> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public SysFxRates create(SysFxRates sysfxrates) {
        LOGGER.debug("Creating a new sysfxrates with information: {}" , sysfxrates);
        return this.wmGenericDao.create(sysfxrates);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysFxRates delete(Integer sysfxratesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting sysfxrates with id: {}" , sysfxratesId);
        SysFxRates deleted = this.wmGenericDao.findById(sysfxratesId);
        if (deleted == null) {
            LOGGER.debug("No sysfxrates found with id: {}" , sysfxratesId);
            throw new EntityNotFoundException(String.valueOf(sysfxratesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysFxRates> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all sysfxratess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysFxRates> findAll(Pageable pageable) {
        LOGGER.debug("Finding all sysfxratess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public SysFxRates findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding sysfxrates by id: {}" , id);
        SysFxRates sysfxrates=this.wmGenericDao.findById(id);
        if(sysfxrates==null){
            LOGGER.debug("No sysfxrates found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return sysfxrates;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysFxRates update(SysFxRates updated) throws EntityNotFoundException {
        LOGGER.debug("Updating sysfxrates with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getSysFxRateid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


