/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class SysFxRates.
 * @see com.pointswell.ab.ab.SysFxRates
 */

public interface SysFxRatesService {
   /**
	 * Creates a new sysfxrates.
	 * 
	 * @param created
	 *            The information of the created sysfxrates.
	 * @return The created sysfxrates.
	 */
	public SysFxRates create(SysFxRates created);

	/**
	 * Deletes a sysfxrates.
	 * 
	 * @param sysfxratesId
	 *            The id of the deleted sysfxrates.
	 * @return The deleted sysfxrates.
	 * @throws EntityNotFoundException
	 *             if no sysfxrates is found with the given id.
	 */
	public SysFxRates delete(Integer sysfxratesId) throws EntityNotFoundException;

	/**
	 * Finds all sysfxratess.
	 * 
	 * @return A list of sysfxratess.
	 */
	public Page<SysFxRates> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<SysFxRates> findAll(Pageable pageable);
	
	/**
	 * Finds sysfxrates by id.
	 * 
	 * @param id
	 *            The id of the wanted sysfxrates.
	 * @return The found sysfxrates. If no sysfxrates is found, this method returns
	 *         null.
	 */
	public SysFxRates findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a sysfxrates.
	 * 
	 * @param updated
	 *            The information of the updated sysfxrates.
	 * @return The updated sysfxrates.
	 * @throws EntityNotFoundException
	 *             if no sysfxrates is found with given id.
	 */
	public SysFxRates update(SysFxRates updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the sysfxratess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the sysfxrates.
	 */

	public long countAll();


    public Page<SysFxRates> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

