/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class SysGroup.
 * @see com.pointswell.ab.ab.SysGroup
 */

public interface SysGroupService {
   /**
	 * Creates a new sysgroup.
	 * 
	 * @param created
	 *            The information of the created sysgroup.
	 * @return The created sysgroup.
	 */
	public SysGroup create(SysGroup created);

	/**
	 * Deletes a sysgroup.
	 * 
	 * @param sysgroupId
	 *            The id of the deleted sysgroup.
	 * @return The deleted sysgroup.
	 * @throws EntityNotFoundException
	 *             if no sysgroup is found with the given id.
	 */
	public SysGroup delete(Integer sysgroupId) throws EntityNotFoundException;

	/**
	 * Finds all sysgroups.
	 * 
	 * @return A list of sysgroups.
	 */
	public Page<SysGroup> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<SysGroup> findAll(Pageable pageable);
	
	/**
	 * Finds sysgroup by id.
	 * 
	 * @param id
	 *            The id of the wanted sysgroup.
	 * @return The found sysgroup. If no sysgroup is found, this method returns
	 *         null.
	 */
	public SysGroup findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a sysgroup.
	 * 
	 * @param updated
	 *            The information of the updated sysgroup.
	 * @return The updated sysgroup.
	 * @throws EntityNotFoundException
	 *             if no sysgroup is found with given id.
	 */
	public SysGroup update(SysGroup updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the sysgroups in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the sysgroup.
	 */

	public long countAll();


    public Page<SysGroup> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

