/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class SysGroupHasSysUsers.
 * @see com.pointswell.ab.ab.SysGroupHasSysUsers
 */

public interface SysGroupHasSysUsersService {
   /**
	 * Creates a new sysgrouphassysusers.
	 * 
	 * @param created
	 *            The information of the created sysgrouphassysusers.
	 * @return The created sysgrouphassysusers.
	 */
	public SysGroupHasSysUsers create(SysGroupHasSysUsers created);

	/**
	 * Deletes a sysgrouphassysusers.
	 * 
	 * @param sysgrouphassysusersId
	 *            The id of the deleted sysgrouphassysusers.
	 * @return The deleted sysgrouphassysusers.
	 * @throws EntityNotFoundException
	 *             if no sysgrouphassysusers is found with the given id.
	 */
	public SysGroupHasSysUsers delete(SysGroupHasSysUsersId sysgrouphassysusersId) throws EntityNotFoundException;

	/**
	 * Finds all sysgrouphassysuserss.
	 * 
	 * @return A list of sysgrouphassysuserss.
	 */
	public Page<SysGroupHasSysUsers> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<SysGroupHasSysUsers> findAll(Pageable pageable);
	
	/**
	 * Finds sysgrouphassysusers by id.
	 * 
	 * @param id
	 *            The id of the wanted sysgrouphassysusers.
	 * @return The found sysgrouphassysusers. If no sysgrouphassysusers is found, this method returns
	 *         null.
	 */
	public SysGroupHasSysUsers findById(SysGroupHasSysUsersId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a sysgrouphassysusers.
	 * 
	 * @param updated
	 *            The information of the updated sysgrouphassysusers.
	 * @return The updated sysgrouphassysusers.
	 * @throws EntityNotFoundException
	 *             if no sysgrouphassysusers is found with given id.
	 */
	public SysGroupHasSysUsers update(SysGroupHasSysUsers updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the sysgrouphassysuserss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the sysgrouphassysusers.
	 */

	public long countAll();


    public Page<SysGroupHasSysUsers> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

