/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class SysGroup.
 * @see com.pointswell.ab.ab.SysGroup
 */
@Service("ab.SysGroupService")
public class SysGroupServiceImpl implements SysGroupService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SysGroupServiceImpl.class);

    @Autowired
    @Qualifier("ab.SysGroupDao")
    private WMGenericDao<SysGroup, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<SysGroup, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<SysGroup> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public SysGroup create(SysGroup sysgroup) {
        LOGGER.debug("Creating a new sysgroup with information: {}" , sysgroup);
        return this.wmGenericDao.create(sysgroup);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysGroup delete(Integer sysgroupId) throws EntityNotFoundException {
        LOGGER.debug("Deleting sysgroup with id: {}" , sysgroupId);
        SysGroup deleted = this.wmGenericDao.findById(sysgroupId);
        if (deleted == null) {
            LOGGER.debug("No sysgroup found with id: {}" , sysgroupId);
            throw new EntityNotFoundException(String.valueOf(sysgroupId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysGroup> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all sysgroups");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysGroup> findAll(Pageable pageable) {
        LOGGER.debug("Finding all sysgroups");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public SysGroup findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding sysgroup by id: {}" , id);
        SysGroup sysgroup=this.wmGenericDao.findById(id);
        if(sysgroup==null){
            LOGGER.debug("No sysgroup found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return sysgroup;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysGroup update(SysGroup updated) throws EntityNotFoundException {
        LOGGER.debug("Updating sysgroup with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getGroupid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


