/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class SysGroupHasSysUsers.
 * @see com.pointswell.ab.ab.SysGroupHasSysUsers
 */
@Service("ab.SysGroupHasSysUsersService")
public class SysGroupHasSysUsersServiceImpl implements SysGroupHasSysUsersService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SysGroupHasSysUsersServiceImpl.class);

    @Autowired
    @Qualifier("ab.SysGroupHasSysUsersDao")
    private WMGenericDao<SysGroupHasSysUsers, SysGroupHasSysUsersId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<SysGroupHasSysUsers, SysGroupHasSysUsersId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<SysGroupHasSysUsers> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public SysGroupHasSysUsers create(SysGroupHasSysUsers sysgrouphassysusers) {
        LOGGER.debug("Creating a new sysgrouphassysusers with information: {}" , sysgrouphassysusers);
        return this.wmGenericDao.create(sysgrouphassysusers);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysGroupHasSysUsers delete(SysGroupHasSysUsersId sysgrouphassysusersId) throws EntityNotFoundException {
        LOGGER.debug("Deleting sysgrouphassysusers with id: {}" , sysgrouphassysusersId);
        SysGroupHasSysUsers deleted = this.wmGenericDao.findById(sysgrouphassysusersId);
        if (deleted == null) {
            LOGGER.debug("No sysgrouphassysusers found with id: {}" , sysgrouphassysusersId);
            throw new EntityNotFoundException(String.valueOf(sysgrouphassysusersId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysGroupHasSysUsers> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all sysgrouphassysuserss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysGroupHasSysUsers> findAll(Pageable pageable) {
        LOGGER.debug("Finding all sysgrouphassysuserss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public SysGroupHasSysUsers findById(SysGroupHasSysUsersId id) throws EntityNotFoundException {
        LOGGER.debug("Finding sysgrouphassysusers by id: {}" , id);
        SysGroupHasSysUsers sysgrouphassysusers=this.wmGenericDao.findById(id);
        if(sysgrouphassysusers==null){
            LOGGER.debug("No sysgrouphassysusers found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return sysgrouphassysusers;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysGroupHasSysUsers update(SysGroupHasSysUsers updated) throws EntityNotFoundException {
        LOGGER.debug("Updating sysgrouphassysusers with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((SysGroupHasSysUsersId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


