/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class SysNotification.
 * @see com.pointswell.ab.ab.SysNotification
 */

public interface SysNotificationService {
   /**
	 * Creates a new sysnotification.
	 * 
	 * @param created
	 *            The information of the created sysnotification.
	 * @return The created sysnotification.
	 */
	public SysNotification create(SysNotification created);

	/**
	 * Deletes a sysnotification.
	 * 
	 * @param sysnotificationId
	 *            The id of the deleted sysnotification.
	 * @return The deleted sysnotification.
	 * @throws EntityNotFoundException
	 *             if no sysnotification is found with the given id.
	 */
	public SysNotification delete(Integer sysnotificationId) throws EntityNotFoundException;

	/**
	 * Finds all sysnotifications.
	 * 
	 * @return A list of sysnotifications.
	 */
	public Page<SysNotification> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<SysNotification> findAll(Pageable pageable);
	
	/**
	 * Finds sysnotification by id.
	 * 
	 * @param id
	 *            The id of the wanted sysnotification.
	 * @return The found sysnotification. If no sysnotification is found, this method returns
	 *         null.
	 */
	public SysNotification findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a sysnotification.
	 * 
	 * @param updated
	 *            The information of the updated sysnotification.
	 * @return The updated sysnotification.
	 * @throws EntityNotFoundException
	 *             if no sysnotification is found with given id.
	 */
	public SysNotification update(SysNotification updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the sysnotifications in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the sysnotification.
	 */

	public long countAll();


    public Page<SysNotification> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

