/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class SysNotification.
 * @see com.pointswell.ab.ab.SysNotification
 */
@Service("ab.SysNotificationService")
public class SysNotificationServiceImpl implements SysNotificationService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SysNotificationServiceImpl.class);

    @Autowired
    @Qualifier("ab.SysNotificationDao")
    private WMGenericDao<SysNotification, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<SysNotification, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<SysNotification> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public SysNotification create(SysNotification sysnotification) {
        LOGGER.debug("Creating a new sysnotification with information: {}" , sysnotification);
        return this.wmGenericDao.create(sysnotification);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysNotification delete(Integer sysnotificationId) throws EntityNotFoundException {
        LOGGER.debug("Deleting sysnotification with id: {}" , sysnotificationId);
        SysNotification deleted = this.wmGenericDao.findById(sysnotificationId);
        if (deleted == null) {
            LOGGER.debug("No sysnotification found with id: {}" , sysnotificationId);
            throw new EntityNotFoundException(String.valueOf(sysnotificationId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysNotification> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all sysnotifications");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysNotification> findAll(Pageable pageable) {
        LOGGER.debug("Finding all sysnotifications");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public SysNotification findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding sysnotification by id: {}" , id);
        SysNotification sysnotification=this.wmGenericDao.findById(id);
        if(sysnotification==null){
            LOGGER.debug("No sysnotification found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return sysnotification;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysNotification update(SysNotification updated) throws EntityNotFoundException {
        LOGGER.debug("Updating sysnotification with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getSysNotificationid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


