/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class SysProcessLog.
 * @see com.pointswell.ab.ab.SysProcessLog
 */
@Service("ab.SysProcessLogService")
public class SysProcessLogServiceImpl implements SysProcessLogService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SysProcessLogServiceImpl.class);

    @Autowired
    @Qualifier("ab.SysProcessLogDao")
    private WMGenericDao<SysProcessLog, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<SysProcessLog, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<SysProcessLog> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public SysProcessLog create(SysProcessLog sysprocesslog) {
        LOGGER.debug("Creating a new sysprocesslog with information: {}" , sysprocesslog);
        return this.wmGenericDao.create(sysprocesslog);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysProcessLog delete(Integer sysprocesslogId) throws EntityNotFoundException {
        LOGGER.debug("Deleting sysprocesslog with id: {}" , sysprocesslogId);
        SysProcessLog deleted = this.wmGenericDao.findById(sysprocesslogId);
        if (deleted == null) {
            LOGGER.debug("No sysprocesslog found with id: {}" , sysprocesslogId);
            throw new EntityNotFoundException(String.valueOf(sysprocesslogId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysProcessLog> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all sysprocesslogs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysProcessLog> findAll(Pageable pageable) {
        LOGGER.debug("Finding all sysprocesslogs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public SysProcessLog findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding sysprocesslog by id: {}" , id);
        SysProcessLog sysprocesslog=this.wmGenericDao.findById(id);
        if(sysprocesslog==null){
            LOGGER.debug("No sysprocesslog found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return sysprocesslog;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysProcessLog update(SysProcessLog updated) throws EntityNotFoundException {
        LOGGER.debug("Updating sysprocesslog with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getSysProcessLogid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


