/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class SysProcessLog.
 * @see com.pointswell.ab.ab.SysProcessLog
 */

public interface SysProcessLogService {
   /**
	 * Creates a new sysprocesslog.
	 * 
	 * @param created
	 *            The information of the created sysprocesslog.
	 * @return The created sysprocesslog.
	 */
	public SysProcessLog create(SysProcessLog created);

	/**
	 * Deletes a sysprocesslog.
	 * 
	 * @param sysprocesslogId
	 *            The id of the deleted sysprocesslog.
	 * @return The deleted sysprocesslog.
	 * @throws EntityNotFoundException
	 *             if no sysprocesslog is found with the given id.
	 */
	public SysProcessLog delete(Integer sysprocesslogId) throws EntityNotFoundException;

	/**
	 * Finds all sysprocesslogs.
	 * 
	 * @return A list of sysprocesslogs.
	 */
	public Page<SysProcessLog> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<SysProcessLog> findAll(Pageable pageable);
	
	/**
	 * Finds sysprocesslog by id.
	 * 
	 * @param id
	 *            The id of the wanted sysprocesslog.
	 * @return The found sysprocesslog. If no sysprocesslog is found, this method returns
	 *         null.
	 */
	public SysProcessLog findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a sysprocesslog.
	 * 
	 * @param updated
	 *            The information of the updated sysprocesslog.
	 * @return The updated sysprocesslog.
	 * @throws EntityNotFoundException
	 *             if no sysprocesslog is found with given id.
	 */
	public SysProcessLog update(SysProcessLog updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the sysprocesslogs in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the sysprocesslog.
	 */

	public long countAll();


    public Page<SysProcessLog> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

