/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class SysRoles.
 * @see com.pointswell.ab.ab.SysRoles
 */
@Service("ab.SysRolesService")
public class SysRolesServiceImpl implements SysRolesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SysRolesServiceImpl.class);

    @Autowired
    @Qualifier("ab.SysRolesDao")
    private WMGenericDao<SysRoles, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<SysRoles, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<SysRoles> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public SysRoles create(SysRoles sysroles) {
        LOGGER.debug("Creating a new sysroles with information: {}" , sysroles);
        return this.wmGenericDao.create(sysroles);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysRoles delete(Integer sysrolesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting sysroles with id: {}" , sysrolesId);
        SysRoles deleted = this.wmGenericDao.findById(sysrolesId);
        if (deleted == null) {
            LOGGER.debug("No sysroles found with id: {}" , sysrolesId);
            throw new EntityNotFoundException(String.valueOf(sysrolesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysRoles> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all sysroless");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysRoles> findAll(Pageable pageable) {
        LOGGER.debug("Finding all sysroless");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public SysRoles findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding sysroles by id: {}" , id);
        SysRoles sysroles=this.wmGenericDao.findById(id);
        if(sysroles==null){
            LOGGER.debug("No sysroles found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return sysroles;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysRoles update(SysRoles updated) throws EntityNotFoundException {
        LOGGER.debug("Updating sysroles with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getRolesid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


