/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class SysRoles.
 * @see com.pointswell.ab.ab.SysRoles
 */

public interface SysRolesService {
   /**
	 * Creates a new sysroles.
	 * 
	 * @param created
	 *            The information of the created sysroles.
	 * @return The created sysroles.
	 */
	public SysRoles create(SysRoles created);

	/**
	 * Deletes a sysroles.
	 * 
	 * @param sysrolesId
	 *            The id of the deleted sysroles.
	 * @return The deleted sysroles.
	 * @throws EntityNotFoundException
	 *             if no sysroles is found with the given id.
	 */
	public SysRoles delete(Integer sysrolesId) throws EntityNotFoundException;

	/**
	 * Finds all sysroless.
	 * 
	 * @return A list of sysroless.
	 */
	public Page<SysRoles> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<SysRoles> findAll(Pageable pageable);
	
	/**
	 * Finds sysroles by id.
	 * 
	 * @param id
	 *            The id of the wanted sysroles.
	 * @return The found sysroles. If no sysroles is found, this method returns
	 *         null.
	 */
	public SysRoles findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a sysroles.
	 * 
	 * @param updated
	 *            The information of the updated sysroles.
	 * @return The updated sysroles.
	 * @throws EntityNotFoundException
	 *             if no sysroles is found with given id.
	 */
	public SysRoles update(SysRoles updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the sysroless in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the sysroles.
	 */

	public long countAll();


    public Page<SysRoles> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

