/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class SysUsers.
 * @see com.pointswell.ab.ab.SysUsers
 */
@Service("ab.SysUsersService")
public class SysUsersServiceImpl implements SysUsersService {


    private static final Logger LOGGER = LoggerFactory.getLogger(SysUsersServiceImpl.class);

    @Autowired
    @Qualifier("ab.SysUsersDao")
    private WMGenericDao<SysUsers, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<SysUsers, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<SysUsers> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public SysUsers create(SysUsers sysusers) {
        LOGGER.debug("Creating a new sysusers with information: {}" , sysusers);
        return this.wmGenericDao.create(sysusers);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysUsers delete(Integer sysusersId) throws EntityNotFoundException {
        LOGGER.debug("Deleting sysusers with id: {}" , sysusersId);
        SysUsers deleted = this.wmGenericDao.findById(sysusersId);
        if (deleted == null) {
            LOGGER.debug("No sysusers found with id: {}" , sysusersId);
            throw new EntityNotFoundException(String.valueOf(sysusersId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysUsers> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all sysuserss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<SysUsers> findAll(Pageable pageable) {
        LOGGER.debug("Finding all sysuserss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public SysUsers findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding sysusers by id: {}" , id);
        SysUsers sysusers=this.wmGenericDao.findById(id);
        if(sysusers==null){
            LOGGER.debug("No sysusers found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return sysusers;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public SysUsers update(SysUsers updated) throws EntityNotFoundException {
        LOGGER.debug("Updating sysusers with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getUserid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


