/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class Tenant.
 * @see com.pointswell.ab.ab.Tenant
 */

public interface TenantService {
   /**
	 * Creates a new tenant.
	 * 
	 * @param created
	 *            The information of the created tenant.
	 * @return The created tenant.
	 */
	public Tenant create(Tenant created);

	/**
	 * Deletes a tenant.
	 * 
	 * @param tenantId
	 *            The id of the deleted tenant.
	 * @return The deleted tenant.
	 * @throws EntityNotFoundException
	 *             if no tenant is found with the given id.
	 */
	public Tenant delete(Integer tenantId) throws EntityNotFoundException;

	/**
	 * Finds all tenants.
	 * 
	 * @return A list of tenants.
	 */
	public Page<Tenant> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Tenant> findAll(Pageable pageable);
	
	/**
	 * Finds tenant by id.
	 * 
	 * @param id
	 *            The id of the wanted tenant.
	 * @return The found tenant. If no tenant is found, this method returns
	 *         null.
	 */
	public Tenant findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a tenant.
	 * 
	 * @param updated
	 *            The information of the updated tenant.
	 * @return The updated tenant.
	 * @throws EntityNotFoundException
	 *             if no tenant is found with given id.
	 */
	public Tenant update(Tenant updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the tenants in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the tenant.
	 */

	public long countAll();


    public Page<Tenant> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

