/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class Tenant.
 * @see com.pointswell.ab.ab.Tenant
 */
@Service("ab.TenantService")
public class TenantServiceImpl implements TenantService {


    private static final Logger LOGGER = LoggerFactory.getLogger(TenantServiceImpl.class);

    @Autowired
    @Qualifier("ab.TenantDao")
    private WMGenericDao<Tenant, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<Tenant, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<Tenant> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public Tenant create(Tenant tenant) {
        LOGGER.debug("Creating a new tenant with information: {}" , tenant);
        return this.wmGenericDao.create(tenant);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public Tenant delete(Integer tenantId) throws EntityNotFoundException {
        LOGGER.debug("Deleting tenant with id: {}" , tenantId);
        Tenant deleted = this.wmGenericDao.findById(tenantId);
        if (deleted == null) {
            LOGGER.debug("No tenant found with id: {}" , tenantId);
            throw new EntityNotFoundException(String.valueOf(tenantId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<Tenant> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all tenants");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<Tenant> findAll(Pageable pageable) {
        LOGGER.debug("Finding all tenants");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Tenant findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding tenant by id: {}" , id);
        Tenant tenant=this.wmGenericDao.findById(id);
        if(tenant==null){
            LOGGER.debug("No tenant found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return tenant;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public Tenant update(Tenant updated) throws EntityNotFoundException {
        LOGGER.debug("Updating tenant with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getTenantid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


