/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class WkCatalogue.
 * @see com.pointswell.ab.ab.WkCatalogue
 */
@Service("ab.WkCatalogueService")
public class WkCatalogueServiceImpl implements WkCatalogueService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WkCatalogueServiceImpl.class);

    @Autowired
    @Qualifier("ab.WkCatalogueDao")
    private WMGenericDao<WkCatalogue, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WkCatalogue, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<WkCatalogue> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public WkCatalogue create(WkCatalogue wkcatalogue) {
        LOGGER.debug("Creating a new wkcatalogue with information: {}" , wkcatalogue);
        return this.wmGenericDao.create(wkcatalogue);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkCatalogue delete(Integer wkcatalogueId) throws EntityNotFoundException {
        LOGGER.debug("Deleting wkcatalogue with id: {}" , wkcatalogueId);
        WkCatalogue deleted = this.wmGenericDao.findById(wkcatalogueId);
        if (deleted == null) {
            LOGGER.debug("No wkcatalogue found with id: {}" , wkcatalogueId);
            throw new EntityNotFoundException(String.valueOf(wkcatalogueId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkCatalogue> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all wkcatalogues");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkCatalogue> findAll(Pageable pageable) {
        LOGGER.debug("Finding all wkcatalogues");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public WkCatalogue findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding wkcatalogue by id: {}" , id);
        WkCatalogue wkcatalogue=this.wmGenericDao.findById(id);
        if(wkcatalogue==null){
            LOGGER.debug("No wkcatalogue found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return wkcatalogue;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkCatalogue update(WkCatalogue updated) throws EntityNotFoundException {
        LOGGER.debug("Updating wkcatalogue with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getWkCatalogueid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


