/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class WkCatalogue.
 * @see com.pointswell.ab.ab.WkCatalogue
 */

public interface WkCatalogueService {
   /**
	 * Creates a new wkcatalogue.
	 * 
	 * @param created
	 *            The information of the created wkcatalogue.
	 * @return The created wkcatalogue.
	 */
	public WkCatalogue create(WkCatalogue created);

	/**
	 * Deletes a wkcatalogue.
	 * 
	 * @param wkcatalogueId
	 *            The id of the deleted wkcatalogue.
	 * @return The deleted wkcatalogue.
	 * @throws EntityNotFoundException
	 *             if no wkcatalogue is found with the given id.
	 */
	public WkCatalogue delete(Integer wkcatalogueId) throws EntityNotFoundException;

	/**
	 * Finds all wkcatalogues.
	 * 
	 * @return A list of wkcatalogues.
	 */
	public Page<WkCatalogue> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<WkCatalogue> findAll(Pageable pageable);
	
	/**
	 * Finds wkcatalogue by id.
	 * 
	 * @param id
	 *            The id of the wanted wkcatalogue.
	 * @return The found wkcatalogue. If no wkcatalogue is found, this method returns
	 *         null.
	 */
	public WkCatalogue findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a wkcatalogue.
	 * 
	 * @param updated
	 *            The information of the updated wkcatalogue.
	 * @return The updated wkcatalogue.
	 * @throws EntityNotFoundException
	 *             if no wkcatalogue is found with given id.
	 */
	public WkCatalogue update(WkCatalogue updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the wkcatalogues in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the wkcatalogue.
	 */

	public long countAll();


    public Page<WkCatalogue> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

