/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class WkContainsWk.
 * @see com.pointswell.ab.ab.WkContainsWk
 */
@Service("ab.WkContainsWkService")
public class WkContainsWkServiceImpl implements WkContainsWkService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WkContainsWkServiceImpl.class);

    @Autowired
    @Qualifier("ab.WkContainsWkDao")
    private WMGenericDao<WkContainsWk, WkContainsWkId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WkContainsWk, WkContainsWkId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<WkContainsWk> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public WkContainsWk create(WkContainsWk wkcontainswk) {
        LOGGER.debug("Creating a new wkcontainswk with information: {}" , wkcontainswk);
        return this.wmGenericDao.create(wkcontainswk);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkContainsWk delete(WkContainsWkId wkcontainswkId) throws EntityNotFoundException {
        LOGGER.debug("Deleting wkcontainswk with id: {}" , wkcontainswkId);
        WkContainsWk deleted = this.wmGenericDao.findById(wkcontainswkId);
        if (deleted == null) {
            LOGGER.debug("No wkcontainswk found with id: {}" , wkcontainswkId);
            throw new EntityNotFoundException(String.valueOf(wkcontainswkId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkContainsWk> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all wkcontainswks");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkContainsWk> findAll(Pageable pageable) {
        LOGGER.debug("Finding all wkcontainswks");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public WkContainsWk findById(WkContainsWkId id) throws EntityNotFoundException {
        LOGGER.debug("Finding wkcontainswk by id: {}" , id);
        WkContainsWk wkcontainswk=this.wmGenericDao.findById(id);
        if(wkcontainswk==null){
            LOGGER.debug("No wkcontainswk found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return wkcontainswk;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkContainsWk update(WkContainsWk updated) throws EntityNotFoundException {
        LOGGER.debug("Updating wkcontainswk with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((WkContainsWkId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


