/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class WkContainsWk.
 * @see com.pointswell.ab.ab.WkContainsWk
 */

public interface WkContainsWkService {
   /**
	 * Creates a new wkcontainswk.
	 * 
	 * @param created
	 *            The information of the created wkcontainswk.
	 * @return The created wkcontainswk.
	 */
	public WkContainsWk create(WkContainsWk created);

	/**
	 * Deletes a wkcontainswk.
	 * 
	 * @param wkcontainswkId
	 *            The id of the deleted wkcontainswk.
	 * @return The deleted wkcontainswk.
	 * @throws EntityNotFoundException
	 *             if no wkcontainswk is found with the given id.
	 */
	public WkContainsWk delete(WkContainsWkId wkcontainswkId) throws EntityNotFoundException;

	/**
	 * Finds all wkcontainswks.
	 * 
	 * @return A list of wkcontainswks.
	 */
	public Page<WkContainsWk> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<WkContainsWk> findAll(Pageable pageable);
	
	/**
	 * Finds wkcontainswk by id.
	 * 
	 * @param id
	 *            The id of the wanted wkcontainswk.
	 * @return The found wkcontainswk. If no wkcontainswk is found, this method returns
	 *         null.
	 */
	public WkContainsWk findById(WkContainsWkId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a wkcontainswk.
	 * 
	 * @param updated
	 *            The information of the updated wkcontainswk.
	 * @return The updated wkcontainswk.
	 * @throws EntityNotFoundException
	 *             if no wkcontainswk is found with given id.
	 */
	public WkContainsWk update(WkContainsWk updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the wkcontainswks in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the wkcontainswk.
	 */

	public long countAll();


    public Page<WkContainsWk> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

