/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class WkHasContributor.
 * @see com.pointswell.ab.ab.WkHasContributor
 */
@Service("ab.WkHasContributorService")
public class WkHasContributorServiceImpl implements WkHasContributorService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WkHasContributorServiceImpl.class);

    @Autowired
    @Qualifier("ab.WkHasContributorDao")
    private WMGenericDao<WkHasContributor, WkHasContributorId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WkHasContributor, WkHasContributorId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<WkHasContributor> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public WkHasContributor create(WkHasContributor wkhascontributor) {
        LOGGER.debug("Creating a new wkhascontributor with information: {}" , wkhascontributor);
        return this.wmGenericDao.create(wkhascontributor);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkHasContributor delete(WkHasContributorId wkhascontributorId) throws EntityNotFoundException {
        LOGGER.debug("Deleting wkhascontributor with id: {}" , wkhascontributorId);
        WkHasContributor deleted = this.wmGenericDao.findById(wkhascontributorId);
        if (deleted == null) {
            LOGGER.debug("No wkhascontributor found with id: {}" , wkhascontributorId);
            throw new EntityNotFoundException(String.valueOf(wkhascontributorId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkHasContributor> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all wkhascontributors");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkHasContributor> findAll(Pageable pageable) {
        LOGGER.debug("Finding all wkhascontributors");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public WkHasContributor findById(WkHasContributorId id) throws EntityNotFoundException {
        LOGGER.debug("Finding wkhascontributor by id: {}" , id);
        WkHasContributor wkhascontributor=this.wmGenericDao.findById(id);
        if(wkhascontributor==null){
            LOGGER.debug("No wkhascontributor found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return wkhascontributor;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkHasContributor update(WkHasContributor updated) throws EntityNotFoundException {
        LOGGER.debug("Updating wkhascontributor with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((WkHasContributorId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


