/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class WkHasProprietors.
 * @see com.pointswell.ab.ab.WkHasProprietors
 */

public interface WkHasProprietorsService {
   /**
	 * Creates a new wkhasproprietors.
	 * 
	 * @param created
	 *            The information of the created wkhasproprietors.
	 * @return The created wkhasproprietors.
	 */
	public WkHasProprietors create(WkHasProprietors created);

	/**
	 * Deletes a wkhasproprietors.
	 * 
	 * @param wkhasproprietorsId
	 *            The id of the deleted wkhasproprietors.
	 * @return The deleted wkhasproprietors.
	 * @throws EntityNotFoundException
	 *             if no wkhasproprietors is found with the given id.
	 */
	public WkHasProprietors delete(WkHasProprietorsId wkhasproprietorsId) throws EntityNotFoundException;

	/**
	 * Finds all wkhasproprietorss.
	 * 
	 * @return A list of wkhasproprietorss.
	 */
	public Page<WkHasProprietors> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<WkHasProprietors> findAll(Pageable pageable);
	
	/**
	 * Finds wkhasproprietors by id.
	 * 
	 * @param id
	 *            The id of the wanted wkhasproprietors.
	 * @return The found wkhasproprietors. If no wkhasproprietors is found, this method returns
	 *         null.
	 */
	public WkHasProprietors findById(WkHasProprietorsId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a wkhasproprietors.
	 * 
	 * @param updated
	 *            The information of the updated wkhasproprietors.
	 * @return The updated wkhasproprietors.
	 * @throws EntityNotFoundException
	 *             if no wkhasproprietors is found with given id.
	 */
	public WkHasProprietors update(WkHasProprietors updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the wkhasproprietorss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the wkhasproprietors.
	 */

	public long countAll();


    public Page<WkHasProprietors> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

