/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class WkHasGenre.
 * @see com.pointswell.ab.ab.WkHasGenre
 */
@Service("ab.WkHasGenreService")
public class WkHasGenreServiceImpl implements WkHasGenreService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WkHasGenreServiceImpl.class);

    @Autowired
    @Qualifier("ab.WkHasGenreDao")
    private WMGenericDao<WkHasGenre, WkHasGenreId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WkHasGenre, WkHasGenreId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<WkHasGenre> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public WkHasGenre create(WkHasGenre wkhasgenre) {
        LOGGER.debug("Creating a new wkhasgenre with information: {}" , wkhasgenre);
        return this.wmGenericDao.create(wkhasgenre);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkHasGenre delete(WkHasGenreId wkhasgenreId) throws EntityNotFoundException {
        LOGGER.debug("Deleting wkhasgenre with id: {}" , wkhasgenreId);
        WkHasGenre deleted = this.wmGenericDao.findById(wkhasgenreId);
        if (deleted == null) {
            LOGGER.debug("No wkhasgenre found with id: {}" , wkhasgenreId);
            throw new EntityNotFoundException(String.valueOf(wkhasgenreId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkHasGenre> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all wkhasgenres");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkHasGenre> findAll(Pageable pageable) {
        LOGGER.debug("Finding all wkhasgenres");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public WkHasGenre findById(WkHasGenreId id) throws EntityNotFoundException {
        LOGGER.debug("Finding wkhasgenre by id: {}" , id);
        WkHasGenre wkhasgenre=this.wmGenericDao.findById(id);
        if(wkhasgenre==null){
            LOGGER.debug("No wkhasgenre found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return wkhasgenre;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkHasGenre update(WkHasGenre updated) throws EntityNotFoundException {
        LOGGER.debug("Updating wkhasgenre with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((WkHasGenreId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


