/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class WkHasProprietors.
 * @see com.pointswell.ab.ab.WkHasProprietors
 */
@Service("ab.WkHasProprietorsService")
public class WkHasProprietorsServiceImpl implements WkHasProprietorsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WkHasProprietorsServiceImpl.class);

    @Autowired
    @Qualifier("ab.WkHasProprietorsDao")
    private WMGenericDao<WkHasProprietors, WkHasProprietorsId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WkHasProprietors, WkHasProprietorsId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<WkHasProprietors> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public WkHasProprietors create(WkHasProprietors wkhasproprietors) {
        LOGGER.debug("Creating a new wkhasproprietors with information: {}" , wkhasproprietors);
        return this.wmGenericDao.create(wkhasproprietors);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkHasProprietors delete(WkHasProprietorsId wkhasproprietorsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting wkhasproprietors with id: {}" , wkhasproprietorsId);
        WkHasProprietors deleted = this.wmGenericDao.findById(wkhasproprietorsId);
        if (deleted == null) {
            LOGGER.debug("No wkhasproprietors found with id: {}" , wkhasproprietorsId);
            throw new EntityNotFoundException(String.valueOf(wkhasproprietorsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkHasProprietors> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all wkhasproprietorss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkHasProprietors> findAll(Pageable pageable) {
        LOGGER.debug("Finding all wkhasproprietorss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public WkHasProprietors findById(WkHasProprietorsId id) throws EntityNotFoundException {
        LOGGER.debug("Finding wkhasproprietors by id: {}" , id);
        WkHasProprietors wkhasproprietors=this.wmGenericDao.findById(id);
        if(wkhasproprietors==null){
            LOGGER.debug("No wkhasproprietors found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return wkhasproprietors;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkHasProprietors update(WkHasProprietors updated) throws EntityNotFoundException {
        LOGGER.debug("Updating wkhasproprietors with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((WkHasProprietorsId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


