/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class WkHasContributor.
 * @see com.pointswell.ab.ab.WkHasContributor
 */

public interface WkHasContributorService {
   /**
	 * Creates a new wkhascontributor.
	 * 
	 * @param created
	 *            The information of the created wkhascontributor.
	 * @return The created wkhascontributor.
	 */
	public WkHasContributor create(WkHasContributor created);

	/**
	 * Deletes a wkhascontributor.
	 * 
	 * @param wkhascontributorId
	 *            The id of the deleted wkhascontributor.
	 * @return The deleted wkhascontributor.
	 * @throws EntityNotFoundException
	 *             if no wkhascontributor is found with the given id.
	 */
	public WkHasContributor delete(WkHasContributorId wkhascontributorId) throws EntityNotFoundException;

	/**
	 * Finds all wkhascontributors.
	 * 
	 * @return A list of wkhascontributors.
	 */
	public Page<WkHasContributor> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<WkHasContributor> findAll(Pageable pageable);
	
	/**
	 * Finds wkhascontributor by id.
	 * 
	 * @param id
	 *            The id of the wanted wkhascontributor.
	 * @return The found wkhascontributor. If no wkhascontributor is found, this method returns
	 *         null.
	 */
	public WkHasContributor findById(WkHasContributorId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a wkhascontributor.
	 * 
	 * @param updated
	 *            The information of the updated wkhascontributor.
	 * @return The updated wkhascontributor.
	 * @throws EntityNotFoundException
	 *             if no wkhascontributor is found with given id.
	 */
	public WkHasContributor update(WkHasContributor updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the wkhascontributors in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the wkhascontributor.
	 */

	public long countAll();


    public Page<WkHasContributor> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

