/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class WkPermission.
 * @see com.pointswell.ab.ab.WkPermission
 */
@Service("ab.WkPermissionService")
public class WkPermissionServiceImpl implements WkPermissionService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WkPermissionServiceImpl.class);

    @Autowired
    @Qualifier("ab.WkPermissionDao")
    private WMGenericDao<WkPermission, WkPermissionId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WkPermission, WkPermissionId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<WkPermission> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public WkPermission create(WkPermission wkpermission) {
        LOGGER.debug("Creating a new wkpermission with information: {}" , wkpermission);
        return this.wmGenericDao.create(wkpermission);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkPermission delete(WkPermissionId wkpermissionId) throws EntityNotFoundException {
        LOGGER.debug("Deleting wkpermission with id: {}" , wkpermissionId);
        WkPermission deleted = this.wmGenericDao.findById(wkpermissionId);
        if (deleted == null) {
            LOGGER.debug("No wkpermission found with id: {}" , wkpermissionId);
            throw new EntityNotFoundException(String.valueOf(wkpermissionId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkPermission> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all wkpermissions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkPermission> findAll(Pageable pageable) {
        LOGGER.debug("Finding all wkpermissions");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public WkPermission findById(WkPermissionId id) throws EntityNotFoundException {
        LOGGER.debug("Finding wkpermission by id: {}" , id);
        WkPermission wkpermission=this.wmGenericDao.findById(id);
        if(wkpermission==null){
            LOGGER.debug("No wkpermission found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return wkpermission;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkPermission update(WkPermission updated) throws EntityNotFoundException {
        LOGGER.debug("Updating wkpermission with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((WkPermissionId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


