/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class WkPermission.
 * @see com.pointswell.ab.ab.WkPermission
 */

public interface WkPermissionService {
   /**
	 * Creates a new wkpermission.
	 * 
	 * @param created
	 *            The information of the created wkpermission.
	 * @return The created wkpermission.
	 */
	public WkPermission create(WkPermission created);

	/**
	 * Deletes a wkpermission.
	 * 
	 * @param wkpermissionId
	 *            The id of the deleted wkpermission.
	 * @return The deleted wkpermission.
	 * @throws EntityNotFoundException
	 *             if no wkpermission is found with the given id.
	 */
	public WkPermission delete(WkPermissionId wkpermissionId) throws EntityNotFoundException;

	/**
	 * Finds all wkpermissions.
	 * 
	 * @return A list of wkpermissions.
	 */
	public Page<WkPermission> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<WkPermission> findAll(Pageable pageable);
	
	/**
	 * Finds wkpermission by id.
	 * 
	 * @param id
	 *            The id of the wanted wkpermission.
	 * @return The found wkpermission. If no wkpermission is found, this method returns
	 *         null.
	 */
	public WkPermission findById(WkPermissionId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a wkpermission.
	 * 
	 * @param updated
	 *            The information of the updated wkpermission.
	 * @return The updated wkpermission.
	 * @throws EntityNotFoundException
	 *             if no wkpermission is found with given id.
	 */
	public WkPermission update(WkPermission updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the wkpermissions in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the wkpermission.
	 */

	public long countAll();


    public Page<WkPermission> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

