/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class WkPermHasLanguage.
 * @see com.pointswell.ab.ab.WkPermHasLanguage
 */
@Service("ab.WkPermHasLanguageService")
public class WkPermHasLanguageServiceImpl implements WkPermHasLanguageService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WkPermHasLanguageServiceImpl.class);

    @Autowired
    @Qualifier("ab.WkPermHasLanguageDao")
    private WMGenericDao<WkPermHasLanguage, WkPermHasLanguageId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WkPermHasLanguage, WkPermHasLanguageId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<WkPermHasLanguage> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public WkPermHasLanguage create(WkPermHasLanguage wkpermhaslanguage) {
        LOGGER.debug("Creating a new wkpermhaslanguage with information: {}" , wkpermhaslanguage);
        return this.wmGenericDao.create(wkpermhaslanguage);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkPermHasLanguage delete(WkPermHasLanguageId wkpermhaslanguageId) throws EntityNotFoundException {
        LOGGER.debug("Deleting wkpermhaslanguage with id: {}" , wkpermhaslanguageId);
        WkPermHasLanguage deleted = this.wmGenericDao.findById(wkpermhaslanguageId);
        if (deleted == null) {
            LOGGER.debug("No wkpermhaslanguage found with id: {}" , wkpermhaslanguageId);
            throw new EntityNotFoundException(String.valueOf(wkpermhaslanguageId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkPermHasLanguage> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all wkpermhaslanguages");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkPermHasLanguage> findAll(Pageable pageable) {
        LOGGER.debug("Finding all wkpermhaslanguages");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public WkPermHasLanguage findById(WkPermHasLanguageId id) throws EntityNotFoundException {
        LOGGER.debug("Finding wkpermhaslanguage by id: {}" , id);
        WkPermHasLanguage wkpermhaslanguage=this.wmGenericDao.findById(id);
        if(wkpermhaslanguage==null){
            LOGGER.debug("No wkpermhaslanguage found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return wkpermhaslanguage;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkPermHasLanguage update(WkPermHasLanguage updated) throws EntityNotFoundException {
        LOGGER.debug("Updating wkpermhaslanguage with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((WkPermHasLanguageId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


