/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class WkPermHasCty.
 * @see com.pointswell.ab.ab.WkPermHasCty
 */
@Service("ab.WkPermHasCtyService")
public class WkPermHasCtyServiceImpl implements WkPermHasCtyService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WkPermHasCtyServiceImpl.class);

    @Autowired
    @Qualifier("ab.WkPermHasCtyDao")
    private WMGenericDao<WkPermHasCty, WkPermHasCtyId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WkPermHasCty, WkPermHasCtyId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<WkPermHasCty> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public WkPermHasCty create(WkPermHasCty wkpermhascty) {
        LOGGER.debug("Creating a new wkpermhascty with information: {}" , wkpermhascty);
        return this.wmGenericDao.create(wkpermhascty);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkPermHasCty delete(WkPermHasCtyId wkpermhasctyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting wkpermhascty with id: {}" , wkpermhasctyId);
        WkPermHasCty deleted = this.wmGenericDao.findById(wkpermhasctyId);
        if (deleted == null) {
            LOGGER.debug("No wkpermhascty found with id: {}" , wkpermhasctyId);
            throw new EntityNotFoundException(String.valueOf(wkpermhasctyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkPermHasCty> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all wkpermhasctys");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkPermHasCty> findAll(Pageable pageable) {
        LOGGER.debug("Finding all wkpermhasctys");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public WkPermHasCty findById(WkPermHasCtyId id) throws EntityNotFoundException {
        LOGGER.debug("Finding wkpermhascty by id: {}" , id);
        WkPermHasCty wkpermhascty=this.wmGenericDao.findById(id);
        if(wkpermhascty==null){
            LOGGER.debug("No wkpermhascty found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return wkpermhascty;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkPermHasCty update(WkPermHasCty updated) throws EntityNotFoundException {
        LOGGER.debug("Updating wkpermhascty with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((WkPermHasCtyId)updated.getId());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


