/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class WkSubmission.
 * @see com.pointswell.ab.ab.WkSubmission
 */

public interface WkSubmissionService {
   /**
	 * Creates a new wksubmission.
	 * 
	 * @param created
	 *            The information of the created wksubmission.
	 * @return The created wksubmission.
	 */
	public WkSubmission create(WkSubmission created);

	/**
	 * Deletes a wksubmission.
	 * 
	 * @param wksubmissionId
	 *            The id of the deleted wksubmission.
	 * @return The deleted wksubmission.
	 * @throws EntityNotFoundException
	 *             if no wksubmission is found with the given id.
	 */
	public WkSubmission delete(Integer wksubmissionId) throws EntityNotFoundException;

	/**
	 * Finds all wksubmissions.
	 * 
	 * @return A list of wksubmissions.
	 */
	public Page<WkSubmission> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<WkSubmission> findAll(Pageable pageable);
	
	/**
	 * Finds wksubmission by id.
	 * 
	 * @param id
	 *            The id of the wanted wksubmission.
	 * @return The found wksubmission. If no wksubmission is found, this method returns
	 *         null.
	 */
	public WkSubmission findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a wksubmission.
	 * 
	 * @param updated
	 *            The information of the updated wksubmission.
	 * @return The updated wksubmission.
	 * @throws EntityNotFoundException
	 *             if no wksubmission is found with given id.
	 */
	public WkSubmission update(WkSubmission updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the wksubmissions in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the wksubmission.
	 */

	public long countAll();


    public Page<WkSubmission> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

