/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class WkSubmission.
 * @see com.pointswell.ab.ab.WkSubmission
 */
@Service("ab.WkSubmissionService")
public class WkSubmissionServiceImpl implements WkSubmissionService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WkSubmissionServiceImpl.class);

    @Autowired
    @Qualifier("ab.WkSubmissionDao")
    private WMGenericDao<WkSubmission, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WkSubmission, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<WkSubmission> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public WkSubmission create(WkSubmission wksubmission) {
        LOGGER.debug("Creating a new wksubmission with information: {}" , wksubmission);
        return this.wmGenericDao.create(wksubmission);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkSubmission delete(Integer wksubmissionId) throws EntityNotFoundException {
        LOGGER.debug("Deleting wksubmission with id: {}" , wksubmissionId);
        WkSubmission deleted = this.wmGenericDao.findById(wksubmissionId);
        if (deleted == null) {
            LOGGER.debug("No wksubmission found with id: {}" , wksubmissionId);
            throw new EntityNotFoundException(String.valueOf(wksubmissionId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkSubmission> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all wksubmissions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkSubmission> findAll(Pageable pageable) {
        LOGGER.debug("Finding all wksubmissions");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public WkSubmission findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding wksubmission by id: {}" , id);
        WkSubmission wksubmission=this.wmGenericDao.findById(id);
        if(wksubmission==null){
            LOGGER.debug("No wksubmission found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return wksubmission;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkSubmission update(WkSubmission updated) throws EntityNotFoundException {
        LOGGER.debug("Updating wksubmission with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getWorkSubmissionid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


