/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class WkTitles.
 * @see com.pointswell.ab.ab.WkTitles
 */
@Service("ab.WkTitlesService")
public class WkTitlesServiceImpl implements WkTitlesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WkTitlesServiceImpl.class);

    @Autowired
    @Qualifier("ab.WkTitlesDao")
    private WMGenericDao<WkTitles, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<WkTitles, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<WkTitles> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public WkTitles create(WkTitles wktitles) {
        LOGGER.debug("Creating a new wktitles with information: {}" , wktitles);
        return this.wmGenericDao.create(wktitles);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkTitles delete(Integer wktitlesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting wktitles with id: {}" , wktitlesId);
        WkTitles deleted = this.wmGenericDao.findById(wktitlesId);
        if (deleted == null) {
            LOGGER.debug("No wktitles found with id: {}" , wktitlesId);
            throw new EntityNotFoundException(String.valueOf(wktitlesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkTitles> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all wktitless");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<WkTitles> findAll(Pageable pageable) {
        LOGGER.debug("Finding all wktitless");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public WkTitles findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding wktitles by id: {}" , id);
        WkTitles wktitles=this.wmGenericDao.findById(id);
        if(wktitles==null){
            LOGGER.debug("No wktitles found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return wktitles;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public WkTitles update(WkTitles updated) throws EntityNotFoundException {
        LOGGER.debug("Updating wktitles with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getWkTitlesid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


