/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;


/**
 * ServiceImpl object for domain model class Work.
 * @see com.pointswell.ab.ab.Work
 */
@Service("ab.WorkService")
public class WorkServiceImpl implements WorkService {


    private static final Logger LOGGER = LoggerFactory.getLogger(WorkServiceImpl.class);

    @Autowired
    @Qualifier("ab.WorkDao")
    private WMGenericDao<Work, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<Work, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "abTransactionManager")
     public Page<Work> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "abTransactionManager")
    @Override
    public Work create(Work work) {
        LOGGER.debug("Creating a new work with information: {}" , work);
        return this.wmGenericDao.create(work);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public Work delete(Integer workId) throws EntityNotFoundException {
        LOGGER.debug("Deleting work with id: {}" , workId);
        Work deleted = this.wmGenericDao.findById(workId);
        if (deleted == null) {
            LOGGER.debug("No work found with id: {}" , workId);
            throw new EntityNotFoundException(String.valueOf(workId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<Work> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all works");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Page<Work> findAll(Pageable pageable) {
        LOGGER.debug("Finding all works");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public Work findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding work by id: {}" , id);
        Work work=this.wmGenericDao.findById(id);
        if(work==null){
            LOGGER.debug("No work found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return work;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "abTransactionManager")
    @Override
    public Work update(Work updated) throws EntityNotFoundException {
        LOGGER.debug("Updating work with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getWorkid());
    }

    @Transactional(readOnly = true, value = "abTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


