/*Copyright (c) 2015-2016 pointswell-com All Rights Reserved.

This software is the confidential and proprietary information of pointswell-com You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the source code license agreement you entered into with pointswell-com*/

package com.pointswell.ab.ab.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.pointswell.ab.ab.*;

/**
 * Service object for domain model class Work.
 * @see com.pointswell.ab.ab.Work
 */

public interface WorkService {
   /**
	 * Creates a new work.
	 * 
	 * @param created
	 *            The information of the created work.
	 * @return The created work.
	 */
	public Work create(Work created);

	/**
	 * Deletes a work.
	 * 
	 * @param workId
	 *            The id of the deleted work.
	 * @return The deleted work.
	 * @throws EntityNotFoundException
	 *             if no work is found with the given id.
	 */
	public Work delete(Integer workId) throws EntityNotFoundException;

	/**
	 * Finds all works.
	 * 
	 * @return A list of works.
	 */
	public Page<Work> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Work> findAll(Pageable pageable);
	
	/**
	 * Finds work by id.
	 * 
	 * @param id
	 *            The id of the wanted work.
	 * @return The found work. If no work is found, this method returns
	 *         null.
	 */
	public Work findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a work.
	 * 
	 * @param updated
	 *            The information of the updated work.
	 * @return The updated work.
	 * @throws EntityNotFoundException
	 *             if no work is found with given id.
	 */
	public Work update(Work updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the works in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the work.
	 */

	public long countAll();


    public Page<Work> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

